作词 : livetune
[by:无非花下折柳]
作曲 : livetune
编曲 : livetune
制作人 : livetune
形のない気持ち忘れないように
请不要忘记无形的感觉
决まりきった レイアウトを消した
决定好的框架已经消失不见
ふと口ずさんだ フレーズを捕まえて
捕捉随口哼出的句子
胸に秘めた言叶乗せ 空に解き放つの
乘着隐藏在心中的言语 在空中彻底解放吧
君に伝えたいことが
想要传达给你的种种
君に届けたいことが
想要告诉你的种种
たくさんの点は线になって
将点连成线
远く彼方へと响く
响彻遥远的彼方
君に伝えたい言叶
想要传达给你的言语
君に届けたい音が
想要告诉你的声音
いくつもの线は円になって
以线划圆
全て繋げていく
全部维系在一起
どこにだって Ah...
无论何处 Ah...
真っ白に澄んだ光は君のよう
像你一样纯白无瑕的光芒
かざした手の隙间を伝う声が
从举起来的双手的指缝之间传来的声音
ふと动いた指先刻むリズムに
借着动作的指尖刻下的节奏
ありったけの言叶乗せ 空に解き放つの
带着在心中的各种言语 在空中彻底解放吧
君に伝えたいことが
想要传达给你的种种
君に届けたいことが
想要告诉你的种种
たくさんの点は线になって
将点连成线
远く彼方まで穿つ
响彻遥远的彼方
君に伝えたい言叶
想要传达给你的言语
君に届けたい音が
想要告诉你的声音
いくつもの线は円になって
以线划圆
全て繋げていく
维系在一起
どこにだって Ah...
无论何处 Ah...
奏でていた変わらない日々を疑わずに
对这样持续演奏的日子不抱一丝疑惑
朝は谁かがくれるものだと思っていた
曾经想过这样的早上是某个人赐予的事物吧
一瞬でも信じた音 景色を揺らすの
即使是一瞬间也仍然相信 能够动摇景色的声音
教えてよ 君だけの世界
告诉我吧 只有你的世界
君が伝えたいことは
想要传达给你的种种
君が届けたいことは
想要告诉你的种种
たくさんの点は线になって
将点连成线
远く彼方へと响く
响彻遥远的彼方
君が伝えたい言叶
想要传达给你的言语
君が届けたい音は
想要告诉你的声音
いくつもの线は円になって
以线划圆
全て繋げていく
维系在一起
どこにだって Ah...
无论何处 Ah...