编曲 : EasyPop
[by:Jelisn]
制作人 : EasyPop
作词 : EasyPop
作曲 : EasyPop
ハッピーシンセサイザ 君の 胸の奥まで
快乐合成器 送达到你的内心深处
届くようなメロディ 奏でるよ
与传递给你的旋律 一起演奏
儚く散った淡い片思い
短暂飘散的淡淡单相思之情
笑い话だね 今となれば
现在只是变成了好笑的事情而已
见る物全て 辉いて见えた
所有看到的事物都熠熠生辉
あの日々がキレイに 笑ってるよ
那些日子我们在璀璨的微笑呢
我慢する事だけ 覚えなきゃいけないの？
只有忍耐的事情 是必须记住的吗？
「大人になって顶戴ね？」 ならなくていいよ
“变成大人吧？” 不成为大人也可以的哦
知らない事ばかり 知らないなんて言えなくて
不知道的事情很多 说不出口的不知道
「大変お似合いで」 ウソついてゴメンね
“真是非常相似呢” 对不起我说谎了
ハッピーシンセサイザ 君の 胸の奥まで
快乐合成器 送达到你的内心深处
届くようなメロディ 奏でるよ
与传递给你的旋律 一起演奏
つまらない「たてまえ」や ヤな事全部
无聊的“方针”和讨厌的事情
消してあげるから この音で
全部都用这个声音消去
何の取り柄も无い 仆に唯一つ
什么优点都没有 对于我来说唯一的一个
少しだけど 出来る事
只有一点 能做出的事情
心跃らせる 饰らない 言叶
毫无装饰的语言 让你心情澎湃
电子音で伝えるよ
用电子音传递给你哦
好きになる事 理屈なんかじゃなくて
喜欢的事情并不会无聊
「こじつけ」なんて いらないんじゃない？
并不需要 “牵强附会”之类的感情？
时代のせいと 谛めたらそこまで
因为身处这个时代 如果放弃的话就只是到这个地步
踏み出さなくちゃ 何も始まらない
不向前迈出一步的话 什么都开始不了
「ゴメンね夜遅く 寝るところだったでしょ？」
“抱歉呢 这么晚才到 你正在睡着吧？”
「惊いた 私もかけようとしてた」
“惊到了 我也正在想着你”
心の里侧をくすぐられてるような
心中内侧发烫般
惹かれあう2人に 幸せな音を
被幸福的声音 吸引的2人
ハッピーシンセサイザ ほらね 楽しくなるよ
快乐合唱器 看吧 逐渐变快乐了
涙拭うメロディ 奏でるよ
用拭去泪水的旋律 弹奏的哦
强がらなくたっていいんじゃない？ 别に
不逞强也可以的吗？ 当然可以
自分に素直になればいい
只要对自己坦诚就好
何の取り柄も无い 仆に唯一つ
什么优点都没有 对于我来说唯一的一个
少しだけど 出来る事
只有一点 能做出的事情
ちょっと照れるような 単纯な気持ち
稍微有点害羞 单纯的心情
电子音で伝えるよ
用电子音传递给你哦
ハッピーシンセサイザ 君の 胸の奥まで
快乐合成器 送达到你的内心深处
届くようなメロディ 奏でるよ
与传递给你的旋律 一起演奏
つまらない「たてまえ」や ヤな事全部
无聊的“方针”和讨厌的事情
消してあげるから この音で
全部都用这个声音消去
何の取り柄も无い 仆に唯一つ
什么优点都没有 对于我来说唯一的一个
少しだけど 出来る事
只有一点 能做出的事情
心跃らせる 饰らない 言叶
毫无装饰的语言 让你心情澎湃
电子音で伝えるよ
用电子音传递给你哦
ハッピーシンセサイザ ほらね 楽しくなるよ
快乐合唱器 看吧 逐渐变快乐了
涙拭うメロディ 奏でるよ
用拭去泪水的旋律 弹奏的哦
强がらなくたっていいんじゃない？ 别に
不逞强也可以的吗？ 当然可以
自分に素直になればいい
只要对自己坦诚就好
何の取り柄も无い 仆に唯一つ
什么优点都没有 对于我来说唯一的一个
少しだけど 出来る事
只有一点 能做出的事情
ちょっと照れるような 単纯な気持ち
稍微有点害羞 单纯的心情
电子音で伝えるよ
用电子音传递给你哦