作词 : Crusher-P
[by:月饾]
作曲 : Crusher-P
The clock stopped ticking forever ago
时钟在很久之前就已经停止转动
How long have I been up?
我究竟起来（醒来）了多久?
I don't know.
我不知道:-(
I can't get a grip,
我无法将其守住
But I can't let go
但亦无法放手
There wasn't anything
没有任何东西
To hold onto though...
值得我去坚持...
Why can't I see?
为何我目及不到?
Why can't I see?
为何我目及不到?
All the colors that you see?
你所目及到的全部色彩?
Please, Can I be,
请问我能变得
Please, Can I be
请问我能变得
Colorful and free?
色彩斑斓的以及自由的吗?
WHAT THE HELL'S GOING ON?!
究竟是怎么回事?!
CAN SOMEONE TELL ME PLEASE--
谁来告诉我好吗--
WHY, I'M SWITCHING FASTER THAN THE CHANNELS ON TV!!
为何我切换得比电视频道都要快
I'M black, THEN I'M white!!
我是黑色而后变成白色!!
NO!!!
不!!!
SOMETHING ISN'T RIGHT!!
有什么不对劲!!
MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT!!
我的敌人是无形的,我不知道如何去战斗!!
THE TREMBLING FEAR IS MORE THAN I CAN TAKE,
颤栗着的恐惧已超出我的承受能力
WHEN I'M UP AGAINST
当我与镜子中的
THE ECHO IN THE MIRROR!!
回声对峙!!
ECHO!!
回声!!
I'm gonna burn my house down,
我必须把我的房子
Into an ugly black.
烧毁成狰狞的黑色
I'm gonna run away, Now
我此刻就要逃跑
And never look back.
再也不回头
I'm gonna burn my house down,
我必须把我的房子
Into an ugly black.
烧毁成狰狞的黑色
I'm gonna run away, Now
我此刻就要逃跑
And never look back.
再也不回头
I'm gonna run away down,
我此刻就要逃跑
I'm gonna run away.
再也不回头
I'm gonna run away, Now
我此刻就要逃跑
I'm gonna run away
我就要逃跑
I'm gonna burn my house down.
我要一把火烧了我的房子
And never look back.
再也不回头
And never look back.
再也不回头
AND NEVER LOOK BACK!!
再也不回头!!
WHAT THE HELL'S GOING ON?!
究竟是怎么回事?!
CAN SOMEONE TELL ME PLEASE--
谁来告诉我好吗--
WHY, I'M SWITCHING FASTER THAN THE CHANNELS ON TV!!
为何我切换得比电视频道都要快!!
I'M black, THEN I'M white!!
我是黑色 而后变成白色!!
NO!!!
SOMETHING ISN'T RIGHT!!
有什么不对劲!!
有什么不对劲!!
MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT!!
我的敌人是无形的,我不知道如何去战斗!!
WHAT THE HELL'S GOING ON?!
究竟是怎么回事?!
CAN SOMEONE TELL ME PLEASE--
谁来告诉我好吗--
WHY, I'M SWITCHING FASTER THAN THE CHANNELS ON TV!!
为何我切换得比电视频道都要快!!
I'M black, THEN I'M white!!
我是黑色 而后变成白色!!
NO!!!
SOMETHING ISN'T RIGHT!!
有什么不对劲!!
MY ENEMY'S INVISIBLE, I DON'T KNOW HOW TO FIGHT!!
我的敌人是无形的,我不知道如何去战斗!!
THE TREMBLING FEAR IS MORE THAN I CAN TAKE,
颤栗着的恐惧已超出我的承受能力
WHEN I'M UP AGAINST
当我与镜子中的
THE ECHO IN THE MIRROR!!
回声对峙!!
THE TREMBLING FEAR IS MORE THAN I CAN TAKE,
颤栗着的恐惧已超出我的承受能力
WHEN I'M UP AGAINST
当我与镜子中的
THE ECHO IN THE MIRROR!!
回声对峙!!