作词 : q*Left
作曲 : P*Light
编曲 : P*Light
ヘッドホン外して 一人きり歩く街
将头戴耳机摘下来　一人独自沿街行
迷っているのか？
我迷失了方向吗？
间违っているのか
是我选错了路吗？
知らない场所みたいだ
似乎到了一个陌生的地方
见えない信仰心 感じないシンパシー
看不见的信仰心　感觉不到的共鸣
俺にはないものばかりだ
都是我不曾拥有过的事物
なんのストーリー？ だれのストーリー？
是什么STORY？　是谁的STORY？
手に入んなきゃ 欲しくなる そうだろ
正因没能到手才会更想拥有　你说是吧
合図くれよ マイクかざせ あいつは今
给我信号吧　举起麦克风 那家伙如今
追い风になびいていく チャンスはきた
正搭乘上顺风之势前进 大好机会在眼前
ダイブすんぜ HATER！
DIVE这就开始　HATER!
今リスタート キメて はじめて
现在重新开始　意在此　才第一次
‘‘みたい‘‘ ただそれだけで いいでしょ
“看上去”　虽只有如此而已　也并不差
理由なんて知らない 理由なんていらない
不管是什么原因 不需要任何理由
运命 ルールに抗って
命运　规则又与我何干
今リスタート キメて 弾けて
我们重新开始　意在此　路不止
‘‘见たい‘‘ ただそれだけで いいでしょ
“想见识”　虽只有如此而已　也并不坏
打ち鸣らせ Groovy  聴かせてよ Heart Beat
奏响这Groovy  让我听Heart Beat
立ち止まる暇なんて ないから
什么止步不前的闲情 并不存在
Hey Yo！ アーアー マイクチェック
Hey Yo！ 啊—啊—　Mic Check One Two
ONE TWO ALL NIGHTでも案外余裕〜
ONE TWO ALL NIGHT走起　意外得可以~
とか言うお前マジで女优(笑) 上流阶级？
说着这话的你　不就是小丑（呵） 上游名流？
なら物申す！
那听我异议！
RADで BADな UNDER DOGが
RAD又BAD的UNDER DOG驾到
ビビッときたね VIVIDに染まれ
鸡皮疙瘩如感电VIVID一色染遍
上しかみてねえ今日のお前は
一心只向上前行　今天的你就是
秘める闘志の 悩める胜ち犬
秘藏着斗志的烦恼胜家犬
合図くれよ マイクかざせ 俺らは今 追い风に
给我一个眼神　举起你麦克风　咱们大伙儿如今　正搭乘上顺风之势
なびいていく チャンスはきた
前进　大好机会在眼前
ダイブすんぜ HATER！
DIVE这就开始　HATER!
今リスタート キメて はじめて
现在重新开始　意在此　才第一次
‘‘みたい‘‘ ただそれだけで いいでしょ
“看上去”　仅此而已　也并不差
理由なんて知らない 理由なんていらない
不管是什么原因 不需要任何理由
背徳の快感　味わって
背德的快感　弥留舌尖
今リスタート キメて 弾けて
我们重新开始　意在此　路不止
‘‘见たい‘‘ ただそれだけで いいでしょ
“想见识”　仅此而已　也并不坏
打ち鸣らせ Groovy  聴かせてよ Heart Beat
奏响这Groovy  让我听Heart Beat
立ち止まる暇なんて ないから
什么止步不前的闲情 并不存在
追い风に吹かれて
感受顺风推我向前
Alright 振り向かず 进んで
Alright再也不回头 向前进