作词 : Ayase
[by:绛岛]
作曲 : Ayase
灿然と辉く街の灯り
街道上璀璨的灯火
対照的な仆を见下ろす
俯视着对比鲜明的我
あのビルの间を抜けて
从那栋高楼的缝隙间穿过
色付き出したネオンと混じって
与点缀上色彩的霓虹灯混在一起
仆の时间とこの世界をトレード
用我的时间交换这个世界
夜に沈む
没于夜色之中
终电で家路を辿る仆の
末班车乘着回家的路
目に映るガラス窓に居たのは
玻璃窗上映于眼中的
梦见た自分じゃなくて
并不是梦中的我
今にも泣き出してしまいそうな
仿佛下一秒就要哭出来
暗暗の中独りただ迷っている
孑然一身迷失于黑暗之中
哀しい人
真是悲哀的人
大丈夫、いつか大丈夫になる
没关系 一切都会好起来的
なんて思う日々を几つ重ねた
我曾无数次的这样想过
今日だって独り东京の景色に透ける仆は
今天我也独自一人在东京繁华景色中渐显透明
幽霊みたいだ
宛若幽灵一般
失うことに惯れていく中で
在逐渐习惯失去之中
忘れてしまったあの愿いさえも
就连回想起
思い出した时に
那已忘却的愿望
涙が落ちたのは
都会潸然泪下
この街がただ
那缘由只是
余りにも眩しいから
这条街过于耀眼
散々だって笑いながら叹く
苦笑着哀叹着自己的狼狈
退廃的な日々の中
颓废的日子中
あの日の想いがフラッシュバック
脑海不断闪现那一天的思念
気付けば朝まで开くロジック
直到清晨才如梦初醒
仆の言叶を音に乗せて何度でも
让我的话语乘上旋律吧 无论多少次
失うことに惯れていく中で
在习惯失去之中
忘れてしまったあの日々でさえも
即便那段日子已然忘却
それでもまだ先へ
却依然能够向前行进
なんて思えるのは
因为你在 才让我
君がいるから
产生了这样的想法
ねえ
呐
こんな寂しい街で
在这如此寂寥的街道
ねえ
呐....
灿然と辉く街の灯り
街道上璀璨的灯火
対照的な仆を见下ろす
俯视着对比鲜明的我
あのビルの先、手を伸ばして
站在那栋高楼的前方伸出手
あの日梦见た景色をなぞって
描摹着那一天梦中所见到的景色
仆の时间とこの世界をトレード
用我的时间交换这个世界
明日を呼ぶ
呼唤明天
失うことに惯れていく中で
在逐渐习惯失去之中
失くさずにいた大事な想いを
可每当抱紧那份尚存的珍贵思念
抱き缔めたら不意に
不禁
涙が落ちたのは
潸然泪下
この街でまだ
是因为还想
生きていたいと思うから
在这街道上 活下去啊
君もそうでしょ
你也是这样想的 对吧