作词 : OSTER project
[by:茶香四溢永寿宫]
作曲 : OSTER project
廻る街角　行き交う人々
偶然走过的街头 交错而过的行人
ひとりにひとつ　かけがえのない story
每个人都有一个 独属于自己的故事
きっと私もそんな风になりたかった
曾经我也期望能够成为主角
黄金の月　寄り添う星も　朝露に濡れた花も
黄金之月 身侧之星　被朝露打湿的鲜花
届かないと　臆病な心に键をかけた
触不可及 就这样将弱小的心灵上了锁
俯く涙　落ちて弾けた小さな虹
低头滑落的泪水　落地弹射出小小的彩虹
映したクラウン
映入眼帘的王冠
拾い上げる手　ひとりじゃなかった
巧遇知音　不再是独自一人
隣で歌う声　怖がりな背中を押して
在身边歌唱出声的你 鼓舞着胆小怯弱的心
闭じ込めたはずの心に
给本应内向封闭的心灵
翼宿す魔法をくれたから
施予能够展翅高飞的魔法
独りきりでは気付けなかった
独自一人时没能察觉到
瞳の奥の本当の私が
眼眸深处真正的我
今　歌いたいと
现在 就想要歌唱
急かすように声を上げた
催促似的加大了声量
ひとりの笑颜がみんなの笑颜に
由一人的笑容 给大家带来笑容
繋がってくセカイ
由此连系而成的世界
だからほらね一番最初は
所以首先
キミの笑颜から
你也要笑着才行
落ちて弾けた虹
落地弹射出的彩虹
集めて大きくなったら
汇聚成大大的彩虹
空を见上げた谁かに
能否将这份心意
想いは届くのかな
送给仰望天空的某个人呢
みんなで纺いだ梦　小さな一歩だとしても
由大家交织而成的梦想 即使只是微小的一步
いつか世界を照らすこと
相信总有一天能照亮这个世界
信じているからもう恐れない
所以无所畏惧
隣で踊る stories
在身边舞动的章节
昨日までの私を変えて
改变了至今为止的我
めくるページの先で今
在即将展开的下一篇章
眩い梦の続きがはじまる
七彩梦境的故事将会继续
いつか见た憧れと违ったとしても
即使和最初所向往的有所不同
みんながすくい上げてくれたこの私で
在大家的帮助下我将
その脚で
用这双脚
歩き出す　story
拓展出只属于自己的　故事（翻译：包子/二二）