[by:kkkkaito酱]
朝まで踊る梦だけ见せて
让你做着只有舞至天明的梦境
时计の钟が解く魔法
由时钟钟声来解除的魔法
暧昧な指诱う阶段
暧昧的指尖 邀引的阶梯
三段飞ばしに跳ねていく
雀跃轻盈 飞奔跃去
马车の中で震えてた
在马车中颤抖不已
みじめな古着
轻拉起简陋旧衣裙䙓
めくり廻れ夜の舞踏
一回旋 夜之舞蹈
见知らぬ颜探す嗫くあの声が
寻找著未曾谋面的容颜　那声音低语
握り缔めた 刃 冲きたて
握紧你的刀 往前冲去
すべてを夺えと
将所有一切都夺去
孤児集う城
群聚孤儿的城堡
笑み仮面に描いて
描绘著微笑的面具
伪りの慈しみさえ羽で包む炽天使
连虚伪的慈悲　炽天使都以羽翼覆落包围
灰の中で赤く溶けて混じる硝子の靴
灰色中溶混一丝赤红的玻璃鞋
今更帰る震えているの
事到如今才想离去而发颤？
あなたが目をやる时计
你的眼角余光扫过指针钟面
靴脱ぎ踊るスロープ抜けて
轻舞中脱去鞋子穿过坡台
喉まで伸びる指の先で
以那伸至颈项的指尖
すくう雫口付けて
攫取银沫 深深接吻
走る冲动背骨抜けていく刹那
奔驰窜流的冲动贯穿背脊的刹那间
钟は鸣らさないで
钟声啊请别响起
あなたにひざまずき
我于你的跟前屈膝
まだダメと叫んだ右手が
尖叫着「还不可以！」这右手
突き刺すサヨナラ
一旦刺落即是别离
消せない硝烟を香水にまとう姫
以挥之不去的硝烟味做为香水缠绕的公主
强い瞳仆の冻った
那强烈的双瞳
仮面ごと撃ち抜く
击落了我冻结的面具
今も耳にあなたの吐息が
如今也仍近在耳边你的呼息
突き刺さるの远い梦
刺穿我的遥远梦境
ステンドグラスごし光る月が
穿越七彩玻璃的月色微明
君にかぶせたベール
是层薄纱遮掩住你
ドレス膝で裂いて
礼服裙䙓于膝下撕裂
ティアラは投げ舍てて
发冠扔出丢弃
见つめあう瞳と瞳が
彼此凝视的双瞳
火花を放つ
流荡火花
孤独な魂が炎あげ惹かれあう
孤独灵魂如烈焰般相互吸引
その涙すくえないなら
若那泪水无法挽救
まるで一人游び
这就只宛如一场独角戏
时よ止まれ今は
时光啊停止吧 此时此刻
あなたに酔いしれて
只想全心沉醉于你
揺れる鼓动一つ一つを
摇晃的每一个鼓动
刻み付けてたい
都想将之深深刻印
とどまれ热く濡れ打ち付ける昂まりに
停止在深嵌灼热湿濡的昂扬上
これ以上は动けないよまるで御伽噺
无法再动弹一分一毫 仿佛身处童话