[by:神们自己亦缄口不言]
きっとここはユメの中だ
这一定是虚梦之中
いつか覚める　想像は出来ないけど
在何时会醒来 虽然无法想象
都会の中心で花畑を作って咲かそう
去都市的中心 于田圃中栽下花朵让其绽放
スマホで彩ってさ
用手机点亮色彩
寂しい夜はアンテナを空へ
寂寞的夜晚 天线探寻天空的方向
伝う涙で生まれた歌を届けよ
借着攀沿而上的泪水 将初生的歌儿传递哟
奏でたい音　跳ねるように
想要奏响的音乐 如同跳跃般
聴きたい音　响くように
想要聆听的声音 久久地回响
君が思うより”魔法”は傍で待ちくたびれてる
「魔法」比你想象中还要迫切地等待着
消えないメロディ抱きしめてさ
紧拥不会消失的旋律吧
生きたい仆ら　笑いながら
想要活下去的我们 一边笑着
チグハグだらけなこのセカイで长いユメを见てるのさ
一边在荒谬至极的世界中 做着长长的梦呀
覚める暇も无く
根本无暇醒来
后悔が済んだら期待を背负って旅に出ようよ
弥补了遗憾 就背负着期待踏上旅程吧
イヤホンを嵌めてさ
把耳机塞上
目まぐるしく
瞬息万变
何を追いかけ　何度追われて　何処を目指すの
追寻着什么 无论几度都被追上 朝着某处前行吧
幸も不幸も分からなくて
幸福抑或是不幸都无法理解
まぁ、仕方ないけど
嘛、也是没办法
叶えたいなら　不恰好で良い
想要实现梦想的话 就算笨手笨脚也没关系
泣きたいなら　吐き出せば良い
想要哭泣的话 放声大哭一场就可以
君が思うより”セカイ”は都合が良い様に出来てる
「世界」的模样比你想象得好很多
触れたいなら手伸ばせば良い
想要触碰的话伸出那双手就好
逢いたいなら踏み出せば良い
想要邂逅的话迈出那双腿就好
愿いのシルシ　メモに残して
祈愿的印记 留在笔记中
ひとつひとつ　これから
一个接一个 从此开始
奏でたい音　跳ねるように
想要奏响的音乐 如同跳跃般
聴きたい音　响くように
想要聆听的声音 久久地回响
君が思うより”魔法”は傍で待ちくたびれてる
「魔法」比你想象中还要迫切地等待着
消えないメロディ抱きしめてさ
紧拥不会消失的旋律吧
生きたい仆ら　笑いながら
想要活下去的我们 一边笑着
チグハグだらけなこのセカイで长いユメを见てるのさ
一边在荒谬至极的世界中 做着长长的梦呀
覚める暇も无く
根本无暇醒来