作词 : Eve
[by:FinaFina]
作曲 : Eve
淡々　言叶を吐いた
为漫不经心地说出的话语
あんな思い出に泣いたのは
与那些涌现的回忆而哭泣
今日で终わりにしないか
只因今日仍看不到尽头吗
1,2の合図を待って
等待着1,2的口令
ユーエンミー手を取りあったのは
你与我牵起了手
仆の勇気ある行动　フェイズ
这是我满怀勇气的行动 Phase
立ち止まんないでいいんだからね
不必停下脚步也可以呢
空々しいな　この人生
这人生之中空空如也呢
できないだなんて　言わないでね　言わないでね
做不到什么的别说出口哦
今更なんて　言わないでね
"事到如今"这种话 也别说出口呢
仆ら今　さあさあ轮になって　回り始める
此刻我们 来吧来吧围成一圈 开始旋转
段々嫌になって　でも好きになる
逐渐变得厌倦 但又慢慢喜欢
ねえねえ　わかんないや　自分会议も
喂喂 我不能明白啊 我也不了解自己
どんどん　中に寄って　でも离れてく
渐渐地 涌上心头 但又离我远去
ぱっぱっ　音に乗って　踊り始める
啪啪 乘着音符 开始翩翩起舞
散々嫌になって　でも好きになる
渐渐变得厌烦 但又逐渐喜欢
ねえねえ　わかんないや この先もずっと
喂喂 我不能明白啊 从今往后
仆の心をシェイクシェイク　いえい
也一直摇晃我的心吧 yeah
大正解なんてないのさ
正确答案什么的不存在呀
じゃあ一体どこに向かえば
那么前进的方向究竟在何处
物语は终わりますか
这里就是故事的尾声了吗
1,2の合図を待って
等待着1,2的口令发下
ユーエンミー手が触れ合ったのは
你牵起我的手 肌肤相触的一刻
仆の勇気ある行动　フェイズ
就是我无所畏惧的阶段之时
畏まったって　意味ないんだって
畏惧什么的 都已没有意义
耻ずかしがった　梦にばいばいです
还害羞的话 梦想也是空想
この先ずっとよろしくね、よろしくね。
今后还请多多关照呢，请多关照哦。
君と今さあさあ交わって　目を逸らしあう
我与你现在已心心相通 但从不对上视线
段々嫌になって　でも好きになる
渐渐有些厌倦 却又变得喜欢
ねえねえ　わかんないや　自分会议も
喂喂 我不明白呀 我连自己也不了解
どんどん　様になって　崩れ落ちてく
变得越来越强 最终分崩离析
ぱっぱっ　触れる前に　消えてしまうの
在我触碰到你之前 就消失得无影无踪
散々嫌になって　でも好きになる
逐渐变得厌烦 却仍旧喜欢着
ねえねえ　わかんないや　この先もずっと
呐呐 我不能理解啊 从今往后
わかりあえるまで仆たちは
在我们找到彼此前一直如此吧
今更なんて　言わないでね
“事到如今”什么的我不想听啊
仆ら今　さあさあ轮になって　回り始める
此刻我们 来吧来吧围成一圈 开始旋转
段々嫌になって　でも好きになる
逐渐变得厌倦 但又慢慢喜欢
ねえねえ　わかんないや　自分会议も
喂喂 我不能明白啊 我也不了解自己
どんどん　中に寄って　でも离れてく
渐渐地 涌上心头 但又离我远去
ぱっぱっ　音に乗って　踊り始める
啪啪 乘着音符 开始翩翩起舞
散々嫌になって　でも好きになる
渐渐变得厌烦 但又逐渐喜欢
ねえねえ　わかんないや この先もずっと
喂喂 我不能明白啊 从今往后
仆の心をシェイクシェイク　いえい
也一直摇晃我的心吧 yeah