作词 : ユジー
作曲 : ユジー
编曲 : ユジー
制作人 : ユジー
作曲 : ユジー
[by:自愈系]
作词 : ユジー
だって笑われてるから笑ってみたけど怒らせちゃうのなんで？
因为会被笑的 虽然试着笑了 但为什么还是被发怒了？
いつも妄想するほどうまくいかなくて「ごめんなさい」ってなんで？
总是越是妄想就越无法顺利前进 为什么要说「对不起」？
ママに见せられないようなくしゃくしゃ头に许してくださいって
为了不让妈妈看见一样 在一团乱麻的脑中 说着请原谅我
踏んだ方もそれなり心が痛いとか言ってたの、嘘ですか
踩下的人也是一样的心痛之类的 说的这些，都是谎言吗？
出来ないそんな才能は无い
做不到没有那种才能
出来ないそんな才能も无い
做不到没有那种才能
出来ないそんな才能なんてどこのお店でも売ってくれないし
做不到那种才能什么的 在哪家店都不会有卖的
天にまします神さまだってこんなガラクタ御手汚しですか
就算是在天上的 神明大人 也会用手触碰这些肮脏的破烂吗
わたしだけが知ってる刹那に生まれた小っちゃな戴冠式
只有我知道的诞生于刹那间的 小小的小小的加冕典礼
ねぇ凛とすましてるお姫様にでも取って代わらせてソーニャ
呐 让我代替那威风凛凛的公主殿下吧 Sonya Sonya
だって嘘ばかりtiny tiny世界に罪とか
因为在这充满谎言的 tiny tiny 的世界之中罪恶什么的
放り出したってそれを恨んだって咎めなんかして损に得に？
就算抛弃 就算怨恨 就算谴责之类的 又有何得何失？
爱を说いて満足気な教科书の惯用句
说明爱情的 令人满足的 教科书的惯用句
禁じてください间违いでしたって
请将其禁止吧 因为有错嘛
待ってどうしてこんなにみじめな态度で许しを乞うのかって
等下 为什么要用如此悲惨的态度乞求允许呢
これがびっくりするほど马鹿马鹿しいので立ち尽くして泣いて
这简直愚蠢到令人吓一跳 只能呆站着哭泣
ちょっと膨れて育った自意识まかせに斜めに构えてみちゃって
听凭养育的略有膨胀的自我意识 捏造着这事实
空とか仰いでみたけどカラスが芸术的に台无しにした
虽然试着仰望天空 乌鸦们却被艺术性地糟蹋了
堂に入ったたぬき寝入りでやりすごして石になって息が止まった
升堂入室 闭眼假寐 稍做过头 化作石头停止呼吸
背中に指を指されてる感覚申し訳ないです消えちゃいたい！
后背被人所指的感觉 十分抱歉 想要消失！
上手に笑うための方法をこそ、教えて？
为了好好笑出来的方法才是，能告诉我吗？
汚く浊った愿望 取り缮って罪悪隠した
污浊不堪的愿望 隐藏起缝缝补补的罪恶
扫いて舍てるほどありふれた无垢な感情の
平凡无奇到被人清扫丢弃的 纯粹的感情
何をもってして浄?不浄だって振りかざしちゃって
即使做了什么 就算净或不净 都大肆宣扬起来
清廉ぶってないで解をくださいシスター！
请不要假装清廉 请告诉我解答 修女大人！
どうかひとつ平等に见逃してください石ころ蹴ったって
请不要放过 任何一个平等 踢飞石头
出来损なった爱玩具 色も涂ってくれなかった
损坏掉的喜爱的玩具 也没人为其涂色
膝を折って耐えていたって助けてもくれなかった！
就算屈膝忍耐 也没人来帮助！
あんまりじゃないですか1人ずれてないですかそうですか
不是很普通吗 不是一个人都没缺吗 是这样吗
持たざる者が忏悔したって知らんぷりですか
就算持有者进行忏悔 也要佯装不知吗？
だって嘘ばかりtiny tiny世界に罪とか
因为在这充满谎言的 tiny tiny 的世界之中罪恶什么的
放り出したってそれを恨んだって咎めなんかして损に得に？
就算抛弃 就算怨恨 就算谴责之类的 又有何得何失？
爱の教典ちんぷんかんぷん圣人の名文句を
爱的教典 无法理解 圣人的名言
「大げさ」ってつぶやいて简単なことでしたって
低语着「小题大做」 虽是很简单的事
色づいてく花が今日、微笑んだって
但染上颜色的花 今天，露出了微笑