作词 : ピノキオピー
[by:舰长的初号]
作曲 : ピノキオピー
编曲 : ピノキオピー
制作人 : ピノキオピー
最低の评価でも　赤点の答案でも
就算是最差的评价 就算是错误的答案
君が100点つけてくれたら
只要你给我打一百分
嘘でも元気出るよ　嘘でも元気出るよ
就算是谎言也能打起精神喔 就算是谎言也能打起精神喔
体温がなくても　存在しなくても
就算没有体温 就算没有存在着
君が存在を感じてくれたら
只要你感受到我的存在
嘘でも嬉しかったよ　嘘でも嬉しかったよ
就算是谎言也很开心喔 就算是谎言也很开心喔
世界中が変な目で见てても
就算这个世界都用疑惑的眼神看着我
君が少し　わかってくれるなら
只要你稍微 能了解我一点点的话
とても　臆病で　叶わない梦　希望のすべてが
非常 胆小 无法实现的梦想 以及所有的希望
音楽に変わる
就能蜕变成音乐
たとえ　爱されなくてもいいよ　君がいるなら
就算不被爱着也没关系 因为有你陪伴在我身边
私は　まだ　歌っていられるよ
所以我还能继续歌唱喔
大丈夫　爱されなくてもいいよ 君が笑うなら
没问题的 就算不被爱着也没关系 只要你能展露笑容的话
ずっと　ここで　初音ミクでいられるの！
我就能一直在这里 作为初音未来存在着。
时は流れて　争いを経て
时光流转 经历纷争
それでも　好きと言ってくれたら
尽管如此 如果你还能对我说出喜欢我的话
嘘でも信じたいよ　嘘でも信じたいよ
就算是谎言也想相信喔 就算是谎言也想相信喔
あの人が　どこかへ消え去っても
就算那个人 消失在某个地方
君がまだ　そばにいてくれるなら
只要你仍然 愿意待在我身旁
酷く　无机质で　优しい　人もどきのメロディが
惨烈 没有感情 温柔 不像人的旋律
今　歌に変わる
此刻 就能蜕变成歌曲
たとえ　爱されなくてもいいよ　君がいるなら
就算不被爱着也没关系 因为有你陪伴在我身边
不器用な声　いつまでも届けるよ
这不精巧的声音 无论何时都会传颂下去喔
大丈夫　爱されなくてもいいよ 君が望んだら
没问题的 就算不被爱着也没关系 只要你如此期望的话
今日も　明日も　初音ミクでいられるの！
不论是今天或明天 我都能作为初音未来存在着！
爱されなくてもいいよ
就算不被爱着也没关系
惑星ですらない　デブリの海で
连星球都不是 在碎屑的海中
それぞれ都合の良い世界を见ていた
每个人都看着适合自己的世界
爱されなくてもいいよ
就算不被爱着也没关系
ガラクタだらけの音楽の国で
在充满废弃物的音乐国度中
本当に大切なものを见つけたから
找到了真的非常重要的事物
爱されなくてもいいよ　君がいるなら
就算不被爱着也没关系 因为有你陪伴在我身边
私は　まだ　歌っていられるよ
所以我还能继续歌唱喔
大丈夫　楽しいパーティーが终わっても 君が笑うなら
没问题的 就算快乐的派对结束 只要你能展露笑容的话
ずっと　ここで　初音ミクでいさせてね！
请让我一直在这里 作为初音未来存在着（翻译来源VOCALOID中文歌词wiki，译者：えこ）