作词 : Reol
[0-1:59.700]
作曲 : Giga
编曲 : Giga
真夜中に告ぐ 音の警告
于半夜响起 声音的警告
协和音に酔う 午前零时
沉醉于和谐的声音 在这凌晨零点
あなたが触れる 光
你所触碰到的 光芒
増す热 指先に踊らされ
升温的热度 于指尖舞蹈
感覚 即 体感
感觉 即是 体感
寝静まる夜二人だけの密
众人安眠的夜晚 只属于两人的秘密
体感 即 快感
体感 即是 快感
重なる波形に魅了されていく
为重叠在一起的波形所逐渐魅惑
忘れないでね わたしの声を
请不要忘记了 我的声音
画面越しでいい ちゃんと爱して
哪怕隔着屏幕也好 请好好地爱着我
ヴァーチャルだって 突き放さないで
请不要说这是虚拟 而甩开我
あなたの音に まだ溺れていたい
还想要再次 沉醉于你的声音
覚えていてね わたしの声を
请好好记住喔 我的声音
あなたがくれた この身すべてを
记住你所给予的 这具身体的一切
见つめ合う あなたと二人
与你两人 互相凝视
重ねた息と音とヒビカセ
令重叠的气息与声音响起
真夜中に问う 冷え切った热
于半夜询问 冷却下来的温度
待ち続けてる 午前零时
持续等待着 在这凌晨零点
镜写しに饱和していく
对镜中所映照的逐渐饱和
知らない音が伝う
传来陌生的声音
感覚 即 体感
感觉 即是 体感
寝静まる夜と息遣い揃う
众人安眠的夜晚与呼吸具备
体感 即 快感
体感 即是 快感
锖びたロジック 「今一度」を焦がれる
生锈的逻辑 恋慕着「现在这一次」
忘れないでね わたしの声を
请不要忘记了 我的声音
次元も越えて 飞ばすシグナル
穿越次元 发射出的信号
ヴァーチャルだなんて言わないで
请不要说什么这是虚拟的
あなたの音に まだ爱されていたい
还想要再次 为你的声音所爱
覚えていてね わたしの声を
请好好记住喔 我的声音
あなたがくれた この身すべてを
记住你所给予的 这具身体的一切
言の叶と初の音が交わる
话语与初次的声音相互交织
この息と音とヒビカセ
令这气息与声音响起
あなたの生んだ音に
只是恋上了
ただ恋をしていたの
你所发出的声音
悲しみ怒り甘心
悲伤愤怒满足
すべて打ち鸣らす
将这一切打响
绝えず叫ぶ 声连ねる
不停地叫喊着 将声音连接在一起
余热交ぜる 爱。 绝 艶めく
余热相互交织 爱。 绝顶 妖艳
绝えず叫ぶ 声连ねる
不停地叫喊着 将声音连接在一起
余热交ぜる 爱。 绝 艶めく
余热相互交织 爱。 绝顶 妖艳
魅了されていく
被逐渐魅惑
忘れないでね わたしの声を
请不要忘记了 我的声音
画面越しでいい ちゃんと爱して
哪怕隔着屏幕也好 请好好地爱着我
ヴァーチャルだって 突き放さないで
请不要说这是虚拟 而甩开我
あなたの音に まだ溺れていたい
还想要再次 沉醉于你的声音
覚えていてね わたしの声を
请好好记住喔 我的声音
あなたがくれた この身すべてを
记住你所给予的 这具身体的一切
见つめ合う あなたと二人
与你两人 互相凝视
重ねた息と音とヒビカセ
让重叠的气息与声音响起
あなたの初の音 この声聴かせ
你的初次的声音 让我听听这声音
オトヒビカセ
让其响彻