作词 : Mitchie M
作曲 : Mitchie M
编曲 : Mitchie M
「アア・・・マイクOK いっくよー！」
[by:上划解锁]
「啊啊……麦克OK 开始了呦——！」
ミニスカートで袭撃だ！（キュン）
穿着迷你裙袭来！（心跳~）
ギャップ萌えして冲撃だ！（キュン）
反差萌带来冲击！（心跳~）
恋の妄想 回路暴走 デマ デマ ホラ （ブーブー）
恋爱的妄想 回路大暴走 喂 喂 你看（Buu-Buu-）
「だ、だ、だ、だ、大好き」 告ってちょーだいよ（ハイ ハイ）
「好、好、好、好、好喜欢你」这样说着对我告白吧（好的 好的）
だっちゅーけどクールにルーズビート聴かせて
让我听听帅气又轻快的节奏
バリバリチューン
Bari-bari-chuu
切なくても やるせなくても
即使心中充满了 痛苦和悲伤
（カバディ、カバディ・・・Fight!）「もぅ！」
（卡巴迪、卡巴迪……Fight！）「真是的！」
あの娘になんて なれないから
也无法成为 那样的女孩
（カバディ、カバディ・・・Fight!）
（卡巴迪、卡巴迪……Fight！）
ありのままの自分を 爱せれば Que sera sera
接受真实的自己吧 世事不可强求
今はひとりぼっちの 君に歌をあげる
为如今孤单的你 献上一首歌
「ハイ！どうぞ」
「好的！开始吧」
ビビビビビ・・・
ViViViViVi……
ビバ！ ビバ！ ハッピー (chu lu chu chu)
Viva! Viva! Happy (chu lu chu chu)
ビバ！ ビバ！ ハッピー (chu lu chu chu)
Viva! Viva! Happy (chu lu chu chu)
イヤイヤ 争いはしない主义
信奉不斗争的 和平主义
No No Non Non
No No Non Non
ビバ！ ビバ！ ハッピー (chu lu chu chu)
Viva! Viva! Happy (chu lu chu chu)
ビバ！ ビバ！ ハッピー (chu lu chu chu)
Viva! Viva! Happy (chu lu chu chu)
ポロポロ 涙して
扑簌扑簌 泪如雨下
一夜に一夜に独り言
一整夜一整夜 自言自语
（M・I・K・U）
（M·I·K·U）
叱られても せかされても
即使被责备催促 全力冲刺的话
（カバディ、カバディ・・・）「うわあぁ！」
（卡巴迪、卡巴迪……）「哇啊啊~！」
ダッシュで结果 求め过ぎよ
结果只能是 欲速而不达
（カバディ、カバディ・・・Fight!）
（卡巴迪、卡巴迪……Fight！）
”常识” はいつまでも 大人达のスラング
大人们总是把 “常识”挂在嘴边
无意识の宇宙から 君に届くサイン 「ハイ！」
未觉察的宇宙中 发送给你的信号「好的！」
ビビビビビ・・・
ViViViViVi……
ビバ！ ビバ！ ハッピー (chu lu chu chu)
Viva! Viva! Happy (chu lu chu chu)
ビバ！ ビバ！ ハッピー (chu lu chu chu)
Viva! Viva! Happy (chu lu chu chu)
クタクタ 睡眠は8时间
疲惫不堪 要睡足8个小时
イェ・イェ・イェイ・イェイ
Ya·Ya·Yeah·Yeah
ビバ！ ビバ！ ハッピー (chu lu chu chu)
Viva! Viva! Happy (chu lu chu chu)
ビバ！ ビバ！ ハッピー (chu lu chu chu)
Viva! Viva! Happy (chu lu chu chu)
あれこれしたいけど 「したい！」
想做各种各样的事情「想去做！」
I my me mine キリキリ舞い
我就是我 旋转起舞
「ハッピーに振る舞う君が好きだよ」
「喜欢这样欢快起舞的你哦」
ちょっと纯情なピーポー チャンス到来も撃沈
稍稍有点纯情的人 把握不住机会
中途半端なお说教キタ
自以为是的说教出现了
「そんなに世间は甘くない！ だから・・・」
「这个世界可没有那么单纯，所以说……」
&#＊?;$※?◎× 「求放过！」
スルーでアバターにチェンジ ！
装作没听见 改头换面成为
バーチャル・ビーナス
虚拟维纳斯！
ブースト Bass で Born
音调增幅 贝斯爆发
「ニャン！」
「喵！」
ビバ！・・・ハッピー
Viva!……Happy
イヤイヤ 争いはしない主义
信奉不斗争的 和平主义
No No Non Non
No No Non Non
ビバ！ ビバ！ ハッピー (chu lu chu chu)
Viva! Viva! Happy (chu lu chu chu)
ビバ！ ビバ！ ハッピー (chu lu chu chu)
Viva! Viva! Happy (chu lu chu chu)
ポロポロ 涙して
扑簌扑簌 泪如雨下
「そんなに世间は甘くない！」
「这个世界可没有那么单纯！」
ビバ！
Viva!