作词 : 神山羊
[by:不完全统计]
作曲 : 神山羊
何でもないのに涙が
明明没事的眼泪
こぼれ落ちたらいいから笑って
却掉了下来够了笑一个吧
一滴も残さずに救ったら
我会一滴不漏地救起
戸棚の隅のほうへ隠すたら
藏进橱柜的角落里
谁かの言叶の分だけ
谁的话说得愈多
まだ少しだけ夜が长くなる
夜晚就会稍稍变长些
目を闭じたらとう？
要不要就闭上眼睛？
もう见たくはない  なんて
已经不想再看到你了什么的
言えるわけもないし
怎么可能说得出口
不机嫌な声は霞んだ
让人不开心的声音模模糊糊
浅い指轮の味を顶戴な
请让我尝口戒指淡淡的味道
またいつもの作り话
又是一如往常的谎话连篇
灼けたライトで映す梦を见ていた
作了场灼热灯光下映照出的梦
蓝色(あいいろ)になるこの身 委ね なすがままに
变作蓝色的这个身体委身任其摆布
故に  忘れてしまっても
即使因此忘得一干二净也没关系
爱用でなるように 锖びたカトラリー
就用那套爱不释手的生锈餐具
君が终わらせてよ
由你来终结我吧
最悪の场合は
这是最糟的情况了
何でもないのに涙が
明明没事的眼泪
溢れ出したら今日だけ笑って
却夺眶而出今天就笑一个吧
一切の感情を杀したら 扉の前でちゃんと话すから
只要扼杀一切感情便能在门前好好说话了
谁かの暮らしの分だけ まだ少しずつ街が沈んでる
和谁生活得愈久城镇愈会渐渐沉下去些
目を开けたらもう  谁もいないなんて
睁开眼睛即使那里已经谁也不在了
洒落にもならないし
也无法变得洒脱
爱想がつく前に 気兼ねなく我尽に
亲切耗尽前别客气尽管任性
やがて无くしてしまっても
即使最后终将全数用尽
后悔しないように  织りなすメロディ
也不要带着后悔伴随编织出来的旋律
君と踊らせてよ
让我与你共舞一曲
最善の用意は
这是最好的心意了
不机嫌な声は霞んだ
让人不开心的声音模模糊糊
苦い指轮纳めて顶戴な
请献上那带着苦味的戒指
またいつもの作り话
又是一如往常的谎话连篇
马鹿みたいな悪い梦を
作了场笨蛋般的梦魇
蓝色になるこの身委ね なすがままに
变作蓝色的这个身体委身任其摆布
故に  忘れてしまっても
即使因此忘得一干二净也没关系
爱用であるように  锖びたカトラリー
就用那套爱不释手的生锈餐具
君が终わらせてよ
由你来终结我吧
最悪の场合は
这是最糟的情况了
何でもないこの涙が
没事的这眼泪
いらなくなったならもう忘れて
不需要的话就忘记吧
溜まった食器(しょっき)洗(あら)ったら 记忆の奥のほうへ隠すから
洗完堆积的碗盘后我便会藏进记忆的深处
谁かの言叶の分だけ また少しだけ君がいなくなる
谁的话说得愈多你愈会慢慢不见少许
目を闭じたらとう？ もう见えたくもない なんて 言えるわけもないし
要不要就闭上眼睛？已经不想再看到你了什么的怎么可能说得出口