作词 : DIVELA
[by:弓野笃祯_Simon]
作曲 : DIVELA
やっほー！　准备はOK
呀吼！　准备OK
今日は何処まで歩こう
今天要走到哪里呢
しゅっと背伸びをしたら
咻地一下踮起脚来
もっと近づけるかな
就能更接近你吗
勇気を出して
鼓起勇气
踏み出してみたって
就算试着踏出步伐
次の壁にぶち当たる日々
也会撞上下一道墙的日子
頼りなくても
就算是很不可靠
不器用な爱でも
就算是笨拙的爱
谁かに届けたい！
我也想传达给某个人！
この翼が折れてしまっても
就算这双羽翼折断
君が居ればまた
若有你在便仍
また顽张れるよ
我便仍能奋力
百年先も思いは消えずに
百年之后心绪仍不会消失
今炎を缠って舞い降りた
现在裹挟烈焰飘飘落下
いつかのステージ
有一日的舞台
やっほー！　笑颜はCUTE
呀吼！ 笑容很CUTE
今日も元気はつらつ
今天也是精力充沛
ぐっと梦を抱いたら
使劲抱住梦想
きっと辉く场所へ
便一定能向着光辉之处
「行けたらいいな」
「能到那里该多好」
なんて気持ちは
这种想法
宇宙（そら）の彼方
都踢飞到
蹴飞ばしてしまえ
宇宙另一边吧
「绝対」が无くても
就算没有「绝对」
绝対掴むんだ
我也一定要抓住
憧れの先を
那憧憬的前方
进む道を见失っても
纵使迷失了前进路途
君といればまだ歌は続くよ
只要和你一起歌声便会延续
キラキラカラフル
闪闪发光绚烂多彩
包まれてゆく
渐渐包裹其中
私达だけの「とっておき」
仅属于我们的「珍藏之物」
描いたステージ
描绘出的舞台
もっと！腕を振って
再多点！挥一挥手
もっと！応えて
再多点！回答吧
混じりっ気のない全力届け
让毫无掺杂的全力传达到
もっと！爱を见せて
再多点！让我看见爱
ぎゅっと握りしめた
紧紧地抱住的
天使のクローバー
天使的幸运草
この翼が折れてしまっても
就算这双羽翼折断
君が居ればまた
若有你在便仍
また顽张れるよ
我便仍能奋力
百年先も思いは消えずに
百年之后心绪仍不会消失
今炎を缠って舞い降りた
现在裹挟烈焰飘飘落下
いつかのステージ
有一日的舞台
もっと！腕を振って
再多点！挥一挥手
もっと！応えて
再多点！回答吧
皆で集めた全力届け
让大家聚成的全力传达到
もっと！爱を见せて
再多点！让我看见爱
ぎゅっと握りしめた
紧紧地抱住的
天使のクローバー
天使的幸运草
（全身全霊！MORE MORE JUMP!!）
（全心全力！MORE MORE JUMP!!）
突き进むから
我会奋勇前进的