ロンリーガールはいつまでも
Lonely Girl老是老是
届かない梦见て
做着攀不着的梦
騒ぐ头の中を
让骚动的脑内变得
掻き回して，掻き回して
一团乱，一团乱。
「问题ない。」と呟いて
「没问题的。」这样说到
言叶は失われた
是又一次要食言了吗
もう失败，もう失败。
还是失败，总是失败
间违い探しに终われば
在找茬游戏结束之后
また，回るの
又要，转圈了！
もう一回，もう一回。
再一次、再一次。
「私は今日も転がります。」と
「我今天也要翻滚了。」
少女は言う 少女は言う
少女这么说 少女这么说
言叶に意味を奏でながら
在将意义演奏在话中同时！
「もういいかい？」
「已经好了吗？」
「まだですよ
「还没有喔，
まだまだ先は见えないので
前面还是看不清楚啊。
息を止めるの，今。」
屏住呼吸吧，现在。」
ローリンガールの成れの果て
Rolling Girl的最后最后
届かない，向こうの色
是碰不着的，彼岸的色彩
重なる声と声を
将重叠的声音与声音
混ぜあわせて，混ぜあわせて。
混在一团，混在一团。
「问题ない。」と呟いた
「没有问题。」这样说到
言叶は失われた
这句话。
どうなったって良いんだってさ
要变成怎样才好啥的才不想管而
间违いだって起こしちゃおうと诱う 坂道
邀人一同犯错的,山坡路
もう一回，もう一回。
再一次、再一次。
「私をどうか転がして。」と
无论如何请让我翻滚
少女は言う 少女は言う
少女这么说 少女这么说
无口に意味を重ねながら
在沉默地推叠意义的同时！
「もう良いかい？」
「已经好了吗？」
「もう少し
「还没有喔
もうすぐ何か见えるだろうと
好像快要看到什么了。
息を止めるの，今。」
屏住呼吸吧，现在。」
もう一回，もう一回。
再一次、再一次。
「私は今日も転がります。」と
「我今天也要翻滚了。」
少女は言う 少女は言う
少女这么说 少女这么说
言叶に笑みを奏でながら
在将笑意演奏在话中同时！
「もういいかい？もういいよ
「已经好了吗？已经好了喔。
そろそろ君も疲れたろう，ね。」
你也差不多累了吧，呐。」
息を止めるの，今。
屏住呼吸吧，现在。