编曲 : wowaka
[by:InuNeko]
作词 : wowaka
作曲 : wowaka
いい事尽くめ の梦から覚めた私の脳内环境は，
从充满着好事的梦中醒来    我的脑内环境，
ラブという得体の知れないものに侵されてしまいまして，それからは。
似乎被名为「LOVE」的不明物体给侵蚀了，在那之后。
どうしようもなく2つに裂けた心内环境を
无可奈何地分裂成了两个内心世界什么的
制御するだけのキャパシティなどが存在しているはずもないので
是不可能存在控制的能力的吧
暧昧な大概のイノセントな感情论をぶちまけた  言の叶の中
在将暧昧而大概的天真感情论    全部倾吐出的话语当中
どうにかこうにか现在地点を确认する目玉を欲しがっている，生。
不知为何好想要个确认现在方位的眼珠，生。
どうして尽くめ の毎日 そうしてああしてこうしてサヨナラベイベー
充满着“为什么”的每一天　 对做那个做哪个做这个说声“再见BABY”
现実直视と现実逃避の表里一体なこの心臓
直视现实和逃避现实的表里一体的这颗心脏
どこかに良いことないかな，なんて里返しの自分に问うよ。
哪里有什么好事情发生吗，对着内面的自己问下去吧。
自问自答，自问他答，他问自答连れ回し，ああああ
自问自答、自问他答、他问自答接连反复，啊啊啊啊
ただ本能的に触れちゃって，でも言いたいことって无いんで，
只是单纯本能性地触碰着，但是没有什么想说的事情，
痛いんで，触って，喘いで，天にも升れる気になって，
疼痛着、触碰着、喘息着，感觉好像可以飞上天，
どうにもこうにも二进も三进もあっちもこっちも
总而言之不管二进或是三进    或是那里或是这里
今すぐあちらへ飞び込んでいけ。
现在立刻纵身跳进那里头吧。
もーラブラブになっちゃってー　横隔膜突っ张っちゃってー
已经变得LOVELOVE了－       横膈膜也胀起来了－
强烈な味にぶっ飞んでー　等身大の里・表
朝强烈的味道飞奔去了－        等身大的表与里
胁迫的に缚っちゃってー　网膜の上に贴っちゃってー
胁迫性地被绑缚起来了－       贴到视网膜上头了－
もーラブラブでいっちゃってよ！　会いたいたいない，无い！
已经LOVELOVE地冲了喔！  好想好想见你见不到你，见不到！
嫌なこと尽くめ の梦から覚めた私の脳内环境が，
从充满着坏事的梦中醒来    我的脑内环境，
ラブという得体の知れないものに侵されてしまいまして，それからは。
似乎被名为「LOVE」的不明物体给侵蚀了，在那之后。
どうしようもなく2つに裂けた心内环境を
将无可奈何地分裂成了两个的内心世界
制御するためのリミッターなどを挂けるというわけにもいかないので
戴上限制器    也是没有作用的吧
大概は暧昧なイノセントな大灾害を振りまいた  エゴを孕ませ
大概将散布暧昧而天真的大灾害的自我    孕育而出
どうにかこうにか现在地点を确认した言叶を手に掴んだようだ。
不知为何好像手已经掌握到确认现在方位的话语了。
どうして尽くめ の毎日 そうしてああしてこうしてサヨナラベイベー
充满着“为什么”的每一天　 对做那个做哪个做这个说声“再见BABY”
现実直视と现実逃避の表里一体なこの心臓
直视现实和逃避现实的表里一体的这颗心脏
どこかに良いことないかな，なんて里返しの自分に问うよ。
哪里有什么好事情发生吗，对着内面的自己问下去吧。
自问自答，自问他答，他问自答连れ回し，ああああ
自问自答、自问他答、他问自答接连反复，啊啊啊啊
ただ本能的に触れちゃって，でも言いたいことって无いんで，
只是单纯本能性地触碰着，但是没有什么想说的事情，
痛いんで，触って，喘いで，天にも升れる気になって，
疼痛着、触碰着、喘息着，感觉好像可以飞上天，
どうにもこうにも二进も三进もあっちもこっちも
总而言之不管二进或是三进    或是那里或是这里
今すぐあちらへ飞び込め！
现在立刻纵身跳进那里头吧。
盲目的に嫌っちゃってー　今日いく予定作っちゃってー
盲目地被讨厌了－                    做着今天要做的预定－
どうしてもって言わせちゃってー　等身大の里を待て！
被人说了无论如何了－            正等着等身大的内面！
挑発的に诱っちゃってー　冲动的に歌っちゃってー
挑衅般地引诱吧－                    冲动性地唱着歌－
もーラブラブでいっちゃってよ！　大体，爱，无い。
已经LOVELOVE地冲了喔！    大致上，没有，爱。
もーラブラブになっちゃってー　横隔膜突っ张っちゃってー
已经变得LOVELOVE了－        横膈膜也胀起来了－
强烈な味にぶっ飞んでー　等身大の里・表
朝强烈的味道飞奔去了－         等身大的表与里
胁迫的に缚っちゃってー　网膜の上に贴っちゃってー
胁迫性地被绑缚起来了－         贴到视网膜上头了－
もーラブラブでいっちゃってよ！ あいあいあいあいない！
已经LOVELOVE地冲了喔！    没有没有没有没有爱！