制作人 : wowaka
作词 : wowaka
作曲 : wowaka
编曲 : wowaka
あたしが爱を语るのなら その眼には如何、映像る？
若要由我来谈论爱的话、在那双眼中映出的又是何等景象？
词は有り余るばかり 无垢の音が流れてく
言辞都是过剩多余 无垢的音色流动而去
あなたが爱に涂れるまで その色は幻だ
在你被爱涂满之前 那景色也不过是幻想
ひとりぼっち、音に呑まれれば 全世界共通の快楽さ
一个人孤单地就此被音乐吞没 这是世界共通的快乐吧
つまらない茫然に溺れる暮らし 谁もが彼をなぞる
沉溺在无聊的茫然中生活着 谁都是这样效仿着他
缲り返す使い回しの歌に また耳を塞いだ
用循环往复随意切换的歌 再次将耳朵堵塞
あなたが爱を语るのなら それを答とするの？
若要由你来谈论爱的话 就要让那成为答案么？
目をつぶったふりをしてるなら この曲で醒ましてくれ！
若你闭上眼睛装作看不见的话、就在这曲中给我醒来！
谁も知らぬ物语 思うばかり
光是想着谁也不知道的故事
壊れそうなくらいに 抱き缔めて泣き踊った
快要坏掉一般紧拥着哭泣着踊起舞姿
见境无い感情论 许されるのならば
无法分辨的感性论也能被允许的话
泣き出すことすらできないまま 呑み込んでった
就保持这连哭出来也办不到的样子 全都咽下去吧
张り裂けてしまいそうな心があるってこと、
抱有着快要碎裂掉的心脏的事情
叫ばせて！
让我大叫出来吧！
世界があたしを拒んでも 今、爱の呗 歌わせてくれないかな
即使世界将我拒绝 至少此刻、能否让我唱起爱的歌谣？
もう一回 谁も知らないその想い
再一次 将那谁也不知道的思念
この声に预けてみてもいいかな
试着寄托于这声音中也可以吗
あなたには仆が见えるか？
在你眼中能够看见我吗？
あなたには仆が见えるか？
在你眼中能够看见我吗？
ガラクタばかり 投げつけられてきたその背中
总是被投掷着无用杂物的那个背影
それでも好きと言えたなら
即使那样也能说出喜欢的话
それでも好きを愿えたら
即使那样也能想要喜欢的话
ああ、あたしの全部に その意味はあると――
啊啊、那我的一切 就都有了意义——
お—お—お—お—お—お—お—お—お—お—お—お
ねえ、爱を语るのなら 今その胸には谁がいる
呐、若要谈论爱的话 此刻在那心里的是谁呢
こころのはこを抉じ开けて さあ、生き写しのあなた见せて？
撬开内心的箱子 来吧、让我看看这般生动的你？
あたしが爱になれるのなら 今その色は何色だ
若我能够成为爱的话 此刻那又是何种色彩
孤独なんて记号では収まらない 心臓を抱えて生きてきたんだ！
抱着无法用孤独之类的符号定义的心脏 我正是这样活下来的啊！
ドッペルもどきが 其処いらに溢れた
仿冒的分身从那处满溢
挙句の果ての今日
到头来变成了今天这样子
ライラ ライ ライ
LAILA LAI LAI
心失きそれを 生み出した奴等は
诞生出心灵缺失的那群家伙
见切りをつけてもう
已经放弃了也
バイ ババイ バイ
BYE BBYE BYE
残されたあなたが この场所で今でも
被留下来的你 即使此刻也在这个地方
涙を堪えてるの
忍耐着眼泪吗
如何して、如何して
为什么啊、为什么啊
あたしは知ってるわ
我是知道的啊
この场所はいつでも あなたに守られてきたってこと！
这个地方一直以来都为你所守护着的事情！
痛みなどあまりにも惯れてしまった
痛楚什么的未免也过于习惯了
何千回と巡らせ続けた 喜怒と哀楽
数千回地往复持续的 喜怒和哀乐
失えない喜びが この世界にあるならば
若有不会失去的喜悦存在于这世上的话
手放すことすら出来ない哀しみさえ あたしは
那么我要将连放手都做不到的悲哀
この心の中つまはじきにしてしまうのか？
也从这心中排除出去吗？
それは、いやだ！
那样的、我不需要！
どうやって この世界を爱せるかな
要怎样做、才能爱着这个世界呢？
いつだって 転がり続けるんだろう
明明一直以来都 不断地在跌倒吧
ねえ、いっそ
呐、干脆
谁も気附かないその想い
将谁也没有察觉到的那思念
この呗で明かしてみようと思うんだよ
用这首歌尽诉出来吧
あなたなら何を愿うか
是你的话会祈愿什么呢？
あなたなら何を望むか
是你的话会期望什么呢？
轧んだ心が 谁より今を生きているの
挣扎的心 比谁都更加确实地活在当下吗
あなたには仆が见えるか
在你眼中能够看见我吗？
あなたには仆が见えるか？
在你眼中能够看见我吗？
それ、あたしの行く末を照らす灯なんだろう？
那正是、照亮我前方路途的灯吧？
お—お—お—お—お—お—お—お—お—お—お—お
ねえ、あいをさけぶのなら
呐、若要大声嘶喊出爱的话
あたしはここにいるよ
我就在这里哦
ことばがありあまれどなお、 このゆめはつづいてく
言语都是过剩多余 这梦境也将持续下去
あたしがあいをかたるのなら
若要由我来谈论爱的话
そのすべてはこのうただ
那一切都已在这首歌中
だれもしらないこのものがたり
谁也不知道的这个故事
またくちずさんでしまったみたいだ
似乎又不小心哼唱出来了