作词 : とあ
[by:舰长的初号]
作曲 : とあ
编曲 : とあ
交わる 线と线
交错的线和线
着饰る 大好きな アレコレソレ
穿戴于身 这样那样我喜欢的装饰
そう いつだって
没错 一直都是
譲れないアイデンティティ
决不能退让的Identity
重なる 円と円
重叠的圆和圆
深まる たぶんもっと Face to Face
深入于此 大概会有更多的Face to Face
ねえ いつだっけ
呐 不知何时
飞び越えられない マイノリティ
成为了跨越不了的Minority
进めない 行き止まりでも
即使到了尽头 无法再前进一步
繋いでたいなら 外せない 秘め事
也因想要一直和你牵连 而没有放下 这个秘密
惹かれ 逢って 存在 缀る セカイ
如果这因为吸引 而相遇的存在 所编织的世界
共鸣らせたなら
能产生共鸣的话
ねぇこのままで ままで
那 是否能够就这样 就这样
いられるかな
维持现状呢
淡い期待に通せんぼ
否定这淡淡的期待
塞いで暧昧 知らん颜
搪塞含糊着 做出无所知的表情
こうやって繋いでいられたなら
要是这样就能一直牵连下去的话
いたいいたいのどっちだ
存在于此和疼痛不堪究竟是哪一边呢？
手探り 手缲り寄せても
就算摸索着 将其拉到身边
缲り返し 络まるの 気持ちの糸
却是来回反复 缠绕的 代表心情的线条
ねえ いつだって
啊 什么时候
谛めたままのディスタンス
都是早已放弃拉近的Distance
キリのない 振り出しでも
就算是不会有结果的开始
繋いでたいから 外さない 秘め事
也因想要与你相连 而没有暴露 这个秘密
巡り 逢って 存在 描く セカイ
如果这因为辗转 而相遇的存在 所描绘的世界
共鸣らせたなら
能产生共鸣的话
ねぇこのままで ままで
那 是否能够就这样 就这样
いられるかな
维持现状呢
思い余って隠れんぼ
不知如何是好的躲躲藏藏
迷って混在 メランコリー
迷茫混杂着Melancholy
こうやって繋いでいられたなら
要是这样就能一直牵连下去的话
缝い合わせて 编み合わせて
缝合在一起 编织在一起
缮ってさ 何が出来るだろう
修缮掩饰 又能起到什么作用
切り取って 笑って 距离とって
划清界限 保持微笑 拉开距离
笑えるけど 笑えてるけど
虽然可以微笑 虽然还挂着微笑
渗みだした境界 揺らぐ未来
开始渗透的边界 摇晃的未来
伝えたなら
如果传达的话
もうこのままじゃ ままじゃ
就不能再这样下去 这样下去了
想い 逢って 存在 映す セカイ
如果这因为思念 而相遇的存在 所映出的世界
共鸣らせたなら
能产生共鸣的话
ねぇこのままで ままで
那 是否能够就这样 就这样
いられるかな
维持现状呢
淡い期待に通せんぼ
否定这淡淡的期待
塞いで暧昧 知らん颜
搪塞含糊着 做出无所知的表情
こうやって繋いでいられるなら
要是这样就能一直牵连下去的话
いたいいたいのどっちだ
存在于此和疼痛不堪究竟是那一边呢？