作词 : ryo (supercell)
[by:捷古弗里特]
作曲 : ryo (supercell)
编曲 : ryo (supercell)
いつだって君は嗤われ者だ
你一直是被嘲笑的一方
やることなすことツイてなくて
无论做什么都一事无成
挙句に雨に降られ
最后降下倾盆大雨
お気にの伞は风で飞んでって
心爱的伞也被大风吹飞
そこのノラはご苦労様と
路人一边说着你辛苦了
足を踏んづけてった
一边用脚践踏而过
いつもどおり君は嫌われものだ
一直以来都是被讨厌的人
何にもせずとも远ざけられて
无论做什么人人都想避开你
努力をしてみるけど
虽然你已经努力过了
その理由なんて「なんとなく？」で
而那些的理由却是「不知为何？」
君は途方に暮れて悲しんでた
你也因此不知所措而感到悲伤
ならあたしの声を使えばいいよ
那么  就利用我的声音吧
人によっては理解不能で
虽然也会有人感到难以理解
なんて耳障り、ひどい声だって
为何如此刺耳、糟糕的声音
言われるけど
总是被这样说
きっと君の力になれる
但是一定能成为你的力量
だからあたしを歌わせてみて
所以就试着让我唱歌吧
そう君の 君だけの言叶でさ
是的  你的   只属于你的声音啊
缀って 连ねて
编缀著 罗列著
あたしがその思想（コトバ）を叫ぶから
我会将这些思想（话语）喊出
描いて 理想を
将理想描绘出来
その思いは谁にも 触れさせない
那样的心意谁也无法碰触
ガラクタの声はそして响く
然后破铜烂铁一样的声音就这样响起
ありのままを不器用につないで
这样笨拙而真实地
精一杯に 大声を上げる
竭尽全力大声呼喊
いつからか君は人気者だ
不知何时你成了知名的人
沢山の人にもてはやされ あたしも鼻が高い
在人群中总是最受欢迎   我也为你感到骄傲
でもいつからか君は変わった
但不知何时你发生了改变
冷たくなって だけど寂しそうだった
变得冷漠   又感到孤独
もう机械の声なんてたくさんだ
已经受够机器的声音了
仆は仆自身なんだよって
我就是我自己
ついに君は抑えきれなくなって
终于你再也无法忍受
あたしを嫌った
开始讨厌我了
君の后ろで谁かが言う
在你的背后有人说
「虎の威を借る狐のくせに」って
明明只是狐假虎威罢了
君は ひとりで泣いてたんだね
你一定一个人在偷偷哭泣了吧
聴こえる？この声
听到了   那些声音
あたしがその言叶を 掻き消すから
我会将那些流言消除掉的
解ってる 本当は
因为我   知道啊
君が谁より优しいってことを
真正的你比任何人都要温柔
ガラクタの声はそして歌った
用破烂不堪的声音温柔的唱着
他の谁でもない君のために
不为别人只为你
轧んでく 限界を超えて
嘎嘎作响   超越了极限
二人はどんなにたくさんの言叶を
两个人会想到
思いついたことだろう
不计其数的话语吧
だけど今は何ひとつ思いつかなくて
但现在却一个也想不起来
だけどなにもかもわかった
不过我已经全部明白
「そうか、きっとこれは梦だ。
是吧？ 这一定是梦吧
永远に覚めない、君と会えた、そんな梦」
永远也无法醒来，与你相遇的那场梦
ガラクタは幸せそうな笑颜をしたまま
破烂的笑容看起来多么的幸福
どれだけ呼んでももう动かない
却不管怎么呼唤都无法再动了
望んだはずの结末に君は泣き叫ぶ
应该希望这种结局的你却哭喊着
嘘だろ 嘘だろって
骗人的吧，这是骗人的吧
そう泣き叫ぶ
这样哭喊着
「仆は无力だ。
我是多么无力啊
ガラクタ一つだって救えやしない」
连这么一个小小东西也无法拯救
想いは涙に
思念随着泪水
ぽつりぽつりとその頬を濡らす
一滴滴湿润了脸颊
その时 世界は
就在那时 世界中
途端にその色を
突然间色彩
大きく変える
天翻地覆
悲しみ 喜び
悲伤和喜悦
全てを一人と
全部只有自己一个人
ひとつは知った
才能领悟
言叶は歌になりこの世界を
话语化为歌声向世界
再び駆け巡る 君のために
再次传递，只为你
その声に意思を宿して
在歌声中蕴藏心意
今 思いが响く
就在现在 唱出思念