[by:日代千鹤]
シェルターのおと ひとりめがさめた
防空洞里声音响起 我一个人醒来了
ピピピピ とくにいじょうないようだ
哔哔哔哔 似乎没有什么异常
ポストのなかは きっとカラッポだ
信箱里面 一定是空的吧
うえきばちのめ きょうもでてこないや
花盆里的种子 今天也没有发芽啊
やさしい あおぞら おっこちて
和煦的蓝天 掉了下来
しずか しずかな ほしになる
变成了寂静的 寂静的星球
つなぐつながる ユメとメトロジカ
连接上被连接上 梦境与Metrogica
まわるまわるよ ミチのエントロピカ
旋转啊旋转啊 未知的Entropica
イエスか ノーか フシギのコトバニカ
是Yes还是No 不可思议的Kotobanika
マエか ウシロか すすめテクノポリカ
是前还是后 前进呀Technopolica
"まるばつ さかだち おつきさま"
「圈圈叉叉 倒转的月亮」
キミをキミを さがしにいきたいの
我好想好想出发去寻找你
たのしいはなし もっとしたいの したいの
说更多更多开心的事
ヒトリボッチのベッドに オハヨーハヨー
向孤零零的床说 你好呀好呀
シーラカンスのシッポに オハヨーハヨー
向腔棘鱼的尾巴说 你好呀好呀
スフィンクスのナゾナゾに オハヨーハヨー
向狮身人像的猜猜谜说 你好呀好呀
メモリのなかのキミに オハヨーハヨー
向记忆体里面的你说 你好呀好呀
たいせつなモノ たくさんあるけれど
虽然有很多重要的东西
いまはこれだけ もっていればいい
但现在只要带著这个就够了
キミがさいごに おしえてくれたモノ
这是你在最后教会我的事
うえきばちのめ きょうもでてこないや
花盆里的种子 今天也没有发芽啊
"ガレキの あめだま ふってきた"
「下起了瓦砾的雨点」
プラスチックでできたカサ さそうよ
把塑胶做的伞撑起来吧
ココロ サビついて しまわぬように
好让心不要生锈
ヒナタボッコのてんしに オハヨーハヨー
向晒日光浴的天使说 你好呀好呀
ミズタマダンスのそらに オハヨーハヨー
向跳水珠舞的天空说 你好呀好呀
マーマレードのだいちに オハヨーハヨー
向橘子果酱的大地说 你好呀好呀
メモリのなかのキミは オハヨーハヨー
在记忆体里面的你说 你好呀好呀
しずかに ねむる きみをみた
我看著安详睡著的你
ポタリ ポタリ オトをたててシズク
扑簌簌的 水珠轻声落下
どうして かなしいよ
为什么呢 好难过喔
こんなに コンナニ   コ ン ナ  ニ
．．．． 如此的 如此的   如 此  的……
チキュウぼっこのラブに オハヨーハヨー
向晒著地球浴的爱说 你好呀好呀
あさとひるとよるに オハヨーハヨー
向白天中午跟晚上说 你好呀好呀
ウチュウギンガのリズムに オハヨーハヨー
向宇宙银河的节奏说 你好呀好呀
アダムとイブのあいだに オハヨーハヨー
向亚当跟夏娃的中间说 你好呀好呀
あいたかったの"キミ"に オハヨーハヨー
向一直想见到的「你」说 你好呀好呀
うまれたばかりの"キミ"に オハヨーハヨー…
向刚刚诞生的「你」说 你好呀好呀…