作词 : wowaka
[by:时间赌徒]
作曲 : wowaka
编曲 : wowaka
制作人 : wowaka
冗谈混じりの境界线上
在玩笑混合的边界线上
阶段のそのまた向こう
阶梯再远一点的前方
全然良いこともないし、ねえ
反正完全没什么好事情，呐
その手を引いてみようか？
要试着把那手牵起看看吗？
散々踬いたダンスを、
要在这祭坛上，
そう、祭坛の上で踊るの？
没错，跳这个狼狈跌跤的舞吗？
呆然に目が眩んじゃうから
会眩目到让人傻眼喔
どうでしょう、一绪にここで！
怎么样啊，一起在这里！
甲高い声が部屋を埋めるよ
高昂的声音填满了整间房
最低な意味を涡巻いて
将最差劲的意义卷入
当然、良いこともないし
当然，也不是啥好事情
さあ、思い切り吐き出そうか
来吧，就一口气吐到爽吧
「短い言叶で繋がる意味を
「虽然用短短话语联系起的意义
颜も合わせずに毛嫌う理由(わけ)を
和面都没见就超讨厌的理由
さがしても
就算找啊找
さがしても
找啊找
见つからないけど
也找不到
はにかみながら怒ったって
含羞之余发怒什么的
目を伏せながら笑ったって
低头之余笑着什么的
そんなの、どうせ、つまらないわ！」
那种事情，反正，都很无聊啦！」
ホップ・ステップで踊ろうか
要用hop step跳下舞吗
世界の隅っこでワン・ツー
在世界的小角落one two
ちょっとクラッとしそうになる终末感を楽しんで
享受一下仿佛要晕了的末日感吧
パッとフラッと消えちゃいそな
好像会一口气消失掉的样子呐
次の瞬间を残そうか
将下个瞬间留住吧
くるくるくるくるり 回る世界に酔う
转啊转啊转啊转啊转迷醉在打着转的世界里
傍観者だけの空间。
只有旁观者的空间。
レースを最终电车に乗り込んで、
让竞速模式搭上末班列车，
「全然良いこともないし、ねえ、この手を引いてみようか？」
「反正完全没什么好事情，呐，要试着把这手牵起看看吗？」
なんだかいつもと违う。
不知怎的跟平常都不一样。
运命のいたずらを信じてみる。
试着去相信命运的恶作剧。
散々踬いたダンスを、
那个狼狈跌跤的舞，
そう、思い切り马鹿にしようか
没错，就来当个白痴当到爽吧
「つまらん动き缲り返す意味を
「因为无趣反复动作的意义
音に合わせて足を踏む理由(わけ)を
和搭上拍子踩着步伐的理由
さがしても
就算找啊找
さがしても
找啊找
见つからないから
也找不到
悲しいときに踊りたいの
伤心的时候就想跳舞
泣きたいときに笑いたいの」
想哭的时候就想笑出来」
そんなわがまま疲れちゃうわ！
那种任性让人很累啊！
ポップにセンスを歌おうか
要在pop中唱出品味吗
世界、俯いちゃう前に
在世界，低下头前
キュッとしちゃった心の音をどうぞ。
请发出让人心头一紧的心跳声吧。
まだまだ忘れないわ。
想忘还久得很啊。
なんて绮丽な眺めなんでしょうか！
这是何等美丽的景观啊！
ここから见える风景
因为从这里看得见的风景
きっと何一つ変わらないから、
一定什么也没变的，
枯れた地面を这うの。
于是就在干枯的地面上爬行。
ホップ・ステップで踊ろうか
要用hop step跳下舞吗
世界の隅っこでワン・ツー
在世界的小角落one two
ちょっとクラッとしそうになる终末感を楽しんで
享受一下仿佛要晕了的末日感吧
パッとフラッと消えちゃいそな
好像会一口气消失掉的样子呐
次の瞬间を残そうか
将下个瞬间留住吧
さよなら、お元気で。
再见啦，要保重喔。
终わる世界に言う―――
对终结的世界说道