作词 : 想太
[by:自愈系]
作曲 : 想太
编曲 : 想太
制作人 : 想太
何でもないと口をつぐんだ
说着“没什么”抿起了嘴唇
ホントはちょっと足を止めたくて
其实是想稍微停下脚步
だけどもきみは早足ですっと前を行くから
但你却脚步快速的朝前方走去
ぼくはそれを见つめてる
我注视着那样的你
最终便 きみは乗る
你搭上末班车
ぼくを置いてって
将我留了下来
はしりだす ゆっくりと
开始行驶 缓缓地
地面がずれていく
地面看来如此扭曲
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
でもホントは言いたいよ
但真的好想说出口
「いかないで」
“你不要走”
远くへと 消えていく
朝着远处 逐渐消失
ぼくを置いてって
将我留了下来
もう随分 见えないよ
已经差不多快看不到了
夜が崩れていく
夜晚景色逐渐朦胧
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
でもホントは言いたいよ
但真的好想说出口
「いかないで」
“你不要走”
祭りも终わればいつもとも同じ
知道要是当祭典也结束时 便是一如往常
変わらぬ夜が来るんだと知った
毫无改变的夜晚来临
だけどもきみはいつもよりずっと色っぽく见えて
但你却比平日看起来更加的妩媚
ぼくはそれを见つめてる
我注视着那样的你
时间だけが 过ぎていく
只有时间不断经过
ぼくを连れてって
牵领着我
帰り道 暗いけれど
回家的路上 虽然很暗
一人で大丈夫かな
但一个人也没关系吧
街灯に 照らされて
被街灯所照亮
影ができている
拉出了影子
一人ぼっちさ
只身一人啊
远くへと 消えていく
朝向远方 逐渐消失
ぼくを置いてって
将我留了下来
完全に また今度
完全地 这次再度
夜が渗んでいく
夜晚景色变得朦胧
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
でもホントは言いたいよ
但真的好想说出口
「いかないで」
“你不要走”
泣いちゃだめ 泣いちゃだめ
不可以哭啊 不可以哭啊
でもホントは言いたいよ
但真的好想说出口
「いかないで」
“你不要走”