编曲 : doriko
作词 : doriko
作曲 : doriko
私の恋を悲剧の
请不要让我的恋情
ジュリエットにしないで
变为悲剧的茱丽叶
ここから连れ出して…
带我离开这里…
そんな気分よ
就是这样子的感觉呢
パパとママにおやすみなさい
向爸爸和妈妈道声晚安
せいぜい いい梦をみなさい
你们就好好地去做个美梦吧
大人はもう寝る时间よ
已经是大人该睡觉的时间了唷
咽返る魅惑のキャラメル
引人呛咳般媚惑的牛奶糖
耻じらいの素足をからめる
以令人脸红心跳裸露的双腿纠缠住
今夜はどこまでいけるの？
今晚究竟能够进展到何处呢？
噛みつかないで
不要用咬的嘛
优しくして
请温柔地对待我
苦いものはまだ嫌いなの
还是不喜欢苦涩的东西呢
ママの作るお菓子ばかり食べたせいね
因为总是吃着妈妈做的点心吧
知らないことがあるのならば
若是有着不清楚的事情的话
知りたいと思う 普通でしょ？
会想去了解 这是很正常的吧？
全部见せてよ
全部都让我看看嘛
あなたにならば
因为是你
见せてあげる私の…
才让你看的我的唷…
B--------------
ずっと恋しくてシンデレラ
总是憧憬着成为灰姑娘
制服だけで駆けていくわ
只穿着制服便飞奔而出
魔法よ时间を止めてよ
魔法啊停下时间吧
悪い人に 邪魔されちゃうわ
不然会有坏人前来妨碍呢
逃げ出したいのジュリエット
想要逃离而出的茱丽叶
でもその名前で呼ばないで
但是请不要用那个名字呼唤我
そうよね 结ばれなくちゃね
是啊 没有和你在一起不行呢
そうじゃないと楽しくないわ
不这样的话就一点都不快乐了
ねえ 私と生きてくれる？
呐 可以和我生活在一起吗？
背伸びをした长いマスカラ
涂上了睫毛膏变长的睫毛
いい子になるよきっと明日から
明天开始一定会当个乖孩子的
今だけ私を许して
现在请先原谅我吧
黒いレースの境界线
漆黑蕾丝的边界线
守る人は今日はいません
看守的人今天不在家
越えたらどこまでいけるの？
若是跨越过它将会前进至何处呢？
噛みつくほどに
有如会去咬住对方般
痛いほどに
有如感到疼痛般
好きになってたのは私でしょ
喜欢到了那种程度的人是我吧
パパはでもねあなたのこと嫌いみたい
但是爸爸啊似乎讨厌你的样子呢
私のためと差し出す手に
说是为我准备的而伸出的手中
握ってるそれは首轮でしょ
所握着的是项圈对吧
连れ出してよ 私のロミオ
带我离开吧 我的罗密欧
叱られるほど远くへ
往遥远到会被父母责骂的地方去
B----------
钟が鸣り响くシンデレラ
听见钟声响起的灰姑娘
ガラスの靴は置いていくわ
就把玻璃鞋弃置不管吧
だからね 早く见つけてね
所以啊 要赶快发现它喔
悪い梦に 焦らされちゃうわ
不然 我会因为噩梦焦虑不已呢
きっとあの子もそうだった
那个女孩子一定也是如此吧
落としたなんて嘘をついた
撒了个我弄丢了这般的谎言
そうよね 私も同じよ
是啊 我也是这样呢
だってもっと爱されたいわ
因为想要更被多爱一些呐
ほら私はここにいるよ
看哪 我就在这里喔
...music...
私の心そっと覗いて
要不要偷偷看看
みませんか
我的心底呢
欲しいものだけあふれかえって
是不是想要的东西
いませんか
已经满出来了呢
まだ别腹よもっともっとぎゅっと
还装的下唷全部全部
诘め込んで
通通塞进来吧
いっそあなたの居场所までも
干脆连你的容身之处
埋めてしまおうか
都填满好了
でもそれじゃ意味ないの
但那样的话就没意义了
大きな箱より
比起大箱子
小さな箱に幸せはあるらしい
小箱子中才装有幸福的样子
どうしよこのままじゃ私は
怎么办再这样下去的话我会
あなたに嫌われちゃうわ
被你所讨厌的啊
でも私より欲张りな
但是比我更为贪心的
パパとママは今日も変わらず
爸爸和妈妈今天也丝毫不变
そうよね 素直でいいのね
是啊 对自己诚实是件好事呢
落としたのは金の斧でした
掉到湖里的是金斧头哪
嘘つきすぎたシンデレラ
说了太多谎言的灰姑娘
オオカミに食べられたらしい
被大野狼给吃掉了的样子
どうしようこのままじゃ私も
怎么办再这样下去总有一天
いつかは食べられちゃうわ
我也会被吃掉的
その前に助けに来てね
在那之前要来救我喔
-END-
undefined