作词 : キノシタ
[by:舰长的初号]
作曲 : キノシタ
まみむめモヤモヤなキミも
像蝴蝶一样心神不安的你也
Are you ready? 准备はいい？
Are you ready？准备好了吗？
スキップ&クラップでいちにーさんはい！
跳过&剪断，在位置上吗？（是的先生！）
ポジティブ☆ダンスタイム
积极的✩Dancing✩Time！
梦色を奏でる夜空でさ
弹奏着梦的颜色的天空
Shall we dance？
来与我一起跳舞吧？
明日に笑われるくらい
明天会笑到明天
しかめっ面 お月様も一绪に
愁眉苦脸的月亮也一起
Shall we dance？
来与我一起跳舞吧？
最高の気分ね
最高涨的心情
123のリズムで
在123的节奏中
123魔法をかけて
用123的魔法
キミだけのステップだから
因为只有你的节拍
世界がほら辉くの
世界才会闪耀生辉
wake up! wake up!
遅れないでよね
别迟到了
魅惑のダンスタイム
魅惑的舞蹈时间
jumping! jumping!
耻ずかしがらずに
不要害羞的样子
fly! high! fly! high!
high! high! high! high!
Dancing Dancing time!
Dancing Dancing time!
パピプペポジティブ☆ダンスタイム
babibabi✩Dancing time
嫌なことも
讨厌的事情，让我们---
Let's dance!  Let's dance!  Let's dance!
君と一绪に踊れば
和你一起跳舞的话
Dancing Dancing time!
Dancing Dancing time!
今はぎこちないリズムでも
即使现在是不自然的节奏。^o^
青空に(Let's be ambitious!)きっと辉くから
蓝天下，让我们踌躇满志。^o^ 一定会闪耀的
なにぬねノリノリなキミも
什么不高兴的你也
Are you ready? 准备はいい？
Are you ready？准备好了吗？
スキップ&クラップでいちにーさんはい！
跳过&剪切，在位置上吗？（是的先生！^o^）
ポジティブ☆ダンスタイム
积极的✩Dancing Time
云色を奏でる夜空でさ
弹奏着云色的天空
Shall we dance?
来与我一起跳舞吧？
昨日を笑い飞ばすくらい
就让昨日都一笑了之吧。
泣き虫なお星様も一绪
爱哭鬼的星星也一起
Shall we dance？
来与我一起跳舞吧？
笑颜にしちゃおう
在笑容中。
123のリズムで
在123的节奏中
123魔法をかけて
用123的魔法
キミだけのステップだから
因为有了你的节拍
世界がほら辉いた！
世界才会闪耀生辉
wake up! wake up!
止まらないでよね
停不下来啊
素敌なダンスタイム
美好的舞蹈时光
jumping! jumping!
无我梦中でほら
在你可见的忘我中
fly! high! fly! high!
イェーイ！
yeah！^o^
Dancing Dancing time!
Dancing Dancing time!
パピプペポジティブ☆ダンスタイム
babibabi✩Dancing Time
前を向いて
朝着前方
Let's dance!  Let's dance!  Let's dance!
君と一绪に奏でよう
和你一起奏响！
Dancing Dancing time!
Dancing Dancing time!
今は なれないメロディでも
即使现在还是无法成歌的旋律
梦色に(Let's be ambitious!)きっと届くから
梦的颜色，让我们踌躇满志。^_^
wake up! wake up!
遅れないでよね
不要迟到啊
超最高のダンスタイム
舞蹈时间的最高潮。
jumping! jumping!
思いのままほら
就这么想着
fly! high! fly! high!
high! high! high! high!
だから素晴らしいの
因此这么精彩的---
Dancing Dancing time!
Dancing Dancing time!
パピプペポジティブ☆ダンスタイム
babibabi✩Dancing Time
涙拭いて
擦掉眼泪
Let's dance!  Let's dance!  Let's dance!
君と一绪に踊れば
和你一起跳舞的话！^o^
Dancing Dancing time!
Dancing Dancing time!
今は真っ白なキャンバスも
现在洁白的画布
キミ色に(Let's be ambitious!)描けるの！
有了你的颜色，让我们踌躇满志。
もう一回！？
再来描绘一次？！
Dancing Dancing time!
Dancing Dancing time!
パピプペポジティブ☆ダンスタイム
babibabi✩Dancing Time
みんなでさぁ
大家一起来吧！
Let's dance!  Let's dance!  Let's dance!
楽しい！楽しい！优胜だね！
开心！快乐！就是冠军了！
虹色の毎日を
彩虹每天
ずっとずっと笑い疲れるくらい踊っていたい
一直都在笑会很累的 想要跳舞
(Let's be ambitious!)
让我们踌躇满志。^o^
でも今日はおやすみ
但是今天要晚安了。
まみむめモヤモヤなキミも
像蝴蝶一样心神不安的你也
Are you ready? 准备はいい？
Are you ready？准备好了吗？
スキップ&クラップでいちにーさんはい！
跳过&剪断，在位置上吗？（是的先生！）
ポジティブ☆ダンスタイム
积极的✩Dancing Time。:-)