作词 : emon (Tes.)
[by:切尔西笑脸猫]
作曲 : emon (Tes.)
编曲 : emon (Tes.)
恋心を実らせた 纯情可怜な女の子
恋爱的心开花结果 纯情可爱的女孩子
目の下 くまくま！
眼睛下面黑眼圈黑眼圈！
コンシーラー
快用遮瑕膏
あー！ なんで今日がバレンタイン…
啊—！为什么今天偏偏是情人节…
ニブいあいつもチラチラ
那个迟钝的家伙也左看右看
さすがに意识してるみたい
果然他似乎意识到了
日の浅い二人にとって
对于交往不久的二人而言
今日はそうだね
今天可是个
特别な日さ
特别的日子
どりーみんチュチュ★
Dreamin Chuchu★
チョコ la ta ta ta ta
Choco la ta ta ta ta
スウィートな甘さをキミだけに
香甜的美味只送予你
どりーみんチュチュ★
Dreamin Chuchu★
チョコ la ta ta ta ta
Choco la ta ta ta ta
そのハートに届けたいな
这颗心好想传达给你
どりーみんチュチュ★
Dreamin Chuchu★
チョコ la ta ta ta ta
Choco la ta ta ta ta
ビターな甘さで包んでね
用苦味的甘甜包住心意
どりーみんチュッチュッチュッ
Dreamin Chuchu
チョコ la ta ta ta ta チョコ la ta ta ta ta
Choco la ta ta ta ta Choco la ta ta ta ta
チョコ la ta ta ta ta
Choco la ta ta ta ta
放课后屋上で待ち合わせ
相约放学后在屋顶见面
ドキドキ鼓动が高鸣る
扑通扑通 心跳加速
阶段上るキミの足音が
你爬楼梯时的脚步声
私の体を震わせた
令我的身体震颤起来
向かい合う二人
我们二人相对而立
どりーみんチュチュ★
Dreamin Chuchu★
チョコ la ta ta ta ta
Choco la ta ta ta ta
スウィートな甘さをキミだけに
香甜的美味只送予你
どりーみんチュチュ★
Dreamin Chuchu★
チョコ la ta ta ta ta
Choco la ta ta ta ta
そのハートに届けたいな
这颗心好想传达给你
どりーみんチュチュ★
Dreamin Chuchu★
チョコ la ta ta ta ta
Choco la ta ta ta ta
ビターな甘さで包んでね
用苦味的甘甜包住心意
どりーみんチュッチュッチュッ
Dreamin Chuchu
チョコ la ta ta ta ta チョコ la ta ta ta ta
Choco la ta ta ta ta Choco la ta ta ta ta
チョコ la ta ta ta ta
Choco la ta ta ta ta
私のココロとキミのココロ
我的心与你的心
キミのココロと私のココロ
你的心与我的心
その距离を繋ぐチョコレート
巧克力将这之间的距离连在一起
梦の中で何度も描いたこの时は
我曾在梦中多次想象这样的时刻
世界にひとつだけだよ
在这世界上仅此一份
この瞬间キミだけの为に
这一瞬间只为你一人
スウィートなこの気持ち
将我甜蜜的心意
送るからね
送给你
受け止めてね
请收下吧
どりーみんチュチュ★
Dreamin Chuchu★
チョコ la ta ta ta ta
Choco la ta ta ta ta
スウィートな甘さをキミだけに
香甜的美味只送予你
どりーみんチュチュ★
Dreamin Chuchu★
チョコ la ta ta ta ta
Choco la ta ta ta ta
そのハートに届けたいな
这颗心好想传达给你
どりーみんチュチュ★
Dreamin Chuchu★
チョコ la ta ta ta ta
Choco la ta ta ta ta
ビターな甘さで包んでね
用苦味的甘甜包住心意
どりーみんチュッチュッチュッ
Dreamin Chuchu
チョコ la ta ta ta ta チョコ la ta ta ta ta
Choco la ta ta ta ta  Choco la ta ta ta ta
チョコ la ta ta ta ta
Choco la ta ta ta ta