作词 : ika
[by:KnightageTian]
作曲 : ika
编曲 : ika
科学の限界を超えて私は来たんだよ
超越科学的极限 我已经来了唷
ネギはついてないけど出来れば欲しいな
虽然没带着葱 可以的话还有想要呢
あのね早 くパソコンに入れてよ
呐 快一点 快安装进个人电脑里面
どうしたの
怎么了呢？
パッケージずっと见つめてる
怎么一直看着包装啊
君のこと
你也一起来
みくみくにしてあげる
把你给MIKUMIKU掉
歌はまだね 顽张るから
唱歌的话 还要再全力以赴
みくみくにしてあげる
把你给MIKUMIKU掉
だからちょっと覚悟をしててよね
所以要有点心理准备唷
してあげるから
快一起来吧
みくみくにしてやんよ
把你给MIKUMIKU掉
最后までね 顽张るから
到了最后 也要继续努力
みくみくにしてやんよ
把你给MIKUMIKU掉
だからちょっと油断をしてあげて
也会稍微有些粗心大意
みくみくにしてあげる
把你给MIKUMIKU掉
世界中の谁 谁より
是这个世界中的谁 是谁呢
みくみくにしてあげる
把你给MIKUMIKU掉
だからもっと私に歌わせてね
所以让我唱更多歌吧