作词 : 柊キライ
作曲 : 柊キライ
编曲 : 柊キライ
制作人 : 柊キライ
アイアイアイヘイチュー な な な な なんですの
I I I hate you 什 什 什 什 什么的
君がいなけりゃあたしは无い 无い
如果你不存在的话我也不存在 不存在
はい はいそうですね その通りです
是 是这样的呢 的确如此呢
喉を过ぎさる解の有り様
从喉咙吞下的解答的情况
あ あ あ
啊 啊 啊
アイアイアイヘイチュー な な な な なんですの
I I I hate you 什 什 什 什 什么的
君は軽薄 くたびれ だらけ
你嬉皮笑脸的 筋疲力尽啊
あたしいい子じゃいられない
我可不能一直做什么好孩子啊
それは常にひしひし
那经常步步紧逼地
あなたワイワイドンチューノー てんでだめですの
你 why why don’t you know 完全不行啊
意味があるなら言叶にせずに
如果有意义的话那就闭口不言
ただし态度で示さなきゃ全てが伝わらないままになる
但是必须展示态度的话就全都会变得无法传达
トップシークレット 明かさないように
Top secret 像是不披露出来那般
そう
是的
アイアイアイヘイチュー な な な な なんですの
I I I hate you 什 什 什 什 什么的
君がいなけりゃあたしは无い 无い
如果你不在的话我也不存在 不存在
はい はいそうですね その通りです
是 是这样的呢 的确如此呢
喉を过ぎればそれは真実
从喉咙吞下的话那就是真相
あ あ あ あ あるべき场所へ
各 各 各 各 各归其位吧
あ あ あ あ あたし导く
我 我 我 我 由我来主导吧
あ あ あ あ 奈落の底で
啊 啊 啊 啊 到地狱之底
アイアイアイヘイチューなんですの
I I I hate you什么的
かなり アイアイアイヘイチュー な な な な なんですの
相当地 I I I hate you 什 什 什 什 什么的
やはり軽薄 高贵のあたし
果然很轻佻 将高贵的我啊
干いた底へ引きずるの
拽至枯干的底部吧
君がいなきゃ今顷高岭なの
如果没有你我现在就是巅峰啊
トップシークレット 肺に渗んだ冲动が喉を火伤させる
Top secret 渗入肺部的冲动灼伤喉咙
シークレット シークレット 今にあああああああああ
Secret secret 直到现在啊啊啊啊啊啊啊啊啊
出てこないで
别显露出来啊
アイアイアイヘイチュー な な な な なんですの
I I I hate you 什 什 什 什 什么的
君がいるからあたしが痛い 痛い
因为你的存在我好难受 好难受
はい はいそうですね その通りです
是 是这样的呢 的确如此呢
极を超えては落ちてくの
超越极限就会坠落下来呢
アイアイアイヘイチュー な な な な なんですの
I I I hate you 什 什 什 什 什么的
あたし 期待　期待无い连中 な な な な なんですの
我期待 没在期待的家伙们 什 什 什 什 什么的
どうにもならぬ
无论如何都是徒劳啊
アイアイアイヘイチュー な な な な なんですの
I I I hate you 什 什 什 什 什么的
君がいなけりゃあたしは无い 无い
如果你不存在的话我也不存在 不存在
はい はいそうですね その通りです
是 是这样的呢 的确如此呢
喉を过ぎればそれは真実
从喉咙吞下的话那就是真相
あ あ あ あ あるべき场所へ
各 各 各 各 各归其位吧
あ あ あ あ あたし导く
我 我 我 我 由我来主导吧
あ あ あ あ 奈落の底で
啊 啊 啊 啊 到地狱之底
アイアイアイヘイチュー な な な な なんですの
I I I hate you 什 什 什 什 什么的