作词 : Ayase
[by:弓野笃祯_Simon]
作曲 : Ayase
谁もが突然に始まった
无论谁都在猝然而至的
デタラメなシナリオの上で
荒唐的剧本之上
それは映画のような
那仿似电影一般
まるで映画のような
宛如那电影一般
どこにでもあるストーリー
是稀松平常的故事
间违いだらけの道のりだ
真是一段错误百出的路途
丸付けられるのは几つだ
可圈可点的又有几个
何が良くないのか
什么不好呢
何処が良くないのか
哪里不好呢
そこまで教えてくれよ
至少这个程度都告诉我吧
明け方の妄想
黎明的妄想
贵重な逃避行と
贵重的逃离与
勘违いの英雄ごっこ
误会的扮英雄游戏
もう渋滞してんだ
已经停滞了啊
どうしようもこうしようもないよな
真的是怎样都没办法啊
こんなはずじゃなかったよなって
本不应该这样
どんなはずだったんだよなって
那么应该是怎样
思えば思うほど
越是思考便越是
いやこれじゃないない
不对并非并非如此
ハマり悪いよな
融入得真是差劲呢
向いてないない
并不并不适合
今すぐ辞めてしまうか
现在就放弃掉吧
そりゃないない
那可不行不行
いつになれば仆は
到何时我才能
主役になれるんだろうな
成为主角呢
足りなくなる度笑ったり
不足够之时便会欢喜
増えた荷物数えては泣いたり
细数增加的负担却又会哭泣
期待するほどでもなくがっかり
并不足以期待而灰心丧气
责めることすらできず悩んだり
无法责备因而苦恼不已
灿然と辉く街の灯り
街头灯火光彩熠熠
散々だって颜の通りすがり
纵使狼狈面容也是路人而已
始めるなら今！そうだな
若要开始便是现在！是啊
またやろう…
再干一场吧…
これじゃないない
并非并非如此
ハマり悪いよな
融入得真是差劲呢
向いてないない
并不并不适合
今すぐ辞めてしまえば
现在就放弃掉吧
でも何万回と缲り返した
但也已重复了上万次
明日に期待してしまうんだ
又不禁期待起了明天
明け方の妄想
黎明的妄想
贵重な逃避行と
贵重的逃离与
勘违いの英雄ごっこ
误会的扮英雄游戏
もう渋滞してんだ
已经停滞了啊
どうしようもこうしようもないよな
真的是怎样都没办法啊
あの顷は确かにあったんだ
那时确曾有过
描き出したものがあったんだ
曾有过描绘出的事物
いつの间にか仆は
不知何时间我已
谁もが突然に始まった
无论谁都在猝然而至的
デタラメなシナリオの上で
荒唐的剧本之上
何かを演じるの？
在扮演什么呢？
谁かを演じるの？
在扮演哪位呢？
そんなわけがないだろ
不应该如此吧
まだこれじゃ…
还并非如…
まだここじゃないない
还不应止步此处
终わりじゃないから
此处并非终结
向いてないない
并不并不适合
なら书き変えてしまえよ
那么就去改写吧
ほら大体
看吧原本
いつもいつでもきっと
无论何时都
主役は仆だけだろ
我都一定是主角吧
いつの日かバイバイ
终有一日拜拜
终わりはくるから
尾声将会到来
拍手喝采
鼓掌喝彩
笑颜でカーテンコール
在笑容中谢幕
変えたい未来はここにあった
希望改变的未来正在此处
思うままに好きなように
正可自由地随心所欲地
これはそうだ
这正是那
最底辺から駆け上がった
从最底层直冲而上的
映画のようなストーリー
宛若电影般的故事