作词 : sasakure.UK
[by:Msui_1024]
作曲 : sasakure.UK
编曲 : 有形ランペイジ
エビバディ→解体！
everybody→解体！
思い出に消しゴム！？　あれっ。
是清除记忆的橡皮！？ 啊咧。
ハイになる？廃になる？
变得很high？变成废物？
はい、とは言えな～い！！！
是的、这样的说～不出口！！！
お可视い世界　お菓子は消えちゃう！？どうしよ
在这可视的世界 点心快要被吃光了！？如何是好
“どうして！？”も“ああして！！”も
问出“怎么办！？”也好“这样做！！”也好
君らしくないな？
可真是不像你啊？
ソンな时代でいいよ
那般的世界就足够了哟
仆らまだ“ワンダー”信じてる、の　ノ No? know!
我们仍相信着“wonder”、no no no？know！
おとなたちの锐利(営利)な目盛(×メモリー)
大人们那锐利（营利）的刻度（memory）
悩まされすぎちゃって
对此实在太过苦恼
寄り目になっちゃいそーね！！
都快急成斗鸡眼了啦—！！
“どうして！？”
“怎么办！？”也好
“ああして！！”も「全部」だいすき！がいいじゃん！！
“这样做！！”也好“全部”超喜欢！这样也不错嘛！！
みんなみんな笑っちゃえの魂胆で
怀着要让大家大家都展露笑容的企图
宿敌(ライバル)逆境モンスター呼んだっていいじゃん！？
将敌手（rival）逆境什么的称作怪物也不错嘛！？
スットンキョウでサイキョウなセカイを
将这瞬间脱离常识的最强世界
どうにもこうにも救えない困难もいいじゃん！！
即使是无论如何都无法拯救这般困难也好哦！！
みんなみんな救っちゃお！のポーズで
摆出大家大家全部都要救下哦！的pose
ちょっとやそっとじゃ溃れない笑颜どうじゃん！
这副不会轻易崩解的笑容如何呢！
100回オチても不死议は鸟乱さない
即使堕落100回不可思议也不会慌乱
ワンワンでツーカーでスリーフォー
wanwande tuskade three four
エビバディ　ショウタイム！
everybody showtime！
デモデモ　センセイ！
但是但是 老师！
答案は散々！！　うわー！
这答案糟透了！！呜哇—！
ハイ终わる？ファイナル？
好的结束了？final？
0点(エンド)じゃないなら、OK！
因为还没到0点（end）、所以OK！
マルバツ全部
○和X全部
一切合切ウチューしよう！
全部全部都来亲一个吧—！
正解も不正解も
无论那正确与否
大切なメモリー
都是珍重的回忆
つまずく日もあるよ
会摔跤的日子也是有的哦
君はまだ“ワンダー”否定してる、の　ノ　No? know!
你仍在否定着“wonder”、no no no？know！
解体(バラ)す前に　きいてよ　待って！
在解体（啪啦）之前听我说说吧 等等！
トンがりすぎちゃう斜界(しゃかい)に
向着过分尖锐的斜界（社会）
ツッコんで、トンで、もう一回(もういいかい)！?
冲刺进去、飞跃进去、再来一次（准备好了吗）！？
成功失败も「全部」だいすき！でいいじゃん！！
无论成功失败“全部”超喜欢！这样也不错嘛！！
みんなみんなウチューしよ？の魂胆で
怀着大家大家都来亲一个吧？的企图
だってだって君ももっと笑えたじゃん！？
因为因为你也更多地绽放笑容了呀！？
スットンキョウでサイキョウな仆らは
瞬间脱离常识的最强的我们
まだまだ消さないで！？未来はここからじゃん！！
还不能不能消失掉！？因为未来就在这里！！
みんなみんな一绪しよ！のポーズで
摆出大家大家也一起来吧！的pose
ちょっとやそっとじゃ崩れない笑颜どうじゃん！
这副不会轻易崩解的笑容如何呢！
100回トンだらトンデモお菓子いセカイ
跳跃100回变得不可思议的奇怪世界
ワンワンでツーカーでスリーフォー
wanwande tuskade three four
エビバディ　ショウタイム！
everybody showtime！
ツッコんで、トンで、ドッカンで、ツンでもう一回！
ツッコんで、トンで、ドッカンで、ツンでもう一回！
3、2、1 わ～ミステイク！
3、2、1！！
世界解体10秒前！？待って待って待って
世界解体还剩十秒！？给我等等等等
まだまだ一绪しよ？の魂胆です
怀着仍然仍然在一起哦？的企图
101回目のソンな小指(メモリー)拝借
101次地像那样用小指（memory）拜借
“ハッピーも失败も消さないから！！”
“因为快乐也好失败也好都不会消失！！”
セカイ　ウチュー(宇宙)　未来
世界 亲一个（宇宙）和未来
超だいすきでギューじゃん！
都超喜欢不是吗！
みんなみんな笑っちゃえの正解(世界)は
能让大家大家都露出笑容的正解（世界）
宿敌(ライバル)　逆境　モンスター
敌手（rival）逆境怪物什么的
何だってin(良ん)じゃん！
不管怎样都in（好）嘛！
スットンキョウでサイキョウ、お菓子いだろ？
突然超脱常识的最强的这样、很奇怪不是嘛？
旋回(セカイ/1000回)満开(10000回)もう一回だいすき
旋回（世界/一千回）满开（一万回）再来一次
でギューじゃん！
都超喜欢不是吗！
みんなみんなくすぐっちゃえ！のポーズで
摆出大家大家都用挠痒痒来逗笑吧！的pose
ぜったいぜったいね、消せない笑颜どうじゃん！
这副绝对绝对不会消失的笑容如何呢！
∞回(なんかい)オチても不死议は鸟壊せない！
无论堕落多少回（难解）不可思议都不会被毁坏！
ワンワンでツーカーでスリーフォー
wanwande tuskade three four
エビバディ　ショウタイム！
everybody showtime！
ワンワンでツーカーでスリーフォー
wanwande tuskade three four
エビバディ　ショウタイム！
everybody showtime！
ワンワンでツーカーでスリーフォー
wanwande tuskade three four
エビバディ　ショウタイム！
everybody showtime！
感谢翻译：希死念虑