作词 : irucaice
[by:Mikara_Aak]
作曲 : irucaice
A Brand New Day
(全新的一天)
A ​Brand New Day
(崭新的一天)
退屈な日を抜けて行こう
快点度过那无聊的日子吧
のくらずにいたカレンダーを
满是灰暗的日历表
破り舍てて　行く宛てもなく走った
快快撕掉丢下　跑向不知何处的终点吧
今白という今日のページは
今天的日历页可是白色的喔
振り返らずに明日を迎えて
不要停下 去迎接未知的明天吧
非日常をもっと探したい
想要探寻更多的未知
もう少しだ　远くはない
还差一点点　马上就到了
答えは涂り替えられるから
因为答案可以重新填涂
新しいス夕ートライン
所以这是崭新的起跑线
今始まった
现在开始了唷!
明日の扉叩いてほら
敲响明日的大门看呐!
チャンスを逃さないで
可别让机会溜走了呀
无限の空に遥か
在浩瀚的天空之中
手を伸ばして
将双手伸向远方吧
A Brand New Day
(全新的一天)
駆け抜けたその先の先
向着前方加快脚步跑起来吧
瞬く未来はいつだって
因为未来啊总是一成不变的
远くの空に描く希望で辉いているんだ
在遥远的天空之中让描绘的希望闪耀发光
新しい景色さえ　眩しくて何度も
路程中新的景色　无论何时都闪耀
Ah　ときめいてる
Ah　心跳不已了呢
确かなこの时を
就在此刻
A ​Brand New Day
(崭新的一天)
创造の先を见に行こう
去看看创造的前方吧
形のない日々を更新したら
为无形的日子按下更新键
见える世界が今目の前に
现在眼前所见的这个世界
梦の中で辉いてた
在梦中是那样的闪耀
彩られゆく今白はNo Brand Day
逐渐染上色彩的全白的No Brand Day
迷わずにもっと进んでこう
可不要迷茫快向前更进一步
信じたこと愿ったこと
曾经相信过的愿望
远くに揺れる思いは
在远处摇曳的思念
この空に辉いて
在这片天空之中闪耀
光となった
全部变成了光芒
明日に歌うこの希望が
唱出明天的这份希望
追い风に乗ってもっと
顺着这阵风
何万マイルの道
跨过几万米的道路
飞んでいくよ
飞向了远方
A ​Brand New World
(一个崭新的世界)
追いかけたあの未来だって
不断追逐着的未来啊
地図にないあの场所にだって
即便在地图上没有标注
止まらない速度で加速したら迎り着けるはずだよ
若是用着无法停下的速度加速的话就会找到的吧
鲜やかな虹色に
鲜艳的彩虹之色
染まりゆく景色ヘ
向着被染上色彩的景色
もう超えられない壁などないたろう
已经没有无法超越的障碍了不是吗
まだ知らない世界がある
还有那未知的世界
その一秒先ヘ
就在那一秒之前
昨日までの物语
至今为止的故事
また繋いで
也会全部相连吧
​A ​Brand New Day​
(全新的一天)
駆け抜けたその先の先
向着前方加快脚步跑起来吧
瞬く未来はいつだって
因为未来啊总是一成不变的
远くの空に描く希望で辉いているんだ
在遥远的天空之中让描绘的希望闪耀发光
新しい景色さえ　眩しくて何度も
路程中新的景色　无论何时都闪耀
Ah　ときめいてる
Ah　心跳不已了呢
确かなこの时を
就在此刻
A ​Brand New Day​
(崭新的一天)