作词 : syudou
作曲 : syudou
编曲 : syudou
人を过度に信じないように
不要过度相信他人
爱さないように期待しないように
不能期待被爱着
かと言って角が立たないように
要让步并且圆滑
気取らぬように目立たぬように
要不做姿态不被注意
谁一人伤つけぬように
不伤害任何人
虐めぬように杀さぬように
不虐待不杀害
かと言って伪善がバレないように
要让步并不暴露伪善
威张らないように
不要逞风头
軽いジョークや
不要忘记
リップサービスも忘れぬように
轻松的笑话和应酬话
どんな时も
不管何时都
笑って爱娇振りまくように
要向他人表达好意
ビターチョコデコレーション
bitter choco decoration
兎角言わずにたんと召し上がれ
不要说什么都不知道快点吃吧
ビターチョコデコレーション
bitter choco decoration
食わず嫌いはちゃんと直さなきゃ
还没吃就说讨厌
头空っぽその后に
在脑袋空空之后
残る心が本物なら
残留的是原本的心的话
きっと君だって同じ事
那样你也一定如此
「ところで一つ伺いますが
“话说我想问一件事情,
先日何処かで？･･･やっぱいいや」
昨天在哪里？…还是算了”
无駄に自我を晒さぬように
不要擅自展现自我
话さぬように分からぬように
不要说话也不要明白
でも绝対口を闭ざさぬように
但是绝对不能闭上嘴
笑わすより笑われるように
比起笑不如被笑
人をちゃんと敬うように
要好好敬佩人
崇めるように讃えるように
要去崇拜他人夸赞他人
でも决して嫌味にならないように
但是绝不能讨厌
ふざけないように
不要胡闹
集団参加の终身刑
集团性质的终身刑
またへーこらへーこら言っちゃって
还得一直听别人说教
「あれっ、前髪ちょーぜつさいきょーじゃん！」
“诶，你刘海超绝强的诶！”
とかどーでもいーのに言っちゃって
被说之类的无所谓的事情
毎朝毎晩もう限界
每早每晚已经极限
宗教的社会の集団リンチ
宗教性社会集团私刑
でも决して発狂しないように
但是绝不能发狂
ビターチョコデコレーション
bitter choco decoration
时に孤独な爱は君を汚す
有时会感到孤独的爱将你污染
ビターチョコデコレーション
bitter choco decoration
立つ鸟の后きっと粪のアート
人去后一定是屎一般的艺术
初めはあんな大层な
一开始虽然是那么夸张的
大言壮语を并べたが
豪言壮语的排列
嫌よ嫌よも好きの内
再怎么讨厌讨厌也是喜欢的一种
「いやはやしかし今日が初めてでこんなとはね君センスあるよ」
“不过啊今天是第一次就这样子你很有才能哦”
恋する季节にビターチョコデコレーション
恋爱的季节里bitter choco decoration
恋する気持ちでビターチョコデコレーション
恋爱的感觉里bitter choco decoration
F.U.C.K.Y.O.U
F.U.C.K.Y.O.U
ビターチョコデコレーション
bitter choco decoration
皆が望む理想に憧れて
大家都憧憬着理想
ビターチョコデコレーション
bitter choco decoration
个性や情は全部焼き払い
个性也好感情也好都烧光光
ビターチョコデコレーション
bitter choco decoration
欲やエゴは杀して土に埋め
欲望和自我都杀掉埋进土里
ビターチョコデコレーション
bitter choco decoration
仆は大人にやっとなったよママ
我终于成为大人了哦妈妈
明日もきっとこの先も
明天也一定在这之后
地狱は続く何処までも
地狱也会持续不管到哪
呜呼 だからどうか今だけは
啊啊 所以说拜托只有现在
子供の顷の気持ちのままで
保持孩童的心情
一糸まとわずにやってこうぜ
了无牵挂的前进吧
「ああ思い出した！あんたあの时の生真面目そうな･･･やっぱいいや」
“啊啊想起来了！你那个时候那么认真…还是算了”