[by:切尔西笑脸猫]
不意によぎるハシャギ声
突然间的过火的 喧闹声
“0”と“1”で残された PASSED DAYS
以“0”和“1”保留的passed days
胸をつく痛みの理由は
刺痛我心的理由为何
谛め？それともNOSTALOGIC？
是后悔?还是Nostalogic…?
瞬く光に诱われ
被闪烁的光芒所引诱
过去をたどり 巡り 归り 我に
我返回。围绕著。溯寻著过去
目の前に广がる景色は
在我眼前 扩展开来的景色
君と观た 未来と同じ
与你我所见的 未来是相同的
远くに消えた落书きの呗きっと
遥遥淡去那随手写下的歌句一定是
色褪せないで
不会褪去色彩的
今も仆に听こえてる
现在我依然聆听著歌声
今も仆に听こえてる
现在我依然聆听著歌声
无为に过ぎる时间だけ
无意义流逝而去　时间不过如此
同じ位置で眺めてた
于同般位置眺看
like chess pieces
薄れ往く辉やきそれは
日渐淡薄的光辉　那会是
目的？それとも
本意的目的？
NOSTALOGIC？
又或是　Nostalogic…？
羽ばたく翼を横目に
振翅欲起的双翼　挥过眼角
空回り ばかり 焦り募り
见其空转・也只能・越渐著急
语り合った
曾两相争论　「希望＋可能性」
あの日々がただ恋しい
那些相伴的日子　令人怀念眷恋
远く见据えた始まりの场所きっと
遥遥望去那一切起始的所在必定是
ただそれだけが
只要保有那处
今の仆を支えてる
就能支持现在的我
今の仆を支えてる
就能支持现在的我
朝が来るまで目を闭じて
早晨来临以前　闭上双眼
そして羊と后悔を数えるの
接著将眠羊与后悔　一一细数
戾れないことぐらい判ってるけど
虽然明白已无法回头
でも だけど 理想は舍てずに
可也　但是也　别舍弃了理想
远くに消えた落书きの呗きっと
消失在远方 随笔写下的歌曲 一定是
色褪せないで
不会褪去色彩的
今も仆に听こえてる
现在 我仍然 也能听见
远く目指した约束の场所ずっと
约定之所在 一直
息弹ませて
呼吸著 跃动著
今も仆は目指してる
现在也就是我的目的地
今も君は目指してる
现在也就是你的目的地吗…?