作词 : 夏代孝明
[by:桜与知世]
作曲 : 夏代孝明/渡辺拓也
编曲 : 渡辺拓也
不安ばっか知ってんだ
我只知道自己无比不安
雨が降りそうな日
从要下雨的日子里
风の匂いでわかるから
风的气味中就能知道
谁だって気づいてんだ
无论是谁都注意到了
ボクには无理だと
我是做不到的
それでも足掻いては転んだ
即便如此还是不断挣扎过后摔倒了
友情×努力＝胜利の方程式
友情×努力＝胜利的方程式
解けないまま过ごした仆らにも
无法顺利将其解开但还是生活下去的我们也
いつか分かる日が来るよって
“总有一天会明白的啦”
确证无く笑える自分が嫌いだ
好讨厌这样毫无根据地笑着的自己
星が降るあの街に
繁星飘落的那座城市中
置き去りにした想い出が
早已被遗忘的回忆
胸の奥で揺らめいている
在内心深处不断荡漾回响
いつまでも焦がれていた
一直以来都如此渴望着
それは
那是
雑踏の海の中で
在茫茫人海中
踊るように燃えている谁かの声
犹如跳起舞一般燃烧着的某人的声音
ずっと探し続けてる
一直都在不断寻找着
たとえそれが仆らのワガママでもいいさ
就算那只是我们的任性也罢
好きな事选んだんだ
我选择了自己喜欢的事
胸を张ればいいって
所以只要挺起胸膛就好
わかってるわかってる缲り返した
我是知晓的 我是明白的 一遍遍在心中重复着
结んだ指とかさねた呼吸
交错的指尖与重叠的呼吸
鸣り响く鼓动に耳を澄ました
侧耳倾听着剧烈的心跳
ホントは言いたくなかった
其实本不想说出口的
うざったいんだよ外野ばっか
净是些旁观者真是令人烦躁啊
ここで生きるってこと决めたんだから！
我已经决定好要在这里生存下去啦！
きっと
一定
ボクらの出会いだって
就连我们的相遇也是
この空の下にある小さなセカイ
在这片天空之下存在着的小小世界
ずっと求め続けてる
一直都在不断探求着
たとえそれが谁かの気まぐれでもいいさ
就算那只是谁的一时冲动也好
それは
那是
雑踏の海の中で
在茫茫人海中
踊るように燃えているあの日の声
犹如跳起舞一般燃烧着的那一日的声音
ずっと探し続けてる
一直都在不断寻找着
たとえそれが仆らのワガママでも
就算那只是我们的任性也罢
きっと
一定
ボクらの出会いだって
就连我们的相遇也是
この空の下にある小さなセカイ
在这片天空之下存在着的小小世界
ずっと求め続けてる
一直都在不断探求着
たとえそれが谁かの気まぐれでもいいさ
就算那只是谁的一时冲动也好
不安ばっか知っていた
我只知道自己无比不安
あの日のボクらが
愿那一天的我们
この街で仆らになれますように
都能在这座城市中成为我们自己