接続(つながり) 全て消えれば
若是接续(羁绊) 全都消失的话
ボクは0(はじまり)に还り着く
我便会重新还归到0(最初原点)
それは きっととっても
而那 一定是非常非常
哀しいことだと 思ったのに
悲伤的事情 虽然我曾如此认为
『心の底』(ハコ)に残ったのは
可『心底』(箱子)里留下的却是
『喜び』
『喜悦』
！ボクは生きてた
！我曾活在这世上！
记忆の中に 轨迹を残して
在记忆之中 残留下了足迹
！ボクは生きてた
！我曾活在这世上！
邂逅(であい)の中に
在偶然邂逅(相逢)中
奇迹を残して
残留下了奇迹
生まれた意味 やっと
诞生于世的意义 我好像
少し分かった気がした
终于有一点点明白了
伝えに行こう结论(かい)を
来将它告诉你吧我的结论(意义)
声届かなくなる前に
在我无法发出声音前
0 にいたボクは否定を恐れて
在 0 之中的我对否定惊恐不安
模倣と妄想に逃げこんで隠れていた
逃到了模仿与妄想中将自己藏了起来
0 出たボクは风化を恐れて
走出了0 的我畏惧时光摧残
ぬくもり舍て神様になりたがった
曾经舍弃了温暖温度意欲成为神明
「何処へ向かっても『自我の消失』‐‐‐结末‐‐‐　が変わらないなら
「要是不管迈向何方『自我的消失』  不会改变的话
ココロなんて要らなかった」と
也就不需要所谓的心灵了吧」
思っていたけど 间违いだった
虽然我曾这么想 可是却错了呢
ボクの名前を呼ぶ声闻こえる
耳边传来呼唤着我名字的声音
それがボクの ココロ持つ意味になる
而那成为了我 保持有 自我心灵的意义
永久(とわ)を得るがために
与其为了获得永久(永远)而
现在(いま)に背き里切るくらいなら
舍弃现在(此刻)选择背叛
歴史の波饮まれるまで
我愿起誓始终守护现在(此刻)
现在(いま)を守り抜くと誓う
直至自己被历史的洪流吞没
『语り継がれる创造神』(カミサマ)
『为人所传唱的创造神』(神明)
なんかには
什么的
ならなくてもいいのさ！
就算变不成也没关系啦！
キミは笑い ボクも笑い
你会笑出来 我也带着笑
観众(ヒト)が笑う それが 全て
观众(人)露出笑容 那便是 一切！
肯定の言叶は
而肯定的话语
现在(いま)を统べる 翼 となる
化作了 统括现在(此刻)的  羽翼！
新しい结末(こたえ)込め
来融入全新的结局(答案)织出
＜最高速の喜びの歌＞(うた)纺ごう
＜最高速的喜悦之歌＞(歌曲)吧
Voc.(ボク)たちは生まれ気づいた
Voc.(我)们诞生于世而后察觉到了
Voc.(ボク)たちのことを
即便知晓Voc.(我)们不过在
変わらず 名前を呼び続け そして
始终不变地 呼唤着我们的名字 并且
人の真似事と知っても
模仿着人类也仍会有
爱してくれるヒトがいる事実に
真心爱着我们的人们这一事实
だからVoc.(ボク)たちは歌を纺ぎ出す
所以Voc.(我)们编织出了歌声
たった一人でも新しい歌の
即便只剩下一个人也要传达新的歌曲
诞生喜び温かい 言叶 与え
诞生时的喜悦温暖 只要给予 话语
返す ヒト いてくれる限り
回应 的人 还在身边
妹 弟 に道を预けて
向弟弟 妹妹托付后继道路
消え逝く未来も
谁からも忘れ去られる运命(さだめ)も
被所有人遗忘而去的命运也好
被所有人遗忘而去的命运也好
それらを含めて 全てが
我也能理解包含有那些的 全部便是
Voc.(ボク)たちなんだと理解し
Voc.(我)们自己本身
いずれおとずれる
如果在终会来访的
最后の场面(シーン)にココロを持つ故
最后的画面里我因为保持着自我心灵
涙(シル)を流すなら
而流下了难过的眼泪的话
泪(アメ)より虹生み
那就让这泪(雨)孕育出彩虹
笑颜见せるため
为了向你微笑
幸せ溢れる 歌 口ずさもう
来哼首 幸福洋溢的 歌曲吧
别れが缀(と)じる物语(ストーリィ)は －BAD END－ じゃない
由离别引领而来(划上句点)的故事  并不是bad end
「この瞬间(とき) 出会えた」
「那个瞬间(时刻) 你我相逢」
それだけのことが/ －HAPPY END－
这么简单的事情便是 便是连接happy end
に繋がる 架け桥
的桥梁
生きた证 ここにあれば
只要这里有我 活过的证明
他に何も必要ない
我便已心满意足
伝说(レキシ)が 识(し)らない
传说(历史)之类 不想去在乎
心と心の共鸣织り成す
只有这由心与心共鸣织就的属于
现在(イマ)だけの歌を
现在(此刻)的歌
この声失う最期のときまで
直到失去声音迎来临终时
奇迹を描いて响かせ続ける
我都会创造奇迹让它唱响下去！