作词 : 164
[by:Akary_eil]
作曲 : 164
すぐそこに手を伸ばせば掴めそうな
像伸手就能触及似的
幻をただ眺めては
仅仅注视着那片虚幻
违う色で転がる二欠片の
因异色掉落的两瓣碎片
答えをまだ知らないから
仍未知晓其中的答案
道标がそこに无くても
即使彼处没有路标
远回りだったとしても
即便绕了重重远路
泣かない様に笑ったって
纵然为了不落泪而展露笑颜
転ばない様に歩いたって
纵使为了不跌倒而迈步向前
隠した言叶は伝わらないから
仍然无法传达暗藏（内心）的言语
仆らが描く未来は
因我们描摹的未来
ただ一つしかないから
是独一无二的
この目で确かめようか
要用这双眼去确认吗
例えばそこに答えがあるとして
假使答案就在那里
それを今と比べたとして
就算比起现今
その时に私が见る景色は
那时若我孤身一人
独りだと意味がないから
所见景色便没有意义
もう戻れない覚悟も
无论是不再回头的觉悟
ここに居るという证明も
还是身在此处的证明
谁も触れない远い场所で
都在谁都无法碰触的远处
咲いているから
绚丽绽放
それがガラクタの山だって
那是堆积如山的废品也罢
それがブリキの海だって
是遍布汪洋的马口铁也好
それを谁かに嗤われたとしても
就算那些被谁引为笑柄
このセカイの向こう侧へ
如今我也会向这个世界的彼方
今届けてみたいから
尽力传达心意
まだ音は鸣り止まない
因而仍然不能停止奏鸣
泣かない様に笑ったって
纵然为了不落泪而展露笑颜
転ばない様に歩いたって
纵使为了不跌倒而迈步向前
隠した言叶は伝わらないから
仍然无法传达暗藏（内心）的言语
仆らが描く未来は
因我们描摹的未来
ただ一つしかないから
是独一无二的
この目で确かめようか
要用这双眼去确认吗
见た事のない世界へ
向无人曾见的世界