[by:食山_]
感情なんてもんはどうしても
感情这种玩意
无駄だって悪魔は言った
再怎么样都是徒劳 恶魔如是说
「何もかも舍てちまえよ」
「无论什么都舍弃掉吧」
呜呼、快不快も、喜怒哀楽さえも！
啊啊—不快也好，喜怒哀乐也好，全部！
どうしようもない真実、
令人束手无策的现实
ヒトは终焉から逃れられない
人终究无法逃离终焉的到来
「谁も抗えない欲望に従え」
「去顺从谁都无法抗拒的欲望吧」
思考を休めるな　脳ミソを回せ
绞尽脑汁地不停思考吧
「谁もお前のことなど见ちゃいないさ」
「反正谁都看不见你啦」
おかしくなってしまうことをどうして耻じる？
为什么要对已然崩坏的事情感到羞耻呢？
お前らに
我会教给你们
完璧で间违った踊り方を教えてやるから
完美而又错误的舞蹈方法哦
いっせーので舍てちまえ、
如果是那种一文不值的生命
そんな命ならば
一二三就把它抛弃掉吧
何十何百何千何万回
不管重复几十几百几千几万回
学习しなさいな
都要认真学哦
どうしたってさ、空っぽの头盖骨だろ
反正怎样，都只是一堆空空的头骨啦
わかっているのかい？
你明白了吗？
-music-
♬
感情なんていつ何时でも
感情这种玩意不管什么时候
邪魔だって悪魔は言った
都是十分碍事的东西 恶魔如是说
「反论の余地などない」
「你没有反驳的余地」
呜呼、人生に意味を与えておくれ！
啊啊—给这无趣的人生增添点色彩如何！
４２０でさえも救えない
心里清楚着连420都无法拯救的
终焉があると知った
终焉的到来
「谁も疑わない神様を疑え」
「去质疑对谁都不存有疑心的神明大人吧」
思考を休めるな　脳ミソを回せ
绞尽脑汁地不停思考吧
「谁もお前のことなど见ちゃいないさ」
「反正谁都看不见你啦」
踌躇っている数秒の无益さを知れ
心中深知那踌躇数秒的无益
お前らに
我会教给你们
完璧で间违った踊り方を教えてやるから
完美而又错误的舞蹈方法哦
いっせーので舍てちまえ、
如果是那种一文不值的生命
そんな命ならば
一二三就把它抛弃掉吧
何十何百何千何万回
不管重复几十几百几千几万回
学习しなさいな
都要认真学哦
どうしたってさ、头ん中空っぽなこと
反正怎样，脑子里一片空白这种事情
わかっていないようだ
不是太明白啊
-music-
♬
承认欲にレイプされ、
渴望着与被承认的欲望
死んだ花をぶら下げている女
手垂着枯死花朵的女人
何かを爱すことすら、
连去爱些什么都无法如愿
ままならないまま饵を待つだけ
只是这样等待着被给予
踊り方を知らない、
要是和那些不知道舞蹈的方法
芸术の価値などわからないやつらに
也完全不懂艺术价值的家伙们
堕落していれば
一起堕落的话
何も见えないまま
就会陷入一片黑暗的啊
真善美に背いた踊り方を教えてやるから
我会教给你们与真善美相悖的舞蹈方法哦
いっせーので狂っちまえ、惨めな姿で
一二三就陷入疯狂吧，以这凄惨的姿态
何十何百何千何万
身处于几十几百几千几万
何亿人の中でさぁ、
几亿人之中
そうして埋もれていたっていいと
那就这样被埋没其中吧
どうして言えるのだろう？
你为什么会说出这种话呢？
ねぇ、世界が患っている狂信は
呐，全世界都染上的这种狂躁病症
健常者でさえ目が眩むような光を放っている
散发着令健全的人都会头晕目眩的光芒呢
今夜、悪魔がお前らにこう云うぜ
今夜，恶魔会这样对你们说
「神とやらに惑わされるなよ」
「别被神之类的东西给迷惑了哟」