作词 : すりぃ
作曲 : すりぃ
大人になるほどDeDeDe
越是成为大人 DeDeDe
はみ出しものです伽蓝堂
越是异类空虚
人生论者が语った
人生论者这么说过
少女は鸟になって
少女变成了鸟
绮丽事だけでPaPaPa
仅是说着些漂亮话 PaPaPa
ボロボロの靴を结んで
系上破烂不堪的鞋子
デジタル信者が祟った
电子信徒作了祟
少年は风になって
少年变成了风
ゆらりくらり大往生
恍恍惚惚寿终正寝
お疲れ様ですご临终
活到临终真是辛苦了
テレキャスタービーボーイ
Telecaster B-Boy
仆に爱情を
将对我的爱情
嘘で固めたウォーアイニー
化作谎话连篇的我爱你
うざったいんだジーガール
烦人 G-Girl
魅惑ハイテンション
魅惑 high tension
カニバリズム踊れば
若是 cannibalism跳起舞
一つ二つ杀めた手で
就会用接连不断杀戮着的手
何を描いているんだろう
描绘着什么吧
テレキャスタービーボーイ
Telecaster B-Boy
仆に爱情を
对我的爱情
谁か答えてくれないか
有谁能回答吗？
见た目がどうやらDeDeDe
看起来还凑合 DeDeDe
ステレオバイアス、サディスティック
stereo bias(立体声偏压) sadistic
毒针持ったように歌った
像带着毒针一样歌唱
少女は花になって
少女变成了花
耳を塞いでもPaPaPa
即便堵住双耳 PaPaPa
奴らの声は派手になって
那些家伙的声音还是喧噪入耳
胸に刺さったあの言叶
刺痛胸口的那句话语
少年は振り返って
少年回过了头
ゆらりくらり大妄想
恍恍惚惚大妄想
お互い様ですご临终
活到临终彼此彼此
テレキャスタービーボーイ
Telecaster B-Boy
仆に感情を
将对我的感情
ノイズ混じりのウォーアイニー
化作混杂着 noise的我爱你
じれったいんだジーガール
令人焦躁 G-Girl
油断禁物さ
切忌疏忽大意啊
頬に溶けた涙を
想要将融化在脸上的泪水忘却
忘れたくて喉を缔めた
紧闭嗓音
过去に残した伤痕
过去残留的伤痕
テレキャスタービーボーイ
Telecaster B-Boy
仆に感情を
对我的感情
今だけ抱いてくれないか
只有现在也好可以拥抱吗？
こんな世界じゃもう
在这样的世界中
息ができなくて
已经无法呼吸了
さよなら告げた现実に
向现实宣告永别
许してはくれないか
可以原谅
弱い仆たちを
软弱的我们吗
また何処かで会いましょう
让我们再在某处相会吧
テレキャスタービーボーイ
Telecaster B-Boy
仆に爱情を
将对我的爱情
嘘で固めたウォーアイニー
化作谎话连篇的我爱你
うざったいんだジーガール
烦人 G-Girl
魅惑ハイテンション
魅惑 high tension
カニバリズム踊れば
若是 cannibalism跳起舞
一つ二つ杀めた手で
就会用接连不断杀戮着的手
何を描いているんだろう
描绘着什么吧
テレキャスタービーボーイ
Telecaster B-Boy
仆に爱情を
对我的爱情
谁か答えてくれないか
有谁能回答吗？
翻译：妄空