作曲 : 堀江晶太
编曲 : 堀江晶太
作词 : KEMU VOXX
名も无い时代の集落の
在无名时代的部落的
名も无い幼い少年の
无名幼小少年的
谁も知らない おとぎばなし
谁也不知道的传说故事
产まれついた时から
从被生下开始
忌み子 鬼の子として
就被当作不祥的孩子恶鬼的孩子
その身に余る 罚を受けた
受到了身体无法承受的责罚
悲しい事は 何も无いけど
虽然没有什么难过的事情
夕焼け小焼け 手を引かれてさ
夕阳西下时手被牵起
知らない知らない
不知道啊不知道啊
仆は何も知らない
我什么也不知道啊
叱られた后のやさしさも
不管是被责骂之后的温柔
雨上がりの手の温もりも
或是雨过天晴之后的温暖
でも本当は本当は本当は本当に寒いんだ
但是真的真的真的真的好冷啊
死なない死なない
死不了啊死不了啊
仆は何で死なない
为什么我死不了呢？
梦のひとつも见れないくせに
明明就连一场梦也做不得
谁も知らないおとぎばなしは
谁也不知道的传说故事
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
吐き出すような暴力と
在如发泄般的暴力
蔑んだ目の毎日に
以及轻蔑目光的每天里
君はいつしか そこに立ってた
你在不知不觉间就站在那了
话しかけちゃだめなのに
明明不可以跟我说话的
君の名前が知りたいな
我好想知道你的名字喔
ごめんね名前も
对不起啊我既没有名字
舌も无いんだ
也没有舌头啊
仆の居场所は
明明到哪里
何処にも无いのに
都没有我的容身之处
一绪に帰ろう
一起回家吧
手を引かれてさ
手却被牵住了
知らない知らない
不知道啊不知道啊
仆は何も知らない
我什么也不知道啊
君はもう子供じゃないことも
甚至是你已经不是小孩子了的这件事
惯れない他人の手の温もりは
令人不习惯的他人的手的温暖
ただ本当に本当に本当に本当のことなんだ
原来是真的是真的是真的是真的啊
やめないやめない
没有停下没有停下
君は何でやめない
你为什么没有停下呢？
见つかれば杀されちゃうくせに
明明要是被发现就会被杀掉的
雨上がりに忌み子がふたり
在雨过天晴时两名不祥的孩子
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
日が暮れて 夜が明けて
夕阳西下月光明亮
游び疲れて 捕まって
玩累了被抓到了
こんな世界 仆と君以外
这样的世界除了我和你之外
皆いなくなればいいのにな
如果其他人都消失的话就好了啊
皆いなくなればいいのにな
如果其他人都消失的话就好了啊
知らない知らない
不知道的不知道的
声が闻こえてさ
声音传了过来
仆と君以外の全人类
除了我和你之外全部的人类
抗う间もなく手を引かれてさ
不允许反抗的被牵起了手
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪
知らない知らない
不知道啊不知道啊
仆は何も知らない
我什么也不知道啊
これからのことも君の名も
不管是从今以后的事或是你的名字
今は今はこれでいいんだと
现在啊现在啊就这样就好了
だだ本当に本当に本当に本当に思うんだ
我是真的是真的是真的是真的这么想的
知らない知らない あの耳鸣りは
不知道的不知道的那阵耳鸣声
夕焼けの中に吸い込まれて消えてった
被吸入黄昏之中消失无踪