作词 : じん
[by:日代千鹤]
作曲 : じん
编曲 : じん
白いイヤホンを耳にあて
戴上白色耳机
少しニヤッとして合図する
稍微扬起嘴角做出信号
染み込んだこの温度が
渗入体内的这个温度
ドアをノックした瞬间に溢れそうになるよ
在敲门的那一瞬间　也要满溢出来了
「まだ视えない?」
「还看不见吗？」
目を凝らして临む争夺戦
凝视面对这场争夺战
あの日踌躇した脳里から
那天在犹豫的脑袋中
「今だ、取り戻せ」とコードが鸣り出しそう
似乎响起了「就是现在，拿回来吧」的信号
爱しくて、辛くて、世界を嫌ったヒトの
深爱著，煎熬著，讨厌著世界的人的
酷く理不尽な「构成」
残酷无道理的「构成」
肯定していちゃ
如果承认了
未来は生み出せない
就没有未来可言
少年少女前を向く
少年少女前进吧
暮れる炎天さえ希望论だって
连垂暮的炽热烈日都成了希望论
「ツレモドセ」
「带回来吧」
三日月が赤く燃え上がる
赤红新月高高燃起
さぁさぁ、コードを0で刻め
来吧来吧，刻上0的记号
想像力の外侧の世界へ
前往超乎想像的世界
オーバーな空想戦线へ
前往超载的空想战线
「お先にどうぞ」って舌を出す
你先请」吐出舌头
余裕ぶった无邪気な目
表示还有馀裕的天真眼神
「ほら出番だ」パスワードで
「好了登场吧」的密码
目を覚ましたじゃじゃ马は止まらない
醒来的悍马停不下来
もう夜が深くなる
夜已深
「オコサマ」なら燃える延长戦
「小孩」的话斗志高昂延长赛
逆境ぐあいがクールだろ
身陷逆境听起来很酷吧
寝れないね、まだまだ。
还睡不著呢
ほら早く!早く!!
好了快一点！快一点！
イン・テンポで视线を合わせて
抓准节拍对上视线
ハイタッチでビートが鸣り出せば
击掌打出响亮节奏
考えてちゃ遅いでしょう?
思考的话不就太慢了吗？
ほらノっかってこうぜ
好了敲响门铃吧
ワンコードで视线を合わせて
一个信号对上视线
ぶっ飞んだグルーヴが涡巻けば
飞跃的轨迹也卷起漩涡
冗谈じゃない 见えるはず
别开玩笑了应该看得到吧
そのハイエンドの风景の隙间に
从那高级奢侈的风景缝隙间
さぁどうだい、この暑さも
觉得怎么样呢 这份燥热也
すれ违いそうだった価値観も
貌似碰巧的价值观也
「悪くないかな」
「不算太糟呐」
目を开き、手を取り合ったら
睁开眼睛 相互握手之后
案外チープな言叶も
廉价的话语也意外能
「合い言叶だ」って言い合える。
「是暗语喔」的互相说著
少しだけ前を向ける
能稍微地向前行
少年少女、前を向く
少年少女前进吧
揺れる炎天すら希望论だって
连晃动的炽热夏日都成了希望论
思い出し、口に出す
回想起来，缓缓道出
不可思议な出会いと别れを
那不可思议的相遇与离别
「ねぇねぇ、突飞な世界のこと
「呐呐，那飞跃的世界的事情
散々だって笑い飞ばせたんだ」
虽然悲惨但就笑一笑让它过去吧」
合図が终わる
信号终止
少年少女前を向け
少年少女前进吧
眩む炎天すら希望论だって
连眩目的炽热夏日都成了希望论
「ツカミトレ」と
「紧抓住吧」
太阳が赤く燃え上がる
赤红烈日高高燃起
さぁさぁ、コールだ。最后にしよう
来吧来吧，在呼唤我们了。努力到最后吧
最善策はその目を见开いた
上上策张开了那个眼睛
オーバーな妄想戦线
超载的妄想战线
感情性のメビウスの先へ
朝向感性的梅比斯环的前方