编曲 : シノ
[by:天真灿烂小叶子]
作词 : シノ
作曲 : シノ
何か见つめる君 近くて远い
追寻着什么的你,似远又近
伸びた爪 冷めた手で握る 手が痛い
明明牵着你的手,心却那么痛
それでも私はあの花のような笑颜で
就算如此,我亦如花一般
君と笑うの 伟いでしょ？
与你一同欢笑,这很了不起吧？
桜の花舞う季节
樱花飘舞的季节
「さよなら」その一言が言えず
说不出那句再见
きっと心の中から消えず
我的心里一直有你的一席之地
私 ずっと 一人なの？
我要一直 一直 一直 一直这样一个人吗？
目の前に咲いた花
看那盛开的花
この世の何よりも 色付いて
胜彼间之千红
手を伸ばしても 触れないから
伸出的手只是徒劳
梦见の花を一人 握ってた
只有我在凭栏叹花
揺荡う歌 呗う
唱着那犹豫不前的旋律
花の呗 口游んで 歩く
唱着那花之歌漫步
何か掴んでたはずの手が
应该抓住什么的手里
空に溶けていた 花を掴んだ
只有在空中渐渐消逝的花
光差す君の横颜は
光辉映出你的侧颜
とても绮丽で
美不胜收
思わず息を饮み込んで
让人下意识屏息
ただ戸惑う
手足无措
ねぇ、待って？ 届かないなら
那个,稍等——如果不能是我的话
私はただ君の幸せを愿おう
我只希望能祝愿你的幸福
これでいいって自分に言い闻かせるの
我告诉自己,如此就够了
物忧げに 见つめた 君に呗う
无精打采地为你歌唱
天邪鬼な 希う呗
那言不由心的祝歌
ここじゃない どこかの谁かを 见てた
你追寻的那个人不在这里呀
ここじゃない どこかに咲いている花を
那朵绽放的花,也不在这里呀
それでも私は あの花のような笑颜で
即使如此,我亦如那些花一般
君と笑うの 辛いでしょ？
对着你欢笑,这很痛苦呀...
知らないところで 君は一人で
你悄悄地一个人
大人になってゆく
成长为了大人
どうしても 大人に成れずに
把无法跟你一起长大
子供のままの 私を置いてゆく
一直孩子气的我留在了过去
届かないって分かってたって
我自然知道不可能是我
必死に伸ばした手のヒラ
不顾一切伸出的手中
ヒラヒラ舞う桜の 花ビラ
空余飘呀飘呀落下的几枚樱花
儚い梦见る季节
泡沫般梦境中的那个季节
「さよなら」その一言が言えず
还是说不出那句再见
きっと心の中から消えず
我的心里一直为你留着一片桃花源
私 ずっと 一人なの？
我会这样...一直...一个人吗？
目の前に咲いた花
看那长成的花儿
この世の何よりも 色付いて
垂此世之万青
手を伸ばしても 触れないから
心虽往之而终不得
梦见の花を一人 握ってた
一个人握着那朵梦想之花
揺荡う呗 呗う 花の呗
我依然唱着那犹豫不前的旋律
口、杜撰で 歩く
随心所欲的走着
何か掴んでたはずの手が
渴望留住什么的手中留下的
空に溶けていた 花を掴んだ
只有无人在意的落花
光差す君の横颜は
光辉映出你的侧颜
とても绮丽で
美不胜收
思わず息を饮み込んで
让人为你屏息
ただ戸惑う
不知所措
ねぇ、 待って？ 届かないから
能...等一等吗——既然一定不是我的话
私はただ君の幸せを愿おう
我只希望能祝愿你的幸福
これでいいって自分に言い闻かせるの
我骗自己这样就够了
物忧げに 见つめた 君に呗う
无精打采地为你歌唱
天邪鬼な 希う呗
那刻骨铭心的祝愿
待って？ 届かないけど
再等一等吧——虽然那一定不是我
ねぇ、待って 舞って 待って 言ってたって
那个,不要走(飞舞吧),不要走(坦白吧),但还是
去って きっと 泣いて 咲いて
再见啦(哭泣吧),花总会开的啦
待って 舞って 待って 言ってたって
不要走(飘舞吧),不要走(说出来),但还是
去って まって まって
再见啦,我会怀着期望一直等着的啦
梦见草握り 君に呗う
手抚樱花,为你祝愿
天邪鬼な恋、愿う呗
天邪鬼一般的爱恋和叹愿