作词 : kanaria
[by:黑彼岸花]
作曲 : kanaria
幽闭　利口　逝く前に
紧闭着 这伶牙俐齿 在逝去之前
ユーヘイじゃ利口に难仪ダーリン
你讨厌那伶俐之处 真是个难题 Darling
幽闭　ストップ　知ってないし
停止了幽闭：我不知道啊
勘弁にしといて　なんて惨忍
高抬贵手吧 真是残忍
人様愿う　欠片のアイロニ
旁人所祈祷的 那零碎的讽刺
だれもが愿う无机质なような
像是任何人都渴求的 无机物 那样子
一足先に始めてたいような
想要 先行一步那样
先が见えないヴァージンハッピーショー
看不到未来的 Virgin happy SHOW
无いの新たにお愿い一つ
向新生的虚无 许下愿望
爱も変わらずおまけに
爱也依旧未变 况且
ワーニング　ワーニング
Warning Warning
无いのあなたにお愿い一つ
向虚无的你 许下愿望
张り诘めた思い込め
屏气凝神 深信不疑
レフトサイド　ライトサイド
Left side Right side
歯をむき出して　パッパッパッ　照れくさいね
伸出獠牙 pa pa pa 真是羞耻啊
レフトサイド　ライトサイド
Left side Right side
歯を突き出して　パッパッパッ
伸出獠牙 pa pa pa
HAHA YOU ARE KING
哈哈 你就是王
YOU ARE KING
你就是王
无邪気に游ぶ
天真又无邪的玩闹
期待期待のダーリンダーリン
满怀期待的 Darling
健気に笑う　痛い痛いの消える
坚强勇敢地微笑 那些疼痛都变得无影无踪
无様に○(し)ねる　苦い思いもなくなって
狼狈不堪地死去 苦涩的回忆也随之消逝
ラララブウ　ラッタッタ
啦啦啦啦 啦塔塔
嫌い嫌いの最低　泣いて　ダウン
深恶痛绝地 低声 哭泣 Down
毎度新たにお愿い一つ
每次许下 崭新的愿望
爱も変わらずピックアップの
爱也依旧未变 Pickup的
ワーニング　ワーニング
Warning Warning
无いのあなたにお愿い一つ
向虚无的你 许下愿望
张り诘めた思い込め
屏气敛息 深信不疑
レフトサイド　ライトサイド
Left side Right side
歯をむき出してパッパッパッ　邪魔くさいね
露出獠牙 papapa 真是碍事啊
レフトサイド　ライトサイド
Left side Right side
歯を突き出して　パッパッパッ
露出獠牙 papapa
HAHA YOU ARE KING
哈哈 你就是王
YOU ARE KING
你就是王
YOU ARE KING
你就是王