编曲 : Ayase
[by:LR-always]
作词 : Ayase
作曲 : Ayase
制作人 : Ayase
沈むように溶けてゆくように
像是沉溺溶化一般
二人だけの空が広がる夜に
在只有你我二人的广阔夜空之下
「さよなら」だけだった
你只留下了一句「再见了」
その一言で全てが分かった
但仅仅这三个字我就明白了一切
日が沈み出した空と君の姿
日落时分的天空与你的身影
フェンス越しに重なっていた
在围栏的外侧重叠在一起
初めて会った日から
从相遇的那天开始
仆の心の全てを夺った
我的内心全部都被你夺去
どこか儚い空気を缠う君は
缠绕着飘渺氤氲的你
寂しい目をしてたんだ
眼神却显得如此寂寞
いつだってチックタックと
在这时针不停转动的世界里
鸣る世界で何度だってさ
无论多少次
触れる心无い言叶うるさい声に
去触碰那残酷之言刺耳之声
涙が零れそうでも
都会泫然欲泣
ありきたりな喜びきっと
一定能寻找到属于我们的平凡的喜悦
二人なら见つけられる
但若是两个人的话
騒がしい日々に笑えない君に
为在喧嚣的日子里失去笑容的你
思い付く限り眩しい明日を
献上所能想象到的一切耀眼的明天
明けない夜に落ちてゆく前に
在坠入永不破晓的黑夜之前
仆の手を掴んでほら
来 抓住我的手吧
忘れてしまいたくて闭じ込めた日々も
即使是那些想要尽数忘却的封闭的日子
抱きしめた温もりで溶かすから
我也会用相拥时的温暖将其溶化
怖くないよいつか日が升るまで
没有什么害怕的哦 直到黎明再次降临
二人でいよう
两人紧紧相依吧
君にしか见えない
讨厌总是注视着
何かを见つめる君が嫌いだ
我所看不见的东西的你
见惚れているかのような恋するような
讨厌你那看得入迷一般
そんな颜が嫌いだ
坠入爱河一般的表情啊
信じていたいけど信じれないこと
虽然曾想要去相信却无法相信
そんなのどうしたってきっと
那种事情不论如何
これからだっていくつもあって
今后定会重蹈覆辙
そのたんび怒って泣いていくの
那时一定会生气地哭出来吧
それでもきっといつかはきっと仆らはきっと
即便如此我仍然相信着 终有一天我们一定能够
分かり合えるさ信じてるよ
心意相通
もう嫌だって疲れたんだって
你说着「已经受够了啊」「已经疲惫了啊」
がむしゃらに差し伸べた仆の手を振り払う君
将我不顾一切向你伸出的手甩开
もう嫌だって疲れたよなんて
「已经受够了啊」「已经疲惫了啊」
本当は仆も言いたいんだ
其实我也想这样说啊
ほらまたチックタックと
看啊 在这时针仍然不停转动的世界里
鸣る世界で何度だってさ
无论多少次
君の为に用意した言叶どれも届かない
为了你而准备的话语一句都不能传达给你
「终わりにしたい」だなんてさ
想要结束了啊
钓られて言叶にした时
当我不由说出这句话的时候
君は初めて笑った
你第一次绽放了笑容
騒がしい日々に笑えなくなっていた
在喧嚣的日子里失去笑容的你
仆の目に映る君は绮丽だ
在我的眼中却无比动人
明けない夜に溢れた涙も
于永不破晓的黑夜里夺眶而出的眼泪
君の笑颜に溶けていく
也会因为你的笑容而消散
変わらない日々に泣いていた仆を
你将于一成不变的日子里哭泣的我
君は优しく终わりへと诱う
温柔地引向终结
沈むように溶けてゆくように
像是沉溺溶化一般
染み付いた雾が晴れる
染上的氤氲终于散开
忘れてしまいたくて闭じ込めた日々に
在想要尽数忘却的封闭的日子中
差し伸べてくれた君の手を取る
紧握住你向我伸出的双手
凉しい风が空を泳ぐように今
凉爽的风如同泳于夜空一般
吹き抜けていく
吹拂而过
繋いだ手を离さないでよ
不要松开紧紧牵住的双手哦
二人今、夜に駆け出していく
两人现在，向夜晚飞奔而去