作词 : Aqu3ra
[by:弓野笃祯_Simon]
作曲 : Aqu3ra
いつから満たされない
不知何时起便不被满足
こんな日々だから伤ついて
因这样的日子而受了伤
すぐに踏み出せない
无法立刻迈步出发
正体が见えないまま
真面目也仍是无法见到
いつかの思い出も
那曾经的回忆
たかが1000年の物语
也不过是千年的故事
深く呼吸して　深海に落ちていくの
深深呼吸一下　便坠入深海之中
暧昧だったシーズンが去って
模糊的季节已然远去
仆のとなり
在我身旁
望远镜で见せた
你用望远镜展现的那片景色
景色见に行かなくちゃ
该去看看了
Uh-　その声が心ごと润して
uh-　那声音连心灵都一同浸润
络まりあって惹かれ合って
相纠缠着又相吸引着
また変わらず爱を呗う
仍是不变地歌颂着爱
You　きみの手を
you　将不松开
离さないルールとして
你的手视作守则
サビついた最后のページを
为将那锈迹斑驳的最后一页
溶かすためのハート
溶化的这颗心
このセカイを回す　唯一の魔法
让这世界回转的　唯一的魔法
どっかに逃げたくて
好想逃向某处
比べ合う意味はないね
比较竞争也无意义呢
深くに潜って　夜を越えていくの
潜入深处　就这样度过夜晚
待ってるんだね　梦の先で
你在等着我呢　在那梦想前方
手を伸ばして
伸出手来
もうそう远くないから
已经不是那么遥远了
だってきみのとなり
因为我就在你身边
冲动的な未练は
那冲动的留恋都
No thank youでいらないんだ
no thank you，不再需要了
Uh-　きみとなら
uh-　若与你一同
ころばず辿り着くさ
便能不会跌倒平稳到达了
笑われたって繋いだ手　まだ
纵使被嘲笑牵起的那双手　仍是
Uh-　この星で　眠らずに恋をして
uh-　在这颗星球　谈一场不眠之恋
待ち焦がれて揺らいだって
纵使焦急期待纵使内心动摇
今大人になってしまう
如今我也渐渐长大
You　きみとなら
you　若与你一同
迷わずに飞び込んで
便能抛弃迷茫跃入其中
间违った行き先も
纵使去向有误
照らすためのスタート
也会照亮的起点
このセカイを回すなんて
让这世界回转
振り返れば笑っちゃって
回顾起来不禁让人发笑
このセカイが変わる　唯一の魔法
让这世界改变的　唯一的魔法