作词 : Eve
[by:nokotsu]
作曲 : Eve
编曲 : Numa
繋がっていたいって 信じられる言叶
“好想联结在一起” 这令人安心的话语
だってもう昨日の仆らにおさらば
因为已经向昨日的我们挥手作别
青い春を过ごした 远い稲妻
遥远的一束惊雷 就这么掠过了青涩的熙春
さっと泣いて 前だけを向けたら
若是痛哭后能够抬起头奋力向前
きっとどんなに楽になれていたろうな
生活定会变得更加明朗吧
この心を揺らした 一缕の望みは
一缕微弱的希望 使我的心悸动不已
ないものねだりは辞めた 未完成人间
稚气未脱的少年啊 不必再过多强求
素晴らしき世界だけが 答えを握ってる
因为答案自在这缤纷万千的世界当中
谛めてしまうほど この先沢山の
前路仍有无数令人望而却步的事物
后悔が君を待ってるけど
正等待着让你心生悔意
もうない 迷いはしないよ
但 我早已不再纠结
この伤も爱しく 思えてしまうほど
就连这份创伤 此刻也不禁惹人爱怜
重ねてしまうよ 不格好なまんまでいいから
就算不完美也好 请让我们的牵绊交织吧
走れ その歩幅で 走れ 声 轰かせてくれ
就以这样的步调奔跑吧 以震耳欲聋的气势奔跑吧
期待と不安を同じくらい抱きしめて
满怀希望地接受这份期待与不安吧
君と今を纺ぐ未来照らして
因为你与我一同构筑的当下 正是照亮前路的明灯
颜も名前も知らない仆たちが
素未谋面的我们 就连名字都未曾知晓
たった1つの音をかき鸣らす
只因倏然奏响的一声
いたずらみたいな奇迹のような刹那
这如同玩笑般 又好似奇迹般的一刹那
あっという间に流れる时が
须臾间 时光已然流逝
ありのままで在り続ける怖さが
而那份恐惧依旧长存心中
失った时间は取り戻せないけれど
虽然遗落的时间已无法拾回
过去を振り返ってばかりじゃ 泣いたっていいんだ
若是仍对过去恋恋不舍 哭出来也没有关系
悔しさと痛みだけが 君を肯定するから
因为那所有的懊悔与苦痛 都终将认可你
大人になったら 忘れてしまうの
长大成人便将忘却的
君との约束をした场所は
那与你许下约定的地方
もうない 覚えていたいよ
已经不复存在 但我仍努力忆起
思い出も爱しく 思えてしまうほど
所有的回忆此刻都变得无比可爱
重ねてしまうよ 不格好なまんまでいいから
即便留有瑕疵 我们的羁绊仍会紧紧相连
その声はどこまでも鸣り响いて
那个声音正久久响彻不息
确かな理由を抱いてここまで来たんだ
怀着确切的意义一步步抵达这里
まだ终わらない旅路なんだ
我们前行的征途仍遥遥未尽
いつしか想いは形になる この真っ白に染まる朝
曾几何时 这份希冀已幻化成形 这纯白尽染的清晨
忘れられないまま だから
我将永远铭记 因为
谛めてしまうほど この先沢山の
往后你仍会有不得不放弃的时候
もうない 迷いはしないよ
但你已经知道自己不再迷惘
かけがえのないもの 溢れてしまうよ
这无比珍贵的回忆 此刻正满溢而出
答えは君のその手の中に
注意到了吗 答案早已紧握在你手中
离さないで 物语は一歩前へ
跟紧我的脚步 崭新的篇章仅咫尺之遥
谛めてしまうほど この先沢山の
前路仍有无数令人望而却步的事物
后悔が君を待ってるけど
正等待着让你心生悔意
もうない 迷いはしないよ
但你已坚定了自己的步伐
この伤も爱しく 思えてしまうほど
如今痛楚也愈发可爱 不是吗？
重ねてしまうよ 不格好なまんまでいいから
没有人生而完美 所以没关系的 来开启我们的故事吧
走れ その歩幅で 走れ 声 轰かせてくれ
保持自己的步调奔跑吧 让这个世界好好见识你的身姿吧
期待と不安を同じくらい抱きしめて
将期许与忐忑都一视同仁吧
君と今を纺ぐ未来照らして
现在 你与我正编织着五彩斑斓的未来