作词 : ピコン
[by:桥乔_---]
[by:Miku_039831]
作曲 : ピコン
编曲 : ピコン
君(きみ)と笑(わら)ってたこと 独(ひと)り思(おも)い出(だ)した
独自回想起了那 与你一同欢笑过的时光
何故(なぜ)か感情(こころ)がただ 騒(さわ)ぎ続(つづ)けていた
不知为何 心中的波澜无法平息
これでよかったのか？ どこで间(ま)违(ちが)えた？
这样真的就可以了吗？到底是哪里错了呢？
この胸(むね)の热(ねつ)が 冷(さ)めないのは何故(なぜ)？
胸口的这份炽热 无法冷却下来是为何？
浅(あさいあさ)い悪梦(ゆめ)なら 全(すべ)て许(ゆる)せたのに
如果这只是一场浅浅的噩梦的话 就可以原谅所有了
さらりさらり落(お)ちてく 何(なに)もかもが全(すべ)て
如花飞舞散落的 是那一切的一切
何故(なぜ)か寂(さみ)しくなる
到底为什么会感到寂寞呢
枯(か)れた心(こころ)のまま 味(あじ)のしないままで
干枯的心 无法尝到任何味道
惯(な)れた日々(ひび)の中(なか)で 明日(あす)もこのままかな
在习以为常的每日之中 明天也会如此吗
これでよかったのか？ どこで间(ま)违(ちが)えた？
这样就可以了吗？到底是哪里错了？
やり直(なお)せるなら 何(なに)になれるかな？
如果重新来过的话 会变成什么样呢
浅(あさいあさ)い梦(ゆめ)から 零(こぼ)れ落(お)ちた言叶(ことば)
在那浅浅的梦境中飘零的话语
远(とお)い远(とお)い昔(むかし)に 今(いま)も戻(もど)れるかな
现在还能 借此回到过去吗
今(いま)も戻(もど)れるかな
借此回到过去吗
浅(あさいあさ)い梦(ゆめ)から 覚(さ)めてしまえたのに
明明已经从那浅梦中醒来
さらりさらり落(お)ちてく 何故(なぜ)か寂(さみ)しくなる
却还是随着流水远去 为何会感到这般寂寞
浅(あさいあさ)い梦(ゆめ)から 零(こぼ)れ落(お)ちた涙(なみだ)
在那浅梦之中落下的泪水
远(とお)い远(とお)い昔(むかし)に  今(いま)も戻(もど)れるなら
如果现在还能 回到遥远的过去的话
今(いま)も戻(もど)れるなら
借此回到过去吗