作词 : 煮ル果実
[by:不可获名友人A]
作曲 : 煮ル果実
ああやだやだ冲突だ
啊啊 不好不好 发生了碰撞
何処のどいつが悪いんだ
是哪个家伙的错呢
パシャパシャとフラッシュ焚いた
闪光灯啪嗒啪嗒的点燃
まあなんて可哀想な
多么的可怜啊
首吊って诧びんのが良いや
用上吊来道歉比较好吧
先立つ不孝を许してや
请原谅我先走一步的不孝吧
许さねえや 追い込めや
不可原谅啊 被逼入绝境
逃げんのかい この腰抜けが
想要逃跑吗 你这个胆小鬼
ああまただ 冲突だ
啊啊 又碰撞了
赤信号点灭だ さあ
快看 红灯已经亮起了
今度はどいつが悪いんだ
这次又是哪个家伙的错呢
谁でもいいや じゃああいつのせいだ
谁都没犯错呢 那么就是那个家伙的错吧
譲り合いもへったくれもない
互不相让啊
やるかやられるか 大概にせえや
做了还是没做 多半是做了
おいらにゃ関系ない?
和我又有什么关系呢？
そうは问屋が卸しゃしねえんだわ
那样任性的要求是不会听从的哦
Deuce Deuce Deuce!
倒霉 倒霉 倒霉！
君が逝くまで
直到你逝去为止
仆が逝くまで
直到我逝去为止
痛み分けなどしないんで
疼痛是没办法分开的
Deuce Deuce Deuce!
倒霉 倒霉 倒霉！
镀金が剥げるまで
直到剥落那层镀金为止
朝が来るまで
直到清晨来临为止
二人で涎分け合っていよう
我们两人就这样互享着涎水吧
あら悲しい あな哀しい事ばかり起きるね
哎呀真悲伤 哎呀真哀伤 总是发生这样的事情呢
然も さもしいこの魂 生を受けたは良いが
诚然 这卑鄙的灵魂 无愧于自己的生命
粗探し、穴探し 饱くなき人の性
挑着刺儿 找着漏洞 永远看不腻的人性
爪 灯した火で养生せんとな
指甲必须用灯火保养 才是最好呢
ちょい待ちな、この街じゃ夜は悲喜交々
稍微等一下 这条街的夜晚悲喜交加
ちっぽけな灯火じゃ冻えるがオチさ
小小的灯火就那样被冻结了
雨晒し忧さ晴らし 屁理屈の速贽
让雨水消除痛苦的事情 这是歪理的牺牲品
兎角生き辛い世の中になったね 劣 呻吟
总之真是个糟糕的世界 太差劲了 啊啊
Deuce Deuce Deuce!
倒霉 倒霉 倒霉！
君が逝くまで
直到你逝去为止
仆が逝くまで
直到我逝去为止
足が付くとか有り得ないんで
罪行是不可能败露的
Deuce Deuce Deuce!
倒霉 倒霉 倒霉！
愚者愚者になるまで
直到愚不可及为止
酔いが覚めるまで
直到酒醒为止
棺の中で交わっていよう
身陷棺木 延续着交替吧
不安に駆られて 不安に駆られて
被不安所驱使 被不安所驱使啊
不安に駆られて ふらふらとさ
被不安所驱使 变得摇摇晃晃的
行き着いたが最后 后に引けない
到达终点的一瞬 早已丧失了退路
ゆりかごから墓场まで亡者
从摇篮到坟墓为止 都是死者
ああいつもの冲突だ
啊啊 冲突总是存在的
さあ今度はどいつが犠牲者だ
来吧 这次的牺牲者又是哪个家伙呢
こりゃ相当タチが悪いぜって ウケる
真是相当恶劣啊 太有趣了
キリもモラルもハナから无いわ
一开始就丧失了限制和伦理
踊り踊らされ満ちてく渋滞
不停地 不停地舞蹈至交通拥挤不堪
无意味な人生既に袋小路
无意义的人生已经濒临绝路
谁も彼も手前を解さぬよう
无论是谁的手都不要松开哦
俺が日々 聢と祈ってやろう
我每天都有在好好祈祷着
Deuce Deuce Deuce!
倒霉 倒霉 倒霉！
君が逝くまで
直到你逝去为止
仆が逝くまで
直到我逝去为止
痛み分けなどしないんで
疼痛是没办法分开的
Deuce Deuce Deuce!
倒霉 倒霉 倒霉！
镀金が剥げるまで
直到剥落那层镀金为止
朝が来るまで
直到清晨来临为止
二人で涎分け合って
我们两人就这样互享着涎水吧
Deuce Deuce Deuce!
倒霉 倒霉 倒霉！
咳が爆ぜるまで
直到咳嗽爆发为止
喉が轧むまで
直到喉咙嘎吱作响为止
二人で吐息剥夺して
剥夺了我们二人的呼吸
ずっとずっと
永远 永远
居られたなら
都能停留在此处的话
俺は人间なんかに
我成为人类什么的
成らずに済んだのにな
明明不用成为也可以
さあ往生しよう
来吧 放弃抵抗吧
この终わった世界で
在这个终结的世界里
Deuceが尽きるまで
直到Deuce（倒霉）结束为止
骨身惜しまず交わっていよう
不惜一切代价的继续交替吧