作词 : Junky
[by:弓野笃祯_Simon]
作曲 : Junky
（I know アイノシンパシー）
（I know 爱的共鸣）
（I know アイノマテリアル）
（I know 爱的材料）
（I know アイノシンパシー　コレモ　I know アイノマテリアル）
（I know 爱的共鸣　这也是　I know 爱的材料）
（ココニ　I know アイノシンパシー　ダッテ　アイノマテリアル）
（在这里　I know 爱的共鸣　因为呀　爱的材料）
（I know アイノシンパシー　コレモ　I know アイノマテリアル）
（I know 爱的共鸣　这也是　I know 爱的材料）
（ココニ　I know アイノシンパシー　ダッテ　アイノマテリアル）
（在这里　I know 爱的共鸣　因为呀　爱的材料）
不意にキュンって寂しくなる　空は今日も星を隠した
忽然心动了一下就寂寞起来了　天空今天也藏起了星星
闻こえた声が嬉しいの　花は頬をパッと色付けた
那听见的声音让我好高兴　花儿一下子染红了脸蛋
キミが见つめていた未来　连れていく事は出来ないのかな
你所注视的未来　我是否能将你带过去呢
キミが歩き続ける隣　支えられたらいいな
若能在不断前行的你　身边支持你就好了
（アシタヘジャンプ）星が降りそうな
（向着明天jump）就算是宛如繁星降落的
（いつでも）キラキラ笑颜だって
（无论何时）那闪亮的笑容
（笑颜で）辛くても隠して
（想要带着笑容）哪怕难受也要藏起
（会いたい）见せないで笑ってたんだね
（相见）是不让我看见才笑的呢
いつでも笑颜でいたいから　辛くないよ、もっとがんばるよ
无论何时我都想笑容常驻　我不难受的，我还能更努力哟
そんなウソ、ギュっと抱きしめて　ずっと歩いてたのかな
你是紧紧怀抱着，那种谎言　如此一路走来的吗
高くもっともっと飞べるよ　キミなら笑颜で出来ちゃうけど
还能飞得更高更高哦　你一定是可以带着笑容做到的
ほんのちょっとだってでもいいから　そっと甘えてもいいの
但哪怕是一点点也可以　可以悄悄撒个娇哦
（I know アイノシンパシー　コレモ　I know アイノマテリアル）
（I know 爱的共鸣　这也是　I know 爱的材料）
（ココニ　I know アイノシンパシー　ダッテ　アイノマテリアル）
（在这里　I know 爱的共鸣　因为呀　爱的材料）
ほんのちょっと肌寒いと　袖にしまうその仕草にキュン
稍微感觉有些冷了　就缩进袖子的那个动作让我心动
笑い合う星降る夜　キミの手をギュっと离さないと决めたの
一同欢笑星辰降落的那个晚上　我决定了要紧紧抓住你的手永不松开
キモチ繋がるように　いつでも　ココロ润いますように
为让心绪相连　为无论何时　心灵都能湿润
（ミライヘスタート）星が降り始めた
（向未来start）星星开始落下
（想いを）不格好な弱音だって
（将思念）就算是不漂亮的泄气话
（届いて）闻かせてほしいの
（传达）我也想听到的
（一つに）いつだって傍にいるから
（合而为一）因为我总会在你的身边
「大丈夫」なんて言叶も　「平気」だっていつもの笑颜も
「没关系」这种话也好　「不要紧」也好那往常的笑容也罢
そんなのウソだって分かるから　その手を引いてくよ
我明白那种都是谎言　我会拉住你的手哦
いつでも笑颜でいてほしい　辛くないふりはもうしないでよ
希望你无论何时都能笑容常驻　不要再假装自己不难受了哦
独りぼっちじゃない　抱きしめてボクと歩いていこうよ
你不是一个人　抱住我和我一起走吧
高くもっともっと飞べるよ　一绪にもっともっと飞ぼうよ
还能飞得更高更高哦　一起飞得更远更远吧
ほんのちょっとだってでもいいから　そっと甘えてもいいよ
但哪怕是一点点也可以　可以悄悄撒个娇哦
むしろ甘えてほしいの
倒不如说我更想你撒娇呢