作词 : かいりきベア
[by:岚之风Ail]
作曲 : かいりきベア
アアア…足りないもの　なーんだ　仆らの人生
不足的东西有哪些呢？我们的人生
正解どこなんだ　探せよ探せ
正确答案在哪里呢 去找一找吧
(例外ない　二进も三进も　零下以内なら　劣化以外ない)
没有例外 百般挣扎也在 零下以内的话 劣化以外无解
ああ正味クソゲーだ　カラ空回れ
其实就是部臭游戏 瞎转瞎忙活吧
アアア…倦怠モード「苦」だ　仆らの人生
处于倦怠模式「苦」 我们的人生
校内猛毒だ　屈めよ屈め
校内猛毒来了 蹲下避一避吧
(盛大KNIGHT　和気あいゴッコは成败DIE by　生产性ない)
盛大 KNIGHT 假意的和蔼相处要惩办 DIE by 生产率低下
ああ后悔もう「独」だ　笑えよ笑え
后悔已是「独」身 想笑就笑吧
心のレシピは　かまちょ味寂ジャンキー
心之食谱是 求关注味的 垃圾寂寥食品
だんだん强がって　ドロドロに伏す
慢慢开始故作坚强 浑身污稠地平伏
ドクドク呑み込んで　苦しんで泣いて吐き出せないの　ベノベノム
咕毒咕独地大口咽下 痛苦不堪地哭泣着 吐不出来啊  Veno Venom
さよなラ
再见啦
あらま
哎呀呀
求爱性　孤独　ドク　流るルル(爱をもっと)
求爱性 孤独 毒液 渐渐流淌 请将更多爱
顶戴な　ねえ
给我吧。  呐
痛い痛いのとんでけ
痛痛都快快飞走啦
存在感　血ドクドク　零るルル(无いの？もっと)
存在感 血 咕毒 咕独 渐渐溢出   （没了吗？将更多 ）
爱(爱)哀(哀)
爱（爱 ）哀 （哀 )
叫ベベベノム　(めっ！)
喊出来呗 Ve Venom (呐！)
アアア…最高点ゼロだ　仆らの人生
最高分 只有零 我们的人生
断然テンションLOWだ　屈めよ屈め
断然情绪LOW（低）到谷底 蹲下丧丧气吧
(ロンリィNIGHT　テッペン回って　狼狈ない脳内HOPEもう一回)
（孤单 NIGHT 时针转向第二天 毫不狼狈 脑内 HOPE 再来一次）
ああオーバードーズ刑だ　アガれよアガれ
判处过量用药之刑 嗨啊嗨起来
心の中身は　无理オブ无理ジャンキー
填满心的是 最让人受不了的垃圾
どんどん强がって　バラバラに伏す
连连不断故作坚强 支离破碎地平伏
ドクドク呑み込んで　苦しんで泣いて逃げ出せないの　ベノベノム
咕毒咕独地大口咽下 痛苦不堪地哭泣着 逃脱不开啊 Veno Venom
あらま
哎呀呀
求爱性　孤独　ドク　流るルル(爱をもっと)
求爱性 孤独 毒液 渐渐流淌 （请将更多爱 ）
顶戴な　ねえ
给我吧。 呐
痛い痛いのとんでけ
痛痛都快快飞走啦
存在感　既読　ドク　欲しがルル(无いの？もっと)
存在感 已读 孤独 渐渐渴望 （没了吗？将更多 ）
爱(爱)爱(爱)
爱 （爱）爱（爱）
灭べベベノム　(めっ！)
消灭掉呗  Ve Venom （ 呐！）
もう悪性　届く毒　回るルル(哀でもっと)
这已接近 恶性的 毒 渐渐循环 （用哀加速 ）
伤害な　ねえ
伤害吧 呐
痛い痛いのSick(シク) Sick(シク)
好痛好痛啊 SICK SICK
存在抹消毒ドク　消えるルル(无いのずっと)
存在 抹消 毒 孤独 渐渐消失 （本就从未有过 ）
爱(爱)哀(哀)爱(爱)哀(哀)
爱（ 爱 ）哀 （哀 ）爱 （爱） 哀（ 哀）
(爱)求爱性　孤独　ドク　流(なが)るルル(爱をもっと)
（爱）求爱性 孤独 毒液 渐渐流淌 （请将更多爱）
顶戴な　ねえ
给我吧。呐
痛い痛いのとんでけ
痛痛都快快飞走吧
存在感　血ドクドク　零るルル(无いの？もっと)
存在感 血 咕毒 咕独 渐渐溢出 （没了吗？将更多）
爱(爱)哀(哀)
爱（ 爱） 哀 （哀 ）
叫べベベノム
喊出来呗 Ve Venom
叫べベベノム
喊出来呗 Ve Venom
叫べベベノム　(めっ！)
喊出来呗 Ve Venom （呐！）