作词 : じーざす
[by:切尔西笑脸猫]
作曲 : じーざす
L R L R STOP & Dash & UP & TALK B B A B S(tart)
L R L R STOP & Dash & UP & TALK B B A B S(tart)
L R L R STOP & Dash & UP & TALK B B A B S(tart)
L R L R STOP & Dash & UP & TALK B B A B S(tart)
L R L R STOP & Dash & UP & TALK B B A B S(tart)
L R L R STOP & Dash & UP & TALK B B A B S(tart)
これが私をリモートコントロールする机械です
这是可以远程遥控我的机器
少し歪な形しておりますが、使えます。
虽然稍稍有点变形了，还是可以使用的。
UP SIDE DOWN A B A B B A B A 左 右
L R L R STOP & Dash & UP & TALK 异常ナシ
L R L R STOP & Dash & UP & TALK 没有异常
もうちょっとで外に出られるのにな
终于可以亮相了
どうやってもうまくいかね。
怎么样才能不出差错呢
まだまだ足りない Foooooooo!!!
仍然 仍然 美中不足呢 Foooooooo!!!
座る 座る oh SIT DOWN PLEASE YEAH!
请坐 请坐 oh SIT DOWN PLEASE YEAH!
フィードバックに体预けて
就让身体来回应
廻る 廻る oh TURN IT AROUND YEAH!
旋转 旋转 oh TURN IT AROUND YEAH!
うなりをあげて、モーター状态
呜呜的转动起来，进入马达状态
踊る 踊る oh DAN CIN' NIGHT YEAH!
舞动 舞动 oh DANCIN' NIGHT YEAH!
マッシュアップでもれなくアガる。
在mashup中每个人都举起手来。
声を Foooooooo!!! あげて oh SING IN' NOW YEAH!
提高音量 Foooooooo!!! oh SING IN' NOW YEAH!
あの子よりもうまく歌いたい。
想要比那个孩子唱得更好。
これがボクをリモートで操縦できる机械です。
这是可以远程遥控我的机器。
说明书は纷失しておりますが使えます。
虽然说明书已经不知下落但是还能使用。
UP SIDE DOWN A B A B B A B A 右 左
L R L R STOP & Dash & UP & TALK 异常ナシ
L R L R STOP & Dash & UP & TALK 没有异常
からかってるみたいないつもの颜
仿佛一直在开着玩笑的表情
今日はかなり本気だぜ？
今天是真的很认真吗？
ほらすぐキメるぜ
你看 立刻就决定了
座る 座る oh SIT DOWN PLEASE YEAH!
请坐 请坐 oh SIT DOWN PLEASE YEAH!
トークバックを头に挿して
对讲机插到头上
廻る 廻る oh TURN IT AROUND YEAH!
回转 回转 oh TURN IT AROUND YEAH!
ちょっと待って、スタンバイ状态
请稍等一下，预备状态
踊る 踊る oh DAN CIN' NIGHT YEAH!
舞动 舞动 oh DAN CIN' NIGHT YEAH!
ジャストフィットなリズムを出して
播放正好合适的旋律
念り ahhhhhhhh!!! あげる oh SING IN' NOW YEAH!
响声更强 ahhhhhhhh!!! あげる oh SING IN' NOW YEAH!
アイツよりも高く歌いたい
相比那家伙歌声更嘹亮
惚れた晴れたの七色侍
沉浸在迷恋中开心的七色武士
洗いざらい主张する存在
完全赞成的存在
思い违いが透けてる塩梅
误会了明明了了的状况
怖いくらいのwktk状态
令人恐惧的wktk状态
気にしないのがアナタのポリシー？
“不去在意”是你的策略？
悩んでいてもお腹は减るし
就算烦恼肚子也是会饿的
なんだかんだで世间はヘルシー
总是觉得世人是健康的
お気を确かにぬるま汤男子ぃ！
真是让人觉得你是个温温吞吞的男生！
いぃいいぃぃいいぃぃいいぃぃ....
uhhhh.. WOW!!!
もうちょっとでスキマ埋まるのにな
明明再差一点就要把缺漏给补好了
どうやってもうまくいかね。
怎样才能不出岔子
ああもう时间が足りない
啊啊时间已经不够了
座る 座る oh SIT DOWN PLEASE YEAH!
请坐 请坐 oh SIT DOWN PLEASE YEAH!
フィードバックに体预けて
就让身体来回应
廻る 廻る oh TURN IT AROUND YEAH!
旋转 旋转 oh TURN IT AROUND YEAH!
うなりをあげて、モーター状态
呜呜的转动起来，进入马达状态
踊る 踊る oh DAN CIN' NIGHT YEAH!
舞动 舞动 oh DANCIN' NIGHT YEAH!
マッシュアップでもれなくアガる！
在mashup中每个人都举起手来!
声を aohhhhhhhh!!! あげて oh SING IN' NOW YEAH!
提高音量 aohhhhhhhh!!! oh SING IN' NOW YEAH!
あの子みたいなヒトになりたい
想要像那个孩子一样变成人类
UP SIDE DOWN A B A B B A B A A B A B
L R L R STOP & Dash & L R L R STOP & Dash &
UP SIDE DOWN A B A B B A B A A B A B
L R L R STOP & Dash & L R L R B A B A