作词 : 40mP
[by:无非花下折柳]
作曲 : 40mP
待ち合わせは2时间前で
约定时间是两小时前
此処に独り それが答えでしょ
独留我在这里，这就是答案了吧
街ゆく人 流れる云
街上的行人，流动的云彩
仆のことを嘲笑ってた
都在嘲笑着我
それは简単で とても困难で
是这样简单，又如此的困难
认めることで前に进めるのに
明明承认事实后就能继续前行
信じられなくて 信じたくなくて
不敢相信，不愿相信
君の中できっと仆は道化师なんでしょ
在你的心中，我一定是一个小丑吧
回って 回って 回り疲れて
回转，回转，转到疲倦
息が 息が切れたの
呼吸，呼吸，快要断绝
そう これが悲しい仆の末路だ
是啊，这就是我悲伤的末路吧
君に辿り着けないままで
永远无法到你的身边
仆を乗せて地球は回る
我随着地球在回转
何も知らない颜して回る
若无其事的转动着
1秒だけ呼吸を止めて
一秒停止呼吸
何も言えず立ちすくむ仆
不发一言，傻站着的我
それは偶然で そして运命で
那是一次偶然，也是命运
知らないほうが良いと知ってたのに
明明知道一无所知才更好
触れてしまったの 君の温もりに
触碰到的，你的温度
その笑颜で その仕草で
那笑容下，那举动中
仆が壊れてしまうから
我已然崩溃
回って 回って 回り疲れて
回转，回转，转到疲倦
回って 回って 回り疲れて
回转，回转，转到疲倦
息が 息が 息が止まるの
呼吸，呼吸，快要断绝
息が 息が 息が止まるの
呼吸，呼吸，快要断绝
変わって 変わって 変わってゆくのが
改变 改变 渐渐改变
怖い 怖いだけなの
恐惧 只剩恐惧
もうやめた ここで君を待つのは
放弃吧 在这里 等待着你
仆が壊れてしまうだけだ
只会让我崩溃而已
回って 回って 回り疲れて
回转，回转，转到疲倦
息が 息が止まるの
呼吸，呼吸，快要断绝
そう 仆は君が望むピエロだ
是啊，我是你期望中的小丑啊
君が思うままに 操ってよ
就这样被你肆无忌惮的操纵