作词 : 藤原基央
[by:Sject]
作曲 : 藤原基央
お别れしたのはもっと 前の事だったような
告别就像是更久之前的事那样
悲しい光は封じ込めて 踵すり减らしたんだ
封止了悲伤的光，磨损了鞋跟
君といた时は见えた 今は见えなくなった
和你在一起的时候看见了，而现在却又变得看不见了
透明な彗星をぼんやりと でもそれだけ探している
透明的彗星模糊不清，但就只是寻找着
しょっちゅう呗を歌ったよ その时だけのメロディーを
仅属于时候的旋律还不时地歌唱着喔
寂しくなんかなかったよ ちゃんと寂しくなれたから
才没有寂寞喔，因为有好好的习惯寂寞了
いつまでどこまでなんて 正常か异常かなんて
一直到什么时候什么程度为止，是正常还是异常什么的
考える暇も无い程 歩くのは大変だ
连思考的空间也没有那样，前进就很幸苦了
楽しい方がずっといいよ ごまかして笑っていくよ
能快乐的那样是好多了，就笑着糊弄过去吧
大丈夫だ あの痛みは 忘れたって消えやしない
没关系，那个伤痛就算是忘了也不会消失的
理想で作った道を 现実が涂り替えていくよ
现实去重新描绘了理想所做成的道路
思い出はその轨迹の上で 辉きになって残っている
回忆在那轨迹上成为光辉而留了下来
お别れしたのは何で 何のためだったんだろうな
为什么告别了，究竟是为了什么才对呢
悲しい光が仆の影を 前に长く伸ばしている
悲伤的光把我的影子往前延长着
时々热が出るよ 时间がある时眠るよ
有时候还会发烧喔，当有时间就睡觉喔
梦だと解るその中で 君と会ってからまた行こう
就算在那之中知道是梦了，也要和你相遇之后再走
晴天とはほど远い 终わらない暗暗にも
离晴天还非常遥远的无休止的黑暗也是
星を思い浮かべたなら すぐ银河の中だ
如果能回想起星星的话，马上就身在银河之中了
あまり泣かなくなっても 靴を新しくしても
即使变得不太会哭，即使把鞋子换新了
大丈夫だ あの痛みは 忘れたって消えやしない
没关系，那个伤痛就算是忘了也不会消失的
伝えたかった事が きっとあったんだろうな
想传达的事一定有着才对啊
恐らくありきたりなんだろうけど こんなにも
恐怕只是平凡普通的事 ，却也不计其数
お别れした事は 出会った事と繋がっている
所谓的告别是会和相会连接着
あの透明な彗星は 透明だから无くならない
那个透明的彗星就因为是透明的所以不会消失
◯×△どれかなんて 皆と比べてどうかなんて
○×△是那个什么的，和大家比较怎样什么的
确かめる间も无い程 生きるのは最高だ
连确认的机会都没有那样，活着是最棒的
あまり泣かなくなっても ごまかして笑っていくよ
即使变得不太会哭了，就笑着糊弄过去吧
大丈夫だ あの痛みは 忘れたって消えやしない
没关系，那个伤痛就算是忘了也不会消失的
大丈夫だ この光の始まりには 君がいる
没关系在这道光的开始，有你在