作词 : ササノマリイ/ねこぼーろ
[by:桜与知世]
作曲 : ササノマリイ/ねこぼーろ
编曲 : ササノマリイ/ねこぼーろ
想い出辿るたびに　ひどく
每当我追溯回忆之时　总感觉到
押し溃されそうになる　けど
仿佛像要被什么东西给压垮了　但是
逃げ込む场所なんてないからさ
想要逃离　却已无处可藏
缲り返す自问自答　ああ。
不停地在自问自答　啊啊。
いつもそうやって　(まだ)
一直都是这样子　(仍然)
すり减らしてって　(まだ)
不断地消耗着自己　(仍然)
気づいたら何も见えなくなってた
当我意识到时已经看不见眼前的事物了
わからないものが
在那些未知的事物
つもり　つもる　まえに
越积越多之前
ほら
看啊
拒んだもの多すぎて
抗拒的事物已经太多了
见えないものばっかみたいだ
仿佛全都看不见似的
ちょっと触れようとしてみてもいいかな
可以让我稍微去触碰一下吗
伝えたいよ　きっと无理かもしれないけどどうか
想要传达出去　或许会无法成功　但拜托了
ねえもっと　ねえもっと　见たいよ
呐我想要　呐我想要　我想要看到更多
知らない世界で见つけたイメージを
在那个未知的世界寻找到的景象
音にするから
化为了这段旋律
変わらない景色だけが　あれば
只要还有那片不曾改变的景色　就够了
かまわないと思ってた　でも
我曾觉得这样的话也没有关系　但是
一つだけの愿い事　描いてみた
我尝试着去描绘　这唯一的心愿
意味なんてない　けど
虽然这已经没有意义了　但是
いつも自分のせいだって
一直都认为是自己的过错
息を吸うだけで　やっと
连呼吸都觉得勉强　最终
ずっと笼の中塞いでいたんだ
一直藏匿于牢笼之中封闭自我
単纯明快なストーリー
但这个简单明快的故事
求めてるわけじゃない
并非是我想要的啊
ただ声が闻きたい
只想听见那个声音
痛いよまだ　言叶が
真的好疼　那些话语
ずっと首绞めてくるけど
仍紧扼着我的喉咙
そっと闭じた目も少し痛いけど
静静阖上的眼眸　也传来了些许的疼痛
伝えたいよ　きっといつか
好想传达出去　一定会的
わからないけど今も
虽然不知道要等到何时　但此刻
ねえもっと　ねえもっと　见たいよ
呐我想要　呐我想要　我想要看到更多
拒んだもの多すぎて
抗拒的事物已经太多了
见えないものばっかみたいだ
仿佛全都看不见似的
ちょっと触れようとしてみてもいいかな
可以让我稍微去触碰一下吗
伝えたいよ　きっと无理かもしれないけどどうか
想要传达出去　或许会无法成功　但拜托了
ねえもっと　ねえもっと　见たいよ
呐我想要　呐我想要　我想要看到更多
知らない世界で见つけたイメージを
在那个未知的世界寻找到的景象
壊れかけで咲いた不确かな欠片
即将毁灭却又绽放开来的未知碎片
音にするから
化为了这段旋律
なにもないのに　なにかもとめて
虽然一无所有　但从未停止渴求
なにもないまま　あしたをとじた
手中空无一物　紧闭明日门扉
なにもないけど　なにもないから
虽然一无所有　但正因一无所有
ここでみつけた　このメロディ
所以才从此处　获得这份旋律