作词 : Reol
[by:丘比QB]
作曲 : Giga
编曲 : Giga
雨降りでも伞はささないの
即使下雨了还是不撑起伞
（初めましてと猫は鸣く）
（小猫叫了一声「初次见面」）
お気に入りのヒールを濡らすの
弄湿了中意的高跟鞋
何気ないような日常が今ほら
不意为然的日常此刻看吧
変わりたいと蓝色に染まりだす
只要想要有所变化就会染上一片蓝色
水たまりに映る一秒间
一秒间 映于水洼的一秒之间
ただ一度この目で见てみたいだけなの
只是想要试着去再看一次而已呢
踊るよ 世界が 揺らいで 廻るの
起舞吧 世界在 摇动着 回转着呢！
届くよ 速度を上げて
抵达吧 提升速度
駆け出したいの 明日まで ひとっ飞び
想要飞奔往前呢 直到明天 一飞即到
昨日の彼も朝焼けもいないけど それでそれでいいの
即使昨天的他和朝霞皆不在 但这样但这样就可以了
ずっと続いてく きっと进んでる
一直继续下去 一定会不断前进的
もっと爱してる！ 日々を君を
爱得更深吧！ 这每一天和你
いっそ七転んで 何回起き上がって
决心无论遇上多番挫折 亦要再次站起来
そうやってまた今日を想い合えてる
如此就能又与今天彼此相爱
頬を伝う彼女の雫は
她沿脸颊而下的泪珠
（みてみぬふり猫は鸣く）
（小猫装作看不到地叫着）
俯いたsink 退屈并べた
俯首消沉 充满厌倦
优しさで纺がれた嘘でも
即使是以温柔交织的谎言
悲しみに彩られた実でも
即使是以悲伤粉饰的悲伤
水たまりに騒ぐ雨粒の
不停打在水洼上的雨点
ふちをそっと指先でなぞるよう
轻轻地用指尖沿着边缘勾画吧
描いて 奏でて きらめく 愿いが 叶うよ
描绘出 演奏出 将那闪耀的 愿望 实现吧！
届くよ 高度を上げて
抵达吧 提升高度
駆け抜けたいの 宇宙まで ひとっ飞び
想要飞奔往前呢 直到宇宙 一飞即到
浮かべた星も月にも会えないけど それでそれでいいの
即使无法遇见飘浮的星与月 但这样但这样就可以了
ずっと続いてく きっと进んでる
一直继续下去 一定会不断前进的
もっと爱してる！ 日々と君と
爱得更深吧！ 这每一天和你
いっそうずくまって 何回泣きじゃくって
就干脆蹲坐原地 无数次抽泣
そうやってまた今日と巡りあえてる
如此就能又再与你邂逅
仆を照らしてブルームーン
照耀着我的蓝月
长い梦からもう覚めた
已经从漫长梦中醒觉过来了
明日の方角へ连れてってよ
带上我走往明天吧
速度を上げて
提升速度
駆け出したいの 明日まで ひとっ飞び
想要飞奔往前呢 直到明天 一飞即到
昨日の彼も夕焼けもいないけど それでそれでいいの
即使昨天的他和晚霞皆不在 但这样但这样就可以了
ずっと続いてく きっと进んでる
一直继续下去一定会不断前进的
もっと爱してる！ 日々も君も
爱得更深吧这每一天和你
いっそ七転んで 何回起き上がって
决心无论遇上多番挫折亦要再次站起来
そうやってまた今日も巡り合えてる
如此今天就能再次邂逅
想い合っていく これからずっと
彼此相爱下去 直到永远