作词 : takamatt
作曲 : takamatt
"Tokio Funka" is a crazy town.
and "Tokio Funka" never sleeps all night.
"Tokio Funka" is a crazy town.
and "Tokio Funka" never sleeps all night.
"Tokio Funka" is crazy town.
and "Tokio Funka" never sleeps all night.
"Tokio Funka" is a crazy town.
からくり仕挂けの町に
机关城镇之中
汚れた霞がかかる
雾霭浑浊罩笼
たむろする若众
群聚的后生们
紫烟を熏らせて眼は虚ろ
吞云吐雾紫烟冉冉 眼神虚浮一片空洞
冈っ引きバビロン 弱き者abandon
捕吏的巴比伦 弱者却被abandon
花街人まちまち 寂れてslow down
花柳街头人影交错 终是萧条slow down
赌博构想 お上は焦燥
孤注一掷的构想 高官权贵焦躁不安
洒落では済まぬお目こぼし横行
徇私枉法处处横行 这可无法一笑置之
スクランブル往来 楽しめりゃalright
只要速速享受这人情往来便一切alright
お前は一体この先どうしたい
但从今往后你究竟作何打算？
このままじゃまるで生杀し状态
长此以往这状态简直生不如死
どうせなら派手な梦见ようじゃないかい
倒不如做场春秋大梦来得痛快
色欲是空 爱憎交々
色即是空 爱恨交织
酒を煽れば 混沌浪漫
酒到酣处 混沌浪漫
治せ正せや 乱れたこの世
将这乱世 整治纠正
喧哗上等 Here we go!
大干一场 Here we go!
夜桜が舞う 女共は粧す
夜樱纷飞飘舞 佳人梳妆打扮
踊れや Everybody
快快起舞 Everybody
红い诱惑妖しく首筋这わす
颈项之上 嫣红诱惑妖异交缠
刀携え 男共は叫ぶ
手持利刃 好汉高呼
倾奇けや Everybody/
纵情而动 Everybody
悪の血に饥え狂えば恍惚
渴求恶人之血心头恍惚失控
咲かせよ华を 浮世は刹那
快让繁花齐盛放 浮世不过一刹那
..music..
呜呼… 祭りは决して止むことなく
啊啊…祭典绝无停止之时
呜呼… 涡巻いて天翔るのは激しい热情
啊啊…乱舞翔空的正是激烈的热情
エゴイスト代官 取り巻きはイエスマン
紧随自私自利官员的 尽是阿谀奉承应声虫
やりたい放题尊大なBAD MAN
为所欲为傲慢的BAD MAN
プロパガンダ 根拠は何だ
口中句句自吹自擂 究竟又有何根据？
浮世絵の类いも秃（かむろ）は御法度
浮世绘卷也将游郭童女避而不画
スクランブル往来 楽しめりゃalright
只要速速享受这人情往来便一切alright
お前は一体この先どうしたい
但从今往后你究竟作何打算？
このままじゃまるで生杀し状态
长此以往这状态简直生不如死
天下が求むは我らが大义
得尽天下便是我等大义
夜桜が舞う 女共は粧す
夜樱纷飞飘舞 佳人梳妆打扮
踊れや Everybody
快快起舞 Everybody
红い诱惑妖しく首筋这わす
颈项之上 嫣红诱惑妖异交缠
刀携え 男共は叫ぶ
手持利刃 好汉高呼
倾奇けや Everybody
纵情而动 Everybody
悪の血に饥え狂えば恍惚
渴求恶人之血心头恍惚失控
咲かせよ华を 浮世は刹那
快让繁花齐盛放 浮世不过一刹那
舞台を焦がせ 炎を燃やせ
灼热舞台 点燃大火
咲かせよ华を 浮世は刹那/
快让繁花齐盛放 浮世不过一刹那
..music..
涙枯らすのはか弱き民草
无助的草民哭尽泪水
童の明日は谁が守るのか
孩童的明日由谁守护
こゝろ奋い立たせ
且将心绪振奋
こゝろを奋い立たせ
快将心绪振奋
"Tokio Funka" is a crazy town.
and "Tokio Funka" never sleeps all night.
"Tokio Funka" is a crazy town.
and "Tokio Funka" never sleeps all night.
"Tokio Funka" is a crazy town.
夜桜が舞う 女共は粧す
夜樱纷飞飘舞 佳人梳妆打扮
踊れや Everybody
快快起舞 Everybody
红い诱惑妖しく首筋这わす
颈项之上 嫣红诱惑妖异交缠
刀携え 男共は叫ぶ
手持利刃 好汉高呼
倾奇けや Everybody
纵情而动 Everybody
悪の血に饥え狂えば恍惚
渴求恶人之血心头恍惚失控
咲かせよ华を 浮世は刹那
快让繁花齐盛放 浮世不过一刹那
舞台を焦がせ 炎を燃やせ…
灼热舞台 点燃大火
咲かせよ华を 浮世は刹那
快让繁花齐盛放 浮世不过一刹那
舞台を焦がせ 炎を燃やせ…
灼热舞台 点燃大火