作词 : 加贺(ネギシャワーP)
[by:39初始之音]
作曲 : 加贺(ネギシャワーP)
编曲 : 加贺(ネギシャワーP)
街灯见渡す　心は零れて
环顾路灯的心飘散着
谁一人立ち止まらない螺旋jam
谁也停不下来的螺旋果酱
何千回もcast the dice　さあ、廻れspeedy cat
几千次的投掷骰子 来吧，旋转极速猫
风を読むように旋律奏で
像观察风一样用旋律演奏
Disaster! 赤い扉　开いたその先へ
灾难！红屏打开的前方
赌けてみない？　この惑星のstarlight
来赌一赌吧?这颗星球的星光
爱さえも霞むくらい咲かせて
连爱情都绽放到了朦胧的地步
さあ、give me a true life　抱きしめてmidnight
来吧，给我真实的生活 拥抱午夜
今宵、胜ち取ってゆく　泡沫未来
今晚，赢的胜利的泡沫未来
盘石なstory　そんなものはごめんさ
不可动摇的故事 那样东西真对不起
金货一つで涂り替わるような世界を！
用金币来改变这个世界!
「描いた未来のその先の先へ」
「走向所描绘的未来的前方」
戯けて転んで　ああ、伤だらけ！
胡说八道摔倒了 啊啊 伤痕累累!
拟态したその唇　干杯は当分お预けね
假象的那个嘴唇 干杯暂时寄养
瞳へ
瞳孔
攫ってしまいたい　そう、未完成のsunshine
想要夺走 未完成的阳光
全て抱いて　さあ、踊ろう！
把一切都抱起来吧，跳舞吧!
「ねえ、君は一体どこまで行くんだい？」
「嘿，你到底要去哪里?」
笑い飞ばして　駆け抜けてく未来
一笑置之 飞奔而过的未来