作词 : ユリイ・カノン
[by:方晓恬]
作曲 : ユリイ・カノン
「こんな世界」と叹くだれかの
总是感叹着“这样的世界”
生きる理由になれるでしょうか
但仅仅如此就能成为生存的理由吗
これは仆が いま君に赠る
这就是我如今赠与你的
最初で最期の爱の言叶だ
最初也是最后的爱的话语
街も人も歪み出した
街上的行人都已扭曲
化け物だと気付いたんだ
我意识到这是怪物
欲动に巣食った愚かさも
被欲望填满的愚蠢
全てがこの目に映る
也全部映入眼帘
シアトリカルに手の上で
在这双充满戏剧性的手上
谁も彼も踊らされる
任凭谁都能舞蹈
生まれた意味だって知らぬまま
连出生的意义都不曾知晓
形骸化した梦は锖びついてしまった
形式化了的梦想早已锈迹斑斑
「爱をください」
“请给我爱”
きっとだれもがそう愿った
一定谁都如此祈求过
「爱をください」
“请给我爱”
そっと震えた手を取って
轻轻握住颤抖的手
「爱をください」
“请给我爱”
心を抉る 丑いくらいに美しい爱を
把心中丑陋而美丽的爱挖出
「こんな世界」と叹くだれかの
总是感叹着“这样的世界”
生きる理由になれるでしょうか
但仅仅如此就能成为生存的理由吗
いつか终わると気付いた日から
从明白什么都会结束的那一天起
死へと秒を読む心臓だ
只是看着一秒一秒逝去的心脏
ねえ このまま雨に溺れて
就这样沉溺在雨中
蓝に融けたって构わないから
即使溶解在那片蓝色中也毫无怨言
どうか どうか またあの日のように
无论 如何 请也要像那天一样
伞を差し出し笑ってみせてよ
把伞同笑容一起递给我吧
もしも梦が覚めなければ
如果不从梦里醒来的话
姿を変えずにいられた？
你的身影就能一直留在此处吗？
解けた指から消える温度
从松开的手指中消失的温度
血を廻らせるのはだれの思い出？
让血液循环下去的是谁的回忆？
雨に濡れた廃线
被雨淋湿的废弃铁路
煤けた病栋 并んだ送电塔
破旧的病房 并排的输电塔
夕暮れのバス停 止まったままの観覧车
傍晚的电车站 停下来的摩天轮
机に咲く花 君の声も
桌子上绽放的花朵 你的声音
何もかも最初から无かったみたい
和其他的一切 好像一开始就从未出现过一样
死にたい仆は今日も息をして
想死的我今天也在呼吸
生きたい君は明日を见失って
想活的你却丢失了明天
なのに どうして悲しいのだろう
然而 为什么会这样悲伤呢
いずれ死するのが人间だ
明明人总是会死的啊
永远なんてないけど
虽然不存在永远
思い通りの日々じゃないけど
虽然不是一切如愿
脆く弱い糸に繋がれた
但被脆弱的线紧系着的
次の夜明けがまた访れる
下一个黎明仍会到来
どんな世界も君がいるなら
无论是怎样的世界 只要有你存在
生きていたいって思えたんだよ
我就还会思考活下去这件事
仆の地狱で君はいつでも
在我的地狱里你永远都是
绝えず鼓动する心臓だ
那颗不断跳动着的的心脏啊
いつしか君がくれたように
就像不知何时你给予我的一样
仆も、
我也
だれかの心臓になれたなら
如果能成为谁的心脏的话