作词 : Peter B/Ary W/Josh K/David M/Stella M
[by:极彩色Miku-Hatsune]
作曲 : Anamanaguchi
编曲 : Anamanaguchi
Miku Miku, you can call me Miku
miku，miku，你可以叫我miku哟～
Blue hair, blue tie, hiding in your wifi
（我有）葱色的头发，蓝色的领带，藏在你的WIFI里～
Open Secrets, anyone can find me
解开这个秘密，任何人都可以找到我
Hear your music running through my mind
听到你穿透我心的音乐
I'm thinking Miku Miku oo ee oo
我在想念你miku，miku，欧～诶～欧～
I'm thinking Miku Miku oo ee oo
我在思念你miku，miku，欧～诶～欧～
I'm thinking Miku Miku oo ee oo
我在想念你miku，miku，欧～诶～欧～
I'm thinking Miku Miku oo ee oo
我在思念你miku，miku，欧～诶～欧～
I'm on top of the world because of you
我为你站在世界顶端
All I wanted to do is follow you
我想做的一切都是因为你
I'll keep singing along to all of you
我将一直为你唱出我的所有～
I'll keep singing along
我将一直歌唱～
I'm thinking Miku Miku oo ee oo
我在想念你miku，miku，欧～诶～欧～
I'm thinking Miku Miku oo ee oo
我在思念你miku，miku，欧～诶～欧～
I'm thinking Miku Miku oo ee oo
我在想念你miku，miku，欧～诶～欧～
I'm thinking Miku Miku oo ee oo
我在思念你miku，miku，欧～诶～欧～
Miku Miku, what's it like to be you?
miku miku，你会是怎么样的呢
Twenty, twenty, looking in the rear-view
第二十次了，第二十次了，看向后视镜
Play me break me, make me feel like superman
和我玩，陪我疯，使我感觉像超人～
You can do anything you want
你可以为所欲为
I'm on top of the world because of you
我为你喜悦至极
All I wanted to do is follow you
我想做的一切都是为了你～
I'll keep singing along to all of you
我将会为你唱出我所有
I'll keep singing along
我将会一直歌唱～
I'm on top of the world because of you
我为你站在世界顶端
I do nothing that they could never do
我不会做他们不让做的事
I'll keep playing along with all of you
我将一直与你玩
I'll keep playing along
一直陪你～
I'm thinking Miku Miku oo ee oo
我在想念你miku，miku，欧～诶～欧～
I'm thinking Miku Miku oo ee oo
我在想念你miku，miku，欧～诶～欧～
I'm thinking Miku Miku oo ee oo
我在想念你miku，miku，欧～诶～欧～
I'm thinking Miku Miku oo ee oo
我在想念你miku，miku，欧～诶～欧～
Where were we walking together
我们曾经一起经历过哪些？
I will see you in the end
我将在终点见到你
I'll take you to where you've never been
我将带你去到新世界
And bring you back again
又再带你回来
Listen to me with your eyes
仔细聆听
I'm watching you from the sky
我会在天空中看着你
If you forget I'll fade away
如果你遗忘我我可是会消失的
I'm asking you to let me stay
我希望你让我呆在（你身边）
So bathe me in your magic light
沐浴在你的魔法之光中
And keep it on in darkest night
在最黑暗的夜晚也将保留这份感动
I need you here to keep me strong
我需要你来使我坚强
To live my life and sing along
与我一起生在这个世界一起歌唱
I'm waiting with you wide awake
我将清醒地等着你
Like your expensive poison snake
即使你是条毒蛇
You found me here inside a dream
你将在梦中找到我
Walk through the fire straight to me
穿过火海与我相见