[by:瓶装大蝴蝶]
そして君が知らずに 幸せな灰になった后で
就这样  在你在不知不觉之间  化作了幸福的灰烬之后
仆は今更 君が好きだって
我却现在才  后知后觉的喜欢上你呐
「大人になりたくないよ」なんて大人ぶってさ
|不想成为大人呀| 什么的  你装出大人的样子这么说
駆けた 少年の日
那曾不断奔跑的  作为少年的日子
どうやら仆に访れた 悪戯（いたずら）は
好不容易才降临于我身上的  这个恶作剧
相当タチの悪い 不老不死のおせっかい
真是相当的恶劣呢  这多事的不老不死
神様ステキな プレゼントをありがとう
感谢神明赐给我的  美妙的礼物  什么的
なんて 到底 的外れな
说到底  都不是我想要的
幼い冗谈の奥に 大事に隠した
在一个小玩笑之中  隐藏了重要的事
片思いは 察してくれないんだ
对你的单恋  可是不言而喻的呀
追い越してく 戻れない憧憬
跨越过去  无法回收的憧憬
好きな人に さよならを
对着喜欢的人说  再见啊
いつか见た夕焼けは あんなにキレイだったのに
尽管曾今看到的晚霞  是那样的美丽妖娆
恋なんて呼ぶには 秽れすぎてしまったよ
可这被称之为 |恋爱| 的东西  却是那么的肮脏污秽呐
そして 君が知らずに 幸せな灰になった后で
就这样  在你在不知不觉之间  化作了幸福的灰烬之后
仆は今更 君が好きだった って気付いたよ
我却现在才知道我想说  我喜欢你  呐
百年前の同じ日に 君のおばあちゃんは
在百年前的同一天  你的祖母
同じ事を言ったんだ
也说了相同的话呐
君の孙の曾孙（ひまご）の その最期に
在你的孙子的曾孙子的  临终之时
仆はまた一人になる
我又再一次变成一个人了呐
移ろってく メトロポリスと
只能在这变迁着的  都市之中
君の名に 花束を
对着你的名字  献上花束呐
いつか见た夕焼けは あんなにキレイだったのに
尽管曾今看到的晚霞  是那样的美丽妖娆
恋なんて呼ぶには 秽れすぎてしまったね
可这被称之为 |恋爱| 的东西  却是那么的肮脏污秽呐
そして 血が流れて 世界が灰になった后で
就这样  让我的血流淌着  到全世界都化为灰烬之后
仆は今でも ふいに君を思い出すんだ
我哪怕在这时  也竟然会回想起你的事呀
谁もいない 枯れた世界で
在谁都不在的  这片枯死了的世界
悪戯（いたずら）の 意味を知ったよ
我终于是知道了  这片恶作剧的用意呐
臆病 でも今なら言えるんだ
但尽管胆怯  我还是决心说出来这
地球最后の 告白を
这地球最后的  告白啊
いつか见た夕焼けは あんなにキレイだったのに
尽管曾今看到的晚霞  是那样的美丽直白
恋なんて呼ぶには 远回りしすぎたよ
但这被称之为 |恋爱| 的东西  却实在是太曲折妖娆了啊
そして 何もかもが 手遅れの灰になった后で
就这样  所有的一切都  变成为时已晚灰烬后
仆は今更 君が好きだって
我却现在才  后知后觉的发现我喜欢上你了
君が好きだった って言えたよ
|我是真的喜欢你啊|   说出来了