作词 : 蝶々P
[by:山田课长]
作曲 : 蝶々P
仆の心臓がね、止まる顷にはね
在我的心脏 停下的时候
きっとこの世をね、
我一定是觉得已经
満吃し终わっていると思うんだ
充分享受过这个世界才结束的
やり残したこと、なんにもないくらい
彷佛没做完的事 几乎都没有般
君の隣でさ、笑い続けていたいと思うんだ
希望能在你身旁 一直笑着
この胸が脉打つうちは君をまだ守っていたい
仍然想在这颗心跳动的时间内守护你
生きる意味なんてそれでいいの
只要以那件事为生存意义就好了
もう一つ、もう一つって同じ涙を数えて
「再一个、再一个」的数着相同的眼泪
仆らはまたお互いを知るんだ
我们又再度了解了彼此
高鸣る鼓动が伝えてく
巨大的跳动声传达来的
重なる音と流れる想いを
重迭的声响与流泄的思念
もう离さないと约束しよう
约定再也不要分开吧
いつでも君が寂しくないように
希望无论何时都不要让你寂寞
仆の心臓はね、1分间にね
我的心脏 在一分钟内呢
70回のね、「生きている」を叫んでるんだ
会喊出70次的 「我正活着」
でも君と居ると、少し駆け足で
但是和你在一起时 就会稍微加快脚步
110回のね、「爱している」を叫ぶんだ
喊出110次的 「我爱你」
この胸が脉打つうちは君をまだ守っていたい
仍然想在这颗心跳动的时间内守护你
生きる意味なんてそれでいいの
只要以那件事为生存意义就好了
もう一度、もう一度って同じ心を重ねて
「再一次、再一次」的重迭相同的心意
仆らはまたお互いを知るんだ
我们又再度了解了彼此
仆と君が出会えたことに
如果我和你的相遇
何か理由があるとするならば
是有什么理由的话
运命かは分からなくても
就算不知道是不是命运
嬉しいことに変わりはないよね
那份喜悦也是不会改变的喔
いつか仆をやめるときまで
直到某天你放弃我为止
あと何度「好き」と言えるのだろう？
你还会说出多少次「喜欢」呢？
ここに居られることに感谢しよう
去感谢能身在这里的这件事吧
ただ生きていることにありがとう。
就为了活着这件事而感谢吧
高鸣る鼓动が伝えてく
巨大的跳动声传达来的
重なる音と流れる想いを
重迭的声响与流泄的思念
爱し続けると约束しよう
约定一直相爱下去吧
心拍が止まってしまうまで
直到心跳停止为止