[by:很草的LeaF]
気付いたんだ今は rollin'
察觉到此刻正在rollin’
止まりたくないんだ no need
然而不愿意停息　no need
分かってんだ 魅せられたからって
我明白的　并不会只因一心痴迷
雑な罠に嵌まるつもりなど无い
就轻易落入这种拙劣的陷阱
当たり前が止まんない怖いな
理所当然却无法停步　很害怕
もどかしさも正しい命题
焦灼也算一项正确的命题
ハロー 涌いてくる束の间の自负心
Hello　只一瞬的自负心翻涌而至
そこからはどう见えてる？
从那边看来呈什么模样？
tell me, tell me
tell me, tell me
どれだけ仆を救ってくれるの
你又赐予我多少救赎
反响していく声 加速して
歌声回荡　逐渐加速
始まりは何処から？
是从何处开始？
それも容赦无い力
也正有一股推力
身体を支配している満ち足りた意欲
毫不留情将身体支配 不由得心潮澎湃
darlin' darlin'
darlin' darlin'
タフに噛んでいくスタイル
不屈地啮合而入的姿态
まにまに幕を上げるのさ
任其自然　就此将帷幕揭开
何がどうなったって不思议じゃない
无论发展至何种地步都不足为奇
振りを増し答えになって响き出すよ
更大幅地舞动代为解答响彻全场
come over
come over
消えていかない感覚
这挥之不去的感觉
饱く迄踊ってたいだけ
只想不断起舞直至厌倦
気付いたんだ今は rollin'
察觉到此刻正在rollin’
止まりたくないんだ no need
然而不愿意停息　no need
やばい何となくなのに
不太妙　明明是无意之举
见透かされてんの鬼
却被恶魔一眼看穿
予想よりうねって长い倾向
比预期更蜿蜒曲折的趋势
不确かなものに囲まれてんだね
被不确定性团团围住呢
そこらじゅうに転がってる惰弱
在那其中来回翻覆的懦弱
妄想だって思いのほか重要
妄想也是出乎意料地重要
心に逆らう外れた振る舞い
违背本心不同寻常的举动
早まったのさ 引くに引けない様相
太过轻率　陷入进退两难的局面
ほら手に入れた座标を打ち込め
看啊　将获得的坐标用力打下
姿を映して アブラカダブラ
映出身姿　Abracadabra
道は分かれてたんだ
前方的道路分岔
それも远い所から
归所遥不可及
全て间违いじゃない悲しみ方
这种悲伤的方式　并不完全错误
darlin' darlin'
darlin' darlin'
満更でもない
未必不尽如人意
まにまに涂り直すのさ
随心所欲　将一切卷土重来
今になればいつだって构わない
事已至此无论何时都无伤大雅
色を変え答えになって溢れ出すよ
换一副神情作为答案满溢而出吧
come over
come over
消えていかない感覚
这挥之不去的感觉
まだまだ足りてないみたい
似乎还远远不够
重なり合う光 痛みに寄り添う
彼此交叠的光芒　与痛楚紧紧偎依
何処にも消えないで欲しい
但愿无论到达何处都不会消失
留まる浓い深い重心頼り
难舍难分地依赖于重心停滞不前
伤付くこともある
也会因此受伤
darlin' darlin'
darlin' darlin'
タフに噛んでいくスタイル
不屈地啮合而入的姿态
まにまに体现するのさ
任其自然　将一切尽数展现
何がどうなったって不思议じゃない
无论发展至何种地步都不足为奇
振りを増し答えになって响き出すよ
更大幅地舞动代为解答响彻全场
come over
come over
消えていかない感覚
这挥之不去的感觉
饱く迄踊ってたいだけ
只想不断起舞直至厌倦
気付いたんだ今は rollin'
察觉到此刻正在rollin’
止まりたくないんだ no need
然而不愿意停息　no need
やばい何となくなのに
不太妙　明明是无意之举
见透かされてんの鬼
却被恶魔一眼看穿