作词 : MIMI
[by:吹雪型駆逐舰一番舰吹雪]
作曲 : MIMI
解れてく梦の中
崩解的幻梦之中
どんな水平线を迷ってた？
我又迷失在怎样的水平线上？
目の前がぼやけてく
眼前变得模模糊糊
今数秒前は何処にある？
数秒前的我身处何处？
涡の中鼓动の音すらも
漩涡之中 就连心跳的声音
ろくに闻こえない  呜呼分からないんだ
也听不真切 啊啊 完全不明白状况
ため息を一つ吐いた
清醒过来 睁开双眼
目は覚めた様で
发出一声叹息
行かないで仆から
渐渐听不见的喧闹声音
掻き消して雑踏を
请不要离我而去
て浮ぶ心象も
可就连浮现的心象
空に解けてゆくだけ
也向天空消散而去
风景が揺らいて崩れてく
风景飘摇崩解
崩れては漂ってさ
消散而去
眠れない世界の中心で歌うだけ
在这无法入眠的世界中心
感情も忘れて
我只能忘却感情的歌唱
终点だって泣くならば
若果说到达终点就要哭泣
笑っていたいんだこんな日々を
这样的日子我却只想露出笑容
きっと此処には
因为这里
意味なんてないから
找不到意义啊
暗暗でひとりぼっちで
在黑暗中孤身一人
此処はどうなってんだと问いかけた
问道这里为什么会变成这样啊
目の前がぼやけてた
眼前变得模模糊糊
あの数秒前は海の中
数秒前还在深海之中
鲜やかに见えた明日は
本以为会精彩的明天
相も変わらず平凡で声も届かない
却还是一样的平凡无声
浮かぶ星はただ影を照らすだけ
浮动的星光默默投下影子
见えないな返事が
得不到的回答
置き去った言叶も
和已丢弃忘却的话语
少し远くなる
稍稍离我远去
それだけなのに
明明仅是如此
照明が止まって泣いていた
光芒消逝 我哭了起来
泣きながら风を切って
哭泣着 风也一并消逝
交ざり合う季节にただ染まるだけ
仅仅是浸染在交错的季节之中
感伤を残して
将感伤留下
水面だって见えないや
水面也看不到啊
见えない明日が笑うだけ
看不到明日的我只能笑着
倾いた向こうで
向往着那边
君に出会うまで
直到与你相遇
后悔の昨日を映させて
重映我所后悔的昨日吧
映させてと零すだけ
重映吧 我这样嘟囔着
倒れこむ空の底
倾倒的天空的深处
见えた明日は绮丽で…
看到的明日是那般绮丽
逆らってゆくの！
与悲哀的过去正相颠倒
数秒前を抱き缔めて
紧紧抱起数秒前的过去
抱き缔めて忘れないで
紧紧抱住 不要将其遗忘
廻り出した星の空涙さえ
轮转着的星空下 就连眼泪
きっと笑えるさ夜が明ける前に
也能变成笑容 在黑夜结束之前