作词 : Eve
[by:Ryo_Jyuunana]
作曲 : Eve
感情的にはなれない 今更臆病になって
不愿意跟着感觉走 事到临头变得胆怯
研ぎ澄んだ言の刃 大事そう 抱え笑って
笑着留存着 打磨锋利的言语
ドクドクドク ハイテンション
咕嘟咕嘟咕嘟 High Tension（高涨的情绪）
吸って吸って 吐き出せない
不断吸入 一点不愿吐出
へそまがりなアンタに嫌気がさしていく
对着矫情纠结的你 逐渐感到厌烦
真昼のランデブー ビビディバビデブー
正午之时的幽会 灰姑娘的魔法咒语（Bibbidi-Bobbidi-Boo）
孤独の爱を 注いであげましょう
让我给你灌注 孤独的爱意吧
心が病んでく 仆らは今日
我们的心都罹患怪病
生まれ変わりましょう
让我们今天重获新生吧
仆ら
让我们
马鹿になって 宙を舞って
放空大脑 翩翩起舞
今だけは忘れてラッタッタ (ラッタッタ)
在这一刻忘乎所有 跟着节拍啦哒哒（啦哒哒）
踊りあかそう この夜を沸かそう
一直舞动到天明 让这黑夜一同沸腾
涙はほいっ して 眠らないように
甩掉眼泪 让自己不要睡着
嘘になって しまわぬように
不要让这一切 成为谎言
仆じゃない仆にもラッタッタ (ラッタッタ)
对不像自己的我 也打着节拍啦哒哒（啦哒哒）
最低で忧郁な日々でさえ
就连最糟糕的忧郁日子
君となら仆は明かしてみたい
只要与你一起 似乎就能够变得晴朗起来
ほらほらそこのお嬢さん 今更臆病になって
哎呀哎呀那边的小姐 事到临头变得胆怯
ぬりつぶされてしまった 黒く深く灰になって
把自己深埋隐藏 变成浓黑深邃的灰色
ドキドキドキ 背徳感
扑通扑通扑通 背德感
待ってだって なんて冗谈
“请等一等”什么的 只是玩笑
嘘ばかりなアンタに XXX
给满嘴谎言的你XXX
「ホントの仆はいないんだって
“没有什么‘真正的我’
自分“らしく”なんて无いんだって
没有什么‘做我自己’
あなたとアナタが 仆のことをこうだって
你还有你 实际上这么想着
それぞれ思うことがあるでしょう
这样那样地解释着我吧
どれも违う 正解なんてないよ」
哪边都不对 没有什么正确答案”
なんて马鹿にされてしまうだろな
什么的 这是把我们当成笨蛋了吧
爱を知って 伤つけあって
尝过了爱的滋味 感受互相伤害的痛楚
それでも仆らはラッタッタ (ラッタッタ)
即便如此我们还是 跟着节拍啦哒哒（啦哒哒）
想い明かそう この夜を明かそう
一直思索到天明 今晚我们彻夜不眠
涙はほいってして 眠らないように
甩掉眼泪 让自己不要睡着
今日も仆は 歌を呗って
今天的我也唱着歌
仆じゃない仆にもラッタッタ (ラッタッタ)
对不像自己的我 也打着节拍啦哒哒（啦哒哒）
最终兵器を忍ばせて
把最终兵器藏起
余裕ぶった君が嗤っていた
对着假装稳重的你发出嗤笑
感情的にはならない 今更恐怖はないな
不会跟着感觉走 事到如今已经不再害怕
研ぎ澄んだ言の刃 何１つ无駄はないな
打磨锋利的言语 一句不少毫不浪费
ドクドクドク ハイテンション
咕嘟咕嘟咕嘟 High Tension（高涨的情绪）
吸って吸って 吐き出して
不断吸入 一口气吐出
へそまがりなアンタにはもう饱き饱きだ
对着矫情纠结的你 已经受够了受够了
真昼のランデブー ビビディバビデブー
正午之时的幽会 灰姑娘的魔法咒语（Bibbidi-Bobbidi-Boo）
孤独の爱を 注いであげましょう
让我给你灌注 孤独的爱意吧
魔法も 解けて 枯れる前に
至少在那魔法 消失干枯之前
生まれ変わりましょう
让我们重获新生吧
仆ら
让我们
马鹿になって 宙を舞って
放空大脑 翩翩起舞
今だけは忘れてラッタッタ (ラッタッタ)
在这一刻忘乎所有 跟着节拍啦哒哒（啦哒哒）
踊りあかそう この夜を沸かそう
一直舞动到天明 让这黑夜一同沸腾
涙はほいっ して 眠らないように
甩掉眼泪 让自己不要睡着
嘘になって しまわぬように
不要让这一切 成为谎言
仆じゃない仆にもラッタッタ (ラッタッタ)
对不像自己的我 也打着节拍啦哒哒（啦哒哒）
绝対的ナンセンスな事でさえ
就算是这种毫无疑问的胡言乱语
君になら仆は任せてみたい
只要是你所说 我就愿意任由你试试看