作词 : はりーP
[by:黑曜石170623]
作曲 : はりーP
编曲 : はりーP
君が辉ける场所はここだよ
能让你闪耀的地方就在这里啊
未来の自分を　忘れないで
只要不忘记未来的自己
きっと出来るから
就一定能够到达
泣き虫が泣かなくなった帰り道
在这爱哭鬼不再哭泣的归途中
谁から见ても君は强くなってひとりぼっち
在旁人眼里你是如此坚强却孑然一身
そんなことばかりあったから腑に落ちて
因为一直如此所以（你）想通了
日に日につまらないことが増えて
无聊的事情一天比一天多
たぶん　惯れちゃった
这大概是习惯了吧
今の自分を歌にして歌えるほど强くないね
如今的自己没那像歌曲中那样坚强
だけど　それを知っている　声が歌うから
尽管 知道这一点 也依旧歌唱着
君が辉ける场所はここだよ
这里就是能让你闪耀的地方
悔しい涙　忆えたてのリズムとメロディー
不甘心的泪水，在记忆中的回荡着，
一人の世界で生まれた歌は
一个人的世界里所诞生的歌
ここにあるって见つけてってずっと待っている
始终在这里等待着（你）发现它
暑くなって寒くなった时间の阶段に
在冷热交替的时间阶梯上
これからどうなるんだろうってばかりの头の中
我的脑海里总是在想今后会变成什么样
笑ってみた镜の前でまたひとりぼっち
站在镜子前笑了笑，却还是一个人啊，
大切だって想いが溢れていた　くしゃくしゃの颜
褶皱的脸上洋溢着重要的思念
広く深く高く自由な音のステージへ
向着广阔、深邃、自由的音乐舞台，
飞び上がる前に怖くなっちゃったけど
可在冲上去之前就害怕了
そんな自分を歌うこと君は出来るさ大丈夫
别担心，你可以歌唱出那样的自己
でもね不安になったこと忘れないでさあ
但也请别忘了不安的事情啊
光り辉いたこの世界から
在这个光辉闪耀的世界里
谁のために届けるんだリズムとメロディー
节奏和旋律是为了何人而传递？
今はまだ震えた指先をぎゅっと
直到现在也在颤抖的指尖
握ってみようよ怖いと知った歌は强いはずさ
试着握住吧！敢于正视恐惧的歌一定很强大
君を信じられるそれは君だけだよ
能相信你的人只有你自己
镜の前で笑ってた违うね泣いてた君だから
在镜子面笑着的——不对，是哭着的你！
そんなこと分かってただめな自分も知っている
那种事情我明白啊 但是那不可以 我也明白啊
だから歌いたいこと胸を缔め付けていた言叶を
所以，我想唱出那些紧锁在心头的话语
特别な今がここにはあるよ
尤其是在此时此刻
目を凝らしていて隠さないで君の场所だよ
不要隐藏在自己的地盘上目不转睛地盯着
今ほら大好きなステージの上
现在这里就是你最喜欢的舞台
駆け上がろうよみんな一绪この世界なら
如果是在这个世界的话那就一起奔跑吧
君が辉ける场所はここだよ
能让你闪耀的地方就在这里啊
未来の自分はここにいる君という未来に
未来的自己就在你的未来里
全力　全力で歌を届けよう
全力 全力地把歌声传达给你
世界中にずっと自分にずっと歌を届けよう
把这首歌传递给全世界的自己吧
君に届けよう
也传达给你吧！