作词 : 乌屋茶房
作曲 : 乌屋茶房
１・２・３ 落ちてゆくシャンデリア
[by:MaikiP全肯定bot_]
1·2·3 吊灯徐徐落下
一斉に火を灯すネオンライト
霓虹灯们一起亮光彩
４・５＆６ 鸣らせクラップ
4·5＆6 拍手声响起来
スポットライト浴びて
沐浴在聚光灯的光芒下
さあ、ようこそテアトルへ
来吧，欢迎来到剧院
开演さ、イッツ・ショウ・タイム
此刻开演 It’s Showtime.
タ・ラッ・タ 踊るステップ踏んで诱导
嗒啦嗒 脚下踩着舞步
视线は向こうの方
诱导 视线看向这边
ストップ！急転直下
不对！急转直下
心臓はティック＆トック
心脏跳动 Tick&Tock
ほらキュー＆アクション
注意 Cue&Action
７＆８ 上がっていく
7＆8 气氛持续高涨
９＆１０ 煽っていく
9＆10 仍在持续鼓动
紧张感を解き放つこの一瞬へご招待
直到将你带到紧张感褪去的那一瞬
アンプ・アップ / 仆の感性を
Up · Up／我的感性仍在
アンプ・アップ / 更新中
Up · Up／更新中
アンプ・アップ / 君の感性に
Up · Up／无时无刻不对你的感性
アンプ・アップ / 挑戦中
Up · Up／发起挑战中
アンプ・アップ / 研ぎ澄ましていく
Up · Up／历经百般精心打磨的
アンプ・アップ / この一瞬
Up · Up／这一瞬间
アンプ・アップ / 君の感情の支配者さ
Up · Up／我就是你的感情的支配者
ショウタイム・ルーラー
Showtime Ruler Ruler Ruler
テイク・ユー・ハイヤー
Take you higher higher higher
もっとクレイジーにしちゃって
更加Crazy Crazy Crazy地大干一场吧
ショウタイム・ルーラー
Showtime Ruler Ruler Ruler
テイク・ユー・ハイヤー
Take you higher higher higher
もっと自由に
带你进入这 更加自由的
梦中に招待
更加自由的
梦みたいな时间
如梦似幻的时刻
さぁ、もっと声を闻かせて顶戴な
来啊，请无所顾忌倾听我们的声音吧
涌き上がる感情の狂乱が
这奔腾澎湃的情感乱流
君を饮み込んでさ
正将你步步吸入
仆を饮み込んでさ
正将我步步吞噬
正も负も悲哀も歓喜も
不论胜败 还是悲喜
仆の思い通り
全在我的意料之内哦
二度と孤独になんてなれないよ
绝不会再让你感到孤独了哦
仆の合図で
按我的信号
君はアイズ・オン・ステージ
让你注视着舞台
イッツ・ショウ・タイム そうさ
It's Showtime
仆らひとつになっていく
对吧 我们已经融而为一
会场に响くこの歓声
欢声响彻会场的每个角落
毎秒描きだす世界で
每分每秒描绘着的这个世界
坛上から揺さぶる感性
自舞台上地动山摇的感性
泣きそうなほどに重なっていく
让人感激涕零般的交织共舞
喜怒哀楽アンダー・ザ・コントロール
喜怒哀乐 尽在掌控之中
今仆らの思いは运动
现在我们的思绪争相共鸣
君の鼓动そいつが正体
你的悸动 对 就是它
そう仆らを繋ぐよ
将我们紧紧相连
ショウタイム・ルーラー
Showtime Ruler Ruler Ruler
テイク・ユー・ハイヤー
Take you higher higher higher
もっとクレイジーにしちゃって
更加Crazy Crazy Crazy地大干一场吧！我就是开演时刻的支配者
ショウタイム・ルーラー
我就是开演时刻的支配者
テイク・ユー・ハイヤー
让你到达激动的顶峰
もっと自由に
带你进入这
梦中に招待
更加自由的
梦みたいな时间
如梦似幻的时刻