作曲 : sasakure.UK
[by:AAA房产推销鸡总]
[by:ItzNothing_]
(When do you let me do tempo
你什么时候让我来掌控节奏？
I do my beat as thy temple
我以你的节奏来演奏
I second beckon the process
我第二招的过程
I do my beat as thy-hy-hy-hy-)
我的节拍是他们——
When do you let me do tempo
你什么时候让我开始练习节奏
Round the pi in the la limbo
环绕pi于la音之间
I second beckon the process
我再次示意这个过程
Micro-bang bang the tango
微爆音爆响着探戈
Side-taking sniff, sniff the prices
侧身嗅闻，嗅闻代价
I second land land the tango
我再次稳住代价，稳住探戈
When do you let me do tempo
何时允许我设定节奏
I do my beat as thy temple
我将我的节拍当作你的节奏
I severe land land the process (wa-wa-wait)
我严格稳住这个过程（等等）
Up, up, up, are they
Up, up, up, are they
Up, up, up, are they
Up, up, ar-ar-ar-ar
Door the cool, I guess it's ringing "go", why night? Ni-ni-ni-ni-ni-ni-
冲破凉爽，我想这是在提示“开始”，为什么是夜晚？
That's to why I let go, I ran, I think of silicon in the score
这就是我放手的原因，我跑开了，我想起乐谱中的硅元素
Door the cool, I guess it's ringing "go", why night? Ni-ni-ni-ni-ni-ni-
冲破凉爽，我想这是在提示“开始”
That's to why I let go, I ran, I think of, so I, not seem to fall
这就是我放手的原因，我跑开了我想了什么，所以我似乎没有坠落
Wait
Do I, do you land, land the tango
我，你，稳住，稳住探戈
I find, taking sniff, sniff the prices
我发现，嗅闻代价
No, I second bang land the terrible
不，我再次爆响稳住这个糟糕的状况
Nothing not let me do tempo
什么也不允许我设定节奏
Side I don't I without the carry bone
我拒绝在高贵中加入任何携带的元素
Don't I second bet in the princess
我不在高贵中下注
Wait
Up, up, up, are they
Up, up, up, are they
Up, up, up, are they
Up, up, ar-ar-ar-ar
Do I, do you land, land the tango
我呢，你呢，你是否踏上了探戈之旅？
I find, taking sniff, sniff the prices
我仔细嗅着，留意着代价
No, I, second bang land the terrible
不，我，紧接着又踏上了那可怕的旅程
Nothing not let me do tempo
什么也阻止不了我进行节奏的把握
Side I don't I without the carry bone
我这边没有依靠的支柱
Don't I second bet in the princes
我不在那里再次押注价格
Do I, do you land, land the tango
我呢，你呢，你是否踏上了探戈之旅
I find, taking sniff, sniff the prices
我仔细嗅着，留意着价格
No, I, second bang land the terrible
不，我，紧接着又踏上了那可怕的旅程
Nothing not let me do tempo
什么也阻止不了我进行节奏的把握
Side I don't I without the carry bone
我这边没有依靠的支柱
Don't I second bet in the KRO NE
我不在那“KRO NE”里再次押注
Door the cool, I guess it's ringing "go", why night? Ni-ni-ni-ni-ni-ni-
门铃响了，我想大概是“开始”的信号吧，为什么是夜晚呢
That's to why I let go, I ran, I think of silicon in the score
这就是为什么我松开了手，我跑了，我想起了乐谱中的硅元素
Door the cool, I guess it's ringing "go", why night? Ni-ni-ni-ni-ni-ni-
门铃响了，我想大概是“开始”的信号吧，为什么是夜晚呢
That's to why I let go, I ran, I think of, so I, not seem to fall
就是为什么我松开了手，我跑了，我想到了，所以，我，似乎没有坠落的感觉。