[by:弓野笃祯_Simon]
分かりみ値が急上升
「我懂我懂」值急剧上升
相乗効果で上がるQＯL
因协同作用上升的QOL（生活质量）
诘まる所なんだっけ！？
总之是怎么回事来着！？
なんて言わないで伟い人
不会说这种话的厉害人
世界をお手玉にして游びたいなあ
想把世界当成小布袋把玩呀
君と2人で
和你两人
きっとまるでユートピア
一定就像乌托邦一样
アダムもイブも知らない
亚当夏娃都不会知道的
あ、突然ですがここはインドで～す！
啊，很突然但这里是印度～！
(マハラジャマハラジャよく分からんじゃ～)
(maharaja maharaja（印度的王公）不是很懂呀～)
お手玉な世界をごちゃまぜにして游びましょ
来把这小布袋般的世界弄得乱七八糟玩吧
じゃなくて！！
才不是！！
そうだった！うん、そうだった！
是的是的！嗯，是的是的！
忘れないようにメモしなきゃ！
为了不忘记记个笔记吧！
思いついたことなんだっけ…
刚才想出来什么来着…
？をずっと缲り返して
一直重复着？（问号）
言いたいことがあり过ぎて！
想说的话太多了！
で、何から言うか迷ってるの！
所以，就不知道先说什么了！
そんなこと言ってるうちに
正说着这种话
もうすぐサビ终わるけど
副歌就马上要结束了
まだ何も言ってない！？そうだった！！
我还什么都没说！？是的是的！！
インドやん！あれタージ・マハルやん！
印度呀！那不是泰姬陵吗！
インドやん…
印度呀！
ってあれ！？梦だしサビだし急がなきゃ！！
啊！？又在梦里又在副歌得赶紧了！！
…このままじゃ意味なさすぎじゃん
…这样下去可就太没意义了
果たしてこれは「歌」なのか…？
这到底是不是歌呀…？
思いついたこと并べてさ
列举出想到的事
？をずっと缲り返して
一直重复着？（问号）
なんだっけ、あとなんだっけ！？
什么来着，之后是什么来着！？
とりあえず何か言わなきゃな…
总之得说些什么啊…
皆様、お待たせしました！
各位，久等了！
今からヤバいギターソロです！！
接下来是超牛的吉他solo！！
そうだった！うん、そうだった！
是的是的！嗯，是的是的！
忘れないようにメモしなきゃ！
为了不忘记记个笔记吧！
思いついたことなんだっけ…
刚才想出来什么来着…
？をずっと缲り返して
一直重复着？（问号）
言いたいことがあり过ぎて！
想说的话太多了！
で、何から言うか迷ってるの！
所以，就不知道先说什么了！
そんなこと言ってるうちに
正说着这种话
この曲もう终わるけど
这首歌就马上要结束了
まだ何も言ってない！？そうだった！！
我还什么都没说！？是的是的！！