[by:ijndjdjdj]
1.2.3
1.2.3
见つけちゃった！大事にしていたい想い
找到了呢！那想要珍惜的心愿
ぎゅっとぎゅっと抱きしめなきゃ こぼれちゃいそう
紧紧地抱住 不好好守护的话是否会消失呢
胸は秘めずに张っていかなきゃね？
不要再深藏于心底 好好挺起胸膛吧？
ほらほらもっともっと奏でたいエモーション
来吧来吧 更多更多 想要继续奏响的情感
Hurry! Hurry! 何时？何时？
Hurry! Hurry!几点？几点？
今すぐ！
现在就开始！
What do you want to do? and what do you like?
你想做的是什么？你喜欢的又是什么？
Showtime! Showtime!
Showtime! Showtime!
What do you want to be?
你想要成为什么呢？
...？うーわんだほーい！！！
...？呜——Wonderhoy！！！
伝えたいのは言叶だけじゃならないメロディ
想要传达的正是这无以言表的旋律
溢れるリズムでいいじゃん(キミのリズムがいいじゃん！)
只要追随着满溢的节拍就好（只要追随你的节奏就好！）
耳を澄ませばほら梦ときめいた
侧耳静听 如果心中梦想的跃动响起
ならLet's dance!! Yeah!!(タララ)
Let's dance!! Yeah!!(talala)
Let's sing a song!!(シャララ)
Let's sing a song!!(shalala)
Ah~
Ah~
(ワンダーランズ×ショウタイム！)
（Wonderlands×Showtime！）
Glory! 生きてるって最高！歌いたい！(歌いたい！)
Glory! 只要活着就是最棒的！歌唱吧！（歌唱吧！）
もっと？(もっと！)
更加？（更加！）
もっと梦见ちゃえ！ カラフルなセカイみたいな
继续放飞梦想吧！就像这色彩缤纷的世界一样
Steady! Steady!
Steady! Steady!
1歩ずつね 踏みしめていこう
一步一个脚印地前进吧
Wake up!(Wake up!)
Wake up!(Wake up!)
Stand up!(Stand up!)
Stand up!(Stand up!)
なりたい自分を目指してGo！(Go!)
向着梦想中的自己前进！(Go!)
この想いのせて歌よ响け！
怀揣着这份心愿 歌唱吧！
Glory Steady Go!
Glory Steady Go!
It's time to smile!(fufu...)
It's time to smile!(fufu...)
It's time to uhh...WAO!!!
It's time to uhh...WAO!!!
It's time to showtime!
It's time to showtime!
ワンダーランズ×ショウタイム
Wonderlands×Showtime
ラララ～
lalala~
ワンダーランズ×ショウタイム
Wonderlands×Showtime
改めまして！かくれんぼが得意な想い
再来一次！似乎一直在躲藏着的心愿
そっとそっと微笑むとこから
悄悄地 悄悄地 从微笑之中出现了
そうでしょ？
对吧？
いつだってさ忘れたくないなぁ
无论经过多久 都不想忘记
ほらほらやっぱやっぱ描きたいDreaming!
看吧看吧 果然果然 还是想描绘Dreaming!
Hurry! Hurry! 何时？何时？
Hurry! Hurry!几点？几点？
今すぐ！
现在就开始！
What do you want to do? and what do you like?
你想做的是什么？你喜欢的又是什么？
Showtime! Showtime!
Showtime! Showtime!
What song do you sing?
你想要歌唱什么呢？
...ラララララララ
...啦啦啦啦啦啦啦
それはつまり今しかなりえないメロディ
那正是唯有当下才能造就的旋律
爱しいな1.2.Jump!(キミのリズムでJumping！)
惹人喜爱的1.2.Jump!（伴着你的节奏Jumping！）
风を纺いで青い春弾けた
阵阵风儿轻拂 如果青春也随之绽开
ならLet's dance!! Yeah!! (タララ)
Let's dance!! Yeah!!(talala)
Let's sing a song!!(シャララ)
Let's sing a song!!(shalala)
Ah~
Ah~
It's showtime!
It's showtime!
Glory! 生きてるって最高！踊りたい！(踊りたい！)
Glory! 只要活着就是最棒的！起舞吧！（起舞吧！）
もっと？(もっと！)
更多？（更多！）
もっと笑っちゃえ！
露出更多的笑容吧！
キラキラなMIRAI见たいな
想要看见闪闪发光的未来
Steady! Steady! 雨が降っても踏みしめていこう
Steady! Steady! 即使雨天也大踏步前进吧
Wake up!(Wake up!)
Wake up!(Wake up!)
Stand up!(Stand up!)
Stand up!(Stand up!)
足迹は消えやしないから
因为足迹是不会消失的
空を见上げれば虹がかかるよ
抬头望向天空 必是雨后彩虹
Don't worry!!
Don't worry!!
刻め　Shake! Shake! Shake!
铭刻吧 Shake! Shake! Shake!
响け　Clap hands!
鸣响吧 Clap hands!
不器用な音でも伝うよ
即使是不成样子的声音也要传达
何気ないDaily
即使是平平无奇的日常
それはShiny Days
也每天都是晴空万里
呜呼、涙が溢れそう
啊啊，眼泪要止不住了
Let's dance!! Yeah!! (タララ)
Let's dance!! Yeah!!(talala)
Let's sing a song!!(シャララ)
Let's sing a song!!(shalala)
Ah~
Ah~
ワンダーランズ×ショウタイム！
Wonderlands×Showtime！
Glory! 生きてるって最高！歌いたい呜呼！
Glory! 只要活着就是最棒的！歌唱吧！
もっと？(もっと！)
更加？（更加！）
もっと梦见ちゃえ！
继续放飞梦想吧！
憧れたDIVAなんだ
为了成为憧憬的女主角
Steady! Steady! 1歩ずつね 踏みしめていこう
Steady! Steady! 一步一个脚印地前进吧
Wake up!(Wake up!)
Wake up!(Wake up!)
Stand up!(Stand up!)
Stand up!(Stand up!)
なりたい自分を目指してGo！(Go!)
向着梦想中的自己前进！(Go!)
この想いのせて 歌よ响け！
怀揣着这份心愿 歌唱吧！
Glory Steady Go!
Glory Steady Go!
I wanna be!
I wanna be!
It's time to smile!(fufu...)
It's time to smile!(fufu...)
It's time to uhh...WAO!!!
It's time to uhh...WAO!!!
It's time to showtime!
It's time to showtime!
ワンダーランズ×ショウタイム
Wonderlands×Showtime
いぇい
Yeah