作词 : Misumi
[by:隐声whitack]
[翻译：デカリボン]
作曲 : Misumi
现在时刻午前4时
现在时刻 凌晨四点
有象无象にもう饱き饱きだよ
滥竽充数早就受够受够了呀
存在 形なんて もはやミュータントさ
存在 形态之类 已然沦为突变体了啊
白に黒に驯染めず 暧の昧な色して
白与黑未能融会调和 显出模棱两可的色彩
息を吸って 息を吐いて
吸气 吐息
死んでるようなものだな
仿佛垂死一般啊
実际音頼りにぎりぎり生きていた
实际却仍依赖着声音苟且偷生
もうどうなっていいんだって
说着「已经无论怎样都好了啊」
恐れなんかは全くないって
抑或「完全没有恐慌什么的」
沈む夕日が最后は地平に
沉没的夕阳最终在地平线
堕ちてゆくことだけ知ってる
只知晓自己在堕落而下
それでもいい お前だけは灰になって消えてくれ
就这样吧 我只要你一个化作灰烬消失掉
静かに狂ったその姿に呑み込まれてしまう前に
在由静谧转为疯狂的那身姿被吞噬殆尽之前
零でも果てでもない 无数の目 头の中
无穷无尽 无数的眼眸 脑海之中
ぐだぐだうだうだああうるせえな
重复絮叨着无谓的废话啊啊吵死了啊
人间なんて辞めちまえ
做人类什么的就放弃吧
アダムとイヴが犯した罪の実
亚当和夏娃所犯罪孽的真相
善も悪も同じ つくりものなんだよ
无所谓 是善是恶 都是虚假之物啊
后ろの正面で谁か教えてくれたんだ
背后的正面的某人是这样告诉我的
何者にもなりたかった 何者にもなれないから
没有成为任何人 毕竟也成为不了任何人嘛
本当はもう気づいている
其实早就察觉到了
许される日がこないことなんて
得到宽恕之日仍未到来这件事
咲いた花弁が最期は地上に
绽放的花瓣凋零于地上
堕ち尘になって风に舞ってく
堕落化作尘土随风飘舞
それでもいい お前だけは哀に犯され消えてくれ
就这样吧 我只要你一个饱受哀怜消失掉
伪り缠ったその笑颜に呑み込まれてしまう前に
在溢满虚伪的那笑颜被吞噬殆尽之前
色即是空の世 无数の手 头の中
色即为斯空之世 无数的手 脑海之中
ぐだぐだうだうだああうるせえな
重复絮叨着无谓的废话啊啊吵死了啊
孤独抱え期待なんてされなかった少年
怀抱孤独得不到期待的少年也好
里切られて伤を负った未成熟な少女も
遭到背叛背负伤痕的未成熟少女也罢
あぁそうか仆のことだったね
啊啊是这样啊原来那都是指我呢
君も仆で君も仆
你也是我啊你也是我
一人には戻れないんだよ
没法重归为一个人哦
笑ってみせてくれ
试着笑出来给我看吧
それでもいい お前だけは青さに溺れて消えてくれ
就这样吧 我只要你一个沉溺于靛蓝水色之中消失掉
悲しみに満ちたその瞳に呑み込まれてしまう前に
在噙满悲痛的那瞳仁被吞噬殆尽之前
零で割れ世界を 嗄れた呗口ずさんで
来为破碎至零落的世界 哼唱嘶哑的颂歌
フィナーレの音が鸣り响いてる
最终乐章之音响彻四方
最期の日 仆によく似たお前の生きた证を
临终之日 将与我极为相似的你曾活过的证明
夺って壊して祈って焼べるよ 今日でもう终わりなんだ
夺去破坏祈祷烧毁吧 直至今日即将迎来终焉
灰に咲け 全てが朽ち果ててしまう前に
于灰烬中绽开吧 在全部都腐朽走到尽头之前
笑颜を浮かべてお辞仪をしましょう
脸上浮出笑容 鞠个躬吧
きみがすきなうた ながれはじけた
你喜欢的歌 旋律流淌着迸裂了