编曲 : かいりきベア
[by:桜与知世]
作词 : かいりきベア
作曲 : かいりきベア
存在证明　爱だって爱だって吐いたって
已经无数次吐露过 我的存在证明 是爱是爱
呜呼　寝転んゴロンて嫌ん嫌ん
啊啊    躺着翻来覆去 已经开始厌烦厌烦
プリティプリティ　ダイエットDAY
为了漂亮可爱的 节食DAY
暧昧一回楽に　アイマイミー快楽に
寻求一次暧昧的快乐 I MY ME 让我快乐
病み悪化してんだって
病症继续恶化也无妨
爱だ　恋だ　何だってんだ
爱是什么 恋是什么 到底 到底在说什么
生命线は　爱だって　爱だ　叹いたって
已经无数次叹息过 我的生命线 是爱是爱
呜呼　ああでもない　こうでもないな
啊啊    这也做不了 那也做不了
寂しい寂しいナンセンスDAY
孤单寂寞的无意义DAY
いっそ密会ラフに　节操无い　解LOVE ME
干脆随性去密会 毫无矜持地 解开吧 LOVE ME
溺れ奴隷　踊れ踊れ　亡霊だ
就像溺水的奴隶 舞动蹦跳的亡灵
なにもない　なにもない　私 なにもない (ねぇ)
什么都 什么都 我什么都没有（呐）
変われない　変われない　私 変われない (ねぇ)
不会变 不会变 我不会改变（呐）
分からない　分からない「わかる」分からない
不明白 不明白 不明白 “明白”的意义
はーい　目もと以外は隠して
总之除了双眼之外全部遮住
駄。
没用。
ダダダダ　ダリダリ　ダーリン (笑) FUNNY
达达达达    达令达令     达令（笑）FUNNY
はい冴えない爱情论で　おねだり
用着不清醒的爱情观 不断请求
駄ダダダダ　ダーリン脳里　汚DIRTY＆汚DIRTY
没用的达达达达     达令的脑内全是     DIRTY＆DIRTY
会いたい冲动 埋めてよ　ダダダーリン
快来帮我填上想见你的冲动呀    达达达令
无…
没有…
无い无い清纯　感情が 行ったり来たり
没有了清纯的感情失去方向
无…
没有…
无い无い纯情　感伤で 駄ダダダーリン
用失去了纯情的感伤呼唤着达令
ダダダダ　ダーリン ダ　爱だ 喘いだって
达达达达    达令    说着情话 连声喘息
まあ　ネコロン ゴロンてニャニャ
嘛  那就装做猫咪 喵喵叫唤
食い意地　食い意地ダイエットDAY
贪婪渴求的 节食DAY
もう精一杯で诘み　暴论 お节介で无理
筋疲力尽地被将军 不讲道理但多管闲事的人就是不行
病み垢してんだって　承认承认　接待だ
另开负能小号 也疲于承认承认和招待
なにもない　なにもない　私 なにもない (ねぇ)
什么都 什么都 我什么都没有（呐）
はしたない　はしたない　私 はしたない (ねぇ)
不知耻 不知耻 我不知廉耻（呐）
分からない　分からない　「わかる」分からない
不明白 不明白 不明白“明白”的意义
はーい　自撮りは全部加工して
总之 先把自己的照片 全P上贴图
駄。
没用。
ダダダダ　ダリダリ　ダーリン (笑) FUNNY
达达达达    达令达令    达令（笑）FUNNY
はい绝えない爱情论で　冷めたり
用着不会消失的爱情观 降低热度
駄ダダダダ　ダーリン无理　汚DIRTY＆汚DIRTY
没用的达达达达    达令 不行 全是 DIRTY＆DIRTY
会いたい冲动 止めてよ　ダダダーリン
快来帮我止住想见你的冲动呀    达达达令
踊れ踊れ　叫べ叫べ
跳吧跳吧    叫吧叫吧
踊れ踊れ　ルラッパパ　ルラッパパ
跳吧跳吧    噜啦吧吧    噜啦吧吧
踊れ踊れ　呗え呗え
跳吧跳吧    唱吧唱吧
踊れ踊れ　ルラッパパ　ルラッパパ
跳吧跳吧    噜啦吧吧    噜啦吧吧
もうドッキン　ドッキン脳
心跳不已 心跳不已的 大脑
しんど期　ドッキン悩
辛苦期 心跳全是 苦恼
はーい　素颜は全部无くして
总之 先把素颜的照片 全部删掉
駄。
没用。
ダダダダ　ダリダリ　ダーリン (笑) FUNNY
达达达达    达令达令    达令（笑）FUNNY
どうしようもない感情论に　嗤ったり
嗤笑着 一无所用的感情观
駄ダダダダ　ダーリン脳里　汚DIRTY＆伪DUMMY
没用的达达达达    达令脑内全是     DIRTY＆DUMMY
会いたい冲动 埋めてよ　ダダダーリン
快来帮我填上想见你的冲动呀   达达达令
无…
没有…
无い无い反応　返答を 期待したり
对没有了反应的 回答 却还是抱有期待
无…
没有…
无い无い妄想　感伤で 駄ダダダーリン
用失去了妄想的 感伤呼唤着达令
无い无い纯情　感伤で 駄ダダダーリン
用失去了纯情的 感伤呼唤着达令
ねぇ　ダーリン
呐       达令【翻译取自∶飞白】