[by:自愈系]
作曲：みきとP
作词：みきとP
本能が狂い始める 追い诘められたハツカネズミ
本能开始疯狂 被逼入绝境的小白鼠
今、绝望の渊に立って 踏切へと飞び出した
如今站在绝望的深渊 向道口飞奔出去
そう 君は友达 仆の手を掴めよ
是啊 你是朋友 握住我的手吧
そう 君は独りさ 居场所なんて无いだろ
是啊 你是一个人的 没什么能呆的地方吧
二人きりこの尽 爱し合えるさ―
就我们两个人 就这样互相爱恋下去吧—
缲り返す
不断反复的
フラッシュバック · 蝉の声 · 二度とは帰らぬ君
闪现的一幕幕 蝉声 再不会回来的你
永远に千切れてく お揃いのキーホルダー
永远破碎掉的 两人同一款的钥匙圈
夏が消し去った 白い肌の少女に
夏日已然消去 只想对洁白肌肤的少女
哀しい程 とり凭かれて仕舞いたい
近乎悲伤般 着迷起来
本性が暴れ始める 九月のスタート 告げるチャイム
本性开始大闹 九月的起始 宣告的钟声
次の标的に置かれた花瓶 仕挂けたのは仆だった
放在下一个目标的花瓶 设置的人就是我
そう 君が悪いんだよ 仆だけを见ててよ
是啊 都是你不好啊 要只看着我呀
そう 君の苦しみ 助けが欲しいだろ
是啊 你的痛苦 想要人来帮吧
溺れてく其の手に そっと口吻(kiss)をした―。
向那渐渐沉溺的手 轻轻献上一吻—
薄笑いの獣たち その心晴れるまで
让冷笑的野兽们 的心都会畅快起来的
爪を突き立てる 不揃いのスカート
指甲抓在上面的 不整齐的短裙
夏の静寂を切り裂くような悲鸣が
似乎撕裂了夏日静寂一般的惊叫
谺(こだま)する教室の窓には青空
回响着的教室窗外一片蓝天
君は友达
你是朋友
そう 君は友达 仆の手を掴めよ
是啊 你是朋友 握住我的手吧
そう 君が居なくちゃ 居场所なんて无いんだよ
是啊 没有你的话 我没什么能呆的地方啊
透き通った世界で 爱し合えたら―。
若能在清澈的世界 相爱恋的话—
缲り返す
不断反复的
フラッシュバック · 蝉の声 · 二度とは帰らぬ君
闪现的一幕幕 蝉声 再不会回来的你
永远に千切れてく お揃いのキーホルダー
永远破碎掉的 两人同一款的钥匙圈
夏が消し去った 白い肌の少女に
夏日已然消去 只想对洁白肌肤的少女
哀しい程 とり凭かれて仕舞いたい
近乎悲伤般 着迷起来
透明な君は 仆を指差してた―
透明的你 指向了我—