作词 : てにをは
[by:式阳]
作曲 : てにをは
编曲 : てにをは
呗：flower
きっと手を繋ぐだけでゾッとされる
大概我只需要牵起手来 就感到惶恐
马鹿げた竞争（ラットレース）一抜けたら通报される
追名逐利若能拔得头筹 警报就触动
突然変异（ミュータント）じゃない　ただの仆さ
我可没有变异 我只是我自己
XとかYとか
X怎样Y又怎样
べき论者様は善悪多头饲い
老朽权威“理应这般” 饲养人们的善恶观
仆が君を"侵害"するって言いふらしてる
四处宣扬人尽皆知 我如何将你“侵犯”
Oh...
Mr.Crazy Villain Villain
夜行性の花弁
夜间绽放的绚烂花瓣
违う服着て君の前では男子のフリする
在世人面前伪装成男性打扮 其实才是衣着错乱
拝启　Dr.Duran Duran
敬启Dr.Durand Durand
迎えにきて下さい
恭请您来迎接我归还
颜も知らない谁かにとって仆はもうヴィラン
就算是素昧平生 对一般人来说 我已经是个反派
蛇蝎(だかつ)ライフ
骇人人生
蛇蝎ライフ
生来反叛
挙句の糜烂(びらん)
结局不过 糜烂
逸脱の性（さが）をまたひた隠す
毕竟本性已经偏离常态 无奈又隐藏
雄蕊(おしべ)と雄蕊じゃ立ち行かないの？
两枚雄蕊一起朝夕相处 难道是反常？
ねぇ知ってんのか乱歩という作家のことを　Import you
喂 你知道吗 那江户川乱步 著名的作家 他引入他写出
造花も果ては実を结ぶ
就算是假花也能修成正果
ぶるってんじゃねーよ　多种多様の性
这才不是什么假装 天性可是多种多样
爱（かな）しい哀しい话をしよっか　ゼラチン质の
可怜的可悲的话语都说出来吧 用明胶的情状
「で？」
所以说？（So↗？）
Mr.Crazy Villain Villain
可能性に幸あれ
在可能性中蒙受幸福
仆のハート１LDK　嫉妬くらいはさせてよ
在我的内心请务必要激发出充满心房的嫉妒
Hi there モットーYOLO
Hi there 座右铭 只活一次 把握现在
微热爱でいいのに
微热的爱情也令人满足
谁も知らない　知られたくない皮肤の下
现在没有人知晓 也不愿令人明了 ↑在皮肤之下↓
素晴らしき悪党共に捧げる呗
伟大的反派们这首歌是献给你们的啊
骨まで演じ切ってやれ悪辣に
深入骨髓毒辣至极去表现得淋漓尽致吧
残酷な町ほど绮丽な虹が立つ
越是残酷的城市里越会有绝美的彩虹
猥雑（わいざつ）広告に踊るポップ体の爱
下流纷乱的广告中舞动POP体的“爱”
Oh Mr.Crazy Villain Villain
夜行性の花弁
夜间绽放的绚烂花瓣
违う服着て君の前では男子のフリを！
在世人面前伪装成男性打扮 那才是衣着错乱！
拝启　Dr.Duran Duran
敬启Dr.Durand Durand
ここだよ
我在这里
颜も知らない谁かにとって仆はもうヴィラン
就算是素昧平生 对一般人来说 我已经是个反派
蛇蝎ライフ
骇人人生
蛇蝎ライフ
生来反叛
挙句の果ての糜烂
到头来结局仍然 糜烂