制作人 : じん
[by:自愈系]
作词 : じん
作曲 : じん
编曲 : じん
8月15日の午后12时半くらいのこと
约在8月15日午后12点半时
天気が良い
天气很好
病気になりそうなほど眩しい日差しの中
在耀眼地快让人病怏怏的阳光照射下
することも无いから君と 駄弁 っていた
无所事事地和你闲聊着
「でもまぁ夏は嫌いかな」猫を抚でながら
「不过啊夏天真讨厌呢」抚摸着猫咪
君はふてぶてしくつぶやいた
你毫不在意地低语着
あぁ、逃げ出した猫の后を追いかけて
啊，追着逃开的猫咪
飞び込んでしまったのは赤に変わった信号机
突然跳成了红色的信号灯
バッと通ったトラックが君を轹きずって鸣き叫ぶ
突然被路过的卡车轧到的你哀号着
血飞沫の色、君の香りと混ざり合ってむせ返った
血沫的颜色与你的香味混合着喘不过气
嘘みたいな 阳炎 が「嘘じゃないぞ」って 嗤 ってる
犹如谎言的阳炎讥笑着「这不是谎言哦」
夏の水色、かき回すような蝉の 音 に全て 眩 んだ
夏天的水色在扰乱般的蝉声中一切变得晕眩
目を覚ました时计の针が鸣り响くベッドで
睁开眼睛时针指针在床边响起
今は何时？
现在是几点？
8月14日の午前12时过ぎ位を指す
约是8月14日的上午12点过一些
やけに 烦 い蝉の声覚えていた
想起那极其困扰的蝉声
でもさぁ、少し不思议だな。
不过啊，有些不可思议呢。
同じ公园で昨日见た梦を思い出した
想起了在同一个公园昨天做到的梦
「もう今日は帰ろうか」道に抜けた时
「今天差不多回去吧」穿过路时
周りの人は皆上を见上げ口を开けていた
周围的人们都仰望天上张开着嘴
落下してきた鉄柱が君を贯いて突き刺さる
落下的铁柱刺穿着你
劈 く悲鸣と风铃の音が木々の隙间で空廻り
震裂的悲鸣与风铃的声音空响在树木空隙间
ワザとらしい阳炎が「梦じゃないぞ」って嗤ってる
不自然的阳炎讥笑着「这不是梦哦」
眩む视界に君の横颜、笑っているような気がした
晕眩的视界中似乎发现你侧颜上的微笑
何度世界が眩んでも阳炎が嗤って夺い去る。
多少次晕眩的世界都会被阳炎讥笑着夺去
缲り返して何十年。もうとっくに気が付いていたろ。
重复着几十年。已经早就注意到了吧。
こんなよくある话なら结末はきっと1つだけ。
这样平凡的故事结局一定只有一个。
缲り返した夏の日の向こう。
重复的夏日的彼方。
バッと押しのけ飞び込んだ、瞬间トラックにぶち当たる
突然推开跳了过去，瞬间撞上了卡车
血飞沫の色、君の瞳と轧む体に乱反射して
血沫的颜色，不规则反射在你的眼瞳与被轧的身上
文句ありげな阳炎に「ざまぁみろよ」って笑ったら
若有抱怨的阳炎笑道「看吧」
実によく在る夏の日のこと。
确实是普通夏天的事。
そんな何かがここで终わった。
有什么在这里完结了。
目を覚ました8月14日のベッドの上
睁开眼睛是8月14日在床上
少女はただ
少女只是
「またダメだったよ」と一人猫を抱きかかえてた
一个人抱著猫咪说着「还不行呢」