作词 : Junky
[by:EnderWing]
作曲 : Junky
制作人 : Junky
ねえ もう暗くなりそうだから
【呐 天已经快要黑了】
デちゃってもいいかしら？
【已经可以出门了吧】
ちょっとね 魔法にかけられた
【稍微啊 被施上一些魔法】
キミのお菓子から食べちゃうぞ
【要开始吃你的点心了喔】
きっと もう雾が浓くなるから
【一定 雾也开始变浓了】
ミンナ 集まるかな？
【大家 会聚集起来吗？】
じっと待って アマイモノ我慢した
【已经一动不动地 忍耐了好久不吃甜食了】
ご褒美を ほら
【快点给我奖励吧 快点】
ひとつ ふたつ 钟の音
【一声 两声 时钟的声音】
騒ぎ出す 小さいオバケたち
【开始骚动起来的 小小的怪物们】
今日は许してくれるの
【今天会被允许的】
さあ 街に行こう
【来吧 去街上吧】
だって Happy Halloween
【因为 Happy Halloween】
悪戯しちゃうぞ ding-dong-dang
【要做恶作剧了喔 ding-dong-dang】
あっちもこっちも trick or treat
【那边也 这边也 trick or treat】
キャンディーはくれないの？
【不给我糖果吗？】
だって Happy Halloween
【因为 Happy Halloween】
幼気（いたいけ）なランタンパンプキン
【可爱的南瓜灯】
疲れたジャックも踊るよ 朝まで
【疲惫的杰克南瓜也在起舞喔 直到天明】
だって Happy Halloween
【因为 Happy Halloween】
オバケのカブだってラララ
【怪物也唱着 啦啦啦】
今日は街中 trick or treat チョコも顶戴よ
【今天在街上 trick or treat也请给我巧克力吧】
だって Happy Halloween
【因为 Happy Halloween】
不思议な世界へようこそ
【欢迎来到不可思议的世界】
疲れたジャックも歌うよ Let's trick or treat
【疲惫的杰克南瓜也在欢唱喔 Let's trick or treat】
もっと もっと ほしい 欲张りゴースト
【还想要 更多 更多 贪婪的幽灵】
もう ない？ それなら
【已经没了？ 那样的话 就要成为恶作剧的牺牲品了呢】
悪戯の饵食ね
くれない家なんて 庭木に
【不给糖果的家 就把庭院里的树】
トイレットペーパーぐるぐるしちゃえ
【全部用卫生纸咕鲁咕鲁卷起来】
今夜はランタン灯してるなら 甘いの顶戴
【今晚点亮起灯笼的话 就请给我甜食】
さぁ Let's Party Night
【来吧 Let's Party Night】
ほら だって Happy Halloween
【来吧 因为 Happy Halloween】
时计も回る tick-tack
【时钟也在旋转着 tick-tack】
あっちもこっちも trick or treat
【那边也 这边也 trick or treat】
目もくらむパンプキンパイ
【头晕眼花的南瓜派】
だって Happy Halloween
【因为 Happy Halloween】
だから夜更かししちゃうじゃない
【所以说并不是想要熬夜】
疲れたジャックも寝ないわ 朝まで
【疲惫的杰克南瓜也睡不着啊 直到天明】
だって Happy Halloween...
【因为 Happy Halloween】
今日は Happy Halloween
【今天是 Happy Halloween】
さぁ Let's trick or treat
【来吧 Let's trick or treat】
赤いキャンディー コロがして
【红色的糖果 滚动着】
朝まで寝たくない
【直到天明都不想入睡】