作词 : *Luna
[by:弓野笃祯_Simon]
作曲 : *Luna
あの日と同じ　星を仆ら　目印にして　声を重ねた
我们将那一天相同的星星　做成目标　重叠声音
浮かび上がった憧憬　浓く渗んでいた后悔も
浮出的憧憬　如果能像自己地吐露出
自分らしく话せたのなら　どんなに楽だろう
浓浓渗透出的后悔的话　会该有多么轻松呢
ねぇどんな音で　梦を鸣らしたらいい？
呐　该用怎么样的声音奏响梦想才好
分かっていたんだ　立ち止まっていたのは仆の方だろう
我很清楚啊　止步不前的　是我对吧
零れ落ちた何気ない言叶たち　大事にしてあげられなかった
洒落而出的无意话语们　我并没能好好珍惜
见て见ぬフリしたって　ここにいるんだよってまだ
即使视而不见　也仍然大叫着
叫んでる 　ねえ
「我在这里啊」　呐
なんで笑ってるんだろう　何一つ
为什么在笑着呢
言いたい想いも　书き出せないくせに
明明写不出来任何一个想要说出来的想法
（変わりたい　进みたい）気付けたんだ
（想要改变　想要前进）我察觉到了啊
音にのせて　流れてく一筋の光に
随着音乐　我们也能成为
仆らもなれるから　（かまわない　进もう）
流动的一缕光芒　(没关系　前进吧)
伝えるんだ　今
现在　传达给你
闻こえている？　この声が
听得见吗？　这道声音
积もり积もった投影　拙く歪んだ防卫も
累积而成的投影　如果能像自己地解开
自分らしく解けたのなら　どんなに楽だろう
笨拙扭曲的防卫的话　会该有多么轻松呢
ねぇどんな诗で　仆を晒したらいい？
呐　该用怎么样的诗暴露出我才好？
独りぼっち　涙堪えていたのは过去の仆だ
独自一人　忍住泪水的是　过去的我
崩れ落ちたしょうもないプライドたち　逃げ出したくてたまらなかった
崩坏的无可奈何的自尊心们　想逃跑得不得了
ただ傍にいるよって　信じてるんだよってほら
但是听见了「我在你身旁」
闻こえている　ねえ
「我相信着你」　呐
なんで迷ってるんだろう　何一つ
为什么会迷惘呢
舍てられるような想いなどないのでしょう？
没有什么　可以舍弃的想法吧？
（叶えたい　届けたい）
（想要实现　想要传递）
抱えて行くんだ
抱住往前吧
歌にのせて　世界中駆け巡る音に
伴随着歌　我们是否也能成为
仆らもなれるかな　（大丈夫　进もう）
周游世界的声音呢（没问题　前进吧）
登っていくんだ
向上攀登吧
仆ら
我们
日が沈むまで笑い合った　星を见に夜を走った
一同欢笑到日落　为了仰望星星而在夜晚奔跑
先なんてどうでも良かった　あの気持ちを
未来什么的根本无所谓　请不要忘记
忘れないで　忘れないよ　ずっと
那份心情　不要忘记了啊　永远
変わっていくもの　过ぎるもの
逐渐改变的事物　流逝而过的事物
谁も止めることなんて出来やしないから
无论是谁都无法阻止
出来やしないけど
虽然做不到
この瞬间に　生きている
但却活在这个瞬间
逃せない「今」を　见つけ出したいから
因为想要找到无法逃脱而出的「此刻」
ここにいるんだ
而存在于此
响かせたいよ　この歌を
想要响彻　如果有谁
待っている谁かがそこにいるのなら
正在等待着这首歌的话
（奏でよう　伝えよう）
（弹奏吧　传达吧）
生まれたセカイで
在诞生的世界中
声にのせて　暗い夜の
随着声音　我们即使弱小
空で仆らまだ弱くても
也会在黑暗的夜空中发光
光るから　伝えるんだ　今
现在　传达给你
闻こえてる？　この声が
听得见吗？　这道声音