作词 : みきとP
[by:YENTUNGYANG]
作曲 : みきとP
编曲 : みきとP
神戸中央区元町駅前
神户 中央区 元町 车站前
今日からドキドキ
从今天开始
ニーハオハンユー讲座
心跳不已你好汉语讲座
大人中高生おばちゃんに
对成人、初高中生、老婆婆说
こんにちわ
您好
ダメダメここではあなたも你好
不行不行 在这里你也要用 你好
マジでテキスト三ページ早くも
真的吗… 课本 第三页 早就翻好了
ここはとにかく羞耻心に胜つぞ
在这里 总而言之 要战胜羞耻心
一万三千円の月谢は安くない
一万三千元的学费 不便宜
好好大家ご机嫌いかが
好好大家 您好吗
お母さんお马さん妈妈
母亲 马 妈妈
ここはどこ君は谁你是谁啊
这里是哪里 你是谁 你是谁啊
大好きなワンリーホンに
为了对超级喜欢的王力宏
大好きだって言うため
说超级喜欢
ハイハイチャイナちょちょ梦心地
hi hi China  静悄悄地如置身梦中
いーあるふぁんくらぶ
1 2粉丝俱乐部
だんだん君と同じ言叶が使えるね
渐渐地 能和你 一起使用同一种语言了呢
うぉーあいにー言えるかな
我爱你 能否说出呢
そこで知り合った
在那里 认识的女高中生
女子高生ミカちゃん
叫美嘉
曰く台湾で
她说
ジェイチョウのコンサート
在台湾有周杰伦的演唱会
それは
那是
行かなきゃだめだところで
非去不可的地方
みかちゃんしれっと
美嘉不以为然
言ってるけど
虽然是这么说
海外だよ
但那可是海外啊
まじで
不要啊
エンジンかかってんなみかちゃん
不要发动引擎啊 美嘉
ここはとにかく便乗して顽张るか
在这儿 总之 先努力搭便车吧
六万数千の旅费も安くない
六万几千日元的旅费 可不便宜啊
それでは再见バイト探さなきゃ
那么再见了 我得去打工了
すみませんお嬢さん小姐
抱歉 小姐 小姐
これ一ついくらでしょう多少钱
这个一个要多少钱 多少钱
天国のレスリーチャンに
为了对天国的张国荣
おやすみなさいって言うため
说一声安息
ハイハイチャイナちょちょ梦心地
hi hi China 静悄悄地如置身梦中
いーあるふぁんくらぶ
1 2粉丝俱乐部
だんだん君の伝えたい気持ちが
你想传达的心意
わかってく
渐渐地明白了
憧れて梦中になって
憧憬着 如在梦中
一ヶ月二ヶ月半年过ぎた
一个月 两个月 半年过去了
リア友は少し减ったけど
现实里的朋友逐渐变少了
それもしかたないや
那也是没有办法啊
ハイハイチャイナちょちょ梦心地
hi hi China 静悄悄地如置身梦中
いーあるふぁんくらぶ
1 2粉丝俱乐部
だんだん君と同じ言叶が使えるね
渐渐地 能和你 一起使用同一种语言了呢
ハイハイチャイナちょちょ梦心地
hi hi China 静悄悄地如置身梦中
いーあるふぁんくらぶ
1 2粉丝俱乐部
だんだん君の伝えたい気持ちが
你想传达的心意
わかってく
渐渐地明白了
うぉーあいにー言わせてよ
我爱你 能否说出呢