作词 : kemu
[by:单车和冰可乐]
作曲 : kemu
「どうもこんにちは君の分身です 」
「您好我是你的分身」
何の冗谈か目を擦ってみる
这是什么玩笑  擦了擦眼睛
影が二つ伸びて
影子变为两道
そしてまた幕は上がる
幕布再次揭开
「もう一人自分が居たらとあなたは言いました」
「你曾经说过吧 要是有分身就好了」
「そんな真挚な愿いが仆を呼んだのさ」
「如此诚挚的愿望召唤了我」
そりゃ愿ったとも
如此祈愿的
艰难辛苦 全ての代行者エージェント
不过是一切艰难艰苦的替身
过程はいいから结果を下さい
无所谓过程只需要结果
无意味で无意义な代偿
没有任何含义与意义的代价
ねえ こんな事より
喂 比起这些
大事なことがあるんだよ
还有更重要的事
いいだろ
不是吗
「ええやりますやります
「好的我会做我会做
何でもやります
我什么都会做
仆は君の分身です」
因为我是你的分身」
含み笑いで救済者メサイアは谓う
救济者忍着笑声说道
拝启ドッペルゲンガー
敬启 二重身
君は 君は谁？
你是 你是谁？
呜呼 混浊と交差して
啊啊 与浑浊相互交融的
仆は谁？
我又是谁？
ねえ有りもしない0と1
喂 不可能存在的#0与#1
证明の根拠なんて何処にも
所谓证明的根源 不管何处
拝启ドッペルゲンガー
敬启 二重身
谁は 谁は君？
谁啊 你是谁？
蚀まれた存在に
被侵蚀的存在
世界は気付かないね
世界不会留意
鸣り止まない
不断喧鸣
醒め止まない
与清醒的
奇迹の轮廻が
奇迹的轮回
狂った正解を染め上げて
将疯狂的正解层层染上
ルンパッパ
撸啪啪
どうも様子がおかしい月曜日
似乎有些奇怪的星期一
一つ二つと崩れゆく辻褄が
一个又一个崩坏的条理
仆を猜疑する
使我不断被猜疑
「お前は一体谁だ」と
「你究竟是谁」
ちょっと待って
给我等下
知らない昨日 知りもしない言叶
没有印象的昨天 毫不知晓的话语
そうやっていつの间にやら
像这样不知何时
影は溶けゆく
影子逐渐淡褪
仆は何なんだろう
我究竟是什么
ねえどうか存在を返して
无论如何 请把存在还给我
「生憎様だがこっちはこっちで随分心地が良くて」
「不巧我也有自己的想法 现在十分乐在其中」
「もうあなたの居场所は
「你应该已经明白
此処にはない事分かってるんでしょ」
这里不再属于你了」
「ねえ夺われたんなら夺えばいいだろ
「被夺走了的话去夺回来就好了
今度はお前の番だから」
所以这次轮到你了」
含み笑いで侵略者インベーダーは谓う
侵略者忍着笑声说道
拝启ドッペルゲンガー
敬启 二重身
君は 君は谁？
你是 你是谁？
呜呼 混浊と交差して
啊啊 与浑浊相互交融的
仆は谁？
我又是谁？
まあ そりゃそうかそうだよな
是啊 也是啊 就是这么回事
命の椅子は一つだけ
生命的椅子 就只有一把
拝启ドッペルゲンガー
敬启 二重身
谁は 谁は君？
谁啊 你是谁？
零れ落ちた一粒
在落下的眼泪
干き果てる前に
彻底干涸之前
谁でも何でもいい
不管是谁 无论是什么
器を下さい
请给我一个容器
狂った正解が染め上げて
将疯狂的正解层层染上
ルンパッパ
撸啪啪
それはずうっと続く
不断持续着的
ヒトの业の连锁
人类的业的连锁
委ねあって
相互委任
许しあって
相互信任
満たされ往く
同时得到满足
欠けたピース
缺失的棋子
无価値のペイン
无价值的痛苦
冀望また爱も
希翼拟或是爱
托し合って
相互寄托
生まれ替わる
脱胎换骨的
イニシエイション
加入仪式
「仆のほうがちゃんと君を生きてやるから」
「因为我能更好的活出你的价值」
「君も次の谁か ちゃんと救わなくちゃ」
「所以你下次必须要拯救另一个人」
「もう分かってんだろ 何をすればいいかさ」
「你已经知道了吧 该去做什么」
どうか谁か仆に奇迹をくれよ
有谁能来赐予我奇迹
拝启ドッペルゲンガー
敬启 二重身
君は 君は谁？
你是 你是谁？
呜呼混浊と交差して
啊啊 与浑浊相互交融的
仆は谁？
我又是谁？
もう止まらない戻れない
已经无法停止 无法倒回
どうもこんにちは
你好 我是
君の
你的
拝启ドッペルゲンガー
敬启 二重身
それはそれは仆
那是 那便是我
蚀まれた存在に
被侵蚀的存在
世界が気付こうが
就算世界留意到了
もう鸣り止まない
不断喧嚣
醒め止まない
与清醒的
奇迹の轮廻が
奇迹的轮回
狂った正解を染め上げるさ
也会将疯狂的正解层层染上
上手くやれよ
好好地完成啊
ルンパッパ
撸啪啪
「どうもこんにちは 君の分身です」
「您好我是你的分身」