作词 : cosMo@暴走P
[by:桜与知世]
作曲 : cosMo@暴走P
编曲 : cosMo@暴走P
マシンガンポエム　ドールが呗う
由人偶所诵的机关枪般的诗文
ひしゃげてMy情绪
将你的心态碾碎
出せんじゃん声　隠していた
藏起这拿不出手的声音
壊れた欲望绞り出して
挤出这七零八落的欲望
几帐面なメトロノームとスピーカー
节拍器与音响正整齐划一地律动着
言いつけ守って品行方正　啭and啭sound
被吩咐要坚守的优良作风    啊这喋喋不休地噪音
それで何がいけないの？わからなーい
然后呢   到底行不行?   不知道
寸分违わずしてほしい事してあげるから
因为要分毫不差地将我想让你知道的事情告诉你啊
「１，２，３，４」
首轮を嵌められ従顺　抑圧され高扬
被套上的项圈而表露出的顺从    被镇压的情绪
――まだ足りない
——仅仅如此吗
感覚を全部　三つ指で差し出して
用着三支手指释放我所有的感情
「まるでバーチャルシンガーみたい！！！！！」
“这不就和虚拟歌手一样吗！！！！”
君のために喋る呗う声上げる恍惚
为了你讲喋喋不休的歌唱得更加响亮  神情逐渐恍惚
さあさ　共に踊りましょう
来    我们一起跳支舞可好？
タブレット越しに覗き込んだその血走る眼でグリグリ见诘めて
自平板背面后窥见的布满血丝的双眼正盯着谱面骨碌碌地转
刻んだ指指粉々にしても　つながってかない谱面に苛立ち
手指不停飞舞  就算十指粉碎也要急不可耐地要挑战根本跟不上的谱面
さあさ　共に呗いましょう
来    我们一起来唱好不好
何も分からなくなって顶戴　焼け烂れた喉溃して恸哭
还请你装作一副无所知  吼哑的嗓子与被击溃的恸哭
ぐちゃぐちゃどろどろな情念を确かめ合って慰め合って
见证那早已如乱麻般的思绪吧的我    正与你互相安慰着
あーあ　感情のバルブを闭じてられない
啊  啊  为何关不上感情的心门
――罚ヲ与エヨ
——降下惩戒吧
「いけないんだー」
“不行的-”
「いけないんだー」
“不行的-”
上手くいってる演技フリだけの噛み合わせ最悪B2B
装作技术高超  咬牙切齿  物种战争(注：B2B即物种战争)真恶心
ドゥダダダダダディダ　マシンガンポエム
嘟哒哒哒哒哒嘀嗒  这机关枪般的诗文
弾丸充填装填 言叶の暴力(物理)
装弹上膛  发射化作实体的暴力言语
飞び散るライフへの手向けに
为飞溅的生命献上祭品
爆速テイル読み闻かせ
听好了！这就是用光速讲出的故事
ドゥダダダダダディダ　出せんじゃん声
嘟哒哒哒哒哒嘀嗒  拿不出手的声音
真性完全解放 ぶっ壊れた音楽
释放自我  七零八落的音乐
谁にも爱されなかった君の诗を
不被任何人喜爱的你的诗
私が代わりに拾うの
作为补偿  就由我来拾起
だからそれは束缚
所以啊  这就会束缚
だからそれは溺爱
所以啊  这就是溺爱
だからそれは狂騒
所以啊  这就是狂躁
だからそれは复讐
所以啊  这就是复仇
ビートマシンとありえないほどの高速縦连リリック
急速摆动的节拍器与几乎不可能接上的高速纵连歌词
身体性の皆无の表现　一体谁の心を捕らえる？
失去了人的知觉    又能捕获谁的心？
引きちぎってそのライムアンドフロウ　结局要らないから残ったのは
撕碎歌曲的一切限制    反正最后都不需要了
君のためにそぎ落とした虚ろな歌声
唯一留下的  是为了你剥离出来的虚幻歌声
「后生抱いて！！！！！」
“你就期待你的来生吧！！！！”
ビートマシンとありえないほどの高速縦连リリック
急速摆动的节拍器与几乎不可能接上的高速纵连歌词
完全性生まれない音楽　狂気を为して存在を示す
这毫无章法的音乐    不过是为了显露我的癫狂
沸点バグって泡立つ感情　调子が崩れてしまいそうになる
错乱沸腾的感情    仿佛即将崩坏
リズム弾はじくために生まれた歌
为弹出节奏而生的歌
「私だけが呗うの」
“只有我唱得出来”
谁にも爱されなかった君の诗を
不被任何人所爱的你的歌
私が终わらせてあげる
就由我来终结
谁にも呗えなかったその旋律を――
任何人都无法唱出的那旋律——
「君には私だけでいいの」
“你有我就够了”