作词 : 水野悠良
作曲 : のりぴー
右肩に紫蝶々
右肩上的紫色蝴蝶
响くピアノ
不协和音响起了钢琴那 不和协的音色
右肩に紫蝶々
右肩上的紫色蝴蝶
响くピアノ 不协和音
响起了钢琴那 不和协的音色
悪い梦にうなされた私を早く起こして
快点叫醒因恶梦而呻吟的我
どんなことでも
不管是什么事情
始まりは些细なことでしょう
都是始于一些芝麻小事对吧
どこがいいかなんて
在哪里才好呢什么的
夜に惑わされたまま行方不明だから
因为我是被那美丽夜晚所诱惑而失踪的啊
长いまつげ
长长的眼睫毛
三日月アイライン
新月型的眼线
まぶたに乗せて光るリップ
覆盖在眼脸上闪亮的唇蜜
右肩に紫蝶々
右肩上的紫色蝴蝶
响くピアノ 不协和音
响起了钢琴那 不和协的音色
雨の中で濡れた
在雨中被淋湿的
髪が异常に冷たくて
头发异常的寒冷
寂しさをトイレに
到厕所将寂寞倾吐而出
吐き出して震えて待ってる
打着寒颤等待着
追いかけては逃げる
被追赶而逃跑
からそれ以上で返して
然后返还给我的是在那之上
真剣だから笑う
因为认真而笑了出来
と痛い目に遭うよいい
可是会遭受惨痛的待遇喔
赤い爪と
红色的指甲和
安物の指轮
便宜货的戒指
伤付く度増えるピアス
随着受伤次数而增加的耳环
后悔は死ぬほどしてる
后悔到想要去死
伤口から溶け出したものは
从伤口开始溶化的是
爱情それとも Ah...
名为爱情的事物 Ah...
后悔は死ぬほどしてる
后悔到想要去死
右肩に紫蝶々
右肩上的紫色蝴蝶
响くピアノ 不协和音
响起了钢琴那 不和协的音色
右肩に紫蝶々
右肩上的紫色蝴蝶
响くピアノ 不协和音
响起了钢琴那 不和协的音色