作词 : じーざす
[by:ijndjdjdj]
作曲 : じーざす
编曲 : じーざす
にっこり调查队
微笑调查队
おはこんばんちわ
祝你早中晚整天都好
how are you?
how are you?
今日も今日とて　最高です
今天也是最棒的一天啊
おぉ～わんだほーい！
Oh~Wonderhoy！
探索！コレクション！探求！
探索！收集！探求！
E・G・A・O
E・G・A・O
诸君！
各位！
はい！
在！
我々は世界の笑颜を调查する！
我们要去调查全世界的笑容啦！
はい队长　俺に名案が
好的队长 我有个名案
却下
驳回
ってまだなにもいってないんだが？
喂等等我可是还什么都没有说啊？
もー　とーにーかーく　あれだほら　カナブンは一见にしかず？
真是的 总—而—言—之 不是有句老话 说百蚊不如一见来着？
あぁ　百闻は一见に如かずだねぇ
啊啊 说的是百闻不如一见吧
それそれ！
对对就是这个！
つまり虫取り？（恐）
这意思是要捉虫子？（恐）
违うって
才不是啦
队长！
队长！
なになに～（なんだ？）
什么什么~（干什么？）
提案があります
我有一个提案
ぜひ闻かせてほしいものだな
这可务必说来让我们听听啊
とりあえず
总之就是
とりあえず？
总之就是？
とりあえず出発しよう　ノープランで
总之就先出发吧 计划什么的不需要
うん！
嗯！
ちょっと待って
给我等下
え？
诶？
出発进行！
立刻出发！
ちょっとまってって！旅支度くらいさせろ～！
都说了等一下啦！至少行李给我准备好啊~！
数・日・后
几・天・后
じゃあ持ち物チェックをはじめまーす
那么现在 就开始检查行李啦——
まずは基本の！
首先是最基本的！
ぱ！　ぱぱ　パスポート持った？
护！护护 护照带上了吧？
はーい！
带着！
き！きき　着替え　わすれた！
换！换换 换洗衣服被我忘啦！
え～
诶~
も！モバイルバッテリー　持った？
充！充电宝有记得带上了吧？
はーい
带了~
こ！志はもった？
志！志气也随身带好了吧？
もちろん！
那是当然！
仲间がいて
有伙伴在身边
私がいる
有自己来当先
しかもフツーじゃない
而且都不是平凡之辈
だれのことかな？
这是在说谁呢？
ぼくらには不可能を可能に変える何かがあるさ
我们一定有什么能力可以将不可能变为可能
にっこりこりこりこりコリアンダー
nicoricoricoricori coriander
あちらもこちらも
这里那里客人都会
千客万来！
接踵而来！
君の笑颜もコレクションさせて
你的笑容也由我来收下哦
いいぇーいいぇいいぇい いぇ～
yeah——yeah yeah yeah~
大人も子供も関系ねぇぜ
无所谓面前是大人还是小孩
これぞ一流の
这才是一流的
エンタ～↓テイメ～ン↑
enter~↓tainment~↑
わたしだって　いつか
总有一天 我也一定
梦を叶えてやるって（we can do it）
会让我的梦想实现（we can do it）
このニッコリに触れて
被这满满笑容包围的我
もっと胸膨らみましたとさ
也将会高高地挺起胸膛
good！
good！
はい　ちゅうもーく
好的 全体看过来——
にっこり调查队
微笑调查队
大体おちゃのこさいさ～い
基本上不费吹灰之力~
保つ调查の体裁
摆出调查的样子
今だ！　悪を鉄拳制裁！
趁现在！邪恶就用铁拳制裁！
ビシ！
我来！
调查报告その１
调查报告之一
笑颜は伝染します
笑容是会传染的
おバカも伝染します
笨蛋也是会传染的
やだ～　めっちゃこわ
不要啊~听起来好可怕
诸君！
各位！
はい
怎么了？
大変です　全然データが足りてません
糟了糟了 收集的数据完全不够
とりあえず
总之就是
とりあえず？
总之就是？
とりあえず　また珍道中だなー（ダナー）
总之就是 奇妙之旅还得继续啊——（是啊——）
お前がいうな～！
这话轮不到你们说~！
数・日・后
几・天・后
じゃあ持ち物チェック始めまーす
那么现在 就开始检查行李啦——
そんじゃいつもの！
那就还是老样子！
ぱ！　ぱぱ　パスポート持った？
护！护护 护照带上了吧？
はーい！
带着！
き！ぱぱ　パンツ忘れたぁぅぁぁ！
换！换换 换的裤子我又给忘啦！
え～
诶~
も！モバイルバッテリー　持った？
充！充电宝有记得带上了吧？
はーい
带了~
こ！志はもった？
志！志气也随身带好了吧？
もちろん！
那是当然！
お国柄とか
哪怕异国来宾
老若男女は
无论男女老少
あんまし関系ない
一切都无关紧要
ワールドワイドだぜ
我们可是驰骋世界哒
こっちの世界もまだまだ舍てたもんじゃない
这边的世界也还绝对绝对不能舍弃哦
なんてね♪
开玩笑的♪
にっこりこりこりこりお利口さん
nicoricoricoricori 聪明又伶俐
阴キャも阳キャも
无论内向还是外向都
ウェルカム　ウェルカム
welcome welcome
君の笑颜が调查対象さ
你的笑容就是调查对象啊
いいぇーいいぇいいぇい いぇ～
yeah——yeah yeah yeah~
フィジカル　メンタル トータルOK
Physical Mental Total OK
ききめ抜群の
效果拔群的
エンタ～↓テイメ～ン↑
enter~↓tainment~↑
わたしだって　いつか
总有一天 我也一定
梦を叶えてやるって（we can do it）
会让我的梦想实现（we can do it）
このニッコリに触れて
被这满满笑容包围的我
もっと胸膨らみましたとさ
也将会高高地挺起胸膛
そのションボリをニッコリに変换
将所有的失落都变成开心的笑容
うちらに任せろ　make your smile（Fu~）
尽管交给我们吧 make your smile（Fu~）
アゲのときだって　サゲのときだって
无论是高涨的时刻 还是低落的时刻
かき混ぜちゃって　スパイスだって
都作为调味料 混在一起尽情搅拌就好啦
完ペキだ
简直完美
なにが？
你指啥？
にっこりこりこりこりお利口ちゃん
nicoricoricoricori 聪明又伶俐
大人も子供も
大人和小孩都
热烈歓迎！
热烈欢迎！
もち我々も调查対象だ！
我们自己当然也是调查对象哦！
Run away うぇい　うぇい　うぇ～い
Run away way way way~
わたしだって　いつか
总有一天 我也一定
梦を叶えてやるって（we can do it）
会让我的梦想实现（we can do it）
このニッコリに触れて
被这满满笑容包围的我
もっと胸膨らみましたとさ
也将会高高地挺起胸膛