作词 : kuma
[by:萧魉]
作曲 : iroha(sasaki)
街明かり 华やか
街上照明 光华璀璨
エーテル麻酔 の 冷たさ
乙醚麻醉 的冰冷
眠れない 午前二时
无法成眠的 凌晨两点
全てが 急速に変わる
一切事物 快速地转变
オイル切れのライター
油气用尽的打火机
焼けつくような胃の中
如熔烧般的胃袋里
全てがそう嘘なら
若这些都是谎言的话
本当に よかったのにね
就真的太好了
君の首を绞める梦を见た
做了个紧勒住你脖子的梦
光の溢れる昼下がり
光明流泄的午后
君の细い喉が跳ねるのを
用泫然欲泣的双眼
泣き出しそうな眼で见ていた
看著你纤细的颈子颤抖的模样
核融合炉にさ
核融合炉啊
飞び込んでみたい と思う
真想跳进去看看 脑中想著
真っ青な 光 包まれて奇丽
被青蓝色的光包围是多么漂亮
核融合炉にさ
核融合炉啊
飞び込んでみたら そしたら
跳了进去 而在那同时
すべてが许されるような気がして
彷佛一切都得到了谅解
ベランダの向こう侧
阳台的对面
阶段を升ってゆく音
顺著阶梯而上的声响
阴り出した空が
逐渐转阴的天空
窓ガラスに 部屋に落ちる
朝著玻璃窗 朝著房间坠落
拡散する夕暮れ
扩散而去的暮色
泣き肿らしたような阳の赤
太阳的红就像哭泣时的红肿
融けるように少しずつ
就像融化般一点一滴
少しずつ死んでゆく世界
一步一步地死去的世界
君の首を绞める梦を见た
做了个紧勒住你脖子的梦
春风に揺れるカーテン
随春风晃荡的窗帘
干いて切れた唇から
自干裂的双唇之中
零れる言叶は泡のよう
落下的话语有如泡沫
核融合炉にさ
核融合炉啊
飞び込んでみたい と思う
真想跳进去看看 脑中想著
真っ白に 记忆 融かされて消える
记忆 会被融成一片雪白 而消失
核融合炉にさ
核融合炉啊
飞び込んでみたら また昔みたいに
跳了进去 旋即又像以前一般
眠れるような そんな気がして
有种彷佛 得以沉睡的感觉
时计の秒针や
时钟的秒针
テレビの司会者や
电视上的主持人
そこにいるけど 见えない谁かの
和就存在于那 却无法目视的某人的
笑い声 饱和して反响する
笑声 产生饱合发出回音
アレグロ?アジテート
快板·ajiteto
耳鸣りが消えない 止まない
耳鸣既不消失 也不停止
アレグロ?アジテート
快板·ajiteto
耳鸣りが消えない 止まない
耳鸣既不消失 也不停止
谁もみんな消えてく梦を见た
做了大家一个接一个消失的梦
真夜中の 部屋の広さと静寂が
午夜里 房间的宽敞与寂静
胸につっかえて
对著心跳反击
上手に 息ができなくなる
渐渐地 无法顺利呼吸
(Shout!!)
(Shout!!)
核融合炉にさ
核融合炉啊
飞び込んでみたら そしたら
试着跳了进去 而在那同时
きっと眠るように 消えていけるんだ
一定能够像睡著般 消失
仆のいない朝は
没有我的早晨
今よりずっと 素晴らしくて
会比现在更加地 美好上无数倍
全ての歯车が噛み合った
一切的齿轮都完整地咬合
きっと そんな世界だ
一定 会是那样的世界