作词 : Orangestar
[by:Axcellurator]
作曲 : Orangestar
编曲 : Orangestar
気分次第です仆は
依心情而定的我
敌を选んで戦う少年
是个择敌而战的少年
叶えたい未来も无くて
连想实现的未来都没有
梦に描かれるのを待ってた
只是等待着梦中描绘下的空想
そのくせ未来が怖くて
因此惧怕着未来
明日を嫌って过去に愿って
讨厌明天  向着过去祈愿
もう如何（どう）しようも无くなって叫ぶんだ
「已经走投无路了啊」这样叫喊着
明日よ明日よもう来ないでよって
「明天啊  明天啊  求求你不要来了」
そんな仆を置いて
将那样的我置之不理
月は沈み阳は升る
明月西沉  旭日东升
けどその夜（よ）は违ったんだ
但那个夜晚已经不同了
君は
是你
仆の
将我的手
手を
牵起
空へ舞う 世界の彼方
向着天空飞舞  直到世界的彼方
暗を照らす魁星（かいせい）
照亮黑暗的魁星
「君と仆もさ、また明日へ向かっていこう」
「你和我一起，再次向着明日前进吧」
梦で终わってしまうのならば
如果只能以梦终结的话
昨日を変えさせて
那就让我去改变昨天吧
なんて言わないから
这样的话才不会说呢
また明日も君とこうやって
在明天也要和你一起这样
笑わせて
欢笑
アスノヨゾラ哨戒班
===明日的夜空巡逻班===
あれから世界は変わったって
从那时起世界就已改变
本気で思ったって
就算我真心这么觉得
期待したって変えようとしたって
哪怕期待着  即使想去改变
未来は残酷で
未来却依旧残酷
それでもいつだって君と见ていた
即便如此总是与你一起看着的
世界は本当に绮丽だった
这世界真的美丽无比
忘れてないさ
不要忘记了哦
思い出せるように仕舞ってるの
为了能回想起来就铭记在心中吧
君がいてもいなくても翔べるなんて妄想
无论你在不在  飞翔亦只是空想
独りじゃ歩くことさえ仆はしないまま蓝色の风に吐いた幻想
我就连孤身一人迈出脚步都做不到  在苍蓝的风中吐出了幻想
壊してくれって愿って踠（もが）いたって
即使祈愿了毁坏  这样挣扎着
愿ったんなら叶えてしまえやって
「若是许下了愿望就去实现吧」
Eh...
君は
你
言って
如此说道
また明日の夜に
想着在明日的夜晚
逢いに行こうと思うが
去与你重逢
どうかな君はいないかな
但会怎么样呢  你也许不在呢
それでもいつまでも仆ら一つだから
但无论何时我们都连在一起
またね
所以再见了
Sky Arrow
笑ってよう
笑起来吧
未来を少しでも君といたいから叫ぼう
因为未来也有点想和你在一起呢  所以呐喊吧
今日の日をいつか思い出せ
总有一天要想起今天哦
未来の仆ら
未来的我们啊