作词 : 神山羊
[by:nokotsu]
作曲 : 神山羊
编曲 : 神山羊
制作人 : 神山羊
ただ何度も何度も
只是无数次无数次
思い描く
幻想着
新しいミライを
崭新的未来
探してたんだよ
一直在找寻啊
仆らが笑える场所
能让我们欢笑的场所
梦で出会った
在梦中邂逅
君は笑った
你露出了笑颜
耳の横で転がる铃
笑声好似风铃般婉转
移り変わった
四季流转
季节を待った
静待岁月流逝
思い通りになるまで
直到如我所愿
指で触った
指尖轻触
仆は黙って
我便不语
その轮郭を抚でていた
轻轻描摹着那轮廓
今もこのまま
现在亦是这样
ずっとこのまま
愿依然如此
决して忘れないように
能绝不忘却
昙りガラスと阳の影が
渐渐模糊的玻璃与渐渐拉长的日影
映し出す雨　戸惑い
映照出的雨　与茫然的我
また元通り照らす日々に
仍是一如既往向着历历在目的日子
手を伸ばす
伸出手
ただ何度も何度も
只是无数次无数次
思い描く
梦呓着
新しいミライを
崭新的未来
映す景色が
映照出的景色
茜の中で色付く
于夕阳中染得绯红
愿えば愿うほど
越是祈祷
辉きだす
无名篇章
知らないストーリー
越散发光芒
探してたんだよ
一再找寻
仆らが笑える场所
能让我们露出笑颜的场所
いつか见上げた
曾几何时抬头仰望
空も笑った
天空亦对我一笑
この両手に闭じ込めてた
就将它轻轻封入手心
巡り巡って
奔涌回荡
想いになった
最终化为思念
君の记忆の中だけ
仅存于你的记忆中
生まれ変わった
纵使几度重生
姿になって
姿态万千
それでもまだ消えない伤
那伤痕依旧长存
もっとわがまま
再任性点
言っていいから
说出来也无妨
全て无くさないように
愿能挽留所有
あふれだしたら戻れない
喷薄而出便难以收回的
口ずさむようなメロディ
低吟浅唱般的旋律
その心ごと揺らすように
好似动摇那整颗心
まだ叫ぶ
如此高昂
ただ何度も何度も
只是无数次无数次
思い描く
在梦中描绘着
新しいミライを
崭新的未来
白い悪魔が
纯白的恶魔
光の中へ手招く
正招呼我去向那光芒
愿えば愿うほど
越是祈祷便越
深く落ちてしまうよ
深深沉落的
ドリーミン
梦想
覚えていたいんだよ
我还想如数忆起
仆らが歩いた场所
我们曾走过的场所
ただ何度も何度も
只是无数次无数次
思い描く
在心底里描绘着
新しいミライを
崭新的未来
映す景色が
映刻眼瞳的景色
茜の中で色付く
已浸染余晖之色
愿えば愿うほど
不断祈祷着
辉きだす
无名篇章
知らないストーリー
渐渐绽放光辉
见つけたんだよ
已经找到了哦
仆らが笑える场所
能让我们欢笑的场所