作词 : きくお
[by:梦咲mitori]
作曲 : きくお
はるか远い远い昔
好久好久好久以前
巻かれた首轮
就缠在喉头的项圈
人が欲しい人が欲しいと叫ぶ
来人啊 谁能过来啊 的呐喊着
呪いの首轮
诅咒的项圈
怒らないで见舍てないで
别生气嘛  别抛下我 别走啊
どこもいかないで
哪里都不要去
ねえ？
呐
强く绞める吐くまで绞める
紧紧地绞住喉咙仿佛要呕吐一般交缠着
人がいないいないと
没有人来啊没有人来
いい成绩でしょ
我得到的成绩很棒吧
ねえ ねえ いい子でしょ
呐呐 是个好孩子对吧
かわいい子でしょ
是可爱的孩子对吧
ねえ ねえ 良い子でしょう
呐呐 是个好孩子对吧
苦しい ねえ
好痛苦 呐
爱して
爱我
爱して
爱我
爱して
爱我
もっともっと
更多更多
爱して
爱我
爱して
爱我
狂おしいほどに
爱得要发狂一样
苦しい
将这痛苦的
苦しい
痛苦的
呪缚を
咒语束缚
解いて解いて
解开来 解开来
ねえ
呐
止められない 呜呼
谁也阻止不了
呜呼
呜呼
身体 身体 大きくなっても小さい首轮
身体 身体 长大了却还挂着小小的项圈
苦しくなる足りなくなる
越来越痛苦 空间越是不足
人が 人が 足りない
人啊 人啊 来得太少啊 不够
クラスの谁にも负けない
绝不输给班上任何人
キレイないい子でしょう
我是漂亮的孩子对吧
ねえ？
呐
あの子よりもどの子よりも
比起那个女孩哪个孩子都要漂亮
谁も彼も私を见てよ
不管是谁都盯着我瞧吧
体育馆里
体育馆里面
あなたに告白を
对你告白
嘘みたいでしょ あなたが好きなの
像是谎话一样对吧 好喜欢你
汚いあなたが
喜欢污秽的你
爱して
爱我
爱して
爱我
爱して
爱我
全部あげる
全部都给你
あなたに
让你
あなたに
让你
全部背负ってもらうよ
背负我所有的爱呦
足りない
还不够
あなたが
拥有你
足りない
还不够
离さないよ
别离开我呦
呜呼
呜呼
ご め ん な さ い
对不起
爱して
爱我
爱して
爱我
爱して
爱我
もっと もっと
更多更多
爱して
爱我
爱して
爱我
狂おしいほどに
爱得要发狂一样
苦しい
好痛苦
离さない
别离开我
苦しい
好痛苦
もっともっと
更多更多
ね え
呐
幸  せ  な  の
好幸福啊
呜呼
呜呼
幸  せ  な  の
好幸福啊
呜呼
呜呼
-END-