作词 : Chinozo
[by:nokotsu]
作曲 : Chinozo
编曲 : Chinozo
Wow Wow
Wow Wow
飞び立てば正解!
奋力跃起就是 正确！
Wow Wow
Wow Wow
飞び立てば正解!
奋力跃起就是 正确！
どこまでもまだ まだ高い壁
周遭仍是无止尽的高墙
それって どこまでもただ
所以直到最后
ただ怖がっていない？
都要这样害怕下去吗？
あの空はこんなにも こんなにも
明明那片蔚蓝天空是如此地
青く澄んでいるのに
如此地澄澈
まだこんなにも こんなにも
因此没有必要再继续像这样
迷う必要は无い无い
像这样迷茫下去了
幼いこの脚が
稚嫩的双脚
踏み出す地と待ってる
静候大步迈出的这一刻
仆らFlyer! Flyer!
我们是 Flyer! Flyer!
憧れだけじゃなくて乗り越えて
不要只是仰望 抬起头奋力去超越
キミもFlyer! Flyer!
你也是 Flyer! Flyer!
描き出すんだ セカイを
将这个世界奋力描绘
あの日梦见た梦が 最高の上升気流
那一天的梦中景象 就是最棒的上升气流
何度だって
心中无数次
この心 believe in it
无数次 believe in it
明日もきっと快晴!
明天也一定晴空万里！
Wow Wow
Wow Wow
飞び立てば 正解!
奋力跃起就是 正确！
挫けそうになっていた
那一天的我
あの日の仆の表情
颓丧着的脸
多分さboomy boomy
大概是 boomy boomy
弾けそうになっていいんだ
就算绽开也无妨
素直な仆の想いは bloomy bloomy
我率真的念想是 bloomy bloomy
ふわりと ふわりと
轻轻地 轻轻地
追い风の中で
在顺风中
ただ ふわりと ふわりと
仅仅 轻轻跳起
声を飞ばして
然后大声呐喊
この世に生を持った意味？
活在这世上的意义？
そんなこと考えている前に
在想破头皮之前
足掻いてみせて
何不挣扎一番
一歩踏み出して
迈出一小步
仆らFlyer! Flyer!
我们是 Flyer! Flyer!
后悔を怖がってちゃ始まらない
若是沉湎于后悔就将止步不前
キミもFlyer! Flyer!
你也是 Flyer! Flyer!
信じてるんだ　セカイを
坚信着这个世界
あの日梦见た梦が　最强の上升気流
那一天的梦中景象 就是最棒的上升气流
いつだって
无论何时
この心(おもい) believe in it
这份心(念想)都 believe in it
明后日も快晴!
后天也是晴空万里！
(Wow Wow)
(Wow Wow)
生み出して　今
现在脚下创造出的
ここに仆たちのステージ
就是属于我们的舞台
明日は快晴!
明天一定晴空万里!
Flyer! Flyer!
Flyer! Flyer!
响けキミのコールよ 3,2,1 Say!
喊出你的应援吧 3,2,1 Say!
Flyer! Flyer!
Flyer! Flyer!
曝け出すんだ セカイを
揭开世界的面纱
あの日梦见た梦が 最强の上升気流
那一天的梦中景象 就是最棒的上升气流
いつだって
无论何时
この想い believe in it
这份念想都 believe in it
明后日も快晴!
后天也是晴空万里！
云突き抜け
冲破云霄
描き出す セカイへ
向着描绘出的世界
Wow Wow
Wow Wow
飞び立てば 正解!
奋力跃起就是 正确！
Wow Wow
Wow Wow
飞び立てば 正解!
奋力跃起就是 正确！