作词 : ぬゆり
[by:单车和冰可乐]
作曲 : ぬゆり
今日までの记忆の全部を消してしまう时まで眠れない
直到将至今为止的记忆都尽数抹消为止 还无法得以入睡
あしたから生きていく自分の身代わりが欲しくて堪らない
已经愈发想要有个 从明日起便可代替自己而活的替身了
大丈夫と言わせて 后から君のせいにさせてはくれないか
既然让我安心说出了没关系 那这之后能不能也让我继续赖着你呢
今更意味ないから后から君のせいにさせてはくれないか
因为事到如今已经没意义了 干脆今后就全当都是你的错吧
出来ない约束を
无法实现的约定
とうとうと溢れる一言一言ばかりに脳を夺われるくらい
最终还是满溢了出来 一字一句充斥着 几乎快要夺走思想一般
意味を成せない 何も出来ない
毫无意义 无可奈何
见えない 逃げたい 飞びたい やめたい 逸らせない
看不见了 好想逃开 飞越现实 好想停止 但却移不开
だから
所以说那就
沈め
沉没吧
这い上がれないほどまで
直到终于再无力气挣脱
饱きるまで
感到餍足前
落とせ
坠落吧
救い垂らす时まで
直到垂死的那一刻到来
嘘味の粒々を喉から缔め出した悲鸣ごと啮み砕く
将被阻止在喉头的谎言味的每一粒 混着悲鸣一并嚼碎
笑颜が下手なばっかで
对于微笑依然不擅
知ったような口ぶりに沿ってやり过ごす
却还是任由着用那仿佛洞察了一切的口吻
なりたくなかった
并不想变成这样的啊
今日役立つ眠たい眠たい理想で救われることを待つ
今天也等待着能被 起了作用开始产生睡意的理想所拯救
一番目は「い」の口で言う
开场戏用「一」之口说了出来
力强く固く痛く噛み缔めて
接着又拼命拼命拼命地狠狠咬紧
死んでしまえ
那就给我去死吧
この先も过去も知らず 嫌いなら
无论未来还是过去都不想管了 要是讨厌的话那就
壊せ
毁掉吧
どうせなら加害者になればいい
反正只要当个加害者就好了吧
食べきれない苛立ちも何も生まない悲しみも
无法全吃光的气恼也好 一切皆空洞的悲伤也罢
味気なくて吐き出す前にもう次を歌え
在彻底腻味吐出来之前 已经该为下一次讴歌喽
どうせなら
反正不管怎样
踊り踊れ
跳起舞来
灰色になり切る前に 打ち鸣らせ
在终将褪成灰色之前 再次发出声响
変われ
改变它
眠り落ちる时まで
直到陷入永眠之时为止
どうせなら
反正怎样都好啦
夺え
夺回来
饲い惯らした嘘暴いて
被我驯服了的谎言 此刻已全部暴露了
煮え滚る头に过ぎった虚像を见ていた
在巡视过沸腾不已的头脑时 才看见了虚像
自分を见ていた
才看见了自己