作词 : 藤原基央
[by:超电磁熊]
作曲 : 藤原基央
扉开けば 捻れた昼の夜
推门便知 颠倒的白昼之夜
昨日どうやって帰った 体だけが确か
昨日是如何归来的 只有身体似曾记得
おはよう これからまた迷子の続き
早上好啊 今后依旧迷途不断
见惯れた知らない 景色の中で
在这司空见惯而又陌生的景色之间
TVアニメ「血界戦线」OPテーマ
もう駄目って思ってから
原以为已经束手无策
わりと何だかやれている
不想却柳暗花明又一村
死にきらないくらいに丈夫
我就是打不死的小强
何かちょっと耻ずかしい
这么说还真有点不好意思呢
やるべきことは 忘れていても解る
该做之事 即便忘记却依然铭刻于心
そうしないと とても苦しいから
因为不这样的话 就会感到痛苦缠身
颜を上げて 黒い目の人
抬起头来 黑眸之人
君が见たから 光は生まれた
因你所见 光由心生
选んだ色で涂った 世界に囲まれて
自己选择的颜色涂饰的世界 囚禁了自身
选べない伤の意味はどこだろう
无法抉择承受的伤痛的意义 究竟在哪里
ご自分だけがヒーロー 世界の真ん中で
只有自己扮演做英雄 站在世界的正中央
终わるまで出突っ张り ステージの上
直至落幕仍将这舞台当成自己的主场
どうしよう 空っぽのふりも出来ない
如何是好 就连装作空虚都感到如此无力
ハロー どうも 仆はここ
Hello 你好 我在这里
覚えてしまった感覚
似曾相识的感觉
思い出とは违う类
与回忆截然有别
もっと涙の侧にあって
更像与泪水类同的
いつも心臓掴まれていて
总是紧拽心间之物
充分理解出来ている ずっとそれと一绪
我已充分了解 将与之相永伴
そうじゃないと 何も见えないから
倘若不然 眼前便只剩黑白
息を繋ぐ 生きる强い人
苟延残喘 活下来的强者
止まる心を 引き折って连れてきた
紧握那已停跳的心 带来复苏
塞いだ耳で聴いた 虹の様なメロディー
紧塞的耳朵仍能听见 彩虹般的旋律
砕けない思いが内侧で歌う
不败的意志在内心铿锵歌鸣
隠れていたってヒーロー 守るものがある
收敛锋芒亦为英雄 亦有守护之物
恐いのは それほど気付いているから
感到恐惧只因已察觉到这点
扉开けば 捻れた本当の嘘
推门便知 扭曲的真实谎言
空っぽのふりのふり 体だけが确か
装作空虚不堪 只有身体能够知晓
おはよう 今でもまだ最后の続き
早上好啊 现在仍是最终的续篇
叫ぼう そこから どうも 仆はここ
就从那开始呐喊吧 你好 我在这里
さあ目を开けて 君は强い人
来吧 睁开双眼 你即是强者
その目が见たから 全ては生まれた
因你所见 万物皆生
选んだ色で涂った 世界に囲まれて
自己选择的颜色涂饰的世界 囚禁了自身
选べない伤の意味はどこだろう
无法抉择承受的伤痛的意义 究竟在哪里
ご自分だけがヒーロー 守ったものがある
只有自己扮演做英雄 拥有了已守护之物
恐いのは その価値を知っているから
感到恐惧只因懂得其价值所在
塞いだ耳で聴いた 虹の様なメロディー
紧塞的耳朵仍能听见 彩虹般的旋律
砕けない思いが内侧で歌う
不败的意志在内心铿锵歌鸣
悲鸣をあげたヒーロー 世界の真ん中で
撕心裂肺呼喊的英雄 在世界的正中央
终わるまで出突っ张り 自分が见ている
直至落幕把所有尽收眼底的自己的主场
だからもう 死んだふりも意味ない
所以再装死充愣 也毫无意义了
ハロー どうも 仆はここ
Hello 你好 我就在这里