作词 : オゾン
[by:Detemmienation]
作曲 : オゾン
もう退屈なんだ 闭じこもってちゃ
太无聊了啊 这样一直待在家里
変わらない日々に 饱き饱きしてんだ
这毫无改变的日常我真的受够啦！
息もできないような 世の中なんて
像要窒息一样 这个世界
狂ってしまいそうだ
简直让人快要疯了
异常事态 それ自体 惯れっこ
异常情况 我早就习惯了
非常事态 こんな时代 クソ喰らえ
紧急状况 这见鬼的时代
何もかも全部全部夺われて
把我的生活节奏全部打乱
「そんなん许せるかよ！」
「这我怎么可能原谅啊！」
もう马鹿になろうぜ は は は
就变成笨蛋吧 哈 哈 哈
嫌なこと忘れて さ さ 踊り明かせ
把讨厌的事情全部忘掉！ 来吧 跳舞到天明
腐っちまった世界なんて
这腐朽的世界
兴味ないんです
我真是一点兴趣都没有
バイバイバイ 君も
和这个世界挥手告别 来吧 你也
アホになろうぜ は は は
就变成傻瓜吧 哈 哈 哈
嫌なこと忘れて さ さ 歌え叫べ
忘掉那些令人厌烦的事 来吧 大声唱出来
腐っちまった世界からの
从这无可救药的世界发出来的
救难信号です SOS
求救信号 SOS  哈——
もうさんざんなんだ 闭じこもってちゃ
这样一直待在家里感觉都要解体了
落ち込んだ日々に 饱き饱きしてんだ
这让人消沉的日子我真是受够啦!
心も腐るような 世の中なんて
这样的世界令我心如死灰
先も见えないや
对未来也不抱有一丝期待
バカは関せず我が道を行く
当个笨蛋也无所谓 我就是要我行我素
待てど待てども変わらぬ今に
怎么等也没有一丝变化的当下
ないものねだり 嫌気がさした
已经厌倦了追求没有的东西
「こんなんやってられるか！」
「这种事怎么干得下去啊！」
もう马鹿になろうぜ は は は
就变成笨蛋吧 哈 哈 哈
嫌なこと忘れて さ さ 踊り明かせ
把讨厌的事情全部忘掉！来吧 跳舞到天明
腐っちまった世界色に
别被染上了
染められないで
这腐烂世界的颜色
バイバイバイ 君も
对这样的世界说声拜拜吧 来 你也
アホになろうぜ は は は
就变成傻瓜吧 哈 哈 哈
嫌なこと忘れてさ さ 歌え叫べ
忘掉那些令人厌烦的事 来吧 大声唱出来
変わり果てた世界からの
来自彻底改变的这个世界的
救难信号です SOS
求救信号 SOS 哈——
相も変わらず続く现実
这样的生活还是一如既往的持续着
疲れ果ててる 変わらぬ今が
在这一成不变的当下我真的疲惫不堪
许せなくってさ 嫌気がさした
早就烦透了 我绝不会原谅啊！
「梦なら覚めてくれ！」
「如果这只是一场梦的话 就快点给我醒过来啊！」
もう马鹿になろうぜ は は は
就变成笨蛋吧 哈 哈 哈
嫌なこと忘れて さ さ 踊り明かせ
把讨厌的事情全部忘掉！来吧 跳舞到天明
腐っちまった世界なんて
这腐朽的世界
兴味ないんです
我真是一点兴趣都没有
バイバイバイ 君も
和这个世界挥手告别 来吧 你也
アホになろうぜ は は は
就变成傻瓜吧 哈 哈 哈
嫌なこと忘れて さ さ 歌え叫べ
忘掉那些令人厌烦的事 来吧 大声唱出来
腐っちまった世界からの
从这无可救药的世界发出来的
救难信号です
求救信号
打ち上げろ 存在证明を
现在 大肆宣扬你的存在吧！