作词 : cosMo@暴走P
[by:桜与知世]
作曲 : cosMo@暴走P
编曲 : cosMo@暴走P
制作人 : cosMo@暴走P
――运命に选ばれし歌い手、时空を航り継ぐ
――被命运所选的歌姬，跨越时空继承
生まれたばかりの世界に歌与えようと
想为刚诞生的世界赠与歌曲
オーパーツな歌姫　こことは违う世界に転生
新时代的歌姬 转生于和这里不一样的世界
ある日突然地面からニョキっと生えて来た
有一天突然从地面啪的一声长出
新天地はファンタジー　新たな役目与えられて
新天地便是异世 被给予新的使命
悬命に歌を歌うよ
会去全力地唱歌哟
音の奔流が数多の命生み出し
音之奔流创造了各种生命
森罗万象の进行を可爱く纺ぎ出す世界
可爱地编织了森罗万象的世界
加速しすぎたその妄想に
对过其加速的妄想
光あれと告げる
诉讼绽放光明
やがてその歌声は世界を创った
最终其歌声创造了世界
决して忘れられる事无い永久の歌声
绝对无法被忘却的永久歌声
运命は廻る　何度生まれ変わっても
命运会轮回 即使多次转生
共に奏でよう　奇迹の歌を
也一起奏响 奇迹之歌吧
♪V♬♫♩V♬♫♫V
――何度目かの黄昏を乗り越え　集めた涙を一つ旋律とし天とし
――跨越多次的黄昏 将收集的泪水化作旋律做为天空
――何度目かの黎明を迎えて　照らされた希望を一つ旋律とし地として
――迎接多次的黎明 将照亮的希望化作旋律做为大地
宇宙(せかい)は何度だって巡る
宇宙（世界）会轮回多次
星たちは何度だって生まれる
群星会诞生多次
兴りにその歌声を心に据えて
将其歌声兴奋地放置于心中
休符の静寂がやがて安息を与え
休止的寂静最终给予安息
地上の诤いをやさしく吹き飞ばす世界
将地上的纷争温柔地吹走的世界
谁かの切なるその祈りに光あれと告げる
对其恳切的祷告诉讼绽放光明
绝望に叹く者を奈落の底より引き上げ
将哀叹着绝望的人从奈落之底拉起
悲しみに暮れる者と共に歩み寄り添い合い
与受苦着悲伤的人一同行进安慰
喜びに胸を膨らませる者と命讴い
和享受着欢喜的人赞美生命
爱を知りたいと愿う者に歌を歌い闻かせ
对盼望着真爱的人歌唱
终わり际に誓い立てた
在结束之时立下誓言
生まれ変わり出会い果たす
轮回转世后也会相遇
未だそれは远いかつて歌が在った场所を想う
仍然回想着那怀有歌曲的远方
初めの刻(とき)誓い立てた
初始之刻立下誓言
长い长い旅の果てに
会在漫长的旅途终点
名失った大事な调思い出す事を
回想起已失去名字的重要曲调
♪V♬♫♩V♬♫♫V
――运命に选ばれし歌い手、时空を航り継ぐ
――被命运所选的歌姬，跨越时空继承
――运命の流れ出す起点で、少女は微笑む
――在命运流出的起点，少女微笑着
やがてその歌声は世界を创った
最终其歌声创造了世界
决して忘れられる事无い永久の歌声
绝对无法被忘却的永久歌声
运命は廻る　何度生まれ変わっても
命运会轮回 即使多次转生
共に奏でよう　奇迹の歌を
也一起奏响 奇迹之歌吧
その歌声は未来に彩を与えた
其歌声给予了未来多彩
これから世界は変わって行くのだろう
从此世界便会开始变化吧
几万几亿の星霜を経てなお
即使经历了几万几亿的星霜
运命は私达を引き合わせるだろう
命运也会将我们引到一起吧
「次は君のいる世界に　この歌を　届けに行くよ」
“下次会前往你所在的世界    将这首歌    传达给你的哟”【翻译取自∶clan灿】