制作人 : ぬゆり
[by:E_B_S饿不死]
作词 : ぬゆり
作曲 : ぬゆり
编曲 : ぬゆり
Guitar：いちた
Mix：中村凉真
そう简単な祈りだった 端から
是啊 就是如此简单的祈愿 从一开始
段々と消える感叹
就逐渐消失的感叹
今から缎帐が上がるから
接下来 就要升起幕布了
静かな会场を后にさよなら
把寂静的会场抛在身后 道一声再见
言いかけていた事が
说到一半就收回的话
一つ消えてまた増えて
刚咽下却又挂到嘴边
背中に后ろめたさが残る
背后残留内疚
従いたい心根を
为了不倾吐而出
吐き出さぬように込めて
而用渴望顺从的本性填充
胸の中が淀のように浊る
心口如有淤积般浑浊不清
受け止めたいことが
想要接受的东西
自分さえ抱えられず
连自己都无法承受
持て余したそれを守っている
却还是将它们尽数守护
霞んだ声はからからに
模糊而干枯的声音
喉を焼いて埋め尽くす
烧灼着喉咙不留一丝空隙
何を言うべきか分からなくて
已经无从思考究竟该说些什么
感じてたものが远く放たれていた
曾感受到的东西 又被放飞到了远处
同じ様で违うなんだか违う
看似一致然而不同 总感觉不太对
何时まで行こうか
还要走到什么时候
何処まで行けるのか
还能走到多远的地方
定かじゃないなら何を想うの
如果没有定论 要思索些什么呢
仆らが离れるなら
如果我们分离了
仆らが迷うなら
如果我们迷失了
その度に何回も繋がれる様に
希望每当这时都能无数次与彼此相连
ここに居てくれるなら
如果能留在这里
离さずいられたら
如果能形影不离
まだ谁も知らない感覚で
就会被前人未知的感觉
救われていく
慢慢救赎
平穏とは消耗を以て代わりに成す
所谓平稳 是以消耗为代价 才可达成
実际はどうも変わりはなく
实际上无论如何也不会有何变化
享楽とは嘘で成る
所谓享乐 建立在谎言之上
「绽ぶ前に
“在露出破绽之前
ここを出ていこうか」と
赶紧离开这里吧”
都合の良い愿いを
把迎合自己意愿的请求
同じ様に同じ様に呟く
如此反复地挂在嘴边
何処から闻こうか
从哪里倾听
何を见失うか
又迷失了什么
定かじゃないから此処を动けない
因为没有定论 就无法从此处动身
仆らが疲れるなら
如果我们疲惫了
これ以上无いなら
如果无法更进一步
その度に何回も逃げ出せる様に
希望每当这时都能无数次远走高飞
心が守れる様に
为了能够守住内心
夺われない様に
为了内心不被夺走
互いに托して 身体を预けてよ
就以彼此为依靠 将身体托付给彼此吧
君と泣く 君と笑う 君と怒る
一同哭泣 一同欢笑 一同愤怒
君と歌う 君と踊る 君と话す
一同歌唱 一同舞蹈 一同交谈
何时まで続くだろうと
“究竟要持续到什么时候啊”
同じ様に同じ様に呟く
重复地 重复地自言自语
いま忘れないよう刻まれた空気を
此刻为了不忘却 而铭刻于心的气氛
これから何度思い出すのだろう
今后又会回想起几次呢
仆らが离れるなら
如果我们分离了
仆らが迷うなら
如果我们迷失了
その度に何回も繋がれる様に
希望每当这时都能无数次与彼此相连
ここに居てくれるなら
如果能留在这里
离さずいられたら
如果能形影不离
まだ谁も知らない感覚で
就用那前人未知的感觉
仆の生きているすべてを确かめて
来认清我活着的一切
正しくして
并加以修正