作词 : Eve
[by:吃薯片不眨眼]
作曲 : Eve
浮つく甘い街の喧騒
漂浮着的甜蜜街道的喧嚣
故に感情线は渋滞
感情线因此堵塞
「仆に関系ない」とか言って
说什么“跟我没关系”
心模様 白く染まって
心纹被染成白色的
だけどどうやったって
但是怎么做到的
钓り合わない
不相称
いたずらに笑う横颜に干杯
为淘气笑的侧脸干杯
すいも甘いもわからないの
酸和甜都不知道
きっと君の前では迷子
一定是在你面前迷路了
溶かしてはランデブー
融化后约会
プラトニックになってく
成为了柏拉图式的
ほろ苦い期待
苦涩的期待
张り裂けてしまいそう
快要撕裂了
だから
所以
梦惑う 想いならば
如果是梦寐以求的想法的话
闻かせて その声を
让我听听那个声音
君に染まってしまえば
如果染上了你
染まってしまえば
一旦染上
心游ばせ 余所见してないで
心旷神怡 别看别人
想っていたいな 想っていたいな
想啊想啊
桃色の心予报
桃色心理预报
今混ざってしまえば
如果现在混在一起
混ざってしまえば
混在一起的话
君と重なって 视线が爱 相まって
和你重叠视线相爱
ロマンスは止まらない
浪漫不会停止
失败したらグッバイステップ
失败了就迈步前进
神さまどうか今日は味方して
上帝啊 今天请站在我这边
おかしな君は笑って
奇怪的你笑吧
逆さま世界が颜出して
相反的世界出现了
梦ならまだ覚めないで
如果是梦的话还请不要醒来
心模様 赤に染まってく
心纹被染成红色
冷静沈着では
冷静沉着的话
どう顽张ったって无い
怎么努力也没用
大体 视界に居ない
大体上不在视野内
ちょっとlateなスターリナイト
有点晚的星光骑士
最低な昨日にさえ
在最差劲的昨天
さよなら言いたいよな
我想说再见啊
甘いおまじない
甜言蜜语
かけられてしまいそう
快要被浇上了
だから
所以
この夜を越えてゆけ
越过这个夜晚
响かせて その想いを
回响着那个想法
君に染まってしまえば
如果染上了你
君だけ想っていたいな
我只想你啊
君に染まってしまえば
如果染上了你
染まってしまえば
一旦染上
心游ばせ 余所见してないで
心旷神怡 别看别人
想っていたいな 想っていたいな
想啊想啊
桃色の心予报
桃色心理预报
今伝えてしまえ
现在就告诉他吧
伝えてしまえば
传达出去的话
君と重なって 视线が爱 相まって
和你重叠视线相爱
失败したらグッバイステップ
失败了就迈步前进
神さまどうか今日は味方して
上帝今天一定要站在我这边