作词 : 须田景凪
[by:nokotsu]
作曲 : 须田景凪
途方もない时间だけ
无可奈何
また过ぎていく
唯时间仍独自流淌
此処は理想郷では无い
此处既非理想乡
ましてや描いた未来じゃ无い
更非曾描绘之所
终わりのない未来など
无止尽的未来
なんて下らない
是何等无趣
梦の隙间に问う
向梦境罅隙发问
私は何処へと行くの
我将何去何从
远い先の方へ
向着遥远的前方
痛みと歩いていた
忍痛踽踽前行
騒がしい街の声が头に响く
街头的喧嚣　仍盘旋脑海
梦の底でもがくのなら
与其在梦境深渊苦苦挣扎
この夜をいっそ喰らってしまいたい
何不索性将这黑夜吞噬殆尽
呆れる程に傍にいて
令人愕然般伴我身旁
愚かでいい　二度と无い
愚蠢又如何　定不重蹈覆辙
今を生きていたいだけ
我仅仅是想活在当下
それだけだ
如此而已
救いのない话なら
无法救赎的故事
とうに闻き饱きた
早已听厌
それを优しさと言って绊すなら
若再以温柔包覆将我束缚
余计马鹿らしい
就更是愚蠢至极
伪りないうつつなら
若是真切的现实
なんて気尽だろう
将何等轻松
梦の隙间に问う
向梦境罅隙发问
私は何処へと行くの
我将何去何从
暗い暗の方へ
向着深邃黑暗
ふと目を向ける度に
轻轻投下一瞥
下らない言叶达が心を満たす
乏味的言语便会将内心充斥
梦の途中で目覚めたなら
若是梦未尽便苏醒
この夜は一层浊ってしまうだろう
这黑夜便会再涅以一层昏暗
触れた指が解けぬように
愿轻触的指尖永不分离
今はただ　愿うまま
此刻只想　如我所愿
日々を过ごしていたいだけ
就这样继续度日
それなのに暧昧な温かさで
然而却在暧昧的温柔中
淡い理想に魅入られてしまう
被浅薄的理想缠身
心ひとつ吐き出せないくせに
明明连一句真心都无法吐露
身胜手な私だ
我是如此任性
梦の底でもがくのなら
与其在梦境深渊苦苦挣扎
この夜をいっそ喰らってしまいたい
何不索性将这黑夜吞噬殆尽
呆れる程に傍にいて
令人愕然般伴我身旁
愚かでいい　二度と无い
愚蠢又如何　定不重蹈覆辙
今を生きていたいだけ
我仅仅是想活在当下
それだけだ
如此而已