作词 : 须田景凪
[by:Cali_吹蜂屋nanaship]
作曲 : 须田景凪
さよならはあなたから言った
再见自你的口中说出了
それなのに頬を濡らしてしまうの
尽管如此却还是沾湿了脸庞
そうやって昨日の事も消してしまうなら
若能就那样抹消掉昨日种种的话该多好啊
もういいよ 笑って
已经够了呀 笑起来吧
花束を抱えて歩いた 意味もなく
怀抱着花束行走在路上
ただ街を见下ろした
并无意义 只是俯瞰了下街道
こうやって理想の縁に心を置き去っていく
这样便能将这颗心抛却 丢在那理想的边境上而后远去
もういいか
已经可以了吧
空っぽでいよう それでいつか
就这样行尸走肉的吧 不知不觉间成了那副模样
深い青で満たしたのならどうだろう
若是被深深的蓝所填满了又会变得如何呢
こんな风に悩めるのかな
仍会像现在这般似的苦恼不已吗
爱を讴って 爱を讴って 云の上
在讴歌着爱的云端之上
浊りきっては见えないや
污浊什么的一定是看不见的吧
嫌 嫌  远く描いていた日々を
讨厌讨厌 谈论着远远描绘那副场景的过往日子
语って  语って  夜の群れ
于夜晚聚集在一起
いがみ合ってきりがないな
彼此之间却都只有永无止境的仇视呢
否 否  笑い合ってさよなら
没什么啦 还是相互笑笑说再见吧
朝焼けとあなたの溜息
朝霞伴着你的一声叹息而升起
この街は仆等の梦を见てる
这条街道则正窥探着我们的梦
今日だって互いの事を忘れていくんだね
终于到了可以彼此相忘的今天了呢
ねえ そうでしょ
呐 你说对吧
黙っていよう それでいつか
就这样沉默无言着吧
苛まれたとしても
不知不觉间便成了那副模样 就算会被苛责也好
别に良いんだよ
都没什么所谓了啊
こんな忧いも意味があるなら
因此而生出的忧郁又有什么意义呢
恋と饰って 饰って  静かな方へ
粉饰着所谓的恋情
汚れきった言叶を  今  今  今
却朝向寂静的彼方吐出了沾满污垢的话语 就在此刻
「此処には谁もいない」「ええ、そうね」
「谁都不在这里」 「诶诶、是呢」
混ざって 混ざって  二人の果て
混杂交融在一起的 二人终行至到了尽头
譲り合って何もないな
却依然没有丝毫的相让
否 否  痛みだって教えて
没什么啦 就算是痛苦也请你明白告诉我吧
きっときっとわかっていた
我们一定早就明白了
骗し合うなんて马鹿らしいよな
却还相互欺瞒着就像笨蛋一样
ずっとずっと迷っていた
一直以来都深深迷惘着
ほらね 仆等は変われない
看啊 到头来我们还是没有任何改变
そうだろう 互いのせいで今があるのに
是那样的吧 互相埋怨着都是你的错 明明事到如今了
爱を讴って  讴って  云の上
在讴歌着爱的云端之上
浊りきっては见えないや
污浊什么的一定是看不见的吧
嫌 嫌  日に日に増えていた后悔を
讨厌讨厌 将那日渐加深着的后悔
语って  语って  夜の群れ
对你倾诉 在夜晚结伴
许し合って意味もないな
却依然没有什么相互原谅呢
否  否
不不 没什么啦
爱を讴って  讴って  云の上
在讴歌着爱的云端之上
语って  语って  夜の群れ
谈天说地 相伴于夜
哂い合ってさよなら
相互一笑 永别了