むかしむかしあるところに
很久很久以前在某个地方
悪逆非道の王国の
有个暴虐无道的王国
顶点に君临するは
君临其顶点的
齢十四の王女様
是年方十四的公主殿下
绚烂豪华な调度品
绚烂豪华的日常用品
颜のよく似た召使
长相酷似的仆人
爱马の名前はジョセフィーヌ
爱马的名字是约瑟芬奴
全てが全て彼女のもの
全部全部都是她的东西
お金が足りなくなったなら
如果钱花光了
愚民どもから搾りとれ
就再从愚民身上榨出来
私に逆らう者たちは
那些反抗我的家伙
粛清してしまえ
就通通肃清一番
さあ、ひざまずきなさい
来，跪下
悪の华 可怜に咲く
万恶之花 楚楚可怜的开放
鲜やかな彩りで
带著鲜丽的色彩
周りの哀れな雑草は
周围悲哀的杂草啊
呜呼 养分となり朽ちていく
啊啊 就化为养分腐朽而去
暴君王女が恋するは
暴君公主恋上的是
海の向こうの青い人
大海彼端的蓝色那人
だけども彼は隣国の
不过他却对邻国的
绿の女にひとめぼれ
绿色女孩一见倾心
嫉妬に狂った王女様
因嫉妒而发狂的公主殿下
ある日大臣を呼び出して
某天把大臣叫到了跟前
静かな声で言いました
她静静的开口了
绿の国を灭ぼしなさい
把那个绿色的国家灭了
几多の家が焼き払われ
无数的房舍烧毁
几多の命が消えていく
无数的生命消逝
苦しむ人々の叹きは
痛苦人们的叹息声
王女には届かない
无法传达到公主那儿
あら、おやつの时间だわ
唉呀，点心时间到了呢
悪の华 可怜に咲く
万恶之花 楚楚可怜的开放
狂おしい彩りで
带著狂乱的色彩
とても美しい花なのに
明明是非常美丽的花朵
呜呼 棘が多すぎて触れない
啊啊 却因布满荆棘而无法碰触
悪の王女を倒すべく
为了打倒万恶的公主
ついに人々は立ち上がる
人们终于挺身而出
乌合の彼らを率いるは
领导这群乌合之众的
赤き铠の女剣士
是身著红色铠甲的女剑士
つもりにつもったその怒り
经年累月的愤怒
国全体を包み込んだ
笼罩了整个国家
长年の戦で疲れた
疲于长年征战的兵士
兵士たちなど敌ではない
根本不是对手
ついに王宫は囲まれて
王宫终于被包围了
家臣たちも逃げ出した
家臣们也都逃散而出
可爱く可怜な王女様
既可爱又楚楚可怜的公主殿下
ついに捕らえられた
终于被抓到了
この无礼者！
这个 无礼之徒！
悪の华 可怜に咲く
万恶的花朵 楚楚可怜的开放
悲しげな彩りで
带著悲哀的色彩
彼女のための楽园は
只为了她而存在的乐园
呜呼 もろくもはかなく崩れてく
啊啊 脆弱虚幻的崩毁了
むかしむかしあるところに
很久很久以前在某个地方
悪逆非道の王国の
有个暴虐无道的王国
顶点に君临してた
曾君临其顶点的
齢十四の王女様
是年方十四的公主殿下
処刑の时间は午后三时
处刑的时间是下午三点
教会の钟が鸣る时间
时间那是教堂的钟声敲响之时
王女と呼ばれたその人は
被称作公主的那个人
一人牢屋で何を思う
独自在牢房中想些什么呢
ついにその时はやってきて
那个时刻终于到了
终わりを告げる钟が鸣る
告知终结的钟声响起
民众などには目もくれず
连看都不看民众一眼
－彼女－はこういった
－她－这么说了
あら、おやつの时间だわ
唉呀，点心时间到了呢
悪の华 可怜に散る
万恶的花朵 楚楚可怜的散落
鲜やかな彩りで
带著鲜丽的色彩
のちの人々はこう语る
后世的人们如此谓告
呜呼 彼女は正に悪ノ娘
啊啊 她真的是万恶的少女