作词 : mothy
作曲 : mothy
君は王女 仆は召使
你是王女　我是仆人
运命分かつ 哀れな双子
被命运所拆散　悲哀的双胞胎
君を守る その为ならば
想要守护你　为了这个心愿
仆は悪にだってなってやる
即使要我化身为恶也在所不惜
期待の中仆らは生まれた
我们备受期待地出生
祝福するは教会の钟
教会的钟声祝福我们
大人たちの胜手な都合で
由于大人的恣意妄为
仆らの未来は二つに裂けた
我们的未来一分为二
たとえ世界の全てが
即使在这世界上
君の敌になろうとも
所有一切都是你的敌人
仆が君を守るから
我仍会守护着你
君はそこで笑っていて
希望你能永远露出笑容
君は王女 仆は召使
你是王女　我是侍从
运命分かつ 哀れな双子
被命运所拆散　悲哀的双胞胎
君を守る その为ならば
想要守护你　为了这个心愿
仆は悪にだってなってやる
即使要我化身为恶也在所不惜
隣の国へ出かけたときに
出使邻国的时候
街で见かけた绿のあの娘
在街上看见绿发的少女
その优しげな声と笑颜に
她那温柔的声音与笑容
一目で仆は恋に落ちました
仅是看她一眼就心生恋慕
だけど王女があの娘のこと
但如果王女
消してほしいと愿うなら
希望那个女孩消失
仆はそれに応えよう
我对此作出了回应
どうして？涙が止まらない
为什么？眼泪停不下来呢？
君は王女 仆は召使
你是王女　我是侍从
运命分かつ 狂おしき双子
被命运所拆散　疯狂的双子
「今日のおやつはブリオッシュだよ」
「今天的点心是Brioche呦」
君は笑う 无邪気に笑う
你笑了 天真无邪地笑了
もうすぐこの国は终わるだろう
这个国家很快就要灭亡了
怒れる国民たちの手で
将由愤怒的国民亲手毁掉
これが报いだというのならば
如果这就是报应的话
仆はあえて それに逆らおう
我偏偏要违逆它
「ほら仆の服を贷してあげる」
「来 我的衣服借给你」
「これを着てすぐお逃げなさい」
「穿着它逃走吧」
「大丈夫仆らは双子だよ」
「没关系我们是双胞胎」
「きっとだれにもわからないさ」
「一定谁也不会发现的」
仆は王女 君は逃亡者
我是王女 你是逃亡者
运命分かつ 悲しき双子
被命运分离 悲哀的双子
君を悪だというのならば
如果说你是恶魔的话
仆だって同じ 血が流れてる
那么我也一样 因为流着同样的血
むかしむかしあるところに/
在很久很久之前
悪逆非道の王国の
某个恶逆非道的王国
顶点に君临してた
君临其国家顶点的是
とても可爱い仆の姉弟
我那十分可爱的姊姊
たとえ世界の全てが
即使在这世界上
(ついにその时はやってきて)
（时间终于到了）
君の敌になろうとも
所有一切都是你的敌人
(终わりを告げる钟が鸣る)
（宣告结束的钟声响起）
仆が君を守るから
我会一直保护你
(民众などには目もくれず)
（你对民众不屑一顾）
君はどこかで笑っていて
希望你在某处仍能永远露出笑容
(君は私の口癖を言う)
（你说出了我的口头禅）
君は王女 仆は召使
你是王女　我是侍从
运命分かつ 哀れな双子
被命运所拆散　悲哀的双胞胎
君を守る その为ならば
想要守护你　为了这个心愿
仆は悪にだってなってやる
即使要我化身为恶也在所不惜
もしも生まれ変われるならば
如果能够轮回转生
その时はまた游んでね
那时候我们再一起玩吧