[by:砂金大人的修勾]
…世界の终わり
...今晚是为了庆祝世界的终焉
そして新たな始まりを祝う今宵の祝宴。
以及全新的开始而设的宴会。
皆様
诸位
お楽しみでしょうか？
玩的还愉快吗？
ここで一つ
现在
宴に华を添える余兴をば。
给大家带来一个为宴会锦上添花的余兴节目。
エヴィリオスが夸る歌姫
艾维里奥斯引以为傲的歌姬 铃.酱
リン＝チャンによる歌唱。
为大家带来的演唱。
とくと
那么
ご堪能ください！
敬请欣赏！
今宵は祝いの宴
今晚召开的是欢庆的宴会
王も诸侯も无礼讲
国王诸侯 不论身份 放下礼节
そばかす少女の歌に合わせ
合着雀斑少女的歌声
去り人达が踊りだす
即将离去之人们都迈出了舞步
master of the heavenly yard
Chapter 11.5
贵族が仕立て屋を诱い
贵族向裁缝邀舞
父が娘（人形）の手を取る
父亲牵起女儿（人偶）的手
今は全ての罪忘れ
此刻将一切罪孽都忘记
共にワルツを踊りましょう
一起来跳华尔兹吧
夜空の満月
夜空中的满月
もはや欠けることもない
已不会再变得残缺
新たな梦想へ　続く扉を照らす
照亮通向全新梦想的门扉
悪の华舞い踊る
万恶之花 翩翩起舞
罪深き彩りで
带着罪孽深重的色彩
そのナイフを仕舞いなさい
收起那把小刀吧
谁の命も夺えない
它已经无法再夺走任何人的性命
我らは悪魔か　いや违う
我们是恶魔吗 不是
我らは神か　それも违う
那我们是神明吗 也不是
妬み怒り喰らい眠る
会嫉妒 会愤怒 会贪食 会沉睡
そう我らこそが人间だ
对 我们正是人类啊
歌声天高く
歌声传至高空
空に浮かぶ馆まで
传到了漂浮在空中的大屋
道化师ピエロが静かに
小丑安静地
それに耳を倾ける
倾听着歌声
悪の华舞い踊る
万恶之花 翩翩起舞
与えられた罚抱え
怀揣着该背负的惩罚
键は既に开かれた
门扉已经被开启
进もうUnlock City解锭の街へ
前进吧 去往【解锁都市】
悪の华舞い踊る
万恶之花 翩翩起舞
罪深き彩りで
带着罪孽深重的色彩
そのナイフを仕舞いなさい
收起那把小刀吧
谁の命も夺えない
它已无法再夺走任何人的性命
悪の华舞い踊る
万恶之花 翩翩起舞
与えられた罚抱え
怀揣着该背负的惩罚
键は既に开かれた
门扉已经被开启
进もう悪ノ物语
前进吧 恶之物语