作词 : 西沢さんP
[by:舰长的初号]
作曲 : 西沢さんP
きらきら、光ってるはずなんだ
本就应该，是如此的闪闪发光啊
キャパシティオーバー
容量超载了
てんてこまいの毎日だ
每天都是如此手忙脚乱
头こんがらがって warning warning
头脑已是一片混乱 warning warning
でっかい月の上にウサギがいるんだっけ？
在那大大的月亮上 真的有小兔子？
宇宙旅行にパスポートって要りますか
要去宇宙旅行的话是否需要护照呢
仆らが歩いていくセカイの明日はどんな色？
我们所走过的世界的明天会是什么颜色？
君と仆で描いていくふたりいろ
那必将是你我共同描绘的颜色
I shall checkmate 君を checkmate
I shall checkmate 将你checkmate
会いたい时には会いに行くよ
当你想见我的时候我就会前来相见哦
地球の里から梦の中まで
从地球的另一边直到此刻的梦中
ひらひら、スカートが揺れる
纷纷扬扬，裙摆随风飘扬着
escort 君を escort
escort 为你escort
マニュアル通りじゃつまんないでしょ？
一切按着说明书不就太无聊了吗？
不安の数だけ希望があるってこと
有着多少不安就会有多少希望哦
きらきら、光ってるはずなんだ
本就应该，是如此的闪闪发光啊
エマージェンシーじゃん
完全是紧急事件啦
なんでもありのアイドルだ
偶像真是一切皆有可能
常识もグラついちゃって panic panic
常识什么的已不复存在 panic panic
深海、海の底でマーメイドが恋をしたって？
在深海的海底，美人鱼竟然恋爱了？
嘘か本当か确かめに行きませんか
是真是假不如亲自前往确认吧
仆らの暮らしてるセカイは人ひとりひとつの色
我们生活的这个世界 每个人都是独一无二的
それはお父さんお母さんのあいのいろ
这就是每个人父母的爱之结晶啊
I shall checkmate 君を checkmate
I shall checkmate 将你checkmate
雨降り天気でも会いに行くよ
即使路遇雨天也会去见你的哦
果报が来るまで寝とけばいいってマジ？
只需要坐等幸福降临就可以了吗？
いやいや、待てるわけなくね
不行不行，坐等怎么可能等得来
绝好调、もうずっと绝好调
绝佳状态 一直都是绝佳状态
片道切符で构わないでしょ？
即便没有回头路也没关系的吧？
无理も通せば道理がなんとやら
若能通过难关 情理也将顺理成章
高く高く跳べる気がしてるんだ
感觉此刻 就想要跳上高高的天空
胸の奥がキュッとなる
此刻的我正心跳不已
消えない消せない过去も笑えるように
为了让那不会消失也不能抹去的过去也能欢笑
未来が仆らを呼んでる
未来在呼唤着我们呢
ほら踊れる曲は踊っとくのが楽しむコツ
看吧 想跳就尽情跳就是开心的秘诀
I shall checkmate 君を checkmate
I shall checkmate 将你checkmate
会いたい时には会いに行くよ
当你想见我的时候我就会前来相见哦
机の奥から22世纪まで
从那桌子的内部直到22世纪
ふらふら、旅してる途中
摇摇晃晃，我们一直在旅途中
escort 君を escort
escort 为你escort
マニュアル通りじゃつまんないでしょ？
一切按着说明书不就太无聊了吗？
不安の数だけ希望があるってこと
有着多少不安就会有多少希望哦
高く高く跳べる気がしてる
感觉立刻 就要跳上高高的天空
きらきら、光ってるはずなんだ
本就应该，是如此的闪闪发光啊