制作人 : DECO*27
[by:星山drop]
作词 : DECO*27
作曲 : DECO*27
编曲 : emon (Tes.)
言っちゃった
说出来了
もう一时だけ隣りに居たい
我想在你身边再呆一会
いやいやまさか　延长は郁杂い
不不这不行 再继续下去只会令人厌烦
御免なさい　帰ってね
真是抱歉呢 我回去了
二酸化の炭素　きみの浓度
二氧化碳  是你的浓度
浸ってたいよ　泥沼の梦に
想要浸泡在 泥沼一般的梦里呢
身胜手だって言われてもペロリ
即使被说随意妄为 也要先吐吐舌头
不安じゃない　未来はない
不会不安 没有未来
その颜に生まれ変わりたいな
想要重生为这样的人呢
知っちゃった
知道了
大嫌いを里返したとて
即使将讨厌的心情里外反转
そこに大好きは隠れてないと
反面也不会藏着喜欢的心情
叶えたい　この想い
想要实现 这份思念
甘え过ぎ太る心回り
甜过头了在心里膨胀回旋
〝ファット想い→スリム″を掲（かか）げよう
高举“给思念瘦身”的理念
出逢った顷と同じ様に成ろう
去成为和相遇那时一样的模样吧
思い笑描く理想狂
微笑着描绘思绪的理想狂
血走る愿いはやがて安堵
热血上头的愿望终将平静
だけど「大丈夫」なんて恋はどこにもないの
可是“不用担心”的恋情并不存在啊
だから妄想感伤代偿连盟
所以说妄想感伤代偿联盟
爱を懐いて理想を叫んだ
怀抱着爱 呐喊着理想
行き场のない愚者のメロディー
这是无处可去愚者的旋律
再挑戦•転生•テレポーテーション
再挑战•转生•瞬间移动(Teleportation)
何回だって　重ねて逝くんだ
不管多少次 都是重复逝去
终わりなき爱の随に　さあ
随着无止境的爱  来吧
爱や厌...
爱或嫌
顽张った
努力过了
どうしようもないその我尽
无可奈何的那份任性
叶えた先にある谜自恋魔
还没实现就开始迷之自恋
怒ってる？…怒ってない
你生气了？...我没生气
阿吽の呼吸でズレるビート
心有灵犀一般 呼吸偏离了节奏
これがもし映画やドラマなら
如果这是电影或者连续剧的话
スタッフロールまでは乗り切れど
就直接跳到工作人员表
二度とは観たくない
再也不想看第二次
酷すぎる起承　転も结も
起承转结太过残酷
だけど「大丈夫」なんて恋を信じて仕舞うよ
可是我相信了“不用担心”的恋情啊
だから通称：爱情対象年齢
所以说通称：爱情对象年龄
爱を悪んで守った位相が
憎恨爱情而坚守的形象
正しく歪み始めるの
正在逐渐开始扭曲
最低じゃん　どうせ対人ローション
最差劲了 反正都是圆滑处世
何回だって　伤付け合うんだ
不管多少次 都会互相伤害
混ざり合う爱のフィロソフィー
这就是混杂融合的爱之哲学（philosophy）
だけど「大丈夫」なんて嘘を覚えて仕舞うの
可是我发现了“不用担心”什么的都是谎言啊
だから
所以啊
だから妄想感伤代偿连盟
所以说妄想感伤代偿联盟
爱を懐いて理想を叫んだ
怀抱着爱 呐喊着理想
行き场のない愚者のメロディー
这是无处可去愚者的旋律
再挑戦•転生•テレポーテーション
再挑战•转生•瞬间移动(Teleportation)
何回だって　重ねて逝くんだ
不管多少次 都是重复逝去
终わりなき爱の随に　さあ
随着无止境的爱  来吧
通称：爱情対象年齢
通称：爱情对象年龄
爱を悪んで守った位相が
憎恨爱情而坚守的形象
正しく歪み始めるの
正在逐渐开始扭曲
最低じゃん　どうせ対人ローション
最差劲了 反正都是圆滑对人
何回だって　伤付け合うんだ
不管多少次 都会互相伤害
混ざり合う爱のフィロソフィー　さあ
混杂融合的爱之哲学（philosophy） 来吧
爱や厌...
爱或嫌