作词 : 牛肉
[by:渲染---单身可撩]
作曲 : 雄之助
编曲：雄之助
呗：初音ミク GUMI 镜音リン（调声：攻）
寂しくて眠れぬ日々も
过于寂寞而难以入睡的每天也
今夜辺り、さよなら出来る気がする
大概在今晚，可以说拜拜了
胸の高鸣り
胸口悸动不已
见透かされた行方知れずの
不知已被看透行踪吗
気持ち隠しても既に遅いわ
就算隐藏起感情也已不同了啊
世の常
这世间常情
今から全てで飞ばしてあげる
现在开始帮你放飞这一切
センセーション 爱想ぶらずに
Sensation 不要客套
センセーション 巻き起こすのよ
Sensation 掀起了啊
センセーション どこ吹く风も
Sensation 不论何处吹起的风
理解を通り越して
越过理解的范畴
センセーション なんて素敌な
Sensation 多么美妙的
绝顶感 満ち溢れてく
绝顶之感 满溢而出
私が何者かも
连我究竟是谁
どうでも良いからほら
也已经不重要了 来吧
その手で深くへ
用那只手探向深处
ほろ苦いのに惯れたせい
明明是苦涩的东西 却已经习惯了
だけど涂り固めた上辺はそろそろ
但是涂抹凝固在表面的
剥がれそうなの
也快要剥落的样子
中途半端は嫌いだから
正因讨厌中途停止
混じり気の无い态度で入り込みましょう
所以用不混杂的态度填满吧
センセーション 耻じる気はゼロ
Sensation 羞耻感为零
センセーション 侮らないで
Sensation 请不要后悔
センセーション 至难の技は
Sensation 难以实现的
事実ここにあるから
是位于此处的事实
センセーション あえて缲り出す
Sensation 敢于释放而出
真骨顶 ゾクゾクするわ
真本事 紧张不已啊
贵方の予想にない
在你预料不到的
限度が狂う先の
限度里愈发疯狂
中毒症状
中毒症状
误魔化さなくても爱しているわ
不用蒙混过去也深爱着的啊
センセーション 轴はぶらさず
Sensation 震动没有停止
センセーション 微々たる物も
Sensation 细小的东西也
センセーション 曝け出したい
Sensation 不被隐藏全部释放
リスクも承知の上
风险也在承担之上
センセーション ここは歴史の
Sensation 这里是历史的
最前线 止めてみなさい
最前线 试着停止一下吧
奇迹を见せてあげる
让你看到奇迹
新时代の幕开け
拉开新时代的大幕
センセーション 爱想ぶらずに
Sensation 不要客套
センセーション 巻き起こすのよ
Sensation 掀起了啊
センセーション どこ吹く风も
Sensation 不论何处吹起的风
理解を通り越して
越过理解的范畴
センセーション なんて素敌な
Sensation 多么美妙的
绝顶感 満ち溢れてく
绝顶之感 满溢而出
私が何者かも
连我究竟是谁
どうでも良いからほら
也已经不重要了 来吧
その手で深くへ
用那只手探向深处
余す事も无く
连遗留的事也都没有