作词 : 伞村トータ
作曲 : 伞村トータ
编曲 : 村田祐一
歩き出す瞬间がいつも
踏出步伐的那瞬间总是
一番力が要るんだ
需要用上最大的力气
自信がないんじゃなくて
并不是因为没有自信
大切な一歩だと知ってるから
而是因为知道这一步的重要
考え事はまんべんなく
担心的事平均分担
辛いときにはため息を少々
辛苦的时候就稍稍叹气
最后には勇気をひとつまみ
最后只要加上一些些勇气
これが楽しく生きるコツです
这就是活得快乐的秘诀
谁のために弱さ歌おう？
我们是为了谁歌唱脆弱？
谁のために希望描こう？
我们是为了谁描绘希望？
谁のために今日笑うのか
我们是为了谁在今天露出笑容
仆らは好きに选んでいいんだ
都由我们自己决定就可以了喔
歌い出す瞬间がいつも
开口歌唱的那瞬间总是
一番手が震えるんだ
双手颤抖得最厉害
自信がないんじゃなくて
并不是因为没有自信
大切な一歩だと知ってるから
而是因为知道这一步的重要
悩み事には浸かりすぎず
烦恼的事别太深陷
疲れたときはおやすみを少々
疲倦的时候就稍稍休息
隠し味はほんのささいな
隐藏的味道就是一点点
きっとやれるかもなって自信
“一定做得到也说不定”的自信
谁のために不安晒して
我们是为了谁暴露不安
谁のために强がってみせよう？
我们是为了谁试着坚强？
谁のために伤を负うのか
我们是为了谁勇敢受伤
仆らは好きに选んでいいんだ
都由我们自己决定就可以了喔
谁のために弱さ歌おう？
我们是为了谁歌唱脆弱？
谁のために希望描こう？
我们是为了谁描绘希望？
谁のために今日笑うのか
我们是为了谁在今天露出笑容
仆らは好きに选んでみるよ
这些我们会自己决定喔
君のために弱さ歌おう
是为了你歌唱脆弱
君のために希望描こう
是为了你描绘希望
君のために今日笑うから
是为了你在今天露出微笑
仆らの言叶が届くように
所以希望我们的话语能够传达给你
仆らの想いが响くように
所以希望我们的心情能够与你共鸣