作词 : せきこみごはん
[by:39初始之音]
作曲 : せきこみごはん
编曲 : せきこみごはん
出会いは偶然　别れは必然
相遇是偶然的  离别是必然的
移り変わる空　君の音
你的声音在这不断变迁的空中
ひび割れた键盘に溶ける
溶于破碎的键盘之中
泣き颜なんて似合わない
消沉哭泣的侧脸
君の横颜
与你并不相配
时の评価に打ちひしがれ
有时会因他人的评价而受到打击
赤信号は変わらぬまま
红灯的信号依旧未变
小さな船は砂に呑まれ
小小的船只被砂石所吞没
埃被った梦を今も抱えてた
现在我仍怀抱着积满尘埃的梦想
伪物の感情でも良いや
尽管只是虚假的感情也好
奏でて缀って歌って届けて
将其承载与歌曲之中 奏响它的旋律 传递给你吧
支离灭裂でもただ无我梦中で
尽管眼前一切支离破碎但我仍沉醉于这梦中
重ねて
不断重复着
爱されたい
想要被爱着
五线谱に落ちた大粒涙に愿った
向滴落在五线谱上大滴的泪水祈愿
この声が枯れるまでは
直到这个声音嘶哑为止
君と泣くから
我都会与你一同哭泣的
この声を弃てた后も
当我舍弃这个声音之后
君を待つから
我会默默等待你的到来
过去も　未来も　手探りな今も
无论是过去 未来 还是逐渐摸索的现在
君と　君と　君と
与你 都是与你一同
いつしかココロを忘れ
不知从何时起逐渐遗忘了自己的内心
见失っても
尽管迷失了自我
筑いたアイは君との
一点一点和你筑起的爱
存在证明だから
都是我们相伴的存在证明
梦も　愿いも　痛ましい想いも
梦想 心愿 痛彻心扉的念想
全て　全て　全て　君と
全部都是有你的陪伴
「特别なんて仆には何も无いや」
「我的身上毫无特别之处」
君は物忧し気呟いた
你无精打采地说着
バケツいっぱいの未练も
装有满满一桶的眷恋
灰かぶり焦がれた気持ちも
积满灰尘 焦急的心情
雨上がりの夏霞
都消散在雨后的盛夏霞光之中
霭は晴れず未来(先)を闭ざした
浓雾仍未退散 未来依旧紧缩
聴き返す　揺れる感情
请再次倾听心中动摇的感情
信じて连ねて纺いで托して
相信我会带你远走 去谱写我们的故事 把你交给我吧
期待は高まる　鼓动は高鸣る
期待会不断高涨 心跳会不断加快
初投稿
初次的投稿
届かせたい
愿这份心意能够传递到
帰り道
走在回家的路上
鲜やか青取り戻すパレット
就看到那重新铺满湛蓝的调色板
岚も海の底でも君と居れたら
不论身处暴风雨还是深邃海底都有你的相伴
悩みも不安も舍ててハッピーデイ　yeah
我一定会将烦恼 不安全部抛开 这是快乐的一天 yeah
暇もないくらい
十分忙碌地
灰色に青を
把灰暗的色彩
涂って　涂って　涂り替えて
改写替换成湛蓝
失う梦を照らした
照耀着遗失的梦想
君の想い出
关于你的回忆
腐らず走る理由は
在我脑海之中永远保持鲜活
爱を知ったから
只因为我知晓了爱
初めての音　君との绊を
初始之音 是与你之间的羁绊
结って　结って　结って　结って
紧紧连接 牵起你和我之间的心
きらきら星
繁星闪烁
语られた歴史に违わぬ
与细细倾吐的历史闪烁着同样的
辉きを
光辉
私の声もそうなるかな
我的声音也会如此吗
何百何千何万年も枯れぬ命に
照耀几百几千几万年都不曾枯竭的生命
枯れぬ光に
不曾黯淡的光芒
この声は君と共に
这个声音一直与你相伴
どこまででも
无论去到天涯还是海角
别れの必然なんて
离别的必然什么的
覆して
想把它颠覆
过去も　未来も　手探りな今も
无论是过去 未来 还是逐渐摸索的现在
君と　君と　君と
与你 都是与你一同
いつしかココロを忘れ
不知从何时起逐渐遗忘了自己的内心
见失っても
尽管迷失了自我
筑いたアイは君との
一点一点和你筑起的爱
存在证明だから
都是我们相伴的存在证明
梦も　愿いも　痛ましい想いも
梦想 心愿 痛彻心扉的念想
全て　全て　全て　全て
全部 全部 这全部的一切
君と　君と　君と
与你 与你 都是与你一同