作词 : Chinozo
作曲 : Chinozo
编曲 : Chinozo
One two（ワン　ツー）
[by:橙滑皮]
エマージェンシー　0时　奴らは
紧急状况  零点 他们在
クレイジー・インザ・タウン　家に篭って
crazy in the town  窝在家里
ゴロゴロ　ゴロゴロと
滚来滚去 翻来翻去的
堕落（楽）の夜に　络みついた
与堕落愉悦的夜晚  缠绵在一起
ルルル　放つ言叶は　ルルル　腐っていた
噜噜噜 说出口的话  噜噜噜 早就腐败了
正论も常识も　意味を持たない都会にサヨウナラ
向正论和常识  都在这里毫无意义的都市说再见！
引き笼り 绝対ジャスティス 俺の私だけの　折の中で
家里蹲的 绝对正义  在我的仅为我所有的 小盒之中
聴き杀してランデブー　俺の私の音が　君に染まるまで
听而不闻的约会  直到我的仅为我所有的声音  染上你的色彩为止
引き笼り 绝対ジャスティス 俺の私だけの　折の中で
家里蹲的 绝对正义  在我的仅为我所有的 小盒之中
聴き杀してランデブー　俺の私の音を　君が包むだけ
听而不闻的约会  只是我的仅为我所有的声音  被你包裹而已
Wowow 时がきた今
wowow 时机已到的现在
Wowow エゴ放つのさ
wowow 就要放飞自我
Wowow 家に笼って　狂い咲く
wowow 窝在家里  狂乱绽放
エマージェンシー　0时　流石に
紧急状况  0点  没有办法
クレイジーな计画はお陀仏
疯狂的计划泡汤啦
グルグル　グルグルと
咕噜咕噜 咕噜咕噜的
世界は変わらず廻っていた
世界毫无变化的 一直在旋转
ルルル　君の视线が　ルルル　ぼやけて尽きる
噜噜噜 你的视线正  噜噜噜 模糊消失掉
マリオネットな感情に　気付いてしまった
被牵线木偶一般的感情  所发现了
相も変わらずJam（ジャーム）る街
丝毫没有改变的拥堵着的街道
止まぬNervous（ナーバス）に　拐われないで
请不要被无止境的焦躁  而拐骗走啊
引き笼り 绝対ジャスティス 俺の私だけの　折の中で
家里蹲的 绝对正义  在我的仅为我所有的 小盒之中
聴き杀してランデブー　俺の私の音が　君に染まるまで
听而不闻的约会  直到我的仅为我所有的声音  染上你的色彩为止
引き笼り 绝対ジャスティス 俺の私だけの　折の中で
家里蹲的 绝对正义  在我的仅为我所有的 小盒之中
聴き杀してランデブー　俺の私の音を　君が包むだけ
听而不闻的约会  只是我的仅为我所有的声音  被你包围而已
Wowow 时がきた今
wowow 时机已到的现在
Wowow エゴ放て
wowow 放飞自我
耻を舍てられる　家（この场所）に狂い咲け
在能抛弃羞耻心的 家里 狂乱绽放吧！