编曲 : DECO*27/Naoki Itai
[by:MisakaChino]
作词 : DECO*27
作曲 : DECO*27
どうだっていい言を 嘘って吐いて戻れない
怎样都好的话语 信口而出覆水难收
时効なんてやってこない 夺ったように夺われて
时限什么的仍未到来 被争过来再原样夺走
今日だって叶わない 思ったように骗せない
如今也无法实现 无法如愿将之欺骗
腐っている仆には 腐ったものが理解わからない
正在腐朽的我 却无法理解腐朽之物
おいでココまで 舍てい
一路追赶至此 然后舍弃
「隠して仕舞ったんだ」
「我早就藏起来了」
メーデー 仆と判っても もう抱き缔めなくて易々いいんだよ
Mayday 就算理解了我 也不必再拥抱我了
メーデー 仆が解ったら もう一度嘲笑わらってくれるかな
Mayday 理解我了的话 能再一次嘲笑我吗
マボロシだって知るんだよ
就连幻影也能理解
嘘凭きだって知るんだよ ネェ
就算说谎也能察觉 对吧
NO だって言う筈が キョドって YES を声に出す
本来应该说NO的 却突然吐出了YES
后悔の脆弱は 骗したほうが正义なの
幡然悔悟的脆弱 将之蒙骗才是正义
卑怯だって构わない 祈っておいてそれはない
就算胆怯也无所谓 提前祈祷也不存在
饰っていた饶舌が 墓穴を掘って焼ける様
浮夸的饶舌 自掘坟墓燃烧起来
负い目どこまで 灰色グレー
内疚无处不在 灰色
被害者ヅラしたって
被害者真可怜 这样说道
メーデー 仆を叱ってよ 正直者が梦见たいなら
Mayday 快点叱责我吧 诚实之人若想做梦的话
メーデー 仆を裁いてよ 最后まで甘えてしまうのは
Mayday 快点制裁我吧 是谁直到最后都在撒娇
亡霊だって知るんだよ
就连亡灵也能理解
空白だって知るんだよ ネェ
就算空白也能察觉 对吧
足りないものを望んだら 仆じゃない仆に出逢ったよ
若是期盼着欠缺之物的话 就会与不是我的我相遇
それでも前に进んだの クラクラしちゃう夜も
即便这样还是向前 就算在令人晕眩的夜晚
足りない仆を爱してよ  EGO－MAMA が仆を育てたの
来爱着欠缺的我吧 我在肆意妄为中长大
きみには仆が见えるかな 孤毒なピエロが
你能够看见吗 我这孤毒的小丑
メーデー 仆と判っても もう抱き缔めなくて易々いいんだよ
Mayday 就算理解了我 也不必再拥抱我了
メーデー 仆が解ったら もう一度嘲笑（わら）ってくれるかな
Mayday 理解我了的话 能再一次嘲笑我吗
メーデー 仆を叱ってよ 正直者が梦见たいなら
Mayday 快点叱责我吧 诚实之人若想做梦的话
メーデー 仆を裁いてよ 最后まで甘えてしまうのは
Mayday 快点制裁我吧 直到最后都还在撒娇吗
メーデー 仆を暴いてよ もう直终わるこの世界から
Mayday 快来揭穿我吧 就从这行将终结的世界开始
メーデー 仆と踊ってよ 最初からイナイと理解わかってた？
Mayday 快来与我跳舞吧 醒悟一开始就不存在了吗
マボロシだって知るんだよ
就连幻影也能理解
嘘凭きだって知るんだよ
就算说谎也能察觉
亡霊だって知るんだよ
就连亡灵也能理解
空白だって知るんだよ
就连空白也能察觉
どうだっていい言を 嘘って吐いて戻れない
怎样都好的话语 信口而出覆水难收
时効なんてやってこない 夺ったように夺われて
时限什么的仍未到来 被争过来再原样夺走