[by:欧米伽之球-努力学习中]
さあ　眠眠打破（みんみんだは）
来 喝下睡眠打破
昼夜逆転（ちゅうやぎゃくてん）
昼夜颠倒
VOX AC30W
VOX AC30W
テレキャスター背负ったサブカルボーイがバンド仲间にやっほー
背着电吉他的亚文化男孩向乐队成员大声问好
アルバイトはネクラモード
打工时转为阴郁模式
対バンにはATフィールド
乐队共演时开启AT力场
“人见知り”宣言で逃げる気がBOY
“我其实很怕生”是想要临场逃脱吗 BOY
ゆーてお坊ちゃんお嬢ちゃんお金も才能も
所以说啊 小子们 丫头们 无论是赚钱还是才能
なまじっかあるだけ厄介（やっかい）でやんす
半桶水晃荡才是最难受的
boys be ambitious like this old man
男孩们有着野心，恰似如这个老头
长い前髪　君　谁の信者
留着长长的刘海，你是谁的信徒
信者
信徒
信者
信徒
勘违いすんな　教祖はオマエだ
别误会了，教主就是你
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
かき鸣らすエレクトリックギターは
胡乱弹奏的电吉他
Don't Stop! Don't Stop!
Don't Stop！Don't Stop！
さあ君の全てを
把你的全部
曝（さら）け出してみせろよ
都暴露出来给我们看吧
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
さあ　日进月歩（にっしんげっぽ）
看 日新月异
いい曲书いてる？
写出好曲子了吗？
动员ふえてる？
参加人数变多了吗？
「知名度あるけど人気はそんなにないから色々大変ですね」
「虽然有知名度但是没什么人来挺不容易的。」
はっきり言うなよ匿名（とくめい）アイコン
别说太清楚了 匿名头像
はっきり见せない実写（じっしゃ）のアイコン
照得不清不楚 真人头像
いい歳こいて自意识まだBOY
都这个岁数了自我意识还是 BOY
ぶっちゃけどんだけ贤くあざとくやったって
说实话无论以为自己多聪明耍多少花招
十年后にメイクは落ちてんだよ
10年以后脸上的妆早就掉光了
boys be ambitious like this old man
男孩们有着野心，恰似如这个老头
生き抜くためだキメろ Take a “Selfy”
这是为了生存 摆个造型来一张“自拍”
“Selfy”
“自拍”
“Selfy”
“自拍”
死ぬんじゃねぇぞ　お互いにな！
小心点别死了，彼此彼此！
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
薄ぺらいラブソングでもいい
肤浅幼稚的情歌也无所谓
Don't Stop! Don't Stop!
Don't Stop! Don't Stop!
さあ目の前のあの子を
有本事就将站在面前的孩子
撃ち抜いてみせろよ
一枪射穿
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll
-music-
-间奏-
お茶を浊（にご）してちゃ満足できない
光有模糊的说辞我可不会满足
スタジオに运ばれたスロートコートは
说到被带到录音现场的润喉茶
安心不安心プレッシャーでいっぱい
安心 不安心 全身都承受着压力
「実は昨日から风邪で声が出ません」
「实际上因为感冒从昨天开始就说不出话」
は？
哈？
は？
哈？
は？
哈？
は？
哈？
寝音（ねおと）は寝て言え
梦话要在睡觉的时候说
ベイビー（ベイビー）
baby（baby）
ベイビー（ベイビー）
baby（baby）
ベイビー（ベイビー）
baby（baby）
ベイビー（ベイビー）
baby（baby）
死ぬんじゃねぇぞお互いにな！
小心点别死了，彼此彼此！
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
かき鸣らすエレクトリックギターは
胡乱弹奏的电吉他
Don't Stop! Don't Stop!
Don't Stop！Don't Stop！
さあ君の全てを
把你的全部
曝（さら）け出してみせろよ
都暴露出来给我们看吧
ロキロキのロックンロックンロール
Roki Roki Rock'n Rock'n Roll！
ロキロキの
Roki Roki~
ロックンロックンロール
Rock'n Rock'n Roll~
死ぬんじゃねぇぞ
小心点别死了
死ぬんじゃねぇぞ
小心点别死了
死にたかねぇのは　お互い様！
不想死的心情也是 彼此彼此！