作词 : ピコン
[by:sidaliland]
作曲 : ピコン
编曲 : ピコン
阿呆を见るランデブー ボビデバビデンベッデボン
看着愚者的rendezvous
だから今はそれとなくなあなあ散々淡々と暮らしていて
所以我现在，过着散散淡淡平淡无奇的生活
干涸びた脳みそふざけた街の中でそう。
干涸的脑浆置身于吵闹的街道
解らなくて今，フラフラの脳みそ，駄目になってそっと舍てる。
现在我什么都不知道。将摇摇晃晃变得毫无价值的脑袋悄悄丢弃
明日って何度言う？ボビデバビデンベッデボン。
说了多少次明天?
洗剤食らって睫毛干く？ NoでNoでNo。
吃了洗涤剂睫毛会干枯吗？不，不，不
思い出して何、泣いてんだ 今 さよならに惯れてしまってんだ。
想起什么了之后流下眼泪，现在已经习惯了说再见的离别。
これでいいのか？なんて浪々々。
这样就好了吗?这样随波逐流。
Lonely? 浪人? Morning? Sorry? 苦労人？ 病人？ 考えたって今は。
孤独?无所事事?早安?抱歉?辛苦的人？病人?我正在尝试思考。
思い出して鱼の眼。
回想起鱼的眼睛
それとなくキルミーして。
不露痕迹地把我杀掉吧
Dancing in the room. Number 10884 夜でも。
彻夜在10884号房间起舞
ざまあみるタンデム ボビデバビデンベッデボン。
罪有应得的tandem
だから今は甘く见る扁桃体とのうのう淡々と暮らしていて。
所以我现在的扁桃体和大脑过着无忧无虑的生活。
身から出た脳みそ何処かで焦げて焼けてそう。
从身体里出来的脑浆好像在什么地方烧焦了。
解らなくて今，あやふやな脳みそ，駄目になってそっと舍てる。
但是现在我什么都不知道。将模模糊糊无法思考的大脑悄悄丢弃
马鹿って何度言う？ ボビデバビデンベッデボン。
说了多少次笨蛋?
洗剤食らって睫毛干く？ NoでNoでNo。
吃了洗涤剂睫毛会干枯吗？不，不，不
くだらない毎日だったんだ 「寝てんのと等しい」なんて今。
每一天都无聊透顶啊。就像睡着了一样。
それでいいのだ!なんて浪々々。
这样就可以了吧。这样随声附和
Lonely，浪人， Morning， Sorry， 苦労人， 病人， 考えたって今は。
孤独地在早晨流浪，被后悔席卷的时候受苦的的病人现在在想什么？
思い出して鱼の眼。
回忆起鱼的眼睛
それとなくキルミーして。
不露声色地把我杀掉吧
Dancing in the room. Number 10884 夜でも。
彻夜在10884号房间起舞
夜でも。
即使是夜晚。