制作人 : れるりり
[by:千与琥珀]
作词 : れるりり
作曲 : れるりり
编曲 : れるりり
神のまにまに - 初音未来
随神之侧 - 初音未来
思い通りに いかないことだらけ
诸事都不如心愿
どうしようもなく 自己嫌悪
自我厌恶得不行
八百万の 痛みや悲しみから
众神皆具痛苦与悲楚
逃げ込める场所を
我为逃脱这些
探してる
而寻找场所
いっそ 岩の隙间に引きこもって
干脆躲进岩石缝里
月も太阳も无视して 眠ろう
无视太阳月亮大睡一场
生まれてきたことの 意味なんて
我的诞生有何意义
知らない 分かんないよ
我不知道也不知晓啊
でも そんな风に 思えるってこと
但就是因为你能这样思考
それは 君がもっともっと素敌に なれる力が
才意味着你能拥有
あるって 教えてるんだよ
能让你越来越强大的力量
そうさ
是啊
神の まにまに
随神之侧
仰せの ままに
听神之命
谁だって 地球を爱してる
大家都深爱着地球
饮めや 歌えや
喝酒欢歌
どんちゃん 騒ぎ
随意吵闹
たまにゃ そんなのも
偶尔这样子
いいね
也不错呢
そうさ 北も南も
是啊 无论南北
右も 左も
无论左右
なんだかんだ 地球を爱してる
大家都深爱着地球
泥んこ だけど
即使满身污泥
歩いて 行ける
也能前行无阻
まだまだ 先は长いさ
未来还有很长的路要走
ただ 正しい人でいたいだけ
只想做个正义的人
きっと谁もが そう愿っているけど
肯定是谁都想这样的
八百万の心の丑さに
但每一天还是苦于应对
苦しめられる毎日さ
众神心中的丑恶
仆が生まれてきたこと
我能降生于世
奇迹と言えば 闻こえはいいけど
说是奇迹倒是好听
それはきっと 偶然にすぎなくて
但肯定是一场偶然
やっぱり 意味なんて ないさ
根本没什么意义吧
でも 例えば君に いじわるを するやつが
但若有人欺负你
いるなら それは君がとっても
那就是在告诉你
素敌な人だって
教えてるんだよ
你是个超级大好人哦
そうさ
是啊
神の まにまに
随神之侧
仰せの ままに
听神之命
谁だって 地球を爱してる
大家都深爱着地球
仆が 笑って
我欢笑
君も 笑えば
如果你也欢笑
许せないことなんてないよ
就没什么事情不可以原谅了
そうさ 男も女も
是啊 无论男女
恋しかるべき
都当一场恋爱
そんなふうに 地球は回ってる
地球就是这样转起来的
どろんこだけど 歩いていこう
即使满身污泥 也能前行无阻
まだまだ先は长いさ
未来还有很长的路要走
本当に大事な ものなんて
其实珍贵的事情意外地
案外 くだらないことの 中にあるよ
就存在于无聊的琐事中
ときにはみんなで 马鹿騒ぎ
有时候大家就来大闹一场
裸踊りで 大笑い
敞开心胸开怀大笑
そうさ
是啊
神のまにまに 仰せのままに
随神之侧 听神之命
もっともっと自分を 爱せるよ
就能越来越珍爱自己哟
镜を见てご覧よ もう分かるでしょ
你看看镜子里 这下知道了吧
みんなを照らす光さ
那里有普照众生的光芒
そうさ
是啊
神のまにまに
随神之侧
みんなありがとう
谢谢大家
やっぱり地球を爱してる
果然我还是爱着地球的
花を咲かそう
让花开吧
大きな花を
无比广大的花
天まで届くくらいの!
直到天际
la la la la la la la la la la
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
la la la la la la la
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
la la la la la la la la la la la la la
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
la la la la la la la
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
la la la la la la la
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
la la la la la la la la la
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
la la la la la la la la la la
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
la la la la la la la
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
la la la la la la la la la la la la la
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
la la la la la la la
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
la la la la la la la
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦
la la la la la la la la la
啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦