作词 : 椎名もた
作曲 : 椎名もた
どうしてよって駄々こねたって
就算嚷著为什么来无理取闹
どうしてもって理由つけたって
就算找借口说著必须做到
どうでもいいこと知らないんだ
也还是对无关紧要的事情一无所知
どうにもならない 知ってるんだ
心里明白 实在是无可奈何
こうでもないって缲り返せば
一次次说著其实也不是这样
あーでもないって缲り返すよ
一次次说著但是也不是那样
どろどろになった夕焼けにさ
与刺向变得一片浑沌的晚霞之中
突き刺さる君の落とす影と
你所投下的那身影
约束しようよ 指切った
许下约定吧 我们拉钩
さあ掻き鸣らせ证明の歌
来吧奏响证明之歌
淘汰されてく无限の问いに
现在正是从逐渐淘汰的无限问题中
今照らされるその答えを
知晓那
知ったところでさ
光明照耀的答案之时
（ぱらっぱっぱっぱら）( pa ra ppa ppa ppa ra )
さよならを数えた
细数次次离别
思い浮かぶ君の手
心头忆起你的双手
不恰好な背中を
对著不像样的背影
思い切り蹴りあげた
毫不犹豫飞起一脚
カーブした感情を仆ら
当我们将兜兜转转的感情
それとなく受け止めてみたら
试著婉转地接受之后
どろどろになった手のひらにさ
在那变得黏糊糊的手掌上
小さな疑问が浮かびました
浮现出了小小的疑问
こーでもないって缲り返せば
一次次说著其实也不是这样
あーでもないって缲り返すよ
一次次说著但是也不是那样
どろどろになった朝焼けがさ
变得一片浑沌的朝霞
突きつける仆の睑の色
所刺向我眼睑的颜色
仆たちはいつもそばにいた
我们一直就在身旁
さあ掻き乱せ冲动のまま
来吧尽情扰乱随心所欲
今吐き散らす言叶の中
在此刻吐露的言语之中
きっと嘘しかみつけられないから
这时我们才刚刚知晓
知ったところでさ
一定只能寻得句句谎言
（ぱらっぱっぱっぱら）( pa ra ppa ppa ppa ra )
仆らしか见えずに
仅仅是看著我们
せぐりあげた思いは
上涌的思绪
言叶に出来ないまま
依然未能说出口来
悬命に泣き唤くさよならを数えた
只能竭力放声哭泣 细数次次离别
思い浮かぶ君の手
心头忆起你的双手
睑に乗る雫を
滴落眼睑上的水滴
鲜明に覚えてた
至今依然记忆鲜明
「今」の忘れ方を
请将忘记「当下」的办法
この歌のさ 答えを
请将这首歌的 答案
明日の歩き方を
请将走向明天的方法
仆たちに教えてよ
告诉我们吧
さあ掻き鸣らせ证明の歌
来吧奏响证明之歌
淘汰された仆の悲しみを
将我这被淘汰的哀伤
今思い知るその答えを
将此刻领悟的那回答
ずっと抱きしめて
紧紧拥抱不再放开
（ぱらっぱっぱっぱら）( pa ra ppa ppa ppa ra )
ありがとう おやすみ
谢谢 晚安
おめでとうを あなたに
向你 说句恭喜
さようならを 仆らに
对我们 道声再见
これからもよろしくね
以后也请多关照喽
缲り返す答えを
将次次反复的回答
さよならのすべてを
将离别的全部
思い知った感情を
将顿悟的感情
ひたすらに抱きしめて
只管将这一切紧抱
缲り返す答えを
将次次反复的回答
さよならのすべてを
将离别的全部
思い知った感情を
将顿悟的感情
ひたすらに抱きしめて
只管将这一切紧抱