作词 : 煮ル果実
[by:nokotsu]
作曲 : 煮ル果実
この生活の　虏になっちゃうよ　Lady
你就要成为生活的俘虏了啊　Lady
光を失った　おさがりの宝石を
失去光泽的恩赐宝珠
永久に缠ってく
将会永远缠于你身
救われたあの日から　救いが义务になるなんて
自被拯救的那天起　救赎他人便成了义务
まるでフィクション　トレパネーション
好似颅骨穿孔般的秘术
受けた気分になってんだ
唯有受之以礼数
足枷と腐りに缚られて　たった一度の光出会うため
被脚镣与迂腐所缚　只为找寻一线光束
この部屋でずっと忘れた　何かを待つ囚人
闭锁户门之囚　已忘究竟待何物
出されたものは　満遍なく残さず平らげて
将现身之物　尽数平定摆布
优等生な尸人　谁よりも无个性だった
似优等生的行尸走肉　不过是沧海一粟
住めば都って暗い歌　また何度も何度も吐き舍てて
久居则安的黑暗歌词　无数次随心所欲地吐露
挙句の果て食べる行为が　それ自体が苦手になった
而到终焉之时　自身又难以吞入
夜中　ふと目に映った　きらめく仮面の舞踏会
深夜　倏尔映入眼帘的　是华丽的化妆舞会
马鹿らしいほどに　狂おしいほどに
像笨蛋一般　如痴狂一般
年甲斐も无く惹き込まれたら
就这么幼稚地踏入其中　深深沉醉
この生活の　虏になっちゃうよ　Lady
你就要成为生活的阶下囚了啊　Lady
『よく似合ってる』ってさ　『おあつらえ向き』ってさ
『不蛮合适的嘛』　『正如你所愿呢』
その后のことは见向きもしないくせに
反正对将来也漠不关心
生活の　虏になっちゃうよ　Lady　Lady
你就要成为生活的俘虏了啊　Lady　Lady
痛みだってさ　愈えぬ伤だってさ
就算痛楚累累　即便伤痕难愈
すべて生きてくため　乗り越える试练
这一切都是成长给予你的考验
他爱もないことでしょう
苦痛也就微不足道了呢
少し欠けてるピンクオパール
稍有缺损的蛋白石
迷子になったアイオライト
迷失方向的堇青石
埃を被るトパーズ
蒙上尘埃的黄玉石
孤独なアメトリンもみんな
孑然一身的紫黄石
それぞれ着饰って
大家各自装扮着
浊って重くなってって
渐渐污浊　沉重
奈落の底の牢屋に　沈んでいくとしても
就算陷入无间地狱的牢房中
ああ　访れた幸せが　ほら
啊啊　造访的幸福　看啊
祝祭日みたいに　既に决められた　予定调和で
好似庆典一般　早已是定数的命运邂逅
一瞬で失せてしまう　慰めても构わないよと
又在一瞬间尽数消弭　抚慰亦无妨
希望有りきの绝望にさ　依存　依存
尚存一缕希望的绝望　便紧紧抓住
生活の　虏になっちゃうよ　Lady
你就要成为生活的阶下囚了啊　Lady
『いつか报われる』『认めて贳える』
『有朝一日会有回报』『总有一天会被认可』
気休めの呪文で己を骗すの
反复念着安慰的咒语自我欺骗
生活の终わりはすぐそこ　Lady　Lady
生活的终点就在前方啊　Lady　Lady
妬み　嫉み
憎恶　不甘
野次马　劣等　面子だって
起哄　低劣　体面
生きてくため　乗り越える试练
这些都是成长道路上必须迈过的坎
仕様がないことでしょう
一切也都无可奈何呢
この生活の虏になっちゃうよ　Lady
你就要成为生活的阶下囚了啊　Lady
当たり障りないような　大众的な宝石は
像是无足轻重　这平凡的宝珠
もう必要はない　浊りすらも绮丽
不要也罢　就算污浊也艳丽
生活の虏になっちゃえよ　Lady　Lady
就成为生活的俘虏吧　Lady　Lady
『古臭い』ってさ　『金にならない』ってさ
说什么『老套』　说什么『不能变现』
琴线を奏でない言叶は无用
难以奏动心弦的话都是徒劳
生活の虏になっちゃった　Lady　Lady
你还是成为了生活的俘虏呢　Lady　Lady
痛みだってさ　言えぬ秘密もあっていいんだ
就算苦痛长留　即便秘密难言
そう生きてくため　缠うものだろ
是啊　都因活着的执念而缠身
他爱もないことでしょう
这些也都不值一提了呢
Lady　Lady
Lady　Lady
あなたも虏でしょう
你也是俘虏呢