作词 : syudou
[by:可乐凉Official]
作曲 : syudou
编曲 : syudou
正しさとは　愚かさとは
什么叫正确！ 什么叫愚蠢！
それが何か见せつけてやる
现在就让你们见识一下吧！
ちっちゃな顷から优等生
从小便是优等生
気づいたら大人になっていた
回过神来便已成为了大人
ナイフの様な思考回路
充满了刀锋般思考方式
持ち合わせる訳もなく
但也没必要和你一起比较吧
でも游び足りない　何か足りない
但是玩不够啊，还不够快乐啊
困っちまうこれは谁かのせい
左右为难又是谁的错啊
あてもなくただ混乱するエイデイ
也不过只是没有目的的日程渐渐变得混乱
それもそっか
那也是当然嘛
最新の流行は当然の把握
最流行的东西，第一时间掌握
経済の动向も通勤时チェック
经济的流向，上班前查看
纯情な精神で入社しワーク
抱有热情的进公司工作
社会人じゃ当然のルールです
这可是社会人的规则啊
はぁ？うっせぇうっせぇうっせぇわ
哈？啰嗦！烦人！吵死了！
あなたが思うより健康です
我可比你想的要健康得多
一切合切凡庸な
一切一切都平凡的
あなたじゃ分からないかもね
你可能不明白吧
呜呼よく似合う
啊，和你可真是般配啊
その可もなく不可もないメロディー
这没有存在必要的旋律
うっせぇうっせぇうっせぇわ
啰嗦！烦人！吵死了！
头の出来が违うので问题はナシ
我们头脑构造不一样，所以没什么问题！
つっても私模范人间
就算这样我也可是人之模范啊
殴ったりするのはノーセンキュー
教训你一顿这种事也是不用谢我
だったら言叶の铳口を
既然这样就将枪口（话语）
その头に突きつけて撃てば
对准脑门一通扫射吧！
マジヤバない？止まれやしない
这样下去很糟糕吧？不试试放弃吗？
不平不満垂れて成れの果て
怨天尤人可不会有好下场的
サディスティックに変貌する精神
变得施虐者一般的思想
クソだりぃな
真是**
酒が空いたグラスあれば直ぐに注ぎなさい
酒杯空了就立马装满
皆がつまみ易いように串外しなさい
为了大家吃东西更方便给我把菜从串上取下来
会计や注文は先阵を切る
结账和点菜搞快点
不文律最低限のマナーです
这是最低限度的不成文规定吧
はぁ？うっせぇうっせぇうっせぇわ
哈？啰嗦！烦人！吵死了！
くせぇ口塞げや限界です
也该闭上你这张臭嘴了吧我受够了
绝対绝対现代の代弁者は私やろがい
现代人的榜样绝对就是我了吧
もう见饱きたわ
已经见多了啊
二番煎じ言い换えのパロディ
换汤不换药只是换了个说法的模仿
うっせぇうっせぇうっせぇわ
啰嗦！吵死了！烦死了
丸々と肉付いたその颜面にバツ
真想在你肥圆的脸上来一拳
うっせぇうっせぇうっせぇわ
啰嗦！烦人！吵死了！
うっせぇうっせぇうっせぇわ
啰嗦！烦人！吵死了！
私が俗に言う天才です
我可是你们所说的天才！
うっせぇうっせぇうっせぇわ
啰嗦！烦人！吵死了！
あなたが思うより健康です
我可比你想的要健康得多！
一切合切凡庸な
一切一切都平凡的你
あなたじゃ分からないかもね
可能不明白吧
呜呼つまらねぇ
啊，真无趣啊
何回闻かせるんだそのメモリー
这样的回忆已经听了多少遍啊
うっせぇうっせぇうっせぇわ
啰嗦！烦人！吵死了！
アタシも大概だけど
我或许也差不多...
どうだっていいぜ问题はナシ
不！怎么都好，我没有问题！