作词 : DECO*27
[by:39初始之音]
作曲 : Giga/TeddyLoid
编曲 : Giga/TeddyLoid
半端なら K.O.　ふわふわしたいならどうぞ
半吊子就将其K.O.　想轻轻飘动的话请便
开演准备しちゃおうか　泣いても笑っても爱してね
来作开场准备吧　哭着也好　笑着也好　都要爱我喔
ほら　Say No　低音响かせろ
看吧　Say no　让低音响彻吧
なんだかな…ってつまんないこともあるでしょう
“总觉得吧...”这般无聊的事也是有的吧
ロンリー论理のノート　ハンディー本気脱走
Lonely　逻辑的Note Handy(熟手的)认真逃走
やんなっちゃって泥に Bad　ご法度だろうが溺れて堕ちて　そろそろいっか
真令人讨厌啊　泥土里Bad　连对严禁事项都沈溺堕落　差不多够了吧
もっと顽张って　アガるまでもっと顽张って
再努力一点　直到情绪高涨前都要更加努力
繋がろうひとりよりふたり　増えたら安心　心配ないや
连结起来吧　二人同行比自己一人要好 人数增加就会安心 不用担心啦
Alright　任せて　Don’t Mind
Alright　交给我吧　Dont mind
波あり难题　みんなで乗っかっちゃえば
变化多端的难题　靠着大家协助的话
案外さくっと行っちゃいそう
就可以走得比预期更快的吧
半端なら K.O.　ふわふわしたいならどうぞ
半吊子就将其K.O.　想轻轻飘动的话请便
开演准备しちゃおうか　泣いても笑っても爱してね
来作开场准备吧　哭着也好　笑着也好　都要爱我喔
ほら　Say No　低音响かせろ
看吧　Say no 让低音响彻
今宵は暗転パーティー
今夜是暗地里的Party
Woah　踊りだせ　踊りだせ　孤独は杀菌　満员御礼
Woah　跳起来吧　舞起来吧　孤独是杀菌　满客致谢
Woah　痛みまで　おシェアで　ここらでバイバイ　Let go
Woah　将苦痛也　Share出去　在这附近Bye Bye Let go
どんな劣等感だとて　即兴の血小板で
无论是怎样的自卑感　都以即兴的血小板
抑え込んで　突っ込んで　仕舞っちゃうでしょ
压制住　闯进去　终结掉吧
Up and down なテンション
Up and down　的Tension
ねえまいっちゃってんの相当
呐　这相当于认输了喔
ドバっと喷き出すのは　本音の独り言
咚邦地喷出的是　发自心底的独白
「别に兴味ない」
「没有别的兴趣」
「特に関系ない」
「没有特殊关系」
塞ぎ込んで　舌锋绝顶へ
郁闷不快　向着舌剑的顶峰
合図を奏でて PrrPrrPrrPrr
奏起信号吧　PrrPrrPrr
ほら集まって夜行だ　鸣いていこう
来吧集合夜行了　鸣叫起来吧
半端なら K.O.
半吊子就将其K.O.
Woah　踊りだせ　踊りだせ　孤独は杀菌　満员御礼
Woah　跳起来吧　舞起来吧　孤独是杀菌　满客致谢
Woah　痛みまで　おシェアで　今宵も暗転パーティーだ
Woah　到吃痛为止　Share出去　今夜也在暗地里Party
Woah　またのお越しを　きっと
Woah　你的再次光临　绝对欢迎
Woah　次回までお元気で　ここらでバイバイ　Let go
Woah　直到下回前都请保重　在这附近Bye Bye  Let go