作词 : カルロス袴田
[by:39初始之音]
作曲 : カルロス袴田
作词：カルロス袴田（サイゼP）
作曲：カルロス袴田（サイゼP）
编曲：カルロス袴田（サイゼP）
れっつごー！海を越えてさぁ行こう！！！
Let's goー！越过大海前进吧！！！
真っ白な宝物に会いに行こう！！！
去看纯白的宝物吧！！！
サメナイ・トケナイ・大冒険であったかい！！！
不醒（冷）的・不语（化）的・大冒险真温暖！！！
どんな梦も作って饰っちゃえばいい！！！
做什么样的梦都可以装饰起来！！！
どっこいしょ～どっこいしょ！！
dokkoisyo〜dokkoisyo！！（唉嗨）
(どっこいしょ～どっこいしょ！！)
(dokkoisyo〜dokkoisyo！！)
ソーラン！ソーラン！
soーran！soーran！（索兰）
(ソーラン！ソーラン！)
(soーran！soーran！)
どっこいしょ～どっこいしょ！！
dokkoisyo〜dokkoisyo！！（唉嗨）
(どっこいしょ～どっこいしょ！！)
(dokkoisyo〜dokkoisyo！！)
ソーラン！ソーラン！いぇ～～い！↑
soーran！soーran！（索兰）ye〜〜i！↑
イェーイ！流氷に乗って行こう！
ye〜〜i！乘上流冰前进吧！
冒険はALL DAY LONG！
冒险就是一天到晚的哦！
超ハッピーなメンバー连れた珍道中！
带上超happy的member踏上珍奇的旅程
なんてったって船长！ラビットも全力
毕竟我就是船长嘛！rabbit也是全力
主舵なゲン担ぎで进行中！
握紧主舵前进中！
疲れたらかまくらに…
如果累了的话就向着镰仓...
さぁ！ラーメンとシースーとジンギスカンキメて！
来吧！吃好拉面和寿司和成吉思汗
また行くのさ！
还要继续前进的哦！
れっつごー！海を越えてさぁ行こう！！！
Let's goー！越过大海前进吧！！！
真っ白な宝物に会いに行こう！！！
去看纯白的宝物吧！！！
サメナイ・トケナイ・大冒険であったかい！！！
不醒（冷）的・不语（化）的・大冒险真温暖！！！
どんな梦も作って饰っちゃえばいいさ！！！
做什么样的梦都可以装饰起来！！！
歌いながらさぁ　行こう！！！
让我们边唱着歌 前进吧！！！
目标は君色のマリンスノウ！！！
目标便是你的色彩Marine snow！！！
サメナイ・トケナイ・大兴奋であったかい！！！
不醒（冷）的・不语（化）的・大冒险真温暖！！！
どんな退屈も雪だるまにしちゃったら
把什么样的无聊都做成雪人的话
航海日志が道しるべ！！！
航海日志便是路标！！！
カニさんと寄り道で横歩き
和螃蟹先生一起遥远横着走
どんな一日も地味にすげ～！
什么样的一日都普通的好棒〜！
また一歩进めたでしょでしょ！！！
做到再次前进了吧！！！
どっこいしょ～どっこいしょ！！
dokkoisyo〜dokkoisyo！！（唉嗨）
(どっこいしょ～どっこいしょ！！)
(dokkoisyo〜dokkoisyo！！)
ソーラン！ソーラン！
soーran！soーran！（索兰）
(ソーラン！ソーラン！)
(soーran！soーran！)
どっこいしょ～どっこいしょ！！
dokkoisyo〜dokkoisyo！！（唉嗨）
(どっこいしょ～どっこいしょ！！)
(dokkoisyo〜dokkoisyo！！)
ソーラン！ソーラン！いぇ～～い！↑
soーran！soーran！（索兰）ye〜〜i！↑
アザラシみたいにあたたかい
像海豹一样温暖
优しいペンギンは戦わない
温和的企鹅不会战斗
シロクマ师匠に学び取る
从白熊师傅学会
破壊力いらないサバイバル
不需要破坏力的生存
イェーイ！ビートに乗ってこう！
ye〜〜i！乘上beat前进吧！
ペンギンとロッケンロ〜！！
和企鹅一起Rock ’n’ Roll〜！！
音楽性もバラバラな珍道中！
连音乐性都多样的珍奇的旅途中！
なんてったって顺调！ラビット猛勉强
毕竟什么都顺利！rabbit在刻苦学习
取り舵な縁结びで进行中！
用向左取舵的结缘前进中！
とりあえずかまくらに…
目前向着镰仓...
さぁ！バーガーとザンギとスープカレーやっちゃって！
来吧！吃好汉堡和炸鸡和咖喱汤！
また行くのさ！
还要继续前进的哦！
れっつごー！海を越えてさぁ行こう！！！
Let's goー！越过大海前进吧！！！
真っ白な宝物に会いに行こう！！！
去看纯白的宝物吧！！！
サメナイ・トケナイ・大长编なパラダイス！！！
不醒（冷）的・不语（化）的・大长篇的乐园！！！
どんなピンチもゴーカイに笑っちゃえばいいさ！！！
对什么样的危机都豪爽的大笑就可以啦！！！
歌いながらさぁ　行こう！！！
让我们边唱着歌 前进吧！！！
目标は君色のマリンスノウ！！！
目标便是你的色彩Marine snow！！！
サメナイ・トケナイ・大兴奋でハンパない！！！
不醒（冷）的・不语（化）的・大兴奋不一般！！！
问题解决も雪合戦しちゃったらいい！！！
问题解决也靠打雪仗就可以啦！！！
暗い夜だって　ともしびのような音楽を
就连黑夜也 把烛火般的音乐
光る船に希望とイカを乗せてまた行くのさ！！！
把希望和乌贼载上闪耀的船继续前进吧！！！
れっつごー！海を越えてさぁ行こう
Let's goー！越过大海前进吧！！！
そう远くない未来に手、繋ごう
在那不远的未来 把手，握住吧
サメナイ・トケナイ
不醒（冷）的・不语（化）的
大丈夫さ、あったかい！
没问题的，真温暖！
どんな梦も作って叶っちゃえば！！！
做什么样的梦都实现的话！！！
れっつごー！海を越えてさぁ行こう！！！
Let's goー！越过大海前进吧！！！
真っ白な宝物に会いに行こう！！！
去看纯白的宝物吧！！！
サメナイ・トケナイ・大冒険であったかい！！！
不醒（冷）的・不语（化）的・大冒险真温暖！！！
どんな梦も飞ばして光っちゃえばいいさ
放飞什么样的梦都闪耀的话就可以啦
歌いながらさぁ　行こう！！！
让我们边唱着歌 前进吧！！！
目标は君色のマリンスノウ！！！
目标便是你的色彩Marine snow！！！
サメナイ・トケナイ・大団円であったかい！！！
不醒（冷）的・不语（化）的・大团圆真温暖！！！
ハッピーエンドまで雪だるまにしちゃったら
happy end为止的所有都做成雪人的话
航海日志が道しるべ！！！
航海日志便是路标！！！
カニさんだって七転び八起き
螃蟹先生也七倒八起
どんな一日も地味にすげ～！！！
什么样的一日都普通的好棒〜！！！
また一歩进めたでしょでしょ！！！
做到再次前进了吧！！！
どっこいしょ～どっこいしょ！！
dokkoisyo〜dokkoisyo！！（唉嗨）
(どっこいしょ～どっこいしょ！！)
(dokkoisyo〜dokkoisyo！！)
ソーラン！ソーラン！
soーran！soーran！（索兰）
(ソーラン！ソーラン！)
(soーran！soーran！)
どっこいしょ～どっこいしょ！！
dokkoisyo〜dokkoisyo！！（唉嗨）
(どっこいしょ～どっこいしょ！！)
(dokkoisyo〜dokkoisyo！！)
ソーラン！ソーラン！いぇ～～い！↑
soーran！soーran！（索兰）ye〜〜i！↑
翻译：B站：clan灿（授权）