作词 : みきとP
[by:茶香四溢永寿宫]
作曲 : みきとP
ハッ
翻译：ijndjdjdj
和気あいあいと言叶交わすだけじゃ
若彼此之间只有和和气气的交谈
憧れや梦には近づけない
是无法接近憧憬和梦想的
鸣らすBeatでTalkingしようよ
那就让我们打响节拍来交谈吧
驯れ合いはいらない
一团和气什么的不需要　不需要
転がる石のように
如同滚滚落石一般
I want to be legit
I want to be legit
最后に笑えるように
为了能够在最后欢笑
さあもう一回
来吧　再来一次
Try it Try it
Try it Try it
振り切って
当断则断
Peaky Peaky
Peaky Peaky
わかりあえなくたっていい
纵使无法相互理解也无妨
悲しみのリズムも
哪怕是悲伤的旋律
かき鸣らしてBurning up
也要用力奏响Burning up
响けセカイに
让世界响彻
Our Fire Music
Our Fire Music
Try it Try it
Try it Try it
Peaky Peaky
Peaky Peaky
Try it Try it
Try it Try it
Peaky Peaky
Peaky Peaky
すれ违ってしまうのは谁のせい？
彼此产生分歧究竟是谁的过错？
目的地に向かうのは私だけ？
前往目的地的只有我一人？
散らばる音符を縦に合わせて
将散乱的音符排成整齐的一列
冷静なままで
就这样保持冷静　保持冷静
躁状态に突入
直入狂热状态
Do you want to be shining
Do you want to be Shining
その未来を信じて...
怀抱着对未来的信念…
行こう
出发吧
Flying Flying
Flying Flying
弾けて
奏响吧
Supernova
Supernova
孤独だってわかってても
哪怕明知是如此孤独
胸の奥に秘めた
那些潜藏在内心深处
燃える音の粒よ
熊熊燃烧的点滴音符啊
响け世界に
在这世界上回响
Our Fire Music
Our Fire Music
最高に笑えるように
为了能够尽情欢笑
何万回でも
纵使千万次
ハッ
Try it Try it
Try it Try it
振り切って
当断则断
Peaky Peaky
Peaky Peaky
わかりあえなくたっていい
哪怕彼此无法心领神会
悲しみのリズムも
就算是悲伤的旋律
かき鸣らしてBurning up
也要用力奏响Burning up
响けセカイに
让世界响彻
Our Fire Music
Our Fire Music
Flying Flying
Flying Flying
弾けて
奏响吧
Supernova
Supernova
孤独だってわかってても
哪怕明知是如此孤独
胸の奥に秘めた
那些潜藏在内心深处
燃える音の粒よ
熊熊燃烧的点滴音符啊
响け世界に
在这世界上回响
Our Fire Music
Our Fire Music
Try it Try it
Try it Try it
Peaky Peaky
Peaky Peaky
Try it Try it
Try it Try it
Peaky Peaky
Peaky Peaky
Try it Try it
Try it Try it
Peaky Peaky
Peaky Peaky
Try it Try it
Try it Try it
Peaky Peaky
Peaky Peaky