作词 : Eve
[by:桜与知世]
作曲 : Eve
仆だけでは
唯有我
贵方を満たせる事など
或许做不到
无理かもしれない
能满足你的事
だけど
然而
君だけでは
也唯有你
どうにもこうにもできない事が
好像有着无论怎么也做不到的事
あるとするならば
假若手足无措
ああでもない こうでもないと
无所适从的话
言叶だけが宙を舞って
便只有言语舞于空中
また今日も
今天
夜を越えてしまったんだ
也越过了这夜晚
顽张れ とか 君の为 とか
加油 也好 为了你 也罢
押しつけがましい事も爱せれば
倘若连强加之事亦能爱着的话
あれはだめ これもだめ だから
那也不行 这也不行 所以啊
いつまでも子供扱いの仆ら
我们才一直被当做孩童啊
単纯な事もできないな
就连这单纯之事也做不好
何処にも逃がしてくれないや
任凭去往何处也无法逃离
自分を见失ってしまうわ
迷失了自己
ろくでもないバケモノなの
真是无聊的怪物啊
美しくはにかんだ
就连美丽也是娇羞的
その口を仆が今结んであげるから
就用那个入口将我连结吧
ダーリン ダーリン 爱しておくれ
darling darling 请爱我吧
あの日から 仆らは共犯者だった
于那日起 我们便成了共犯
そんなんで突っ立ってないで
倘若这样就别呆立在那
ワンツーの合図を待って
等待着1，2的信号
眠れない夜を踊るのさ
在这无眠之夜中狂舞吧
ダーリン ダーリン 示しておくれ
darling darling 请展示给我看吧
バイバイ そうさ今がその时なんだ
byebye 是啊就在此刻
最高のショーにしようぜ
于这最棒的舞台开始
胸の高鸣る方へ
去往那令人兴奋之地
喜剧的な世界が幕を开ける
在喜剧的世界中揭开帷幕
仆らまだアンダーグラウンド
我们仍在地面之下
优柔不断な仆等
优柔寡断的我们
焦燥に溺れた声が
沉溺于焦躁之中的声音
この胸に响くことなど
打动了我这件事
最初から信じてはいないが
虽于起初便不曾相信
ずっとこうやってたいな
好想一直这么下去
そう思えば楽になって
倘若这么想便能释怀
いつの间にか终わってしまうわ
在瞬息之间罢鼓收锣
救いようのないバケモノなの
真是无可救药的怪物啊
それでも信じたいんだ
即便如此我仍想去相信
ああしょうがないな
啊真没辙啊
ほっとけない仆が嫌いなのさ
讨厌将此置之不理的我
ダーリン ダーリン 爱しておくれ
darling darling 请给我爱
梦にみた 日々は仆の证だった
梦见的每一日都是我的证明
冗谈で言ったんじゃないと
倘若并非滑稽之谈
皆嗤っていたんだ
会被世人嘲笑的吧
こんな街からさようなら
于此地以后再不相会
ダーリン ダーリン 示しておくれ
darling darling 请展示给我看吧
今夜だけ そうさ今がその时なんだ
只在今晚 是啊就在此刻
最高のショーにしようぜ
于那最棒的舞台开始
胸の高鸣る方へ
去往那令人兴奋之地
喜剧的な世界が幕を开ける
在喜剧的世界中揭开帷幕
最终章の合図だ
这便是最终章的信号
后悔はないか
不后悔吗
君の出番の时のようだ
好像轮到你出场了
再上映はないから
因为不会再上映
だから行かなくちゃ
所以才不得不去
もう目を背ける事はないから
视线不会再离开你了
ちょっと先の未来を
在不远的未来
君と话がしたいんだ
想跟你说说话呢
つらくて笑ったあの日も
辛苦地笑着的那一天也好
言えずにしまった想いも
不曾言说的那份念想也罢
この先仆らはずっと
虽然今后的我们一直
不完全なままだけど
保持着尚不完全的样子
思い出の中にもう帰らないように
宛若那无法回头的过往一般
ダーリン ダーリン 爱しておくれ
darling darling 请爱我吧
梦にみた 日々は仆の证だった
梦见的每一日都是我的证明
冗谈で言ったんじゃないと
倘若并非滑稽之谈
皆嗤っていたんだ
会被世人嘲笑的吧
こんな街からさようなら
于此地之后再不相会
ダーリン ダーリン 爱しておくれ
darling darling 请爱我吧
あの日から 仆らは共犯者だった
于那日起 我们便成了共犯
そんなんで突っ立ってないで
倘若这样就别呆立在那
ワンツーの合図を待って
等待着1，2的信号
眠れない夜を踊るのさ
在这无眠之夜中狂舞吧
ダーリン ダーリン 示しておくれ
darling darling 请展示给我看吧
バイバイ そうさ今がその时なんだ
byebye 是啊就在此刻
最高のショーにしようぜ
于这最棒的舞台开始
胸の高鸣る方へ
去往那令人兴奋之地
喜剧的な世界が幕を开け
在喜剧的世界中揭开帷幕吧
手放したんだっていいさ
置之不理也无妨
最低な夜を越えようぜ
去越过这多舛之夜吧
まだ见ぬ世界を潜っていける
于这隐秘的世界中继续潜行吧
仆らまだアンダーグラウンド
我们仍在地面之下