作词 : emon (Tes.)
[by:ijndjdjdj]
作曲 : emon (Tes.)
编曲 : emon (Tes.)
何してるの？ミラーめっこ？
在干什么呢？盯着镜子？
早くしてね　始まっちゃうよ！
快点过来吧 马上要开始了哦！
いつも通り可爱いよ
就像往常一样可爱呢
ダメダメ！だね！
不行不行！没错！
こんなんじゃ（ＮＯ！）
光这样可不行（NO！）
とっておきがいいなら
如果想秀出珍藏的一面
皆に魔法かけましょう
那就向大家施加魔法吧
嘘みたいなトリックを
将那难以置信的技法
衣装に仕挂けてるの
在服装上施展开来吧
糸一つほどけば
只要解开一条丝线
全身がキラキラ！
全身便能光彩夺目！
メイキャップ！ドレスアップ！
Make up！Dress up！
キュートにRE:BORN
以可爱的姿态RE:BORN
マジカルトリックで
用这宛如魔法的特技
チェインチェインChange！
Chan-Chan-Change！
メイキャップ！ドレスアップ！
Make up！Dress up！
とっておき！さあ今！
秀出珍藏！就趁现在！
センセーショナルに変身（メタモ）って
摇身一变便能轰动全场
リリリボーン（bon！）
Re-re-reborn（bon！）
リリリボーン（bon！）
Re-re-reborn（bon！）
アイデアは繋がって
将点滴想法集于一处
Shake！Shake！Shake！
Shake！Shake！Shake！
リリリボーン（bon！）
Re-re-reborn（bon！）
リリリボーン（bon！）
Re-re-reborn（bon！）
出来上りです
完成啦这就是
マスターピース！
Masterpiece！
こんなもんじゃないの
光是这样还远远不够呢
ダメダメ
不行不行
とっておきの魔法は
那珍藏起来的魔法
まだみんな使ってないよ！
大家可还没有用过呢！
もっと想い込めたら
若将更多念想倾注其中
ステージもキラキラ！
舞台也将变得闪闪发光！
ペースアップ！ドレスアップ！
Pace up！Dress up！
モアモア RE:BORN
MORE MORE RE:BORN
それぞれのカラーで
以各自专属的颜色
チェインチェインChange！
Chan-Chan-Change！
ペースアップ！ドレスアップ！
Pace up！Dress up！
Made in Allで
凭借着Made in All
エモーショナルに変身（メタモ）って！
摇身一变便能感动全场！
メイキャップ！ドレスアップ！
Make up！Dress up！
キュートにRE:BORN
以可爱的姿态RE:BORN
マジカルトリックで
用这宛如魔法的特技
チェインチェインChange！
Chan-Chan-Change！
メイキャップ！ドレスアップ！
Make up！Dress up！
とっておき！さあ今！
秀出珍藏！就趁现在！
センセーショナルに変身（メタモ）って
摇身一变便能轰动全场
ペースアップ！ドレスアップ！
Pace up！Dress up！
モアモア RE:BORN
MORE MORE RE:BORN
それぞれのカラーで
以各自专属的颜色
チェインチェインChange！
Chan-Chan-Change！
ペースアップ！ドレスアップ！
Pace up！Dress up！
Made in Allで
凭借着Made in All
エモーショナルに変身（メタモ）って！
摇身一变便能感动全场！
リリリボーン（bon！）
Re-re-reborn（bon！）
リリリボーン（bon！）
Re-re-reborn（bon！）
アイデアは繋がって
将点滴想法集于一处
Shake！Shake！Shake！
Shake！Shake！Shake！
リリリボーン（bon！）
Re-re-reborn（bon！）
リリリボーン（bon！）
Re-re-reborn（bon！）
どんな时でも
无论何时都是
Laugh＆Peace！
Laugh＆Peace！
创りあげるよ！
让我来为你创造！
マスターピース！
Masterpiece！
みんな一绪に
让我们一起
Live＆Peace！
Live＆Peace！
Peace
Peace