作词 : Neru
[by:伟大的神本音]
作曲 : Neru
编曲 : Neru
制作人 : Neru
首吊る前に　アンプを繋いで
在上吊之前 连上扩音器
ストラト背负って　クラプトン弾いて
背着Stratocaster 奏出克莱普顿的音乐
テレキャス持った　学生をシバいて
将带着Telecaster 的学生 暴揍一顿
さあ　トリップしよう　爱すべき世界へ
来吧 让我们踏上旅程吧 前往令人深爱的世界
はーなんて时代に　生まれたもんだ
哈啊究竟是诞生在了一个 怎样的时代中啊
ドラえもんは居ないし　ポッケは无いし
既没有多啦A梦 也没有四次元口袋
バカは死なんと治りゃしないし
笨蛋至死为止 都无药可救
もう　どうにでもなれ
够了 已经什么都不想管了
天国が呼んでいる
天国正在呼唤着
千鸟足でざわつく
派对人群醉态酩酊
パーティーピーポーはファックオフ
都给我滚去一边
どうして渋っている
为什么总是进展不顺利
早く音量を上げてくれ
快点给我把音量提高
エビバリ
Everybody
现実逃避に缒れ　缒れ
去依赖于现实逃避吧 去依赖吧
负け犬になって吠えろ　吠えろ
去变成丧家犬狂吠吧 去狂吠吧
理想像なんて舍てろ　舍てろ
把理想形象舍弃掉吧 舍弃掉吧
それが　脱法ロックの礼法なんですわ
那便是 逃避法律摇滚的 礼节啊
最底辺に沈め　沈め
向着最底边沦落下去吧 沦落下去吧
社会不适合者に堕ちろ　堕ちろ
堕落成为不适合社会的人吧 堕落吧
自杀点ばっか决めろ　决めろ
不停地把乌龙球踢进去吧 踢进去吧
それが　脱法ロックの礼法なんですわ
那便是 逃避法律摇滚的 礼节啊
年中イキっていこう～
一年到头都得意忘形起来吧～
ウェルカムトゥザファッキンサーカス
Welcome to the  circus
脳内はパリラパリラ
脑内已经啪哩啦啪哩啦
グッモーニンミスタークレイジー
Good morning Mr.Crazy
気分はどうだい
现在心情如何
ただ　本番はここからです
但是 好戏现在才正要开始
ノイズが混じっている
混杂着噪音
おつむハッピーで狂った
头脑已经因为Happy而疯狂
キツネはキックアウト
把狐狸踢出去
そんなのはどうでもいい
那种事情怎样都好
さらに音量を上げてくれ
快点把音量继续提高
エビバリ
Everybody
现実逃避に缒れ　缒れ
去依赖于现实逃避吧 去依赖吧
负け犬になって吠えろ　吠えろ
去变成丧家犬狂吠吧 去狂吠吧
理想像なんて舍てろ　舍てろ
把理想形象舍弃掉吧 舍弃掉吧
それが　脱法ロックの礼法なんですわ
那便是 逃避法律摇滚的 礼节啊
最底辺に沈め　沈め
向着最底边沦落下去吧 沦落下去吧
社会不适合者に堕ちろ　堕ちろ
堕落成为不适合社会的人吧 堕落吧
自杀点ばっか决めろ　决めろ
不停地把乌龙球踢进去吧 踢进去吧
それが　脱法ロックの礼法なんですわ
那便是 逃避法律摇滚的 礼节啊
爱想なんていらない　いらない
没有必要讨人喜欢 没有必要
化学反応を起こせ　起こせ
引发起化学反应吧 引发起吧
プライドはポイと舍てろ　舍てろ
自尊心就随手丢掉吧 丢掉吧
それが　脱法ロックの礼法なんですわ
那便是 逃避法律摇滚的 礼节啊
体裁なんて知らない　知らない
不知道什么体面不体面 不知道
ボリューム一つも下げない　下げない
音量已经无法降低 无法降低
のべつ幕无しにキメろ　キメろ
持续不断地摄取药品吧 摄取吧
それが　脱法ロックの礼法なんですわ
那便是 逃避法律摇滚的 礼节啊
年中イキっていこう～
一年到头都得意忘形起来吧～