作词 : バルーン
[by:单车和冰可乐]
作曲 : バルーン
谁かが言った いつか空は灰になって落ちるって
谁曾这么说过 天空总有一天 会化作灰烬落下
妄想の世の中で 日々を喰らっている
在妄想的世界中 噬日而过
境界线を引いてしまうのも 共感覚のせいにして
彼此间画出界线 也全归咎于联觉
街の灯の海で 居场所を探している
于街灯之海中 寻找存身之所
何処へ行くにも この足は退屈に染まって动かない
想前往他处 这双脚 却沾染上无趣而动弹不得
少しだけ先の景色が见たいだけなのにな
明明只是想瞧一眼 前方的景色啊
雨が降ったら きっと 頬を濡らしてしまう
若是雨降下 一定 会沾湿双颊
枯れてしまった 色ですら 爱しくなるのに
但干涸的颜色 却显得惹人爱怜
目を瞑ったら もっと 远く霞んでしまう
若是阖上眼 便会 更加远远模糊而去
烦くなった雨の音 笑い飞ばしてくれ！
烦人的雨声 让我能一笑置之吧！
谁かが言った いつか溜息は夜に化けて歌を歌う
谁曾这么说过 叹息总有一天 会化作黑夜将歌唱响
妄想の世の中で 日々を喰らっていろ
在妄想的世界中 噬日而过吧
优しい嘘をなぞったせいで 离れる声に気付かない
总在描摹温柔的谎言 而没察觉远去的声音
溶けた月が足下に落ちて 静かに揺れていた
月亮融化落于足下 安静地摇晃
夜が降ったら きっと 今日を责めてしまう
若是夜幕降下 一定 会苛责起今天
満たされない 日々の底で 梦を见ているだけ
在未能满足的日子底部 我仅是作著梦
目を逸らしても ずっと 后悔と哀の隙间
即使别开眼 永远 身处后悔与悲哀的缝隙间
取り残されてしまう前に 手を伸ばしてくれ
在被抛弃之前 将手伸向我吧
雨が降ったら きっと
若是雨降下 一定
湿るアスファルトを背に映して俯いた
潮湿的柏油路 映于背上我俯视着它
独りぼっちで また 明日に期待をして
独自一人 仍然 期待着明天
雨が降ったら きっと 頬を濡らしてしまう
若是雨降下 一定 会沾湿双颊
枯れてしまった 色ですら 爱しくなるのに
但干涸的颜色 却显得惹人爱怜
目を瞑ったら もっと 远く霞んでしまう
若是阖上眼 便会 更加远远模糊而去
烦くなった雨の音 笑い飞ばしてくれ！
烦人的雨声 让我能一笑置之吧！