作词 : ユリイ・カノン
[by:仮想_世界]
作曲 : ユリイ・カノン
编曲 : ユリイ・カノン
生まれた意味も　死ねない理由も
降生于世的意义   或是无法死去的理由
いつかは见つけられるかな
究竟何时才能寻得呢？
雨が降る予报の日に
天气预报预测降雨
伞を持たずに歩いていく
却尚未撑伞便踏出门外
不确かに期待してる
心中冀望预报失信
当てもなく晴れを信じてる
隐隐约约相信雨天定会放晴
そうだった
正是如此啊
何度だって焦がれた
对此朝思暮想无数次
「きっと」なんて愿った
心中祈愿“终会实现”
走れば月にも近づけるんだって
所谓奔走不断 便会近月一步
信じてる
我也深信不疑
だって谁も明日を知らないでしょ
毕竟谁都不曾知晓未曾到来的明日吧
仆の人生の前にあるifとlie
漫漫人生前路的if与lie
どこに至っても　たらればを问う
无论身至何处    亦会自问往昔之憾
できりゃ后悔のないリアルに生きていたい
如今我只心存希冀       现实能够毫无缺憾
なんて吐いて马鹿みたい
这反而显得自己像个笨蛋
终わらないストーリーなんて
所谓故事永不落幕
まあ诘まらない
真是让人心生聒噪
「永远」には来ない夜明けが见たい
我只想亲眼见证永无黎明来临的夜阑
君とこんな想いを　高鸣る思いを
绵延不绝的回忆    叩彻心扉的思念
几つ感じていくだろう
与你相依的机会仅余寥寥
気休めな言叶とか
你曾给予我的慰藉
ありふれた希望めいた诗
化作了普通而充满希望的诗篇
なんでも消费される
一切都成了消费品
ひたすらに生きた证を形にさせてくれよ
就让我将活过的证明勾勒为真正的形体吧
美しい嘘も汚れた真実も
美不胜收的谎言、遍染污秽的真相
これも人の在り方だと、全てを许せたら
倘若能欣然接受这一切都是人的活法
どうだろな
届时会如何呢
いっそ最初からなら
索性从最初起
もっとずっと今を
就让周围充满爱与梦想
爱だの梦だの満たせられるかもな
或许就能收获一个更美满的当下了
でもその道に君はいないかもしれない
可是我就无法在人生路上与你邂逅了呢
仆の人生の前にあるifとlie
漫漫人生前路的if与lie
どこに至っても　たらればを问う
无论身至何处    亦会自问往昔之憾
できりゃ后悔のない现実に生きていたい
如今我只心存希冀       现实能够毫无缺憾
なんて吐いて马鹿みたい
这反而显得自己像个笨蛋
仆の人生の前にあるifとlie
漫漫人生前路的if与lie
どこにだってない　何かになりたい
纵使无处可觅 仍要成为谁的存在
道に正解はない　でも间违いもない
人生路上毫无正解 也没有错误存在
もう一つ生きれたら
换个方向走下去也无妨
歌じゃ人生も何もきっと救えない
只凭歌声又怎么能拯救人生和一切
でも君の为に歌いたい
可我依旧想为你放声歌唱
何回、何千回だって奏でど褪せない
无数次放声歌唱   梦想却从未褪色一丝
梦をもっと歌いたい
我只想高歌这样的梦想
生まれた意味も　死ねない理由も
降生于世的意义 或是无法死去的理由
未だにわからないけど
心中对此尚存一丝不解
この命に価値がないとしても
就算这生命赋予不了任何价值
世界は美しいんだから
世界依旧如此美丽
生きていこう
一起奔赴未来吧