作词 : PolyphonicBranch
[by:茶香四溢永寿宫]
作曲 : PolyphonicBranch
NeverEnd NeverEnd Wow Wow
翻译：MOwlU
いつかの约束
彼时的约定
NeverEnd NeverEnd Wow Wow
叶えられるから
一定能够兑现
大切なものがあるんだ
心中有了珍视的事物
自分の居场所はココなんだって
告诉我这里就是自己的归宿
独りじゃ护れなかった景色も
单凭我一人无法守护的景色
重なる绊 希望に変えた
也随着相系的纽带化为希望
谁にも理解されなかった
曾经不被任何人理解
それでもいいと思っていた
觉得就这样也没关系
情热に触れて溶けてゆく孤独
触及灼灼热情而开始融化的孤独
どこまでも続く煌めきを胸に
将这无尽的璀璨藏进心中
ねぇ 想うほどにセカイは色を讃えて
哎 正如我所想 世界颂扬着斑斓色彩
谁かを笑颜にできるんだってことを
令我察觉到了
気づかせてくれたんだ
「我也能够为谁带来笑容」
星に愿いをかけて
向群星许下愿望
魔法のような明日を
祈愿魔法般的明天
憧れも涙にも光がほら宿ってる
憧憬也好 眼泪也好
星を见つけるほどに
看呀 都栖居着光芒仿佛是找到了辰星般
暗暗を照らした
点亮了墨色黑暗
解けない繋がりをメロディーにして
就将这无法解开的牢固联系谱作旋律
梦を満たしてゆこう
一同前去实现梦想吧
大切なものがあるんだ
心中有了珍视的事物
こんなにも希望に満ちてるって
竟充满了如此多的希望
辉くように纺いだ轨迹は
织出的轨迹好似闪闪发光
いつしか梦に変わってゆく
总有一天会幻化成梦想
谁にも伝えられなかった
曾经无法向任何人传达
できなかったことを数えた
细数着做不到的种种
情热が照らす未来の足迹
而热情照亮向未来的足迹
もう一度歌声を届けたい
便想要再一次将歌声传递
ねぇ 想うほどにセカイは色を讃えて
哎 正如我所想 世界颂扬着斑斓色彩
胸の奥 谛めてしまったものに
心中深处曾放弃掉的种种
もう一度 息吹を与えてくれたんだ
再一次赋予其一股生命之息
星が瞬くほどに
星光眨眼般闪烁
手を伸ばしてしまう
不禁伸长了手
追いかけて 远のいて それでもまた魅せられる
试着追逐 却渐行渐远
星が见えない夜は
即便如此还是吸引着我看不见星星的夜晚
暗暗に寄り添う
就同黑暗相依偎吧
もう一人の寂しがりやな自分も
然后也紧紧抱住那个
抱きしめてあげよう
曾孤独寂寞的自己吧
小さなかがり火でも
尽管篝火熹微
见つめる瞳に映るものは…
自注视火光的眼里映出的…
星に愿いをかけて
向群星许下愿望
魔法のような明日を
祈愿魔法般的明天
憧れも涙にも光がほら宿ってる
憧憬也好 泪水也好
星を见つけるほどに
看呀 都栖居着光芒仿佛是找到了辰星般
暗暗を照らした
点亮了墨色黑暗
解けない繋がりをメロディーにして
就将这无法解开的牢固联系谱作旋律
梦を満たしてゆこう
一同前去实现梦想吧
NeverEnd NeverEnd Wow Wow
いつかの约束
彼时的约定
NeverEnd NeverEnd Wow Wow
叶えられるから
一定能够兑现