作词 : DECO*27
作曲 : DECO*27
编曲 : Rockwell
[by:EnderWing]
あたしヴァンパイア
人家是吸血鬼啦
いいの？吸っちゃっていいの？
可以吗？吸一下可以吗？
「もう无理もう无理」なんて 悪い子だね
「不行了 不行了」什么的 真是坏孩子呢
试したいな いっぱいで吐きたい
想试试呀 好想吸血饱到吐
まだ绝対いけるよ
我还绝对能喝的下
最低最高 ずっといき来してる
最低谷与最高峰 一直以来在其中来回往复
甘くなる不安の果実
焦虑的果实逐渐成熟
No more 発展 嫉妬息をしても
No more 发展 就算嫉妒不已
要らないだけ 五月蝿いだけ
完全不需要 只是徒增烦躁
谁かといれば それはたられば
即使与别人相伴 也只是后悔遗憾
强がってたって気持ちにゃ逆らえない
再怎么逞强也无法违抗真实的心意
离れていても 感じてるエモ
即使相隔甚远 仍能感到激情
繋がって确かめたら死ねるかも
如果能确认爱情的羁绊就此死掉都可以
いいもん 悲しいもん 切ないもん
好不好嘛 我好伤心 我好难过
きみのすべてを喰らうまで 绝叫
在将你全部吞食入腹之前 尖叫
あたしヴァンパイア
人家是吸血鬼啦
いいの？吸っちゃっていいの？
可以吗？吸一下可以吗？
「もう无理もう无理」なんて 悪い子だね
「不行了 不行了」什么的 真是坏孩子呢
试したいな いっぱいで吐きたい
想试试呀 好想吸血饱到吐
まだ绝対いけるよ
我还绝对能喝的下
あたしヴァンパイア
人家是吸血鬼啦
求めちゃってまた枯らしちゃってほらやな感じ
试着追求了接着又枯竭了 看吧 那糟糕的感觉
泣いて忘れたら「はじめまして」
痛哭后全部忘记的话 就当作「初次见面」
あたしヴァンパイア
人家是吸血鬼啦
爱情をください まだ绝対いけるよ
请爱上我吧 绝对还可以的
あたしヴァンパイア まずはこっちおいで
人家是吸血鬼啦 总之先到我这边来
内绪の想い洗いざらい
藏在心底的秘密一点一滴悉数吐露
吐き出したなら「正に」ばかり
说出口后才发现全都是「理所当然」的感情
割り切れないけど余りじゃない
剪不断理还乱却又无法割舍
そっと朝まで通せんぼ
直到黎明到来之前休想离开我
缲り返すヤダ 我尽はタダ
反反复复的拒绝 任性妄为是基本
欲张ってまたチャンスを逃すのだ
太过贪心的话又再次错失机会
病まないもしも 叶えたいけど
或许也没有生病 却止不住地渴求
重なって押しつぶされちゃうのかも
事情一件接一件说不定会将我压垮
いいもん 悲しいもん 切ないもん
好不好嘛 我好伤心 我好难过
きみのすべてを喰らうまで
在将你全部吞食入腹之前
いいじゃん 楽しいじゃん 気持ち良いじゃん
有什么关系 很有意思的吧 感觉很棒吧
溺れるまでが癖になるね 绝叫
在迷倒之前会先让你上瘾的 尖叫
あたしヴァンパイア
人家是吸血鬼啦
いいの？吸っちゃっていいの？
可以吗？吸一下可以吗？
「もう无理もう无理」なんて 悪い子だね
「不行了 不行了」什么的 真是坏孩子呢
试したいな いっぱいで吐きたい
想试试呀 好想吸血饱到吐
まだ绝対いけるよ
我还绝对能喝的下
きみもヴァンパイア
你也是吸血鬼了
いいよ 吸っちゃっていいよ
可以哦 吸一下也可以哟
「もう无理もう无理」だって 言わせてほしい
「要不行了要不行了」快点 让我对你求饶
きみ以外では绝対にいけない
除了你以外 绝对不准
ほら绝賛させてよ
来啊 给你绝赞好评呦
きみもヴァンパイア
你也是吸血鬼了
求めちゃってまた枯らしちゃって今何回目？
试着追求了接着又枯竭了 这都是第几次了？
星が见えるような泡の中で
在那星空若隐若现的泡泡之中
きみもヴァンパイア
你也是吸血鬼了
延长をください まだ绝対いけるよ
请给我延长 我绝对还能喝的下
きみもヴァンパイア まずはこっちおいで
你也是吸血鬼了 总之先来我这边
绝対いけるよ
绝对还可以的呦