[by:yefeifan]
アルミホイルのパレットの中
铝箔的调色盘之中
仆は踊るよ 君と踊るよ
我跳着舞哟 和你跳着舞哟
夜の音、音 雨の音だよ
夜晚的声音 声音 是雨的声音哟
降り注ぐのは 何色の音
倾注而下的 又是什么颜色的声音呢
想像上の相対性に
向架空的相对性
方向性のあくる日々を
将方向性的接下来的日子
高校生は毛に色涂って
高中生往头发上染着色
小学生は颜に泥涂って
小学生往脸上涂着色
そして そして そして そして
那之后 那之后 那之后 那之后
何色かも解らずに居るんだ
变成了不知道什么的颜色就这么存在着
中学生は腕に色涂って
初中生往手腕上涂着色
大学生は肺に色涂って
大学生往肺上涂着色
だから だから だから だから だから
所以 所以 所以 所以 所以
アルミホイルのパレットの外
在铝箔的调色盘之外
涂りつけられたのは どんな色?
被涂上的是什么颜色？
降り注ぐのは悲しみの音
倾注而下的 是悲伤的声音
创造中の怒りも
包括那创造中的愤怒
构想中の悲しみまで
就连构想中的悲伤也
そんな仆もどこか色づいて
这样的我某处也被上了色
だって君もどこか色づいて
因为就连你某处也被上了色
そして そして そして そして
那之后 那之后 那之后 那之后
元の色も忘れてしまうんだ
忘记了原本的颜色
毒毒々しい色に混じって
混合在刺眼的颜色之中
ゴキゲンなワルツでも踊ろうよ
来跳个快活的华尔兹吧
だから だから だから だから今は
所以 所以 所以 所以现在
色があるように 君がいるように
宛若有颜色一般 宛若你在一般
仆はどうする
我该怎么做
仆はこう
我就这样
もうやがてみんな気づくんだ
马上大家就都会注意到的
そして谁もがここに集うんだ
然后大家都会集在一体的
なんで なんで なんで なんで
为什么 为什么 为什么 为什么
だってなんでどうしても无いんだ
因为没有为什么啊
毒毒々しい色に混じって
混合在刺眼的颜色中
口说きながらワルツを踊ろうよ
一边争吵一边跳着华尔兹吧
だから だから だから だから
所以 所以 所以 所以
だから だから だから だから 今は
所以 所以 所以 所以 现在
そして散り散りになった自分は
之后变得零零散散的我自己
もうもとになんて戻らないんだ
是回不到原来的我的啊
なんで なんで なんで なんで
为什么 为什么 为什么 为什么
だってなんでどうしようも无いんだ
因为没有为什么怎么办啊啊
华々しく散ったこの仆と
灿烂地变得零零散散的我
毒々しく散ったあの子とも
和刺眼地变得零零散散的那个孩子也
だから だから だから だから
所以 所以 所以 所以
だから だから だから だから今は
所以 所以 所以 所以 现在