作词 : すこやか大圣堂
[by:到处爬墙的齐司礼夫人]
作曲 : すこやか大圣堂
あーあ、シケっ面晒してんな兄弟
啊——啊，露出了狰狞表情的兄弟
裁いてやった気分はどうだい
被审判的感觉怎么样啊
吐きそうだ 不快 深い 土の底
像要吐了 不快 浓厚 土底
杯分の数奇を顶戴
将这一杯分的不幸受领
隠せど余る罪も公开
将不可掩盖的罪行公开
初めっからボロ出すのが分かってたんだろうね
最初就知道会败露了吧
あーあ、称えりゃ いつか天が味方してくれんの
啊——啊，赞美吧 总有一天上天会站在你这边哦
祈りゃ 踊りゃ そのうち腹が膨れんの
祈祷吧 舞蹈吧 然后肚子就会填饱哦
そりゃあさ 袈裟まで憎い？ 憎い？ 憎いんだろうさ
那个啊 是连袈裟都憎恨？憎恨？憎恨着吧
それなら 俺と共に饭にでもいこうぜ
那么就 和我一起去吃个饭吧
表か里か 一か八か 赌けてみようぜ
正还是反 一还是八 来赌一把吧
YES or はい だ 前に倣え并べ下れ地狱で待ってやろうぜ
YES or 是  向前看齐列队而下在地狱等候吧
腐りあってんだ とめどなく
腐烂着啊 永无止境
夺いあってんだ それとなく
抢夺着啊 不露痕迹
シャレんなんねえ ざけんなって 叫んだって 闻こえないって 解ってる？
冗谈啊 玩笑呐 叫喊啦 都听不见哦 明白吗？
楔びあってんだ 両手ごと
插入楔子 双手一起
塞いじゃってんだ 両目とも
遮挡住了 双眼一同
黄泉返って お前だって 诘ったって
黄泉而返 即使是你 也死定了
许せよ ジーザス
宽恕吧 Jesus（上帝）啊
あーあ、有难や马耳に驯染む哀歌
啊——啊，多谢了耳边亲切的哀歌
细瑕削りゃ意味も无いな
去掉点瑕疵也毫无意义
×に涂れてばっか 马鹿らしや 笑えや呗え
尽涂满叉 如此愚蠢 笑啊唱啊
足も世も救や楽园さ
什么都能拯救的乐园啊
噛み缔めりゃ罪科の味
细细咀嚼是罪恶的味道
终いまで嘘吐きだと思ってたんだろうね
最终也觉得是在说谎吧
そうかよ、称えりゃ いつか天が笑ってくれんだ
是啊，赞美吧 总有一天上天会朝你微笑哦
祈りゃ 踊りゃ そのうち腹が満たせんだ
祈祷吧 舞蹈吧 然后肚子就会填饱了
そりゃあ 痘痕まで爱い？ 爱い？ 爱いんだろうな
那个啊 是连痘痕都怜爱？怜爱？怜爱着吧
それなら ちょいと此処で挨拶といこうぜ
那么就 在这打个招呼吧
嘘か真か皆で张り付けてみようぜ
是真是假大家就贴上去看看吧
死か死だ 前に倣え并べ下れ地狱へ降ろしてやろうぜ
死或者死 向前看齐列队而下向地狱下坠吧
喰らいあってんだ 行仪良く
吞食着啊 礼貌有加
藻掻きあってんだ 见苦しく
挣扎着啊 丑态百出
邪魔んなって 嫌んなって ザマあないって 唾を吐いて 黙ってる
碍事啊 讨厌呐 活该啦 吐了口唾沫 沉默着
眩んじゃってんだ 情けなく
眩晕了啊 真是悲惨
抜かしちゃってんだ 淀みなく
泄气了啊 不带停顿
尽かしたって 悔んだって 埋まっちゃって
已然竭尽 后悔莫及 堆积掩埋
どうにもならない
无可奈何
腐り落ったんだ とめどなく
腐烂了啊 永无止境
夺い取ったんだ それとなく
抢夺了啊 不露痕迹
シャレんなんねえ ざけんなって 叫んだって 届かないって 解ってる
冗谈啊 玩笑呐 叫喊啦 传达不到哦 明白吗
恨みあってんだ どの口で
成为遗憾 从那张嘴
缒りあってんだ その指で
进行恳求 用那根指
黄泉返って お前だって 诘ったって
黄泉而返 即使是你 也死定了
许せよ ジーザス
宽恕吧 Jesus（上帝）啊
爱しい主よ
亲爱的主啊