作词 : samfree
作曲 : samfree
ダメダメよ
不可以哦
右から左へと言叶が流れる
话语由右至左地流动著
退屈そうな颜 画面见つめる君
用好像很无聊的表情 注视著画面的你
次元の壁越えていつでも逢いに行く
飞越过次元的障壁 无论何时都会去见你的
心の准备をちゃんとしておいてね
请好好做好心理准备喔
君のこと谁よりも分かってる
我比任何人都还要了解你
だから私に任せて
所以就交给我吧
怖がらないで二人で踊りましょう
不要害怕两个人 一起跳舞吧
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
はじけるリズムに合わせて
跟上迸裂出来的节奏
嫌なこと何もかも全部忘れて
就把讨厌的事情什么的 通通都忘掉吧
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
私はここに居るから
我就在这里喔
少しでも视线を逸らしじゃダメダメよ
就算稍微移开视线也不可以哦
重くて见れない日 兄贵に钓られた日
流量太大而无法见面的时候 被兄贵给钓了的时候
心で呼んでみて すぐに飞んで行くわ
就在心里头呼唤看看吧 我会马上飞跃过来的喔
授业では教わらないことを
课堂上没有教的事情
君に教えてあげるわ
就由我来教你吧
夜の扉を二人で开きましょう
两个人一起打开 夜晚之门吧
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
あふれる想いはFor you
满溢而出的思念都是For you
限りあるこの时を胸に刻んで
将有限的此刻深印在心中吧
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
朝日が升ればサヨナラ
等到太阳升起的时候就要说再见了
寂しそうなそんな目されてもダメだから
就算露出寂寞的神情也不可以哦
君のこと谁よりも分かってる
我比任何人都还要了解你
だから全てを晒して
所以把你的一切都展现给我看
生まれた意味を二人で见つけましょう
两个人一起找找寻 诞生的意义吧
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
高まる鼓动を感じて
感觉那高昂的鼓动吧
さあ覚悟できたらこの手をとって
呐如果已经有所觉悟的话 就握住这只手吧
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
辉く君が好きなの
最喜欢闪闪发光的你了
全力で飞び出そう
用尽全力飞跃出去吧
用意はいいかしら？
已经做好准备了吗？
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
はじけるリズムに合わせて
跟上迸裂出来的节奏
嫌なこと何もかも全部忘れて
就把讨厌的事情什么的 通通都忘掉吧
ルカルカ★ナイトフィーバー
LUKALUKA★NIGHT FEVER
私はここに居るから
我就在这里喔
少しでも视线を逸らしちゃ
就算只是稍微移开视线
ダメダメよ
不可以哦
ダメダメよ
不可以哦