作词 : jon-YAKITORY
[by:ijndjdjdj]
作曲 : jon-YAKITORY
笑って走っていく日も
欢笑着奔向远方的日子
泣きながら帰る日も
哭泣着跑回家的日子
この街と共に生きてる
都与这条街道共同生存
ガラガラの电车に乗る度
随着电车摇摇晃晃的时候
思い出すことがあった
总是会回忆起某些往事
窓の外から见えてるのは
透过那车窗向外望见的是
それぞれの物语
形形色色的故事
Oh…
Oh...
仲间の呼ぶ声がする
耳边传来同伴的呼唤
合わさって初めて动き出す
为与其汇合而初次迈出脚步
笑って走っていく日も
欢笑着奔向远方的日子
泣きながら帰る日も
哭泣着跑回家的日子
この街はいつもここに
这条街道永远都在这里
刻み込んでいく
铭刻进人们心底
谁かが笑ったような気がした
似乎有谁曾经露出了笑容
泣いたような気がした
似乎有谁曾经流下过泪水
遥か昔の记忆に针が落ちていく
指针掉落在遥远过往的记忆之中
街と共に
与街道一同
カラカラに渇く喉の奥
在干渴难耐的喉咙深处
强がりを饲い惯らした
早已习惯驯养那份逞强
繋ぐ手が増えるその度に
每当与自己相牵的手增加
强くなれる気がしたんだ
便似乎变得更加坚韧顽强
Oh…
Oh...
仆らを呼ぶ声がする
呼唤我们的声音传来
连なって先へ繋ぐ绊
相连纽带延伸至未来
伤つけてしまう日も
那些受到伤害的日子
悲しさ込み上げる日も
那悲伤油然而生的日子
言叶と音に変えてく
都转化为语言与歌声
忘れないように
只愿永远不遗忘
笑って走っていく日も
欢笑着奔向远方的日子
泣きながら帰る日も
哭泣着跑回家的日子
この街はいつもここに
这条街道永远都在这里
刻み込んでいく
铭刻进人们心底
谁かが笑ったような気がした
似乎有谁曾经露出了笑容
泣いたような気がした
似乎有谁曾经流下过泪水
遥か昔の记忆に针が落ちていく
指针掉落在遥远过往的记忆之中
街と共に
与街道一同