作词 : n-buna
[by:一菜小明]
作曲 : n-buna
夕阳が落ちる様に
感情就如夕阳西下一样
胸が染まるので
渗染进我的内心中
耳鸣りのような
所以将那宛如耳呜的心跳声
鼓动を隠して
隐藏起来
バスに乗った仆は言う
乘上巴士的我如是说道
君は灰になって征く
「你逐渐化成灰烬」
たとえば
若然我能将这
こんな言叶さえ
甚至令人无言的言语
失う言叶が仆に言えたら
说出口的话
灯笼の咲く星の海に
往彷似星河的灯笼烛光
心臓を投げたのだ
我将心脏投进其中
もう声も出ないそれは
我已经泣不成声
仆じゃどうしようもなかったのだ
因为只得我一人实在是走投无路了
music...
悲しくもないし
明明我一点都不悲伤
苦しくもないのに
明明我一点都不痛苦
辛いと思うだけ
内心却感到难受不堪
辛いと思うだけ
内心却感到难受不堪
古びたバス停の端
于古旧的巴士站
伞を持った仆がいる
我拿着伞站在其处
今でさえ埃を被った
明明即便此刻
夜空の隅に足はつくのに
仍能在满布尘埃的夜空片隅   找到行踪
心臓が痛いから死んだふりの
因为内心感到痛苦不堪
毎日を见なよ
所以才着眼于装作死掉的每天啊
もういっそ死のうと思えたなら
若然能由心认为   干脆死掉更好的话
仆はこうじゃなかったのだ
我就不会像如今这样子了
music...
どうせ死ぬくせに辛いなんて
反正人终归一死   会为此而感到难受什么的
おかしいじゃないか
不是很奇怪吗
どうせ死ぬくせに辛いなんて
反正人终归一死   会为此而感到难受什么的
......
だから爱さえないこんな世界の色に
所以   就往连一点爱都没有的　如此世界的景色中
仆の呗を混ぜて
混进我的歌声
もうどうかしたいと思うくせに
明明内心   想要做点什么
仆はどうもしないままで
我却依然无动于衷
あぁあ
......
灯笼の咲く星の海に
往彷似星河的灯笼烛光
心臓を投げたのだ
我将心脏投进其中
もう声も出ないから死んだふり
因为我已经泣不成声
なんてどうもなかったのに
所以装作死掉什么的   明明内心已经平伏了
仆もきっとこうで良かったのに
明明我这样就一定可以了
君がずっと远く笑ったのだ
你就永远于远方对我报以笑容吧