作词 : 米津玄师
[by:星尘者]
作曲 : 米津玄师
编曲 : 米津玄师
制作人 : 米津玄师
back to the history and remember when I was born
回眸历史，记得我出生时
back to the history and remember when I was born
回眸历史，记得我出生时
back to the history and remember when I was born
回眸历史，记得我出生时
back to the history and remember when I was born
回眸历史，记得我出生时
何もない砂场飞び交う雷鸣
在空无一物的沙地交错的雷鸣
しょうもない音で掠れた生命
于无谓的声音中干涸的生命
今后千年草も生えない 砂の惑星さ
今后千百年间寸草不生的 沙漠星球
こんな具合でまだ磨り减る运命
像这样继续磨耗的命运
どこへも行けなくて坠落卫星
无法前往任何地方的坠落卫星
立ち入り禁止の札で満ちた 砂の惑星さ
放眼望去尽是禁止进入的告示 沙漠星球
のらりくらり歩き回り たどり着いた祈り
漠然迈步 终于抵达的祈祷
君が今も生きてるなら 応えてくれ仆に
若你仍然活著 求你给我回应
イェイ今日の日はサンゴーズダウン
Yeah 今天将要 Sun goes down
つまり元どおりまでバイバイバイ
也就是说直到恢复原状前 Byebyebye
思いついたら歩いていけ
若是想到了就跨步前行吧
心残り残さないように
不要留下任何遗憾
イェイ空を切るサンダーストーム
Yeah 划破天际的 Thunder storm
鸣动响かせてはバイバイバイ
一阵震耳欲聋后 Byebyebye
もう少しだけ友达でいようぜ今回は
这次再多当一下朋友吧
そういや今日は仆らのハッピーバースデイ
这么说来今天是我们的 Happy birthday
思い思いの饰り付けしようぜ
各自随自己喜欢装饰吧
甘ったるいだけのケーキ囲んで
围著死甜的蛋糕
歌を歌おうぜ
一起唱歌吧
有象无象の墓の前で敬礼
于世间万物的坟前敬礼
そうメルトショックにて生まれた生命
在メルト骚动中诞生的生命
この井戸が枯れる前に早く
在这口井干枯前
ここを出て行こうぜ
快点离开这里吧
ねえねえねえあなたと私でランデブー？
呐呐呐你和我来场约会吧？
すでに廃れた砂漠で何思う
在早已荒废的沙漠中想些什么呢
今だパッパパッと飞び出せマイヒーロー
就是现在煞气登场吧 My hero
どうか迷える我らを救いたまえ
拯救我们这群迷途羔羊吧
ぶっ飞んで行こうぜもっと
更加一口气飞上天吧
エイエイオーでよーいどんと
大声吆喝出口号
あのダンスホール モザイクの奥
在那座舞厅 马赛克的深处
太古代のオーパーツ
太古代遗留下的欧帕兹
光线铳でバンババンバン
举起光线枪大显神威
少年少女讴う希望论
少年少女所歌颂的希望论
惊天动地そんで古今未曾有の思い出は电子音
惊天动地史无前例的回忆由电子音构成
戸惑い忧い怒り狂い たどり着いた祈り
困惑忧愁盛怒癫狂  终于抵达的祈祷
君の心死なずいるなら 応答せよ早急に
若你尚未心死 求你尽速回应
イェイきっとまだボーイズドントクライ
Yeah 一定仍是 Boys don't cry
つまり仲直りまでバイバイバイ
也就是说直到和好前 Byebyebye
思い出したら教えてくれ
若是想起来就告诉我吧
あの混沌の梦みたいな歌
那些混沌之梦般的歌曲
イェイ宙を舞うレイザービーム
Yeah 漫天飞舞的 Laser beam
远方指し示せばバイバイバイ
遥指远方后 Byebyebye
天空の城まで仆らを导いてくれ
引导我等至那天空之城吧
歌って踊ろうハッピーバースデイ
唱吧跳吧 Happy birthday
砂漠に林檎の木を植えよう
在沙漠中种下苹果树吧
でんぐり返りそんじゃバイバイ
翻个跟斗后那么 Byebye
あとは谁かが胜手にどうぞ
之后就请各位自便
歌って踊ろうハッピーバースデイ
唱吧跳吧 Happy birthday
砂漠に林檎の木を植えよう
在沙漠中种下苹果树吧
でんぐり返りそんじゃバイバイ
翻个跟斗后那么 Byebye
あとは谁かが胜手にどうぞ
之后就请各位自便
back to the history and remember when I was born
回眸历史，记得我出生时
back to the history and remember when I was born
回眸历史，记得我出生时
back to the history and remember when I was born
回眸历史，记得我出生时
back to the history and remember when I was born
回眸历史，记得我出生时
back to the history and remember when I was born
回眸历史，记得我出生时
back to the history and remember when I was born
回眸历史，记得我出生时
back to the history and remember when I was born
回眸历史，记得我出生时
back to the history and remember when I was born
回眸历史，记得我出生时
イェイ今日の日はサンゴーズダウン
Yeah 今天将要 Sun goes down
つまり元どおりまでバイバイバイ
也就是说直到恢复原状前 Byebyebye
思いついたら歩いていけ
若是想到了就跨步前行吧
心残り残さないように
不要留下任何遗憾
イェイ空を切るサンダーストーム
Yeah 划破天际的 Thunder storm
鸣动响かせてはバイバイバイ
一阵震耳欲聋后 Byebyebye
もう少しだけ友达でいようぜ今回は
这次再多当一下朋友吧
风が吹き曝しなお进む砂の惑星さ
在狂风侵袭下仍迈步前行的沙漠星球