作词 : カンザキイオリ
[by:硝子火花]
作曲 : カンザキイオリ
编曲 : カンザキイオリ
「死にたいなんて言うなよ。
「不要说想死这种话。」
谛めないで生きろよ。」
「不要放弃继续活下去。」
そんな歌が正しいなんて马鹿げてるよな。
这种曲子居然是正确的简直太可笑了。
実际自分は死んでもよくて周りが死んだら悲しくて
实际上是自己死了也无所谓  但是如果周围的人死去就会悲伤
「それが嫌だから」っていうエゴなんです。
「我就是讨厌那种场面」 一种自私的想法而已。
他人が生きてもどうでもよくて
别人活下去了也与自己毫不相干
谁かを嫌うこともファッションで
讨厌某个人也不过为了追逐时髦
それでも「平和に生きよう」
即使如此还能说出「平稳地活下去吧」
なんて素敌なことでしょう。
这种冠冕堂皇的漂亮话。
画面の先では谁かが死んで
画面背后有人死去
それを叹いて谁かが歌って
有人心生哀叹为其谱曲
それに感化された少年が
而被曲子感化的少年
ナイフを持って走った。
拿着小刀跑了起来。
仆らは命に嫌われている。
我们被生命厌恶着。
価値観もエゴも押し付けていつも谁かを杀したい歌を
把价值观和自私自利的想法推诿于他物 总是简单地用电波
简単に电波で流した。
播放意欲杀掉某人的歌曲。
仆らは命に嫌われている。
我们被生命厌恶着。
軽々しく死にたいだとか
轻飘飘地说出「想死」这种话
軽々しく命を见てる仆らは命に嫌われている。
如此轻贱生命的我们 被生命厌恶着。
お金がないので今日も一日中惰眠を讴歌する
因为没钱今天也心安理得地瞌睡着度过了一天。
生きる意味なんて见出せず、无駄を自覚して息をする。
看不出有什么活下去的意义，明知无用却还在继续呼吸。
寂しいなんて言叶でこの伤が表せていいものか
「寂寞」怎么能因为这种借口 给别人展示这道伤口呢
そんな意地ばかり抱え今日も一人ベッドに眠る
今天也怀着如此固执的想法独自一人进入睡梦
少年だった仆たちはいつか青年に変わってく。
曾经都是少年的我们 总有一天会变为青年。
年老いていつか 枯れ叶のように谁にも知られず朽ちていく。
年老之后会如枯叶一般 在不为人知的情况下腐朽。
不死身の身体を手に入れて、一生死なずに生きていく。
如果能得到不老不死的身体、就可以永远活下去。
そんなSFを妄想してる
妄想着那种科幻小说里的场景。
自分が死んでもどうでもよくて
即使自己死去也无所谓
それでも周りに生きて欲しくて
但是又希望周围的人能活下去
矛盾を抱えて生きてくなんて怒られてしまう。
如果怀抱着矛盾活下去 会惹别人生气的。
「正しいものは正しくいなさい。」
「正确的东西就要以正确的形式存在。」
「死にたくないなら生きていなさい。」
「不想死就活下去。」
悲しくなるならそれでもいいなら
如果愿意身陷悲伤之情
ずっと一人で笑えよ。
那就一直一个人笑下去吧。
仆らは命に嫌われている。
我们被生命厌恶着。
幸福の意味すらわからず、产まれた环境ばかり憎んで
不知道幸福的意义、只会去憎恨与生俱来的环境
简単に过去ばかり呪う。
只会一味地诅咒过去。
仆らは命に嫌われている。
我们被生命厌恶着。
さよならばかりが好きすぎて本当の别れなど知らない仆らは命に嫌われている。
偏好诉说分别的言语 却根本不了解生离死别的我们 被生命厌恶着。
幸福も别れも爱情も友情も
幸福 离别 爱情 还有友情
滑稽な梦の戯れで全部カネで买える代物。
都是美梦中的滑稽儿戏 全部都可以用金钱置换。
明日死んでしまうかもしれない。
可能明天就会死去。
すべて无駄になるかもしれない。
可能一切都会毫无意义。
朝も夜も春も秋も
在早晨 夜晚 春天 秋天
変わらず谁かがどこかで死ぬ。
不变的是总有人在某处死去。
梦も明日も何もいらない。
无论是梦想明天还是任何东西都不需要。
君が生きていたならそれでいい。
只要你能活着就好。
そうだ。本当はそういうことが歌いたい。
没错。原来我、是想唱出这样的曲子啊。
命に嫌われている。
被生命厌恶着。
结局いつかは死んでいく。
结果总有一天会死去。
君だって仆だっていつかは枯れ叶にように朽ちてく。
无论是你 还是我 总有一天会像枯叶一样腐烂。
それでも仆らは必死に生きて
即使如此我们也会拼命活下去
命を必死に抱えて生きて
拼命背负着生命活下去
杀してあがいて笑って抱えて
抹杀 挣扎 背负 欢笑
生きて、生きて、生きて、生きて、生きろ。
活着、活着、活着、活着、活下去。