作词 : 米津玄师
[by:心心心淼]
[ti:ドーナツホール]
[al:ドーナツホール]
[by:JIN]
[ar:ハチ]
作曲 : 米津玄师
编曲 : 米津玄师
制作人 : 米津玄师
いつからこんなに大きな
究竟是从何时起有了如此大量的
思い出せない记忆があったか
想不起来的回忆呢
どうにも忆えてないのを
那些无论如何都记不起来的事情中
ひとつ确かに忆えてるんだな
只有一件还确切的记得
もう一回何回やったって
就算一次又一次的去回想
思い出すのはその颜だ
想起的仍是那副容颜
それでもあなたがなんだか
即使如此关于你的事情
思い出せないままでいるんだな
我依然还是无法想起
环状线は地球仪を
明明环状铁路在绕着地球仪
巡り巡って朝日を追うのに
一圈又一圈的追逐朝阳的脚步
レールの要らない仆らは
不需要铁轨的我们
望み好んで夜を追うんだな
却尽情的追逐着夜晚
もう一回何万回やって
就算一次几万次的去回想
思い出すのはその颜だ
想起的仍是那副容颜
睑に乗った淡い雨
那微湿眼帘的蒙蒙细雨
闻こえないまま死んだ暗い声
仿佛死去一般的发出难以听闻的黑暗之声
何も知らないままでいるのが
如果就这样一无所知的话
あなたを伤つけてはしないか
会不会给你带去伤害呢
それで今も眠れないのを
于是今晚也难以入睡
あなたが知れば笑うだろうか
如果被你知道的话会笑出来吗
简単な感情ばっか数えていたら
如果只是一味细数着简单的感情
あなたがくれた体温まで 忘れてしまった
就连你留给我的体温也会被一并忘却吧
バイバイもう永远に会えないね
“拜拜”已经永远见不到了呢
何故かそんな気がするんだ
不知为何总会有这种预感
そう思えてしまったんだ
忍不住就会去想
上手く笑えないんだ
无法坦然的笑出来了
どうしようもないまんま
却已经不知该如何是好
ドーナツの穴みたいにさ
就像是甜甜圈的孔洞
穴を穴だけ切り取れないように
无法只将那个孔洞取下来一样
あなたが本当にあること
你是真实存在着的这件事
决して证明できはしないんだな
是无法被确切证实的
もう一回何回やったって
就算一次又一次的去回想
思い出すのはその颜だ
想起的仍是那副容颜
今夜も毛布とベッドの
今晚也在被子与床铺
隙间に体を挟み込んでは
之间的缝隙中蜷缩着身体
死なない想いがあるとするなら
如果存在死也不会忘记的回忆
それで仆らは安心なのか
那样的话我就可以安心了吗
过ぎたことは望まないから
不再期望那些已成过往的事情
确かに埋まる形をくれよ
请给我能够确切填满我的形状
失った感情ばっか数えていたら
如果只是一味细数着失去的感情
あなたがくれた声もいつか忘れてしまった
就连你留给我的声音终有一天  也会被一并忘却吧
バイバイもう永远に会えないね
“拜拜”已经永远见不到了呢
何故かそんな気がするんだ
不知为何总会有这种预感
そう思えてしまったんだ
忍不住就会去想
涙が出るんだ どうしようもないまんま
眼泪要流出来了  却已经不知该如何是好
この胸に空いた穴がいま
在这心中所缺失的那个孔洞
あなたを确かめるただ一つの证明
是如今能够证明你存在着的唯一证明
それでも仆は虚しくて
即使如此我仍旧倍感空虚
心が千切れそうだ
心如千刀万剐一般
どうしようもないまんま
却已经不知该如何是好
简単な感情ばっか数えていたら
如果只是一味细数着简单的感情
あなたがくれた体温まで 忘れてしまった
就连你留给我的体温  也会被一并忘却吧
バイバイもう永远に会えないね
“拜拜”已经永远见不到了
最后に思い出した
在最后回想起来的
その小さな言叶
是一句短短的话
静かに呼吸を合わせ
静静的配合着呼吸
目を见开いた
睁开双眼
目を见开いた
睁开双眼
目を见开いた
睁开双眼
あなたの名前は
你的名字是
END
-