作词 : ハチ
作曲 : ハチ
考え过ぎのメッセージ
思虑过剩的Message
谁に届くかも知らないで
也不知道会不会传达给谁
きっと私はいつでもそう
但是我啊一定是一直都是
継ぎ接ぎ狂ったマトリョシカ
东拼西凑的发狂的 Матрёшка
头痛が歌うパッケージ
头痛歌唱著的 Package
いつまで経っても针は四时
不论过多久时针都指在四点
谁も教えてくれないで
请你不要告诉其他人喔
世界は逆さに回り出す
世界正以反向开始旋转
ああ、割れそうだ
啊啊，像要碎了般
记忆も全部投げ出して
记忆也全都扔在那一边
ああ、知りたいな
啊啊，好想了解呢
深くまで
更深更深
あのね、もっといっぱい舞って顶戴
我说啊，来跳更多更多的舞给我看吧
カリンカ？マリンカ？弦を弾いて
Калинка？ Marinca？ 弹奏那琴弦
こんな感情どうしようか？
这样的感情该如何是好呢？
ちょっと教えてくれないか？
能不能稍稍向我透露一点呢？
感度良好 524
感应灵敏 524
フロイト?ケロイド?键を叩いて
Freud？ Keloid？ 叩响那琴弦
全部全部笑っちゃおうぜ
一切一切都如此惹人发笑
さっさと踊れよ马鹿溜まり
别磨蹭快跳舞啦你这群笨蛋
てんで幼稚な手を叩こう
拍起那幼稚到极点的手吧
わざと狂った调子でほら
看吧就这故作狂乱的节拍
きっと私はどうでもいい
而我定是无关紧要的存在
世界の温度が溶けていく
世界的温度在逐渐溶化中
あなたと私でランデブー？
就以你和我来一场约会吧？
ランデブー？ほらランデブー？
Rendezvous?就是Rendezvous啦？
あらま飞んでったアバンチュール？
来一场完全未经预想的恋爱冒险吧？
足取り歪んで1,2,1,2
踩著扭曲脚步1,2,1,2
ああ、吐きそうだ
啊啊，像要吐了般
私の全部受け止めて
就将我的一切接纳吧
ああ、その両手で
啊啊，以你那双手
受け止めて
纳入怀中吧
あのね、ちょっと闻いてよ大事なこと
我说啊，听我讲一下嘛很重要的事情喔
カリンカ？マリンカ？頬を抓って
Калинка？ Marinca？ 掐住那脸颊
だってだって我慢できないの
因为你看啦实在是忍不住了嘛
もっと素敌な事をしよう？
来和我做些更精彩的事情吧?
痛い痛いなんて泣かないで
别在那痛啊痛啊的哇哇哭啦
パレイド?マレイド？もっと叩いて
Parade？ Mareido？ 再多拍一会儿
待ってなんて言って待って待って
说些像是等待的话啊等啊等等啊等
たった一人になる前に
直到变得只剩下一个人
あなたと私でランデブー？
就以你和我来一场约会吧？
ランデブー？ほらランデブー？
Rendezvous?就是Rendezvous啦？
あらま飞んでったアバンチュール？
来一场完全未经预想的恋爱冒险吧？
足取り歪んで1,2,1,2
踩著扭曲脚步1,2,1,2
酔い溃せ 歌い出せ
醉生梦死 纵声欢歌
今日もほら
今天也仍是
継ぎ接ぎ狂ったマトリョシカ
东拼西凑的发狂的 Матрёшка
もっといっぱい舞って顶戴
来跳更多更多的舞给我看吧
カリンカ？マリンカ？弦を弾いて
Калинка？ Marinca？ 弹奏那琴弦
こんな感情どうしようか？
这样的感情该如何是好呢？
ちょっと教えてくれないか？
能不能稍稍向我透露一点呢？
感度良好 524
感应灵敏 524
フロイト?ケロイド?键を叩いて
Freud？ Keloid？ 叩响那琴弦
全部全部笑っちゃおうぜ
一切一切都如此惹人发笑
さっさと踊っていなくなれ
你也差不多该给我停下来啦
チュ チュ...
Chu Chu...