[by:Axcellurator]
「ピアノ×フォルテ×スキャンダル」
Piano×Forte×Scandal
ありふれた私という协奏曲(コンチェルト)を
被比作协奏曲(Concerto)的
なぞらえる日々
平凡无奇的我的每一天
それとなく指挥棒(タクト)に合わせれば
若是委婉地配合著指挥棒(Baton)的话
保障(ほしょう)される调和(ハーモニー)
就能拥有被保障的调和(Harmony)
ダウンビート
Downbeat
割とストイックで古典的(クラシカル)な优等生
相对来说禁欲而又古典(Classical)的优等生
でもアップビートはアドリブでいかなきゃ退屈でしょう
但Upbeat如果不能即兴的话不是很无聊吗
楽谱(スコア)通りの日常に
如果这条生命
枯れゆくこの命ならば
会在如同乐谱(Score)的日常中枯萎的话
いっそ背徳の涡に溺れてしまいたい
觉得还不如就陷入悖德的漩涡之中啊
その指に光る爱の证さえ
温柔的仿佛那指上闪闪发亮的
消え入りそうな程优しく
爱的证明也将消失一般
嗫いた言叶は
轻轻喃出的细语
禁断の小夜曲(セレナーデ)
是禁忌的小夜曲(Serenade)
27时 瞳を闭じれば
27点 若是闭上双眼
想うのはあなたの事ばかり
想的尽是你的事情
そんなの良くないよだなんて
虽然朋友都说
友达は言うけれど
那样并不好唷
そんな言叶じゃ私の渇きが润うことなどはない
那种话语是没有办法滋润我的饥渴的
可爱げ无い台词で演奏(プレイ)が乱れだす
不讨人喜欢的台词将演奏(Play)变得一团混乱
散らばった秩序(スコア)の上
四处乱散的秩序(Score)之上
ひび割れた爱が砕(くだ)け散るその前に
在龟裂的爱破裂粉碎之前
キスで繋ぎ止めて
用亲吻停下它
回り始めた狂诗曲(ラプソディ)
开始运转的狂想曲(Rhapsody)
加速する爱のリズム 突き诘めて
开始加速的爱的节奏 持续追逐着
确かめ合うように
仿佛在确定著彼此的心意一般
今夜はフォルテシモでもいい
今天就算是Fortissimo也没关系唷
强く强く抱き缔めて
用力地用力地紧抱住我
重なり合うこの声は
在这份互相重叠的声音
暗に溶けて消えていくから
在黑暗中溶解消失之后
きっと大丈夫よ
一定没问题的
何も悪いことじゃない
全都不是什么坏事呀
undefined