作词 : yanagiP
[by:自愈系]
作曲 : yanagiP
ひとり灰色(はいいろ)の丘(おか)
一人伫立灰色山岗
干(かわ)いた枯草(かれくさ)踏(ふ)みしめて
干朽的枯草踏于脚下
思(おも)い巡(めぐ)らせる
思绪飘向
空(そら)の彼方(かなた)に
天空的彼方
风(かぜ)に揺(ゆ)れる花(はな)びら
风中摇曳的花瓣
柔(やわ)らかなあなたの微笑(ほほえ)み
温柔如你的笑颜
淡(あわ)い记忆(きおく)のかけら
些许记忆的碎片
セピア色(いろ)の向(む)こうの幻(まぼろし)
宛若深棕色彼岸的虚幻
谁(だれ)も知(し)らない
唱着
歌(うた)を奏(かな)でよう
无人知晓的歌谣
この身(み)が锖(さ)びて
即使身体
停(とま)まろうとも
锈蚀停止
崩(くず)れかけた墓标(ぼひょう)に
也会在倒塌的墓碑前
歌(うた)い続(つづ)けよう
继续唱
あなたの 残(のこ)した歌(うた)を
你留下的歌
この体(からだ)は全(すべ)て
这副躯体完全
作(つく)り物(もの)でしかないけど
是人工制品
この心(こころ)はせめて
至少将这颗心
歌(うた)に捧(ささ)げていよう
奉献给歌唱
沈(しず)む夕阳(ゆうひ)に向(む)かう
面向西沉的夕阳
色(いろ)あせたギターを片手(かたて)に
一手拿着褪色的吉他
响(ひび)くこだまに踊(おど)る
人影在乐声回荡中
影法师(かげぼうし)
起舞
擦(す)り切(き)れた指先(ゆびさき)は
起茧的指尖
光(ひかり)を钝(にぶ)く照(て)り返(かえ)して
反射微弱的光芒
口(くち)ずさむメロディは
口中哼唱的旋律
风(かぜ)に乗(の)って空(そら)の向(む)こうまで
乘着风飞向天空的彼方
かすかに轧(きし)む
吱嘎轻响的
银(ぎん)の歯车(はぐるま)
银色齿轮
响(ひび)いてゆく
回响着
钝色(にぶいろ)の鼓动(こどう)
深灰色的鼓动
ガラスの瞳(ひとみ)に
玻璃的瞳中
映(うつ)るこの空(そら)は
映出的天空
どんな まやかしだろう
是多么的虚假
この月(つき)の下(した)で
在这月光下
もうめぐり逢(あ)うこともないけど
不会再有相逢
この空(そら)に向(む)かって
但也要向着这片天空
歌(うた)い続(つづ)けていよう
继续歌唱
あなたと出逢(であ)った
与你邂逅在
すみれの丘(おか)も
开满紫罗兰的山冈
几千(いくせん)の夜(よる)に
历经数千个日夜
灰色(はいいろ)の亡骸(なきがら)
已化为灰色的遗骸
この体(からだ)は全(すべ)て
这副躯体完全
作(つく)り物(もの)でしかないけど
是人工制品
この心(こころ)はせめて
至少这颗心
歌(うた)に捧(ささ)げていよう
奉献给歌唱
この月(つき)の下(した)で
在这月光下
もうめぐり逢(あ)うこともないけど
不会再有相逢
この空(そら)に向(む)かって
但也要向着这片天空
歌(うた)い続(つづ)けていよう
继续歌唱