作词 : まらしぃ
[by:ijndjdjdj]
作曲 : まらしぃ/堀江晶太
编曲 : 堀江晶太
きっとどこかで 気づいてたんだ（これは）
一定早已在哪里 发现了吧（这就是）
子供骗しだ（LALALA キラリキラリ）
哄小孩的把戏啊（LaLaLaLaLa 闪亮亮闪亮亮）
君は笑うんだ
你在对我笑着
期待されてた めげないピエロだ（そうさ）
我是一个身背期待的 永不退缩的小丑啊（没错）
远虑はしないさ（LALALA ケロリケロリ）
不需要手下留情（LaLaLaLaLa 不在意不在意）
仆も笑うんだ
我也开始笑了
かき鸣らす度 心が呼びかけてくる　セカイの
每当乐声奏响之时 内心就会响起一声呼唤
一瞬の 热狂が 弾ける
在这世界上一瞬间的热情 绽放开来
马鹿になって 飞んでいって
像个笨蛋 一飞冲天
时折ほんのちょっと 思い出せばいい
只要时不时记得回忆就好
やむを得ずも 空回り？
一筹莫展 白忙一场？
土坛场ドタバタ滑り込めばいい
只要最后时刻能赶上就算一切顺利
きっとそうだ そんなもんだ
肯定没错 就是这样
梦も希望も欲张っちゃえばいい
无论梦想还是希望都可以尽管贪心
待ってました お出ましだ
各位久等啦 我们登场啦
88个のスター 駆け上がれ！
88颗的星星呀 现在就出发！
なんだかんだ ワンダーワンダー
或这或那 wonderwonder
抱きしめて おやすみ まだまだ
都紧紧抱住道声晚安
物足りない？そんなもんじゃない？もっと行けるんじゃない！？
难道说还远远不够吗？不是这样吗？还能做到更多的吧！？
朝になって 息を吐いて
等到早晨到来 做一个深呼吸
それから今日を彩っていけばいい
然后再给今天涂上色彩就好
酸いも甘いも 何もないの？
酸甜苦辣 一概不知？
そんな君に幸せが降るといい
真希望这样的你能得到幸福啊
调子乗って 飞んでいって
得意忘形 一飞冲天
时折ほんのちょっと 座っちゃえばいい
只要时不时记得休息就好
やむを得ずも 空回り？
一筹莫展 白忙一场？
どたんばたん 楽しんじゃえばいい
只要最后关头能乐在其中就好
きっとそうだ そんなもんだ
肯定没错 就是这样
梦も希望も欲张っちゃえばいい
无论梦想还是希望都可以尽管贪心
待ってました お出ましだ
各位久等啦 我们登场啦
88个のスター 駆け上がれ！
88颗的星星呀 现在就出发！