作词 : すりぃ
[by:自意识温柔]
作曲 : すりぃ
腑抜けた心にI need you
不争气的在心里说I need you
噂のアルカロイド
传说中的生物碱
あだ名はネットの髑髅
名称是网络骷髅
かき鸣らせディストーション
演奏的弦声扭曲了
付け焼き刃の侍が
临阵磨枪的武士
乱れ打つ散弾铳
错乱的使用散弹枪
悲剧の歴史で踊ろうか
在悲剧的历史里跳舞如何
ほらテンテコへンテコ舞い舞はあ
来吧，手忙脚乱的跳起混乱奇怪的舞蹈吧
仆の心はエゴロック
我的心是自我摇滚主义
斜め45度ナンセンス
无意识的倾斜45度
ノウハウ砕いてマンネリを
技巧性的粉碎
明日にバイバイバイ
对老一套的明日说byebye
媚びへつらうその姿
婀娜奉承的那个样子
吐き気の空模様
恶心的气氛
シニカルな视线の雨
真是讽刺啊视线里的雨
今日も両目を塞ぐふり
今天也装作看不到吧
おちゃらけ头にI need you
对玩弄着的头脑说I need you
巷のアルカロイド
社会中的生物碱
あの子も流行(はやり)のインスタントショー
那孩子在流行的脱口秀
撒き散らせDID
散播着DID
うだつが上がらぬ侍が
没有出头之日的武士
未来断つ哀悼歌
歌唱断绝未来的哀悼
无残な歴史で歌おうよ
来吧，在残酷的历史中歌唱吧
ほらチャンチャラナンチャラ舞舞はあ
跳起可笑至极的轻浮之舞吧
ロックな心で生きようか
不用摇滚的心活着吗？
真夏并みHotなミュージック
如盛夏一般Hot的music☆
ハウツー砕いて丸书いて
用破碎的办法画上圆圈
明日もワッハッハ
明天也笑着哇哈哈
洒落臭さもに癖になる
连傲慢都成了习惯
はみ出し者だろ
一定是个异类吧
リリカルな视线の雨
真是抒情呐视线里的雨
今日も両目を塞ぐふり
今天也装作睁开双眼吧
透明な感情は染まるだけさ
正因染上了透明的情感
だったら见て见ぬふりする奴らを
所以才要把那些假装没看见的家伙
押し出せ
排斥出去
人生かけても负けそうです
即使赌上了人生但还是好像要输了
胜ち负け取り凭かれナンセンス
沉迷输赢是毫无意义的
1分砕いて常识を
粉碎那一分钟
未来にSay goodbye
对常识的未来Say Goodbye☆
仆の心はエゴロック
我的心是自我摇滚主义
斜め45度ナンセンス
无意识的倾斜45度
ノウハウ砕いてマンネリを
技巧性的粉碎
明日にバイバイバイ
对老一套的明日说byebye
媚びへつらうその姿
婀娜奉承的样子
吐き気の空模様
恶心的气氛
シニカルな视线の雨
真是讽刺啊视线里的雨
今日も両目を塞ぐふり
今天也假装看不到吧
(1.2.3)ふぁっきゅ
（one two three.）Fk you