[by:玲珑朗夜]
「もう、いいかい」仆は寻ねるけど
“躲好了吗” 虽然我在询问着
そもそも君はこのゲームを知らないんだ
说到底你也并不知道这个游戏啊
ああ君は巧く隠れて居る様だ
啊啊 你似乎藏得很好呢
そもそも隠れて居るかどうかすらわからないんだ
说到底我连你是否在躲藏都不知道啊
アイ色のカケラ探すたび
每当去寻找爱之色的碎片
仆にはそんなもの无かったと言い张ってたんだ
“我没有那种东西”  他们都会斩钉截铁地如是说
彼らも访れた场所なんだろう
他们也去过的地方是怎样的呢
沢山のきせきが确かに存在して居たんだ
无数的奇迹的确是存在着的
だれもが探しものふたり
谁都有东西要去寻找 两人一同
きっと何かを悟った様
一定能够有所领悟的吧
どこかで出逢うだろう
会在哪里相遇呢
寄り添って同じ色の表情で
以相同的神色相互依偎着
もう一歩进む勇気が在れば
如果我有再向前一步的勇气的话
きがねなく君自身と此処で向き合えたのかな?
是不是就能毫无顾虑地在这里面对你了呢？
「もう、いいよ」君の声で振り向いた
“已经可以了” 我跟着你的声音回头
瑕だらけの空间世界に色が付いた
残破不堪的空间世界中已色彩遍染
だって君なんて见附から无いよ
但是我根本找不到你啊
悲しくて情けなくて逃げ出した
所以便悲哀又可耻地逃跑了
梦中で嘘の合间をくぐって
在梦中钻进了谎言的缝隙
ぶつかって毒を吐いて
处处碰壁 吐出毒液般的丧气话
崩れ落ちてしまいたくて
想要让自己崩塌瓦解
嘘は本当の君を隠していく
谎言将真实的你隐去
行き场を失う転ぶ
无处可去 跌倒在地
はっと彼らを一瞥する
突然瞥见了他们
怪讶にもがいている仆をみる
他们也惊异地看向挣扎着的我
慌てて目をそらす
慌张地移开了目光
「ゲームがそう、始まる前からもう」
“对啊，自从游戏开始之前”
「ドサクサに纷れて颜隠してきたんだってね」
“我就已经在忙乱中勉强遮起了脸”
「もう、遅いよ」彼らの声张り付いた
“已经迟了”他们的声音阴魂不散
途方も无い逃げ场に言い訳をそっと投げた
偷偷地把辩解的话扔到了九霄云外
そうさ君なんて见附から无いよ
是啊 我根本就找不到你
悲しくて情けなくて逃げ出した
所以便悲哀又可耻地逃跑了
梦中で嘘の合间をくぐって
在梦中钻进了谎言的缝隙
アイタクテ アイシタクテ
想要见你 想与你坠入爱河
ハナシタクテハナレテシマウノガ
想要对你诉说 害怕着别离
恐くて四肢をほうり出した
因而将四肢躯壳抛弃
隠れて居たのは本当に君だったのか?
躲藏起来的真的是你吗？
仆もゲームが始まるずっとずっと前から
我也是从游戏开始的好久好久之前
绮丽事に纷れて本当の颜隠して
就用虚饰的表面功夫 隐去了真正的表情
居たんじゃないのか?
不是一直是这样的吗？
アイ色のカケラは失くしてしまったけれど
虽然失去了爱之色的碎片
少しばかり时间は过ぎてしまったけれど
虽然只过去了片刻时光
ただ君と向き合って伝えるべき言叶が
但仅是面对着你 应该传达出的话语
ひとつだけ在る
只有一句
失ってしまったものが见附からないと
失去的东西无法再找回
谁が决めた?
是谁决定的？
このゲームを终わらせるんだ
来结束这个游戏吧
走り出せ走り出すんだ
向前跑 我要向前跑了啊
アイたいよ アイたくて
想见你 好想见你啊
転んだ事なんて舌出してさ
跌倒了什么的吐吐舌头就过去了啊
笑ってやるんだ笑ってやるんだ
笑出来吧
溢れ出した目一杯の君の君の君の涙も
满溢出眼眶的你的你的你的泪水也好
かすれて消えた君の君の君の君の君の声も
飞掠消失的你的你的你的你的你的声音也好
失くした君の君の君の君の君の君のココロも
弄丢的你的你的你的你的你的心也好
「いま、见い附けた」
“现在，我都找到了”