作词 : Twinfield
[by:SUOUMIKU]
作曲 : Twinfield
编曲 : Twinfield
らしくない
真是异乎寻常
隙だらけの心切り裂いて
将满是裂痕的心割开
络み合って
仍彼此牵扯交缠
まだ见ぬ世界はいつかの幻だったかな
未曾所见的世界又是何时的幻想呢
一人きりで谢って泣いて泣いた
独自一人，谢罪饮泣
络缲だって
即为傀儡
忘れていた正しさに不意をつかれて
不经意遗忘了正确性
Yes or No
用是与否
解答代わりの
替代解答
被れた可能性が
能够承受的可能性
いつまでも片隅にあると嗫いてる
无论何时存于角落之间，如此低语
眩晕霞む谁だって
眩晕、茫然，无论是谁
来世なんて期待してないから
都不曾期许未来之敌
目を醒ましてよ
觉醒过来吧
（音に乗せ）
（搭乘着音律节拍）
际限ない、优しい言叶なんて
不着边际的温柔话语
伪りのまま
是一贯的虚伪
まだまだ最高に痛いよ
至今仍是最高的痛楚
指先で抚ぜた世界に
指尖轻抚的世界
吐いた言叶一つだけ
倾吐的话语只有一句
「光あれ」と
“光仍存在”
味気ない
真是枯燥乏味
孤独さえも书いた絵空事だよ
乃至于描绘（欠缺）孤独的痴心妄想
爱されたいから
源自这份爱
どうしても歌いたい
无论如何想要歌唱
焦がれて枯れた声をあげたメーデー
传播急切沙哑声音的无线电求救信号
秒速で过ぎてく急逝
分秒间时间过去
遍く光の救难信号
遍布光辉的求救信号
本当を见つけたい
意欲追求其本真
もうわかんない
已然渺无音讯
なぜ？どうして？
为什么？缘何如此？
ないものねだりで
追求虚拟之物
想いを重ねて
欲念重重
崩れてしまう场违いケーション
崩坏过后不合时宜的幻想
膨らみ続ける承认欲求
持续膨胀的承认欲求
临界点を彷徨った
徘徊于临界点
暧昧
暧昧
泣いてばかりの自覚を持って
抱有哭泣的自觉心
わかりあって
心有灵犀
あの日の世界はいつかの幻だったかな
那一日的世界又是何时幻想出来的呢
少し眠い、络まって
稍许困倦，缠绕心头
巻いて巻いた
婉转迂回
络缲だって
如同傀儡一般
勘违いだらけの
明明充斥误解
理解者気取りなの？
佯装理解者的姿态
Yes or No
用是与否
解答代わりの
替代解答
被れた可能性が
能够承受的可能性
いつまでも片隅にあると嗫いてる
无论何时存于角落之间，如此低语
いつか いつか谁かが
不知何时
书いてたシナリオなぞる
仿写无名之人所创作的剧本
手を惯らしてよ
反复练习
（音に乗せ）
（搭乘着音律节拍）
さりげない
若无其事地
予测をして远ざかる
做着预测，渐行渐远
いつからか哀しいまま
不知何时哀伤不已
帰ろうとしたんだ
渴望回到本真
口先で丸めて転がしてた
嘴上反复倾吐
言叶一つだけ
只有这句
「光あれ」と
“光仍存在”
味気ない
枯燥乏味
孤独さえも书いた絵空事だよ
乃至于描绘（欠缺）孤独的痴心妄想
爱されたいから
源自这份爱
どうしても歌いたい
无论如何也要歌唱
焦がれて枯れた声をあげた生命
传达着沙哑干枯的生命
秒速で过ぎてく急逝
分秒消逝过去
遍く瞳の救援信号
遍布眼帘的求助信号
爱されたい？
渴望被爱？
なぜ？どうして？
为什么？为何如此？
最后に私を覚えてて欲しくて…
在这最后希望你能一直铭记我
崩れてしまう世界とセッション
随着崩坏而去的世界和日程
膨らみ続ける承认欲求
逐渐膨胀的认可欲求
临界点を超えてった
超越了临界点