[by:不丧non]
When I was little
我还小时
I was taught that the world wasn't my story
我就了解到这个世界并非绕着我转
All the tears I will cry
悲伤和哭泣
Wouldn't even make up a sea
改变不了什么
Tell me how I'll be found
告诉我如何被知晓
Let it be known
如何被铭记
Tell me who will become still
告诉我在我名声大噪时
When I am shown
谁能不为所动 一如从前
And I'll be forgotten in time
但我终将还是被时间忘记
no matter how hard I try
无论我多努力地尝试
I'll be a wasted life
我的人生还是如一团废纸
So this is my goodbye
既然这样 那就告别世界吧
Wake me when I
等我终于能鼓起勇气 不惧死亡
have the courage to die
来叫醒我吧
Cause I'm too scared to try
因为我实在太怕尝试去死了
I am a wasted life
我的人生啊犹如一团废纸
So this is my goodbye
既然这样 那就告别世界吧
I never wanted fame
我从没想过追名逐利
Cause when we are dead it's all the same
因为人必有一死 什么功名利禄也带不走
Human mortality is a test on our memory
死亡率只是对记忆的一种考验
Let me know when I'll go
那么就让我知道吧
Will I be loved
当我走后 我还会被爱么
Will someone care I'm not there
有人还在意我的存在么
Am I enough
我配么
And I'll be forgotten in time
但我终将还是被时间忘记
no matter how hard I try
无论我多努力地尝试
I'll be a wasted life
我的人生还是如一团废纸
So this is my goodbye
既然这样 那就告别世界吧
Wake me when I
等我终于能鼓起勇气 不惧死亡
have the courage to die
来叫醒我吧
Cause I'm too scared to try
因为我实在太怕尝试去死了
I am a wasted life
我的人生啊犹如一团废纸
So this is my goodbye
既然这样 那就告别世界吧
So this is my goodbye
既然这样 那就告别世界吧
I'll stop hoping stop wishing
我会不再存有希望 不再虚无保佑
stop singing stop living
不再轻歌吟唱 不再残喘求生
Stop, I'll stop
不再，我会不再
I'll stop moving stop breathing
不再行尸走肉 不再呼吸续命
Stop thinking stop living
不再胡思乱想 不再苟延度日
Stop, Just stop
不再，全都不再
And I'll be forgotten in time
既然我终将还是被时间忘记
no matter how hard I try
无论我多努力地尝试
I'll be a wasted life
我的人生还是如一团废纸
So this is my goodbye
既然这样 那就告别世界吧
Wake me when I
等我终于能鼓起勇气 不惧死亡
have the courage to die
来叫醒我吧
Cause I'm too scared to try
因为我实在太怕尝试去死了
I am a wasted life
我的人生啊犹如一团废纸
So this is my goodbye
既然这样 那就告别世界吧