作词 : DECO*27
[by:蒴奈]
作曲 : DECO*27
编曲 : Rockwell
サラマンダー　ホットが良くない？やっぱ大问题？
沙拉曼达 啊啊啊 火辣辣不是挺好？ 果果果果然出大问题？
ねえ“だって”は良くなくない？ “もっと”が闻きたい
捏呐~ “但是”也不是不好？ 想要听到的是“更多”
头の中は最高更新中
脑袋里全是 绝赞更新中
いっぱいほしい　クセになるなんてずるいじゃない？
想要更多更多 让人上瘾也太狡猾了吧？
知ってたんなら　先に伝えといてほしいかな　ねえ？
早就知道了的话 希望你先说一声吧 呐？
もう降参です　ハマっちゃって
不行了投降了 完全沉迷进去
きみなしじゃだめだめになっちゃって
已经变得没有你就不行不行了
リピっちゃいたい　ピリッちゃいたい
想要反复反复 想要酥酥麻麻
おかわりできるかな　もう1回
能再添一份吗 再来一回
サラマンダー　ホットが良くない？やっぱ大问题？
沙拉曼达 啊啊啊 火辣辣不是挺好？ 果果果果然出大问题？
ねえ“だって”は良くなくない？ “もっと”が闻きたい
捏呐~ “但是”也不是不好？ 想要听到的是“更多”
头の中は最高更新中
脑袋里全是 绝赞更新中
やめられないのよ　やめたくないのよ
呜呜呜呜 停不下来 呜呜呜呜 不想停下
ちゃんとふーして火伤したくないなら
好好吹一下哦 不想烫伤的话
いっぱいほしい　涎とかばっちり止まらない
想要更多更多 口水哗啦啦停不下来
何回でも　メラメラになって仕上がりたい
不管几回 都想熊熊燃烧的去完成
生き急いじゃって　あっちっち
一辈子匆匆忙忙 好烫烫
ちょい猫舌だからめんどくさい
舌头稍微有些怕烫 真麻烦
リピっちゃいたい　ピリッちゃいたい
想要反复反复 想要酥酥麻麻
おかわりできるかな　もう1回
能再添一份吗 再来一回
真っ赤に燃えてみたい
像鲜红燃烧的火焰般
サラマンダー　ホットが良くない？やっぱ大问题？
沙拉曼达 啊啊啊 火辣辣不是挺好？ 果果果果然出大问题？
ねえ“だって”は良くなくない？ “もっと”が闻きたい
捏呐~ “但是”也不是不好？ 想要听到的是“更多”
头の中はどうだい？
脑袋里变成啥样了啊？
サラマンダー　とっくにだめじゃん　やっぱ绝好调？
沙拉曼达 啊啊啊~ 早就不行了吧 果果果果然状态绝佳？
ねえ正直なくなくない？本音が闻きたい
捏呐~ 是不是没说实话？ 想要听到你的真心话
头の中は最高更新中
脑袋里全是 绝赞更新中
やめられないのよ　やめたくないのよ
呜呜呜呜 停不下来 呜呜呜呜 不想停下
ちゃんとふーして火伤したくないなら
不想烫伤的话 好好吹一下哦
抜け出したいけど　抜け出せないのよ
呜呜呜呜 想要挣脱出来 呜呜呜呜 根本挣脱不开
ちゃんとふーして火伤したくないなら
不想烫伤的话 好好吹一下哦