作词 : kanaria
[by:舰长的初号]
作曲 : kanaria
编曲 : kanaria
あ、ちょっと君に伝えたい
啊，似乎有一件
何かがあったような
想要告诉你的事情
けったい真逆の踊るベール
戴着面具跳着完全相反的古怪舞蹈
サカサマだと知って
明知这不符合常理
好意とは魅惑のプログラム
所谓好意就是魅惑的操作程序
ただ差し诘めここから行き着くは爱
但是 无论如何 从此处出发 终点必将是爱
アイデンティティ　それは嗜好のアイデンティティ
Identity 这就是嗜好的 Identity
アイデンティティ　念れ　君一人のせい
Identity 吟唱吧 都是你一个人的错
まだ舍てないで待って　それは一つ二つのデスティニー
不要着急舍弃 且稍等片刻 这点点滴滴皆是命运
繋げてハッピー　落ちる　流れ星と歪なあの星
彼此相连便是快乐 除了落下的流星 还有那颗歪斜的星星
重なる面影に寄り添う　そっと君に寄り添う
悄悄接近彼此重叠的面容 悄悄接近你
弾けだす视界　胸に飞び込むハート　光るあなたのアイデンティティ
突然飞进视线 并冲入胸中的那颗心 那就是你闪着光的 Identity
难仪プライド飞び込めデンジャラス　さっと羽ばたく强気な狂気と
痛苦的自尊心 一头扎进危险之中 强烈的疯狂 突然在心中抬起头来
そんで里切り　お涙顶戴
受其影响的背叛 就让我收下这泪水
ランブラララto足取りデンジャラス　背后隠れた二人にフォーカス
在歌声中乱舞 逐渐危险的脚步 那躲在背后的两人 应当成为焦点
やっと见つけた　不思议の正体
终于发现了 不可思议之感的真面目
きっと恋とは真逆のプログラム
这一定是 与恋爱完全相反的程序
ただ差し诘めここから行き着くは
但是 无论如何 从此处出发 终点必将是爱
アイデンティティ　それは希望のアイデンティティ
Identity 这就是希望的 Identity
アイデンティティ　念れ　君一人のせい
Identity 吟唱吧 都是你一个人的错
まだ舍てないで待って　それは一つ二つのデスティニー
不要着急舍弃 且稍等片刻 这点点滴滴皆是命运
すぐさまハッピー　落ちる　流れ星と歪なあの星
马上就能变快乐了 除了落下的流星 还有那颗歪斜的星星
重なる面影に寄り添う　そっと君に寄り添う
悄悄接近彼此重叠的面容 悄悄接近你
弾けだす视界　胸に飞び込むハート　刻むあなたのアイデンティティ
突然飞进视线 并冲入胸中的那颗心 那就是刻在你心中的 Identity