作词 : くじら
[by:向天起誓我绝无虚言]
作曲 : くじら
编曲 : くじら
ただ甘い生活を呪うだけ
只是在抱怨着美好的生活
溶けたアイスを饮む炎天下の海辺
喝下融化掉的冰淇淋 艳阳下的海边
廃ホテルを眺めて
眺望着废弃的旅馆
互い、违う映画の中で
彼此，在不同的电影中
胸の奥にいつかの迹
在内心深处 曾经的印记
くびれた先の丸い灯りは
狭窄的前方的 圆形灯火
堤防のある街で打ち上げ花火を并べている
堤坝边的街道上 烟花接连升上天空
逆さまに消えた火花、
颠倒过后消散的 火花，
ラムネを开ける音夏、だった。煤を被った
打开波子汽水的声音 那，是夏天。落满灰尘的
青色絵具
蓝色颜料
ただ甘い生活を呪うだけ
只是在抱怨着美好的生活
溶けたアイスを饮む炎天下の海辺
喝下融化掉的冰淇淋 艳阳下的海边
廃ホテルを眺めて
眺望着废弃的旅馆
互い、违う映画の中で
彼此，在不同的电影中
防波堤、金网の肌
防波提，铁丝网的表面
不思议と子供心に残る手触りをなぞっている
抚摸着不可思议地 残留在童心中的手感
ガソリンの鼻をつく匂い远く鸣いてる鸢の声
汽油刺鼻的味道 响彻天穹的鹰啸
オリーブグリーンの屋根阳に焼けた痕
橄榄绿色的屋顶 阳光留下的晒痕
白波、泡が砕けてく砂粒の上に模様を描いていく
白浪，泡沫粉碎开来 在沙粒上描绘出图案
微炭酸の脳に响く言叶
在微碳酸的脑中回响的话语
「ペンキ涂りたて」の色の海
“刚涂好油漆”的颜色的大海
いくつもの街の匂いを
渐渐长大成了记住了
覚えて大人になってく
无数街道味道的大人
カケラの塩が光ってる
细碎的海盐晶闪闪发光
掬えば透き通る25℃
捧起来 是清澈的25℃
残り香萌葱倾いたバス停
余香 葱绿色 倾斜的 公交站
どうにでもなればいい
不管会怎样都好了
不安は车窓、流れていく
不安顺着车窗，渐渐流走
ただ甘い生活を呪うだけ
只是在抱怨着美好的生活
溶けたアイスを饮む炎天下の海辺
喝下融化掉的冰淇淋 艳阳下的海边
廃ホテルを眺めて
眺望着废弃的旅馆
互い、违う映画の中で
彼此，在不同的电影中