作词 : ピノキオピー
作曲 : ピノキオピー
第六感　第六感
第六感 第六感
第六感で感じる直感
由第六感感知出的直觉
第六感　第六感
第六感 第六感
第六感で味わう食感
由第六感品尝出的味觉
メザメヨ　メザメヨ
醒来吧 醒来吧
オロカナ　ニンゲンドモヨ…
你们这些愚蠢的人类呀…
K・A・I・G・A・N!
K・A・I・G・A・N!
良い人も　悪い人も
善人 恶人
凄い人も　サムい人も
强人 穷人
同じスープで溶け合って
全部于同一碗中相融
みんなみんな大好き！
爱死你们你们啦！
みんなみんな大好き！
爱死你们你们啦！
Thank you…
谢谢…
どうかしてる梦见てハイチーズ
在虚幻的梦中说茄子
Pa Pa Pala Pa Pala
Pa Pa Pala Pa Pala
どいつもこいつも煮込んでやったぜ
我把他们全部都炖了哟
Pa Pa Pala Pa Pala
Pa Pa Pala Pa Pala
理想の调合探してるんだよ
我在寻找完美的调料哦
Pa Pa Pala Pa Pala
Pa Pa Pala Pa Pala
この世の真理はスパイスなのかも
说不定世之真理是香料
日々を満たすルーティーン
填满了我们每一天的日常
味わう
玩味
月火水木金土日　见っけ
星期一二三四五六天 探索
コスモスパイス　美味しい
宇宙香料 真美味
（美味しい）
（真美味）
バイアスを破壊する
破坏了我们偏见的
素敌なトリップ
美妙旅行
君の笑颜　隠し味に
以你的笑颜作为秘密配方
（あははは）
（哈哈哈）
ああ　春夏秋冬四半世纪　巡る
春夏秋冬 四分之一世纪 不断循环
コスモスパイス　お好き？
宇宙香料 喜欢吗？
（お好き？）
（喜欢吗？）
いがみあいをふわり忘れる
让我们忘掉所有烦恼争吵的
テイスティング
美味佳肴
ホクホクの星が浮かんでる
与热乎乎的星星飘浮在空中
おお　なんて素晴らしい
啊啊 多么美妙啊
素晴らしい风のクレイジー
完美风味的Crazy
コスモってスペーシー
这宇宙千奇百怪
地球人に染みる　コスモスパイス
抚慰着大地人民 宇宙之香料
ちょうだい
赐给我们吧
アツマレ　アツマレ
汇集吧 汇集吧
サミシイ　ニンゲンドモヨ…
你们这些孤单的人类啊…
K・A・I・S・A・N!
K・A・I・S・A・N!
「好き」の国境を広げる地図
一个绘制着「喜欢」之国的地图
（チーズ）
（起司）
热っして　とろけるチーズ
如同融化掉的热起司
（チーズ）
（起司）
みたいに　広がるニーズ
扩张的需求
ぶっ飞んでく
飞上天的
リーズン　（わー！）
理由（哇ー！）
とろ～り一瞬で消えるピース
一瞬间融化消失的和平
（ピース）
（和平）
噛みしめて　変颜のハイチーズ
将其消化 做着鬼脸说茄子
Pa Pa Pala Pa Pala
Pa Pa Pala Pa Pala
「あいつのせい」って
那些说着「是他们的错」的
キレている人も
愤怒的人
Pa Pa Pala Pa Pala
Pa Pa Pala Pa Pala
「自分のせい」って泣いている人も
那些说着「都是我的错」的哭泣的人
Pa Pa Pala Pa Pala
Pa Pa Pala Pa Pala
スープの匂いでお腹が减ったよ
汤的香味让他们全都肚子空空
インスタントのグローリー
现在给予我赞美吧
もっと！
还不够！
探そう
寻找吧
スイヘイリーベ宇宙船に乗って
魔法咒文登上了宇宙飞船
コスモスパイス　どっち
宇宙香料 在哪里呢
（どっち）
（哪里呢）
果てしない银河の旅の终わりに
在没有尽头的银河之旅的终点
自宅で见つかったワンピース
在我的家中找到了One Piece
（あははは）
（哈哈哈）
ああ　100パー当たる未来日记
将已成定局的一切用未来日记
変える　コスモスパイス
来改变吧 宇宙香料
调子良い？
状况如何？
（调子良い？）
（状况如何？）
生命のきらめく　まろやかな海
在生命闪耀的醇厚海洋中
ニコイチでぼくら笑ってる
你与我一同开怀大笑
おお　なんて爱おしい
啊啊 多么美妙啊
爱おしい超えてギルティ
但美妙之外是罪恶
コスモってスペーシー
这宇宙无比奇妙
天狗の鼻ぶっ飞ぶ　コスモスパイス
将自夸之人的鼻子吹飞 宇宙香料
ちょうだい
我们想要！
La Lula Lula Lula Lula
La Lula Lula Lula Lula
震える身体を　温めながら
在我温暖我颤抖的身体时
La Lula Lula Lula Lula
La Lula Lula Lula Lula
お箸で星をつついてた
我用筷子戳着天上的星星
おお　なんて美しい
啊啊 多么美丽啊
美しすぎて悲しい
美丽到悲伤无比
不器用で　ドロドロで
那么笨拙 那么狼狈
だからこそ辉いてる
正因如此我们才闪耀
おお　なんて素晴らしい
啊啊 多么美妙啊
素晴らしい风のクレイジー
完美风味的Crazy
コスモってスペーシー
这宇宙千奇百怪
地球人に染みる　コスモスパイス
抚慰着大地人民 宇宙之香料
ほんのちょっとちょうだい
给我们一点就行啊
メザメヨ　メザメヨ
苏醒吧 苏醒吧
オロカナ　ニンゲンドモヨ…
你们这些愚蠢的人类呀……
K・A・I・G・A・N!
K・A・I・G・A・N!