作词 : Mitchie M
[by:茶香四溢永寿宫]
作曲 : Mitchie M
编曲 : Mitchie M
时は江戸时代。食わず嫌いの将军徳川家夷斗は、
时值江户年代。没尝过味道而心怀偏见的将军德川家夷斗（KAITO）
大流行しているカップヌードルの禁止を発令。
下令禁止当时正广泛流行的杯面。
その将军の误解を解くため、松前藩からミクダヨーが、
为了消除这名将军的误解，MIKUDAYO从松前藩出发，
久留米藩からネネロボが江戸城に向かったのであった。
宁宁号从久留米藩出发前往江户城。
公方様こちらが　カップヌードル味噌ダヨー「ふんっ！」
将军大人请看这里 这就是味噌杯面DAYO「 哼！」
お口に合わぬ时は　“张り”切ってお诧びします「“腹”だろ！」
若是不合您口味 我将“打起精神”向您谢罪 「这是切腹吧！」
ニンジン、ネギ、キャベツ、コーン、谜肉の具材
以胡萝卜、大葱、卷心菜、玉米、迷肉作为食材
3种の味噌を合わせた　とろけるようなスープは浓厚！
由3种味噌混合而成的 入口即化的面汤就是如此浓厚！
おむすびに合うランキング 第1位ダヨー
是与饭团搭配的食品排行榜第一名DAYO
「膳奉行！」
「膳奉行！」
「はっ。では毒见を・・・うまっ！」
「在！这就为您试毒……好吃！」
味・味・味噌味食べてみそみそ
味・味・味噌之味且快来品尝品尝
しょうがピリピリ・アクセント（御驰御驰）
火辣辣的生姜・Accent（多谢款待）
味・味・味噌味食べてうまうま
味・味・味噌之味入口即美味美味
にんにくピリピリ・エクセレント（おいちー！）
火辣辣的大蒜・Excellent（好吃！）
极楽浄土登るような　この美・美・美味を分からなくちゃ
如同来到极乐净土一般 这份美·美·美味请务必用心感受
オッペケペーのオッペケペーのペーペーダヨー　ほい！
Opekepeno Opekepeno PEPEDDAYO hoi！
それそれそれそれ！
这里这里这里
「ネネロボ、参ります！」
「宁宁号，参上！」
公方様こちらが　にんにく豚骨味です「うお！」
将军大人请看这里 这就是大蒜豚骨拉面 「呜喔！」
お気に召されぬ时は　逆立ち腕立てします「无理だろ！」
若是不合您心意 我就倒立俯卧撑给您看 「做不到的吧！」
キクラゲ、红生姜、谜肉、その他
木耳、红生姜、迷肉、其他材料
豚の旨みとアブラに　ガーリック効いたスープはガッツリ！
猪肉的美味与油脂合为一体 大蒜的作用下的面汤令人全身激灵
ポンコツ言うな！豚骨です！　ささお召しあれ
不许说这是废物！这是豚骨！ 快快来享用吧
「で、ではいただこう・・・うまっ！」
「那 那就尝一尝吧……好吃！」
豚・豚・豚骨食べてみそみそ
豚・豚・豚骨之味且快来品尝品尝
旨味つよつよパーフェクト（もりもり）
这强烈的美味简直Perfect（食欲旺盛）
オ・オ・オイルも入れてうまうま
蒜・蒜・蒜油也加进来美味美味
にんにくつよつよインパクト（最高！）
大蒜带来更强烈的Impact（最高！）
富士山のパワーを得たような　この美・美・美味を味わわなきゃ
如同得到了富士山的力量一般 这份美·美·美味请务必细细品味
オッペケペーのオッペケペーのペーペーダヨー　ほい！
Opekepeno Opekepeno PEPEDDAYO hoi！
あれれ？スープの香りに诱われて　殿がもう一人出てきたよ
哎呀呀？被面汤的香味所吸引 又出现了一位将军
影武者だったのね　ささ召し上がれ
之前那位原来是影武者啊 快快来品尝吧
「う・ま・い・ぞー！」
「太・好・吃・了——」
味・味・味噌味食べてみそみそ
味・味・味噌之味且快来品尝品尝
しょうがピリピリ・アクセント（御驰御驰）
火辣辣的生姜・Accent（多谢款待）
味・味・味噌味食べてうまうま
味・味・味噌之味入口即美味美味
にんにくピリピリ・エクセレント（おいちー！）
火辣辣的大蒜・Excellent（好吃！）
豚・豚・豚骨食べてみそみそ
豚・豚・豚骨之味且快来品尝品尝
旨味つよつよパーフェクト（もりもり）
这强烈的美味简直Perfect（食欲旺盛）
オ・オ・オイルも入れてうまうま
蒜・蒜・蒜油也加进来美味美味
にんにくつよつよインパクト（最高！）
大蒜带来更强烈的Impact（最高！）
极楽浄土登るような　この美・美・美味を味わったら
如同来到极乐净土一般 这份美·美·美味请务必用心感受
あっぱれぱれあっぱれぱれぱっぱっぱれ！
简直就是棒到无以复加不能再棒！
こうしてミクダヨーとネネロボの说得の甲斐あって、
就这样多亏了MIKUDAYO和宁宁号的劝说，
徳川家夷斗は禁止令を廃止。
德川家夷斗 废除了禁止令。
人々はカップヌードルを心置きなく食べ、
人们又能毫无顾忌地品尝杯面，
长く太平の世が続いたのでした。おわり。
从此过上了永远的太平盛世。完。（翻译：ijndjdjdj，校对：未穹，来源：PJS资讯站）