作词 : DECO*27
[by:ijndjdjdj]
作曲 : DECO*27
编曲 : Rockwell
Journey
Journey
溜めてきた
积蓄已久的
“なんとかなる”は
“总会有办法的”
いつまで経っても
无论经过多久
なくならないな
都不会消失啊
チクっとしちゃうおいかけっこに
在这刺痛人心的追逐游戏面前
参っちゃって
低头认输
変わらなきゃ
必须要改变
壁壊さなきゃ
必须破坏这高墙
间违い建设の后始末を
为曾经的错误建设做好善后处理
目一杯の深呼吸したら殴っちゃって
做一个最深的深呼吸之后就全力出击
期待改めプレッシャーの中
在那由期待转化而来的压力中
シュレッダーかけたダメダメ论
被投入粉碎机中的消极放弃论
ひとりでもできる
一个人也做得到吗
それはもうやめる
我已经放弃这样了
だから助けて
所以帮帮我吧
お愿いします
拜托你了
期待改めプレッシャーの中
在那由期待转化而来的压力中
シュレッダーかけたダメダメ论
被投入粉碎机中的消极放弃论
ひとりでもできる
一个人也做得到吗
それはもうやめる
我已经放弃这样了
だって叶えたいもん
因为我想要实现它啊
ぼくにない想いも
我所不具备的理想
ぼくにない强さも
我所不具备的坚强
きみは持ってるんだよ
都是你所拥有之物
きっと　セカイが待ってる
世界一定在等待你的到来
きみにない涙も
你所不具备的眼泪
きみにない弱さも
你所不具备的软弱
ぼくは持ってるけど
尽管我都集于一身
ずっと　セカイで待ってる
但我仍在世界等待你来临
悩みながらだって大丈夫
即使烦恼不断也没关系
立ち止まったって大丈夫
即使中途停滞也没关系
ぼくらはまだここから歩いていける
我们仍能以此为起点再度出发
泣き颜もなんかいい感じ
哪怕哭着似乎也挺不错
笑えたらもっといい感じ
但若能展露笑容便更好
行こうよ
出发吧
きみとぼくで
你与我共同前行
大きくなる不安は期待の里返し
这逐渐膨胀的不安正是期待的反面
じゃあぼくを里返すとどうだ
那若我被翻过来又会是怎样呢
気になって眠れないよ
过于在意而彻夜难眠
违った
等一下
きみとぼくのダメな部分は
若是把你我的不足之处
背中合わせで隠しちゃえば
以背靠背的方式互相遮挡
里なんてなくなるでしょ
背面自然也就不复存在了吧
期待改めプレッシャーの中
在那由期待转化而来的压力中
シュレッダーかけたダメダメ论
被投入粉碎机中的消极放弃论
ひとりでもできる
一个人也做得到吗
それはもうやめる
我已经放弃这样了
だから助けて
所以帮帮我吧
お愿いします
拜托你了
期待改めプレッシャーの中
在那由期待转化而来的压力中
シュレッダーかけたダメダメ论
被投入粉碎机中的消极放弃论
ひとりでもできる
一个人也做得到吗
それはもうやめる
我已经放弃这样了
だって叶えたいもん
因为我想要实现它啊
“なにもない”とかじゃない
“什么都没有”已经过去
“きみ以外”とかじゃない
“除你以外”再无他人
きみはちゃんとぼくの“救い”になってる
你已经成为了我真正的“救赎”
ぼくにない想いも
我所不具备的理想
ぼくにない强さも
我所不具备的坚强
きみは持ってるんだよ
都是你所拥有之物
きっと　セカイが待ってる
世界一定在等待你的到来
きみにない涙も
你所不具备的眼泪
きみにない弱さも
你所不具备的软弱
ぼくは持ってるけど
尽管我都集于一身
ずっと　セカイで待ってる
但我仍在世界等待你来临
悩みながらだって大丈夫
即使烦恼不断也没关系
立ち止まったって大丈夫
即使中途停滞也没关系
ぼくらはまだここから歩いていける
我们仍能以此为起点再度出发
泣き颜もなんかいい感じ
哪怕哭着似乎也挺不错
笑えたらもっといい感じ
但若能展露笑容便更好
行こうよ
出发吧
きみとぼくで
你与我共同前行
変わらなきゃ
必须要改变
壁壊さなきゃ
必须破坏这高墙
间违い建设の后始末を
为曾经的错误建设做好善后处理
目一杯の深呼吸したら殴っちゃって
做一个最深的深呼吸之后就全力出击
走り出せ
向前奔跑
梦、音に乗せ
乘上梦想与音乐
ぼくら団结の旗立てるんだ
我们将在此立起团结的旗帜
笑って生きていくためのJourney
为了带着欢笑活下去的Journey
奏でるMelody
共同奏响这旋律