作词 : ゆよゆっぺ
[by:麦丝垂穗]
作曲 : ゆよゆっぺ
编曲 : ゆよゆっぺ
ずっと変わらないよ
始终不会改变的
この愿いは
这愿望
回り出した歯车は止まらない
旋转的齿轮不会停止
心を焚きつけた本能
将心灵焚烧殆尽的本能
６つの景色を响せた
在六处景色中回响
右手で跳ね除ける逆境
用右手弹开挥洒的逆境
梦や理想
梦与理想
鸣らした音に重ねて
鸣响着叠加在一处
明快な希望
向着将明快的希望
刻む日々へ
刻下的那些日子
飞び込んでいく
飞跃跳入其中
溢れ出す"声"に、想いに
流溢的“歌声”、思念
托したカリソメじゃ无い憧れ
所托付的未经雕饰的渴望
ありふれた涙、痛みも
随处可见的眼泪、疼痛也
この16小节の上なら
随着十六小节的推进
强さになる
而逐渐增强
ずっと鸣り响いてる
始终轰鸣响彻着
この"セカイ"で
在这“世界”中
简単には止まらない
不会轻易停止
见え隠れしている本性
藏起的本性
６つの景色が辉いて
光辉灿烂的六处景色
アタマを駆け抜ける闪光
闪烁着掠过脑内
どこまでも尽きることのない愿望
永无止境的愿望
抱いて研ぎ澄ました
拥抱着磨砺至透亮
このビートは
这节拍
鸣り止まない
不会停歇
不安の茑を振り払って
摆脱焦虑不安的藤蔓
覚悟の上この场所に立ってる
站在已明晰觉悟的地方
时间は戻らないから
正因时间无法倒流
积み重ねたイメージを
才会将积累下的映像
全て赌けろ
全部用作赌注
二度と来ない
不会到来第二次的
この一瞬に
这一瞬间
溢れ出す"声"に、想いに
流溢的“歌声”、思念
托したカリソメじゃ无い憧れ
所托付的未经雕饰的渴望
ありふれた涙、痛みも
随处可见的眼泪、疼痛也
この16小节の上なら
随着十六小节的推进
强さになる
而逐渐增强
ずっと鸣り响いてる
始终轰鸣响彻着
この"セカイ"で
在这“世界”中