作词 : 古川本舗
[by:桜与知世]
作曲 : 古川本舗
编曲 : 古川本舗
ずっと话したかった。
一直都想讲讲。
无くしてしまった夜のことを
那个已然消逝的夜晚
哀しい话じゃない。
并不是什么悲伤的故事
寂しくなるけど、いいんだ。
只是会有些寂寞，也无妨吧。
灯りをずっと消したままで
熄灯以后
眠れない日は、
无法入眠的日子，
冷めてしまった珈琲に逃げ込んでみる。
试着借由已冷却的咖啡逃避。
借りたままだったレコードに针を
让唱针落在仍未归还的
落としたら、
唱片上，
情けないステップで踊りだせる！
便能以笨拙的舞步起舞！
ずっとずっと待ち焦がれた明け
无论是拂晓的日光，
方の阳も、消えない今日も。
还是不会消失的今天，我都期盼已久。
今夜、
今夜，
今日のこの夜に沈んでしまっても、
哪怕要沉沦在今日的夜晚，
きっと街の影を照らす灯りが
照亮街影的灯光也一定
昨日と违って柔らかく见えたから
看起来比昨日更加柔和，
目を闭じるよ。
于是我闭上双眼。
眠りにつくよ。
就此入睡。
君の夜をくれ。
给我你的夜晚。
ずっとずっと闻きたかった。
一直都想听听。
明け方の阳に笑い合う声を！
拂晓日光中一同奏响的欢笑声！
今夜、
今夜，
今日のこの夜も
哪怕今日的夜晚
终わってしまうけど。
也终将结束。
灯りは小さく点けたまま
在微弱的灯光中
目を伏せて、
垂下视线，
冷めたままの珈琲を、喉に流して。
饮下冷却的咖啡。
借りたままだったレコードに、
要是眼泪落在仍未归还的
涙が?れたら、
唱片上，
情けない仆をまた、笑ってくれ。
那就再笑笑不成器的我吧。
きっと街の影を照らす灯りが昨日と
照亮街影的灯光也一定看起来比昨日
违って柔らかく见えたから
更加柔和，于是我闭上双眼
暖かさに今日は眠れるよ。
温暖相伴，定能入眠。
君の夜をくれ。
给我你的夜晚。