作词 : ryo (supercell)
作曲 : ryo (supercell)
ブラックロックシューター
Black Rock Shooter
何処へ行ったの？
你到哪里去了？
闻こえますか？
能听见我的声音吗？
あとどれだけ叫べばいいのだろう
还要呐喊多久才好呢
あとどれだけ泣けばいいのだろう
还要哭泣多久才行呢
もうやめて わたしはもう走れない
快停下吧，我已经无法再奔跑了
いつか梦见た世界が闭じる
终有一天梦中的世界会终结
真っ暗で明かりもない 崩れかけたこの道で
在这条暗无光明，崩坏瓦解的路上
あるはずもないあの时の希望が见えた気がした
昨日所见的希望，却仿佛在眼前闪过
どうして
为什么
ブラックロックシューター 懐かしい记忆
Black Rock Shooter 令人怀念的记忆
ただ楽しかったあの顷を
那单纯感到快乐的时候
ブラックロックシューター でも动けないよ
Black Rock Shooter 但我已无法动弹了
暗を駆ける星に愿いを
向着划过黑暗的星星许愿
もう一度だけ走るから
再一次就好，我要向前奔跑
怖くて震える声でつぶやく
用害怕得发抖的声音嘟哝着
わたしの名前を呼んで
呼唤我的名字吧
夜明けを抱く空
到达那怀抱黎明的天空
境界线までの距离
边界线的距离
あともう一歩届かない
只差一步而无法触及
こらえた涙があふれそうなの
强忍住的泪水就快要溢出
今下を向かないで
但现在绝不能低头
止まってしまう
否则就会停步不前
ミライを生きていたいんだ わかったの 思い出して
想要活在未来，我明白，所以回想起来吧
强く 强く 信じるの
那坚定不移相信的事物
そうよ
对啊
ブラックロックシューター 优しい匂い
Black Rock Shooter 温柔的气息
痛いよ 辛いよ 饮み込む言叶
好痛苦，好难受，将这些话语全部咽下
ブラックロックシューター 动いてこの足！
Black Rock Shooter 快动啊我的双腿!
世界を超えて
超越世界吧
最初からわかっていた ここにいることを
从开始我就知道，你一直在这里
わたしのなかの 全ての勇気が
我心中全部的勇气
火をともして
点燃了火焰
もう逃げないよ
我不会再逃避了
ブラックロックシューター ひとりじゃないよ
Black Rock Shooter 并不是孤身一人啊
声をあげて泣いたって构わない
就算放声哭泣也没关系
ブラックロックシューター 见ていてくれる
Black Rock Shooter 请见证吧
今からはじまるの わたしの物语
将于此刻开始的，我的故事
忘れそうになったら この歌を
快要忘记的时候，就将这首歌
歌うの
歌唱吧