作词 : はるまきごはん/キタニタツヤ
[by:ijndjdjdj]
作曲 : はるまきごはん/キタニタツヤ
ガラクタばかりを集めて
一味收集毫无价值的杂物
ボロ切れひとつを被せた
以一块破碎旧布轻轻包裹
丑い形をしたレプリカ
形成外貌拙劣的复制品
谁かが纺いだ言叶を
是将他人编织的话语
谁かが奏でた音色を
以及他人奏响的音色
歪にコラージュした伪物
扭曲地拼凑而成的仿制品
一番最初はベイルの中
最初只是隐藏面纱之下
革新的な少年の爱情が
革新性的少年热爱之情
仆ら
然而
気付いたらもう见えなくなる
它早已在不知不觉间无迹可寻
おもちゃを无くした子供が泣いている
独留我们像丢失了玩具的小孩一样哭泣
どうしてだろう？
究竟是为什么呢？
あのスポットライトに
在那聚光灯之下
照らされている
沐浴万众光芒的
その背中はまたこの手から
那个背影又再度
远ざかっていく
逐渐远离这只手
あなたみたいに
绝对无法变成
なれやしなくて
像你这样的人
あの月を追いかけるように
如同追逐着那月亮一般
渇いた心は
充满渴望的内心
満たされないまま
至今也未能填满
一人になって一人になって
纵然失去同伴 即使孤身一人
くすんだ梦を见続けてしまった
也仍旧在追逐着日渐暗淡的梦想
なぞる仆たちは
模仿他人的我们
ガラクタだって、ボロ切れだって
哪怕毫无价值，即使衣衫褴褛
その心臓が放つ血液には
从心脏中喷涌而出的血液
仆だけの怒りがあった
也饱含独属于我的愤怒
足りないのなんだったんだろう
到底是哪里还不足够呢
神様に闻いてきたあとで
我试图向神明寻求答案
堕天使の弓矢に口止めされた
却被堕天使的弓箭堵上了嘴
初めから知っていたんだよ
其实从最初开始就已然知晓
忘れた芝居をしてんだよ
却选择视而不见故作遗忘
贳いもんの剣を抱きしめている
只是紧紧怀抱着那被赠与的宝剑
何十回目の失望だろう？
已经失望第几十次了呢？
いっそ何もかもを舍ててしまいたいと
甚至想要干脆就把一切都尽数抛弃吧
きっと最后は何も残らない
到头来肯定什么也不会剩下
爱も、纺いだ音も、名前も朽ちていく
爱、纺织的音色、甚至名字都归于腐朽
どうしてだろう？
究竟是为什么呢？
この胸の奥に
这在我的内心深处
こびり付いている
紧紧缠绕不放
冬の夜の静寂に似た孤独を
犹如冬夜的静寂一般的孤独
あなたはきっと
你肯定就连这一点
知りもしないで
都不曾知晓吧
一人星を见ていた
独自一人看着星星
赤い目の仆に気も留めないまま
丝毫没有留意到我已通红的双眼
隣に立った
近在身旁的你
あなたは远くて
却显得如此遥远
くすんだ梦も见えなくなってしまって
就连那日渐暗淡的梦想也已经无迹可寻
それでも追い続けて
即使如此仍不停追逐
伪物だって、真実（ほんとう）だって
是虚假也好，是真实也罢
今振り返ればただそこには
此刻若回首过往 会发现在那里
ぼやけた记忆があった
只留下一片朦胧的记忆
廃物と化したアイロニー
面对化作废品的冷嘲热讽
クリシェを抜け出したいのに
明明想要从那陈词滥调中脱身
「また谁かの焼き直し？」
“然而终究还是谁的翻版？”
数多の星の屑たち
漫天闪烁的群星们
沈み消えゆくユースタシー
随着海面升降徐徐沉没
无慈悲な月の光
徒留这残忍月光
「アイデンティティさえまやかし？」
“就连自我证明亦是伪造？”
「盗んででも爱が欲しい？」
“不惜偷窃也想要这份爱？”
羊のような云が浮かんだ昼すぎ
飘浮着羊羔般轻柔的云朵的午后
懐かしい歌が风に揺れている
令人怀念的歌声随风轻轻飘扬
あなたの声で教えて贳った言叶
你曾经告诉过我的那些珍贵话语
今でも忘れぬように
如今的我也依然谨记于心
书き留めてる同じことを
不曾忘记 从未改变
あなたみたいに
绝对无法变成
なれやしなくて
像你这样的人
あの月を追いかけるように
如同追逐着那月亮一般
渇いた心は
充满渴望的内心
満たされないまま
至今也未能填满
时间が経って
纵然时间流逝
时间が経って
即便历经风霜
振り返る时目を逸らさぬように
回顾往事时 只愿那眼神不必躲闪
なぞる仆たちは
模仿他人的我们
ガラクタだって、ボロ切れだって
哪怕毫无价值，即使衣衫褴褛
醒めぬ梦を追っていった先には
在追逐永不醒来的梦想之路上
仆だけの光が、ずっと
只属于我的光芒，永远在前方闪耀