[by:欧米伽之球]
さぁさぁこの指に止まれ
来来 请在这指尖稍作停留
后悔、后でしても知らないぞ
后悔之类的 这之后可不管了喔
音に呑まれて
任由音波所吞没
歌って踊って满たすだけ
此刻只需要欢唱起舞着就已足够了
パンパン手を打ち鸣らして
啪啪地拍起手来
ソンソラシドんな五线谱も
so so la si do无论是怎样的五线谱
音色を敷いて、今导き出すよ
只要为其铺上音符 即刻便能引导出来了哟
正体は実は案外歯がゆいもの
本性其实是相当磨蹭的家伙呢
魔法のタクト、空にかざすだけ
但现在 只消将魔法的指挥棒 抛向空中就好
おいでよ
过来吧
街を包み込んだ超常现象が
包裹了城街的超常现象
夜空に、ほらこだまして
就悬浮在夜空中 看呐 哄小孩子的把戏
退屈が泣き出す
不禁闷烦地哭了起来
孤独な爱を埋めよう
投身入这份孤独的爱中吧
最终妄想的ノクターンが
临近结尾的妄想的夜曲
君は闻こえた？
你已经听见了吗？
星に舞う旋律を
这伴星共舞的旋律
ワンツーさんしで泣いてた
数着one two 三 四般地哭泣着
过去に负けない廻る力を
将不甘输给过去的这份顽强力
楽しいリズムで
伴随着欢快的节奏
途切れない音を乗せて タッタン
唱和入永不断绝的音乐间吧 哒哒
空いたIを描こうセプテット
想要在空白处描绘I的七重奏
忘れてた景色の向こうのその向こう
在那被忘却的景色的对面的那个正对面
未定调和のほころび
尚待调解的裂缝
モノクロの望远镜
黑白的望远镜
待ったは无しのぶっつけ本番で
已经没有准备时间 那么就这样直接开始正式表演
奏でよう
奏响吧
理想辉く幻想的进行で
理想闪耀着 此刻正仿若美梦成真般地
いつも目が合うアイツと
和一直都视线相交的那个人一起
手を系ぎ踊ろう
互牵起手跳支舞吧
何度も泣いて鸣いた
曾有过无数次的啜泣悲鸣
心のエレジーを
你那心中的哀歌
仆は闻こえた
我已经听闻到了
だから今ここにいるんだ
因而如今才会在此相陪啊
正体は実は案外悲しいもの
真面目其实是非常悲伤的事物呢
魔法の音色、空に响かせて
让这魔法的音色 响彻于天空中吧
おいでよ
过来吧
街を包み込んだ超常现象が
包裹了城镇的这起超常现象
夜空に、ほらこだまして
正悬浮于夜空中 看呐 哄小孩子的把戏
退屈が泣き出す
不禁闷烦地哭了起来的话
愉快な歌を歌おう
就请咏唱这愉快的歌吧
最终演奏アンサンプルを
未经取样的乐曲终章
君は闻こえた？
你已经听见了吧？
星に舞う旋律を
这与星共舞的旋律
ワンツーさんしで泣いてた
数着one tow 三 四般地哭泣着
过去に负けない廻る力を
将不甘输给过去的这份顽强力
楽しいリズムで
伴随着欢快的节奏
途切れない音を乗せて タッタン
唱和入这永不断绝的音乐间吧 哒哒
パンパン手を打ち鸣らして
啪啪地用手打起拍子来
踊れ踊れオーケストラ
舞动吧 舞动吧 同管弦乐一起
バイバイ今夜はさよなら
bye bye 今夜要再见了呢
次は君もステージで タッタン
下一次请你也来到舞台上吧 哒哒
さぁさぁこの指に止まれ
来来 请在这指尖稍作停留
后悔、后でしても知らないぞ
后悔什么的 之后可不管了喔
耳をすまして、仆らと踊るだけ
请侧耳倾听吧 只要与我等共舞便可