作词 : 40mP
作曲 : 40mP
0と1が交差する地点
0与1交会的地点
间违いだらけの
全是出错的
コミュニケーション
Communication
アナタの名前は何ですか
你的名字叫什么?
10文字以内で答エヨ
请在十个字以内回答我
过去と未来が交差する地点
过去与未来交会的地点
行く宛を失った现在地
失去方向的现在的所在地
アナタはどうして
你又为何
生きているの
而活着的呢?
100文字以内で答エヨ
请在一百个字以内回答我
过去最高速の夜が明ける
比过去都要快的夜晚也快结束了
バランス取ることも
却还是不能取得
できないまま
平衡
自分だけどこか
只剩下自己一个人
取り残された
还留在某处
音の无い世界
没有声音的世界
造られた世界
人造的世界
伤んだ果実を
如果只是将受伤的果实
舍てるだけなら
丢掉的话
2人もいらない
那不要两个人
1人で出来るから
我一个人就够了
昼と夜が交差する地点
白天与黑夜交会的夜晚
谁かに会いたくて
想见却又无法
会えなくて
见到的那个人
ワタシの名前は何ですか
我的名字叫什么呢?
10文字以内で教えて
请在十个字以内回答我
嘘と本当が交差する地点
虚伪与真实交会的地点
呼吸が止まりそうな闭塞感
令人窒息的闭塞感
ワタシはどうして
我又是
生きているの
为什么而活的呢?
100文字以内で教えて
请在一百字以内回答我
好き嫌い
喜欢讨厌
好き嫌いの缲り返しで
喜欢讨厌 的轮回
疲れきった爱は
这厌倦了的的爱
もういらない
我已不需要了
时间だけいつも
只有时间
通り过ぎていく
照常流逝
1秒ごとに崩れていく世界
一秒一秒逐渐崩溃的世界
歪んだ景色に
被扭曲的景色
涂りつぶされた
所涂满
真実はいらない
不需要真实了
伪りでいいの
虚假的就行了
自分だけどこか
只剩下自己一个人
取り残された
还留在某处
色のない世界
没有色彩的世界
梦に见た世界
梦中的世界
伤んだ果実を
就连把
舍てることすら
受伤的果实丢弃
1人じゃ出来ない
也无法独自做到
傍にいてほしくて
好想你也在身旁