作词 : ジミーサムP
[by:心叶叶_口袋里有只新社]
作曲 : ジミーサムP
编曲 : ジミーサムP
制作人 : ジミーサムP
すれ违いは结局运命で
错过说到底是命运
全ては筋书き通りだって
一切按照脚本进行
悲しみを纷らわせるほど
难以掩饰悲伤
仆は强くないから
因为我不够坚强
弾き出した答えの全てが
计算得出的答案全都
一つ二つ犠牲を伴って
伴随着一两个的牺牲
また一歩踏み出す勇気を
将再向前踏出一步的勇气
夺い取ってゆく
逐渐夺走
いつか君に捧げた歌
曾几何时献给你的歌
今じゃ哀しいだけの爱の歌
如今成了徒留伤感的爱之歌
风に吹かれ飞んでゆけ
被风吹拂飞往
仆らが出会えたあの夏の日まで
回到我们当初相遇的那个夏天
巡り会いも结局运命で
邂逅说到底也是命运
全ては筋书き通りだって
一切按照脚本进行
都合良く考えられたら
若只为自己着想
寂しくはないのかな
就不会寂寞了吗
弾き出した答えの全てが
计算得出的答案全都
一つ二つ矛盾を伴って
伴随着一两个的矛盾
向こう侧へと続く道を
把朝另一侧延伸的道路
消し去ってゆく
逐渐消除
いつか君に捧げた歌
曾几何时献给你的歌
今じゃ哀しいだけの爱の歌
如今成了徒留伤感的爱之歌
风に吹かれ飞んでゆけ
被风吹拂飞往
仆らが出会えたあの夏の日まで
回到我们当初相遇的那个夏天
过去も未来も无くなれば
遗失过去和未来的话
仆も自由に飞び立てるかな
我也能够自由地飞翔吗
感情一つ消せるのなら
如果可以抹消一种感情
「好き」を消せば楽になれるかな
把「喜欢」除去会变得轻松一些吗
君の耳を、目を、心を
你的耳朵、眼睛、内心
通り抜けたモノ全てを
所感受过的一切事物
いつか知ることが出来たら
要是能够完全知晓
次はちゃんと君を爱せるかな
下一次就能好好地爱你了吗