作词 : 牛肉
[by:PicaACG]
作曲 : 雄之助
Lazy Rainy My Soulは
雨下得懒洋洋 我的灵魂
ご机嫌ななめ
正焦躁不安着
初めてのLament
第一次 产生了哀叹
関系整理整顿が
联系之网辨析分明
道で交错
似道路交错
Rhythmばかりが
只有那韵律已经
先走るの
又先走一步
情热のままTry
空有热情的尝试
君が悪い訳じゃない
也不能归咎于你
Trip Step重ねたいよ
只因绊脚石意外交叠
いつまでも夜を
若我们能共度这永夜
共に明せるなら
我们的光将映亮天空
空へと羽を広げた
旋律向天空振翅
音を爱して
为其献上爱意
梦の花が溢れ出す
梦中的花将由此溢出
気高く绮丽に
并高洁绮丽地
咲かせるからさ
盛大绽放
傍にいると忘れないでね
请别遗忘在身旁守护的我
背中合わせが崩れても
相互依偎着的身脊已崩碎了
Awake Now
请醒来吧
憧れでは终わらない
痴妄的憧憬永不完结
Promise Won’t Let You Down
许诺不会辜负你的希望
折り目も深く
刻下的痕迹更深一层
騒ぎ纺ぐPhrase
在骚动中乐句锦织罗列
纯粋な空间に
在纯粹的空间中
支えると告げたHigh End
宣告着要撑起这高昂结尾
见せつけてあげるわ
就让你见识一下吧
当たり前と叫べ
理直气壮着叫喊着
决意の中で
我的决心
追い続ける目指す果て
我一直在追寻着目光可及的结尾
焦がれた视线を
已无法忍耐的焦灼目光
突き刺しながら
穿刺如锋
揺らごうとも受け止めるだけ
承受着那摇摆不定的可能性
ただ素直に椅子を近付けて
坦率地走近那椅子
指を结びたいと踏み出した
想更进一步 勾指衔结
歩幅の差を気にも留めないまま
步伐的偏差已不足为虑
歌っても良いかい？
我可以开始歌唱了吗？
空へと羽を広げた
旋律向天空振翅
音を爱して
为其献上爱意
梦の花が溢れ出す
梦中的花将由此溢出
気高く绮丽に
并高洁绮丽地
咲かせるからさ
盛大绽放
傍にいると忘れないでね
请别遗忘在身旁守护的我
背中合わせが崩れても
相互依偎着的身脊已崩碎了
Awake Now
请醒来吧
憧れでは终わらない
痴妄的憧憬永不完结