作曲 : 羽生まゐご
[by:奶油电线杆]
作词 : 羽生まゐご
编曲 : 羽生まゐご
みんなどっか行っちゃったよ
大家都去哪里了
零になっちゃってざまぁないね
回到了原点 真不像样啊
信じてたいから声に出すのはやめた
仍然盼望相信 因而缄默不语
爱されたいのはどうして?
想要被爱 是为何
爱してたいのはどうして?
想要去爱 是为何
饰りあって 分かちあっていた
相互缀饰 共同分担
私
我啊
暧昧さ故にシンパシー
因暧昧不清而心生同情
大胆不敌なセンソリー
无畏无惧的心灵感应
どんまいどんまい大丈夫
无需牵肠 无需挂肚
笑わせてあげるから
会让你一笑而过的
だから与え与えられて
因此 给予着 被给予着
消えないように此処に居なよ
永不消失的留在这里吧
そしたら
这样之后
「仆にもお返事くださいね」
「也请给我回应呐」
贵方が仆に言ったこと谁の为なの
你向我倾诉的话语是为谁
答えは仆の中で探しちゃダメなの
回答非得向我征求不可吗
贵方を启蒙したいのどうして
想要让你明白是为何
暧昧な答え直して
将暧昧不清的答案 纠至正确
雨が降って爱が去っていた
骤雨忽至 爱随之而逝
仆は
我啊
明快さ故にアイロニー
因心中明快而口出挖苦
优柔不断なフォローミー
优柔难断的跟从指令
后悔后悔夜の果て
后悔不迭直至夜的尽头
梦ばかり见てたのね
一味地沉湎梦境
だから与え与えすぎて
因此 给予着 给予过多了
许されたいから笑ってた
想要被原谅所以露出笑容
そしたら此処に居られる気がしたんだ
这样之后 「注意到可在此驻足」
贵方に捧げた心臓
向你呈奉的这颗心脏
いつか返して 优しくしてね
有朝一日请还与我吧 请对它温柔些啊
本当は戻りたいんだ
其实盼望着回到过去
今からでいいから
从此刻时光倒流也无妨啊
仆ら
我们啊
仆ら
我们啊
ずっとこれからだったのに
分明说好了一生相依
ずっとこれからだったのに
分明说好了一生相依
どんまいどんまい
无需牵肠 无需挂肚
二人には素晴らしい结末さ
这已经是我们两人最好的结局
だから与え与えられて
因此 给予着 被给予着
言叶を探すことはなくて
无需寻求其他话语
それでも贵方から言って欲しかった
即使如此 仍希望由你道出啊
(ずっとこれからだったのに)
（分明说好一生相依）
それでも
即使如此
それでも
即使如此
それでも
即使如此
「贵方から言ってくださいね」
「还请由你道出吧」