作词 : ナユタン星人
[by:渡边汪丸]
作曲 : ナユタン星人
ゆれる街灯 筿突く雨
摇曳的街灯 倾盆大雨
振れる感情 感覚のテレパス
晃荡的感情 感觉的（telepath）心灵感应
迷子のふたりはコンタクト
迷路的两人contact（接触）了
ココロは恋を知りました
心中知晓了那就是恋爱
タイトロープ ツギハギの制服
Tight rope（紧紧的绳子） 缝缝补补的制服
重度のディスコミュニケーション
重度的discommunication（无法交流）
眼光 赤色にキラキラ
目光 赤色地闪闪发亮
ナニカが起こる胸騒ぎ
有什么引起了心跳
エイリアン わたしエイリアン
Alien（外星人） 我是alien
あなたの心を惑わせる
迷惑了你的心
交ざりあう宇宙の引力で
混杂相交的宇宙引力
感じてる気持ちはトキメキ
感觉到的心情是心跳不已
エイリアン あなたのエイリアン
Alien 你的alien
引きあう心は逃れられない
被吸引的心无法逃脱
あなたに未体験あげる
为你献上从未有过的体验
异世界の果てまで トキメキ スキ
直到异世界的尽头都心跳不已
点灯と消灯を 缲り返している蛍光灯
喜欢灯亮与灯灭 反复着的日光灯
超常な混沌が 静かにあなたを蚀んだ
超常的混沌 静静地把你侵蚀
并行な信号は 特异点に因り交わった
同举的信号 因特异点而相交
创造现実盲信症 感応性本能
创造现实盲信症 感应性本能
シンドローム ひとりきり夜な夜な
syndrome（症候群） 独自一人的每夜每夜
空想 描くまるでグリモワ
空想 用以描绘的魔法书
サーチライト 避ける浮游机
Searchlight（探照灯） 避开的飞行物
「まだあなたは全てを知りたい？」
「你仍然想知道全部吗？」
エイリアン わたしエイリアン
Alien 我是alien
あなたの心を惑わせる
迷惑了你的心
瞳に映らない引力に 気づいてよわたしは
不会映入眼眸中的引力里 注意到啊我
エイリアン あなたのエイリアン
Alien 你的alien
触れあえば伤は二度と消えない
伤口要是被触碰的话就再也无法消失
降りそそぐ无数の陨石も
降落而下的无数陨石也
ときめく心には 届かない！
无法把砰砰直跳的心传达
エイリアン ふたりはエイリアン
Alien 两人都是alien
高鸣る気持ちが抑えられない！
高鸣的感情压抑不了！
あなたは未确认生命体
你是未确认生命体
异世界の果てまであなたが 好き
直到异世界的尽头仍然 喜欢你！