[by:坏掉惹]
Say"Hello,
说，“你好”
Who are you?"
“你是谁？”
And we'll start from scratch again
然后我们重新来过
"Gotta go,
"要走了
Talk to you soon!"
以后再说！"
Day by day,I'm fading away
一天天，自我逐渐消亡
We get along just fine
我们相处得超棒的
I say everything you like to hear
我说出了你想听的一切
"It's funny how much I
“好有趣啊！
Feel like I'm looking in a mirror."
看到你的时候我总觉得自己像在照镜子一样呢。”
I can't remember...
我完全不记得了……
Who I am
我到底是谁……
Everything's a blur
一切都模糊起来……
Take me over
接管我吧…
I'LL BECOME WHAT YOU LIKE
我会成为你喜欢的样子
THIS IS WHAT YOU'VE WANTED,RIGHT!?
这就是你想要的，对吗！？
SACRIFICE ALL I KNOW
牺牲我所知道的一切
I WILL TEACH MYSELF TO LET GO
我会教自己放手的
COPY THAT,COPYCAT
把那些都复制下来吧，复制者
COPY THAT,COPYCAT
把他们的东西据为己有吧，复制者
Say"Hello,
说，“你好”
What's up with you?"
“你怎么了呐”
I'm start to talk like you do
我开始变成和你一样的说话方式
Here we go
…要开始了
I'll be gone soon
自我很快就要消失殆尽
Day by day
每一天…每一天……
Everything has changed
一切都改变了
We've grown apart this time
这次我们分开了
I can't figure out the reason why
我不知道为什么
"It's funny how much I'd
“真是有趣啊…
Kinda like to see you cry
我喜欢看你哭泣的程度。”
I can't remember...
我完全不记得了……
Who I am
我到底是谁……
Everything's a blur
一切都模糊起来……
Take me over
请接管我吧…
I'VE BECOME WHAT YOU LIKE
我已变为你喜欢的样子
I AM WHAT YOU'VE WANTED,RIGHT!?
现在的我正是你想要的，对吗！？
SACRIFICED ALL I'VE KNOWN
牺牲我所知道的一切
I HAVE TAUGHT MYSELF TO LET GO
我已经教自己如何放手了
COPY THAT,COPYCAT
把那些都复制下来吧，复制者
COPY THAT,COPYCAT
把他们的东西据为己有吧，复制者
COPY THAT,COPYCAT
将你喜欢的一切粘贴在我身上，我便是复制者
COPY THAT,COPYCAT
失去自我成为他人啊，复制者
I can't remember...
我完全不记得了……
Who I am
我到底是谁……
Everything's a blur
一切都模糊起来……
Take me over
接管我吧……
I'll become what you like
我会成为你喜欢的样子
this is what you've wanted...right?
这就是你想要的…对吗？
sacrifice all I know
牺牲我知道的所有……
I will teach myself to let go
我会教自己放手的
(WHOA...)
COPY THAT,COPYCAT
把那些都复制下来吧，复制者
(WHOA...)
COPY THAT,COPYCAT
把他们的东西据为己有吧，复制者
(WHOA...)
COPY THAT,COPYCAT
将你喜欢的一切粘贴在我身上，我便是复制者
(WHOA...)
COPY THAT,COPYCAT
失去自我成为他人啊，复制者
(WHOA...)
COPY THAT,COPYCAT
成为了你喜欢的一切，忘却本能的复制者
(WHOA...)
COPY THAT,COPYCAT
把那些都复制下来吧，复制者