作词 : かいりきベア
[by:nokotsu]
作曲 : かいりきベア
编曲 : かいりきベア
迷子　迷子　真っ只中
迷途之人　身处正中央
さあ　パ　パ　パ　ラ
偏偏偏执
パーラノーイ「ア」
偏呀偏执狂
ギコギコ　MY HEART(ココロ)剪定
一下两下　将我心修整
パ　パ　パ　ラ
偏偏偏执
パーラノーイ「ア」
偏呀偏执狂
退路　退路　断った络まった
退路退路　断绝又缠结
パ　パ　パ　ラ
偏偏偏执
パーラノーイ「ア」
偏呀偏执狂
SAD　SAD　突っ伏して「　　」
悲切悲切　匍匐试放空
ぱ　ぱ　ぱ　La
猜猜猜疑
ぱーらのーい「ド」
疑心仍猜忌
さあ　バ　バ　バグさ　バグバグ
哎呀　故故故障　机械的故障
タ　タ　タグ　才能のタグ
标标标签　才能的标签
もう　ハ　ハ　剥グ　感情は剥グ
够了　剥剥剥离　情感要剥离
発症「クルシイ」は嫌　嫌　嫌
病发的「苦痛」　厌恶
嫌　嫌　嫌
而嫌弃
まあ！绝叫な感情落下
好了！绝顶情感一落千丈
パッパラノーイ「ア」
偏呀偏执狂
溺れ　声上げては　ぐるぐる
被淹没的呼喊似　倒海翻江
まあ！绝体绝命  落下
好了！穷途末路跌入深渊
やったラ灭多ラ
拼命挣扎状
沈めユメユメ  嫌　嫌　嫌
梦想深深沉落　暗自抵抗
さあ　バ　バ　バグさ　バグバグ
哎呀　故故故障　机械的故障
的ハズレズレ  慈爱  嫌　嫌
不意间偏离　慈爱竟生厌
さあ　バ　バ　バグさ　バグバグ
哎呀　故故故障　机械的故障
解答(こたえ)绝え绝え  嫌　嫌　嫌
答案已然断绝　唯留一份厌恶
嫌　嫌　嫌
厌恶
狂　狂
癫狂
ぱっかーん警报待って无理ぐるぐる
警报一分为二　无法应对　晕头转向
せーので回れ　狂　狂　狂　狂
做服从的准备　开始癫狂
アアアア
啊啊啊啊
ぱっかーん警报やっぱ无理ぐるぐる
警报一分为二　果然不行　晕头转向
あんよに锁　狂　狂　狂　狂
被链条所缚　开始癫狂
エンドレス病み…？
终落得无尽病痛…？
あはっ
啊哈
抱っこ　抱っこ　いらない子だ
抱一下抱一下　没人要的孩子
パ　パ　パ　ラ
偏偏偏执
パーラノーイ「ア」
偏呀偏执狂
いい子　いい子「顽张れ」の泛滥
好孩子好孩子　被赋予无尽的期待
アドミニストレイター　呜呼
主宰　呜呼
バ　バ　バグさ　バグバグ
错错错误　程式的错误
ラ　ラ　ラグ　ランタイムラグ
滞滞滞后　执行的滞后
ロ　ロ　ログ　反抗のログ
记记记录　反抗的记录
バ　バ　バグ　ぱ　ぱ　ぱ　La
错错错误　哎呀呀呀呀
ぱ　ぱ　パーラノーイ「ア」
偏呀偏执狂
ぱ　パーラノーイ「ア」
偏偏呀偏执狂
ぱ　パーラノーイ「ア」　嫌　嫌
偏偏呀偏执狂　我不
さあ　绝叫な感情落下
哎呀　绝顶情感一落千丈
パッパラノーイ「ア」
偏呀偏执狂
左　右　行方も　ぐるぐる　悲惨
四面八方　晕头转向　悲惨
限界　脳　狂っちゃって
极限脑中一片混乱
やったラ灭多ラ
拼命挣扎状
ヤミ迷え酔え  イナイイナイばあ
沉醉病痛之中　明明就不存在
イナイイナイ×点
责罚明明就不存在
绝叫な感情落下
绝顶情感一落千丈
パッパラノーイ「ア」
偏呀偏执狂
溺れ　声上げては　ぐるぐる
被淹没的呼喊似　倒海翻江
まあ！绝体绝命  落下
好了！穷途末路跌入深渊
やったラ灭多ラ
拼命挣扎状
冻え枯れ果て  嫌　嫌　嫌
禁锢到终老　我才不要
さあ　バ　バ　バグさ　バグバグ
哎呀　故故故障　机械的故障
烂れ荒れ荒れ  悲哀  嫌　嫌
放纵到崩坏　嫌弃的悲哀
さあ　バ　バ　バグさ　バグバグ
哎呀　故故故障　机械的故障
暗暗(クロ)マミレ理性　嫌　嫌　嫌
黑暗吞没理智　倍感厌恶
今　今　今
事到如今
嫌
不要
嫌
不要
嫌
不要
嫌
不要
嫌
不要
嫌
不要
嫌
不要
嫌
不要
嫌
不要