[by:花碳快跟我百合_唱见歌单收录中]
どうしてこんな事になったんだ？
为什么会变成这种状况啊？
谁も教えちゃくれないんだ
谁都不肯告诉我啊
何がセイギだ 何がギセイだ
什么叫正义 什么叫牺牲
“秩序”は仆を里切った
“秩序”背叛了我
はじめは微(ちい)さな孔(あな)だったんだ
一开始只是个小小的洞
居心地だけは良かったのにな
只有感觉起来很舒服而已
プロパガンダと呑めや咏えや、
吞著念著政治宣传的东西时
孔(あな)はしだいに夸大化した
洞便逐渐地夸大化了
相対 と 绝対 の 饱和水蒸気圧
相对 以及 绝对 的 饱和蒸汽压
都合 が善过ぎた大人达の都合に
因为太过随便的大人们的关系
ひとつ また ひとつ と 未来 は
未来 一个 接著 一个 的
过去 を无视した
无视了 过去
65535 の テトラと
就算怀抱著65535个 的 TETRA
ゼロ次元の理想抱えていてもなお
和零次元的理想
ひとつ またひとつとエデンは
伊甸园还是一个 接著一个的
姿を消した
消失了踪影
ぼくらの16bit戦争
咱们的16位元战争(16bit wars)
イデアの波に蚀(の)まれるな
不要被理想的浪涛吞食了
残された空间で仆は
在残留的空间中
うかつに肘さえつけやしない
我是绝对不会被碰伤的
ぼくらの16bit戦争
咱们的16位元战争(16bit wars)
アルトとエゴが交差する
高音与自我交错
ＸＹしか爱せない仆は
对无法去爱ＸＹ以外之事的我来说
Ｚ(なに)を信じて生きれば善い？
该去相信什么(Ｚ)活著才好？
ドット包囲网をかいくぐり
该去相信什么(Ｚ)活著才好？
レジスタンスらを一斉扫射
齐一扫射著反抗者
无言圧力、数の暴力
沉默的压力、多数的暴力
自由は既に亡くなった
自由已经死去
ハガネ に撃ち込めよ と
鸣著「将钢铁击穿吧」的
鸿鹄(こうこく)の警笛
鸿鹄警笛
肩越しに响く
越过肩头的
矩形波(くけいは) なる 断末
呈矩形波状的 哀嚎
アルカディアの钟がなる日は
理想乡的钟声响起的日子
来るのだろうか？
是否会到来？
ぼくらの16bit戦争
咱们的16位元战争(16bit wars)
イデアの波に蚀(の)まれるな
不要被理想的浪涛吞食了
残された空间で仆は
在残留的空间中
今日もぐっすり眠れやしない
今天我也无法安心入睡
ぼくらの16bit戦争
咱们的16位元战争(16bit wars)
アルトとエゴが交差する
高音与自我交错
リットダウン ビットレートの积で
在逐渐转缓的 bps速度累积下
仆は“秩序”を里切らない
我不会背叛“秩序”
ぼくらの16bit戦争
咱们的16位元战争(16bit wars)
世界を敌に回しても
就算世界中敌人环绕
表现し得ないものが绊(ほだ)される
最不能原谅的还是
现実(こと)が何より许せなかった
被无法言喻的事物绊住的现实
ぼくらの16bit戦争
咱们的16位元战争(16bit wars)