作词 : ピノキオピー
[by:桜与知世]
作曲 : ピノキオピー
ここだけの话
这话只在这边说
となりのクラスの先生と　同じクラスのAさんが
隔壁班的老师　和同班的A同学
マー　いけないこと　インモラルだこと
唉呀－做了不能做的事　不道德的事
噂のたまごが割れちゃって
流言从蛋壳里爆了出来
地下　奥深く　锁に繋いだ　おかしな秘密が
地下　深深埋藏的　用锁锁住的　可笑的秘密
渋谷の駅前で　丸裸のダンシング
现在简直像在涩谷车站前　脱光光跳舞
「仲间にいれてね」「话に混ぜてね」　先祖代々の伝言ゲーム
“让我加入吧”“我也要一起聊”    老祖宗流传下来的以讹传讹
流れ流されて健全に　Я　らりぱっぱら　ぱっぱっぱら！
传来传去健全的    Я　啦哩巴巴啦　巴巴巴啦！
みんな　唾液まみれのゴシップニュース にちゃにちゃ頬张ってんだ
沾满口水的八卦消息    大家全吃得满嘴黏糊糊的
呜咽がだんだんクセになり　腐れ外道に　ほだされたり
呜咽渐渐上了瘾    被该死的异端纠缠住
あることないことばっかの　甘い甘いチョコを舐める　呜呼
舔拭满是些有的没的的甜蜜巧克力　呜呼
真伪はどうあれ　添加物だらけ　美味い饵をあげる
不管是真是假　一大堆添加物　给你好吃的饲料
绮丽ごとは嘘くさくて　下世话な蜜が真実でさ
漂亮话听起来就很假　俗言俗语的甜蜜才是真的
あなたもかい？　そりゃ私もそうだよ　安直だね
你也是吗？　我当然也是啊    还真廉价
内绪のお话
这是秘密喔
今をときめくあのスターも　立派なあの大先生も
现在当红的那个明星　还有那个了不起的大导师
惚けたふりの私たちも　Я　だんだんでぃだん　だんだんでぃだん！
还有假装为之疯狂的我们    Я　登登低登　登登低登！
脳内は煮え立って　私利私欲や　嫉妬が涡巻いてんだ
脑袋沸腾    自私自利及嫉妒卷成漩涡
カード切る场所を探したり　爆弾抱え微笑んだり
寻找打出王牌的地方    或抱着炸弹露出微笑
银纸の中身暴けば　わかりやすく人は群れる　呜呼
将铝箔纸包覆的内容暴露出来后　人们就简单易懂的聚成一团　呜呼
その里こっそり　谁かが黒い雨を降らすのでしょう
而背后总有某人　在悄悄让黑雨降下的吧
数多のニーズに応えて　利害の一致を売るだけさ
不过就是顺应大部份的需求　把利害关系的一致当作卖点
あなたもかい？　そりゃ私もそうだよ
你也是吗？　我当然也是啊
例えばあの○○○○の○○○○○が
比如说那个○○○○的○○○○○
実は○○○○っていうこと
其实是○○○○这样
それはもう○○○○で　○○○が
那已经○○○○而且○○○又
○○○○○！！
○○○○○！！
虫食い迹の残骸に　あなたならば何を埋める？
留下虫咬痕迹的残骸　你的话会填什么进去？
やましさに生えたしっぽを　特别掴ませてあげる
从内疚中长出的尾巴　我就特别让你抓一下
见えちゃうソレは见ないけど　见えないアレは见たいのです
不去看会看见的那玩意    却想看看不见的那玩意
なぞなぞです　その答えは何でしょう
真是谜团　答案究竟是什么呢
「わかんない！」
“不知道啦！”
あることないことばっかの　甘い甘いチョコを舐める　呜呼
舔拭满是些有的没的的甜蜜巧克力　呜呼
真伪はどうあれ　添加物だらけ　美味い饵をあげる
不管是真是假　一大堆添加物　给你好吃的饲料
银纸の中身暴けば　わかりやすく人は群れる　呜呼
将铝箔纸包覆的内容暴露出来后　人们就简单易懂的聚成一团　呜呼
その里こっそり　谁かが黒い雨を降らすのでしょう
而背后总有某人　在悄悄让黑雨降下的呢
绮丽ごとは嘘くさくて 下世话な蜜が真実でさ
漂亮话听起来就很假　俗言俗语的甜蜜才是真的
あなたもかい？　そりゃ私もそうだよ
你也是吗？　我当然也是啊
なんか嫌だね
总觉得讨厌死了