作词 : nyanyannya
[by:EnderWing]
作曲 : nyanyannya
仕方ないね规则だもん
没办法啊 因为这就是规则
Ah-ha-ha
Guilty⇔de-capitate
Guilty⇔de-capitate ha
Guilty⇔de-capitate Why not guilty!!
言い訳ってもう终わり？
找理由申辩终于结束了？
见苦しくて大好き
我最喜欢你那难看狼狈的样子了
それで？それで？それがなあに？
然后呢？然后呢？还有要说的么 什么？
ちゃんと闻いてあげるから 谢らなくていいの
那我就认真听听你怎么申辩吧 你不用再道歉了
Ah-ha キミ面白ヰ
你还真是有趣
评决――「ジャッジは……」（有罪！！）
裁决——「审判结果是……」（有罪！！）
「さよならだ」
「永别啦」
それでは皆様御覧游ばせ
那么 在座各位就请尽情观赏吧
Shake it up baby!!
ルールは 绝対 违えるな
规则是绝对准则 别搞错
讴う フロイライン＝ビブリォチカ
歌颂吧Fräulein=библиотека
异议申し立てしたいなら
要是你想提出异议的话
哀愿しなよ 御自慢のカミサマにさぁ？
就去向你引以为傲的神明苦苦哀求吧？
魂は要らないよ
给钱贿赂是没用的啊
ほら
喂
仕方ないね规则だもん
没办法啊 因为这就是规则
Ah-ha-ha
寝言だってもう少し
再让我说一会儿梦话
辻褄合わせるわ
起码要让逻辑连贯合理
おはよう おはよう 今何时？
早上好 早上好 现在几点了？
知らなかったで済めば
如果什么都不知道就稀里糊涂地结束
泣かないで良かったのにね
没难过到哭出来就算好的了
Ah-ha 嘘吐キ嫌ヰ
我讨厌骗子
Good night ループは 永远
晚安 规则是永远
永远だ
永恒的
そこで何度でも悪梦イっちゃって
因此我做过许多噩梦都很疯狂
Shake it up baby!!
ルールは 绝対 やり直し
规则是绝对准则 要反复执行
讴う フロイライン＝ビブリォチカ
歌颂吧 Fräulein=библиотека
ループのデスサイズ 辛いなら
若是吃不消那反复执行的死亡尺度
决断しなよ 同じ间违いを さぁ
做决断时就会犯同样的错误
远虑は要らないよ
根本不需要客气什么
ほら
看吧
仕方ないね もう一度
这一次也没办法脱罪啊
Ah-ha-ha
お散歩かしら？ 见ぃつけた
在散步吗？我发现了啊
秽ヨゴれちゃって……キ丽奇Яeヰ覗УФ？
明明已经污秽 却在窥伺美丽？
”头ン中"
“头脑之中”
痛いのがいい？ シビれたい？
痛苦能忍受吗？麻痹没知觉了吗？
虹色のお薬どれが好き？
虹色的药物你喜欢哪种？
犯した罪を
让你自知
自覚させてあげる
犯下的罪行吧
『嘘吐き』
『骗子』
ジャッジを――（有罪！！）さよならだ
审判结果是——（有罪！！）永别了
”审问官" フロイライン＝ビブリォチカ
审问官Fräulein=библиотека
首轮をくださいって おねだりできるまで
戴上项圈吧 直到你达成我的要求为止
Brain Wash……躾してあげるから
洗脑 我会严加管教你的
いい子にしましょ
去变成好孩子吧
ほら
喂
生まれ変わってさ
重生脱胎换骨吧
Guilty⇔de-capitate
Guilty⇔de-capitate ha
Guilty⇔de-capitate Why not guilty!!
仕方ないね规则だもん
没办法啊 因为这就是规则
Ah-ha-ha