作词 : EasyPop
[by:桜与知世]
作曲 : EasyPop
DREAM PLACE DREAM PLACE
DREAM PLACE DREAM PLACE
もっと高く高く
飞得更高更高吧
梦を超えて ねえ
超越这梦境 呐
DREAM DAY DREAM DAY
DREAM DAY DREAM DAY
ずっと　ついてきてね
要一直跟着我哦
辉き続けたい
想一直闪闪发亮
Yeah Yeah ねえもっと
Yeah Yeah 呐更加
沢山の喜びも
繁多的喜悦
涙も笑颜も みんなでずっと
还有泪水和笑颜 大家一起分享下去吧
Yeah Yeah ねえもっと
Yeah Yeah 呐更加
その色とりどりで
用更多的五颜六色
未来を照らし続けて
将未来照亮下去吧
DREAM PLACE BABY
DREAM PLACE BABY
数知れず散った期待も希望も
不计其数的那些消散的期待与希望
今日は隠し味になってたらいいな
若是如今化作佐料该有多好
伝えたい　うまく伝えられない
想要传达 却没法好好传达
ねえ　ここから　全部　届けるから
呐 从此开始 全部 都会传达给你
眩しい光の向こうから
在眩目的光芒的另一侧
闻こえるよ　闻こえるよ
我能听见哦 我能听见哦
感じるよみんなの想い
大家的心意都能感受到哦
ずっと梦见てた
一直在梦中期盼
DREAM PLACE DREAM PLACE
DREAM PLACE DREAM PLACE
もっと高く高く
飞得更高更高吧
梦を超えて　ねえ
超越这梦境 呐
DREAM DAY DREAM DAY
DREAM DAY DREAM DAY
ずっと　ついてきてね
要一直跟着我哦
辉き続けたい
想一直闪闪发亮
Yeah Yeah ねえもっと
Yeah Yeah 呐更加
沢山の喜びも
繁多的喜悦
涙も笑颜も みんなでずっと
还有泪水和笑颜 大家一起分享下去吧
Yeah Yeah ねえもっと
Yeah Yeah 呐更加
その色とりどりで
用更多的五颜六色
未来を照らし続けて
将未来照亮下去吧
DREAM PLACE BABY
DREAM PLACE BABY
その言叶に想いに救われて
被那些话语与心意拯救
同じように谁かを照らしたい
也想同样地去照亮别人
胸の奥に Call & Response 突き刺さる
在内心深处 Call & Response 深深地穿入
届いてるよ この両手いっぱいに
正在传达哦 这双手中满载之物
思っていたよりもずっと
远远超越了想像
ここから见る景色は
从这里看见的风景
绮丽で眩しく辉いて
美丽又眩目地闪耀
ずっと梦见てた
一直在梦中期盼
DREAM PLACE DREAM PLACE
DREAM PLACE DREAM PLACE
もっと　届け　响け
更多地 传达吧 奏响吧
明日を照らせ Yeah
将明天照亮吧 Yeah
DREAM DAY DREAM DAY
DREAM DAY DREAM DAY
ずっと　この景色を
每时每刻 这片风景
追いかけ続けたい
想要一直追逐
Yeah Yeah ねえもっと
Yeah Yeah 呐更加
沢山の喜びも
繁多的喜悦
涙も笑颜も みんなでずっと
还有泪水和笑颜 大家一起分享下去吧
Yeah Yeah ねえもっと
Yeah Yeah 呐更加
その色とりどりで
用更多的五颜六色
未来を照らし続けて
将未来照亮下去吧
DREAM PLACE BABY
DREAM PLACE BABY
DREAM PLACE DREAM PLACE
DREAM PLACE DREAM PLACE
ずっと　この景色は
这片风景 一直都
DREAM DAY DREAM DAY
DREAM DAY DREAM DAY
ねえ　宝物だよ
呐 是珍贵的宝藏
DREAM PLACE DREAM PLACE
DREAM PLACE DREAM PLACE
もっと高く高く
飞得更高更高吧
梦の向こうへ
向梦境的另一边
DREAM DAY DREAM DAY
DREAM DAY DREAM DAY
ずっと　ついてきてね
要一直跟着我哦
辉き続けるよ
我会一直闪闪发亮
Yeah Yeah ねえもっと
Yeah Yeah 呐更加
沢山の喜びも
繁多的喜悦
涙も笑颜も みんなでずっと
还有泪水和笑颜 大家一起分享下去吧
Yeah Yeah ねえもっと
Yeah Yeah 呐更加
その色とりどりで
用更多的五颜六色
未来を照らし続けて
将未来照亮下去吧
もっと
继续
セカイを照らし続けて
将世界（SEKAI）照亮下去吧
DREAM PLACE BABY
DREAM PLACE BABY