作词 : Orangestar
作曲 : Orangestar
编曲：Orangestar
「眠れないんだ」 风もなく茹だりそうな夜に
睡不着啊 在无风闷热的夜晚
君の声が耳元で揺らいだ 感伤に浸ってばっか
你的声音在耳边回旋 只顾沉浸在感伤之情中
何も変わらない 笑えない日々を
没有任何改变  从这些没有乐趣的日子里
抜け出そうぜ 君を连れ飞び出した
逃走吧  带着你跑了出去
风が通り过ぎた 暗と混ざり合った
风轻轻拂过 与黑夜混杂
君の笑い声が 小さく蓝の空に响いて
你的笑声轻轻地在藏蓝色天空中回荡
そんなんで生きていけんのか もう戻れないぜ
这样真的能活下去吗  已经回不去了?
なんて揺らぎそうな想いは アクセルへ
之类动摇的思绪都加在油门上
このまま地平线を 追い越してやるんだ
就这样直接超越地平线吧
最前线飞ばせ仆たちは
在最前线飞驰的我们
星もない夜 ただ东を目指して行く
在星光黯淡的夜晚  只是一味的奔向东方
13秒先もわかんなくたって 精一杯仆を生きていく
13秒后的未来都无法预测 尽全力活出自己
何も后悔なんてないさ 前を向け
没有任何后悔 朝向前方
止まらないさ きっと光の待つ方へ
不会停下 一定会到达光亮等待的地方
暗暗に落ちた 先の见えないような道も
被暗夜吞没的看似没有前途的道路
辿り着いたら 暗なんてなかった
到达了之后 其实并没有黑暗
きっと仆は仆を 信じ切っちゃいないから
肯定是我对我自己没能抱有完全的信心
いっそあの向こうへ 未だ见ぬ夜明けを 信じ歩いた
干脆向着那远方 去相信还未看见的黎明
追い抜いた 走った 期待した 転んだ
超越  飞奔  期待  跌倒
迷った わかんなくなって でもjust feel alive
迷茫  无措  但是还感觉到活着
fear or light まだ仆らは歩いていく
恐惧亦或光明  我们还会走下去
こんなんじゃいつまで経っても
这样下去无论再过多久
何処にも行けやしないさ
都去不了任何地方
なんて拭えない想いもアクセルへ
之类挥之不去的想法都加在油门
どうせ止まれるはずないさ
反正已经停不下来了
夜に腐っていたって仆たちは
曾在夜晚腐朽的我们
间违いなく明日に向かっていく
毫无疑问正冲向明天
最前线飞ばせ仆たちは
在最前线飞驰的我们
白みだした星空 胸を鸣らしている
开始泛白的星空下  心中激动难抑
眠らないよう 上がるミュージックと
只带上了动感的音乐驱散困意
ぬるくなった水だけ持っていく 无駄なものは何もないさ
还有已经温热的水 没有任何多余的杂物
前を向け その方がきっと笑えるさって
朝向前方  你说这样肯定能展露笑容
最前线飞ばせ仆たちは
在最前线飞驰的我们
升る太阳 その光を目指していく
逐渐升起的太阳  目标是那道曙光
幸せって今はわかんなくたって
虽然还不知道幸福的含义
精一杯仆を生きていく 何も后悔なんてないさ
尽全力活出自己  没有任何后悔
前を向け 终わらないさ
朝向前方 不会结束
一生仆らは生きて征け
我们的一生皆是征途