作词 : しゃいと
[by:杯中萤火]
作曲 : しゃいと
当て所もない道を仆らは进む
我们在漫无目的的道路上前进
冷めやらないほどの引力の行方
永远不会冷却的引力的去向
その手を取って
握住那只手
あの日の憧憬に全てを乗せて
乘着那天的憧憬
果てしのない梦を今日も続けるのさ
今天也要继续没有尽头的梦想
救いなんてない
没有拯救
终わりなんてない
没有结束
昙り切った视界に
在阴天的视野中
一筋の爱を
一心一意的爱
仆らの未完成で不完全な声が
我们未完成的不完整的声音
世界を贯く
贯穿世界
焦がれた未来像を机械音を
将焦躁的未来像机械声一样
今掻き鸣らしていく
现在就吹响
役を终えた舞台の光は
结束了角色的舞台的光
泡のように弾けて消えてしまう
像泡沫一样弹开消失了
それなら描いた未来だけは
那样的话只有描绘的未来
このまま未完成で不完全なまま
就这样未完成，不完整
変わらないでいて
不要改变
遍く星のディーヴァへ
前往星辰的done
永远の辉きを
永远的光辉
届きそうもない
似乎传达不到
谁も待ってない
没有人等待
それでも构わない
即使那样也没关系
二人の理想を
两个人的理想
仆らは未完成でこんなに不完全で
我们还未完成就这么不完整
だからこそ何回も何回も
所以无论多少次
高みを目指していく
以高处为目标
仆らの未完成で不完全な声が
我们未完成的不完整的声音
世界を贯く
贯穿世界
焦がれた未来像を机械音を
将焦躁的未来像机械声一样
今掻き鸣らしていく
现在就吹响
役を终えた舞台の光は
结束了角色的舞台的光
泡のように弾けて消えてしまう
像泡沫一样弹开消失了
それなら描いた未来だけは
那样的话只有描绘的未来
このまま未完成で不完全なまま
就这样未完成，不完整
変わらないでいて
不要改变
当て所もない道を仆らは进む
我们在漫无目的的道路上前进
君と繋いだこの
与你相连的这个
フィクションを缀る
虚构编成的故事