作词 : 西沢さんP
作曲 : 西沢さんP
编曲 : 西沢さんP
仆が生まれる前よりも
像是从我诞生前的
ずっと昔から続くように
很久以前延续至今似的
そういつも 伤付け合って
总是那样彼此伤害
また爱し合うのさ
然后又再彼此相爱
结婚や仕事のトークにまた
虽然对结婚或工作等对话
ちょっと疲れてたとしても
又再感到疲累也好
そう仆も他人事なんかじゃない
、 但我的事并不是他人的事，
わかってるのさ
你懂的吧
明けない夜は无いと
「没有永远的黑夜」
夜明け前がただ暗いと
「但在天明之前只有黑暗」
この先に待つ明日が
在未来等待着的明天
そんなに辉くもんかなぁ
？ 是如此闪耀的东西吗？
今 I LOVE YOUで始まる仆らを
现在 请对因一句I Love You而开始的我们
もっと照らしてくれよ
更加闪烁地照耀吧
変わらない爱や希望の类いもまだ
我想要仍去相信
信じてみたいのさ
永恒不变的爱或希望之类的事物
ほらI Miss Youって谛めムードでも
看吧 如I Miss You那样冷淡起来的心情
wow 蹴飞ばして行けよ
wow 亦一脚踢开向前走吧
时代柄暗い话题が街行けど
、 即使与时代不合的话流经大街小巷，
爱を讴う
却亦会歌颂恋爱
..music..
仆が取るに足らぬ事で
我总是为不值一提的小事
いつも悩んだりしてるのは
而烦恼不已
言っちゃえばアダムとイヴから
但要说的话从夏当与夏娃起
もう决まってたのさ
就已决定好了的吧
なんとなく 恋に落ちて
不意之间堕入爱河
いつの间にか本気だって
不知不觉地认真起来
张り裂けそうな胸の奥を
但像是快要撕裂的内心深处
打ち明けなくっちゃな
不对你坦率倾诉可不行呢
今 I Love Youで始まる仆らを
现在 请让因一句I Love You而开始的我们
もっと満たしてくれよ
感到更加的满足吧
イメージ通りには运ばぬ物としても
即使是不如我想像中的事物
信じてみたいのさ
也想要试着去相信呢
ほらI Miss Youって赏味期限がある
看吧 I Miss You这句话是有保质期的
Oh Yes 急かしてくれよ
Oh Yes 给我赶急起来吧
时代柄暗い未来が待ち受けど
、 即使等待着不合时代的未来，
爱を讴う
却亦会歌颂恋爱
ああどうか夜明けまで
啊啊拜托了想要听着你的声音
君の声が闻きたい
直到天亮
いつの时代も代わり映えしなくてさ
不论是哪个时代亦不会改变的啊
仆ら同じ事で悩んだり
、 明明我们是因同样的事而烦恼，
悲しんだり
、 而悲伤，
笑ったりしてんのにな
而欢笑的啊
解り合うのはそう简単じゃない
但互相理解却不是那么的容易
ただこんなに君とリンクしてる
、 仅是如此与你心心相连，
重なっていく
不断重复
今 I Love Youで始まる仆らを
现在 请让因一句I Love You而开始的我们
もっと照らしてくれよ
感到更加的满足吧
変わらない爱や希望の类いもまだ
我想要仍去相信
信じてみたいのさ
永恒不变的爱或希望之类的事物
ほらI Miss Youって谛めムードでも
看吧 如I Miss You那样冷淡起来的心情
wow 蹴っ飞ばして行けよ
wow 亦一脚踢开向前走吧
时代柄暗い话题が街行けど
、 即使不合时代的话题流经大街小巷，
爱を讴う
却亦会歌颂恋爱
仆が生まれる前よりもずっと昔から続くように
像是从我诞生前的很久以前延续至今似的
そういつも伤付け合ってまた爱し合うのさ
总是那样彼此伤害然后又再彼此相爱
终わり