[by:EnderWing]
作曲 : アゴアニキP
作曲 : アゴアニキP
半径85センチが この手の届く距离
半径85公分是这只手能到达的距离
今から振り回しますので 离れていてください
现在要开始挥了 请快点远离
ただ回る事が楽しかった このままでいたかった
只是觉得一直转动很快乐 想要保持这样
ただ回る事を続けていたら 止まり方を忘れていた
只是一直转下去 就忘记怎么停止
周りの仲间达が 自分より上手く回れるのを
看着周遭的同伴们 转的比我还好
仕方ないと一言 つぶやいて谛めたフリをしていた
念着没办法 假装放弃
半径250センチは この手の届く距离
半径250公分是 这只手能到达的距离
今から动き回りますので 离れていてください
现在要开始到处移动了 请快点远离
から回る事も楽しかった このままでいたかった
一直空转也很快乐 想要保持这样
から回る事を続けていたら 报われると信じていた
相信一直空转下去 就会得到回馈
周りの仲间达は 自分より高く回れるから
看着周遭的同伴们 转的比我还高
下から眺めるのは 首が痛いと拗ねたフリをしていた
说从下面看脖子好酸 假装在闹脾气
半径5200センチは この手の届く距离
半径5200公分是 这只手能到达的距离
今から飞び回りますので 离れていてください
现在要开始到处跳动了 请快点远离
どうでしょう？ 昔の自分が见たら褒めてくれるかな
你觉得呢？ 以前的我看到会我夸奖我吗
目が回り轴もぶれてるけど
虽然眼前晕眩轴心偏移
23.4度倾いて眺めた街并みは
斜23.4度眺望的城市
いつの间にか见た事のない色に染まっていた
不知不觉被染上没看过的颜色
半径6300キロは この手の届く距离
半径6300公里是 这只手能到达的距离
今ならできる気がしますので 离れていてください
感觉现在就办得到 请快点远离
半径85センチが この手の届く距离
半径85公分是 这只手能到达的距离
いつの日か回り疲れた时は 侧にいてください
哪天转累的时候 请待在我身边