[by:SWGGG_]
ありふれた言叶に乗っかってら
如果趋附泛泛无奇的言语
盗んだ言叶に乗っかってら
如果奉承窃来的字句
シンクロナイズしちゃったら
要是与那些雷同一律起来的话
あたし行方知れずだ
真我便下落不明
おぼつかないねいつだって
不论何时都没把握呀
踏み外してる何度も
不论几次都一脚踏空
毎回こんがらがった头固まるんだ
每一次思绪紊乱纷飞令头脑也僵化
嫌われたくないからね
因为不想被人讨厌呀
ようやく取り戻したんだ
好不容易将其取回
シャバの空気爱しくて
这牢笼外的空气如此清甜
なんか疑い方も忘れかけていた
总感觉连如何去质疑都忘记了
そんな毎日はどうだい？
这样的日子如何？
いないいないいない！
不在不在不在！
あたしがいないよ
我可不在这里哦
またしてもいないよ
不管来找几次我都不会在哦
ねぇ高い高い场所からブレブレの梦を见る
是吧 在好高好高的地方做着模糊不明的梦
それもどうだろう
那也说不准吧
ありふれた言叶に乗っかってら
如果附和遍地可见的言语
盗んだ言叶に乗っかってら
如果趋承窃来的字句
レビューサイトの星の数で梦を语らないで
仅凭评论网站的星星数量可不要谈论什么梦想
余计なものまで乗っかってら
如果连多余可有可无的东西也要奉迎
要らない！あたしそんなんなら
才不要！若我就是这种样子的话
シンクロナイズしちゃったら
要是与那些东西大同小异的话
心 行方知れずだ あ～あ
真心也去向不明 哎
“细～く引かれた白线を
“如果跨过那条被细~细拉出的白线
踏み外したらエンドロール
便是落幕之时
当然残机はたったひとつで走るんだ
当然我会带着这仅有一次的生命持续奔走
次は二度と无いからね”
因为再不会有第二次了”
ってそんな狂った常识も
就连这般疯狂了的常识
それすらも爱しくて
我也是如此爱惜
なんか自分自身を缚り付けていた
总感觉是在作茧将自我束缚
アイデンティティは崩壊！
身份识别已崩坏！
キライキライキライになりたくないよ
讨厌讨厌讨厌 我也不想像这样被戾气充斥
あたし自身も世界も
我自己也好世界也好
期待したいのはただ
想要去期待的只是
今ここで鸣らす音だけでいいでしょ
现在此刻鸣响的音律就可以了对吧
ありふれた言叶に乗っかったら
如果夤缘比比皆是的言语
成层圏越えられるんかな？
就能飞越平流层了吗？
正义は常にノスタルジアだから疑わしいよね
正义总爱怀念过去 所以不是很靠不住吗
神様の二次创作かな
神明大人的二次创作啊
要らない！あたしそんなんなら
才不要！若我就是这种程度的话
オリジナルになれないんなら
无法被称作原创的话
あたししょうもないヤツでもいいわ
那我就当这样没用的家伙也无妨
爱されたいなら踏み外して
想被爱的话就大胆脱离原轨
谁もいない场所で歌おうぜ
去到没有一个人的地方尽情歌唱吧
今更散々擦られてはまんまるの正解みたいな世界を
事到如今被狠狠抹去的正是那圆满好似正确答案的世界
高い高い场所にさ
它仍在高高的地方
大切に饰ってる
被我们视若珍宝地继续装饰点缀
それもどうだろう
那也不一定哦
ありふれた言叶に乗っかってら
如果阿臾凡俗庸常的言语
盗んだ言叶に乗っかってら
如果恭维窃来的字句
果てしないだけの场所でなんか见つかりましたか？
您在那没有尽头的地方发现些什么了吗？
余计なものだけ乗っかってら
如果只会攀缘那些身外之物
要らない！あたしそんなんなら
才不需要！若我就是这种样子的话
シンクロナイズしちゃったら
要是沦为那千篇中的一律
心 行方知れずだ あ～あ
真心便也行踪不明 啊〜啊