作词 : ゆうゆ
[by:老梅森]
作曲 : ゆうゆ
编曲 : ゆうゆ
制作人 : ゆうゆ
悲しみの海に沈んだ私
悲伤之海中沉没着的我
目を开けるのも亿劫
连睁开双眼都像经历万般劫难
このままどこまでも堕ちて行き
从这一刻起我将坠向何方
谁にも见つけられないのかな
无论是谁也都找不到吗
どこへ向かい、何をすれば
向着什么方向 又将做些什么
ふと射し込む一筋の光
在那瞬间突然射入一丝亮光
手を伸ばせば届きそうだけど
仿佛伸手便可触及
波に拐われて见失った
我却突然被暗流裹挟迷失方向
あれは一体なんだったのかな
那些到底是怎样的存在
あたたかくて眩しかったの
如此温暖又是如此令人目盲
无意识のカウンターイルミネーション
却无意识地用自我防御隐藏自己
嘘つきは谁？
究竟是谁在说谎？
深海少女 まだまだ沈む
深海少女 依然持续在沉降
暗暗の彼方へ闭じこもる
沉入那闭锁着的阴暗彼方
深海少女 だけど知りたい
深海少女 但却还是有所盼望
心惹かれるあの人を见つけたから
因为发现了那个令人心动的对象
昼も夜も无かったこの场所
在这个无法定义昼夜的世界里
なのに眠れない夜は続く
为何无法入眠的黑暗永无尽头
自由の羽大きく広げて
尽情伸展着自由的羽翼
泳ぐあなたは绮丽でした
悠游着的你看起来是如此美丽
そしてまた光は降りそそぐ
然后光芒再次突然降下
见とれていたら目が合った
看得心醉时突然四目交汇
気付いてこっちを振り返るあなたに
注意到这一切的你回身望向这里
嘘つきな私…
说谎的我却……
深海少女 わざわざ沈む
深海少女 放任自我在沉降
暗暗のさなかに赤い頬
黑暗之中 任由红晕染遍双颊
深海少女 ハダカの心を见せる勇気
深海少女 单纯的心展露的勇气
黒い海がまだ许さない
却还没被漆黑的海域所认同
こんなに服は汚れてしまった
衣服是这般的肮脏
笑颜も丑くゆがんでいった
连笑容也开始丑陋扭曲了模样
谁にも合わせる颜なんて无いの
已经没有脸去面对任何人
もう放っておいてよ
不要再来管我了呀
声にならない気持ちが溢れてとけた
无法用言语表达的心意渐渐满溢消解
次の瞬间、君が突然姿を消した
在下一个瞬间 你的身影如泡沫般突然消散
心配性の彼女は焦る
习惯了担心 那个少女是如此的慌张
暗が彼を隠しひとりきり
黑暗只将他一人隐藏
限界少女 その手を伸ばす
界限中的少女 终于伸出自己的手
ほらね、君も素敌な色を隠してた
“看呐，其实你也隐藏了美好的色彩啊”
深海少女 腕を引かれる
深海少女 被谁牵住了手腕
歌う祝福のマリンスノー
在充满祝福的海之雪中放声歌唱
深海少女 もっと知りたい
深海少女 变得更加有所盼望
心惹かれるあの人を见つけたから
因为终于寻见了那个令人倾心的对象
この海を出て 今飞び立つの
从这片海域脱身而出 现在就展翅飞翔