作词 : buzzG
[by:茶香四溢永寿宫]
作曲 : buzzG
稲妻のような感情　その奥を知りたくて
闪电般的情感 想要了解其深处的奥秘
离さないようにぎゅっと抱いた　黄昏に揺れる空
为了不再分离而紧紧抱住 在黄昏中摇曳的天空
本当はわかってほしくて　わかられたくなんかなくて
真心希望能被人理解 又担忧着被洞悉一切
谁の心にだって触れないことが强さだと思っていた
曾以为不去触碰任何人的心就叫做坚强
ぼろぼろのメロディ　律动　青い伤迹
支离破碎的旋律 律动 青涩的伤痕
それが混ざりあって消えないから
混淆在一起始终不会消散
歌うのは痛いよ　怖いよ　それでも君と纺ぐありふれた呗
歌唱是多么痛苦 多么可怖 即便如此与你编织出的泛泛无奇的旋律
すべての壁を越える呗
正是超越一切障壁的歌
震える手足は健在　君はそれでいいと言うね
手足尽管颤栗但都还健在 你却说那样就够了
透明で臆病な仆に何が残せるのかな
给透明而胆小的我又留下了什么呢
伝えたいことなんてもう　枯らしたはずなのにどうして
想要传达的话语什么的 明明早该枯竭了 然而为什么
昼と夜のあいだ　その橙を描きたくなるの
仍会在昼夜交替的间隙 涌出想要描绘那橙曦的冲动呢
美しい光景　脉动　笑ってもいいよ
美丽的光景 脉搏 笑话我也没关系哦
独りが怖くなった仆を
笑话那个开始恐惧孤独的我
神様はきっと　仆らが独りぼっちで寂しく歩まないように
神明大人一定是 为了不让我们孤身一人寂寞前行
か弱く产み落としたんでしょ
才孱孱孕育出它对吧
噎せ返るような歓びも　耸え立つ无数の壁も
叫人喘不过气的欢声也好 无数拔地而起的障壁也好
全部　全部　この声のためにある
全部 全部 都是为了这个声音而存在
溺れるほどに深い雾の海で自分を呪いたくなる日は
在几乎溺亡的无底雾海中 那些只想诅咒自己的日子里
君の目がずっと　强くて　泣けちゃうくらいに
你的眼睛也自始至终 都是那样坚强 快要让我落下泪来
溢れたぼろぼろのメロディ　律动　青い伤迹
随之满溢而出的破碎旋律 律动 青涩的伤痕
それが混ざりあって　これからも
混淆在一起 今后也会如此
歌うのは痛くて寂しい　でも
歌唱好痛苦好寂寞 但是
君とならそれを、世界を、歌ってみたい
若是与你一起，便想将那些，将世界都尽数高唱
すべての壁を溶かす　歪であったかい呗
唱出能够融化一切障壁的曲折而温暖的歌(翻译：MOwlU)