作词 : Reol
作曲 : ギガP
编曲 : Giga
编曲 : ギガP
（Grow up! Nah mean?）
（Track Giga）
劣等上等 BRING IT ON
劣等上等 正合我意
列岛上々 不眠日本
列岛之上 日本无眠
子供骗しのマセマティカ
骗小孩子玩的数学公式
バレてんだってそんなのって
就算穿帮也无所谓
プライドがないや
反正也没尊严呢
ご立派 警钟 気取りで
摆出 警示世人的模样
高みの见物ばかりじゃつまんねぇ(It's boring)
却始终作壁上观 难道不觉无趣吗
ほらもっと 间违って上等
来吧别客气 错了才正好
退屈に手をかけて
来打乱眼前的枯燥
ママ、やっぱあたしは
妈妈，果然我还是
こんなところじゃ终われない
无法在此处就简单放弃
ぬるくて 気が触れそう
平淡无奇 实在使我抓狂
ごっこ游びも芝居もさよなら
过家家和装腔作势都省省吧
ずっとこのままなんてさぁ
我怎么可以一直这样下去
いられないよ
根本受不了啊
ダッダッダ あたし大人になる
哒哒哒 我将成为大人
酸いも甘いも噛み分けて今
现今已经分得清酸甜和苦辣
パッパッパ 変わる时代
啪啪啪 变化的时代
悪いことばかりじゃないでしょう
发生的也不会全是坏事儿吧
过去も、罪も、罚も、すべて
过往、罪孽、惩罚、这一切
素手で、爱で
徒手来、用爱
生き抜いてやり返すわ
活下去并亲手奉还
yeah,挑発 あたし达はno doubt
yeah,挑衅 我们可毫不手软
绿のアイツにばっか构ってんね
可别光顾着葱绿的那家伙
さぁburn up いつになったら贳える合格
来吧 战火燃烧 直到何时才能获得合格
赤ペンいれてよ どこがダメなんですか
用红笔圈一下嘛 到底是哪里做得不好？
酒女金XXXX(ドラッグ)
酒水、女人、金钱、药物
やっちゃってコンプラ
最后还不是遵规守矩
チルってaiight…
放松一下而已嘛...
冗谈じゃんブラックジョーク
开玩笑啦只是黑色幽默
中指立てたくなるような事情
看见就想竖起中指来的事情
ありすぎて指が足りねぇからhands up
多到手指数不清了所以 举起手吧
and what's up 最低？
还有何事 差劲？
もともとだろ bring it on
本来就是如此 放马过来
「まあまあ」なんか要らない
「得过且过」这样的我才不要
欲しがります死ぬまでは
我要得寸进尺至死方休
伸びた背丈 育った街に投げキス
挺拔了的身板 向养育我的街道送个吻
见せ场はこっから 覚悟しとけよ
好戏马上开场 快点做好觉悟吧
ダッダッダ 仆ら大人になる
哒哒哒 我们将成为大人
カウンター狙い 最低な日々に
瞄准着糟糕的日子准备反击
眈々とかます一撃
虎视眈眈的绝命一击
谁も読めない先 まだあいこでしょ
无人知晓的未来 还是平局对吧
バグも、ロスも、ズレも、すべて
就算缺陷、损失、偏差、这一切
素手で、生きて！
也会徒手活下去！
生き抜いて覆すよ
活到最后颠覆这世界
ダッダッダ くだらないこと
哒哒哒 我是不会在
ばっかが譲れない
这种鸡毛小事上让步
わかるか？あたしの美学
明白吗？这是我的美学
この马鹿正直な拳ひとつが
这颗愚笨正直的拳头
(一途なんです)
（绝不动摇的）
切り札
才是最终王牌
(愚直なんです)
（愚笨但执着）
がなる劣等 一抜けよさらば！
吼叫着劣等 我会脱颖而出 再见了！
こんなもんじゃない
可不仅仅如此
ダッダッダ あたし大人になる
哒哒哒 我将成为大人
酸いも甘いも噛み分けて今
现今已经分得清酸甜和苦辣
灿々 交わるミライ
在那璀璨交织的未来
もう子供じゃないのわかるでしょ
应该能懂得我们已不再是小孩
时代 机会 待ってくれない
时代 机会 皆不我待
素手で、舍て身で
就徒手 奋不顾身地
生き抜いて上等だわ
活到最后才恰如其分
マジカルミライ
魔法未来
それでは皆様お先にBye,Guys!
那么各位我们先走一步了 Bye,Guys!