作词 : 柊キライ
[by:tossy榜一我的其他随便你]
作曲 : 柊キライ
编曲 : 柊キライ
暗い 暗い
在黑暗 黑暗的深海里
深海 ヴェールに
被面纱
包まれるは
包围着的
ラ ラ ラ ラ ラ ラブか？
是爱吗？
夺い 夺い
被夺去 被抢走的
叶わぬ愿いは
无法实现的愿望
打ち上げられ
被拍打上岸
さ さ さ さっさと去るか？
可以赶快离开吗？
届け 届け
传递 传递
それでも光は
即使如此
溃え水面
也与波光粼粼的水面
その遥か ラブカ
相距甚远的皱鳃鲨
クライ クライ
哭泣 哭泣着的
未开の想いは
未被发现的想象
足らぬ 足らぬ
完全不够
至らぬはラブか？
或者说是爱吗？
ラブカ ラララ ラブカ
皱鳃鲨 皱鳃鲨
ラブ なのか？
原来是“爱”吗？
甘きラビュー ラビュー ラビューか？
甜蜜的爱你 爱你 爱你（luv u）吗？
それはバグ バグ バグか？
那个是故障 故障 故障（bug）吗？
嘘と嘘で浊ったアイ
被谎言和谎言玷污的眼睛
アイニージュか？
我需要你（i need u）吗？
腐る爱 爱 爱か？
腐烂掉的爱 爱 爱吗？
咀嚼 吐き出し泣くか？
咀嚼后再哭着吐出来吗？
届かぬ距离で待っていたって
只能在无法触碰的距离待着
しょうがない
别无他法
白亜病
白垩病
ラ ラ ラ ラ ラ ラブカ
皱鳃鲨
暗い 暗い
在黑暗 黑暗的深海
深海 ヴェールに
被面纱
包まれるは
包围着的
ラ ラ ラ ラ ラ ラブか？
是爱吗？
夺い 夺い
被夺去 被抢走的
叶わぬ愿いは
无法实现的愿望
打ち上げられ
被拍打上岸
さ さ さ さっさと去るか？
可以赶快离开吗？
届け 届け
传递 传递
それでも光は
即使如此
溃え水面
也与波光粼粼的水面
その遥か ラブカ
相距甚远的皱鳃鲨
クライ クライ
哭泣 哭泣着的
未开の想いは
未被发现的想象
足らぬ 足らぬ
完全不够
至らぬはラブか？
或者说是爱吗？
ラブカ ラララ ラブカ
皱鳃鲨 皱鳃鲨
ラブ なのか？
原来是“爱”吗
甘きラビュー ラビュー ラビューか？
甜蜜的爱你 爱你 爱你（luv u）吗？
それはバグ バグ バグか？
那个是故障 故障 故障（bug）吗？
嘘と嘘で浊ったアイ
被谎言和谎言玷污的眼睛
アイニージュか？
我需要你（i need u）吗？
腐る爱 爱 爱か？
腐烂掉的爱 爱 爱吗？
咀嚼 吐き出し泣くか？
咀嚼后再哭着吐出来吗？
届かぬ距离で待っていたって
只能在无法触碰的距离待着
しょうがない
别无他法
甘きラビュー ラビュー ラビューか？
甜蜜的爱你 爱你 爱你（luv u）吗？
それはバグ バグ バグか？
那个是故障 故障 故障（bug）吗？
腐るラビュー ラビュー ラビューは
腐烂的爱你 爱你 爱你已经
既に地に落ち绝えた
落到了地上行影无踪
届く距离で出会って嫌になるならやめな
如果在可以触碰的距离下都不想相见的话就停下吧
白亜病
白垩病
ラ ラ ラ ラ ラ ラブカ
皱鳃鲨
ラ ラ ラ ラ ラ ラブカ
皱鳃鲨
ラ ラ ラ ラ ラ ラブカ
皱鳃鲨（LOVE吗）