[by:星巴克女王ney]
今日(きょう)も夜空(よぞら)に浮(う)かべた
今天也在夜空中浮现的
非(ひ)现実(げんじつ)の中(なか)
非现实中
真(ま)っ黒(くろ)なキャンバスに星(ほし)を描(えが)く
为漆黑的画布描绘上星星
静寂(せいじゃく)、
寂静
巡(めぐ)る本能(ほんのう)と缒（すが）るべき何(なに)か
逃离的本能与想追求的事物
また响(ひび)き渡(わた)る天使(てんし)の叫(さけ)び
天使的呼喊再度响彻苍穹
奏(かな)でる悲鸣(ひめい)は背徳(はいとく)の调(しら)べ
演奏出的哀鸣是背德之调
绮丽(きれい)な星空(ほしぞら)を切(き)り裂(さ)いて
划开美丽的星空后
降(ふ)らせた涙(なみだ)
落下了泪珠
舞(ま)い踊(おど)る星屑(ほしくず)眺(なが)めた夜(よる)は
在眺望星尘舞蹈的夜里
まだ笑(わら)ってた
还会欢笑
泣(な)いていた 息(いき)をしていた
还会哭泣 还会呼吸
静寂(せいじゃく)、
寂静
流(なが)れる时间(じかん)と守(まも)るべき何(なに)か
流逝的时间与想守护的事物
映(うつ)り込(こ)んだ不安(ふあん)と歪(いびつ)な月(つき)
映照着不安与扭曲之月
描(えが)いた希望(きぼう)は无(む)彩色(さいしき)の花(はな)
描绘出的希望是毫无色彩的花朵
届(とど)かぬ星空(ほしぞら)见上(みあ)げて
仰望着够不着的星空
零(こぼ)れてしまいそうな星屑(ほしくず)
星尘彷佛随时都会落下
消(き)えてしまわぬように守(まも)ってた
为了不让它消失而一直守护
愿(ねが)ってた 幸(しあわ)せだった
祈求着真正的幸福
もしも空(そら)が剥(は)がれ落(お)ちても
就算天空剥落
何(なん)度(ど)でも涂(ぬ)り溃(つぶ)せるから
也能无数次将之涂抹填补
この螺旋(らせん)の中(なか)
在这螺旋之中
奏(かな)でる悲鸣(ひめい)は
演奏出的哀鸣
背徳(はいとく)の调(しら)べ
背德之调
绮丽(きれい)な星空(ほしぞら)を
美丽的星空
切(き)り裂(さ)いて降(ふ)らせた涙(なみだ)
划开后落下了泪珠
辉(かがや)いた想(おも)い
发光的梦想
舞(ま)い踊(おど)る星屑(ほしくず)
飞舞的星尘
描(えが)いたこの理想郷（まち）で
描绘出的理想乡
笑(わら)ってる
欢笑
泣(な)いている
哭泣
生(い)きている
生活
今日(きょう)もまた夜空(よぞら)に
今天也在夜空
描(えが)いた非(ひ)现実(げんじつ)
描绘的非现实
何(なに)もかも逃(のが)れようのない现実(げんじつ)
一切都无法逃避现实