制作人 : R Sound Design
作词 : R Sound Design
作曲 : R Sound Design
编曲 : R Sound Design
颓廃的都市构想
颓废的都市设想
浮ついた世のシーンでメロウに
浮动于世间的柔和的景色
雑踏の中息冲いたTrap ChiptuneとNeon アラカルト
冲向熙熙攘攘的人群中 陷入了 芯片音和霓虹灯 所点的餐
感伤的都市逍遥
感伤的都市逍遥
フラついた夜のミームとメロディ
做出夏威夷民族舞般的夜里mème(模因)与melody(旋律)
彷徨って行き着いた路地里の暗夜に溶ける
彷徨着走到了最后的小胡同的黑夜里融化了
本能的都市抗争
本能的都市抗争
騒ついた银のホールでファジーに
在喧嚣的银色舞厅里模糊着
喧騒の中色褪せぬVaporwave Makina エトセトラ
但在喧嚣中也不会褪色的Vaporwave(蒸汽波)和Makina(美佳牌照相机)et cetera(与其他种种)
绝対的都市権能
绝对的都市权能
ヘラついた今日のあいつをバターに
如同赫拉女神一般的今日那家伙也像黄油一样
强がって噛み付いた 耸える都市のシステム
逞强的反驳着耸立于城市的体系资质
纯金制の欠乏感を左の耳にぶら下げて
纯金制的缺乏感悬挂在左耳上
芳香性の忧郁感を缠ったら
却被芳香性的忧郁感给缠绕着
抗菌性の停滞感を両手の爪に散りばめて
抗菌性的停滞感散落在双手的指甲上
どうせ何も起きることのないこの夜に
反正是在这什么都没起床的这个夜晚
朽ちゆく身体と心を连れ
连同着腐朽的身体与心
一人当て无く漂っていくの
一个人没有目标地飘荡
形骸的残响に绊され灭びゆく都市を这い回るゾンビ
躯体的残响被束缚着灭亡于城市 反复徘徊的僵尸
どんなにどんなに夜に堕ちても
不管怎么样地堕落于夜色
明日の光が世界を染めてく
世界也会被明天的光芒染色
苏る私は
醒来的我就是
帝国少女
帝国少女
盲目的都市幻想
盲目的都市幻想
ひしめき合うスノッブと漂うクロエ
露出马脚的势利小人一个挨着一个落荒而逃
私をちょっと狂わせるPUSHER Wave Pablo エトセトラ
我稍微精神失常因为 PUSHER(咄咄逼人者)Wave(的起伏)Pablo(帕布鲁棕色)et cetera(与其他种种)
恋爱的都市様相
恋爱的都市情况
目眩く夜とジーンのシャワーに
在令人眩目的夜晚与因子的淋浴中
直濡れた指の先でなぞる恋のシニカル
马上潮湿的指尖临摹出恋爱的讥讽
金刚性の背徳感を薬の指に光らせて
把金刚性的背德感在无名指上擦亮
伸缩性の优越感に袖を通して
带着伸缩性的优越感穿上了衣服
后天性の先入観で両目の渊を彩った
后天性的先入观被双目的深渊涂上了
违う人とあの部屋で梦を见るならもう
不同的人和那间屋子的梦已经实现
私の身体と心を伤付けた罪を偿いなさいよ
我的身体与心灵去给弄伤的罪进行补偿啊
冲动的感情に流されて行き着く先はクライクライ夜
被流放的冲动的感情到了像前方那样夜里
あんなにあんなに缚られたのは
像那样子被束缚的是
あなたに爱して欲しかっただけ
仅仅想要去爱着的你
泣き濡れる私は
涕泪沾襟的我是
啼哭少女
啼哭少女
もう遣る瀬无い浮かぬ日々も
在闷闷不乐十分忧愁的日子也
揺れる摩天楼に抱かれて
摇曳着摩天楼的怀抱中
ビルにまみえる夜空の星に愿いを込める
在高楼看见的夜空中星星许下了心愿
こんな夜に
在这种夜晚
朽ちゆく身体と心を连れ
连同着腐朽的身体和心
一人当て无く漂っていくの
一个人没有目标地飘荡
形骸的残响に绊され灭びゆく都市を这い回るゾンビ
躯体的残响被束缚着灭亡于城市 反复徘徊的僵尸
どんなにどんなに夜に堕ちても
不管怎么样地堕落于夜色
明日の光が世界を染めてく
世界也会被明天的光芒染色
未来などどうでもいいのよ
无论未来怎么样也好
こんなにこんなに爱した场所よ
在这样的这样的喜爱的场所啊
何度も何度も歩いた道よ
都走了好几遍好几遍的路啊
催涙的郷愁に袭われ
突然催泪的乡愁所袭
黄昏る街を駆け抜けるゾンビ
在黄昏的街道上奔跑的僵尸
私の身体と心の伤 あなたの笑颜も声も全部
我的身体与心之伤 你的笑颜也好声音也好全部
ここに置いて逝くわ
都会置之此处一去不复返
帝国少女
帝国少女