作词 : KIRA
[by:YOASOBI_夜游]
作曲 : KIRA
编曲 : KIRA
Turn it up to the top
让我们把它调大到顶端
Let's get it started
我们开始吧
go non-stop
不停地走
Bust through the door
把门撞开
we don't knock
我们不敲门
(Just have a good time)
(玩得开心点)
Like we never cared about what they say
好像我们从不关心他们说什么
Tear up the place like it's our own
把这个地方撕碎 就像我们自己的一样
Get wilder than a cyclone
比龙卷风还狂野
And leave it on a high note
把它写在一个很高的音符上
And it's just like magic lighting up the sky
就像照亮天空的魔法
Yeah when we're together we don't have to try
Yeah 当我们在一起的时候 我们不需要尝试
If you wanna join then this is your invite
如果你想加入 这就是你的邀请
Show 'em what you got
给他们看看你有什么
come on
快点
Don't be shy
别害羞
We
我们
We are breaking through borders
我们正在突破边界
Free
无拘无束的
Like the clouds are beneath us oh
就像我们脚下的云 Oh
We
我们
We're like diamonds in starlight
我们就像星光下的钻石
We shine in the dark night
我们在黑夜中闪耀
Cause we are the highlight
因为我们是最精彩的部分
We We are
我们 我们
We're just living this moment
我们只是活在当下
Free Free yeah
无拘无束的 无拘无束的 Yeah
On this path that we've chosen oh
在这条道路上 我们被选择了 Oh
We We are
我们 我们
We're like diamonds in starlight
我们就像星光下的钻石
We shine in the dark night
我们在黑夜中闪耀
Cause we are the highlight
因为我们是最精彩的部分
Caught inside a bubble full of doubts
陷入了充满疑虑的泡沫之中
It's time to make it pop
是时候弥补了
Baby just believe it feel it
宝贝 相信它的感觉
Lose control it's in your blood
失去控制 它在你的血液里
You know there ain't nobo-bo-body getting down like we do
你知道没有人可以像我们一样倒下
There ain't no pa-pa-party like a party with Miku
没有什么派对像 MIKU 一样的派对
And it's just like magic lighting up the sky
就像照亮天空的魔法
Yeah when we're together we don't have to try
Yeah 当我们在一起的时候 我们不需要尝试
If you wanna join then this is your invite
如果你想加入 这就是你的邀请
Show 'em what you got
给他们看看你有什么
come on
快点
Don't be shy
别害羞
We
我们
We are breaking through borders
我们正在突破边界
Free
无拘无束的
Like the clouds are beneath us oh
就像我们脚下的云 Oh
We We are
我们 我们
We're like diamonds in starlight
我们就像星光下的钻石
We shine in the dark night
我们在黑夜中闪耀
Cause we are the highlight
因为我们是最精彩的部分
We We are
我们 我们
We're just living this moment
我们只是活在当下
Free Free yeah
无拘无束的 无拘无束的 Yeah
On this path that we've chosen oh
在这条道路上 我们被选择了 Oh
We We are
我们 我们
We're like diamonds in starlight
我们就像星光下的钻石
We shine in the dark night
我们在黑夜中闪耀
Cause we are the highlight
因为我们是最精彩的部分
Ah yeah
Ah Yeah
Don't lose your dream
不要失去你的梦想
Make it reality
把它变成现实
baby
宝贝
Don't lose your dream
不要失去你的梦想
Make it
及时达到
Now everybody let me hear you say
现在各位 让我听听你们的看法
Oh yeah... Don't lose your dream
Oh Yeah... 不要失去你的梦想
Go and make history
去创造历史吧
baby
宝贝
Don't lose your dream
不要失去你的梦想
We
我们
We are breaking through borders
我们正在突破边界
Free
无拘无束的
Like nobody can stop us oh
好像没人可以阻止我们 Oh
We are diamonds in starlight
我们就像星光下的钻石
Cause you know that we are
因为你知道我们是
We We are
我们 我们
We are breaking through borders
我们正在突破边界
Free Free yeah
无拘无束的 无拘无束的 Yeah
Like the clouds are beneath us oh
就像我们脚下的云 Oh
We We are
我们 我们
We're like diamonds in starlight
我们就像星光下的钻石
We shine in the dark night
我们在黑夜中闪耀
Cause we are the highlight
因为我们是最精彩的部分
We We are
我们 我们
We're just living this moment
我们只是活在当下
Free Free yeah
无拘无束的 无拘无束的 Yeah
On this path that we've chosen oh
在这条道路上 我们被选择了 Oh
We We are
我们 我们
We're like diamonds in starlight
我们就像星光下的钻石
We shine in the dark night
我们在黑夜中闪耀
Cause we are the highlight
因为我们是最精彩的部分