编曲 : ナナホシ管弦楽団
[by:桜与知世]
作词 : ナナホシ管弦楽団
作曲 : 岩见 陆
パラソルサイダー　ココロ重ね繋いだ
阳伞搭配汽水     心连心 联系在一起
SPLASH!　ハジけろ情热のサイン
海水飞溅！    这是热情绽放的标志
潮风にそっと耳を澄ませば
如果侧耳倾听的话
聴こえてくる　砂に踊る君のメロディー
就能够听到海风轻轻地在沙子上跳舞    这是你的旋律
隠せないビート
以及无法隐藏的节拍
ハッピーな日差しを　狙っていこう
瞄准快乐的阳光吧
悩みごとさらわれちゃう　波の音
和烦恼一起被带走了
光っている　パールのように
波光粼粼    像珍珠一样
（ワン・ツー！）
＜One·Two！＞
おしえてサンゴ礁　上手な诱い方
教教我吧珊瑚礁    那巧妙的邀约法
キラキラdays届けたい　轮になって
闪闪发光的每一天 好想传递出去    一起围成圈
パラソルサイダー
阳伞搭配汽水
ココロ重ね繋いだ
心连心 联系在一起
ほら　もっと热く　もっと高く
来吧    更热情吧    一起跳得更高吧
飞べそうな予感が急上升！
快要飞起的预感 急速上升！
パラソルサイダー
阳伞搭配汽水
なにも怖くはないな
什么都不担心呐
Motto!（motto!）ドキドキ
更加！    (更加！)    悸动
SPLASH!　ハジけろ情热のサイン
海水飞溅 这是热情绽放的标志
眠れないな　いっそ夜风に乗せ
睡不着了 干脆就乘着夜风
月明かりと　海に歌おう
对着月光和大海歌唱吧
寄せてメロディー　返すビート
渐近的旋律 回转的节拍
ラッキーじゃなくても笑っていたい
就算遭遇不幸 也想保持微笑
小さなこと　忘れちゃおう
忘掉那些小事吧
ちゃんとしなきゃって
得必须好好做… 没关系的啦
大丈夫　信じてるよ
我相信你哟
（ワン・ツー！）
＜One·Two！＞
梦见て蜃気楼　梦じゃ终わらない
梦见的海市蜃楼 不会随梦消失
ミラクルstage叶えたい
想要实现 登上奇迹的舞台
欲しがっちゃう
好想实现啊
パラソルサイダー
阳伞搭配汽水
流れ星　瞬いた
流星闪烁
ほら　もっと强く　もっと速く
来吧    更加强劲吧    更加快速吧
高鸣る鼓动で急接近！
以激动的心跳急速接近！
パラソルサイダー
阳伞搭配汽水
君とたしかめたいな
想和你确认一下呐
Motto!（motto!）とびきり
更加！    (更加！)    出众
SPLASH!　目覚めろ情热のサイン
海水飞溅     这是热情绽放的标志
パラソルサイダー
阳伞搭配汽水
鲜やかに野に咲いた
鲜艳地在原野上绽放
ほら　もっと热く　もっと高く
来吧    更热情吧     一起跳得更高吧
飞べそうな予感が急上升！
快要飞起的预感 急速上升！
パラソルサイダー
阳伞搭配汽水
ココロ重ね繋いだ
心连心 联系在一起
ほら　もっと热く　もっと高く
来吧更热情吧 一起跳得更高吧
飞べそうな予感が急上升！
快要飞起的预感 急速上升！
パラソルサイダー
阳伞搭配汽水
なにも怖くはないな
什么都不担心呐
Motto!（motto!）ドキドキ
更加！  (更加！)    悸动
SPLASH!　ハジけろ情热のサイン
海水飞溅！  这是热情绽放的标志