[by:老梅森]
强い力 背中押されて
强大的力量 在身后催促着
グルルまわる景色が
咕噜噜旋转的景色
何がどうとか分からないのよ
究竟该怎么办啊我可不明白啊
どうしてかな…
这是怎么了…
うまく言えず ひとりぼっちね
始终不善言辞的 独自一人
まわり见ても素通り
经过身边的人 对我视而不见
谁かわたしを助けて欲しい
好想让某个人帮助我一下
お愿い…
拜托了……
うまく言えないけど わたしは
虽然自己难以言表
思考停止なのよ…フリーズ
我这是思维停止了吗 冻住了……
未知の场所にただ独り…仕方ないね…
在未知的地方孑然一身…这是没办法的呢…
少しずつ感じてゆけば きっと见える
若是一点一点地去感受的话 一定就会将其寻见
生まれて初めてなのよ この领域
这是自诞生以来的第一次哟 在这个领域
怖がらず前を向いて さぁ、踏み出そう！
毫不畏惧地面向前方 那么 迈出脚步吧！
谁が操作しているのだろう
应该是被某人所操纵着的吧
わたしのココロ操る
我的这颗被人摆布的心
机械的な冷たいココロ
机械一般如此冰冷的心
薄れてく…
渐渐被埋没
振り向く人たちが流れて
回首望去的人群正流逝而去
目の前の世界が変わった
映入眼帘的这个世界已然发生改变
ココロから変わろうとしたこの瞬间
想要从内心之中改变的这个瞬间
今度はわたしがあなたに手を差し伸べて
这次就让我对你努力伸出这只手吧
うまく言えないけど わたしは
虽然自己难以言表
思考停止なのよ…フリーズ
我这是思维停止了吗 冻住了……
未知の场所にただ独り…仕方ないね…
在未知的地方孑然一身…这是没办法的呢…
少しずつ感じてゆけば きっと见える
若是一点一点地去感受的话 一定就会将其寻见
生まれて初めてなのよ この领域
这是自诞生以来的第一次哟 在这个领域
怖がらず前を向いて さぁ、踏み出そう！
毫不畏惧地面向前方 那么 迈出脚步吧！
ココロから変わろうとしたこの瞬间
想要从内心之中改变的这个瞬间
今度はわたしがあなたに手を差し伸べて
这次就让我对你努力伸出这只手吧