[by:忧郁者Aicon]
[ti:YY]
[ar:23.exe]
[al:WALK]
[by:九九Lrc歌词网～www.99Lrc.net]
Hey Buddy　ほら手のなる方に
嘿，伙计！看看指尖跃动的地方
"止マレ"って文字ごとOllie
正在网络上写下“停止”的字符
飞び越えて飞び乗ったイチニッサンのビートで
指尖飞跃中跟随着一二三的节奏
飞び立つ飞行机
随着节奏直接起飞
プレイヤーで取るタイミング
玩家正在找准时机
映画みたいなワンシーン
就像电影中的画面
太阳のど真ん中　ふわり　なんだか
太阳的正中心，似乎有点飘忽
云とワンダーランド行きみたいだ
像是要前往云间幻境一般
A...B...退屈に打つQTE Why?
按A...按B...无聊中打出QTE这是怎么回事?
谁かが立ててる闻き耳ばかり
到处都是竖起耳朵的偷听者
気にしている日々 in Kick it
踹飞惹人烦恼的时光
またPay dayまで
直到下一个pay day
待てないのは暑さのせいです YA
不想等待那是因为这酷暑难耐 鸭！
カンカンに照った空には
在这烈日炎炎的天气
キンキンなロックが良いなぁ
不如来首清爽的摇滚
やりたい事だけやる
只做自己想做的事
そんな一日も良いじゃん
这样的一天也挺好
真面目はちょっと置いといて
暂且别那么严肃了
ペンもしまったら oh yeah
盖上笔盖来句oh yeah！
追试は日焼けの后です
下一场考试在日落之后
最高の日を饰るこのサンシャイン
阳光装饰了这超棒的一天
ジョーシキなんて今だけはバイバイ
暂且和常识什么的说一句拜拜
お疲れでも元気でも干杯！
管它疲惫不堪还是精神满满先干上一杯
バレない様に游んじゃえ　合言叶はＹＹ
趁着没被发现好好放松玩耍，咱们的口号是YY
勤勉に励もう One Life
在这短暂的one life也要时常热情满满
え？あ、そう...　マジ意味分かんない
“啊？这？”...“你在说什么呢”
It's lit　今だけじゃ足んない
时间有限，到现在了还是玩不够
ひと夏のストーリア
这是一个夏天的故事
波に乗ればまた踊り出す
乘着海浪接着舞
どれが正论で谁が伟いとかなんて
到底什么是正确谁更高贵这种事
今は皆忘れている
现在已经没人记得了
この时间が Feel so good
这段时光真是feel倍儿爽
オレンジまで泳ぐ
游泳游到日落为止
焼けた肌と抜けない手栉の
给晒黑的皮肤和手梳都梳不开
髪の毛に热いシャワー
的头发用热水冲洗一下
そよ风とサンフラワー
然后感受这和煦微风与盛开的太阳花
ゆらゆら
摇摇晃晃
深く潜る
潜入海底
Lowと踊り泳ぐ午后の上で
在伴着low游泳跳舞的这个上午
「ハイ、行きます只今...」なんて无いさ
“好，马上就出发”什么的当然不存在
别に大した事じゃないさ
并不是什么很重要的事情啦
あれれ？でも　ま、いっか
“咦咦咦？”“额，那还是算了吧”
CITTA　その辺でシッダン
CITTA在那边sit down
ちょっとうたた寝　それも良いよね
坐下来打个盹也挺不错的
ぼやける声
声音已经模糊
まだまだこの暑さ
这持续的酷暑真令人难耐
弾けたまんまセプテンバー
正如曲中所弹的这个september
まだまだこの暑さ
这持续的酷暑真令人难耐
夏は终わっちゃないさ
夏天还没结束呢
真面目はちょっと置いといて
暂且别那么严肃了
ペンもしまったら oh yeah oh yeah
盖上笔盖来句oh yeah！oh yeah！
最高の日を饰るこのサンシャイン
阳光装饰了这超棒的一天
ジョーシキなんて今だけはバイバイ
暂且和常识什么的说一句拜拜
お疲れでも元気でも干杯！
管它疲惫不堪还是精神满满先干上一杯
バレない様に游んじゃえ　合言叶はＹＹ
趁着没被发现好好放松玩耍，咱们的口号是YY
勤勉に励もう One Life
在这短暂的one life也要时常热情满满
え？あ、そう...　マジ意味分かんない
“啊？这？”...“你在说什么呢”
It's lit　今だけじゃ足んない
时间有限，到现在了还是玩不够
ひと夏のストーリア
这是一个夏天的故事
波に乗ればまた踊り出す
乘着海浪接着舞