作词 : 辽辽
[by:米津YONEZU]
作曲 : 辽辽
编曲 : 辽辽
息が吸いたくて、产声を上げて
因渴望呼吸 而发出第一声啼哭
生き辛くなってまた泣いて唤いて
又因生存艰辛而再度哭泣着叫喊着
生きたくって？逝きたくって？
想要继续生存？想要就此离世？
わけ分かんないなぁ、仆は
于我而言 简直无法理解啊
死にたくっても、诗に托して
渴求死亡 却仍寄希望于诗歌
仮死/歌词になって歌う今日だ
因而化为假死 今日也在歌唱
震わせた声を歌に吹き込んだ时
当将那颤抖的声音注入歌曲中时
仆の息が初めて
我的吐息才第一次映入眼帘
目に映って気付いたんだよ
终于意识到了啊
音楽の価値なんて所诠主観だと
所谓音乐价值终归只是主观臆断
なら、歌いたいように
那么 便如渴望歌唱般
伝えたい言叶を伝う
传递想要传达的话语吧
间违いに怯えて
并非是畏惧过错
郁ぐんじゃなくて
才会变得如此苦闷
正しく在ろうって
是渴望正直地生存
足掻いていたいんだよ
想要挣扎着继续前进啊
"仆のせい"も、仆の生だ
“我的过错”也是我的人生
马鹿にされたって仆は
就算被众人愚弄我也要
伤ついては伤つけて
在伤痕累累的路途之中
瑕疵/贷しを作って生きる
创造瑕疵而持续生存
目に见えた今が全てだから
因为眼中所见的现在才是一切
过去や未来に缒りたくないから
因为不愿纠缠于那些过去与未来
心の臓よ、动け、动け！
心脏啊 就跳动吧 跳动啊！
不确かだとしても仆の鼓动
即便不可靠也是独属于我的鼓动
いつか憎んだ、あの光も
曾经憎恶过的 那份光芒
仆の目を确かに照らしている
也确切地照耀着我的这双眼眸
可视化していくんだ、この心を
将这颗心脏 变得那样清晰可见
でたらめな本音を抱えながら
怀抱着这些不着边际的真心话
息が吸いたくて、产声を上げて
因渴望呼吸 而发出第一声啼哭
生き辛くなってまた泣いて唤いて
又因生存艰辛而再度哭泣着叫喊着
生きたくって？逝きたくって？
想要继续生存？想要就此离世？
わけ分かんないなぁ、仆は
于我而言 简直无法理解啊
死にたくっても、诗に托して
渴求死亡 却仍寄希望于诗歌
仮死/歌词になって歌う
因而化为假死歌唱着
消えたくて生きた今日があるなら
今天也在渴望消失的同时活了下来
どちらも嘘にはしなくていいから
那将两者都看做是真实想法也无妨
心の臓を、歌え、歌え！
歌唱吧 唱出我的内心！
希望も希死も仆の鼓动
无论祈愿还是求死都是我的鼓动（翻译来源：pjsk字幕组，译者：麻雀）