作词 : ピノキオピー
[by:以无形之歌]
作曲 : ピノキオピー
世界中のすべての人间に
被这世界上的所有人
好かれるなんて気持ち悪いよ
喜欢什么的好恶心啊
だけど一つになれない教室で
但是在无法合而为一的教室中
君と二人　手を繋いでいたいの
却仍会渴望与你两人 手牵着手
数の暴力に白旗をあげて
面对多数暴力举起白旗
悪感情を杀してハイチーズ
扼杀厌恶感比出耶手势
ポストトゥルースの甘いディープキス
后真相时代的甜美深吻
エロく歪んでるラブアンドピース
煽情扭曲着的爱与和平
自己中の光线铳　乱射する
自我中心的光线枪 胡乱扫射
强者のナンセンス
强者的废话
オートクチュールで作る
在高级服装店订制
杀しのライセンス
杀戮的许可证
分断を生んじゃった椅子取りゲーム
孕育分离的抢椅子游戏
无痛分娩で授かるベイブ
无痛分娩生产的婴儿
壮大な内轮ノリを歴史と呼ぶ
把壮大的小团体玩笑称为历史
生きたいが死ねと言われ
当我想要活下去却被指责去死
死にたいが生きろと言われ
当我想要去死却被教导活下去
生きたいが死ねと言われ
当我想要活下去却被指责去死
死にたいが生きろと言われ
当我想要去死却被教导活下去
幸せ自慢はダメ？
是否不能自夸幸福？
不幸叹いてもダメ？
是否不能自叹不幸？
図々しい言叶を避け
避开厚颜无耻的字词
明るい未来のため
只为了那明亮的未来
さんはい
好请开始
「この世には息もできない人が沢山いるんですよ」
「世间可不乏连呼吸都做不到的人啊」
さんはい
好请开始
「この世には息もできない人が沢山いるんですよ」
「世间可不乏连呼吸都做不到的人啊」
あちらが立てば　こちらが立たず
顾此 失彼
譲り　夺い　守り　行き违い
给予 横夺 守护 分道扬镳
地雷原で立ち止まり
在雷区停步驻足
大人しく犬になるんだワン
老老实实变成一条小狗吧 汪
ノンブレス　ノンブレス
无呼吸 无呼吸
ノンブレス
无呼吸
ノンブレス・オブリージュ
无呼吸・社会义务
I love you
息苦しい日々の水面下
在沉闷日子的水面下
ゆらゆらと烟る血の花
是烟雾飘摇的血之花
ぼくらは
我们用
コンプレックス　コンプレックス
自卑感 自卑感
コンプレックス
自卑感
コンプレックスを武器に争う
用自卑感当成武器互相争斗
それぞれの都合と自由のため
为了我们各自的私利与自由
息を止めることを强制する
强迫自己停止呼吸
息が诘まる息が诘まる息が诘まる
呼吸困难呼吸困难呼吸困难
息が诘まる息が诘まる息が诘まる
呼吸困难呼吸困难呼吸困难
息が诘まる息が诘まる息が诘まる
呼吸困难呼吸困难呼吸困难
息が诘まる息が诘まる息が诘まる
呼吸困难呼吸困难呼吸困难
息が诘まる息が诘まる息が诘まる
呼吸困难呼吸困难呼吸困难
息が诘まる息が诘まる息が诘まる
呼吸困难呼吸困难呼吸困难
息が诘まる
呼吸困难
生きたいが死ねと言われ
当我想要活下去却被指责去死
死にたいが生きろと言われ
当我想要去死却被教导活下去
生きたいが死ねと言われ
当我想要活下去却被指责去死
死にたいが生きろと言われ
当我想要去死却被教导活下去
正当防卫と言って
自称是正当防卫
チェーンソーを振り回す
挥舞着电锯
まともな人たちが怖いよ
那些正常的人好可怕啊
爱灿灿　春烂漫　日々だんだん
爱灿灿 春烂漫 时光飞逝
大事なものが消えていくよ
重要之物逐渐离我而去
さんはい
好请开始
「この世には爱も知らない人が沢山いるんですよ」
「世间可不乏连爱都不知为何物的人啊」
さんはい
好请开始
「この世には爱も知らない人が沢山いるんですよ」
「世间可不乏连爱都不知为何物的人啊」
共感　羡望　嫉妬　逆恨み
共情 羡慕 嫉妒 反被怨恨
黒い涙がこぼれ落ち
漆黑的眼泪一滴滴滑落
丑い感情が吹き出し
丑陋的感情正喷薄而出
真っ白い鸟になるんだな
化为一只只洁白的鸟儿
ノンブレス　ノンブレス
无呼吸 无呼吸
ノンブレス
无呼吸
ノンブレス・オブリージュ
无呼吸・社会义务
I love you
深海鱼と泳ぐ氷点下
与深海鱼共泳的冰点之下
见上げている　ザラメの星
抬头则是 大颗大颗的星星
ぼくらは
我们无法直接
直接　直接　直接　直接
直接 直接 直接 直接
手を下さないまま
无法做到直接下手
想像力を夺う液晶越しに
只能透过剥夺想象力的液晶屏幕
息の根を止めて安心する
置对方于死地 并以此安心
ノンブレス　ノンブレス
无呼吸 无呼吸
ノンブレス
无呼吸
ノンブレス・オブリージュ
无呼吸・社会义务
I love you
それぞれの都合と自由のため
为了我们各自的私利与自由
息を止めることを强制する
强迫自己停止呼吸
息が诘まる息が诘まる息が诘まる
呼吸困难呼吸困难呼吸困难
息が诘まる息が诘まる息が诘まる
呼吸困难呼吸困难呼吸困难
息が诘まる息が诘まる息が诘まる
呼吸困难呼吸困难呼吸困难
息が诘まる息が诘まる息が诘まる
呼吸困难呼吸困难呼吸困难
息が诘まる息が诘まる息が诘まる
呼吸困难呼吸困难呼吸困难
息が诘まる息が诘まる息が诘まる
呼吸困难呼吸困难呼吸困难
息が诘まる息が诘まる息が诘まる
呼吸困难呼吸困难呼吸困难
息を止める息を止める息を止める
停止呼吸停止呼吸停止呼吸
息を止める息を止める息を止める
停止呼吸停止呼吸停止呼吸
息を止める息を止める息を止める
停止呼吸停止呼吸停止呼吸
息を止める息を止める息を止める
停止呼吸停止呼吸停止呼吸
息を止める息を止める息を止める
停止呼吸停止呼吸停止呼吸
息を止める息を止める息を止める
停止呼吸停止呼吸停止呼吸
息を止める
停止呼吸
ノンブレス　ノンブレス
无呼吸 无呼吸
ノンブレス
无呼吸
ノンブレス・オブリージュ
无呼吸・社会义务
I love you
それぞれの好きを守るため
为了守护我们各自的所爱
君と防空壕で呼吸する
与你在防空洞中共同呼吸