作词 : Aqu3ra
[by:EnderWing]
作曲 : Aqu3ra
编曲 : Aqu3ra
もう泣かないで
不要再哭了
きっとまた会えるから
一定还会再见面的
そっと君が笑った
你轻轻地笑了
目が覚めてしまって
一觉醒来
いつも通り　支度して
像往常一样起来收拾
すぐに出かけよう
马上出门吧
ピカッピカッピカッ
闪闪发光
星空の下　チカッチカ
在星空之下 闪闪发光
届くかな今もずっと待ってるよ
直到现在也在等待 你的电子信号
きみの电子信号を
是否能到达
フカッフカの云浮いて沈んで
软绵绵的云朵 浮起来又沉下去
プカップカップカ漂ってどこまでも
啪嗒啪嗒啪嗒 漂浮了起来 感觉好像
行けるような気がしたよ
无论哪里都能去
All day大抵一人で
整天 总是 一个人
叶いそうにないストーリーメイク
好像无法实现的故事妆容
Give me give me give me more
聴かせて
让我聆听
ほらイニミニマニモ选んだライン
快看 Eeny meeny miny moe 挑选的线条
肩の力は抜いて
试着放松一下
イージー・ブリージー・ホリデイ
easy breezy holiday
君の歌口ずさむよ
小声哼唱你的歌
まだまだ先は长いから
因为未来的路还很长
あの日见た空　景色
那天看见的天空 景色
今もまだキラキラ辉いているよ
直到现在也闪闪发亮
梦の中のアイランド
梦中的岛屿
魔法をかけてスローリー
慢慢地施展魔法
ありがとうとさよなら
谢谢和再见
缲り返していく
不断反复
またページをめくる
又翻了一页
そんな未来も悪くはないよね
那样的未来也不坏吧
始発でじゃーね
坐上始发列车吧
梦の中で梦を见て
梦境之内 所见之梦
梦中になって　宙を舞って
沉迷其中 在空中起舞
追いかけていたんだ
执着追逐
だんだん距离は远くなる
距离越来越远
でも案外今は気にしない
但却也不在乎眼前
この宇宙で　広い星で
因为在这个宇宙中浩瀚星辰间
君と出会えたから
与你的邂逅了
素直になんて
总是无法习惯
なれやしないって
变得率直
束の间のひとりよがり
刹那间一个人逞强
またおやすみしよう
再说一遍晚安吧
泡みたいに　消えてしまったら
如果就像破碎的泡泡一样消失的话
きっと悲しくて
一定会很悲伤
泣きやめないのかな
涕泗横流
あっという间に　过ぎていく日々
不知不觉中 流逝的日子
ハッとするシーン　集めてくピース
令人惊讶的场景 收集起的碎片
瞳の奥住み着く魔物が
瞳孔深处住着魔物
夜をエサに动き始めるから
以深夜为诱饵开始行动
ハイドアンドシーク　臆病なままで
hide and seek 就这样一直胆怯着
暧昧に　伤ついたままで
暧昧着 受着伤
暗がりのヒーロー　飞んだ天の空
黑暗中的英雄 飞向天空
反重力の中泳ぐよ
在反重力的空中游泳
梦の中で梦を见て
梦境之内 所见之梦
梦中になって　宙を舞って
沉迷其中 在空中起舞
追いかけていたんだ
执着追逐
だんだん距离は远くなる
距离越来越远
でも案外今は気にしない
但却也不在乎眼前
この宇宙で　広い星で
因为在这个宇宙中浩瀚星辰间
君と出会えたから
与你的邂逅了