作词 : Dixie Flatline
[by:小淡G]
作曲 : Dixie Flatline
编曲 : Dixie Flatline
Just be friends All we gotta do
Just be friends It's time to say goodbye
Just be friends All we gotta do
Just be friends Just be friends...
浮(ゆ)かんだんだ 昨日(きのう)の朝(あさ) 早(はや)くに
脑中浮现　昨天一大早
割(わ)れたグラス かき集(あつ)めるような
好像是在收拾打破的玻璃碎片的情景
これは一体(いったい)なんだろう
这到底是什么情况
切(き)った指(ゆび)からしたたる滴(しずく)
被割伤的手指滴下了血滴
仆(ぼく)らはこんなことしたかったのかな
我们真的干了这种蠢事吗
分(わ)かってたよ 心(こころ)の奥底(おくそこ)では
我很清楚　在心底深处
最(もっと)も辛(つら)い 选択(せんたく)がベスト
最难过的选择才是BEST
それを拒(こば)む自己(じこ)爱(あい)と
不断抗拒的是自我保护
结果(けっか)自家(じか)撞着(どうちゃく)の缲(く)り返(かえ)し
和自我矛盾的无限循环
仆(ぼく)はいつになれば言(い)えるのかな
我什么时候才说的出口呢
缓(ゆる)やかに朽(く)ちてゆくこの世界(せかい)で
慢慢腐朽的这个世界
足掻(あが)く仆(ぼく)の唯一(ゆいいつ)の活路(かつろ)
不断挣扎的我只剩一条活路
色褪(いろあ)せた君(きみ)の
将你褪色的微笑
微笑(ほほえ)み刻(きざ)んで 栓(せん)を抜(ぬ)いた
刻划在我心中
声(こえ)を枯(か)らして叫(さけ)んだ
然后拔掉忍耐的栓子
反响(はんきょう) 残响(ざんきょう) 空(むな)しく响(ひび)く
喊叫到声嘶力竭　反响　残响　空虚地响着
外(はず)された锁(くさり)の
就算把锁给解开
その先(さき)は なにひとつ残(のこ)ってやしないけど
也什么都不会留下
ふたりを重(かさ)ねてた偶然(ぐうぜん)
两人相遇的偶然
暗転(あんてん) 断线(だんせん) 儚(はかな)く千々(ちぢ)に
暗转　断线　无尽虚幻
所诠(しょせん)こんなものさ 呟(つぶや)いた
反正就是这样啦 如此低语着
枯(か)れた頬(ほほ)に伝(つた)う谁(だれ)かの涙(なみだ)
流在毫无生气的脸庞上的　是谁的眼泪
All we gotta do Just be friends
It's time to say goodbye Just be friends
All we gotta do Just be friends
Just be friends Just be friends...
気(き)づいたんだ 昨日(きのう)の 凪(なぎ)いだ夜(よる)に
我才发现　在昨晚风雨停息过后
落(お)ちた花弁(かべん) 拾(ひろ)い上(あ)げたとして
就算把掉在地上的花瓣给捡起来
また咲(さ)き戻(もど)ることはない
它再也无法绽放
そう手(て)の平(ひら)の上(うえ)の小(ちい)さな死(し)
手上那小东西已经死了
仆(ぼく)らの时间(じかん)は止(と)まったまま
让我们两人的时间停止不动
思(おも)い出(だ)すよ 初(はじ)めて会(あ)った季节(きせつ)を
想起了我们初次相遇的季节
君(きみ)の优(やさ)しく微笑(ほほえ)む颜(かお)を
你温柔微笑着的脸庞
今(いま)を过去(かこ)に押(お)しやって
就把现在变成过去
二人(ふたり)伤(きず)つく限(かぎ)り伤(きず)ついた
彼此已互相伤害太深太深
仆(ぼく)らの心(こころ)は棘(とげ)だらけだ
我们的内心已满是荆棘般的尖刺
重苦(おもくる)しく続(つづ)くこの関系(かんけい)で
面对沉重苦闷的这段关系
悲(かな)しい程(ほど) 変(か)わらない心(こころ)
令人悲伤的是我这不曾变过的心
爱(あい)してるのに 离(はな)れがたいのに 仆(ぼく)が言(い)わなきゃ
明明是如此深爱　没办法轻易分开　但我不说出口不行
心(こころ)に土砂(どしゃ)降(ふ)りの雨(あめ)が
下在心里的倾盆大雨
呆然(ぼうぜん) 竦然(しょうぜん) 视界(しかい)も烟(けむ)る
呆然　竦然　眼前视线都模糊了
覚悟(かくご)してた筈(はず)の
虽说早已做好觉悟
その痛(いた)み それでも贯(つらぬ)かれるこの体(からだ)
那份痛楚　仍贯穿了我的身体
ふたりを繋(つな)いでた绊(きずな) 绽(ほころ)び 解(ほど)け
连结两人的羁绊　剪断　解开
日常(にちじょう)に消(き)えてく
消失在日常生活中
さよなら爱(あい)した人(ひと) ここまでだ
再见了曾深爱的人　到此为止了
もう振(ふ)り向(む)かないで歩(ある)き出(だ)すんだ
别再回头就向前走吧
一度(いちど)だけ 一度(いちど)だけ
一次就好　一次就好
愿(ねが)いが叶(かな)うのならば
如果愿望可以实现的话
何度(なんど)でも生(う)まれ変(か)わって
不管要转世几次
あの日(ひ)の君(きみ)に逢(あ)いに行(ゆ)くよ
我都会去找寻那时候的你
声(こえ)を枯(か)らして叫(さけ)んだ
喊叫到声嘶力竭
反响(はんきょう) 残响(ざんきょう) 空(むな)しく响(ひび)く
反响　残响　空虚地响着
外(はず)された锁(くさり)の
就算把锁给解开
その先(さき)は なにひとつ残(のこ)ってやしないけど
也什么都不会留下
ふたりを繋(つな)いでた绊(きずな) 绽(ほころ)び 解(ほど)け
连结两人的羁绊 剪断　解开
日常(にちじょう)に消(き)えてく
消失在日常生活中
さよなら爱(あい)した人(ひと) ここまでだ
再见了曾深爱的人
もう振(ふ)り向(む)かないで歩(ある)き出(だ)すんだ
到此为止了　别再回头就向前走吧
これでおしまいさ
就此划下句号了