作词 : はりーP
[by:Scallion_bag]
作曲 : はりーP
编曲 : 棚桥テルアキ
砕けた心が滤过できなくて　涙はそっと枯れてゆく
过滤不出四分五裂的心之碎片 泪水在寂静中悄然枯竭
もう一粒も　流れなくて　可笑しいよねって　笑ってる
连一滴眼泪都挤不出来时 只能笑著说道 「真可笑啊」
酷烈な人生　あなたを遮る迷路の荆棘
残酷的人生 遍布的荆棘阻挡了你的去路
浊世の暗　立ちはだかる　君は谁よりも忧う人
暗无天日的浊世 看不见出路的你比任何人担忧著未来
だから今　仆らは溺れかけてる寸前だろう
所以当下的我们 下一刻就要溺亡
正しい呼吸に救われた　今はいつか死ぬために生きてるだけだ
因学会正确的呼吸得以拯救 为了终有一日到来的死亡继续活下去
雨が嫌いなわけを知ると　深いところで思い出すこと
得知了讨厌雨天的理由 因此唤醒了深处的记忆
そう　大粒のシャボン玉なら　きっとふわふわでしとしと
没错 如果是大颗的肥皂泡 一定都是软绵绵和轻飘飘的吧
地面の色を见て歩く　水溜りのない场所　选んでる
仔细甄别著地面的颜色 选择没有水洼的地方继续前行
さては　不遇な道を逸れるため　自己防卫だってするんでしょう
那么 就像是为了逃避这不幸的人生道路 所做的自我防卫吧
仆は今　人间です　今日も明日も　その次の日も
如今我身为人类 今天 明天 直到未来
认めるのは　そのくらいでいい　みんな别々の息を食べてる
只要承认这点就够了 每个人都呼吸著不尽相同的空气
そう　君も今　人间です　その姿が嫌いなだけで
是的没错 现在的你也是人类 只是讨厌著那副模样
憎めないよ　优しいから　君は谁の为にも愿う人
请不要怀著这份憎恨 因为你是那么温柔 是愿意为所有人献上祝福的人
ひとひらの花が散るために　水も土も光も　その种も
为了见证一朵花的凋落 水分土壤以及光照 还有它的种子
仆の目の前にあるものが　その意味も过去も未来も
在我眼前所看到的一切 它的意义和过去以及未来
ひとつと欠けると生まれないぜ　仆も君も　あの人も
为了这一刻的诞生缺一不可 我和你还有那个人
なんでもないと言いながら　过去の荷物を君に背负わせる
嘴上说道没什么 一边却背负过往而来的重担
运命が通せんぼする　勘违い　自业自得だよ
命运现身阻挠 是我搞错了吗 那全都是自作自受
でも状况が良くないからね　逃げたいよね　生きたいよね
但如今情况已经糟透了 想逃走吧 很想活下去吧
この身体を投げ出す　その瞬间があるとすれば
哪怕能拥有某个瞬间 需要我献出这副身体的时候来临
この世の暗　切り裂いてさ　ここに生まれた意味を探そうか
那么就撕裂这世间的黑暗 找出诞生在此处的意义吧
终わりの始まり　始まれば最后の人生だから
予终末的开始 一旦启程将变成最后的人生
途方もない　旅の末に　今しかない「时」があるのだろう
在这不可能完成的最后旅行 才会出现仅存于此刻的「时间」吧
雨に溺れることはないな　それでもなんだか息苦しいな
这样就不会在雨中窒息 尽管如此呼吸总有些痛苦
いつか死ぬために生きてるなんて　それならさ　それならば
如果只是为了某一天必然到来的死而活下去的话 那么我只能 我只能
もう壊れない　壊れない　壊れない心の　钟を鸣らそう
让这绝不会 绝不会 绝不会毁坏的心灵之钟响彻
昙天だろう　泥まみれさ　どこもかしこも
天上阴云密布 哪怕满身泥泞 到处都是重复的情景
今　この世の行方を　遮る迷路に　线を引こうぜ
就让现在 为遮蔽在这个世界前路上的迷途 画出指引的路线
その线がさ　重なる地図　君を照らすために咲く花さ
那条线 就是重重交织于迷途之上的地图 化作照亮你前行而绽放的花朵