[by:Lex-梦呓]
継続は力なりって
坚持就是胜利
简単に人は言うけど
这不过是别人轻描淡写的想法
ここまでやってこれたのは
真正使你走到这里的
支え合ってきたからでしょ
是我们的互相扶持才对吧？
ボクは窓の外に向けて
我面朝窗口的外面
缲り返し歌い続ける
不断歌唱
キミは同じ窓を见つめ
你看着这同一个窗口
良いコトないんだとボヤく
抱怨着诸多不如意
目の前に居ても
于即便站在你面前
触れないボクには
也无法触碰你的我来说
これくらいの事しか
能为你做到的
できないから
也就仅此而已
どうか届けキミのもとへ
请让它传达到你的心里
Let my voice reach you
（让我的歌声陪伴你）
笑わせたい
想让你开怀大笑
今日もキミを笑わせたい
今天也依旧想让你开怀大笑
ほら见ててoh oh oh oh oh
你看呀Oh oh oh oh
バカでドジな
我总是默认扮演着
役はいつもデフォルト
愚蠢的滑稽角色
笑わせたい
想让你会心而笑
今日もキミを笑わせたい
今天也依旧想让你会心而笑
大声でoh oh oh oh oh
大声欢笑吧Oh oh oh oh
どんな时も
无论何时
かけがえのないパートナー
我们都是无可替代的搭档
ミッドナイトねむれないと
夜深了 再不睡觉的话
はだにちょっとわるいかもよ
对皮肤可是不好的哟！
あったかいとむねがホット
温暖的KAITO 让胸口暖意融融
やっぱキミとボクじゃないと
果然我们都 非彼此不可！
勉强したり働いて
学习和工作
毎日変わらないループ
每天都一成不变
それでも少しづつだけど
但我们还是在一点点地
一绪に成长したでしょ
一起成长了对吧？
たまには自分を
偶尔表扬一下自己
褒めてもいいんじゃない
也没什么不好的嘛
谁より がんばってきたのは知ってる
我可是明白你比谁都努力啊
つらい时はボクのもとへ
难过的时候就来我这里吧
Let me hear your voice
（让我来倾听你的心声）
泣いていいよ
哭泣也没关系啊
今夜だけは泣いていいよ
今晚大哭一场也没关系啊
好きなだけoh oh oh oh oh
想怎么哭就怎么哭 Oh oh oh oh oh
愈やし励ましは
治愈系和励志系
得意なカテゴリー
可都是我的拿手领域
泣いていいよ
哭泣也没关系啊
今夜だけは泣いていいよ
今晚大哭一场也没关系啊
そばにいるoh oh oh oh oh
我会陪在你身边Oh oh oh oh
そうさボクはキミだけのプリンス
没错我就是只属于你的王子殿下
グッドナイトまったくほんと
晚安 真是的
なんかほっとけないコだよ
你呀 就是让人放心不下啊！
あったかいとむねがホット
温暖的KAITO 让胸口暖意融融
やっぱキミとボクじゃないと
果然我们都 非彼此不可！
１人ではきっと见れずにいた
独自一人一定不会注意到
苦しくも楽しかった日々が
悲喜交织的日日夜夜
星空のように降り注いで
如同星空倾注而下的点点星光
明日を照らしている
在照耀着明天
10年前も 今夜も
10年前也好 今夜也罢
10年先も
甚至是10年后
その笑颜は
你的笑容
最高のたからもの
是我最珍贵的宝物
笑ってたい
想开怀大笑
ずっとキミと笑ってたい
想永远和你开怀大笑
ほら一绪にoh oh oh oh oh
来吧一起Oh oh oh oh
アイスを頬张れば
ICE把脸颊塞得鼓鼓的
さらにハッピー
就更加开心
笑ってたい
想开怀大笑
ずっとキミと笑ってたい
想永远和你开怀大笑
それだけでいいoh oh oh oh oh
只要这样就好Oh oh oh oh
世界中に広がるスカイブルー
在世界上扩散开来的天蓝色
デイナイトいつもほんと
白天和黑夜 一直以来真的
ありがとうかんしゃしてるよ
十分感谢 谢谢你啊
あったかいとむねがホット
温暖的KAITO 让胸口暖意融融
やっぱキミとボクじゃないと
果然我们都 非彼此不可！
あったかいと
温暖的KAITO！