[by:咸鱼洞洞妖]
なあ　元気？　调子はどうだい？
喂，还精神吗？身体怎么样？
ああ　もうね　そういうの辞めたんだ
啊，我已经辞去了那种工作
うん　なんか　もう回复の见込みは无いそうなんだ
嗯，好像已经没有复职的希望了
何も闻かないでくれ
什么也别问
后悔　値踏み　谈笑会
评价后悔的谈笑会
介护　悦　共有もサレンダーだ
看护喜悦是共有的服务
はい　そうです　正真正铭　仆のせいだった
是的是的，完全是我的错
よくある话
这是常有的事
単纯明快をモノにしたくて
想要得到单纯明快
斯くあるべきという理想を杀して
抹杀应该存在的理想
もう散々だって逃げる勇気も无い
已经狼狈到没有逃跑的勇气了
はやく　もっと　堕ちて
很快将更加堕落
「生きていたいよ」
“我想活下去”
毎夜　喉を塞ぐ透明の概要
每晚堵住喉咙的透明概要
肺を蚀む実在も
侵蚀肺的真实存在
理不尽も　孤独も　恨まなくていい
不必憎恨不讲理和孤独
それら全て意味は无いんだ
那些全都没有意义
仆らは生きるしかないんだ
我唯有活下去
おい　お前　そっちはどうだい？
喂，你那边怎么样？
ああ　まだ　そんなことやってんだ
啊，我还在干那种事
そういや　付き合ってた子とはどうなったんだ？
是吗，和交往的孩子怎么样了？
何も言わないでくれ
什么都不要说
将来　妬み　败北感
嫉妒未来而滋生的失败感
ワイヤレス　首も吊れないな
无线电连脖子也挂不起来啊
はい　恐悦　大変　身に染みるお话でした
是的，是非常铭刻在心的话语
満たされたかい？
满足了吗？
真っ黒く浊って割れた心を
漆黑浑浊破碎的心
アルコールで消毒して眠る
用酒精消毒后睡觉
もう暗澹たる大河の水になって
已经变成黯淡的大河水
もっと　もっと　もっと　もっと　堕ちて
更加更加更加更加堕落下去
「生きていたいよ」
“我想活下去”
毎夜　喉を掴む空気も未来も
无论是抓住每夜咽喉的空气还是未来
内臓を骗る肉块も
欺骗内脏的肉块
幸せも　宇宙も　疑わなくていい
无论是幸福还是宇宙都不要怀疑
それら全て変わらないんだ
那些都不会改变
仆らは知らなくていいんだ
我还是别知道了
「生きていたいよ」
“我想活下去”
なんでか分からないけど
虽然不知道为什么
「生きていたいよ」
“我想活下去”
DNAという圣书
名为DNA的圣经
本能も恐怖も恨まなくていい
不要憎恨本能和恐怖
どうせ何も変わらないんだ
反正什么都不会改变
「生きていたいよ」
“我想活下去”
なんの希望も无いけど
虽然没有任何希望
「生きていたいよ」
“我想活下去”
本能は赤く脉打つの
本能是红色的脉搏跳动
「生きていたいよ」
“我想活下去”
「生きてたくないよ」
“我不想活下去。”
本当に残念だけど
真的很遗憾
仆らは生きるしかないんだ
但我们唯有活下去
骗してごめんよ
对不起，我骗了你
言えなくてごめんよ
对不起，那句话没能说出口
そして本当に悲しいけれど
然后虽然真的很悲伤
苦しみだけが绊なんだ
但只有痛苦才是我们的羁绊