作词 : sasakure.UK
[by:沙沙响的曙光]
作曲 : sasakure.UK
编曲 : 有形ランペイジ
サヨナラと初めましてのスキマ繋ぐ爱の、非対称
再见与初见的间隔中连接着的爱的、非对称
―きっとこれは、少しだけ未来の话。
—这一定是、在不久的将来的故事
ずっと近くで歌っている(or)
一直都在你身旁唱着歌（or）
ずっと远くの场所にいる
一直都在遥不可及的地方
『仆は、仆はどっちだっただろう』
“我，我对你来说是哪一种呢”
数えきれない昨日(机能)を追い越して
数不清的昨日（机能）流逝而去（更新换代）
シンク(真红)なpopにtoy(问い)をして
玩弄沉降着（追问深红色）的流行
今日は今日はどこへ行くのだろう？
今天要去哪里好呢？
マル、バツ、ステーション
圆圈、红叉、电台
「まだ拗ねてるの？」
“还在继续尝试吗？”
虹、宙、セピカ
彩虹、空中、cepica
溢れるハレーション
溢出的光晕
またここで讴うよ
再一次在这里歌唱哦
「ねえ、生きてるよね…！？」
“喂、你还活着的吧…！？”
本当は　そんなこと
其实啊、那种事情
とう(十)に知っている―――
很早之前（在第十次）就知晓了——
サヨナラと初めましてのスキマ繋ぐ爱を！
将再见与初见的间隔中连接着的爱！
未来を！
将未来！
シアワセもフシアワセも
幸福也好不幸也好
全部抱きしめて、アイノウ(i 脳)　相追う
全都拥入怀中、I know（脑中） 互相追逐
伪物(ウソ)でもいいよ　雨でもいいよ
就算是骗人的也没关系哦 就算下雨也不要紧哦
梦がまだ“梦”でいられるなら
只要梦还是“梦”的话
シニカルもラジカルもきっときっと―
冷笑者也好狂热党也好都一定一定
魔法を信じていた
相信着魔法
ずっと変わらない世界と
从未发生过改变的世界
変わってしまった世界と
已经发生过改变的世界
『仆は、仆はどっちだっただろう』
“我、我是在哪一边呢”
几つも几重にも日々(皹)重ねた
时光不断流逝（伤痕不断增加）
“もっと近く”が远かった
“再近一点”却仍旧遥远
仆は仆は
我是 我是
シンク(真红)なpopにtoy(问い)かけるラジオ？
玩弄沉降着（追问深红色）的流行的收音机吗？
梦に梦みてるシナリオ？
在梦中做着梦的程序吗？
サヨナラと初めましてのスキマ繋ぐ爱を！
将再见与初见的间隔中连接着的爱！
未来を！
将未来！
ガラクタも枯れた惑星(ほし)も
无用的废品也好干涸的星球也好
全部抱きしめて、アイノウ(i 脳)　相追う
全都拥入怀中、I know（脑中）互相追逐
エゴでもいいよ　ノイズでもいいよ
只顾自己也没关系哦、被说是噪音也不要紧哦
君がまだ“君”をやめないなら
只要你还没有放弃做“你”的话
ロジカルもミシカルもきっときっと―
合乎逻辑也好天马行空也好都一定一定
魔法を信じていた
相信着魔法
ヒトリボッチをこえて
不再是孤单一人
せなかあわせのイヴ
背靠着背的夜晚
ながれぼしサカサマのおとがする
仿佛看到了流星飞上天空
『行かないで…！』
“请不要走…！”
手を伸ばす
便伸出了手
0を刻む
时钟划过零时
梦から覚めた、けれど
从梦中醒来了、但是
君が隣にいて、隣にいない世界の続きを
你在我身旁的、不在我身旁的世界的后续
爱しさも绝望も全部抱きしめた感情を、もう一度…！
深爱也好绝望也好以及怀有着的全部情感、再一次…！
サヨナラも初めましても一绪に讴おうよ、未来を―！
再见也好初见也好都一起来歌唱吧、歌唱未来—！
トンデモ宇宙も终末も
宽广无垠的宇宙也好终末也好
全部抱きしめて、アイノウ(i 脳)　相追う
全都拥入怀中、I know （脑中） 互相追逐
虚无でもいいよ　暗でもいいよ
虚无飘渺也没有关系哦、一片黑暗也不要紧哦
梦が、まだ“梦”が爱せるなら
只要梦、还爱着“梦”的话
间近に在る、ハジマリはずっとずっと
近在眼前的、初始之音将一直一直
魔法を信じていた
相信着魔法
魔法を信じていた
相信着魔法
魔法を信じていた
相信着魔法
魔法を信じていた
相信着魔法
魔法を信じていた―
相信着魔法—