作词 : Ponchi♪
[by:39初始之音]
作曲 : Ponchi♪
编曲 : Ponchi♪
泣いたっていいんだよ
就算哭泣也没关系啊
强くなれないボクらにはきっと
我们一定无法变得坚强
澄み渡る空が　この空が大きすぎたんだよ
晴空万里的天空　这片天空实在是过于宽敞
ずっと思い描いていたその梦は
一直以来所想像的那个梦想
いつの日にか他人と比べて　掻き消した
在某一天与他人比较过后　突然消失了
「ダメだってわかってた」ってだって
「因为我知道根本不会实现啊」
报われないことばかりで
尽是些没有回报的事情
これもきっと言い訳なんだってわかってた
我知道就连这一定也是借口呢
午前1时の暗暗で　掌に広がってる照明
在凌晨1点的黑暗中　在手心蔓延开来的照明
谁かが爱したあの人たちを眺め
注视着任何人深爱不已的那些人们
键がついた言叶で吐いた
靠着上锁的话语所吐出的
ため息が止まらないや
叹息停止不了啊
孤独が包み込んだ
甚至就连
そんなんで自分守ることも
守护被孤独包住的自己这件事也
ダサくて辛いや
既差劲且让人感到难受
いつか手に取った絵本の
如果我的人生是
ハッピーエンドのような人生ならば
宛如曾经到手的绘本中的快乐结局的话
楽になれたかな　嫌になっちゃうな
是否便能变得轻松呢　让人感到厌恶不已呢
泣いたっていいんだよ
就算哭泣也没关系啊
强くなれないボクらにはきっと
我们一定无法变得坚强
降り注ぐ雨が似合った
与降下的雨十分相似
それでもいいんだよ
即使如此也没关系啊
谁も知らないキミのこと
任何人都不认识你
确かな感情は胸にあるじゃんか
确实的感情不是存在于心中吗
伤ついたことも
受伤一事也好
不器用に描いてた梦も
笨拙地描绘过的梦想也好
顽张ったことも　全部　全部
努力过一事也也好　全部　全部
キミが一人で抱えて歩いた
都是你独自一人承受并行走着的
キミだけのストーリー
只属于你自己的故事
そう大体自分の想いなんか
是的　他人怎么可能会明白
他人にわかってたまるもんか
自己的想法呢
救われた分だけ？
只知道被拯救的部分？
あの日の分まで？ボクの分まで？
只知道那一天的事？只知道有关我的事？
ボクはボク 希望を舍てられやしない
我就是我　无法舍弃希望
思い出してケリもつかない
回想起来吧　无法做个了断
こびりついた回想のエンドロール
缠绕起来的回想片尾名单
答え见つけたいよ　ねえ
我想要发现答案啊　呐
いつか手に取った絵本の
当回神时
ハッピーエンドもまた
曾经到手的绘本中的
谁かの描く梦になれたのさ
快乐结局将能再次
気がつけば
成为他人所描绘的梦想了啊
「幸せ」ってなんだよ
所谓的「幸福」是什么啊
强くなれないボクらにはきっと
我们一定无法变得坚强
远くてなんにも见えないや
过于遥远　看不见任何一切啊
それだっていいんだよ
即使如此也没关系啊
谁も知らない未来のこと
任何人都不知道的未来
确かな感情で彩ってみようよ
试着靠确切的感情来点缀吧
伤ついたことも
受伤一事也好
不器用に描いてた梦も
笨拙地描绘过的梦想也好
顽张ったことも　全部　全部
努力过一事也也好　全部　全部
キミが一人で抱えて歩いた
都是你独自一人承受并行走着的
キミだけのストーリー
只属于你自己的故事
大切なものを胸に刻んだ
将重要的事物铭刻于心的
一つだけのストーリー
只有一篇的故事
今日も明日も过去も未来も
今天也好　明天也好　过去也好　未来也好
笑った数だけ丸をつけよう
只将欢笑过的日子圈起来吧
泣いて転んで止まって
放声大哭　遇到挫折　止步不前
その数だけ歌おう　呜呼
只歌唱出这些日子吧 啊啊
今日も明日も过去も未来も
今天也好　明天也好　过去也好　未来也好
笑った数だけ丸をつけよう
只将欢笑过的日子圈起来吧
泣いて転んで止まって
放声大哭　遇到挫折　止步不前
その数だけ歌おう　呜呼
只歌唱出这些日子吧 啊啊
この空に手を伸ばした
往那片天空伸出手
その数だけ进もう
只在这些日子中前进吧