作词 : オワタP
[by:安仔仔仔仔仔仔]
作曲 : オワタP
编曲 : オワタP
ボクは何の为に歌う
我为什么而歌唱?
パラジクロロベンゼン
Paradichlorobenzene
ただ意味も理解せずに歌う
只是意义不明地歌唱
パラジクロロベンゼン
Paradichlorobenzene
そう 答え求め走り出した
为寻求答案而跑出来
パラジクロロベンゼン
Paradichlorobenzene
その先に辿り着いて
虽然知道目的地
何もないと知ったけど
什么也没有
さぁ 歌いましょう踊りましょう
来吧 来歌唱跳舞吧
パラジクロロペンゼン
Paradichlorobenzene
さぁ 唤きましょう叫びましょう
来吧 来嚷叫吧叫唤吧
パラジクロロペンゼン
Paradichlorobenzene
犬も 猫も 牛も 豚も みな
狗猫牛猪大家也一起
パラジクロロベンゼン
Paradichlorobenzene
さぁ 狂いましょう眠りましょう
来吧 来狂欢吧睡觉吧
朽ち果てるまで さぁ
直到枯朽毁烂 来吧
ルールがボクは嫌で
我讨厌规则
ただ缚られたくなくて
只是不想被束缚
だからボクは逃げ出して
因此我逃出来
后先の事は忘れ
忘记所有的事情
指図されるのが嫌で
讨厌被指使
少し悪になりたくて
想变得有点坏
深夜家を抜け出して
在深夜离家出走
夜の街を走り抜け
跑过深夜的街道
何の为に生きるのか
为了什么而活着
ボクは野良猫に话しかけた
我跟野猫谈了起来
猫は何も答えずに
猫猫没有回答
ただ见下した眼でボクを见た
只是用轻视的眼看着我
饮めもしないコーヒー饮み干して
喝干没喝过的咖啡
昙り空を见上げたんだ
仰视阴霾的天空
今のボクに何が出来る
现在的我能做到什么?
それすらわからない
连这也不知道
だからボクは歌い叫ぶんだ
所以我歌唱叫喊了
パラジクロロベンゼン
Paradichlorobenzene
その意味も理解せずに唤く
意义不明地嚷叫
パラジクロロベンゼン
Paradichlorobenzene
これでキミは満足出来るの
这样你满足了吗?
パラジクロロベンゼン
Paradichlorobenzene
掟 规则 破ったらキミは
破坏俗成规则的话
何か変わるの
你能改变什么?
そう 谁でもいい ぶちまけたい
对 谁也好想要倾吐一切
パラジクロロベンゼン
Paradichlorobenzene
悪を叩く 正义ふりかざす
挥舞正义打击罪恶
パラジクロロペンゼン
Paradichlorobenzene
正义盾に ストレス解消
其实只是装正义舒解压力
パラジクロロベンゼン
Paradichlorobenzene
周り止める ボクら気付かない
周围的制止我们没有察觉
愚かな行为
愚蠢的行为
あぁ この歌に意味はあるの
这首歌有意义吗?
この诗に意味はないよ
这首曲没有意义啊
この歌に罪はあるの
这首歌有罪吗?
この诗に罪はないよ
这首曲没有罪啊
ベンゼンに意味はあるの
,＊＊＊有意义吗?
ベンゼンに意味はないよ
,＊＊＊＊没有意义啊
ペンゼンに罪はあるの
,＊＊＊＊有罪吗?
この歌の意味は ベンゼン
这首歌的意义是…＊＊＊＊
ボクはそして気付く
然后我发觉
所诠はすべて伪善なんだと
到底全都是伪善
ボクの生きる価値は何
我活着的价值是什么?
野良猫は水に溺れ死んだ
野猫溺死在水中
空になったコーヒー投げ舍てて
丢弃空空如也的咖啡罐
暗に覆われた空を见た
看着被黑暗覆盖的天空
今のボクは何をしてる
现在的我在做什么?
それすらわからない
连这也不知道
もうなんにもわからない
已经什么也不知道了
そしてキミはボクを笑うんだ
然后你嘲笑我了
パラジクロロベンゼン
,＊＊＊＊＊
そしてボクはキミを突き飞ばす
然后我将你撞飞
パラジクロロペンゼン
,＊＊＊＊＊
ボクが正しくてキミは违う
我是对而你是错的
パラジクロロベンゼン
,＊＊＊＊＊
虚无に包まれては消える
被虚无包围消失
ボクが消え去るまで
直到我消失为止
さぁ 歌いましょう踊りましょう
来吧 来歌唱跳舞吧
パラジクロロペンゼン
Paradichlorobenzene
さぁ 笑いましょう妬みましょう
来吧 来笑吧嫉妒吧
パラジクロロベンゼン
Paradichlorobenzene
ボクもキミも何もかも全部
我你所有的一切也一起
パラジクロロベンゼン
Paradichlorobenzene
さぁ 狂いましょう眠りましょう
来吧 来狂欢吧睡觉吧
朽ち果てるまで さぁ
直到枯朽毁烂 来吧