作词 : wotaku
[by:碳水桃子]
作曲 : wotaku
编曲 : wotaku
よう うな垂れてるその兄ちゃん
呦 垂头丧气的那位小哥
何か辛い事あったんか？
发生了什么难过的事吗？
俺で良けりゃ话してくんない？
不介意的话能跟我说说吗？
力になるぜ
我会帮你哦
一体どんなことがあった？
到底发生了什么？
そりゃ酷え话だ兄弟
那还真是过分的话呢兄弟
これをやるから元気出しな
我会让你试试这个的啊所以打起精神吧
金ならまた今度でいいさ
钱的话下次付就行了
Shanti Shanti Shanti Shanti
Shanti Shanti Shanti Shanti
Shanti Happy Candy
Shanti Happy Candy
Happy Happy Happy Candy
Happy Happy Happy Candy
Many Many Money
Many Many Money
眠らない夜のチャイナタウン
夜不眠的唐人街
その全てが縄张り
那些全部都是势力范围
老若男女问わずお客
不管男女老少的客人
使い终わったら舍てりゃいい
用完之后舍弃就行
今夜も来たのかい
今晚也要来吗
お気に召したかい
您还满意吗
代金はこれくらい
价格大约是这个
え？　え？　え？
诶？　诶？　诶？
払えないのかい
付不出来吗
ならばしょうがない
那么就没办法了
君にぴったりの仕事があるからこっちに付いてきな
有很适合你的工作所以跟着我来吧
焼かれた酒场か剥がれた女
烧灼的酒吧和脱衣舞娘
しゃがれた看板掲げたオーナー
将嘶哑的看板举起来的老板
たかだかナイフで刺されたようじゃ
顶多像是被刀子刺穿般
端からアイツの思惑通りだ
完全和那家伙想的一样
気　狂ってる目　散歩中
气度　疯狂的眼神　散步中
血　売るってお前　纳得
你这家伙要　卖血吗　能够理解
提灯と竜胆咲かせた果て
让灯笼与龙胆花盛开的结果
盲信の真を奏でたまへ
在弹奏迷信的真实时
黙れ　座れ　黙れ
闭嘴　坐下　闭嘴
殴れ　殴れ　殴れ
殴打　殴打　殴打
缚れ　缚れ　缚れ
束缚　束缚　束缚
バラせ　バラせ　バラせ
杀掉吧　杀掉吧　杀掉吧
バラせ　バラせ　バラせ
杀掉吧　杀掉吧　杀掉吧
バラせ　バラせ　バラせ
杀掉吧　杀掉吧　杀掉吧
今夜のはどうだい？
今晚怎么样？
お気に召したかい？
您还满意吗？
代金はこれくらい
价钱大概是这么多
生きてればお客
只要活着的话便是客人
死んでれば商材
只要死去的话便是商品
卒なく　无駄なく　転がすビジネス
精明　没有白费　推进的商业
どっちを向いてんだ
你正面对着哪里啊
やあ うな垂れてるその嬢ちゃん
呀 垂头丧气的那位小姐
俺で良けりゃ话してくんない？
不介意的话能跟我说说吗？