编曲 : ツミキ
[by:沙沙响的曙光]
作词 : ツミキ
作曲 : ツミキ
この世で造花より绮丽な花は无いわ
这个世上没有比假花更美的花
何故ならば総ては嘘で出来ている
因为它完全是由虚假所构成
antipathy world
令人反感的世界
绝望の雨はあたしの伞を突いて
绝望的雨滴打在我的伞上
湿らす前髪とこころの里面
溅湿了刘海和内心
烦わしいわ
真的好烦啊
何时しか言の叶は疾うに枯れきって
不知何时起语言早已枯萎
事の実があたしに熟れている
事实的真相在我心中成熟
镜に映り嘘を描いて自らを见失なった絵画
将镜子映出的谎言描摹 那幅图画让我迷失了自我
パパッパラパッパララッパッパ
papa palapa palala pa pa
谜々かぞえて游びましょう
来玩一玩数迷游戏吧
タタッタラタッタララッタッタ
tata talata talala ta ta
何故何故此処で踊っているでしょう
为何为何要在这里跳起舞呢
简単なことも解らないわ あたしって何だっけ
简单的事情也搞不明白啊 我到底是什么来着
それすら夜の手に绊されて 爱のように消える
被囚禁在夜色的手掌里 如爱一般消散
さようならも言えぬ尽 泣いたフォニイ
连再见也未能说出口的 哭泣着的phony
嘘に络まっているあたしはフォニイ
为虚假所困的我是phony
antipathy world
令人反感的世界
何时しかそらの音がいやに鸣り合って
从何时起天空的声音开始不停回响
色の目があなたを溶いている
将映在彩色瞳孔中的你渐渐溶解
镜に映るあたしを欠いて谁しもが见间违った虚像
镜子中未映出我 他们看到的都只是虚假的幻象
如何して爱なんてものに群がりそれを欲して生きるのだ
为何要为爱这种东西而奔波又为何要渴望着爱而活着
今日も泳いでいる夜の电车が通り去っていく
今日也仍在驶动着的夜晚列车通过 远去
踊り明かせよ
舞蹈着迎接黎明吧
パッパラパッパララッパッパ
pa palapa palala pa pa
谜々骗して歌いましょう
用些谜来迷惑自己唱起歌吧
タタッタラタッタララッタッタ
tata talata talala ta ta
何故何故此処が痛むのでしょう
为何为何这里会如此疼痛呢
散々な日々は変わらないわ
凄惨的日子一如往常
绝望の雨は止まないわ
绝望的雨水不会停下
さようならも言えぬ尽 泣いたフォニイ
连再见都未能说出口的 哭泣着的phony
嘘に络まっている　ただ
只是 虚假在纠缠不休
简単なことも解らないわ あたしって何だっけ
简单的事情也搞不明白啊 我到底是什么来着
それすら夜の手に绊されて 爱のように消える
被囚禁在夜色的手掌里 如爱一般消散
さようならまたねと呟いた フォニイ
小声说着“那就再见了”的phony
嘘に络まっているあたしはフォニイ
为虚假所困的我是phony
造花だけが知っている秘密のフォニイ
唯被假花所了解的秘密的phony