[by:大风与我]
深い深い森の奥に 迷い込んだ村の娘
在深邃森林的深处 误入了位村姑
色あせた手纸を持って 夜の馆に辿り着く
带著封褪色的书信 走到了夜之公馆
不気味な洋馆の 壊れた扉を叩く
轻轻敲响阴森洋房已损坏的门扉
「谁かいませんか」
「有谁在吗」
「おやおや、お困りですか？」
「哎呀哎呀，遇见麻烦了吗？」
「ヨウコソ･･･」
「欢迎･･･」
「不思议ノ馆ヘ･･･」
「来到不可思议公馆･･･」
「お茶を召し上がれ♪」
「为您斟茶♪」
皆々集まって 客人は「値踏み」をされる
大家都聚了过来 客人被他们「评价」著
「でも、こうして会うのも何かの縁」
「不过能这样遇见也是种缘分吧」
「ナラ、パーティー 、パーティー！！」
「那来办舞会吧，办舞会吧！！」
「『歓迎しよう！』」
「那来办舞会吧，办舞会吧！！」
「Hurry、HurrY!!」
「ワインをついで」
「倒上葡萄酒」
「どんちゃん どんちゃん♪」
「咚咚锵锵♪」
「干杯しましょう」
「来干杯吧」
「Are you readY??」
「准备はいい？」
「准备如何？」
『「さあ、始めよう」』
『「那么开始吧」』
君が主役の Crazy nighT ワイン片手に洒落込んで
以你为主的Crazy nighT 不失奢华地单手举杯
ほどよく酔いが回ったら 楽しくなってきちゃった？
陷入那样恰好的迷醉中 就会愉快起来吧？
歌え 踊れ 騒ごうぜ 酸いも甘いも忘れてさ
唱歌吧 跳舞吧 欢闹吧 忘记一切风霜吧
気が狂っちゃうほどに 楽しんじゃえ Happy☆nighT
那般疯狂的 愉快的 Happy☆nighT
宴から一夜明け 「何か」がオカシイのです
宴会后的黎明 有「什么」有些奇怪
眠って起きてみたけれど 一向に朝がこないのです
然而睡醒一看 却发现早晨全然没有来临
「秘密ヲ･･･」
「将秘密･･･」
「教エテアゲルヨ･･･？」
「告诉你吧･･･？」
「『时计ヲ 见テゴラン･･･☆』」
「『请看看时钟･･･☆』」
娘は怖くなり 秘密の部屋に逃げ込む
女孩陷入恐惧 逃入了秘密的房间
重たい扉を开けたら其処は･･･
打开了厚重的门扉出现面前的……
「『Jesus、jesuS!!』」
棺の山だった
是堆成山的棺柩
「あらあら･･･」
「哎呀哎呀･･･」
「见てしまったね･･･」
「被发现了呢･･･」
「Danger!！ dangeR!!」
「怖がらないで？♪」
「别害怕喔？♪」
「Where are you goinG??」
「どこに行くのです？」
「要去哪儿呀？」
「「お待ちなさい♥」」
「「请稍等下♥」」
君が主役の Crazy nighT 台本どおりに进むのかい？
以你为主的Crazy nighT 正如剧本般展开著吗？
今宵はどうなる？ EndinG 全てはそう、君次第さ
今宵将会如何呢？EndinG 这一切都由你决定
探せ 探せ Happy enD 顺番间违えたら终・わ・り
寻找著 寻找著 Happy enD 弄错顺序的话全・盘・皆・输喔
True enD は棺行き？ さあ、今夜も Bad ∞ End ∞ Night?
True enD是进棺材？ 那么今夜也来个Bad ∞ End ∞ Night?
「どうしたら家に帰れるのかな？」
「怎么才能回家呢？」
「舞台が 终われば･･･」
「演出结束的话･･･」
「帰れる でしょう･･･」
「就能回去了吧･･･」
「Happy enD の键は･･･」
「Happy enD 的钥匙･･･」
「どこに落ちているの？」
「掉在哪里了呢？」
「キラリと冷たく光る键･･･」
「闪著寒光的钥匙･･･」
「･･･みーっつっけた」
「找到了」
私が主役の Crazy nighT ナイフ片手にしゃれこうべ
以我为主的Crazy nighT 单手拿刀向著骷髅们
ほどよく振り回したら･･･ 楽しくなってきちゃった♥♡
这样恰好地挥上一下… 就轻松了喔♥♡
逃げろ！逃げろ！一目散に！ 舞台、台词も忘れてさ
快逃！快逃！一溜烟逃跑！ 演出，台词全都忘了
気が狂っちゃうほどに 壊しちゃえ Bad ∞ End ∞ Night
那般疯狂的 破坏的 Bad ∞ End ∞ Night
君が主役の Crazy nighT キャストも舞台も无くなって
以你为主的Crazy nighT 角色与舞台全都消失了
物语が终わったら さあ、みんなで帰りましょうか
一旦到了故事结束 那么，大家一起回去吧
歌え 踊れ 騒ごうぜ 酸いも甘いも忘れてさ
唱歌吧 跳舞吧 欢闹吧 忘记一切风霜吧
気が狂っちゃうほどに 楽しんじゃえ Bad ∞ End ∞ Night
那般疯狂的 愉快的 Bad ∞ End ∞ Night
静かになった部屋の中 拍手を送る谜の影
安静下来的房间中 献上掌声的谜之影
「今宵は良い舞台でした･･･」 手纸を拾って泣いていた
「今夜真是不错的演出啊･･･」 捡起信纸哭了起来