作词 : 鸟居羊
[by:夜__极光]
作曲 : うたたP
编曲 : うたたP
どうして みんなが 幸せなの
为什么大家 这么幸福呢?
この世界のこと 闻きたいって、知りたいって
关于这个世界 想听到更多 知道更多
水辺の公园で みんなが耳を澄ませて
在水边的公园 各位仔细倾听
わくわくするね ねぇ、オンディーヌ
内心雀跃不已 呐 Ondine
ハイハーイ さあさあ、みなさん 教えてあげまーす
来哟来-哟! 等等等下！那边的路人们！来告诉你们哦---！
みんなが気になっていること 疑问に思ってること
大家在意以至于困扰的事情 抱有疑问而以至于吃不下饭的事
ぜーんぶ 教えてあげまーす
可爱的人们~来告诉你们哦---！
えー みなさんが 幸福なのは･･･ 义务なんです
哎 各位 所谓的幸福...就是义务！
幸せですか 义务ですよ 果たしてますか
-觉得幸福吗?  -这是义务哦~  -有好好履行吗？
我々 幸福安心委员会は みなさまの幸せを愿い そして、支えまーす
我们幸福安心委员会呢~是个非常好的团体！我们衷心祝愿大家得到幸福，并且会一直支持大家哦！
幸福なのは义务なんです
所谓的幸福！ 就是义务！
幸福なのは义务なんです
所谓的幸福！ 就是义务！
幸福なのは义务なんです
所谓的幸福！ 就是义务！
幸せですか 义务ですよ
觉得幸福吗? 这是义务哟~
幸福なのは义务なんです
所谓的幸福！ 就是义务！
幸福なのは义务なんです
所谓的幸福！ 就是义务！
幸福なのは义务なんです
所谓的幸福！ 就是义务！
幸せですか 义务ですよ
觉得幸福吗? 这是义务哟~
ですから 安心して义务を果たすように
所以说 为了让各位安心完成你们的义务
みなさまの幸せが
大家的幸福
我々の幸せ
就是我们的幸福！
幸せですか 义务ですよ
觉得幸福吗? 这是义务哟~
果たしてますか
有好好履行义务吗?
幸せじゃないなら
如果不幸福的话...
绞首、斩首、铳杀、釜ゆで
绞刑，斩首，枪决，烹杀
溺死、电気、火あぶり、生き埋め
溺死，电刑，火刑，活埋
薬杀、石打ち、锯、はりつけ
毒杀，石刑，锯刑，车裂
好きなのを 选んでね ハイハーイ
选一个 喜欢的吧~ 来哟来-哟!
さあさあ みなさん 幸せだけが満ちてまーす
来来各位~  只感到满满的幸福哦!
不安とか不満 なにひとつないでしょー
觉得不安或不满 完全没有对吧?
コワーイ、恐いわー 幸せすぎて、恐いわー
好可-怕 好可怕哟- 太过幸福 而感到害怕呢
ホントに みんなが 幸せなの
各位真的 感到幸福吗?
この世界の外 行きたいって、逃げたいって
这个世界之外 好想前往 好想逃离
水辺の公园で みんなが耳を塞いで ビクビクしてた
在水边的公园 大家塞住耳朵
ねぇ、ウンディーネ
感到害怕发抖 呐 Ondine
ハイハーイ
来哟来-哟!
さあさあ、みなさん 死にましたー
看这里 各位 已经死了!
オンディーヌをふった骑士は
抛弃了Ondine的骑士
死にましたー
已经死了!
葬仪に出るなら、向こうに并べ
要出席葬礼的话 到那边排队!
それ以外は 幸せに暮らせ
其他的 给我幸福地活下去！
以上 幸福なのは义务なんです
以上 所谓的幸福！就是义务！
幸福なのは义务なんです
所谓的幸福！ 就是义务！
幸福なのは义务なんです
所谓的幸福！ 就是义务！
幸せですか 义务ですよ
觉得幸福吗? 这是义务哟~
幸福なのは义务なんです
所谓的幸福！ 就是义务！
幸福なのは义务なんです
所谓的幸福！ 就是义务！
幸福なのは义务なんです
所谓的幸福！ 就是义务！
幸せですか 义务ですよ
觉得幸福吗? 这是义务哟~
义务なんです
是义务！
义务ですよ
是义务哟~
义务なんです
是义务！
幸福なのは义务なんです
所谓的幸福！ 就是义务！
义务なんです
是义务！
义务ですよ
是义务哟~
义务なんです
是义务！
幸せじゃないなら
如果不幸福的话...
死ね
死吧~！