[by:邻鹤水风]
お幸せにどうぞ
祝诸位幸福
まだ青い鸟をお探しの方は Come on, now　谛めきれない方は来世で Get a chance
还在寻找青鸟的诸位请立即过来吧 还没放弃的各位就请来世再抓住机会吧
もう青い鸟が见える贵女は It's too late 幻覚に被虐趣味（マゾヒズム）に多幸症（ユーフォリア）……
已经看到了青鸟的她已为时已晚 在幻想中患上了多幸症的受虐病
妄想症　もうどうしよう
妄想症 该怎么办呢？
禁断症状　幸せが欲しい？　Got it！
禁断的症状 想寻求幸福么？Got it！
マジク？ not マジク！
magic？not magic！
种も仕挂けもメディカル
种子和装置都是medical
ココロもカラダも全部浸って顶戴
内心也好 躯体也好 请让我全部沉浸其中吧
御呼びかい？（イエスマイドクター）
您找我吗？（是的，我的医生）
御呼びかい？（イエスマイドクター）
您找我吗？（是的，我的医生）
希代の鬼才の素敌なこの大・天・才！
稀世罕见完美无暇的鬼才便是我这位大・天・才！
Get on!
Get on！
ドクター＝ファンクビート
Doctor=Funk Beat
登场だ　Ready!
已准备好登场！
名俳优　そこは良心なんだ痛むわけないだろう？
明星 那儿的话良心什么的不可能会疼的吧？
ドクター＝ファンクビート
Doctor=Funk Beat
御加减は Lady？
就这样咯 Lady？
そのとおり现実は苦痛だらけ
如你所说现实充斥着痛苦
ホント逝っちゃってハッピー＆ハッピー
真的驾鹤西去的话 HAPPY＆HAPPY
お幸せにどうぞ
祝诸位幸福
「世界中の不幸にはミダスの手を」そんな贵女にはおクスリを
“世间的不幸都握在midasu的手中”对于她这样的人来说是良药吧
（Dumb down）
（Dumb down）
イマこの瞬间も不幸が蔓延るなら
如果在这一刻不幸正在绵延的话
世界中の伪善者はいつ眠るんでしょうね？
世上的伪善者们什么时候才能得以安眠呢？
ラブ？ near ラブ！
love？near love？
もう少しだけケミカル
再来一点chenmical
ココロもカラダも全部喰らって顶戴
内心也好 躯体也好 请让我吞噬殆尽吧
幸せかい？（イエスマイドクター）
幸福吗？（是的，我的医生）
幸せかい！（イエスマイドクター）
幸福吗？（是的，我的医生）
奇迹の异才の素敌なこの大！大！大・天・才！
完美无缺犹如奇迹般的异材就是我这位大！大！大・天・才！
Get on!
Get on！
ドクター＝ファンクビート
Doctor=Funk Beat
回诊だ　Ready?
复诊时间到了哟？
Oh!!知能（インテリジェンス）の问题だ治るわけないだろう
Oh！！智商上病症怎么能够治疗的好呢？
ドクターヘルプミー
Doctor=Funk Beat
急患は　Rowdy!
急症患者 Rowdy！
幸福感足りないなら他人を叩き落して
幸福感不足的话就向他人落井下石吧
ハッピー＆ハッピー
HAPPY&HAPPY
次の方どうぞ
有请下一位
マジク？ not マジク！（マジク？ not マジク！）
magic？not magic！（magic？not magic！）
热烈歓迎？奶奶的！（ルーリエホワンインナイナイダー）
热烈欢迎？奶奶的！（热烈欢迎奶奶的）
御呼びかい？（イエスマイドクター）
您叫我吗？（是的，我的医生）
御呼びかい？（イエスマイドクター）
您叫我吗？（是的，我的医生）
迂阔に今夜も极度に素敌なこれが大！大！大！大！大・天・才！
无厘头的今晚也登峰造极的超级大！大！大！大！大・天・才！
Get on!
Get on！
ドクター＝ファンクビート　梦を见た
Doctor=Funk Beat 做了一个梦
谁もが幸せになるコドモ骗しの妄想SHOW
谁都会得到幸福的这种骗小孩的妄想的SHOW
谁もが不幸なのだ　その巫山戯たディストピアの中では
谁都会不幸的 在玩笑的反乌托邦之中
そこでコイツだ『幸福の在り処』（クラウドナイン）　出し惜しみはナンセンス
所以说那家伙的“幸福的所在地”  舍不得出交出的话就是胡说八道
さぁアナタもアナタもアナタもこれで逝きましょう
所以啊 你 你 你 都给我去死吧！
囚われの铅姫（ダムゼル　イン　ディストレス）
被囚禁的铅姬
ようやく贵女の顺番だ Oh!! 申し遅れました
终于顺序轮到你了！Oh！不好意思来晚了
もしもし幸せになりたいなら谁もが称える
如果想要得到幸福的话无论是谁都会称赞的
その名のところへそれがドクター＝ファンクビート
名字所在之处那上面的写的便是Doctor=Funk Beat
大・天・才！（大・天・才！）
大・天・才！（大・天・才！）
お幸せにどうぞ
祝诸位幸福