作词 : 狮子志司
[by:bueatybog]
作曲 : 狮子志司
(飞べない鸟のサイレン しがらみ噛み砕いて)
无法振翅的飞鸟尖声啸鸣　撕碎那阻碍前路的围栏
(Let's go)
(let's go)
Stay 今日が最低の命日
Stay　今日是糟糕的忌辰
舍てられる借り物の名実
那被舍弃的仿制品的名利
放浪 逃げの幻想
流浪　逃离的幻想
孤高 大都会の喧騒
孤高　大都市的喧嚣
ラグのない 楽もない
永不停滞的　不轻松的
びびらずFight
无需胆怯Fight
これがアイデンティティー
这便是存在于此的自我
売名City
卖弄风采City
nanana 何とでも nanana
nanana　无论多少次　nanana
体现しに Wait a minute
令其具现　Wait a minute
人生の改正のターン
修复人生的华丽转身
谁にでもあるのだろ？
无论是谁都拥有过吧？
通せ我を
贯彻自我吧
飞べない鸟のサイレン
无法振翅的飞鸟尖声啸鸣
静かに笼砕いて
安静地撕碎那牢笼
踊れこの夜まで 荒げる声で
起舞吧直至此夜尽头　依仗这蛮横的嗓音
掠れた雑念が路地へ消えるね
掠过的杂念就任其消失于街巷吧
追いつきたいのさ 鼓动と
只是想要追赶上啊　心跳与
赌けてる物の差 离れて
倾注的赌筹之差　分离后
何度も悔い愿った 动けと
几度的后悔与祈愿　煽动了
骸を扇ぐ
行为与身骸
Pain 无くしてこの才
Pain　就消失吧这份才
No pay 役に立ったよ谢意を
No(能) pay 帮大忙了呢倾注谢意
暗転 未开の迷路
急转　未知的迷宫
発火点 君は前を
着火点　你去向前方
暗くない 苦などない
并不黑暗　并没有痛苦
日々 Path find
每日　Path find
これがアイデンティティー
这便是存在于此的自我
売名City
卖弄风采City
nanana 何とでも nanana
nanana　无论多少次　nanana
体现しに Wait a minute
令其具现　Wait a minute
酸いも甘いも歌う
酸涩甜蜜都歌唱吧
际限ないね ハイアンドロー
永无止境呢　High and Low
(Break it down)
（Break it down）
预かる背中のその羽が
预存于背后的那双羽翼
煽られないように远吠えを
为不被过于煽动而嗥叫长鸣
しらけず梦を案じ合えば
倘若共同挂念那褪色梦想
凌いだ夜がきっと仆ら
我们定能忍耐这漫漫长夜
飞べない鸟のサイレン
无法振翅的飞鸟尖声啸鸣
しがらみ噛み砕いて
撕碎那阻碍前路的围栏
踊れこの夜まで 荒げる声で
起舞吧直至此夜尽头　依仗这蛮横的嗓音
掠れた雑音が路地で响くね
掠过的杂念就任其响彻街巷吧
飞べない鸟のサイレン
无法振翅的飞鸟尖声啸鸣
静かに笼砕いて
安静地撕碎那牢笼
踊れこの夜まで 荒げる声で
起舞吧直至此夜尽头　依仗这蛮横的嗓音
项垂れたくないのです
还不愿就此感到沮丧啊
変えられようのない行路に
不会发生任何改变的前路上
越えられようのない世界がある
有着仿佛无法逾越的那样的世界
それでもこうじゃないって合図に
然而还是随着断言绝不该如此的暗号
虚を扇ぐ 狭间で移ろい歩く
煽动虚无　在狭缝间步步前进
仆らは 空を仰ぐ
我们正　仰望天际