作词 : q*Left
[by:Kanade72]
作曲 : P*Light
ほらほらまたはじまった
好吧好吧又开始了
お得意の自己弁护 言い訳「でもね」「だって」
你那擅长的自我辩解和借口 「不过呢」「可是啊」
ほらほらまたはじまった
好吧好吧又开始了
ごめん！からの Kiss のパターンって感じ？ 安易
那种抱歉之后再来一个kiss的套路感觉？ 只是漫不经心
“いつかアタシだけ” そんな梦见たこともあったけど
“终有一天你的眼里只会剩下我”  虽然我也拥有过那样的美梦
寂しい时だけ电话して もううんざりだわ！
你只会在自己寂寞的时候打电话给我  已经受够了啊！
全然アタシに兴味ないじゃん
你根本对我没兴趣嘛
キミが好きなのは自分でしょ (Yeah！)
你喜欢的对象只有你自己吧 (Yeah！)
やっぱりアタシに兴味ないじゃん
果然你对我一点兴趣都没有嘛
その话もう闻き饱きたわ
那种奉承话我已经听腻了啊
そもそもだいたいアタシに兴味ないじゃん
说到底还是完全对我没兴趣的样子嘛
そーやってまた误魔化して… (もう！)
又那样敷衍人家...（真是的！T﹏T）
Be My Boy わがまますぎるBaby
baby作为我的男孩太过于任性了
抱きしめてよね！
快来抱紧我吧！
ホントキミは しょーもないな
你真的很无聊欸
甘いアタシ 「しょーがないな」
让如此甜美动人的我说出「真拿你没办法」
泣いたって 行かないでって 言ったって 変わりゃしないや！
就算落泪 就算挽留 就算表白 也不会有任何改变啊！
もう少しだけならまぁ 踊ってもいいかもな
再稍稍留一下下的话  跳支舞也很不错啊
とろけて とけてイキたいの
想要...想要融化到高潮的说
どんなアピールも意味ないし 気づいてくれないけど
无论怎么推销自己都没有任何意义  反正你的眼里根本就没有我
アタシが寂しい时だって 逢いにきて！
至少在我寂寞的时候 来见见我吧！
全然アタシに兴味ないじゃん
你对我全然没兴趣嘛
どこがダメなの？ 教えてよ (Yeah！)
我到底哪里不好？告诉我嘛 (Yeah！)
やっぱりアタシに兴味ないじゃん
你果然对我一点兴趣都没有嘛
携带ばかりいじってさ
只是一直不停地划着手机
そもそもだいたいアタシに兴味ないじゃん
说到底还是对我没兴趣的样子嘛
少しくらい期待させて (もう…)
至少让人家稍稍期待一下嘛（真是的...T﹏T）
Lonely Girl 独り占めてよBaby
baby快来独占我这个孤独的女孩吧
振り回さないで！
别再戏弄我了！
ねぇ？ Maybe Melty？
呐？或许溶解了？
ワン?ツー Shall We Dance？ 踊りましょ
数到三的时候一起跳舞吗？  来跳支舞吧！
はやく 手と手 繋いで 最后にひとつだけ
赶快牵起双手  最后一个愿望是...
溺れるくらい爱してよ
沉溺般爱着我
全然アタシに兴味ないじゃん
你对我完全没有兴趣嘛
キミが好きなのは自分でしょ (Yeah！)
你喜欢的对象只有你自己吧 (Yeah！)
やっぱりアタシに兴味ないじゃん
果然你对我一点兴趣都没有嘛
その话もう闻き饱きたわ
那样的奉承话我早就听腻了啊
そもそもだいたいアタシに兴味ないじゃん
说到底还是完全对我没兴趣的样子嘛
そーやってまた误魔化して… (もう！)
又要那样敷衍我（真是的！T﹏T）
Get The Last Dance 覚悟はできてるの？
做好最后一舞的觉悟了吗？
気まぐれメルシィ
随心所欲Mercy
…おあじはいかが？
...感觉如何呢？