作词 : 水野あつ
[by:例子栗子例子]
作曲 : 水野あつ
头の中をぐるぐる巡って
在脑海中不断徘徊着的
君と会った日を思い返した
是与你相遇那日的思绪
何となくだけど胸が热くなってくる
胸中为何会隐隐感到温暖呢
今日も星空はキラキラしてて
漫天繁星依旧闪耀着
きっと来年もそのまた先も
即便到了明年也定分毫不变
想いが诘まったステージ
在这奇幻梦境中偶遇的
ワンダーランドを梦に
不可思议的舞台上
ずっとみんなで一つだよ
“我们永远都在一起”
约束を交わした
像这样许下了誓言
これから先も
指向未来的道路似乎也显出了轮廓
いつまでも侧にいるよ
我永远都会陪伴着你哦
响いてるポップなメロディ
伴随着这温暖的旋律
流れ星たどってスタートの合図
在流星划过天际 留下出发的讯息之时
手を繋いで
要记着紧紧牵着这双手
魔法をかけたなら
若是此时施下魔法
夜空に明かりが灯る
这昏沉夜晚将会焕发出奇迹般的光芒
リズムに合わせたら
配合着这节拍
始めよう梦のお话
我们也稍稍谈论起梦想之类的话题吧
一人一人辉いてる
这样的我 和这样的你
私なら、君なら
总会点亮各自的沉夜
どんな时でも
无论何时都是
この空の向こうには
在这一片天空之外
希望が诘まっている
存在着无限的希望呢
駆け足１.２.３.で宙を舞って
倒数321 开始在宇宙中起舞
飞び出そう
像这样飞向更遥远的世界
窓の外见上げれば
若是抬头望向窗外
同じ月见ているの
所见那轮明月的光芒同时照耀着你我二人
辛い时苦しい时
无比艰辛，无比痛苦的那些时刻
挫けそうになるけれど
多少也会受到挫折 动了放弃的念头
私たちはここだよ
不要忘记我们都在这里
ここにずっと居るから
永远都停留在这里哦
君と日々过ごした
与你并肩的那段时间
时间が宝物だよ
是属于我们的珍宝
いつまでも侧にいるよ
我永远都会陪伴着你哦
响いてるポップなメロディ
伴随着这温暖的旋律
流れ星たどってスタートの合図
流星划过天际 留下出发的讯息之时
星空のオーケストラ
要一同奏响这星空交响曲
色とりどり煌めいた
于这由缤纷色彩汇成的 闪耀着的地方
この场所でまた会おうね
我们将会重逢
明日へ踏み出す一歩前に
在踏出向着未来的一步之前
手を繋いで
都要紧紧牵着双手
歩き出そう
向前走去吧