作词 : Re:nG
[by:桜与知世]
作曲 : Re:nG
声を上げろ
提高音量吧
黙った仆の存在意义なんて
若是沉默 我的存在意义
どこにもないんだ
不会存在于任何地方
新しい靴おろすと
穿上新的鞋子出门
すぐ土砂降りの雨で
很快就会被大雨倾盆打湿
伞を持つとほら
重新拿上了雨伞时 你看
嘘みたいに晴れるんだ
天空又像撒了一个谎一样放晴了
昔からいつもツイてない星回り
从以前开始 自己的人生就如此不走运
鼻をすする音を雨がかき消した
轻轻吸了吸鼻子 声音也被雨声消抹了
代わりはいくらでもいて
替代品要多少有多少
选ばれない自分
没有被选中的自己
俯き歩き见つけた花の名は
低着头走着 视线所触及的花朵的名字
そっと春を告げるスノードロップ
悄然（悄然）告知春天的来临Snowdrop
青く揺れる理想と梦が
青涩摇曳着的理想与梦想
また不甲斐ない仆を冲き动かすから
此刻仍在驱动着不成熟的我前行
声を上げろ
提高音量吧
黙った仆の存在意义なんて
若是沉默 我的存在意义
どこにもないんだ
不会存在于任何地方
踠けよ やりきれない世界で
挣扎吧 在这让人难以忍受的世界
「どうでもいい」とか
“怎样都好吧”
「わからない」だとか
“不明白啊”
そのまま歌うのは简単だけど
就这样继续歌唱的话 倒是很简单的事情
答えがないような気がしても
即便是觉得不存在答案
谛めきれず探す日々は无駄じゃない
仍不放弃寻找的每日 并不是白费的
考えすぎだと笑う君を思い出す
回想起了笑着说我想太多了的你
流れ流され过ごせば楽になる
就这么随波逐流度日的话就会变得轻松
でもそんな弱い仆は嫌なんだ
但是 如此弱小的样子……我并不想要！
エゴでもいい 伪善でもいい
是利己也好 是伪善也罢
この歌声だけが二人を繋ぐから
只有这歌声 能将二人相连
声にならない痛みは
惟愿无法言说的痛苦
眠れない夜の祈りに変えよう
成为无眠的夜晚里的祈祷
希望と不条理を抱え
怀抱着希望与荒谬…
「変わらずにいて」そう愿うのは
“希望一切不会改变” 如此期望着
ワガママだと分かっているよ
我知道这只是自己的任性
あの日の君と仆は
那一日的你与我
あの日のまま心に
怀抱与那一日同样的心情
もう雨は上がった
大雨已过
晴れた空を仰ぎ见る
我抬头看着放晴的天空
过去も伤もこの苦しみも
过去 伤痕 还有这痛楚
手放さずに向き合うことを决めたんだ
决定了要带着这些经历一同前行
落ちる雪と
落下的雪花
孤独に冻えた背中は
与被孤独冻结的后背
远い记忆
已成遥远的回忆
青く揺れる理想と梦が
青涩摇曳着的理想与梦想
また不甲斐ない仆を冲き动かすから
此刻仍在驱动着不成熟的我前行
声を上げろ
提高音量吧
无力さを叹いてないで
不要再悲叹自己的无力
扉を开けよう
推开那扇大门吧
涙が干いたら未来へ
待到泪干之时 就朝向未来进发吧