作词 : KEMU VOXX
作曲 : KEMU VOXX
とんでもない现象
发生了不得了的现象
どうやら透明人间になりました
总之我好像变成透明人了
万々歳は饮み込んで
将欲出口的万岁吞回肚里
ああでもないこうでもない原因推测をぶちまけて
东想西想的将推测的原因倾吐一空
一つ覚えで悪かったね
只会讲同一句还真抱歉喔
まあしょうがない しょうがない
唉没办法啦没办法啦
防卫本能はシタタカに
加强防卫本能
烟たい伦理は置いといて
先不管绑手绑脚的伦理
あんなこと そんなこと烦悩妄执もハツラツと
烦这烦那的执迷不悟的烦恼也活跳跳
闻きたくなかった阴口と
听都不想听的中伤流言
焼き付いたキスシーン
狠狠烙下的那场吻戏
リセットは别の话
Reset又是另一段故事了
もう头が痛いよ
头已经够痛了
大嫌い嫌い嫌いな仆が
最讨厌讨厌讨厌的我
见えてますかルンパッパ
看得见这样的我吗 伦啪啪
知らん知らん颜して
装出一脸不知情的样子
凭れるナナメが欲しいだけ
只是想要个可以靠的斜面
楽観 楽観 达観
乐观乐观达观
楽観 达観 楽観视 仆は透明人间
乐观达观太乐观我是透明人
见みえないクセして 世迷い言垂れても意味ないじゃん
明明看不清还净发些牢骚又有什么意义
混浊とコンタクト
混浊与contact
コンダクターこんな仆を导いて
conductor快来引导这样的我
セルカークばりの粋なシチュエイション
就像塞尔扣克般潇洒的局面
ああでもないこうでもない
啊啊、这也不是，那也不是
あんなことこんなこと もう沢山
东想西想烦这烦那我受够了
つべこべ排他的感情论
歪理一堆排他性的感情用事
どうやら一方通行のお友达は胶もなく
看来单方面的朋友冷淡至极
随分大胆な夜游びね
真是大胆的夜生活啊
世界一无害で尚且つ傍若无人なゴミにはなれたでしょう
成了世上最无害且旁若无人的垃圾吧
そこに仆がいない事
我不在那里的这件事
谁も気づいちゃいないでしょう
八成没有任何人发现吧
そもそもいない方が
不如说我不在
当たり前でしたね
才是理所当然的
大嫌い嫌い嫌いな仆を
最讨厌讨厌讨厌的我
覚えてますかルンパッパ
还记得这样的我吗 伦啪啪
知らん知らん颜して
可不可以别装出一脸不知情的样子
楽しく生きるのやめてくんない
高高兴兴的活着？
楽観 楽観 达観
乐观乐观达观
楽観 达観 楽観视 仆は透明人间
乐观达观太乐观我是透明人
爪噛む悪いクセ
咬指甲的坏习惯
今更止めても意味ないじゃん
事到如今戒掉又有什么意义
大往生を前にして
眼看着就要寿终正寝
しゃがれた老父は笑ってた
年迈父亲沙哑的笑了
そうかそうか道理で
是吗是吗难怪啊
ひとりじゃ笑えない
孤单一人可笑不出来
大嫌い嫌い嫌いな仆が
最讨厌讨厌讨厌的我
张り裂けてルンパッパ
爆发了 伦啪啪
届かない戯れ言
没传到耳中的玩笑话
内绪の悪口ありがとう
感谢你背地里说的坏话
大嫌い嫌い嫌いな仆を
最讨厌讨厌讨厌的我
どうか忘れないで
请别忘记这样的我
ごめんね それでも
对不起但是
端っこでいいから座らせて
就算最角落也好让我坐下吧
交差点 人ごみの真ん中を急ぐサラリーマンが
交叉路口在人潮中赶时间的上班族
すれ违いざま
擦身而过
今
刚才
半身で确かに避けたんだ
他的确侧身避开了
今
现在
仆はここに
我就在这里