作词 : sasakure.UK
作曲 : sasakure.UK
编曲 : 有形ランペイジ
[by:ijndjdjdj]
XXXXXXXXX
XXXXXXXXX
无数のジオラマが呑まれる応答(オト)
吞没了无数的透视图画的应答（声音）
引き折られた心が辉く惑星で
受其影响的心在星球上闪耀着
言叶の剥ぎ方も忘れて
连言语的剥夺方法都已忘却
铳声とナニカに囚われて
被枪声和不可名状之物囚禁
月の暗を漕ぐ
在月球的暗面上行进
ファンタジーを暴く
疯狂挖掘着幻想
声に逆らい
反抗着声音
现実か虚构か、谁にもその先は解らない
现实还是虚构，无人能知晓未来将会怎样
现実か虚构kkkkk
现实还是虚kkkkk
无缝のしがらみが震える応答(オト)
令无缝的障碍物都为之震动的应答（声音）
刻みつけられたシ考の砦
被刻上了印记的思考之城
诗が待つ彼の名も忘れて
连诗歌在等待着的那人的名字都已忘却
流星と涙に攫われて
被流星和眼泪占据着
硝子の心臓覆う
掩盖着玻璃制的心脏
ファンタジーを暴く
疯狂挖掘着幻想
声に逆らい
反抗着声音
现
现
実
实
か
还
虚
是
构
虚
か
构
谁
无
に
人
も
能
そ
知
の
晓
先
未
は
来
解
将
ら
会
な
怎
い
样
文明と不思议が脉打つ回路
文明与奇幻在回路里鼓动着
透明な怪物に花束を―
向透明的怪物献上花束——
星を饮み込んで！
将星星都吞入腹中吧！
梦の毒吐く回廊
吐出梦中毒物的回廊
再生の祝祭が千切れるまで
直到再生的祝祭支离破碎为止
天国を这う、夜に！
都在天国徘徊吧，在这夜里！
XXXXXXXXX
(何が缀られていたのか、私たちの文明では到底理解できない)
（究竟写了些什么，我们的文明终究还是无法理解）
XXXXXXXXX
(何が缀られていたのか、私たちの文明では到底理解できない)
（究竟写了些什么，我们的文明终究还是无法理解）
文明と不思议が脉打つ回路
文明与奇幻在回路里鼓动着
透明な怪物に花束を―
向透明的怪物献上花束——
星を饮み込んで！
将星星都吞入腹中吧！
梦の毒吐く回廊
吐出梦中毒物的回廊
再生の祝祭が千切れるまで
直到再生的祝祭支离破碎为止
天国を这う、夜に！
都在天国徘徊吧，在这夜里！
XXXXXXXXX
(何が缀られていたのか、私たちの文明では到底理解できない)
（究竟写了些什么，我们的文明终究还是无法理解）
XXXXXXXXX
(何が缀られていたのか、私たちの文明では―――)
（究竟写了些什么，我们的文明终究——）