[by:日代千鹤]
B4の纸切れに収まる仆の人生を
【希望被收在B4大纸片的我的人生】
谁かに认めて欲しくって振りまく笑颜
【能被谁认同而散布出的笑容】
计算じゃ割り切れないこの歪な难问が
【直到凭计算无法解释的这道扭曲难题】
解けるまで居残りなんだ 出られないんだ
【解开为止我还得加班啊 出不去啊】
先头は远ざかる一人取り残される
【领头的人愈离愈远 只有一个人被抛下来】
目の前のレールの向こうに憧れるだけ だけど
【只是对眼前轨道的另一端抱持憧憬而已 但是啊】
何がしたいかわからない
【不知道自己想做什么】
何ができるかわからない
【不知道自己能做什么】
そう言いながら这いつくばってここまで来たんだよ
【是一边那样说一边爬行著到这里来的】
明日のことはわからない
【不知道明天会发生什么事】
昨日のことはかわらない
【昨天的事情已经无法改变】
なら今日ぐらいは仆にください
【那样的话就至少给予我今天吧】
数行の"お祈り"に揺れ动く仆の人生を
【将被数行的祈祷所动摇的我的人生】
切り取って押し付けるように配り歩いた
【彷佛剪下贴上般分配前进著】
期待されないまま 期待もしないまま
【就这样不被期待的 也不抱期待的】
削られた仆らの形はどん な风に见えるのだろう
【被削去的我们的形体看来是什么样子呢】
何を手に入れたんだろうか
【将什么拿到手中了呢】
何を失ったんだろうか
【又失去了些什么呢】
答え探し歯を食い缚ってここまで来たんだよ
【找寻著答案咬牙前进到这里来的】
明日世界が终わろうと
【就算明天世界要毁灭了】
昨日のこと忘れようと
【就算昨天的事情忘记了】
ただ今日だけは仆にください
【至少请只给予我今天吧】
先头は远ざかる 一人取り残される
【领头的人愈离愈远【只有一个人被抛下来】
「どこでつまずいたの？」「あれ何してんだろう？」
【是在哪跌倒了？唉 是在干什么呢？】
期待されないまま 期待もしないまま
【因为就这样不被期待的 也不抱期待的】
削られた仆らもまだ息はあるから
【被削去的我们也依然在呼吸著】
だけど何がしたいかわからない
【不知道自己想做什么】
何ができるかわからない
【不知道自己能做什么】
そう言いながら这いつくばってここまで来たんだよ
【是一边那样说一边爬行著到这里来的】
明日のことはわからない
【不知道明天会发生什么事】
昨日のことはかわらない
【昨天的事情已经无法改变】