作词 : Guiano
[by:桜与知世]
作曲 : Guiano
编曲 : Guiano
あぁ 何もない自分が怖くなるほど
啊啊　正因为害怕一无所有的自己
完璧さってやつにすぐ缒ってしまうよ
所以才会对“完美”百般依赖
涙はもう二度と见せない
不再让你见到我落泪
もう见せないから
明明不再让你见到
心はどうだろう
心灵却如何是好
昨日より干いたかな
会比昨天还要干涸吗
心は言う　涙は
心说　因为眼泪
あなただけのものだ
只属于你一人啊
だから
所以
あなたの言叶に伤ついても
即使被你的话语所伤
私は私だから迷うことはない
我就是我　已无须迷惘
守られることはもうきっとないけど
即使我不再被人守护着
守りたいものばかりさ　心配はない
我却有想守护的一切　不必担心
怖いものはない
有何可惧
恐れはしない
何需畏惧
怖いものはない
有何可惧
恐れはしない
无所畏惧
人は欲しがる存在证明とか
人根本不需要什么来证明自己
特别、个性とか必要ないの
也不需要过人之处，生来个性
私の苦悩　その答えを歌ってやるだけさ
因为我的苦恼 只会以歌作答
涙はもう二度と见せない
不再让你见到我落泪
もう见せないから
明明不再让你见到
明日はどうだろう
明天又如何是好
昨日より笑えたかな
会比昨天绽放更多笑容吗
心は言う　明日は
心会说 你的明天
あなただけのものだ
只属于你一人啊
だから
所以
あなたの言叶に伤ついても
即使被你的话语所伤
私は私だから迷うことはない
我就是我　已无须迷惘
守られることはもうきっとないけど
即使我不再被人守护着
守りたいものばかりさ　心配はない
我却有想守护的一切 不必担心
怖いものはない
有何可惧
恐れはしない
何需畏惧
怖いものはない
有何可惧
恐れはしない
无所畏惧
せーの！
走你！