作词 : wowaka
作曲 : wowaka
编曲 : wowaka
散弾铳とテレキャスター 言叶の整列、アンハッピー
散弹枪与telecaster（一种电吉他） 言语的队列、UnHappy
単身、都会の町并み 撃ち込んだ音、嫌いですか？
单身、都会街景并列 一字字敲落的乐音、讨厌吗？
声が溃れるまで歌って 何度の时间を棒に振った
直至声嘶力竭歌唱吧 白白耗尽了多少时间
やっとのこと手に入れたアンタ 手离す訳にいかないでしょ
好不容易掌握住梦寐以求之物的你 没有理由放手吧
「ワンマンライブ大成功！」 头の中は少女漫画
「一人LIVE大成功！」 脑袋中上演少女漫画
残弾、既に无くなった 此処で一度引き返そうか
残弹、已经全部没了 就此再一次拉幕返身回原点吧
そっと置いた丁度良い都合を 何度も拾い上げてたんだ
静静放在一旁机运恰好的机会 不管几次都将之拾起
みっともない暮らしにもうバイバイ そろそろ迎えが来るのでしょ？
不成体统的生活也已经拜拜啦 差不多该来迎接我了吧？
间违い探しばかりふらふら
尽是找错问题犹疑不定
振り返り方、教えて顶戴よ
如何回头、告诉我
足りないものはもう无い、もう无い
不足之处已无、已无
そうかい？ そうかい、そうかい
是这样吗？ 是这样吗、是这样啊
言うならそれは、それはラッキー
如果要说那就是、那就是 Lucky
缲り返しの三十九秒 廻（めぐ）り廻（めぐ）っていたら 见えた、それはハッピー？
重复循环的三十九秒 不断回转啊转的话 看见了、那就是 Happy？
纳得なんてするはずないわ！
要同意这种事怎么可能！
どんだけ音を重ねたって 终わりも始まりもやっては来ないな
重合无数的乐音 不管终点或起点哪个都不会来的
つまりつまり意味はないの
总归说来总归说来一点意义都没有嘛
どうやらアンタもわかっちゃいないな？
大概说来你也是从来没明白？
画面の向こう 落ちていった
画面的彼端 坠落而下
逆さまのガール、おとなのせかい。
颠倒的女孩、大人的世界。
散弾铳とテレキャスター 言叶も无いよなアンラッキー
散弹枪与telecaster（一种电吉他） 一句话也无啊 UnLucky
満身创痍 ゲームオーバー
满身疮痍 Game Over
目に见えて嫌そうな感じですね？
像是光看见就能感觉的讨厌对吧？
散々踬（つまず）いたソレは もう一回を谛めた
狠狠跌跤的那件事 决定放弃不再试一次
転がりつつも勘违った そこでアンタが笑ってたんだ
一面跌撞也一样是错 于是你笑了起来
ワンマンライブ大成功 祭りの后のセンチメンタル
一人LIVE大成功 祭典后的伤感
満场一致解散だ 此処で一度里返そうか
全场一致决定解散 就此再一次翻身反转吧
声が溃れるまで歌って 何度の时间を棒に振って
直至声嘶力竭歌唱吧 白白耗尽了多少时间
やっとのこと手に入れたアンタ ねえ、ご机嫌は如何ですか
好不容易掌握住梦寐以求之物的你 呐、心情如何
良くない梦の続きそわそわ
恶劣梦境继续下去心神不定
间违え方を忘れたその末路
只能忘掉错误方法的那个下场
なりたいものを顶戴、顶戴
给我想成就的目标吧、给我吧
「もう无い。」
「已经没有了。」
そうかい？そうかい？
是这样吗？是这样吗？
どうしてそれが、それがハッピー
可是为什么那就是、那就是 Happy
虚ろ目の午前四时 迷い迷って 辿り着いたそこがハッピー？
眼神空虚的凌晨四时 迷茫啊迷惘不已 终于抵达的那处就是 Happy？
こんなに疲れているのになあ
明明都已经累得不成人形
どうしてこれが、これがハッピー
为什么这就是、这就是 Happy
终わりも见えない道に寝そべって
在这条看不见终点的路躺卧而眠
ぐらりぐらり崩れちゃうわ
轰隆轰隆崩塌下来啦
どうやらアンタの姿が邪魔で
大概说来你的身影就是种妨碍
言うならそれは、それはハッピー
如果要说那就是、那就是 Happy
缲り返しの三十九秒 廻（めぐ）り廻（めぐ）っていたら 见えた、それはラッキー？
重复循环的三十九秒 不断回转啊转的话 看见了、那就是 Lucky？
なんだか不思议と报われないなあ
该说是不可思议也毫无报酬啊
ただ音を重ねたって 终わりも始まりもやっては来ないな
不过是重合着音与音 不管终点或起点哪个都不会来的
つまりつまり意味は无いよ！
总归说来总归说来意义就是一点都没有！
そうだね今すぐ飞び降りよう
是啊现在就立刻飞身跳下吧
画面の向こう 落ちていった
画面的彼端 坠落而下
逆さまのガール、おとなのせかい。
颠倒的女孩、大人的世界。
それは？
那会是？