作词 : 164
[by:EnderWing]
作曲 : 164
编曲 : 164
仆がずっと前から思ってる事を话そうか
我来告诉你我一直以来所想的事吧
友达に戻れたらこれ以上はもう望まないさ
能回到朋友关系的话我就别无所求了
君がそれでいいなら仆だってそれで构わないさ
如果你无所谓的话那我也没关系
嘘つきの仆が吐いた　はんたいことばの爱のうた
骗子的我所吐出的 相反词的情歌
今日はこっちの地方はどしゃぶりの晴天でした
今日附近地区是倾盆大雨的大晴天
昨日もずっと暇で一日満吃してました
昨天也是一整天都很闲的充实一天
别に君のことなんて考えてなんかいないさ
我又没有在想你的事情
いやでもちょっと本当は考えてたかもなんてね
不对 其实搞不好有想那么一点点
メリーゴーランドみたいに回る
像旋转木马那样旋转
仆の头ん中はもうグルグルさ
我的脑袋也转啊转的
この両手から零れそうなほど
几乎要自两手中洒出的
君に贳った爱はどこに舍てよう？
你所给的爱要扔到哪好？
限りのある消耗品なんて仆は
这种有限的消耗品
要らないよ
我可不要
仆がずっと前から思ってる事を话そうか
我来告诉你我一直以来所想的事吧
姿は见えないのに言叶だけ见えちゃってるんだ
明明看不到身影却只能看见词语
仆が知らないことがあるだけで気が狂いそうだ
只要有我所不知道的事情就几乎要疯掉
ぶら下がった感情が　绮丽なのか汚いのか
唾手可得的感情 是干净还是肮脏
仆にはまだわからず舍てる宛てもないんだ
我还不知道 也没地方可丢弃
言叶の里の里が见えるまで待つからさ
我会等到能够看到言语的反面的反面那时
待つくらいならいいじゃないか
如果只是等待的话那也不错啊
进む君と止まった仆の
前进的你与停步的我
缩まらない隙を何で埋めよう？
不会缩短的缝隙该填什么进去？
まだ素直に言叶に出来ない仆は
仍然无法直率的说出口的我
天性の弱虫さ
是天生的胆小鬼
この両手から零れそうなほど
几乎要自两手中洒出的
君に渡す爱を谁に譲ろう？
交给你的爱要让给谁好？
そんなんどこにも宛てがあるわけないだろ
我看根本没人可让吧
まだ待つよ
还在等待
もういいかい
可以了吗