作词 : 蜂屋ななし
[by:一口吃下唐僧肉]
作曲 : 蜂屋ななし
とうにもう日の目など拝めない
早已暗无天日
アンダーグラウンド
地底世界
扫き溜めの繁华街
鱼龙混杂的繁华街道
言论は暴虐の末に高らかに语ろう
洋洋得意的畅谈肆意妄为后的感想
锖びついた鉄屑 噂に価値を持つ
即便是已经生锈的铁屑 也撒谎说价值连城
谋略入り组んだ 不条理な商谈
精心设计的阴谋 勾心斗角的谈判
頼りにして あがなっていくんだ
依靠着这些 偿还着罪孽
爱情を不恰好なままで
你将爱情就这样
私に分け与えてくれたからさ
毫无保留的给予了我
こんな身一つ天秤にかけて
如若这样的我在这天秤一端
钓り合わせたなら
也能与你不相上下
贵方の心を さぁ受け継ごう
那就让我接受你的心意吧
欲望だって仮面の里隠せ
隐藏在假面之后的欲望
誓ってその真意を晒すな
决心不暴露于人前
このくだらない世界の底
这了无生趣的地底世界
明かりを灯せ フェレス
照亮他吧 Pheles
啮り付いて掌握しよう
就这样咬死不放的去掌控一切吧
いたって理不尽な未来を夺おう
去抢夺这如此不合理的未来
结末など 见えなくても
结局什么的即使不知道
かまわないな
也无所谓
Rumor go
讹言惑众
The rumor has been going around
谣言纷飞
さぁ掌握といこうぜ
去掌控这一切吧
Rumor go
讹言惑众
The rumor going around
谣言四起
解き放てフラストレーション
去解放这欲求吧
Rumor go
讹言惑众
The rumor has been going around
谣言四起
さぁ反逆といこうぜ
去反抗这一切吧
Rumor go
讹言惑众
The rumor going around that's
谣言四起
She'll be queen to
她将成为
Save the world
拯救世界的女王
もう朝も夜もありゃしない
早已不分昼夜
人の死すら饱きたら
早已见腻死亡
味のしないガムのように
像嚼到没味的口香糖
吐き出して舍てるだろ
就吐出来扔掉吧
いる子いらない子 ともに行こう
无论被不被需要的孩子都一起来吧
救いなんてなくても
拯救这种东西没有也罢
はきだめに値を贴り今
现在就给垃圾赋予价值
声をあげよう
尽情发声吧
冴えないその不恰好な颜で
那乏味无趣的脸庞
私に笑いかけてくれたからさ
对我展露笑颜
こんな身一つ天秤にかけて
如若这样的我在这天秤一端
钓り合わせたなら
也能与你不相上下
贵方の心を さぁ受け継ごう
那就让我接受你的心意吧
本当の私の価値は
我的真正价值是
欲望だって仮面の里隠せ
隐藏在假面之后的欲望
誓ってその真意を知らすな
决心不暴露于人前
このくだらない世界の底
这了无生趣的地底世界
廻り回せ Upside down
让他翻转回旋吧
啮り付いて掌握しよう
就这样咬死不放的去掌控一切吧
いたって理不尽な未来を夺おう
去抢夺这如此不合理的未来
结末など 见えなくても
结局什么的即使不知道
かまわないな
也无所谓
Rumor go
讹言惑众
The rumor has been going around
谣言四起
さぁ掌握といこうぜ
去掌控这一切吧
Rumor go
讹言惑众
The rumor going around
谣言四起
解き放てフラストレーション
去解放这欲求吧
Rumor go
讹言惑众
The rumor has been going around
谣言四起
さぁ反逆といこうぜ
去反抗这一切吧