作词 : nogumi
[by:想一口炫了水分子的阿野]
作曲 : nogumi
「だけど大丈夫」
“但是没关系”
そんなたやすい言叶が
对我来说
仆にのしかかって
是那么简单的话
今日もどうにかなりそうだ
今天看起来也很不错
ここからはずっと
从这里开始
各駅停车の片道切符を握って
一直握着各站停车的单程票
ただ眠りにつくの
只是睡着了
思い出の地図も
回忆中的地图
色褪せて読めなくなってしまっていて
也由于褪色而看不懂了
でも破り舍てずにいたんだ
但是我并没有将它撕碎
今更だ
事到如今
これから
从现在开始
いちにのさんで
以一二三的速度
世界を 飞び出したとして
冲出这个世界
何が変わるの？
会有什么样的改变？
何も変わらないよな
但是什么都不会改变
その先 よんごろくの后の
在那以后
未来を ぶち壊していける
未来就被破坏了
みたいな 强がりも安堵に変わる
像这样的逞强也会变成安心
その日まで
直到那一天为止
ただ仆を待っていて
只是在等待着我
たまに落ち込んで
偶尔会有些失落
ひどく忧郁な朝を迎えたって
迎来了非常忧郁的早晨
平然を装った
但是我装作镇定
そうやって段々と辉きを失ってしまうんだろうか？
难道就这样渐渐失去了光辉吗？
そっか
这样啊
考えたくないや
只是我不想考虑而已
存在価値だって徐々に
存在的价值
はっきりと伝えられなくなっている
也渐渐不能清晰地表达了
溜め息ばかりが増えてしまう
只有叹气的次数增加了
そんな日々に流され続けて
在那样的日子里
罪を重ねる
不断地被冲走
例えば さんにいちの魔法で
就比如说 用三二一的魔法
宇宙を 作り直したとして
重新创造这个宇宙
きっと未来は今に収束するの
未来一定会在现在结束
それから 最终章までずっと
然后一直到最后一章
渗んだ思い吐き出していけばいいか
以各自的方法
それぞれのやり方で
将想法吐露出来才好吗
ありふれていた答えも 次第にあやふやになって
这种司空见惯的回答也渐渐模糊了
どうでもいいね
都无所谓了
本当どうでもいいよね
真的都无所谓了
过去に残した思いは
在那一天无法获取
あの日に取りに行けやしない
过去留下的回忆
だから 仆ら前に进むの
所以我们就向前进吧
これから いちにのさんで
从现在开始 以一二三的速度
世界を 飞び出したとして
冲出这个世界
何が変わるの？
会有什么样的改变？
何も変わらないよな
但是什么都没有改变
その先 よんごろくの后の
在那以后
未来を ぶち壊していける
未来就被破坏了
みたいな 强がりも安堵に変わる
像这样的逞强也会变成安心
その日まで
直到那一天为止
仆はもう待っていない
我已不再等待
で少しずつ変わり始めるから
会一点点开始改变
一握りの期待を粮に生きていく
以一线希望作为食粮活下去
これまでの自分に胸を张れるように
为了能让至今为止的自己挺起胸膛