作词 : すこっぷ
[by:InuNeko]
作曲 : すこっぷ
编曲 : すこっぷ
少し歩き疲れたんだ
有些走累了呢
少し歩き疲れたんだ
有些走累了呢
月并みな表现(ひょうげん)だけど
虽然以那么平凡的表现
人生(じんせい)とかいう长い道を
来形容人生漫长的道路
少し休みたいんだ
想稍稍休息下呢
少し休みたいんだけど
虽然想稍稍休息一下
时间は刻一刻(こくいっこく)残酷と
可是时间每时每刻都这样残酷
私を    引っぱっていくんだ
将我    紧紧拖着前行
Yeah——
Yeah——Yeah——
うまくいきそうなんだけど
虽然看似顺利地进行着
うまくいかないことばかりで
但其实全是不顺利的事
迂阔(うかつ)にも泣いてしまいそうになる
糊涂地哭了起来
情(なさ)けない本当にな
真是丢人呢
惨(みじ)めな気持なんか
这样悲惨的感受
嫌というほど味わってきたし
已经不想要再体验到了
とっくに悔しさなんてものは
明明应该将悔恨之类的
舍ててきたはずなのに
早就都丢弃掉
绝望抱くほど    悪いわけじゃないけど
虽然也不是感到绝望般    那样差劲
欲しいものは    いつも少し手には届かない
但希望的东西    却永远得不到手
そんな半端(はんぱ)だとね
对这样没有用的家伙
なんか期待してしまうから
为什么会有所期待呢
それならもういっそのこと
既然如此不如干脆
ドン底まで突き落としてよ
将它推入谷底吧
答えなんて言われたって
即使要说出答案
人によってすり替(か)わってって
因人不同也会有所改变
だから绝対(ぜったい)なんて绝対
所以绝对之类的绝对
信じらんないよ  ねぇ
是不能相信的    对吧
苦しみって谁にもあるって
谁都会有苦楚
そんなのわかってるから何だって
说着这谁都明白
なら笑って済ませばいいの？
那就笑着应对过去就好了吧？
もうわかんないよ　バカ！
我不知道该怎么办啦    笨蛋！
散々言われてきたくせに
明明是被狠狠说了一番
なんだ  まんざらでもないんだ
但却未必就是这样
简単に考えたら楽なことも
将简单思考起来很容易的事
难関(なんかん)に考えてたんだ
也当做难题考虑了
段々(だんだん)と色々めんどくなって
种种事都越发麻烦
もう淡々と终わらせちゃおうか
让一切都淡淡地结束吧
「病んだ？」とかもう    嫌になったから
「病了吗？」之类的已经受够了
やんわりと终わればもういいじゃんか
能温和地结束不就好了吗？
梦だとか希望だとか    生きてる意味とか
梦也好希望也好    亦或是生存的意义
别にそんなものはさして    必要ないから
那些东西也并不是    没有必要存在
具体的(ぐたいてき)でわかりやすい
请给我具体易懂的
机会(きかい)をください
这样的机会
泣き场所探すうちに
在寻找哭泣的地方时
もう泣き疲れちゃったよ
就已经哭累了啊
きれいごとって嫌い    だって
讨厌华而不实的话
期待しちゃっても形になんなくて
期待着却捉不到蛛丝马迹
「星が仆ら见守って」って
要说「星星守护着我们」
夜しかいないじゃん　ねぇ
那也就只有晚上    对吗？
君のその优しいとこ
你的那份温柔
不覚(ふかく)にも求めちゃうから
我在不知不觉中寻求着
この心やらかいとこ
这颗心的柔软
もう触んないで  ヤダ！
请不要再触碰了    不要！
もうほっといて
不要再管了啊
もう置いてって
就这样丢下我吧
汚れきったこの道は
弄脏了的这条路
もう変わんないよ呜呼
已经无法改变了啊
疲れちゃって弱気(よわき)になって
疲倦了而变得懦弱了
逃げ出したって无駄なんだって
想要逃也是白费力气
だから内面(ないめん)耳塞いで
所以内心捂着耳朵
もう最低(さいてい)だって泣いて
已是最糟了而哭着
人生って何なのって
人生又是什么呢
わかんなくても生きてるだけで
只是不明不白地活着
幸せって思えばいいの？
认为这就是幸福就可以吗？
もうわかんないよ　バカ！
我不明白啊    笨蛋！