作词 : Heavenz
[by:伊凡咿呀]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
作曲 : Heavenz
素足を晒して駆け出した 少年少女の期待
赤脚飞奔起来的少年少女的期待
この先は水に濡れてもいいから
即便在这前方会被水沾湿也没关系呢
めくるめく议论はトートロジーに ああ また日が暮れてった
没叫人头晕眼花的争辩化作真理 啊啊 夜幕又再降临
こぞって造り上げたセンセーション
一同构筑而成的感受
その时 胸を缔め付けてた感情と
那时候使胸口苦闷的感情
こぼした涙 つられた涙の消费期限はいつまでですか
还有洒落的泪水 被引诱的泪水 失效日期是直到何时呢
或る未来 笑いあえてる未来
未来在某个未来 能互相欢笑的未来
あと数日后の未来だったのなら
假若这就是数天后的未来的话
あなたが 抱えてる明日は辛くはないか
你所背负着的明天不会叫人痛苦吗
仆にもがいてる文字に ひとつ线を引かせて
让我在我心中翻滚挣扎的文字上划上一道线
あなたが 抱えてる今日は救えやしないか
你所背负着的今天已经无可挽救了吗
それでもその肩に 优しさを乗せたなら
尽管如此在那双肩膀上 有承载了一丝温柔的话
また爱を 感じられるだろうか
那就能再次感受到爱了吧
缓やかに落ちてく魔法を かけられたんだろうか
徐徐掉落的魔法已经被施展了吧
それは谁にも解けないのだろうか
那是谁都无法解开的魔法吧
许される事すら 许されなくなった シチュエーションならば
就连本应被原谅的事也变得不可原谅 那般的情况的话
言叶だけが言叶になるわけじゃない
并不是只有言语才会变成言语的
その数秒が运命でも その数歩が运命でも
即便那数秒即是命运 即便那数步即是命运
その决意を止めるのは我尽か
但去放弃那份决心就是任性吗
行かないで 行かないで 行かないで 今は
不要走 不要走 不要走 此刻
あなたが 目指してた地点は暗くはないか
你的目的地不昏暗吗
それが大きな光の ただの影だとしたら
假若那只是耀眼光芒中的影子的话
あなたが 旅立つ场所へ行かせたくはないな
不想让你走向启程的地方啊
例えばその先で 静かに眠れても
就例如即便在那前方 你得以寂静安眠
それがあなたの幸せとしても
即便那就是你的幸福
あなたの 明日は辛くはないか
你所背负着的明天不会叫人痛苦吗
仆にもがいてる文字に ひとつ线を引かせて
让我在我心中翻滚挣扎的文字上划上一道线
あなたが 抱えてる今日は救えやしないか
你所背负着的今天已经无可挽救了吗
それでもその肩に 优しさを乗せたなら
尽管如此在那双肩膀上 有承载了一丝温柔的话
その爱を 感じられるだろうか
那就能再次感受到爱了吧