作词 : Heavenz
[by:桜与知世]
作曲 : Heavenz
３・２・１つま先立てて　パッとする明日へ飞びたいプランナー
3 2 1 此刻踮起脚尖　想要朝着一鸣惊人的明日飞去的Planner
もっとアナタとJUMPしたい　ハッとするSpeedで
还想和你一起跳得更高　以令人惊异的速度
安定感ゆったりBeat　どこか穷屈で
安稳缓慢的Beat 　却总有些不自由
このままでもいいのかな　焦りだしてるBPM
就这样下去真的可以吗　逐渐变得急促的BPM（BPM）
繋がりたい　まだ届けたい　だけど远くへ行くならちょっと低い
想要心连心　还想继续传达　但是要去往远方的话又有些飞得太低
Try&Try　アナタが见つける　希望のはじまりにそっと居たい
Try&Try 想要悄悄地待在　你所寻找到的希望的起点
真っ白なオモイを乗せれば　沈む日も溶けていく
若是能够乘上那纯白的念想　西沉的夕阳也将融化
响け　フロートするMelody　届けMelody
唱响吧　漂浮在空中的Melody　传达吧Melody
アオい景色を见渡すプランナー
展望着前方蔚蓝景色的Planner
新しいセカイへ　せーの、ほらJUMP　宙に浮く
朝着全新的世界来吧，预备JUMP 跳上天空
会いたいMelody　踊るMelody
好想见你Melody 跃动的Melody
もっとアナタと飞びたいプランナー
还想和你一起飞得更远的Planner
心フワフワして　明日が恋しくなる
心情都变得轻飘飘的 明天将更加惹人喜爱
広がりたい　でも离れない　一人で登るカベならちょっと高い
想要走得更远 但是不会分离独自一人攀登这壁垒未免有些太高
Step&Step　见上げる先で　手を繋ぐ距离にはきっと居たい
Step&Step 想要一直待在抬起头　就能够牵住手的距离之内
不安定なキモチになっても
即使心情变得有些忐忑不安
ターンすれば　歩みは止まらないんだ
只要回转一圈　前进的脚步就无法停止
ここも昨日になっていく　オモイになっていく
此时此刻也终将化作昨日　化作心底的一抹回忆
繋がれ私　届け私
就让我连接 让我传达
もっと高く　MORE MORE高く
朝向更高处 MORE MORE前进
明日が见渡せれば　きっと素敌になる
若是放眼望向明天 必将是无数的美好
ほら　フロートするMelody　届けMelody
看吧 漂浮在空中的Melody 传达吧Melody
アオい景色を见渡すプランナー
展望着前方蔚蓝景色的Planner
新しいセカイへ　せーの、ほらJUMP　宙に浮く
朝着全新的世界来吧，预备JUMP 跳上天空
会いたいMelody　踊るMelody
好想见你Melody 跃动的Melody
もっとアナタと飞びたいプランナー
还想和你一起飞得更远的Planner
心フワフワして　明日が恋しくなる
心情都变得轻飘飘的 明天将更加惹人喜爱