作词 : 黒うさP
作曲 : 黒うさP
见つめ合う その视线
在封闭世界之中
闭じた世界の中
与妳视线交会
気づかない ふりをしても
即便伪装毫无所悉
酔いを悟られそう
也会为人察觉迷醉之情
焼け付くこの心
隐藏着这份焦灼之情
隠して近づいて
小心翼翼地接近
吐息感じれば
若感觉到了那阵吐息
痺れるほど
身体就恍若麻痹一般
ありふれた恋心に
在平凡无奇的恋爱之心中
今罠を仕挂けて
于此刻设下陷阱
仅かな隙间にも
就算只有短暂的瞬间
足迹残さないよ
也不会留下任何踪迹
见え透いた言叶だと
那些看似易懂的话语
君は油断してる
让妳失去了戒心
良く知った剧薬なら
就算是妳所熟知的毒药
饮み干せる気がした
也要饮尽之时才会发觉
锖びつく锁から
不会让妳有从生锈的锁链中
逃れるあても无い
逃出的机会
响く秒针に 抗うほど
就似与转动着的秒针之间对抗一般
たとえば深い茂みの中
恍若跌入了
滑り込ませて
深邃的密林之中
繋いだ汗の香りに
身心被彼此那牵连着的
ただ侵されそう
汗水香味所侵蚀一般
ありふれた恋心に
在随处可见的恋爱之心中
今罠を仕挂ける
于此刻设下陷阱
仅かな隙间 覗けば
若是在那短暂瞬间中偷偷窥看的话
捕まえて
「抓到妳了」
たとえば深い茂みの中
恍若跌入了
滑り込ませて
深邃的密林之中
繋いだ汗の香りに
身心被彼此那牵连着的
ただ侵されてる
汗水香味所侵蚀