作词 : SEVENTHLINKS
[by:水无照]
作曲 : SEVENTHLINKS
编曲 : SEVENTHLINKS
心臓に伤を负った
心脏受到了伤害
愈えない言えない黒い伤
不可治愈不可诉说的黑色伤口
泪が溢れ出して止まらない
泪水止不住地向外溢出
早く止血剤をくれ！
快点给我止血药！
无意味な液体を流し込む.
无意义的液体流入体内
化学反応で発作が起こって、
化学反应正在发作
あいつの身体は重伤になって、
那家伙的身体受了重伤
どうやら手遅れのようだ
看来已经太晚了啊
亡命している、
我正在死去，正在死去，正在死去
亡命している
我正在死去，正在死去
生命を蹂躙している
生命正在被践踏，正在被践踏，正在被践踏
幸福に浸って帰らぬ医疗廃弃物となった
变成了被幸福浸泡而回不去的医疗废物
注射器にキスをした
对注射器献出亲吻
冥界は冷静に笑った
却被黄泉冷静地嘲笑着
p.h.って、胃酸を沢山吐いている
靠着p.h. 将胃酸大量吐出
体内は空
身体已经是空荡了
高尚な志に支配された、
被高尚的志向统治着
拙い拙い自慰行为
开始拙劣的自我安慰
所谓ハッピーエンドじゃないから、
倘若这不是所谓的happy end
実世界では生きていけない
就无法在真实世界活下去
流行の病に媚び谄って、
对流行的疾病谄媚之至
脳ミソ共々くれてやる
将其与脑髓混着一起拿来
悪い自意识の块を以て、
背负着自我意识堕落的责备
贵方の血肉に成れるなら
但能成为你血肉的话
溶解している、
我正在溶解，正在溶解，正在溶解
溶解している
我正在溶解，正在溶解。
平衡は相杀している
平衡正在被瓦解，被瓦解，被瓦解
aとaが混ざり合って、
a与a混合在一起
自己解离定数を満たした
满足了自我的平衡分解定数
中性とハグをした
终于与中性相拥
冥界で生命は滚った
黄泉内充满着新生
p.h.って、涎を奇丽に拭いている
靠着p.h. 将唾液擦拭干净
体内を喰フ
身体已经被吃光了
注射器にキスをした
对注射器献出亲吻
冥界は冷静に笑った
却被黄泉冷静地嘲笑着
p.h.って、胃酸を沢山吐いている
靠着p.h. 将胃酸大量吐出
体内は空
身体已经是空荡了
绝望は幸福になって、
绝望变成了幸福
空想は実在になって、
空想变成了实际
锖切った感覚は中和している
生了锈的感觉正在被中和
生活は残骸になって、
生活变成了残骸
正常は感冒になって、
正常变成了异常
腐り尽くした吐泻物で干杯をした
就来干杯这腐烂至极的吐泄物吧