作词 : さつき が てんこもり
作曲 : さつき が てんこもり
ネットゲーム世界は今日も
网络游戏的世界今天也是
隔离 哀れ 蔓延る効率厨、々
隔绝 悲哀 效率厨蔓延
リアルの世界は明日も
现实世界明天也会
仆抜きで机能して回る
忽略着我照常运转
ネットゲーム世界はずっと
net game的世界永远是
孤立 晒し 贪るレベリング
孤立 曝光 贪图着leveling(升级)
薄暗い部屋の「ああああ(きみ)」は
昏暗房间里的「你」
闭めきった窓なんてもう覚えてない
关紧窗户什么都不关心
ドロップ重视＝ドロップアウト人生
drop(物品掉落)重视=dropout(脱落)人生
文化的ライフ崩壊前提
以文化life崩坏为前提
守れ要塞プライド一切合切
保护要塞pride所有一切
うんこみてぇなスキーム
像粪一样的scheme(企划体系)
饱きても次のステージへ
厌倦了却还是前往下一个stage
人生を堕落に全部极振り
把人生的全部点数分配给堕落
见せしめタブーをルールへ
将警众的taboo(戒律)作为rule
延久に纷うような时间を
一直在纷乱的时间中
ネットゲーム世界は今日も
net game的世界今天也是
隔离 哀れ 蔓延る効率厨、々
隔绝 悲哀 效率厨蔓延
リアルの世界は明日も
现实世界明天也会
仆抜きで机能して回る
忽略着我照常运转
ネットゲーム世界はずっと
net game的世界永远是
孤立 晒し 贪るレベリング
孤立 曝光 贪图着leveling
薄暗い部屋の「ああああ(きみ)」は
昏暗房间里的「你」
吐き舍てる様に日々を重ねてる
难以忍受地重复着每一天
ちょっとした丘陵さえ无い
毫无起伏
昨日からDUPEされた今日は
从昨天复制的今天
外に怯えてるスレイブ向け
对害怕外界的slave
腐り切ったスキーム
腐朽至极的scheme
饱きても次のステージへ
厌倦了却还是前往下一个stage
人生を堕落に全部极振り
把人生的全部点数分配给堕落
见せしめタブーをルールへ
将警众的taboo作为rule
延久に纷うような时间を
一直在纷乱的时间中
ネットゲーム世界は今日も
net game的世界今天也是
隔离 哀れ 蔓延る効率厨、々
隔绝 悲哀 效率厨蔓延
リアルの世界は明日も
现实世界明天也会
仆抜きで机能して回る
忽略着我照常运转
ネットゲーム世界はずっと
net game的世界永远是
孤立 晒し 贪るレベリング
孤立 曝光 贪图着leveling
薄暗い部屋の「ああああ(きみ)」は
昏暗房间里的「你」
キーの印字と同期して磨り减ってく
key(键盘)上的字符一起渐渐磨损
ネットゲーム世界は今日も
net game的世界今天也是
隔离 哀れ 蔓延る
隔绝 悲哀 效率厨蔓延
リアルの世界は明日も
现实世界明天也会
仆抜きで机能して回る
忽略着我照常运转
ネットゲーム世界はずっと
net game的世界永远是
孤立 晒し 贪るレベリング
孤立 曝光 贪图着leveling
薄暗い部屋の「ああああ(きみ)」は
昏暗房间里的「你」
无邪気な目ですがってる 呜呼
有着天真的眼睛 啊
ネットゲーム世界は今日も
net game的世界今天也是
隔离 哀れ 蔓延る効率厨、々
隔绝 悲哀 效率厨蔓延
リアルの世界は明日も
现实世界明天也会
仆抜きで机能して回る
忽略着我照常运转
増えていくのは形无い
增加着的是无形之物
数字 ナルシズム それに気づけないで
数字 narcissism(自恋) 请不要察觉
薄暗い部屋の「ああああ(きみ)」は
昏暗房间里的「你」
ギルド１番の夸り高き戦士
是guild(工会)里最高傲的战士