作词 : 大沼ﾊﾟｾﾘ
[by:SananiR]
作曲 : 大沼ﾊﾟｾﾘ
人生相谈があります
我想咨询一下人生
闻いてくれますか先生
你会倾听吗 老师
大概病んでる生活
大体上患病的生活
退会させてよ先生
让我退会吧 老师
人生辛抱わかって
我怀抱着人生艰辛
気付いてくれますか先生
你能注意到吗 老师
大概病んでる生活
大体上患病的生活
早退させてよ先生
让我早退吧 老师
オレンジ色に染まる君は
被染上橙色的你
やがて暗暗に染まる溶ける
最终被染上暗色融化掉了
月日経っても消えない苦しみ
时光流逝痛苦也无法消解
不気味な夜を君と共に
对着阴森森的夜晚与你说着
おやすみおやすみ
晚安 晚安
おやすみおかえり
晚安 欢迎回来
感情的になってバイバイだ
是被感性驱使的告别哟
谁よりも速く远くへ行けよ
我会比谁都更快地去向远方的
后戻りはしないよ
我不会回到从前
后先なんてないから
因为前后什么的根本不存在
冲动的になって正解だ
是不经思考就得出的正解哟
谁よりも夜を越えて行けよ
我会比谁都更彻底地越过夜晚的
后戻りはしないよ
我不会回到从前
后先なんてないから
因为前后什么的根本不存在
嫌い
讨厌
辛い
痛苦
有象无象
森罗万象
不承不承
不想接受
人生劣等わかって
我知道我的人生是劣等的
気付いてくれますか先生
你能注意得到吗 老师
大抵泣いてる生活
大体上哭泣着的生活
早退させてよ先生
让我早退吧 老师
奥にしまった君の笑颜は
去向了深处的你的笑颜
やがて暗暗に染まる溶ける
最终被染上暗色融化掉了
月日経っても消えない思い出
时光流逝回忆也无法消解
不気味な夜を君と共に
对着阴森森的夜晚与你说着
おやすみおやすみ
晚安 晚安
おやすみただいま
晚安 我回来了
盲目的になってバイバイだ
是被盲目驱使的告别哟
谁よりも速く远くへ行けよ
我会比谁都更快地去向远方的
后戻りはしないよ
我不会回到从前
后先なんてないから
因为前后什么的根本不存在
冷笑的になって正解だ
是冷笑着的正解哟
谁よりも夜を越えて行けよ
我会比谁都更彻底地越过夜晚的
后戻りはしないよ
我不会回到从前
后先なんてないから
因为前后什么的根本不存在
感情的になってバイバイだ
是被感性驱使的告别哟
谁よりも速く远くへ行けよ
我会比谁都更快地去向远方的
后戻りはしないよ
我不会回到从前
后先なんてないから
因为前后什么的根本不存在
冲动的になって正解だ
是不经思考就得出的正解哟
谁よりも夜を越えて行けよ
我会比谁都更彻底地越过夜晚的
后戻りはしないよ
我不会回到从前
后先なんてないから
因为前后什么的根本不存在