作词 : omoi
[by:暖昧昧_akasa]
作曲 : omoi
考える
思考着
このままいつまで 隠しておけるかな
能够像这样 隐藏到何时呢
帰りたくなった时 さよならは言えるかな
想要回去的时候 能不能说出再见呢
见落としたあの日のサインが 少しずつ溶けても
在那一天出现却被忽略的征兆 即使它正逐渐消融
きっと大丈夫だよ こうやって仆らまた逢えるから
也一定不成问题 只要这样我们就还能再见
目を闭じる
闭上双眼
小さな祈りは まだ残せるかな
小小的愿望 还剩下多少呢
光が戾ったとき ただいまは言えるかな
当光回来的时候 会不会说出我回来了呢
行かなくちゃ
必须出发了
世界で一番 绮丽なものなら
若那是世界上 最美丽的事物
今まで夺われてた分は
那至今为止被夺走的部分
取り戾すまでさ!
都要全部取回!
もっと
更加地
クラクラクラ クラクラさせてよ
晕眩晕眩晕眩 令我晕头转向吧
ユラユラユラ ゆらぎを见せてよ
摇荡摇荡摇荡 让我看见波澜起伏吧
キラキラキラ きらめいていてよ
闪烁闪烁闪烁 闪耀光芒吧
そっと
轻轻地
伤ついた夜を呼び出してみる
试着呼唤受伤的夜
ささやかな魔法をひとつかける
对它施展一个小小的魔法
それだけで仆らは飞べるのさ!
只需如此我们就能展翅翱翔了!
离さないでよ! 眼差しを
不要移开! 你的视线
仆达はもう 止まらないよ
我们已经 无法停止了
魔法が解ける それまで
直到 魔法解除之前
繋いでいてよ 手を 手を!
都要紧紧牵着 这双手
ひとつだって残さない
毫无保留地被夺走一切
全てを取り戾すだけさ
只要把全部取回来就好
魔法が解ける それまで
直到 魔法解除之前
繋いでいてよ 手を 手を
都要紧紧牵着 这双手 这双手
手を!
这双手!
今まで夺われてた分は
至今为止被夺走的部分
取り戾すまでさ!
不取回来决不罢休!
そっと
轻轻地
伤ついた夜を呼び出してみる
试着呼唤受伤的夜
ささやかな魔法をひとつかける
对它施展一个小小的魔法
それだけで仆らは飞べるのさ!
只需如此我们就能展翅翱翔了!
もっと
更加地
クラクラクラ クラクラさせてよ
晕眩晕眩晕眩 令我晕头转向吧
ユラユラユラ ゆらぎを见せてよ
摇荡摇荡摇荡 让我看见波澜起伏吧
キラキラキラ きらめいていてよ
闪烁闪烁闪烁 闪耀光芒吧
离さないでよ! 眼差しを
不要移开! 你的视线
仆达はもう 止まらないよ
我们已经 无法停止了
魔法が解ける それまで
直到 魔法解除之前
繋いでいてよ 手を 手を!
都要紧紧牵着 这双手 这双手!
ひとつだって残さない
毫无保留地被夺走一切
全てを取り戾すだけさ
只要把全部取回来就好
魔法が解ける それまで
直到 魔法解除之前
繋いでいてよ 手を 手を
都要紧紧牵着 这双手 这双手
手を!
这双手!