作词 : てにをは
[by:ijndjdjdj]
作曲 : てにをは
编曲 : てにをは
使い古した自分の名前にあえてキッチュなルビを振って
给自己早已用旧的名字 刻意附上附庸风雅的发音
高洁を打ち负かせるくらいに恐ろしくなる　骨の髄まで
如此为之似乎足以毁弃一切高洁 何其可怖 深入骨髓
今はどんなふうに见えてますか？　丑いですか？　それはそっか
此时此刻你眼中的我又是如何？丑陋不堪吗？这也是当然吧
どうか林檎を投げつけないで　胸にLock up　Lock up　ザムザ
还请不要拿苹果砸向我 就将其紧锁于胸中吧 萨姆沙
「镜をご覧」谁かが嗫く　うまくいったら储けものさ
“照照镜子吧”不知是谁在窃语 若能顺利成功该有多少利益啊
甘い言叶も笑颜も通じない　走り出したらもう獣だ
天真的言语与笑容都无法理解 飞奔而出时此身已为野兽
月の真下をうろつきながら考えてた　夜すがら
在月光照耀之下徘徊整夜 一边游荡 一边思索
悪梦にどの指立ててやるべきかってね
面对噩梦应该竖起哪根手指才对呢
ズキズキズキ　『ズキズキズキ』
刺痛刺痛刺痛『刺痛刺痛刺痛』
ズキンズキンズキン　『ズキンズキン』
阵痛阵痛阵痛『阵痛阵痛』
ズキズキズキ　『ズキズキズキ』
刺痛刺痛刺痛『刺痛刺痛刺痛』
ズキ　ズキ　ズキン
刺痛 刺痛 阵痛
変われ
改变吧
谁だって魂辛辛
任谁的灵魂都充满艰辛
ズキズキズキ
刺痛刺痛刺痛
痛みと怒れる人（ラングラー）を喰らったったらった
痛苦和会愤怒的人（Wrangler）都被吃干抹净了
だのに何故だろう今も
可为何此时此刻仍会
ズキズキズキって
如此不断刺痛着呢
派手な尻尾を引き折りゆく
继续拖着那夸张的尾巴前行
ザザザザ　ザムザ
萨萨萨萨 萨姆沙
「现実はもういい」なんて云うなよザムザ
“已经受够现实了”别再说出这种话啦萨姆沙
おーいえー
Oh Yeah——
『ズキズキズキ』
『刺痛刺痛刺痛』
ザザザザ　ザムザ
萨萨萨萨 萨姆沙
「ごめんね。ちっとも上手に生きてあげられなくて」と伝えて
“抱歉啊。甚至都没能为你好好活一次”如是说道
否定形の笑颜でも欲しくてニンゲン様なりきってる亡霊
即使是表达否定的笑容也渴望拥有 完全是扮演着人类模样的亡灵
自分の弱音に相槌ばかりだった
一味地为自己的泄气话随声附和
当然あなたとまともにケンカもできなかった
当然也从来没能和你好好吵过一架
ズキズキズキ　『ズキズキズキ』
刺痛刺痛刺痛『刺痛刺痛刺痛』
ズキンズキンズキン　『ズキンズキン』
阵痛阵痛阵痛『阵痛阵痛』
ズキズキズキ　『ズキズキズキ』
刺痛刺痛刺痛『刺痛刺痛刺痛』
ズキ　ズキ　ズキン
刺痛 刺痛 阵痛
変われそうにないやいや
看来是还没能改变啊
冗谈じゃない　梦を食べないで
这不是玩笑 不要吃掉梦想啊
ズキズキズキ
刺痛刺痛刺痛
小洒落た绝望を歌ったったらった
不断歌唱着略带滑稽的绝望
どうしようもない成れの果てでも
就算是毫无办法的穷途末路
ズキズキズキって
所带来的阵阵刺痛
いつか爱しい歌になるさ
总有一天也会变成值得怜爱的歌谣呀
ザザザザ　ザムザ
萨萨萨萨 萨姆沙
ねえ123で飞んで　ザザザザ　ザムザ
来数个123就跃起吧 萨萨萨萨 萨姆沙
一切合切蹴っ飞ばして　ザザザザ　ザムザ
踹开所有的一切吧 萨萨萨萨 萨姆沙
あとがきで触れられもしない日々
即使是不曾写进后记的那些日子
ここで逃げ出したら　本当にそうなりそうだ
若是从这里逃出去 恐怕真的就变成那样了吧
谁だって魂辛辛
任谁的灵魂都充满艰辛
ズキズキズキ
刺痛刺痛刺痛
痛みと怒れる人（ラングラー）を喰らったったらった
痛苦和会愤怒的人（Wrangler）都被吃干抹净了
だのに何故だろう今も
可为何此时此刻仍会
ズキズキズキって
如此不断刺痛着呢
林檎をかじるようにザザ　ザムザ
就如同啃着苹果一样 萨萨 萨姆沙
どうしようもない成れの果てでもここにいる
即使是毫无办法的穷途末路 我也还是在这里
シャガの花に毒されても
哪怕被蝴蝶花所毒害
光は１时の方角にある
光芒也仍在一点钟的方向
今は尻尾を引き折りゆけ
现在就继续拖着尾巴前行吧
ザザザザ　ザムザ
萨萨萨萨 萨姆沙
だから「现実はもういい」なんて云うなよザムザ
所以“已经受够现实了”别再说出这种话啦萨姆沙
おーけー？
OK——？
『ズキズキズキ』
『刺痛刺痛刺痛』
ザザザザ　ザムザ
萨萨萨萨 萨姆沙