作词 : SLAVE.V-V-R
[by:E_B_S饿不死]
作曲 : SLAVE.V-V-R
编曲 : SLAVE.V-V-R
Give love
给予爱
Vague ill love
暧昧病态的
Mad
狂爱
地上を融かして君も焦がす
融化这大地 你也为之燃烧
恋の热が上がりすぎて
狂恋之热高涨过头了
体温が30000℃になった
体温在30000℃撒野
足元が全て融解し
脚底之下全部融解
地狱の底まで丸见えだ
地狱之底全然可见
マイ・ファースト・ラブ
My fast love
燃えて燃えて业火
燃烧吧燃烧吧业火
ねえ君に触れたいけど
呐 虽然想触碰你 但是
燃やしてしまうの
你会燃烧殆尽啊
ああっ！
啊啊
Give love
给予爱
Vague ill love
暧昧病态的
Mad
狂爱
それでも君を见つめている热视线
尽管如此但还是注视着你 视线炽热
Give love
给予爱
Vague ill love
暧昧病态的
Mad
狂爱
大好きよ
好爱你啊
あっ！あっっ！あーっっっ！
啊！啊啊！啊-啊啊啊！
Give love
给予爱
Vague ill love
暧昧病态的
Mad
狂爱
燃える恋が何もかも暧昧にしてく
炙热的爱情 一切都变得暧昧陆离
Give love
给予爱
Vague ill love
暧昧病态的
Mad
狂爱
溶けちゃうの
熔化了啦
あっ！あっっ！あーっっっ！
啊！啊啊！啊-啊啊啊！
あっ！あっっ！あーっっっ！
啊！啊啊！啊-啊啊啊！
あーっつい！
好烫啊！
私を见つめ返す君は
回望着我的你啊
とにかく酷い脱水症状
总之已经是有了严重脱水症状了
健気な君を见ていると
一看到健健康康的你啊
爱しくてまた体温が上がった
就情难自抑 再次体温急升
"With you, the earth doesn't need the sun"
"有了你 地球已不需要太阳"
"You can take the place of the sun"
"你的存在能够代替太阳"
You said as you stared at me
你凝视着我 对我这般说
Your kindness makes me so happy that I'm shedding tears
你的好意让我喜极而泣
Tears evaporate so easily
泪落下又轻然蒸发
君の体温はたった36℃程しかないから
你的体温只有将将36℃而已呢
触れた途端に消し炭になっちゃうよ
触碰到我的瞬间就会变成尘灰哦
雨が降った
雨下起来了
その雨が地上に落ちる事はなかった
那雨从没机会降在地面上
私の热で全て蒸発した
那是我的热度将它全部蒸发了
Give love
给予爱
Vague ill love
暧昧病态的
Mad
狂爱
ただ君に恋をしてしまっただけなのに
只是喜欢上了你啊 仅此而已
Give love
给予爱
Vague ill love
暧昧病态的
Mad
狂爱
热くなる
焚到周身了
あっ！あっっ！あーっっっ！
啊！啊啊！啊-啊啊啊！
Give love
给予爱
Vague ill love
暧昧病态的
Mad
狂爱
绝対に叶わない恋だと知ってるの
已经知道是绝对无法实现的爱了呢
Give love
给予爱
Vague ill love
暧昧病态的
Mad
狂爱
でも好きよ
但是爱着呢
あっ！あっっ！あーっっっ！
啊！啊啊！啊-啊啊啊！
Give love
给予爱
Vague ill love
暧昧病态的
Mad
狂爱
それでも君を见つめている热视线
尽管如此但还是注视着你 视线炽热
Give love
给予爱
Vague ill love
暧昧病态的
Mad
狂爱
大好きよ
我爱你呐
あっ！あっっ！あーっっっ！
啊！啊啊！啊-啊啊啊！
あっ！あっっ！あーっっっ！
啊！啊啊！啊-啊啊啊！
君に恋してる
挣扎在对你的爱恋