作词 : HoneyWorks
[by:茶香四溢永寿宫]
作曲 : HoneyWorks
编曲 : HoneyWorks
生まれた时はみんな
我们出生时
同じスタート地点にいた
都在同一条起跑线上
だのになのに君ときたら
然而你却
落ちこぼれて
落单了
ギフトまで锖びつかせ
连礼物都锈迹斑斑
周りとの差开く一方で
与周围的人不断拉开距离
ふてくされて沈んでた
闹别扭 灰心丧气
君に星が　笑った
星星 冲你笑了
恐れるな
别害怕
上升気流に乗って
乘着上升气流
メインベルト突き抜けて
突破小行星带
青を掴み取れ
抓住湛蓝
「応援届いたかな？」
「我的应援传达到了么？」
フレー　未完成
加吧劲儿 还没到终点
遅すぎるなんて辞书にはない
我的辞典里面可没有“太慢”两个字
フレー　原石
加吧劲儿 未打磨的原石
勇敢なる青　掲げろ
揭开 勇敢的湛蓝吧
君は君だよ
你就是你呀
フラフラと进めばいい
摇摇晃晃地向前就好
転んだ时の君は
摔倒时的你
好きな歌さえ闻こえなくて
连喜欢的歌儿都听不见
だけどだけど仲间たちは
不过不过伙伴们
ギュッと手繋ぐ
还是紧紧牵住你的手
一人でできないなら
如果一个人无法做到
みんなで越えればいいよって
那么大家一起来克服就好
悲しみも分け合えば
悲伤也一起分享吧
いいよって　笑った
好呀 大家笑着说
恐れるな
别害怕
胜利だけを信じて
尽管相信胜利吧
テンペスト突き抜けて
穿越暴风雨
青を掴み取れ
抓住湛蓝
「応援していいかな？」
「我能给你应援么？」
フレー　未完成
加吧劲儿 还没到终点
热すぎるなんて马鹿にされて
太热血了被人瞧不起
悔しくても
尽管很后悔
勇敢なる青　掲げろ
也要揭开 勇敢的湛蓝
君は君だよ
你就是你呀
不器用に描こう
描绘那笨手笨脚的样子吧
幼い顷に憧れた
我成为不了
ヒーローみたいになれなくて
小时候所憧憬的英雄
それなりなんて都合よく
就这样得过且过等待恰当的时机
浊しながら逃げて逃げて
一边糊弄人 一边不断逃避
AH
AH
恐れるな
别害怕
上升気流に乗って
乘着上升气流
メインベルト突き抜けて
突破小行星带
青を掴み取れ
抓住湛蓝
「応援届いたかな？」
「我的应援传达到了么？」
フレー　未完成
加吧劲儿 还没到终点
遅すぎるなんて辞书にはない
我的辞典里面可没有“太慢”两个字
フレー　原石
加吧劲儿 未打磨的原石
勇敢なる青　掲げろ
揭开 勇敢的湛蓝吧
君は君だよ
你就是你呀
フラフラ进もう
摇摇晃晃地向前就好
君は君だよ
你就是你呀
青いまま进めばいい
青涩地前进也没关系
また青へ
再次向着湛蓝进发（翻译：爽子）