[by:日代千鹤]
リンちゃんなう！ リンちゃんなう！！
Rin酱Now！Rin酱Now
リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！
Rin酱Now！Rin酱Now！
リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！
Rin酱Now！Rin酱Now！
リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！
Rin酱Now！Rin酱Now
リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！
Rin酱Now！Rin酱Now
リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！
Rin酱Now！Rin酱Now
リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！
Rin酱Now！Rin酱Now
リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！
Rin酱Now！Rin酱Now
リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Rin酱Rin酱Rin酱Now！
おっおっおっおっ
(＾ω＾≡＾ω＾)
リンちゃんをぎゅーぎゅーしたいな じたじたするのを押さえ込んでぎゅーってしたいな
好想紧紧抱住Rin酱 喔 好想硬按住她乱挥的手脚紧紧抱着喔
腕噛まれるのもアリだよ 噛んでいいよ リンちゃん
被咬手感觉也很不错捏
リンちゃんと二人で买い物に行くことになって、
Rin酱你可以咬喔 好想跟Rin酱两人去买东西
なんでもない颜で「デートだねー」って言ってめちゃくちゃに意识させたい。
然后一脸若无其事得对她说「我们在约会耶--」让她整个意识到这件事
リンちゃんのリボンはカチューシャについていますが、
Rin酱的缎带是黏在发箍上的
朝、こっそり猫耳にすり替えて、いつ気づくかなーと思っていたら、
好想要在早上偷偷把缎带换成猫耳 想着她不知道什么时候会发现
リンちゃんが出かけたのにぼくが気付かず、
结果我却没发现Rin酱出门了
夕方帰ってきたリンちゃんが猫耳カチューシャを握りしめて真っ赤な颜で睨んできたため、反省したい。
下午Rin酱回家后抓着猫耳发箍涨红着脸瞪着我 然后我就反省
おっおっおっおっ
(＾ω＾≡＾ω＾)
リンちゃんをちやほやしたい。
好想拼命夸Rin酱
ちやほやされ惯れてないリンちゃんが挙动不审になるのを见て、
好想看着不习惯被夸的Rin酱手足无措的样子
さらにちやほやしたい。ちやほやしたい。
然后更加的夸她。好想夸她。
リンちゃんがPixivで「镜音リン R18」で検索をかけるのを全力で阻止したい。
好想在Pixiv用「镜音リン R18」去查 但全部被阻止了
ボーマス会场ではリンちゃんにルカコスしてもらいたい。
好想让Rin酱在THE VOC@LOiD M@STER会场Cos Luka
しかし、强烈な违和感を発するぺったんこな胸に无意识に目がいってしまい、
好想要不小心让眼光飘到Rin酱那散发强烈不协调感的断崖绝壁去
「も、もう着替えるっ」 と逃げ出そうとするリンちゃんを必死にフォローしたい。
然后拼命地去救边说「我、我要换掉了啦」边想逃跑的Rin酱的球。
おっおっおっおっ
(＾ω＾≡＾ω＾)
朝起きるといきなり成长していたリンちゃんに、
好想看见一夜之间长大后的Rin酱
どう接していいかわからずに食事中も言叶少なになり、
不知道该如何应对才好搞得吃饭时也变得不太讲话
ピンクのお茶碗とか使わせてるのが何故か申し訳なくなりたい。
然后不知道为什么觉得让她用粉红色的碗之类很心虚
食后、お皿洗うねとか言われても
好想在饭后我说要去洗碗时
「あっぼくがやります！」とか敬语になりたい。
Rin酱变成用敬语说「呃您放着就好！」之类的
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
おっおっおっおっ
(＾ω＾≡＾ω＾)
リンちゃんがバイト禁止なのにメイド吃茶でメイドさんしてるのに出くわして、
好想在女仆咖啡厅遇到不准打工的Rin酱
ぎこちない姿を纳めたい。
然后好好收藏她那生硬的样子
リンちゃんがいつまでたっても敬语なので、
好想要每次跟过了这么久还是用敬语讲话的Rin酱说
そのたびに「そんな紧张しなくていいよ」 「はっ、はい」 みたいな会话を毎回やりたい。
「你可以不必那么紧张呀」「是 是的」之类的对话
魔法少女か… って呟いてるリンちゃんに
好想对着Rin酱说的「魔法少女吗···」
「リンちゃんが魔法少女になったらマジックリンだね」とか声をかけたくて、
回复「如果Rin酱是魔法少女那就是Magic Rin了捏」
でもきっと苦笑いしか返ってこないから我慢したい。
不过她八成只会回以苦笑所以我就忍耐了下来
おっおっおっおっ
(＾ω＾≡＾ω＾)
疲れて帰ってきたリンちゃんがソファで隣に座って、
好想要在疲累回家时Rin酱在沙发上跟我并肩而坐
そのまま肩に寄りかかって寝てしまい、あたたかくなりたい。
然后她就靠在我肩膀上睡着、然后变得很温馨。
リンちゃんが目を闭じて唇をこちらに向けるので、
好想要Rin酱闭着眼睛将嘴唇嘟向这里
しばし动揺して迷って、それを表に出さないように、でこぴんしたい。
然后我就动摇迷惘了一下 为了不让她看出来、于是弹她额头
町で出会ったリンちゃんはなんとメガネをつけており、
好想要在街上遇到居然戴眼镜的Rin酱
声をかけると 「普段はコンタクトなんだけどね！」 と
叫住她后她就说「我平常是戴隐形眼镜的啦！」
言い訳するけど、そのメガネも似合ってんじゃん、
之类的借口、然后我就真心诚意地对她说
と本心を口にしたところ、俯いて无言になられたい。
「戴眼镜也很适合」 于是她就低头不说话
おっおっおっおっ
(＾ω＾≡＾ω＾)
「ずっと前から好きでした」 ってメールをリンちゃんから贳い、どきっとしたい。
好想从Rin酱那边收到「我喜欢你很久了」的短信、然后怦然心动
「嘘つくなｗ」と送ると 「バレた？でもこんなメール送れるのキミくらいだからさｗ」
当我回说「屁啦ω」后Rin酱又从那边回复「穿帮啦？不过能发这种短信的也只有你呀ω」
って返ってきてドキドキしたあと
害的我又收到后心头小鹿乱撞
「もちろん嘘！」 と来て、何も信じられなくなりたい。
「当然是骗你的！」然后让我变得不相信世上一切
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！ リンちゃんなう！！ リンちゃんリンちゃんリンちゃんなう！！！
Rin酱Now！Rin酱Now！Rin酱Rin酱Rin酱Rin酱Now！
リンちゃんなう！
Rin酱Now！