作词 : れるりり
[by:茶香四溢永寿宫]
作曲 : れるりり
人生みんなバカ可爱い
人生中 大家都愚蠢地可爱
あるがままにいられずに そう
保持步调 不疾不徐 没错
人类史上かつてない
这是人类历史上首次
戦いなんです それがIなんです
所谓的战斗 这就是自我
空前绝后の大乱闘で
在这场空前绝后的大乱斗中
偶然绝望连锁と踊り明かしてさ
与一连串偶然的连锁绝望尽情欢舞
幸福论破の大合唱で
在批判幸福的大合唱中
盲信背徳を付け足し
充斥着迷信和背德
喜びも戸惑いも喉の渇きも
喜悦也好 困惑也罢 亦或已精疲力竭
キミが选んだことから逃げられないよ
你都无法摆脱所做出的抉择
切り返せ 起死回生
用力反击 起死回生
さあ夜の中で声を上げて
来吧 在夜晚之下放声大喊
人生みんなバカ可爱い
人生中 大家都愚蠢地可爱
あるがままに気付かずに そう
保持步调 （还未）意识到 没错
人类史上かつてない
这是人类历史上首次
过ちなんです それがIなんです
所谓的过错 这就是自我
前人未到の大混乱で
在前所未有的大混乱中
偶像崇拝天使の虏になってさ
去成为偶像崇拜天使的俘虏吧
报复论争は平行线で
在平行线中的报复性争论
凡人解釈いと悲し
向凡人解释还真是可悲
祝福も嘘つきも悲しみさえも
祝福也好 欺骗也罢 亦或是悲伤
キミが望んだことなら消えやしないよ
只要是你所期望的事情就不会消失啊
缲り返して轮廻転生
不断反复 轮回转生
さあ梦の中で目を覚まして
来吧 从梦中 觉醒吧
人生みんなバカ可爱い
人生中 大家都愚蠢地可爱
逆さまに神悬かり そう
对着违背常理 狂热念想 没错
人类史上またとない
这是人类历史上绝无仅有的
やらかしなんです それがIなんです
所谓的糟糕 这就是自我
人生みんなバカ可爱い
人生中 大家都愚蠢地可爱
あるがままにいられずに
保持步调 不疾不徐
思い上がりも甚だしい
这骄傲也未免太甚
まぁしょうがないんです こればっかりは
不过 这也没办法嘛 这样的事总是经常发生
人生みんなバカ可爱い
人生中 大家都愚蠢地可爱
悪足掻きからの雨上がり そう
在奋力挣扎的雨后 没错
人类史上かつてない
这是人类历史上首次
辉きなんです それが爱なんです
所谓的辉煌 这就是爱（自我）啊（翻译：萌萌哒汪帕斯 ）