[by:白山雪]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
「まだ気づかないのかな？
还没 有发觉到吗？
仆は仆らしく歩き出しているのさ。
我以我的方式开始迈步而出了啊。
ほら、また。」
看哪 再一次。
そうだ。
是啊。
分かっていたのさ。
已经明白了啊。
仆はこのままさ。
我就像这个样子啊。
歩き出してみようかな？
这般试著迈开步伐吧？
远い あのとき
遥远的 那个时候
ほら、君が触れたのは
看哪 你所触碰到的
痛みに歪んだ君自身のこころさ。
是痛苦而歪扭的你自身的心啊。
ほら、また。
看哪 再次地。
今、笑っていたのさ。
现在、已经是笑著了啊。
汚れたこころと仆は息をしていた
污秽的心灵 而我呼吸著气息
ただ、それだけ。
不过、仅仅如此。
谁かが生きてく一秒ずつ
谁人努力生存的一分一秒
言叶にできたならば
若能以言语以言喻
仆は生きてく気がするのさ。
我明了我会努力生活下去。
言叶をばらまくように
为让语词飘落散乱一般
谁かが生きてく一秒ずつ
谁人努力生存的每分每秒
言叶にできたならば
若能以言语以言喻
仆は生きてく気がするのさ。
我明了我会努力生活下去。
言叶をばらまくように
为让语词飘落散乱一般
仆が旅立ち、居なくなるとき
我启程旅行、到了将消逝之时
言叶にできなくとも
即便无以言语以言喻
あなたが笑っていられるように
为让你的微笑永远地留住
仆らのこの歌（こたえ）がある
我们的这首歌(回答)就在这里