作词 : とみー（ショコラビット）
[by:沉迷学习的罗三炮]
作曲 : とみー（ショコラビット）
いたいけなモーション
讨人怜爱的动作
振り切れるテンション
超越计量的紧张
意外意外
意外、意外
いけるものね
是可行的呢
缲り返す问答
反复回圈问答
答えなら无用
回答也是没用
嫌い嫌い缚らないで
讨厌、讨厌 不要困住我
ひとりぼっちのぼっちを押すの
将独自一个人的「个人」按住
やめてよしての妄想で
住手啦、快停下来 如此陷入妄想
买えないものなどないのです
没什么用金钱买不到的东西
転じて言えば何物にも
换而言之无论什么样的东西
値段をつけて売るのです
都可以标上价格贩卖
尊徳の感情はないの
尊德之情感确实没有
ホンノリと少々
稍稍地 少许地
チラミセの本
若隐若现挑逗的本性
ズルいズルい可爱くない
狡猾、狡猾 一点都不可爱
それならばこうしよう
既然如此就这么办吧
ズルムケの本
坦荡荡全都脱的本性
臭い臭いはしたないわ
恶心、恶心 太卑鄙无耻啦
间违い探しのペアルック
对比情侣装的相异处
あれとこれとそれとどれ
那个跟这个跟那里跟哪里
饱きたらガムを舍てるように
为了将嚼厌的口香糖吐掉
新たな恋を探す道理
探寻新鲜恋爱的道理
パズルの凸凹意外にも
拼图的凸凹也出乎意料
谁とでもハマるようだ
好像与谁都合得起来
降りしきる雨の中
下个不停的雨之中
止まるべき锚を舍て
丢掉该用来靠岸的锚
人生はコウカイという名の船旅だ
人生是名为「公海」的航船旅行
遮るものをあげるならば
揭开那些屏障
心と道徳法律か
心与道德、或法律
お高い壁も远回りを
高高墙挡也绕过去
したならば ほら
只要这么一做 你看
こんにちは
你好
アイとはなんぞと问われれば
如果要问「爱」是什么
それはワタシと答えようぞ
那就说「是我」这样回答吧
ひび割れしにくいだけなので
正因为不容易出现裂痕
ダイヤなどいらないのです
什么钻石都不需要