作曲 : Giga
[by:茫茫然_]
作词 : れをる
昔々の そのまた昔
在很久以前的　更久以前
とある贵族の 仲良しな兄弟
某贵族的　相好的一对兄弟
ry（以下略称）
ry（以下省略）
「ちゃんとやれ！」
「别乱来啊！」
じいやが呼ぶ 席につけ よーいどん！
老仆一声呼叫　就席而坐　好－的咚！
ナイフとフォークで 応戦いたしますの
以刀和叉　去应战呢
だって仆らは ブルジョアの
因为我们是　有钱人呢
立派な 立派な 贵族様なんですですの
堂堂的　堂堂的　贵族呢
ひれふせ愚民 君との违いを
跪拜吧愚民　将我们跟你的差距
ヴァイヴァイスロイ 见せてやるぜ
vice viceroy　展露给你看吧
おい まてまて また胜手にそんな
喂　等等啊　又再那么随便
见抜けるような ハッタリかまして
像是看穿一切似的　故弄玄虚
はーい はーい はい はい
好－的　好－的　好的　好的
お兄様の仰せのままに（笑）
就如哥哥大人所说的那样（笑）
あﾞーむかつくぜ！ まーぢむかつくぜ！
啊－叫人生气啊！真的－叫人生气啊！
兄に対して 生意気な态度
对着兄长　那狂妄自大的态度
閧の声 ゴングを鸣らせ
呐喊声　敲响铜锣
ケンカ勃発で 宣戦布告
爆发冲突的　宣战布告
悪戯して 悪ノリして
作恶作剧　胡闹一场
ほら ほら 煽ってく Style で
看吧　看吧　以激起的 Style
“大安売り”  买っちゃったら
「大减价」买了起来的话
毎度ありがとうで 君の负け！
真的是多谢你了　是你输了呢！
（っしゃぁ！）
（呜哈！）
拙い引き出しと
以拙劣的挑拨
煽りあいの駆け引きでキメる
还有互相激起的计谋决定好的
兄の威厳见せるため饴と饴
为了展示兄长的威严给予奖励
火花散るチル両者の目と目
火花四溅两人的眼对眼
俺をだれだと思ってる
你把我当谁了啊
くらえ！おれさまがルールブック▼
看着来吧！我就是规则▼
へたれじゃない ひよってない
我才不胆小　才不软弱
ちょっと勇気が足りないだけ
只是有点勇气不足而已
さぁさぁみなさん お手を拝借
来吧来吧大家　拍拍手吧
当たり前だろ 余裕しゃくしゃく
那是当然的吧　余裕满满
生まれながらにしてチート
诞下来的那一刻就已经是犯规了
やべぇ 煌めく人生がスタート
不得了　辉煌的人生要开始了
当然です 见てみな 由绪は ガチ势
当然呢　看着吧　缘由就是　过分认真
ハイ论破 ハイ论破 ハイ论破
好的驳倒　好的驳倒　好的驳倒
もらってくぜ Vサイン
被我驳倒了呢　V字手势
イェイ！(ｖ＾―゜)♪
Yeah! (ｖ＾―゜)♪
はーい はーい はい はい
好－的　好－的　好的　好的
はなまる よくできまちた☆
就给你一个　花丸吧☆
あﾞーむかつくぜ！ まーぢむかつくぜ！
啊－叫人生气啊！真的－叫人生气啊！
仆に向かって 减らず口なんざ
向着我　还不断顶嘴
とっておきを きみに见舞え
将我的珍藏　拿出来给你看吧
报复！制裁！挑発しちゃって
报复！制裁！挑拨吧
意地悪して 一枚上
捉弄人的技术　超一流
チャンスは贳ってくスタンスで
得到机会就要抓紧
痛恨ミス！あっちゃっちゃー
痛恨的失误！啊恰恰－
お生憎(あいにく)様だね 君の负け！
真遗憾呢　是你输了！
（Yes!）
(Yes!)
..music..
翻译：kyroslee
だけどキミ キミだけが
不过就只有　就只有你啊
（せいっ やあっ とおっ やあっ
うっ うっ やあっ はっ）
ボクに似合いのライバル
才是配得起我的对手
（せいっ やあっ とおっ やあっ
うっ とおっ やあっ はっ）
オチるのも 凹んでんのも
输掉也好　屈服也好
（うっ はっ せいっ やあっ
やぁっ せいっ はっ）
调子狂わされるから
还是被弄得快要发狂了呢
今宵も てめーと やい やい やい やい
所以今晚也　和你这家伙一起　来　来　来　来
大体兄様がいつもそうやってナヨナヨしてるから （お前がいつも一人で暴走するから）
大体而言哥哥大人就总是那样软弱的呢 （你总是那样一个人暴走起来呢）
仆が兄様の分まで积极的になってやってるんだよ （オレが尻拭いせざるを得なくなるんだろうが）
我就连同哥哥大人那份的积极起来吧 （我还不得不是要给你收拾难摊子呢）
もう少し感谢してほしいね （あとオレは别にヘタレじゃない 慎重なだけだ）
你好好感谢一下我吧 （还有我才不是软弱　只是慎重而已）
年上のくせに全然頼りにならないお兄様とか名ばかりだよもう （メイドたちも爷やも言ってたぞ）
明明比我年长却一点都不可靠「哥哥大人」什么的不过是空有其名嘛真是的 （女仆们还有老仆们都是那样说的吧）
今日から仆が兄ね これ决定！（ほんともう少し落ち着いてくれって ）
从今天起我就是哥哥呢　这样决定吧！ （真是的够了给我冷静一下吧）
ハイ决定 （あ゛ーもう！うるせぇ）
好的决定好了 （啊－真是的！烦死人了～）
あﾞーむかつくぜ！ まーぢむかつくぜ！
啊－叫人生气啊！真的－叫人生气啊！
憎まれ口は おくちをチャック
讨厌的话　就别说了啊
閧の声 ゴングを鸣らせ
呐喊声　敲响铜锣
次世代エンペラーは この「仆だ！」「俺だ！」
次世代的王者　是我啊！（是我啊！）
悪戯して 悪ノリして
作恶作剧　胡闹一场
ほら ほら 煽ってく Style で
看吧　看吧　以激起的 Style
1から100 いただきます
从 1 到 100　我开动了
毎度ありがとうで君のm･･･
真的是多谢你了是你输...
まさかの ひ、引き分け！？
难道说　是，是平手！？
（えーっ）