作词 : いよわ
[by:茶香四溢永寿宫]
作曲 : いよわ
编曲 : いよわ
泣いてるの？ 怒ってるの？
你在哭泣吗？你在生气吗？
幼い声が问う
稚嫩的声音在问着
心配いらないよ　笑えてるよ
不需要担心哦 我在笑着哦
返事は宙に浮くだけ
想回答却只是欲言又止
あの日描いたもの　梦の色
那一天描绘的事物 梦的颜色
しだいに浓くなる
日复一日愈发浓厚
１人じゃないことも分かってるよ
我也知道我并不是孤身一人
横を见ている
有在留心身边
ふと振り返る
突然间回头望去
远くなっていく
只看见渐行渐远
分かれ道はまるで　ジオラマに
那分岔路仿佛是
驯染んだ思い出のよう
融合进 微缩模型的回忆一般
いざなったクローバー　この场所を选んで
被带来的幸运草选择了这个地方
辉くステージに立っている
站上了这光芒四射的舞台
共に行くあなたの手　掴んだその手が
当与我同行的你的手被我抓住之时
痛くないよにと　愿っているから
只愿那只手 不会再感到痛楚
かじかんで　かじかんで
被冻僵的手 被冻僵的手
その度に温めて
仍将无数次重新温热
煌めくライトも　落ちる影も
无论是闪烁的灯光 还是投射下的影子
全て爱していたいから
这一切我都想好好去爱
泣かないで　泣かないで
不要再哭了 不要再哭了
そのために侧にいる
我就是为此而在你身边啊
震える指にこの手を添えて
用我的这只手 护住你颤抖的手指
今　键を开けるまで
直到 打开这门锁为止
やがて背负うもの　托す音
不久前背负上的事物 托付的话语
轮郭は浓くなる
那轮廓仍在渐趋浓厚
１人じゃないことも分かってるよ
我也知道我并不是孤身一人
前を见ている
有在看着前方
ふと　振り返る
突然间 回头看去
见えなくなっていく
却发现再也无法看见
分かれ道はまるで
那分岔路仿佛是
写真立てにしまった记忆のよう
装裱于相框之中的记忆一般
いざなったクローバー　その叶を手に取って
被带来的幸运草将叶片放在手上
新たなステージを待っている
等待着下一个全新的舞台
共に行くあなたの目　见つめたその目の
与我同行的你的双眼当我深深注视之时
星が褪せぬように
只愿那眼中的星光
愿っているから
永不会褪色
眩しくて　眩しくて
太过耀眼 太过耀眼
その先に手を伸ばして
朝着那前方伸出手去
触れたものも　受けた伤も
无论是触碰到的事物 还是受过的伤
全て忆えていたいから
我都想好好铭记于心
负けないで　负けないで
不要认输啊 不要认输啊
そのために侧にいる
我就是为此而在你身边啊
隔たりの奥　见えない世界まで
只愿我们的梦想 能够跨越隔阂
届いてほしい　梦
传达到那未知的世界啊
泣いてるの？ 怒ってるの？
你在哭泣吗？你在生气吗？
幼い声が问う
稚嫩的声音在问着
心配いらないよ　笑えてるよ
不需要担心哦 我在笑着哦
返事を歌にして　届けていく
将回答化作歌曲向人们传递
今　微笑んで　微笑んで
现在 展露微笑 展露微笑
优しさをその頬へ
任凭这温柔爬上脸颊
煌めくライトも　落ちる影も
无论是闪烁的灯光 还是投射下的影子
全て持っていくから
我将全部背负前行
乗り越えて　その先へ
跨越这难关 朝着前方
ただ前へ歩いていく
只是坚定地一步步走去
震える指に　この手を添えて
用我的这只手 护住你颤抖的手指
今　键を开ける
此刻 打开这把锁
锖び付いていても　消えない色で　今
哪怕钥匙已然生锈永不消褪的颜色也会
ドアを开ける
打开这扇门