作词 : ジミーサムP
作曲 : ジミーサムP
[by:九九九三三]
[ti:Afterglow]
[ar:巡音ルカ]
[al:REBOOT]
[by:九三]
逃げ道去って突き刺す音は
从退路逃离的破空之声
梦に溶かして远ざけてしまった
溶入梦境之中离我而去
溜息の朝と伪の爱と
叹息的清晨与虚伪的爱情
笑い飞ばした镜の自分と
还有在镜中苦笑的自己
この手に残されたのは
在这双手残留下来的
全て未完成のものばかりなんだ
只得未完成之物
流した涙と血の臭いと
流淌着的泪与血的腥臭
赤く光る鼠の死骸と
以及赤红发亮的老鼠尸骸
いつも
总是
梦见ばかりで
只得梦见
ひどく儚い无限の誓いさ
何等反复无常的无尽誓约呀
いつも
总是
泣いてばかりの
只得饮泣
冻りついた毎日にさよなら
向冰结的每天告别
言叶にするまでも无く
不言而喻
この身焦がして
此身焦燥不安的日子
済むこともあるんだ
也总会过去的
哀しげに见えた空はいま
曾看起来如此悲伤的这片天空
朝焼けへと星屑を脱いで
此刻朝往朝霞脱离繁星
そっと目を闭じて见つめた未来は
悄然闭目而注视着的未来
まだ少し远く霞むみたいだ
还是仿佛有点朦胧不清
踬きながら探していた未来を
这在跌碰挫折之中所探索到的未来
生きてゆく日々が
但愿余生
続けば良いな
也能此般度日呢