作词 : halyosy
[by:灯粟]
作曲 : halyosy
编曲 : halyosy
叶わなくて良いから愿わせて
无法实现也无妨 让我祈愿吧
永远に雏鸟でいたいのに
本想一直以雏鸟自居
羽毛は白くなって 心は未熟だって
但羽毛逐渐雪白 心灵仍是孩子模样
世间体で羽缮う浮力が
为修缮羽翼而牺牲自尊构筑出的浮力
违う色に沈む事を许さない
不允许我们沾染上其他颜色
普通とは奇抜の寄せ集め
所谓普通就是奇异的荟萃
ずっと君はそのままで百点
你只要保持原样就已足够完美
映るのは水面に见え隠れしてる
摇曳倒影在水面上忽隐忽现
大多数の羽休め
大多数鸟儿都需要休憩
旋律は仆が 律动は君に
旋律交给我 律动就由你来
大丈夫 もう飞び方は知ってる
没关系 我已知晓如何飞翔
ひとつ呼吸をして
做一个深呼吸
どうせなら立つ鸟迹を浊せ
既然如此就索性在飞离之前烙下旅痕
旅鸟よ世界を舞い渡れ
旅鸟啊 展翅高舞 飞渡世界吧
言叶も国も色も血も超え
跨越语言 国家 肤色 血缘的障壁
もう一度ひとつになれるように
为了再一次让我们合为一体
叶わなくて良いから愿わせて
实现不了也没关系 就让我祈愿吧
凪いだりするよ 生きていく限り
风浪定会平静 只要你坚持活下去
泣いたりするよ 君がいる限り
我会哭出来的啊 只要有你在身旁
自分の代わりなんて几らだっている この広い航路で
在这广阔的航路上 能替代自己的人要多少有多少
迷わずに番いになれたのは 君と仆だったからだ
然而你我一经相遇 便毫不犹豫携手结伴
颜も名も残らない 白银の未开拓地
在这面容和名字都不会留存的 未开拓的白银之地
初めて羽を伸ばし笑えた気がした
感觉第一次伸展翅膀笑了出来
上手く呼吸は出来ない
不能顺畅地呼吸
それでも构わない
即使那样也没关系
いっそ这う鸟を飞ばす势いで
干脆拿出使蛰伏鸟儿一飞冲天的气势
いつか古巣も世界も全てを爱せたら
若有一天能爱上旧巢 世界 与全部一切
见つけてよ
要找到我啊
手を取ってよ
拉起手吧
踊ってよ
翩翩起舞吧
名前を呼んでよ
呼唤我的名字吧
折れた翼を引き裂く时は
待到将折翼撕裂之时
地球の里侧だって飞んでくよ
即使是地球的另一面也会直冲而去
谁も认めてくれなくたって良い
不被任何人认可也无妨
重ねた伤迹を梦と呼ばせて
我愿称这些累累伤痕为梦想
旅鸟よ世界を舞い渡れ
旅鸟啊 展翅高舞 飞渡世界吧
言叶も国も色も血も超え
跨越语言 国家 肤色 血缘的障壁
もう一度ひとつになれるまで
直至我们再一次合为一体
大好きの続きを奏でさせて
以续奏出我们最喜欢的未来
凪いだりするよ 生きていく限り
风浪定会平静 只要你坚持活下去
泣いたりするよ 君がいる限り
我会哭出来的啊 只要有你在身旁
（来源：PJS字幕组）
（翻译：MOwlU；校对：ijndjdjdj）