编曲 : n-buna
[by:suzuri]
作词 : n-buna
作曲 : n-buna
淡い月に见とれてしまうから
看着淡淡月光不禁为之入迷
暗い足元も见えずに
故而连昏暗的前路亦无法看清
転んだことに気がつけないまま
依然没有察觉到自己跌倒了
远い夜の星が渗む
遥遥夜空的繁星变得模糊不清
したいことが见つけられないから
因为找不到想做的事
急いだ振り 俯くまま
所以装作赶急　却依然垂首低头
転んだ后に笑われてるのも
就连在跌倒后被人嘲笑这事
気づかない振りをするのだ
也装作没有察觉到
形のない歌で朝を描いたまま
仍是以无形的歌声　去描绘着清晨
浅い浅い夏の向こうに
在那浅浅的　浅浅的　夏日的彼方
冷たくない君の手のひらが见えた
我能看到 你温暖的手心
淡い空 明けの蛍
淡色天空中　有着黎明的萤光
自分がただの染みに见えるほど
自己看起来就不过似是一抹污痕
嫌いなものが増えたので
如此般讨厌的事物增加起来
地球の里侧へ飞びたいのだ
而我想要纵身飞往地球的另一面
无人の駅に届くまで
直至抵达无人的车站
昨日の仆に出会うまで
直至与昨天的我相遇
胸が痛いから下を向くたびに
每当内心苦闷 而垂头丧气之时
君がまた远くを征くんだ
你便又再度离我远去了
梦を见たい仆らを汚せ
将心怀梦想的我们玷污吧
さらば 昨日夜に咲く火の花
再见了　于昨日夜里盛放的火花
水に映る花を 花を见ていた
看着水中 倒映的花朵
水に霞む月を 月を见ていたから
看着水中 朦胧的月色
夏が来ないままの空を描いたなら
若是描绘出那片夏日仍未到来的天空
君は仆を笑うだろうか
你大概会取笑我吧
明け方の梦 浮かぶ月が见えた空
拂晓之梦　能看见那片浮月夜空
朝が来ないままで息が出来たなら
若能永不迎来清晨　如此呼吸生存下去的话
远い远い夏の向こうへ
那就去往遥远　遥远的　夏日的彼方
冷たくない君の手のひらが见えた
我能看到 你温暖的手心
淡い朝焼けの夜空
在这遍染淡淡朝霞的夜空
夏がこないままの街を今
此刻走在这夏日仍未到来的街道上
あぁ 蓝の色 夜明けと蛍
啊　苍蓝之色　黎明与萤光