作词 : トラボルタP
作曲 : トラボルタP
孤独な科学者に
孤独的科学家
作られたロポット
做出的机器人
出来栄えを言うなら
达成的荣耀被评论成
「キセキ」
"奇迹""奇迹"
だけどまだ足りない
光是如此还不足够
一つだけ出来ない
还有一个东西无法制作
それは「心」と言う
那就是名为「心」的
プログラム
程序
几百年が过ぎ
时间已过了几百年
独りで残された
独自被留了下来
奇迹のロポットは
奇迹的机器人
愿う
有了一个愿望
知リタイ アノ人ガ
好想要知道 那个人
命ノ 终リマデ
到生命结束之前
私ニ 作ッテタ
一直为我所制作的东西
「ココロ」
「心」
今 动き始めた 加速する奇迹
现在启动了 加速的奇迹
ナゼか ナミダが 止まらナい…
为什么 眼泪却 停止不住呢…
ナゼ 私 震える? 加速する鼓动
为何 我 颤抖着? 加速的悸动
こレが私の望んだ「ココロ」?
这就是我一直所希望的 「心」?
フシギ ココロ ココロ フシギ
不可思议 心 心 不可思议
私は知った 喜ぶ事を
我知道了 所有喜悦的事情
フシギ ココロ ココロ フシギ
不可思议 心 心 不可思议
私は知った 悲しむ事を
我了解了 所有悲伤的事情
フシギ ココロ ココロ ムゲン
不可思议 心 心 无限
なんて深く切ない…
为什么会深深的感觉苦闷呢…
今 気付き始めた
而今 我开始了解了
生まれた理由を
我诞生于此的理由
きっと独りは寂しい
一定是因为一个人太寂寞了
そう、あの日、あの时
是的 那一天 那一刻
全ての记忆に
全部的记忆
宿る「ココロ」が溢れ出す
从寄宿的「心」中满溢而出
今 言える
现在 有办法说出
本当の言叶
真心想说的话语
捧げる あなたに
将它献给 亲爱的你
アリガトウ アリガトウ…/
谢谢你 谢谢你…
この世に私を生んてくれて
让我诞生到这个世界上
アリガトウ アリガトウ…/
谢谢你 谢谢你…
一绪に过ごせた日々を
我们一起度过的每一天
アリガトウ アリガトウ…/
谢谢你 谢谢你…
あなたが私にくれた全て
你所给予我的一切所有
アリガトウ アリガトウ…/
谢谢你 谢谢你…
永远に歌う
永远的歌唱着
アリガトウ アリガトウ…/
谢谢你 谢谢你…
LALALA...
啦啦啦…
It was exactly a Miracle,
这的确是个奇迹，
The robot that obtained "Kokoro" kept singing.
机器人获得了“心”在歌唱。
She sang all of her feelings.
她唱了她所有的感受。
But the miracle lasted only a moment.
可是奇迹只有一瞬间。
The "Kokoro" was far too big for her.
“心”对她来说太大了。
Unable to withstand that weight.
无法承受的重量。
The machine started and never to move again
机器人开始，不再动弹
However,her face was fulled with smile.
然而，她的脸上还是带着微笑。
She looked like an angel.
她看上去像一个天使。