[by:洁白的乌云]
心ごと体ごと
每一寸身心
全部记忆の中の幻
都只是记忆之中的幻影
本当の爱情が
真正的爱情
指先から流れ出した
从指尖流出
远くから见ていたの
从远方看到的
悲しそうな君のFace
仿佛很悲伤的你的脸
空の涙と同じね
和天空的泪水相同呢
大粒の雨が溢れ出す
大颗的雨水充溢而出
不意に気付いた视线
不经意间注意到的视线
ハッと息を潜めた
立刻屏住呼吸
ひんやりと冷たい手が
凉爽的手
戸惑う君の頬に触れた
抚摸着你困惑的脸颊
雑踏に饮み込まれ
在喧闹之中饮下的
忘れてしまった
那已经忘记了的
温もりが优しさが走る
温暖的温柔已经走掉了
心ごと体ごと
每一寸身心
全部记忆の中の幻
都只是记忆之中的幻影
本当の爱情が
真正的爱情
指先から流れ出した
从指尖流出
颜上げて微笑めば
只要抬起头微笑
笑颜取り戻す魔法になる
就能成为取回笑容的魔法
こころ Knock Knock Knock
心中 Knock Knock Kncok
不思议 Trick Trick Trick
不可思议 Trick Trick Trick
生まれ変われる
如获新生
Freely Tomorrow
Freely Tomorrow
少し震えていたの
稍稍的有些颤抖
幼くなる君のKiss
变的稚嫩的你的吻
こんな恋知らないから
但这样的恋爱还未了解
もう少し侧で寄り添いたい
好想能够在身边依偎
君の名前を呼べず
没有呼唤你的名字
急に黙り込んだね
便突然陷入沉默中
言叶にできない约束
无法开口许下的约定
时を越えて梦に见てた
跨越时间 梦中相见
暁に染まってく
拂晓的阳光渐渐浸染大地
星空のように
如同星空一般
哀しみが苦しみが消える
哀愁也好 痛苦也罢 统统消失
心ごと体ごと
每一寸身心
全部脱ぎ舍てたこの魂
将这灵魂全部脱去
无くしてた热情が
消失的热情
指先から流れ出した
从指尖流出
恐れずに求めれば
无畏恐惧的去寻求
それは未来を変える Revolution
这是能够改变未来的Revolution
こころ Knock Knock Knock
心中 Knock Knock Kncok
不思议 Trick Trick Trick
不可思议 Trick Trick Trick
奇迹は起きる
出现奇迹
Freely Tomorrow
Freely Tomorrow
心ごと体ごと
每一寸身心
全部记忆の中の幻
都只是记忆之中的幻影
本当の爱情が
真正的爱情
指先から流れ出した
从指尖流出
颜上げて微笑めば
只要抬起头微笑
笑颜取り戻す魔法になる
就能成为取回笑容的魔法
こころ Knock Knock Knock
心中 Knock Knock Kncok
不思议 Trick Trick Trick
不可思议 Trick Trick Trick
生まれ変われる
如获新生
Freely Tomorrow
Freely Tomorrow