作词 : 赤乃わい
[by:乌合kun]
作曲 : 赤乃わい
编曲 : 赤乃わい
「浮かない颜してどうしたの？」
「你那张愁眉苦脸的表情是怎么了？」
「ようやく仆ら出逢えたというのにさ、
「虽然我们终于见面了，
时间って残酷だ。」
但时间却是残酷的。」
形あるものは崩れゆく
有形的东西渐渐的崩塌
名残惜しさも残さずに
为留恋也不留下
童话の魔法みたいだ
就像童话的魔法那般
日々解けぬままみたい
仿佛每一天都无法化解
もう昨日のことも过去になっている
昨天之事已经过去
心は追い付かず 背は伸びていく
心追不上 身高逐渐增长
道が分かれて 出会いと别れ
路途分叉 相遇又离别
それでも消えぬもの 君のこと忆う
即便如此 我还是记得你
you raise me up
你鼓舞了我
重なり合う手と手は続く
重叠的手紧紧相握
ずっと ぎゅっと 离さないと决めた
我决定永不放手
祈りの诗 口游みながら
一边念祝福的诗歌一边低吟跟唱
It's nearly dawn
天快亮了
彼方、地平线まで続く
远方 一直延伸到地平线
向こう さよならを迎えに征こう
向着那一边 去迎接再见吧
眩し过ぎて ほら 目から涙が伝うよ
太过耀眼 看 泪流满面
仆が产まれ落ちた瞬间の母の颜を
从我出生那一刻瞬间相见妈妈的脸如此之事
见てみたいと思うのは赘沢なことじゃない
想见并不奢侈
幸も不幸も引っくるめれば豊かな景色になる
幸福与不幸并存 造就了丰富的美景
そんな梦を睑の里に贴って眠りたい
我想身临其境在那样的梦
もう今日も终わる 地球は廻る
今天也已经结束了 地球转动
呼吸は止まず 明日へ进む
保持呼吸 迈进明天
いつか仆らの皮肤が焼け落ちて
总有一天我们的皮肤会被焚毁
生まれ変わったとしても また出逢えるよう 愿う
如果可以重生 我希望我们能重逢
you raise me up
你鼓舞了我
重なり合う手と手は続く
重叠的手紧紧相握
ずっと ぎゅっと 离さないと决めた
我决定永不放手
祈りの诗 口游みながら
一边念祝福的诗歌一边低吟跟唱
It's nearly dawn
天快亮了
彼方、地平线まで続く
远方 一直延伸到地平线
向こう さよならを迎えに征こう
向着那一边 去迎接再见吧
眩し过ぎて ほら 目から涙が伝うよ
太过耀眼 看 泪流满面