作词 : Capchii
[by:Vladilena_Official]
作曲 : Capchii
情报过多  オーバードーズ
信息过多 几近超载
とびきり见つけて  １２そーれ
突然发现 一 二出发
现在地は未完成  音のなるほうへ
身之所在 向着那未完成的音符
全赌けして  ロールプレイングゲーム
赌注全下 这角色扮演的游戏
ラストページに君がいる方へ
致将最后一页写上的你的人
止まらないでずっと
切勿停息
What's up? Pop!
What's up？pop！
music...
攻略ステージ恋爱ゲーム
攻略这发生在舞台上的恋爱游戏
あの子に极振り限界なんです
这对那孩子来说已然极限
ボーダークリア劣等生
抹去边框的劣等生
そのため武装Days
也是因此才武装days
内面とか最终兵器
内心什么的可谓最终兵器
増えてくコスメは全部未完で
徒增的化妆品皆为残缺
止まんない伸びしろは君のため
为了你而进行无法停止的伸展
ほら三食とってるビタミンCも
看啊，一日三餐全都摄入维生素C
毎日饮んでるサプリメントや
每天不停饮下的补品
一人きりでの戦いは
此为独自一人的战争
"スキ"がないけど
虽然也没有多“喜欢”吧
二人きりでのマルチプレーや
只有两位选手的竞技
大人数での人生ゲームは
关系众人的人生游戏
何一つうまくいかない
然而还是一事无成
なんで(´;ω;｀)涙
为什么啊 泪
今日も●ンスタ眺めて情报戦争
今天仍眺望着的情报战
SNSとか通知ビビってる
SNS(社交网)什么的发来的讯息也很可怕
缲り返してる毎日で
每天如此不断轮回
抑えられないわ！
根本就无法抑制啊！
What's up? Pop!
What's up?Pop!
したい期待肥大してる绝対
我心怀如此大的期待
淡い淡い未来なのにナンセンス
明明未来如此浅淡无味却毫无意义
怖い怖い未定なのになぜ
为什么仍惊魂未定
右往左往してる毎日
每天无事可做的闲逛
见たい期待したい未来绝対
想看见的未来一定会
仕舞い仕舞いには谁か胜って
结束时结束时是谁胜出呢
イタい误解仮定してみて
试着假设一下最坏的误解吧
ゴメンでも君が大好き
对不起 但我真的很喜欢你
music...
情报过多  オーバードーズ
信息繁多 无所适从
それでもまだ音がなるほうへ
尽管如此还是身向所奏响的音符的方向
终わらないでずっと
永远不要结束
What's up? Pop!
What's up?Pop!
无限大の世界から
于这无限大的世界
无限に続くゼロを超えて
超越了极限无限延伸的零
ねぇ、ほら、见て
喂、看、看啊
君に会えた
与你相遇
过食したメロディも
即使于几乎暴食的旋律之下
この先未来と比べて
同将至的未来相比
ねぇ、ほら、まだ
喂、你看、仍然
足りないでしょ
仍然还是不够吧
music...