作词 : ヤマモトガク
[by:菏语]
作曲 : ヤマモトガク
惨めさならば自己ベスト
觉得悲惨那便是自我最佳
闻こえないフリでzzz…
假装什么也听不见zzz…
谓わばスケープゴート、こんなもの
也就是所谓的替罪羊 就是这种东西
知ったこっちゃない一人相扑
那又和我有什么关系 一厢情愿
気取ってたいな、デスペラード
想要努力地装腔作势 亡命之徒
するわけないと？自己嫌悪
没有可能这样做？ 自我厌恶
これはスケープゴート、こんな咆哮
这就是所谓的替罪羊 这样咆哮起来
こびりついた呪いのようだな
深深刻印下来 宛若诅咒一般呢
このままここは百匹で
如此一来 这里有一百匹
沈むのを待った泥の船
自身难保如静候沉没的泥船
いつかやってくるのはSun goes down
终有一天将会来临就像Sun goes down
一抜けた、ここから1、2、3
就此退出，从现在开始1，2，3
口では何とでも言えるが
嘴上无论什么都能说出口
気付かない马鹿なフリで言って
却假装没有意识到而尽说些蠢话
ただお前は孤独な一匹さ
然而你亦是那孤独的一匹
その声を聴かせてくれ
就让我听听你的声音吧
羊が一匹、暗の中
黑暗中，羊羔一匹
全部切り裂いていけ
就将一切全都撕裂吧
美しい夜が明けないのなら
倘若美妙的夜晚还未能天明
数字でも数えてみる？
那就试着数数怎么样？
お前が一匹になったら
如果你成为那其中一匹
その后はどうしてたい？
这之后又将作何打算呢？
この俺は姑息な一匹さ
我是那迁就纵容的一匹
今はほっておいてくれないか
现在能否放任不要再干涉了呢
ただお前は孤高の一匹さ
然而你亦是那高傲的一匹
今だ、通り越してゆけ
就趁现在，向前突破吧
惨めさならば自己ベスト
觉得悲惨那便是自我最佳
名前を付けたならば呪诅
为其附上名字便成为诅咒
最早、道楽じゃない何かで
如今，不算嗜好的某些事物
伤付くことのが多くなった
已经造成了越来越多的伤痕
言わされていないか？「爱してる」
从没被人这样说过吗？「深爱着你」
いつまでもここにいれないし
反正也不可能永远停留于此吧
君と一泊二日、地狱旅行
和你来一场两天一夜的地狱旅行
この邪道に繁栄を、ってのは
但若是说要让这歧途繁荣复兴
あっそ
啊，是吗
羊が一匹、暗の中
黑暗中，羊羔一匹
全部切り裂いていけ
就将一切全都撕裂吧
美しい夜が明けないのなら
倘若美妙的夜晚还未能天明
数字でも数えてみる？
那就试着数数怎么样？
お前が一匹になったら
如果你成为那其中一匹
その后はどうしてたい？
这之后又将作何打算呢？
この俺は孤独な一匹さ
我是那孤独寂寞的一匹
今はほっておいてくれないか
现在能否放任不要再干涉了呢
ただお前は徒党の一匹さ
然而你亦是同伙中的一匹
この俺を笑えるかい？
也能嘲笑这样的我吗？
羊が一匹、暗の中
黑暗中，羊羔一匹
全部切り裂いていけ
就将一切全都撕裂吧
美しい夜が明けないのなら
倘若美妙的夜晚还未能天明
数字でも数えてみる？
那就试着数数怎么样？
お前が一匹になったら
如果你成为那其中一匹
その后はどうしてたい？
这之后又将作何打算呢？
まだお前は徒党の一匹さ
同时你亦是同伙中的一匹
呪われてみないか？今后一生
要试试今后一生都被诅咒的滋味吗？
ただお前は孤高の一匹さ
然而你亦是那高傲的一匹
今だ、通り越してゆけ
就趁现在，向前突破吧（翻译来源：PJS字幕组 ；翻译：麻雀；校对：ijndjdjdj）