作词 : OSTER project
[by:舰长的初号]
作曲 : OSTER project
编曲 : OSTER project
1・2・3で世界変える
1·2·3世界就此改变
魔法みたいなミュージック
像是魔法一样的音乐
届けてあげるよ
想要传达给你
満ち足りた毎日でも
尽管每天都很充实
スリルが欲しくなったり
也想要寻求一些刺激
心はワガママのミルフィーユ
心像是夹心千层饼一样
そんな退屈してるなら
如果如此无聊的话
ちょっと耳贷してよ
那么将你的耳朵借给我
イヤフォンで味わう
通过耳机来品味
ストーリーあげるから
我给予你的故事
旋律のファウンテン
潜入旋律的喷泉
潜って虹かけて
然后架起彩虹
色んな姿に形を変える
变换出各种各样的形态
いつまでもずっと
如果你想要留住
鲜やかでいたいなら
一直如此的美好
何度だって冒険しようよ
那么就无论多少次都一起去冒险吧
ねえねえ この歌 好きかな？
呐呐 你喜欢这首歌吗
手を繋いで Dancin' Dancin'
牵起手来 一起舞蹈
ドキドキしてきたでしょ
兴奋起来吧
さあさあ まだまだ 行こうよ
那么 继续前行吧
声揃えて Singin' Singin'
聚集声音 一起歌唱
いつでも侧にいるよ
一直在你身边
どんなハートにだって
无论是怎样的心
寄り添う歌がある
都可以给予的歌曲
擦りむいた心の伤
可以治愈心之伤痕的
愈すバラードも
抒情歌谣
前向かせてくれる
或者是一段让你向前看的
アッパーチューンも
欢乐的乐曲
些细なサジ加减で
即使是轻微的变化
色を変えるような人生
也会改变人生的颜色
塞ぎ込まず上手く
但是不要绝望
やってゆきましょう
尝试尽力做好
どこへだってゆける 自由の翼
这是可以到达任何地方的 自由之翼
右ポケットの中
右口袋中
気付いて欲しがってる
想要被注意的
指先ひとつで繋がれる时代だから
在这个时代 指尖触碰相连着的
何度だって歌を歌うよ
无论多少次 都会再次歌唱
Twinkle 流れる星のように
像流星一样闪烁
心踊る Music Music
欢欣鼓舞的音乐
いつも胸の奥に
一直在内心的深处
じんじん 响いて照らすよ
咚咚 响亮地照耀着
仆らの世界 Lovin' Lovin'
我们的世界 一起相爱吧
手をとりあえばほら
握起彼此的手
孤独さえ溶けるから
看吧 孤独融化了
もう怖いものはない
已经不再有可怕的事情了
はじめまして
初次见面
この歌を届けるから
将这首歌传达给你
Singin' Singin'
歌唱着 歌唱着
心の耳すまして
用心去听
また新しいページに
又是新的一页
この想い 繋いで
将这些想法相连
まだ见ぬストーリーを
又是没有读过的故事
ねえねえ この歌 知ってる？
呐呐 你知道这首歌吗？
知らなくても Dancin' Dancin'
不知道也 一起舞蹈
もう怖がらなくていいよ
已经不需要再害怕了
さあさあ まだまだ 行けるよね
那么 继续前行吧
声を上げて Singin' Singin'
提高音量 一起歌唱
终わりなんてないんだ
并不存在终点
新しい自分は
新的自我
めくるページの先に
是超越转过的一页
魔法みたいなミュージック
像是魔法一样的音乐
いつでもここにある
一直都在这里哦
大冒険の扉さ
大冒险的门扉