作词 : BIGHEAD
[by:酱紫丨系魔]
作曲 : BIGHEAD
编曲 : BIGHEAD
Sharing Our World
分享我们的世界
Sharing Our World
分享我们的世界
I can see this future is right now
我可以看到未来就是现在
Cause my voice is always going around
因为我的声音一直在回响
Everywhere
在每一个地方
Tell me how you feel like these days
告诉我你近日感觉如何
Tell me why you don't wanna say it
告诉我你为什么不想说
Tell me now what is on your mind
告诉我你现在的心事
I'm still gonna listen to you
我依旧会倾听你的诉说
If there is something
如果这里还有什么
on your mind that makes you stay
在你心里让你停滞不前
I will free your soul
我将解放你的心
I will free your soul
我将解放你的心
Sharing your sound
分享你的声音
We're sharing an endless love
我们来分享这无尽的爱
Can't you see the future is right now
你没看到未来就是现在吗?
Cause my voice is always going around
因为我的声音一直在回响
Sharing your sound
分享你的声音
Connecting our feelings
连接我们的感情
Everyone has found that we've owned this hymn
每个人都发现我们拥有了这首赞歌
Now we have found that's all
现在我们已经找到了这一切
So we join in
所以让我们一起来吧
Tell me how you feel when you saw it
告诉我当你发现它时你的感觉
Tell me why it made you so happy
告诉我为什么它让你如此开心
Tell me now what is on your mind
告诉我你现在的心事
I'm still gonna listen to you
我依旧会倾听的你的诉说
If there is something
如果这里还有什么
on your mind you want to say
在你心里让你想说出来
Just now free your soul
现在就解放你的心吧
Just now free your soul
现在就解放你的心吧
Sharing your sound
分享你的声音
We're sharing an endless love
我们来分享这无尽的爱
Can't you see this future is right now
你没看到未来就是现在吗?
Cause my voice is always going around
因为我的声音一直在回响
Sharing your sound
分享你的声音
Connecting our fellings
连接我们的感情
Everyone has found that we've owned this hymn
每个人都发现我们拥有了这首赞歌
Now we have found that's all
现在我们已经找到了这一切
So we join in
所以让我们一起来吧
Everywhere
在每一个地方
You'll get it step by step
你会逐渐地收获它
When we keep up to our sound
当我们保持我们的声音
Anyway dance in my steps
无论如何请跟上我的舞步
Everyday
在每一天
I will be everywhere
我将会在每一个地方
Anytime...
任何时候
Sharing our world
分享我们的世界
Sharing our world
分享我们的世界
I can see this future is right now
我可以看到未来就是现在
Cause my voice is always going around
因为我的声音一直在回响
Sharing our world
分享我们的世界
Can't you see this future is right now
你没看到未来就是现在吗?
Cause my voice is always going around
因为我的声音一直在回响