编曲 : Dixie Flatline
[by:EdwardXiaoran]
制作人 : Dixie Flatline
作词 : Dixie Flatline
作曲 : Dixie Flatline
夜のヴェール（veil）抜けたその向こう
在夜色面纱的后方
一万マイル（mile）の彼方の君达へ
远在万里之外的你们
元気だった？相変わらず？
还过得好吗？还像以前一样吗？
古い写真にフラッシュ（flash）が走る
闪光照亮了旧照片。
街の匂い　君の笑颜
街道的气味 你的笑容
始まりの日々今も鲜やかで
刚开始的那段日子依旧鲜明
思い出して
回忆起来
君と仆とずっと走ってきた
你和我一直奔跑着
见守っていて
请看着我
ここで歌うよ　これからのDecade
我会在这里歌唱 接下来的「十年」
その声が　仆に届く限り
只要那声音 还能传递给我
この星の片隅で歌っていくんだ
我会在这个星球的角落继续唱下去
他爱ない　ひたすら自分の为の
不是为了别人 而是只为自己
たったひとつ大切な君の爱の歌
世间仅有一曲 真爱的你的爱之歌
点と点がつながる前の话
这是在点和点相连之前的事
まだ谁でもなかった君达へ
是给还没成为任何人的你们
辛い时もひとり抗い
痛苦时也独自抵抗
暗い夜道灯火掲げてた
在混乱的夜路上点着灯光
君の想い　君のメロディ
你的想法 你的旋律
どれだけ経っても忘れない
无论多久都不会忘记
思い出して
回忆起来
君と仆とずっと走ってきた
你和我一直奔跑着
见守っていて
请看着我
ここで歌うよ　これからのDecade
我会在这里歌唱 接下来的「十年」
いつまでも　惩りない仆达は
无论何时 都不气馁的我们
この星の片隅で歌っていくんだ
会在这个星球的角落继续唱下去
ありふれた日々に浮かんで消える
在反复的日子里 浮现又消失
刹那　辉き放つよ君の爱の歌
在这个瞬间 闪耀着光芒 绽放出你的爱之歌!