作词 :  西沢さんP
[by:MDZZ妈的瓜皮]
作曲 :  西沢さんP
ワン！ツー！サン！ハイ！
一二三！hai！
また始まった忘れんぼう
又开始了这个健忘鬼
手帐の隅っこだってカレンダーにだって
明明不管是手账的角落还是日历上
マルしておいたのに
我都画好了圈的
どうして怒ってるかおわかりですか？
知道我为什么生气吗？
谢っても许さないんだからね
就算道歉我也不会原谅你的喔
どこにでもあるような
像是无处不在
どこにもないような
又像是无影无踪
シアワセ探しはまだ始まったばっか
才刚刚开始寻找幸福
楽しみにしてたプリンだって
我期待已久的布丁
君に食べられる为に生まれたわけじゃなかったのにな
也不是为了被你吃掉才来到这世上的啦
それちょっとだけちょうだい “
那个给我一点嘛”
ねえひと口だけちょうだいなんて
“喂就给我吃一口嘛”
あまりにも都合が良すぎじゃないの？
你也想得太美了点吧？
饱きちゃったらいらない
腻了就“不吃啦”
残しちゃったらごめんなさいって
吃剩了就“我错了嘛”
…君のせいかしら？
…是你的错吗？
一体全体、私のことをどれくらい爱してる？って
我问“你究竟有多爱我？”
言叶じゃなくて形で欲しいのです
不是想你用言语表达而是想看实际行动
今日が何の日かお忘れですか？
忘记今天是什么日子了吧？
でも诞生日なんて言うのもちょっと癪ね
但要我告诉你是生日的话又有点不爽
结婚するとかしないとか
“要不要结婚”
子供は何人欲しいとか
“想要几个孩子”
シアワセ家族计画を掲げる前に
在制定这些幸福的家庭计划之前
タバコやお酒は控えるとか
“不会再碰烟酒了”
明日から真面目にやるとか
“明天开始就好好干”
だらだら続いているじゃん！
你这不是整天都懒洋洋的嘛！
それちょっとだけちょうだい “
那个给我一点嘛”
ねえひと口だけちょうだいなんて
“喂就给我吃一口嘛”
あまりにも都合が良すぎじゃないの？
你也想得太美了点吧？
饱きちゃったらいらない
腻了就“不吃啦”
残しちゃったらごめんなさいって
吃剩了就“我错了嘛”
…君のせいかしら？
…是你的错吗？
ひと口だけちょうだい
“就给我吃一口”
もうひと口だけちょうだいなんて
“唔就给我吃一口嘛”
甘え上手って罪なんじゃないの？
你这也太会撒娇已经算犯罪了吧？
ちょっとだけちょうだい “
就给我吃一点”
ねえ出来たら全部ちょうだいなんて
“呐可以的话就全都给我吧”
…君のせいかしら？
…是你的错吗？
…私のせいかしら？
…是我的错吗？
やっぱ君のせいかしら！
果然是你的错吧！