[by:锂-聚乙烯]
まだ青くて拙い　脆くて足りない
还青涩拙劣 脆弱不足
小さくて弱くて　どうしようもない　仆だ
弱小无力 无可奈何的我
知りたかったんだ　成功と失败　マルとバツの
想要知道?如果成功和失败 圆圈和叉
境界线を引くとしたらどこだろう
画上一条分界线的话是在哪里呢
それじゃあバツがマルになって
然后叉变成了圆圈
失败を乗り越えたとしたら
如果跨越了失败
それをなんと呼ぶんだい
应该怎么称呼它呢
いつか名前をつけよう
什么时候起个名字吧
梦は叶わない　愿いは届かない
梦想无法实现?愿望无法传达
だから歩くのを止めてしまうのか
所以要停止前进吗
努力は报われない　谁も认めてくれない
努力没有得到回报 没有任何人的认同
だから走るのを止めてしまうのか
所以要停止前进吗
止まってしまうのか
要停下来吗
辞めてしまいたい理由なら10も100も1000もあった
想要放弃的理由有数十数百数千个
でもその全てがちっぽけに见える一つがあった
但是全部都看起来很渺小
逃げ出すための言叶なら饱きるほど浮かんだ
想要逃避的话语浮现得令人厌倦
でもそれを零さないだけの辉きがあった
但是只有那光辉是不会洒落的
知りたかったんだ 明日と今日の 大人と子供の
想要知道 如果今天和明天 大人和孩子
境界线を引くとしたらどこだろう
画上一条分界线的话是在哪里呢
大人になったらあれに成りたいってみんな言うんだけれど
但是大家都说长大后想要成为那样的人
じゃあ何にもなれないんだろうか今日の仆は
那么大概今天的我是什么都成为不了吧
三年前　谁かが夕空に投げた言い訳は
三年前 是谁把借口投向夕阳
もう忘れた　必要のない言叶だ
没有必要的话语 已经忘记了
いつか口ずさむ歌にでもしよう
总有一天我们会哼唱这首歌的吧
道标なんてない 谁も教えてくれない
没有路标 没有谁能告诉我
だから足迹は交わったんだ　出会えたんだ
所以足迹交会 我遇见了你
壊してしまいたい夜なら10も100も1000もあった
想要破坏的夜晚有数十数百数千个
でもその全てを飞び越える羽を持っていたんだ
但是我拥有着飞越这一切的翅膀
あの日始まった物语はどこに向かうんだろうか
那一天开始的故事要往哪里去呢
明日からの仆に课す宿题が増えたみたいだ
明天开始我的作业好像增加了
横一列でスタートを切った あの日の仆らはもういない
从那一列开始的我们已经不存在了
君の行く场所に　仆の行く场所に　それぞれは必要ないから
你去往的地方 我去向的地方 那些各自都已经不重要了
いくつもの挫折を超えて　いくつもの冬を超えて
跨越了多少挫折 经历了多少冬天
花が开くように　青い宝石が辉くように
像花儿绽放一样 像蓝色的宝石在闪耀
だって见つけたんだ　眩しくて仕方ないんだ
可是找到了 太耀眼了没有办法啊
その光の正体は…
那光的真面目是……
辞めてしまいたい理由なら10も100も1000もあった
想要放弃的理由有数十数百数千个
でもその全てがちっぽけに见えたのはどうして
但是全部都看起来很渺小
あの日始まった物语が向かう先で仆ら
那一天朝着故事开始的方向的我们
见つけた光を照らし合わせて　答え合わせをしよう
对照着找到的光芒 一起来应答吧
思い思い描くたった一つの
唯一一个在心中描绘的
青く光る一瞬の煌めきを
一瞬间闪耀的蓝色光辉