作词 : 狮子志司
[by:预备学科重度依赖]
【翻译来源b站用户：musu_】
作曲 : 狮子志司
エゴの満场　理性の冷冻
利己的满场    理性的冷冻
あてのない最前线にどうして
为何在没有目的的最前线
仆らは希望持って　恐れては叫んだ
我们怀着希望 恐惧地呼喊
无知の彼は仆の头上
无知的他总是在我之上
如何せんアイロニー告げてタイトに
无奈以讽刺 紧密宣言
栄誉なんて案外ノリ
荣誉什么的出乎意料的起劲
変わってく ランデブー日々睨んでく
逐渐改变 一天天盯紧约会
不甲斐ない梦はもう十分です
没出息的梦已经够了
大乱戦のオーダーメイド
大乱战的order made
やった者胜ちに踌躇
为做了就是胜利而踌躇
舍てされ左脳も意地も
被抛弃的左脑和意气
类のない有顶天へと
无与伦比的欣喜若狂
突いて上がれ少年Aよ
冲上去的少年A啊
稀代の未来を掲げるくらいの
提出稀世的未来一般
盲点の発想　本末は転倒
盲点的想法     本末倒置
正解のない矛盾の向こうに
在没有正解的矛盾前
仆らは持论持ってもがいては叹いた
我们保持着一贯的主张挣扎着叹息
无垢な心情じゃ１の二乗
摆脱烦恼的心情 是1的乘方
如何せんアイロニー告げてタイトに
无奈以讽刺 紧密宣言
不灭なんて安牌のみ
不朽什么的只有安牌【注1】而已
いざ行かん我がメロス寝ずのエンドレス
去吧我的melos   无止境的通宵
くだらない梦にまた踊っています
仍在无聊的梦想中舞蹈
等身大の自己嫌悪
等身大的自我厌恶
抱いて缀れ「こうでいたい」と
抱着他写道「我想这样」
付属に富豪も饥えも
没有财富 没有饥饿
酸いも甘いも中の下で
酸甜苦辣都是中下等
満足なんて宙の上で
满足什么的在半空中
次の次も报われはしないの？
下一次也不会有回报吗？
二兎追う者のみ
只有双重利益者
目には手を
以眼还手
笑う门に来る事変よ
是笑口招来的事变
向いてないと杭を打って
不适合的话就枪打出头鸟
ついてないと赛を置いた
跟不上就放下骰子
目覚めればまた蓝色に
醒来时又被蓝色
绝え间ないが
没有终结
届かないのは嫌なんだ
传达不到就很讨厌
大乱戦のオーダーメイド
大乱战的order made
やった者胜ちの名誉
为做了就是胜利的名誉
踊れ恐れを超えて
超越了舞蹈时的恐惧
悔いはないと心臓売った胜算なんてない
毫无悔意出卖心脏的胜算
まだだ　仆は
还没有 我啊
如何せん隘路に告げて対等に
无可奈何陷入狭路 平等地宣告
来世で会えたら
如果来世能再会
限りないこの浮世に笑おう
就在无限的尘世中欢笑吧
铳を持って忧いを放て时代を露わに
端起枪 打出忧虑 将时代公然