作词 : Orangestar
[by:coveeeeeR]
作曲 : Orangestar
编曲 : Orangestar
制作人 : Orangestar
梅雨が明けるまであとどれくらい？
距离梅雨停歇还有多久呢？
まだ紫阳花の光る朝 君の愚痴
绣球花的光亮早晨你仍发着牢骚
夏の足音はすぐそこまで
夏天的脚步声马上就要到这里了
ねぇ迎えに行こって仆を急かす
呐 我们去迎接他吧 你催促着我
君に言われるがまま路地を抜け
穿过你所说的小巷
あの时の坂を越え 虹を越え
越过那时的坡道 越过彩虹
まだ谁もいない夏の空を
将仍没有任何人的夏日天空
全部全部二人占めにするんだ
全部全部由两人占有
なんて君は笑ってたよな
为什么那时的你在笑呢
远い夏の记忆
遥远的夏日记忆
もう逢えなくても
即便已经不能再相见
二度と帰れなくても
即便已经不能再回去
それは美しい
那仍然是美丽动人的
仆らだけの夏だったろう
只属于我们的夏天吧
さよならI love you
再见了 I love you
それで全て
若是让一切都
终わってしまうような
如此结束
仆らじゃないだろう
那就不像是我们了吧
変わらないな
没有改变呢
空も星も その泣き颜も
不管是天空或繁星 还有那流泪的脸庞
っていつか君と
为了总有一天要和你
また笑えますように
这么说并再次欢笑
そりゃ色々あっただろう
发生了很多事呢
今もあるだろう
现在也是呢
でも笑いながら生きていく
但笑着活下去
「それが人世だ」って
「这就是人生啊」这么说着
そんな単细胞になれたなら
要是变得如此单细胞的话
どれだけ良いかって
会有多么好呢
过ぎ去っていく日々に意味はない
若逝去的日子没有任何意义
なら明日の仆は仆じゃない
那么明日的我将不会是我
そんな筈はないだろう
并不该是这样的吧
泣いていたって空は晴れるよ
即使哭泣过 天空也会放晴唷
君が濡らしたって渗まないほど
将你淋湿却不渗透
あがいていたって空は星を降らすから
即使挣扎过 天空也会降下星星
まぁ、生きていくよ
所以 嘛 活下去吧
I know this sky loves you
I know this sky loves you
いずれ全て
就算总有一天
変わってしまったって
一切都改变
空は青いだろう！
天空还会是蓝色的唷
忘れないさ
我不会忘记的
でもまた出逢えますように
但为了能再次相逢
って生きて征くよ
我会继续努力活下去的
君は笑っていて
你就笑一个吧