作词 : koyori
[by:以无形之歌]
作曲 : koyori
编曲 : koyori
砂浜に流れ着く未来
顺着金沙滩漂流到岸的未来
拾い集めて繋いでく
将其一一拾起 收集连结
それはきらきらで
它们是何其璀璨闪耀
此処に影を落とすの
在此处投下片片绰影
解らないまま歩いてる
一知半解 边迷惘边迈着步
ふわふわとした何かを抱えて
怀抱着什么轻柔绵软的东西
微かに怯えている
稍稍有些胆怯
息を吸っても全部
谁让努力深吸下的气
溜め息になったから
都会尽数变作叹息呢
少し波音に甘えた
就小小地朝海浪撒个娇吧
青空の终わりと夜空の始まりの间で
在蓝天的终结与夜空的伊始之间
私は押し溃されそうになった
存在着快要被压垮的我
暧昧なコラルは橙に染まっても尚
即使暧昧不明的珊瑚被染上橙色
この歌を歌って 私 进んでいけるかな
唱着这首歌的我啊 能否继续前进下去呢
海の底に手を伸ばした
向着大海的底端伸出手去
足りないものが其処にあるのだと
相信着那里埋藏有我尚且不够的东西
谁かが言っていたから
因为有人曾这样说过
耳塞いでもどうせ
反正就算堵上双耳
闻こえてしまうから
也能听得到的
键を挂けて目を瞑った
于是闭起上了锁的双眼
梦のまにまに漂っては
随梦漂浮 随波逐流
消せない染み薄めたくて
为了冲淡那无法抹去的斑痕
私は深く潜っていってしまった
我不觉间已潜行至大海深处
苦しくて辛くて悩んで 谁かの所为にして
太痛苦太煎熬 困恼着 想把一切归咎于某人
この歌を歌えないままで 沈み続けるだけ
只是不再唱着这首歌 就这样不断下沉着
揺ら揺ら
摇摇曳曳
あの日の影が冷たい手を掴んだ
那日的绰影握住了我冰凉的手
青空の终わりと夜空の始まりの间で
在蓝天的终结与夜空的伊始之间
私は押し溃されそうになった
存在着快要被压垮的我
暧昧なコラルは橙に染まっても尚
即使暧昧不明的珊瑚被染上橙色
この歌を歌って 私
歌唱着这首歌的我
良いかな
就可以吗
叶わない愿いなら世界は始まる事も无くて
若心愿不得实现 世界便也不得开始
あなたに出会う事も无いままで
也就不会迎来与你相遇的那天
箱庭のコラルは未来に眩んでも尚
即使箱庭中的珊瑚被未来的光芒所眩晕
この歌を歌って 私 笑ってみせるから
唱着这首歌的我啊 永远都会对你展露笑颜