作词 : Neru
[by:嗔南]
作曲 : Neru
作词: Neru
作曲: Neru
tip top tip top 高尚なエチケットなんて
妙哉妙哉  所谓的贵族礼节
kick out kick out ちゃんちゃらおかしいね
滚开滚开  不知所谓又可笑
it's time it's time ここらが限界なんで
就快就快  快要无法忍耐
chuck out chuck out そいつをどっかにポイして
赶快赶快  赶快都扔掉吧
ああ　くだらねえよな　ハイソを有り难がっても
嗷嗷  对上流社会的崇拜真是无聊至极
ああ　救えねえよな　いつまで御托を并べてんだよ
嗷嗷  骄傲自大口出狂言实在无可救药
豚になってyeah yeah ゴミ涂れの扫き溜めに
都变成猪吧  耶耶  向着垃圾场去
飞び込めyeah yeah 服も饰りもほっぽって
都跳进去吧  耶耶  穿着华丽的衣服
へべれけyeah yeah シャレたダボハゼ共など
脱光喝到烂醉吧  耶耶  所有废物们一起
くたばれyeah yeah アホ面を引っ剥がしたいぜ
全部都去死吧  耶耶  都想撕掉那张白痴脸
ドンストップ keep moving このまま雪崩れ込んでいこうぜ
别停  继续嗨  一起滚进雪崩里去吧
一切合切　ここを譲る気なんてないね
我可完全没有到此为止的打算哦
さあ　素晴らしいペダンチックなこの时代诸共食い破って
一起来打破这美好时代里嗜食同类的行为吧
ジャックナイフでハラワタ捌いて中の方まで腐らそうぜ
用折叠刀挖出肠子  让内在全都腐烂掉吧
まあ　笑えねえよな　キッチュなトーク光らせど
嘛  真是笑不出来啊  庸俗笑话什么的
なあ　浅ましいだろ　正义の折槛だとかをやめたら？
很可悲，对吧？  不如丢掉你那正义的惩罚看看？
豚になってyeah yeah ゴミ涂れの扫き溜めに
都变成猪吧  耶耶  向着垃圾场去
飞び込めyeah yeah 服も饰りもほっぽって
都跳进去吧  耶耶  穿着华丽的衣服
へべれけyeah yeah シャレたダボハゼ共など
脱光喝到烂醉吧  耶耶  所有废物们一起
くたばれyeah yeah アホ面を引っ剥がしたいぜyeah yeah
全部都去死吧  耶耶  都想撕掉那张白痴脸
しゃしゃった讲釈ばっか垂れ散らかしてご利益などがあるかと问いたい
想知道你不停的讲些过度的解释  这样做是有什么好处吗？
あれよあれよと効き目が祟ってむしろ呪いをかけるまである
百般作祟却像被诅咒一样如坐针毡
そうだとすりゃ困った　パパとママとも相谈しなくちゃ
如果这样可糟糕了  要向爸爸妈妈求助了
ならこうしませんか　仆と楽しいことしませんか
不如这样吧  来和我一起找点儿乐子吧
let’s get twisted, let’s get twisted
让我们扭曲吧  让我们扭曲吧
let’s get twisted, let’s get twisted
让我们扭曲吧  让我们扭曲吧
let’s get twisted, let’s get twisted
让我们扭曲吧  让我们扭曲吧
let’s get twisted, let’s get twisted
让我们扭曲吧  让我们扭曲吧
豚になってyeah yeah ゴミ涂れの扫き溜めに
都变成猪吧  耶耶  向着垃圾场去
飞び込めyeah yeah 服も饰りもほっぽって
都跳进去吧  耶耶  穿着华丽的衣服
へべれけyeah yeah シャレたダボハゼ共など
脱光喝到烂醉吧  耶耶  所有废物们一起
くたばれyeah yeah 消えてくれyeah yeah
快去死吧  耶耶  快消失吧  耶耶
そのままGUSHA GUSHAになってしまえよ
就这样变得湿哒哒又惹人厌吧  结束吧