制作人 : A4。
[by:青金石帝国]
作词 : A4。
作曲 : A4。
编曲 : A4。
なぁ、どうだい？
喂，怎么样?
この美しい刹那
这美丽的刹那
张り切って合戦、见合って
全力交战，牵制拉扯
もういいから撃ち杀せよワンダー
够了击毙他吧wonder
腐りきった庆吊の斡旋
调解腐朽的红白喜事
もうなんなら喋んなくていいから！笑
好了不如什么也别说了闭嘴吧!笑
割り切って脱线、you know say?
果断脱离常轨，you know say?
まだ仆は绝えずラリパッパ
我仍在无休止地头晕目眩
他に何があって
不论发生什么
流しっぱなしの爱を无駄にできんだ
都不能放任爱就这样无用地流逝
どんな悲しい话こそきっと
正因如此任何悲伤的故事都一定
切って、繋いで、荒んだ
斩断 衔接 变质
今日の応援歌も
今日的应援歌也如此
どうも、不満で、不安で、不快で
总感觉 不满 不安 不快
「つらいよ～」になった
进而陷入「好痛苦啊～」的漩涡
呜呼　分かってない
啊啊 还没明白啊
君は本当に何も分かってないから
你真是什么都不懂啊
焦りとか怒りとか
焦躁也好愤怒也罢
悩める事など一つも无いだろ？
世上没有能让你烦恼的事情对吧
ざけんなよ、后ろみりゃ书いてあんだ「劣等」
开什么玩笑，回头看看背后写着的「劣等」啊
蹲って膝をついた夜に
想给那个跪倒在地的夜晚
「最低だった」を押し付けたい。呜呼！
打上「最差劲」的标签。啊啊！
あの日々の选択や何もかも
那天的选择也好别的也好
全てに色がついて消え去っていく
全都染上颜色消失了
いずれクシャクシャになってあぐねても
无论感到多么心烦多么意乱
仆は手を差し伸べていれるかなぁ
都有我向你伸出手
だからずっと、そうずっと
所以一直 没错一直
今を笑って魅せた
直到现在你笑着向我展示的
苍い苍い绝顶の夜まで。
苍蓝的夜幕天际为止
この世界の片隅、丸くなっていた
这个世界的一角 弯曲成弧形
このまま谁にも会わないで、泣いて。
就这样哭着和所有人告别再也不见
例えば、まだ何も掴めないこと
例如，手中还什么都抓不住
飞び交う祈りもその大层なプライドも
漫天飞舞的祈祷和夸张的自尊
あぁ。わかるけどさ
啊啊。我知道 但是
まずは断头に立ってさ
首先要站在断头台上
いかにこの世がゴミで危険かを讴って
高喊着这个世界是多么的垃圾和危险
讴って
高喊着
最高にハイになって
到了最high的时候
マジ周りも全部穿っちゃってみれば
睁大眼睛去洞察四周就会发现
泣いてる颜が见えんだろ？
没有人在为你动容哭泣吧？
ウケんだろ？これが世の心理さ！
接受不了吧?这世上每个人的心理就是如此!
皆が胜手やって特别であった结晶！
这是人人自作主张的独一无二的结晶!
「嘘じゃない」と嘘をついた仆に
想对扯着「没在骗你」的谎的我
「最高だった」を押し付けたい。呜呼！
打上「最棒了」的标签。啊啊!
大切な物ばかりその度に落としては
那时之所以舍弃自己珍视之物
ただその気になっていたんだ
只是会变得很在意
空の脳内をぶちまけて
空空如也的脑子被击败
「これが幸福なんだ！」と笑っていたい。呜呼！
想笑着说“这就是幸福！”啊啊！
いずれまた来るはずの悲しみを后ろ盾に
以迟早会再次造访的悲伤为后盾
「気にしない」と讴いながら
一边说着「我不在乎」
非に浸ってる物も爱せたの
不完美的人也值得被爱
见てよ仆に翼が生えたから！
看啊因为我长了翅膀!
だからきっと、そうきっと
所以一定，没错一定
何処にだって飞べるさ
可以飞到任何地方
淡く脆い绝顶の夜まで！
直到摇摇欲坠的夜幕天际!（译者Iemon_tea）