编曲 : KOUICHI
[by:桜与知世]
作词 : まらしぃ
作曲 : まらしぃ
もっと ぎゅっと yeah yeah
想再靠近一些 yeah yeah
(Chu Chu ru-Chu Chu ru-Chu Chu)
もっと ふわっと uLaLa
变得更加轻柔一些 ulala
(Chu Chu ru-Chu Chu ru-Chu Chu)
きっと ずっと yeah yeah
一定会 永远一同 yeah yeah
(Chu Chu ru-Chu Chu ru-Chu Chu)
SnowMix♪ SnowMix♪
ゆらゆらゆらゆら揺らいでる
摇摇晃晃跌跌撞撞摇个不停
くるくるくるくる踊っている
旋旋转转飘飘零零舞不停歇
まだまだまだまだ あなたは梦の中？
你仍未从那梦境中醒来吗？
ふわふわふわふわ积もっていく
轻轻浮浮层层叠叠地堆积起来
静かに静かに隠している
沉沉静静静静悄悄地躲藏起来
ここだけのヒミツ 教えてあげるよ
只告诉你一个人 藏于此地的“秘密”
wake up world
(Chu Chu ru-Chu Chu ru-Chu Chu)
渗む想いグラデーション
那渗透般的思想渐变着颜色
(Chu Chu ru-Chu Chu ru-Chu Chu)
それはパステルカラー
那如霓虹闪烁般的粉笔色彩
(Chu Chu ru-Chu Chu ru-Chu Chu)
キャンバスはそこにある
需要描绘的画布就在彼方
wake up! wake up! 歌うよ ほら
wake up! wake up!一同歌唱
SnowMix♪ 魔法のミュージックで
SnowMix♪用魔法的音符
この暖かい银世界に梦を描くよ uLaLaLaLa
于此温暖的银色世界中画出梦想
SnowMix♪ さあ见せてあげる
SnowMix♪让我们一同观赏
夜明けの空に 灯すメロディ
于那黎明天空中被点亮的韵律
もっと ぎゅっと yeah yeah
会更加 紧密的yeah yeah
(Chu Chu ru-Chu Chu ru-Chu Chu)
もっと ふわっと uLaLa
会愈发 轻柔的yeah yeah
(Chu Chu ru-Chu Chu ru-Chu Chu)
きっと ずっと yeah yeah
肯定会 一直yeah yeah
(Chu Chu ru-Chu Chu ru-Chu Chu)
SnowMix♪ SnowMix♪ uLaLa
星に愿いグラデーション
向空中繁星许下渐变的愿望
それはパステルカラー
那是如彩虹般的柔和颜色
キャンバスはここにある
画布于此已然定格
wake up! wake up! 歌うよ
wake up！wake up！一起歌唱
聴こえる？ 魔法のミュージックが
可曾听到？那饱含魔力的音乐
その真っ白い吐息に色を添えるよ uLaLaLaLa
为给那雪白的叹息增添一份色彩
远くまで 届くように
为了能触及那远方
SnowMix♪ 魔法のミュージックで
SnowMix♪ 用魔法的音乐
この暖かい银世界に梦を描くよ uLaLaLaLa
于此惬意的银色世界中绘出梦想
SnowMix♪ さあ见せてあげる
SnowMix♪ 同我一起见证
夜明けの空に 灯すメロディ
于那将黎明之苍穹中绽放的旋律
もっと ぎゅっと yeah yeah
越发 紧密的 yeah yeah
(Chu Chu ru-Chu Chu ru-Chu Chu)
もっと ふわっと uLaLa
更加 轻柔地 yeah yeah
(Chu Chu ru-Chu Chu ru-Chu Chu)
きっと ずっと yeah yeah
定会如此 一直yeah yeah
(Chu Chu ru-Chu Chu ru-Chu Chu)
SnowMix♪ SnowMix♪ uLaLa