作词 : 南ノ南
[by:amekayuki]
作曲 : 南ノ南
编曲 : 南ノ南
（ニコニコ概要栏リンクの歌词ファイルより転载）
（转载自NicoNico摘要栏中链接的歌词文件）
急かさんといて
不要再催了
急かさんといて
不要再催了
せかせかせかせか
不要不要不要不要
急かさんといてよ
不要再催了啊
急かさんといて
不要再催了
急かさんといて
不要再催了
せかせかせかせか
别再别再别再别再
せかせかせんといて
别再别再别再催了
今日は17时过ぎから
今天已经过17点了
降水确率が90パー
降水率是90%
まあ、晩御饭は
嘛啊 晚饭就吃
ありもので済ませましょうか
用有的东西做点什么吧
YO!!!
YO!!!
オイラ夜はカレーうどんな気分なのだ
晚上是咖喱乌冬的气氛呐诺哒
具材もないし今度じゃダメかな？
食材也不够 这次就算了吧
ダメだYO!!! ダメかぁ
当然不行!!!（不行嘛）
そしたらそしたらジャンケンで决めようYOYO!!!
这样的话 这样的话 那就用猜拳来决定吧 YOYO!!!
おつかいジャンケンジャンケンポン!
开始猜拳 石头剪刀布
俺はパーを出したぞ
我这边出了布哦
(负けました...)
（输掉了...）
胜っても负けてもまあ
无论是输是赢
楽しかったらいいじゃないか
能开心不是很好吗
可不ちゃん、ありがとうございました
可不小姐 非常感谢
ではではではではではでは
那么那么那么那么那么那么
Let’s go!!!!!!!!!!!
Let’s go!!!!!!!!!!!
急かさんといて
不要再催了
急かさんといて
不要再催了
せかせかせかせか
不要不要不要不要
急かさんといてよ
不要再催了啊
小雨降ってるけど知らんがな
小雨下了也不知道
走りゃどうにかなるやろがいっ！
跑那么快是要干什么!
急かさんといて
不要再催了
急かさんといて
不要再催了
せかせかせかせか
不要不要不要不要
急かさんといてよ
不要再催了啊
びしゃりびしゃりとぬれてぬれて
一点点一点点被淋湿被淋湿
おねがいだからせかせかせんといて
拜托了所以 别催别催说了别催
あ！洗濯物外ほしっぱなしだ
啊!晾的衣服还在外面
忘れてた
忘记收了啊
だばだ早く帰らないと！
所以不早点回去的话
明日の着がえがなくなっちゃうよ！
明天就没有衣服换了!
せかせかせんと
催促催促催促
せかせかせんと
催促催促催促
せかせかせかせか
催促催促催促催促
せかせかしないと
不催不行
振り向きもせず早歩き
没有转向快快往前跑
あなたの背中が远すぎて
你的背影永远望不可及
せかせかせんと
催促催促催促
せかせかせんと
催促催促催促
せかせかせかせか
催促催促催促催促
せかせかしないと
不催不行
こんな具材だけで大丈夫か
只有这些食材没问题吗
大丈夫だ、问题ない。
没关系 不是问题
やっぱり気づいたの　买い忘れた
终于发现了吗 忘记买的东西
(カレー固形タイプ)
（固体咖喱）
どうしてどうしては缲り返す
为什么为什么又一次又一次
(急がば回れ)
（焦急的往返）
明日の天気は晴れだからね
明天的天气是晴天呢
(今日はひとまず)
（今天就先）
ナポリタンなら作れるから
做那不勒斯意面
我慢してね
（忍耐一下吧）
YO!!!!
YO!!!!
ナポリタンなんかねぇYO!!! うるせぇYO!!!
那不勒斯什么的不行 YO!!! 吵死了YO!!!
黙れYO!!! ナポリタンなんかねぇYO!!!
闭嘴YO!!!那不勒斯什么的不行
カレーうどんこそが正义
咖喱乌冬就是正义
ナポリタンねぇYO!!!
那不勒斯什么的不行&nbsp;YO!!!
正しいのは私
正义的是我
おつかいジャンケン
石头剪刀布
俺の胜ち
是我赢了
(えぇ～～～～)
（诶~~~~）
急かさんといて
不要再催了
急かさんといて
不要再催了
せかせかせかせか
不要不要不要不要
急かさんといてよ
不要再催了啊
我慢ばっかでいつの间にやら
我一点都不想忍耐
ヨボヨボだなんて嫌なのじゃ！
不要摇摇晃晃的啊！
急かさんといて
不要再催了
急かさんといて
不要再催了
せかせかせかせか
不要不要不要不要
急かさんといてよ
不要再催了啊
引き时だって大事大事
即使要赶在打烊前
たまにはゆっくりしていってね！
但是偶尔也要慢下来呢
急かさんといて
不要再催了
急かさんといて
不要再催了
せかせかせかせか
不要不要不要不要
急かさんといてよ
不要再催了啊
限りある命の中で
在有限的生命中
谛めてばっかは嫌なのだ
放弃什么的最讨厌了
急かさんといて
不要再催了
急かさんといて
不要再催了
せかせかせかせか
不要不要不要不要
せかせかせんといてよ
不要再催了啊
ぐしょりぐしょりと濡れて濡れて
湿淋淋湿淋淋被淋湿被淋湿
お愿いだから
拜托了所以
せかせかせかせか
不要不要不要不要
せかせかせかせか
不要不要不要不要
せかせかせかせか
不要不要不要不要
せかせかせんといて
说了别催了啊