作词 : cosMo@暴走P
[by:洞穴生活]
[by:洞穴生活]
作曲 : cosMo@暴走P
编曲 : cosMo@暴走P
制作人 : cosMo@暴走P
好きなもの全部诘め込め！
装入所有喜欢的东西！
入れすぎなくらいでほら丁度いいじゃん
要是装太多的话不也不错嘛
嫌いなものだってほら全部ぶちこめ！
你瞧即使是讨厌的事物也会全部塞进去！
后悔は先に立たず　味覚だって役に立たず
后悔莫及 就连味觉也没有派上用场
ゲテモノだっていいじゃん！
即使喜欢吃诡异东西的人不也不错嘛！
お気に入りはあればあるだけいいじゃん！
要是有喜欢的事物的话不也不错嘛！
気持ちはいつだってハードコア！
心情无论何时都是硬蕊！
好きなもの诘め込む事
装入所有喜欢的东西这一件事
许されてるようで许されてない
宛如被允许了也不会允许
繊细な気持ち　全方向への言い訳
纤细的心情 往全方向的借口
嫌われる不安　そんなの全部――
被讨厌的不安 那种事情全部——
――天より降り注いだ光が焼き払うだろう
——从天而降的光芒将会燃烧殆尽对吧
暗より这い出る恐怖　釜の中身は厄灾
从黑暗中爬出的恐怖 锅子里的事物是灾厄
生まれる混沌止められる者は谁一人いないの！だからゲームオーバー！
没有人能阻止诞生的混沌啊！所以游戏结束！（game over）
出来上がる世界は楽园か破灭か
完成的世界是乐园还是毁灭呢
锅がくぅるりくぅるりら廻るよ
锅子咕噜咕噜地转动着
不思议な香りを撒き散らしながら
散布着不可思议的芳香
でもかわいければそれでいいじゃん
但是要是可爱的话就好了对吧
甘くて切ない梦が见れるかも
或许能梦见甜蜜且难受的梦
原型とどめてない何か
并没有保持原型的某个东西
冒涜的スパイスに
加上了冒渎的调味料
溢れだす音切り刻んで
剁碎满溢而出的声音
ミキサーに放り込んだら
扔进搅拌机里之后
好きなものを全部诘め込み
装入所有喜欢的东西
好きなものに全部乗せちゃう
放上所有喜欢的东西
いぇえええええええい！
Yeaaaaaaaaaah！
掻き鸣らせよハイスピードマッドチューン！！
让高速度的发狂旋律响彻吧！！
好きなもの全部诘め込んで
装入所有喜欢的东西
「グッドテイスト  or バッドテイスト？」
「Good Taste（出色的味道）或者 Bad Taste?（糟糕的味道）」
なんでもかんでもやたらめったら性癖フェティシズムを持ち寄ってほら锅パーリィ
所有一切都不深思熟虑就将性癖拜物教带来并举办火锅派对
ぎゅーぎゅーにパツパツに最大限诘め込んだ音と感情と梦
最大限度地装到紧绷的声音和感情与梦想
「日和ってると后悔するよ？」
「要是感到胆怯的话就会后悔啊？」
究极的ULTIMATEなヤミナベ
最终的ULTIMATE的黑暗火锅
「覚悟を决めて召し上がれ」
「做好觉悟并享用吧」
〆(シメ)にまったりローファイサウンド流して　ゆっくりおやすみ
等待〆（餐点）并播放低传真音乐 好好休息
楽しかったよ　また明日ね――
我很快乐啊 明天见——
――なんてね
——开玩笑的
嘘だけど
这是谎言啦
訳分からなくなってほら　喋る歌う燥ぐ踊る
变得莫名其妙 你瞧 说话歌唱欢闹起舞
理由(わけ)とかいらない　何にもいらない　答えもない
不需要理由（借口） 不需要一切 也没有答案
1,2,3,6,7,8,9,10
1,2,3,6,7,8,9,10
何かひとつ飞ばしすぎてない？间违えてはいない？
会不会跑掉太多数字了？有没有搞错啊?
笑颜ですか？今は笑颜ですか？本当にですか？
是笑容吗？现在有摆出笑容吗？真的吗？
そんな颜をしないでほら笑って顶戴
别露出那种表情 来吧 笑一个
楽しいモノ全部诘めて　嬉しいモノ全部入れて
装入所有感到快乐的事物 放进所有感到喜悦的事物
愉快じゃないわけないじゃん
根本不可能不会感到愉快嘛
上がるテンポ増える手数　终わり际がきっと近い
变快的节奏 增加的费心事 完结之际一定快要到来
重力さえ振り切りそうな　壊れきったエンジンで
宛如能用彻底坏掉的引擎 甩开重力
しょうもない　くだらない　オチのない　意味のない
没办法 真无聊 无意义 没意思
楽し気なヤミナベの梦を见た
梦见了快乐的黑暗火锅之梦
今度こそおしまい
这回是真的要结束了哈
そしてこれが真のラスト一撃
然后这才是真正的最后一击呀