[by:日代千鹤]
「挂け替えのない命だと
【「无可取代的生命之类】
流行りの歌は言うけれど
【流行歌曲中虽然提到过】
谁かが仆と代わってても
【但即使有谁来替代了我】
谁も困りはしない
【也不会有人感到困扰啊】
変わりばえのない日々に
【没有起色的日子里】
借り物の仆ら椅子を探してる
【借物的我们寻找著椅子】
何にもなれはしないまま
【最终仍是一事无成】
心臓は止まってく
【渐渐停下了心脏】
かさぶたになった伤を
【将结成疮痂的伤痕】
引っ张りだしてまた掻き毟って
【去拉扯再将它挠破】
渗んで来た二度目の言叶
【渗出来的第二句话】
悲しい歌が闻きたくて
【想要听到悲伤的歌】
好きな音楽は何ですか？
【喜欢怎样的音乐呢？】
好きな食べ物は何ですか？
【喜欢怎样的食物呢？】
君の好きな人は谁ですか？
【喜欢的人又是谁呢？】
别にそれが 仆じゃなくていいけど
【即使不是我也没关系】
谁も分かりあえないだとか
【谁也无法相互理解】
耳を塞ぎ唤いていた
【捂著耳朵大声叫喊】
本当は上辺だけだとしても
【即使只是表面也好】
爱されていたかった
【想要被爱】
何にもなれはしないなら
【若是什么都无法成就】
形だけでも缮って
【就只要去装好样子吧】
何かを成し遂げたフリをして
【装作完成了什么一样】
ずっと笑っています
【一直保持笑容吧】
足りないものは何だろうな
【不足的又是什么呢】
何は无くともこれでいいか
【只要有了这些就好吗】
忧郁な午前七时前は
【忧郁的上午七点前】
ああもう少し眠らせて
【啊再让我稍微睡会儿】
好きな映画は何ですか？
【喜欢怎样的电影呢？】
好きな言叶は何ですか？
【喜欢怎样的话语呢？】
いま会いたい人はいますか？
【现在有想见的人吗？】
きっとそれは 仆じゃないんだろうけど
【虽然那一定不是我啊】
ない ない 未来などない
【没有 没有 没有未来】
しない しない 期待しない
【不去 不去 不去期待】
いない いない 谁もいない
【不在 不在 谁也不在】
仆のそばには もう
【在我的身边 已经】
笑い 笑い 笑いあいたい
【微笑 微笑 想要相视而笑】
认めて 欲しいだけです
【承认吧 只是这么希望】
あれこれ 谛めてた
【将这些种种全部放弃】
景色の向こう侧が渗んで
【对岸的景色渐渐渗出】
好きな音楽は何ですか？
【喜欢怎样的音乐呢？】
好きな食べ物は何ですか？
【喜欢怎样的食物呢？】
君の好きな人は谁ですか？
【喜欢的人又是谁呢？】
きっとそれは 仆じゃないんだ」 とか
【那一定不是我」之类】
自分胜手に谛めては
【自己任意地就放弃】
独りよがりで伤ついてた
【自以为是地受著伤】
年を取ってやっと気付きました
【年纪渐长终于发现】
ねえ まだ
【呐 现在还】
まだ间に合いますか
【现在还来得及吗】