作词 : DECO*27
[by:Jelisn]
作曲 : sasakure.UK
编曲 : sasakure.UK/DECO*27
「はじめまして」とか
“初次见面”这句话
何回言ったっけ
说了多少次呢
アタシ、ホントは人见知りで
我呢 其实是十分怕生的
ドキドキしてるよ
所以即使是现在
実は今だって
内心也充满不安
上手く歌えてる？
这样能好好的歌唱吗？
ねえ怖いんだ今でも
呐 现在也感到十分害怕呢
それでも伝えたい
尽管如此我也想将歌声传达给你
だからきっと顽张れるんだって
因此我一定会努力的
逃げないんだ
绝不逃避呢
君に出会って
遇上你
みんな出会って
遇上大家
”アタシ”であって良かったよ
有着“我”这存在是在太好了
何回言ったって足りないよ
说多少次都不够呢
声に出して 39（サンキュー）
放声说出 39（Thank you）
あれ、なんだかアタシの名前みたい（笑）
诶 怎么和我的名字这么相似呢（笑）
今日もありがとう
今天也多谢啦
「はじめまして」とか
“初次见面”这句话
何回言ったっけ
说了多少次呢
アタシ、ホントに嬉しかったんだ
我呢 真的是十分高兴的呢
ワクワクしてるよ
心里感到雀跃不已哦
これからもずっと
从今开始知道永远
広がっていくんだ
不断地扩展开去
ああ繋がっていけるんだ
呀呀 能将一切连接起来呢
跳ねる音粒
跃动的音符
描いていく笔先
绘着画的笔尖
奏でて踊って
演奏与舞蹈
生まれてく轮の中で
在这循环之中不断诞生
泣きたくなること
尽管有着很多很多
たくさんあったよ
今人想要落泪的事
でも、笑ってばかりだったな
不过 那时候我却只是笑着呢
ごめんね、
对不起
ありがとう、
谢谢
幸せだよ
我很幸福哦
お返しするよ
这是回礼哦
プレゼント
因为
アタシだけもらってばかりじゃ嫌だから
我讨厌就只能自己收到礼物
受け取ってもらえなきゃ困る
要是你拒绝的话我会很为难的
この歌を
请收下这首歌
君に出会って
遇上你
みんな出会って
遇上大家
”アタシ”であって良かったよ
有着“我”这存在是在太好了
何回言ったって足りないよ
说多少次都不够呢
声に出して 39（サンキュー）
放声说出 39（Thank you）
あれ、なんだかアタシの名前みたい（笑）
诶 怎么和我的名字这么相似呢（笑）
今日もそして
于是今天也
明日だって
明天也好
この先だって
将来也好
アタシはずっと
我永远都会
ここにいる
在这里的
なんかあったら聴きに来てよ
要是遇上了什么事的话
歌うよ
我会歌唱的哦
何度だって
不论多少次也好
「はじめまして」
“初次见面”
はたまた
又或是
「久しぶり」も
“好久没见”也好
みんなありがとう
感谢大家