[by:星宫朝妃]
ひとりにはちょっと広过ぎて 眠れぬ夜のストーリー
对一个人来说太宽广了 不眠之夜的故事
静けさがいつか见た梦を连れさらってく
静谧带走了曾做过的梦
あの日、君と见た映画だとしたら 报われてただろうに
如果是那天和你一起看的电影的话 应该会得到回报的吧
冷えた手が今もまだ君を思い出してるの
冰冷的手现在还在回忆着你
何かが违っていたんだ
有什么不对劲吗
心までひとつになれていたなら ふたりの未来は违うの?
如果连心都团结起来的话，两个人的未来会不一样吗？
君を思って泣いても戻れはしない夜に
想你，在哭着也回不去的夜里
寄りかかる肩も无いから Lonely...
因为没有依靠的肩膀，所以感到Lonely…
いつかのハッピーエンドも他人(だれか)のものだった
总有一天，大团圆的结局也是别人的
ひとりきりのエピローグで Lonely...
在独自一人的尾声中Lonely…
君がふにゃっと笑うたび この胸ぐしゃっと缔め付けて
每次你噗嗤一笑，我的心就会紧绷
揺れた感情の波
情绪波动的波浪
取り缮えなかったセリフすら 君の心に届かなくてさ
连无法修补的台词都无法触及你的心
「あの映画だ!」ってはしゃぐから 触れたら最后だと気付けないまま
“就是那部电影！”因为很兴奋，所以没意识到是最后一次触碰到
君を抱きしめた 间违っていたんだ
我拥抱了你是错误的吗
流れた涙の意味 结末はLonely...
流泪的意义 结局是Lonely...
「キミは违っていたんだね」ってやけに长い夜に
“你不一样啊”在漫长的夜里
くちびるからこぼれたのは Lonely...
从嘴唇上溢出来的是Lonely...
まるでフライデーナイトショーの最后みたいだった。
就像星期五晚上表演的结尾一样。
ひとりきりのエピローグだなんてLonely...
一个人的尾声竟然是Lonely...
君を思って泣いても戻れはしない夜に
想你，在哭着也回不去的夜里
寄りかかる肩も无いから Lonely...
因为没有依靠的肩膀，所以感到Lonely…
いつかのハッピーエンドも他人(だれか)のものだった
总有一天，大团圆的结局也是别人的
ひとりきりのエピローグで Lonely...
在独自一人的尾声中Lonely…
まだ今もずっと
现在也一直
席をずっと
一直在座位上
立てなかった
没能站起来