作词 : ひとしずく×やま△
[by:ijndjdjdj]
作曲 : ひとしずく×やま△
ちょっと　どうも　こうも　煮え切らない
真的是 这样那样想破脑袋仍 割舍不断
とっちらかっちゃって　まとまらない
无数想法散落各处 根本整理不清
ひとりぼっちの　舞台（セカイ）に响く
响彻于孑然舞台（SEKAI）的
モノローグ
独白戏（Monologue）
あれも　これも　できやしない？
那个也 这个也 全都做不好？
回る　回る　思考回路（メリーゴーランド）
转个不停的思考回路（Merry Go Round）
ぐだって、うだって　いくほど
愈是辗转犹豫、踌躇忸怩
持て余す　ハングリー精神（ハングリー）
饥饿精神（Hungry）愈是盈余
あっちこっち进んで　止まって
往这儿往那儿都跑跑 停一停
袋小路  IN　迷宫（ラビリンス）？
囿于死胡同 IN 迷宫（Labyrinth）？
行き止まり  …  …   でも
步伐受阻……但是
谛めない！翔ろ天（スターダム）！
决不放弃！一飞冲天吧（Stardom）！
なら　ひとりぼっちじゃ　つまらないでしょう
既然如此 若是孤独一人 便很无趣不是吗
カオスなメンバー　集めて
个性混乱的成员们汇聚一堂
あの星を目指せ
一同向着那颗星
まるで　掴めやしない　届きやしない　愿い星まで
向着那宛如抓不住 触不及的祈愿星
梯子をかけて　登ろうか　ドリーマーズ！
架起一副梯子 来吧，是时候攀登了 梦想家们！
恐れはしない　怯みもしない　呆れるほどに
无需惧怕 何必胆怯 就是要令人瞠目结舌
无谋な　愉快な　冒険谭　さあ
鲁莽无谋 而又欢乐无穷的冒险谭 来吧
止まれないまま　It's showtime !!
继续步履不停 好戏开场!!
ねえ　待って　待って　おかしいな
我说 等等 等一下呀 不对劲呐
次の台词が　飞んじゃった……
下一句台词 从脑中飞走了……
迷子になった舞台（セカイ）に下りる
从染上迷惘的舞台（SEKAI）降下的
幕（エンドロール）
幕布（Endroll）
なんで？　どうして？　やるせない……
为什么？为何？郁郁寡欢……
不発の拍手（ポップコーン）
炸不起来的掌声（Popcorn）
焦げ付いてく
一滩焦糊
败北の味（フレーバー）
是败北的风味（Flavor）
苦くてたまらない
简直苦不堪言啊
あれこれ不安で　悩んで
不断地不安着 烦恼着
远回り？　空回り？
绕远路？空打转？
予定不调和の演目（それ）こそが
打破既定和谐的节目（那场败北）才是
最高の人生（ショウタイム）
最棒的人生（Showtime）
なら　近道ばかりも　味気ないだろう？
既然如此 总为跑得快而抄近道也 颇乏味的不是吗？
エンジン全开！　GoGo ジェットコースターで
引擎踩到底！GoGo骑上云霄飞车
山も谷も全速！
上山下海都全速！
てんで　笑えやしない　救えやしない
完全笑不出来 不得拯救的
不完全燃焼
不完全燃烧
花火に乗せて　また、　飞ばそうか
乘上璀璨花火后 再度加速飞行吧
チャレンジャーズ！
挑战者们！
昏い夜空（そら）も　温い涙も
沉郁的夜空（天空）也好 温热的泪也罢
吐き飞ばすように
为了把它们全部吹飞
光（はな）よ　音（うた）よ　慰めて
光芒（花朵）啊 音律（歌声）啊 请稍稍宽慰我一下吧
ね？　颜を上げて
好吗？然后重新扬起面庞
Show Must Go On !!
表演还将继续!!
凡な才の烦悩が
才能平庸的烦恼
这う这う体でゆく
缠绕盘踞于胸中
欺し欺してナルシスト
自欺欺人的自恋狂
気张れや気取れ一等星
鼓起劲来装腔作势吧 我们的一等星
かませ　ハッタリも上等！
给我杀出重围 虚张声势正合我意！
自信过剰？　见切り発车
自信过剩？先斩后奏
ブレブレ走行　大见得切り
摇摇晃晃往前走 华丽大亮相
大目玉、食らっても
哪怕要饱受一顿痛骂
尽きぬ好奇心（ワンダー）　止められやしない！
我们那不会干涸的好奇心（Wonder）也再刹不住车！
语り尽くせない　おもいで星を
言语话不尽 忆愿化作星
诘め込んだ风船
聚集满塞于气球之中
银河を翔てゆく
直驱飞驰向银河
梦（旅人达）を乗せて
承载着梦想（旅人们）
まだ终われない　终わりたくない
尚不能结束 还不想结束
それでも　いつかは…
即便如此 也终有一日会……
闭园时间（その日）が来るまで
直到闭园时刻（那一天）来临前的最后一瞬
一层　踊り明かせ　歌い明かせ
索性 共舞到天明 歌唱灼未来
Stardust  Parade
碎星漫游行
果てない梦（物语）　演じようか、ドリーマーズ！
来上演一场永无止境的梦（故事）吧，梦想家们！
忘れやしない　叹きやしない
决不会忘却，亦无可惋叹
「别れ」じゃないから
因为我们不会就此「分别」啊
无谋な　愉快な　伝说は
鲁莽无谋 而又欢乐无穷的传说 还将被
破天荒型　Step by Step で
史无前例 一步一履的我们
はちゃめちゃくちゃの　ワンダホーイ！っど　缀るのさ
用这吵嚷闹腾而又超凡无二的 Wonderhoy！继续编织点缀下去吧
Mr. Showtime
Mr.Showtime