[by:云猫Cloudcat_]
词&曲：ひとしずくp×やま△
词曲：ひとしずくp×やま△
満月　危険な本能が暴かれ出す暗の舞台
满月之时 暗黑舞台上演暴走的危险本能
今宵また　摩天楼を震わせて
今夜 让摩天大楼颤抖
とんだ悲剧が起こる
会发生怎样的悲剧呢
古今东西　いっぞの世も
不论古今 不论东西 不论是怎样的世界
暗夜の演目は　怪物の时间
夜幕中所上演的 都是怪物的时间
愚かなる子羊（きみ）の　軽率なフラグにつられ
愚蠢的羔羊（你们）啊  轻率地挥舞Flag
幕も开けずに始まる
仿佛幕布不会拉开般的 开始吧
臆病羊　科学というフィルムを垂れ流して
胆小的羊 垂涎着 科学Film
神を杀し　得意颜で「新世界」を気取っても
就算弑神 挂着得意的表情享受「新世界」
所诠、これはノンフィクション
结果在Nonfiction
非科学の前では　怜れに十の文字を切る
非科学前 悲惨地刻下十字
伝承　それはとうに忘れられたパトス
传承 这是被遗忘的Pathos
……と、思うなら
......如果，这样想的话
今宵こそ
正是今夜
ど田舎を赈わせる　あの怪物を捕まえろ
就让这乡村热闹起来 将那怪物逮捕
古今东西　いっぞの世も
不论古今 不论东西 不论是怎样的世界
暗夜の悲剧は子羊（きみ）たちの梦想？
暗夜中发生的悲剧 都是羔羊（你们）的梦想？
愚かなる子羊（きみ）には　解明できない「ナニカ」が
愚蠢的羔羊（你们） 啊  无法理解的「什么」
今も、背后で嗤っているぜ？
现在也在被在背后嘲笑着哦？
勘违い羊　科学という棒きれを振り回して
错误的羊 挥舞着科学这根大棒
神を贬し　得意颜で「新时代」を讴っても
就算贬神 挂着得意的表情歌颂「新时代」
所诠、これはノンフィクション
结果在 Nonfiction
真の狂気の前では　怜れに十の文字を切る
真正疯狂前 悲惨地刻下十字
二重螺旋の外で　怪物はパーティーナイト
双重螺旋之外 怪物们正在享受Party night
今宵も奴らは
今夜他们依旧
ご驰走を狙っているのさ
瞄准着宴会
古今东西　いっぞの世も
不论古今 不论东西 不论是怎样的世界
正义の影には　悪が蔓延る
正义的影中 都在蔓延着罪恶
聡明の主役は　致密なフラグの先で
聪明的主角 在致密的Flag面前
グランドフィナーレを迎えにいこう
迎接着Grand finale
臆病羊　科学というフィルムに取り凭かれて
胆小的羊 凭借着 科学Film
神を忘れ　いつの间にか迷宫に迷い込んだ
忘记了神 在不知不觉间迷失在了迷宫中
なんと纯粋で　爱らしいほどに
是多么的纯粹 值得怜爱啊
お马鹿な子羊（きみ）たちを
愚蠢的羔羊（你们）啊
无慈悲な悪役（ヴイラン）が袭う
正被毫无慈悲的恶役（villain）袭击
勘违い羊　科学というフィルム剥がれ　阿鼻叫唤
胆小的羊 被剥夺 科学Film 从地狱中叫喊
神を探し　泣き唤いて十字に缒り付けば
寻找着神 哭泣叫喊着缝下十字
さて、今宵の怪物剧　【ヴァンパイア】の末路は？
来吧 今夜的怪物演出 是【vampire】的终结吧？
さあ、神よ　导き给え
来啊 神啊 请给我们方向
チートな悪役（ヴイラン）暴力という合理を振り回して
谎言的战役（villain） 让暴力变得合理
悪を気取り　得意颜でアンチテーゼを语っても
就算享受着邪恶 仍挂着得意的表情说着 Antithese
所诠、悪役（きみ）も　ノンフィクション
结果 恶役（你）也 Nonfiction
真の强者の前では　怜れに屠られ消えて
在真正强者前 悲惨地被屠杀殆尽
呜呼、すべては神のみぞ知る
啊啊 神明知道一切
Amen……
Amen