[by:沓沓洒洒亚亚]
いらないモノはどんどん持ってきて
把不需要的东西接连地拿过来
仆はいま职业体験→清扫员(ででっでーん！)
我先正在进行职业体验→清扫员(嘿嘿嘿！)
ミニマルな生活こそが理想でしょ？
最低限度的生活才是理想吧？
大切に抱えてるそれ必要かな？
要紧地抱着那个，才必要吧？
がんじがらめ持ってる物が
绑起来拿着的东西
君の自由を夺ってく！
夺去了你的自由！
だから
所以说
トラッシュトラッシュ何もかも
垃圾，垃圾，这全部的一切
何もかも舍てちまえ！
把这一切都扔掉！
トラッシュトラッシュ断舍离は
垃圾，垃圾，断开舍弃离开
身体に良いんです
身体会感觉很好
使ってないならｽﾃﾏｼｮﾈｰ!!
东西不用的话就把它扔掉吧
もったいなくてもｽﾃﾏｼｮﾈｰ!!
感觉浪费的话就把它扔掉吧
思い出つまった宝物？舍てましょねー
充满了回忆的宝物？也把它扔掉吧
いらないでしょ？
不需要的吧？
ほら仆が舍てたげる
你看，我可把它扔了呢
烦わしい人间関系必要かな？
很麻烦的人际关系 是必要的吗？
ほれ舍てろ
你看扔掉啦
やれ舍てろ
哎呀扔掉吧
谁も助けてくれないさ
谁都没来帮助我啊
だから
所以说
トラッシュトラッシュ谁もかも
垃圾，垃圾，大家都
谁もかも舍てちまえ！
把全部人都扔掉！
トラッシュトラッシュ人间の
垃圾，垃圾，人类的
大半腐っている！
大部分都腐朽糜烂！
めっちゃ臭いからｽﾃﾏｼｮﾈｰ!!
感觉真的好臭就把它扔掉吧
未练があってもｽﾃﾏｼｮﾈｰ!!
就算恋恋不舍也把它扔掉吧
爱してくれないあの人も？舍てましょねーーーーーーーー
不给我爱的那个人 也把它扔掉吧——
チクってばっかの正义の味方(笑)は
自以为是正义的伙伴(笑)的人真讨厌
ホント、ウザいからステマショネー
就把她扔掉吧
「自分が一番特别なんだ！」と
错想「自己是世界上最特别的存在｣的笨蛋(；^＿^A)
勘违いのバカ(;^_^Aステマショネー
就把她扔掉吧
构ってほしくて奇行に走った
想要干预而行为奇特的神经病少女
メンヘラおんなもステマショネー！
也把她扔掉吧！
そうやって否定ばっかしてる奴
这样子做着否定他人的家伙
ステマショネー
也把她扔掉吧
そしてトラッシュ?トラッシュ仆だって
然后就 垃圾，垃圾，我也是啊
仆だってゴミになる
我也变成了垃圾
トラッシュ?トラッシュいらないや
垃圾，垃圾，不需要的
やなとこばっかりさ
那副样子了吧
とっくに気づいていたけれどー
早就该注意到了
直す気ないから舍てましょねー
没改变性情而被扔掉了
爱される要素あるわけないから
因为没有被爱的要素而存在着
トラッシュトラッシュさようなら
垃圾，垃圾，就此永别了
さようならはい、さようなら
永别了，嗯，永别吧
舍てたモノが重すぎて、动けないんです。
要扔掉的过度沉重 已经是动弹不得啊。
今更気づいたところでねえ
事到如今才注意到了啊
仕方がないよね？さようなら
真是没办法啊？永别了
世界で一番いらん奴さ
把世界上最不被需要的那家伙
舍てましょねー
给扔掉了吧
いらない
不需要哦！