作词 : キノシタ
[by:恐惧的噩梦_]
作曲 : キノシタ
「えほん、あーあー…闻こえてる？
「咳咳，啊ー啊ー…听得到吗？
Hello! Everyone!
Hello! Everyone!
ようこそ！我がミクデミーへ！
欢迎大家来到我们MIKUdemy！
今日も一日素敌な音楽を奏でましょう！
今天一整天 也继续来奏响美妙的音乐吧！
Be The MUSIC!」
Be The MUSIC!」
Hey! 元気だったり 穏やかだったり
Hey! 时而活力满满 时而又安安稳稳
転回？いったりきたり？
旋转？时不时来来回回？
聴かせてよキミのMUSIC
就让我听一听你的 MUSIC!
どんな音にも大切な気持ち 间违いなんてないよ
无论怎样的声音都包含重要的心情 没有什么是错误的
心揺さぶる キミになる オリジナル
能动摇内心的 独属于你的原创
MUSIC! ドキドキしちゃうような
MUSIC! 不禁让人心跳不止
MUSIC! キュンとしちゃうような
MUSIC! 不禁让人怦然心动
MUSIC! 激しくいこう！
MUSIC! 激烈地大干一场吧！
溢れだす想いは
满溢而出的心愿
MUSIC! ありのままを伝える
MUSIC! 会传达原原本本的自己
MUSIC! ちょっとほろ苦いような
MUSIC! 有时亦会品出些许苦涩
MUSIC! 空も飞べるのさ！
MUSIC! 甚至还能飞上天！
なんだってできちゃう！
似乎什么都能做得到呢！
胸を刻むリズム可能性は无限さ
铭刻在心中的旋律 可能性无限大
尊敬！创意！挑戦！
尊敬！创意！挑战！
そして见つけようBrand new song!
就这样去发现吧 Brand new song!
We are the music! イェーイ！
We are the music! Yeah——！
Music is my story!
Music is my story!
Music is my memory!
Music is my memory!
(Be the best music!)
(Be the best music!)
ラララララ トゥララ
啦啦啦啦啦 嘟啦啦
Music! さぁ歌歌って
Music! 来吧尽情欢唱吧
Music! さぁ手を叩いて
Music! 来吧尽情拍手吧
Music is my life!!!
Music is my life!!!
はずんでくトゥトゥトゥル
传播向远方的嘟嘟嘟噜
今日という日もスコアの1ページ
名为今天的这一天 亦是乐谱上的一页
Let it go 踊るようにBe The MUSIC
Let it go 尽情欢跳吧 Be The MUSIC
Hey! 落ち込んだり 楽しくなったり
Hey! 时而陷入失落 时而又开心起来
繊细だったり？ゆったり？
时而心思细腻？时而从容？
聴かせてよキミのMUSIC
就让我听一听你的 MUSIC!
どんな音にも譲れない気持ち メロディにのせていこう
无论何种声音都包含不退让的心情 伴随着旋律出发吧
きっと高鸣る キミになる オリジナル
一定会高扬起来的 独属于你的原创
MUSIC! スマイルしちゃうような
MUSIC! 不禁让人展露微笑
MUSIC! 涙こぼれるような
MUSIC! 不禁让人流下眼泪
MUSIC! わんだほいしちゃう！
MUSIC! 不禁让人“Wonderhoy！”
溢れだす想いは
满溢而出的心愿
MUSIC! カッコよく决めちゃえ！
MUSIC! 这里就帅气点拿下吧！
MUSIC! そっと寄り添うような
MUSIC! 就悄悄陪伴在你身边
MUSIC! カワイイパレードだ～！
MUSIC! 可爱慢慢大游行来啦~！
梦じゃないよBrand new song!
这并不是梦哦 Brand new song!
You are the music! WAO!
You are the music! WAO!
Music is my passion!
Music is my passion!
Music is my emotion!
Music is my emotion!
(Be the best music!)
(Be the best music!)
ラララララ トゥララ
啦啦啦啦啦 嘟啦啦
Music! さぁ歌歌って
Music! 来吧尽情欢唱吧
Music! さぁ手を叩いて
Music! 来吧尽情拍手吧
Music is my life!!!
Music is my life!!!
ハモっていくトゥトゥトゥル
彼此和谐交融的嘟嘟嘟噜
魔法のようなスコアの1ページ
犹如魔法一般的 乐谱上的一页
Let it go 踊るようにBe The MUSIC
Let it go 尽情欢跳吧 Be The MUSIC
耳澄ませばticktack!
竖起耳朵倾听 tick tack!
鼓动に合わせてbeat box!
伴随心跳节拍 beat box!
聴こえたよキミのMusic!
听到了哦 属于你的 Music!
All music be dream!!! イェーイ！
All music be dream!!! Yeah——！
We are the music!
We are the music!
Music is my story.
Music is my story.
Music is my memory.
Music is my memory.
Music is my life.
Music is my life.
ボクら今！独りじゃない！
我们此刻！不是孤身一人！
みんなでさ！奏でよう！
是大家一起！来奏响吧！
ずっとずっと止まらない
这永远都不会停止的
Brand new song!
Brand new song!
MUSIC Forever! イェーイ！
MUSIC Forever! Yeah——！
Music is my passion!
Music is my passion!
Music is my emotion!
Music is my emotion!
(Be the best music!)
(Be the best music!)
ラララララ トゥララ
啦啦啦啦啦 嘟啦啦
Music! さぁ歌歌って
Music! 来吧尽情欢唱吧
Music! さぁ手を叩いて
Music! 来吧尽情拍手吧
Music is my life!!!
Music is my life!!!
みんなでトゥトゥトゥル
大家一起来嘟嘟嘟噜
忘れないよ セカイの1ページ
绝不会忘记 这留存于世界的一页
Let it go 踊るようにBe The MUSIC
Let it go 尽情欢跳吧 Be The MUSIC
ミクデミー！
MIKUdemy！
いぇい
Yeah