[by:TengakiP]
きらりと辉く言叶 仆は探し続けた
我持续寻找着 闪闪发光的词语
色褪せる时间にさえ 気づかないでいた
就连褪色的时间 也没有发现到
流れゆく星のように この夜空を翔べたなら
若声音像是流动的星星 在这片夜空中翱翔的话
君に伝えたい声も 辉けるのかな
那么想传达给你的声音 是不是能够闪耀呢
掴んだヒカリ　解き放つオト
紧握手中的光芒 解放心灵的歌声
魔法をかけてよMETEOR
施加魔法吧 METEOR
この空を あの星を
超越这片天空中的那颗星星
奇迹さえ超えて君の元へ
越过奇迹穿梭到你的身旁
繋げるよ その梦を
把那个梦境连接起来
最后まで离さないで
到最后都不要松手呦
この歌を この声を
这首歌曲和这份歌声
ずっと忘れないでいてね
请永远不要忘记
届けたい  终わりのない空を
想要传达 在这无尽的天空
翔ける星のメロディ
飞翔的星之旋律
きらりと果てのない道を 照らしてくスターライト
无尽的道路充满着光芒 点点星光照亮这道路
何も见えないけれど 仆は进んでゆく
虽然什么都看不见 但我依然继续向前走
透き通る风のように この夜空を翔べたなら
若我像是透明的风 在这片夜空中翱翔的话
砂にまみれた声も また光れるのかな
沾满泥沙的歌声 是否能再次发光呢
口ずさんだそのメロディに
给哼唱出的那份旋律
魔法をかけてよMETEOR
施加魔法吧 METEOR
君の书く その歌は
你写出的那首歌曲
无数の光る言叶となって
变成无数发光的词语
目を覚ます この声と
睁开双眼 这份歌声与
シグナルが青に染まる
信号染成了蓝绿色
これからも この先も
接下来以及未来的日子里
仆は君を振り返らせる
我都会让你转身回头
笑って 笑って
尽情的欢笑吧
飞ばせ 笑颜咲ける明日へ
使其飞翔 朝向笑容绽放的明天
愿いを托す时间を止めてよ
请寄托愿望的时间停下来
鸣り止まない鼓动ハイスピード
不断敲响着的高速鼓动
无限に続くような银河さえ 魔法に溶けてく
就连浩瀚无垠的银河 都因魔法而渐渐溶解
ココロの中に星を降らせるよ
在你的心中落下的星星
しっかりと受け止めて欲しいんだ
希望你可以紧紧抓住他们
君に伝えたいこの歌を今 全力で歌っているから
我就在此刻想把这首歌传达给你 我会全力地放声歌唱
この空を あの星を
超越这片天空中的那颗星星
奇迹さえ超えて君の元へ
越过奇迹穿梭到你的身旁
翔べるよ 何処までも
无论到达那里都展翅翱翔
今ならきっと大丈夫
若是现在肯定是没问题的
この歌は この声は
这首歌曲和这份歌声
いつも君の隣にある
一直都在你的身边
届けたい  终わりのない空を
想要传达 在这无尽的天空
翔ける星のメロディ
飞翔的星之旋律
巡り会う この场所で
在相逢的这个地点
君と二人の夜空を见る
和你一起仰望属于我们的夜空
駆け出して それだけで
只有开始向前奔跑
きっと梦は叶うから
梦想就一定可以实现
この歌を この声を
这首歌曲和这份歌声
ずっと忘れないでいてね
请永远不要忘记
届けたい 遥か远いミライ
想要传达 知道遥远的未来
翔ける
飞翔吧
翔ける
飞翔吧
全速力のメロディ
充满激情速度的旋律