作词 : めろくる
[by:39初始之音]
作曲 : めろくる
おはよう
早上好
私もさっき着いたばかりなんだけど
我也是刚刚才到达的
Alright, 今日はどこで
好的先决定今天
何するか决めよっか
在哪里做些什么吧
とりあえず仆もコーヒー
我暂且也先喝咖啡吧
映画见てもいいね
看电影也可以的呢
カラオケでもいいね
唱卡拉OK也可以的呢
空いてるか见てみようか
要不要先看看有没有空位吧
あちゃちゃちゃ満席だって
啊呀啊呀座无虚席了
それじゃ适当に买い物しよっか
那就随便买点东西吧
なんだって楽しいよ
不管怎样都很开心哦
Where shall we go?
我们要去哪里？
どこへ行こう？
到哪里去呢？
まだ今日は始まったばかりの大冒険だ
今天才是刚刚开始的大冒险
ほらこのコーヒーを饮み终えたら
你看喝完这杯咖啡之后
出発しよっか！
就出发吧！
パパダドゥッパダドゥッパダドゥドゥドゥ
啪啪哒嘟啪哒嘟啪哒嘟嘟嘟
パパダドゥッパダドゥドゥドゥ
啪啪哒嘟哒嘟嘟嘟
不意の夕立ち どこか雨宿り
突如其来的暴雨 到哪里去避雨呢
雨粒のシャワー 耳をすませば
侧耳倾听雨滴的冲刷声
闻こえるよ ポタポタポタ
听到了呢 啪嗒啪嗒啪嗒
本当にすぐに
大雨真的好像
止んだみたいだね
马上就快停了呢
続きを始めよっか
那就继续开始吧
Where shall we go?
我们要去哪里？
どこへ行こう？
到哪里去呢？
青空 服の趣味まるで违うけれど
晴空 虽然对衣服的品味完全不同
ほら付き合うよ
你看我们在交往吧
似合わなかったらはっきり言うよ
不合适的话就清楚地说出来哦
疲れたらまたカフェで休憩しよう
等累了再去咖啡馆休息吧
コーヒー 君はカフェラテ
咖啡 你是喝拿铁咖啡
たまにはこんな日もいいね
偶尔这样的日子也不错呢
Where shall we go?
我们要去哪里？
どこへ行こう
到哪里去呢？
まだ今日は始まったばかりの大冒険だ
今天才是刚刚开始的大冒险
ほらこのコーヒーを饮み终えたら
你看喝完这杯咖啡之后
出発しよっか
就出发吧！
パパダドゥッパダドゥッパダドゥドゥドゥ
啪啪哒嘟啪哒嘟啪哒嘟嘟嘟
パパダドゥッパダドゥドゥドゥ
啪啪哒嘟哒嘟嘟嘟
ラララララララ
啦啦啦啦啦啦啦
ドゥッパダドゥッパダドゥドゥドゥ
啪啪哒嘟啪哒嘟啪哒嘟嘟嘟
パパダドゥッパダドゥドゥドゥ
啪啪哒嘟哒嘟嘟嘟