作词 : keeno
[by:桜与知世]
作曲 : keeno
编曲 : keeno
降り注いだ冷たい雨
绵绵降下的冰冷雨滴
青い伤を溶かしてった
将青涩的伤痕溶解开来
いつか见てた夕暮れ空の
在我不自愿注视着的薄暮天外的一角
すみっこで笑う谁かがいた
有着浅笑的某个人
気付かないうちにオトナになって
在不知不觉中成长为大人
绮丽な嘘 口に出来るほど
连漂亮的谎言都可以轻易说出来
いろんな痛みを覚えてきたけど
虽然已经了解了形形色色的伤痛
それでもまだ
可我心中仍会
痛いんだ
隐隐作痛
夕暮れの
夕阳那似要
涙が出そうな赤
催人泪下的赤红
私の中の君を溶かしてしまえ
就要将我之中的你消融而去
私の体中 君の伤迹で
我的体内留下的伤痕
溢れているから
快要溢出来了
もう进めないよ
已经无法前行
ねぇ 消えて 消してよ
呐    消失吧    抹去它吧
そう愿っていたのに
明明一直是那样地期望着
どうして
可我为何
こんなにきつく抱きしめてるの？
还是这般不肯放手地紧紧地抱着呢
君の声が远くなる
你的声音变得遥远
饮み込まれそうな赤
几乎快要被赤红所吞没
きっと このまま君を溶かして
黄昏定会就这样将你淹没
夜になるだけ
自顾自地化作黑夜
淡く染まる指先に
染上浅浅光芒的指尖
零れ落ちそうな赤
就快要零落的赤红
私の中の君を夺ってしまう
将我心中的你全部掠夺而去
ちぎれてく云间から
自破碎断裂的云层之间
溢れ出す涙
漫溢而出的泪水
少しずつ渗む君にぎゅっとしがみついた
将渐渐变得朦胧的你紧紧抓住抱在怀中