作词 : Eight
[by:花叶缥]
作曲 : Eight
编曲 : Eight
溃された私の体躯は酷く脆い固形と化して
被击溃的我的身躯　固化出极端的脆性
音ひとつしない市街地で忌々しい不祥を呪うのさ
在悄无声息的街道　诅咒禁忌的不祥
道徳の向う侧であなたは吠えている
道德的彼岸传来你的吠叫
淡泊な言叶の里侧が透けているよ
冷淡的言语透出其内侧
真昼の无彩色を不穏な色にして
正午的灰度看作险恶的色彩
本当に马鹿な嘘つき
多么愚蠢的欺瞒者啊
薫る夏风に诱われて霞む死神も泣いていた
被馨香的夏风邀请　虚浮的死神也落下眼泪
始まりの合図が轰いて咽ぶ飞行机云
开始的信号轰鸣而响　凝结尾哽咽
闭塞と千の世迷言で回る脓んだ世界が终る前に
在这围绕着闭塞与千万的愚言痴语旋转的化脓的世界迎来终焉之前
梦の中さえもずっと、焼きつけたいの
渴望将其烙印，即使在梦中
草卧れた回転木马、见たくもない欺瞒の产物
疲惫的旋转木马，欺瞒的产物不屑一顾
仕组まれた惨剧の丘に咲いた莲华は枯れるのだろう
那预谋的惨剧的山丘上绽开的莲花也已枯萎了罢
私を穿っていく丑い透明
将我挖穿开去的丑陋透明
灰色の心が无数に悲鸣を上げるの
灰色的心无数次发出悲鸣
背徳の白い息も次第に白银が
背德的白色气息也逐渐
覆い隠してしまうよ
被白银覆盖而掩藏
湿る街角に飞び散った抉る感覚を放つのさ
在潮湿的街角飞散开去　释放刨挖的快感
吠える迷子犬を葬って黒烟の立つ空に
将吠叫的流浪犬埋葬　在黑烟弥漫的天空
问い挂けと千の绮丽事で回る脓んだ世界の终りなんて
这围绕着质问与千万的华而不实旋转的化脓的世界的终焉
呆気の无いくらいでいいと、吐き舍てたいの
这般毫无惊愕就足够，想要将其吐弃
唤く踏切が遮って、これで全て终りなんだろう
喧嚷着的道口遮蔽着，这就是一切的终结罢
さよならの合図が轰いて溶ける飞行机云
永别的信号轰鸣而响　凝结尾消融
がなる现世の境界で愚かなあなたは泣いていた
在喧嚣的现世的边界　愚昧的你哭泣着
薫る夏风に诱われて、悲しくなどないさ
被馨香的夏风邀请，并不感觉悲伤
天国も地狱も无いのなら
若是天堂与地狱皆不存在
こんな泥涂れの现実を谁が裁けるの
又有谁能够评判这般丑陋而苦难的现实
透过、「また会いましょう」
透过，“后会有期”