[by:shyakocat]
[ti:难聴系男子が倒せない]
[ar:镜音リン]
[al:きがぬけそうなあるばむ]
[by:shyakocat]
あのさのさ　あのさのさ
那个那个啊 那个那个啊
仆の事　気づいてる？
我的事情你有在意吗？
このところ　少しずつ
在这个时间 一点一点的
成长した気がしたよ！
我感觉到了自己的成长
あのさのさ　あのさのさ
那个那个啊 那个那个啊
仆の事　気にしてる？
我的事情你有在意吗？
ほらそんなに照れなくてもいいのに
你看不这么害羞也可以
もうちょっとだけ近づいちゃって
再稍微靠近我一点
まじまじ见つめちゃっていいのに
盯着看就好了
「え？　勘违い？」
诶这是个误会？
それ耻かかせてるわけなの？
你这是要让我丢人吗
「そこが可爱いって？」
虽然哪种地方很可爱？
これ以上からかうのはやめて！！
以后别再戏弄我了！
钝感男は嫌い
讨厌迟钝的男人
だってこんなにこんなにこんなにこんなに気づかない
因为这么多x4都没有发觉
パイナップルかけても　オレンジ添えつけても
即使橘子配上菠萝
酸っぱい思いにならない
也不想要的酸涩回忆
本当の事が知りたい
想要知道真正的实情
でもがっつりがっつりがっつりがっつり攻められない
但是这么x4的得不到
意地悪なおまえに胜てる気なんてしない
不想输给坏心眼的你
大人になっても追いつけない
即使是大人也追不上
あのさのさ　あのさのさ
那个那个啊 那个那个啊
仆の事　気づいてる？
我的事情你有在意吗？
このところ　少しずつ
在这个地方 一点一点的
冷たいような気がしたよ！
感受到了冷淡的心情
あのさのさ　あのさのさ
那个那个啊 那个那个啊
仆の事　気にしてる？
我的事情你有在意吗？
日が経つに连れて构ってくれない
一天过去了都不关心我
もうちょっとだけ优しくしちゃって
已经稍微温柔一点了
ただ正直に言えないだけ……
只是说不出口
「ねぇ……察して？」
啊……猜一下？
口に出さなきゃ分からないの？
说出来的话都不明白！
「ホントに马鹿なんだから！」
真是个笨蛋
イジケて涙が出ちゃいそうなの！！
我的眼泪都出来了
钝感男が憎い
讨厌迟钝的男人
だってこんなにこんなにこんなにこんなに気づかない
因为这么多x4都无法察觉
レモン丸かじりで一绪に痛み分けしても
即使咬上柠檬一起分痛
全然ダメージ効かない
根本没有效果啊！
弱み一つも见せないから
因为总是不让你看见弱点
がっつりがっつりがっつりがっつり攻められない
所以这么x4的不被察觉
意地悪なおまえに胜てる気なんてしない
不想输给坏心眼的你
大人になっても追いつけない
即使是大人也追赶不上
妹扱いじゃ纳得出来ない
像对待妹妹一样对待我
复雑な仆になったのです
我变得复杂了起来
目をそらさないでお愿い
请不要把眼睛对着眼睛
いつだって全力アピールだよ？
我会全力以赴的啦
その瞳の色を涂り替えて
那瞳孔重叠的颜色
二度と逃さないよ、答えて！
我不会再一次放弃探求答案！
あと一歩の所で届かない
再到了传达不了的一步
耳の奥まで……
直到我耳朵深处……
钝感男は嫌い
讨厌迟钝的男人
だってこんなにこんなにこんなにこんなに気づかない
因为这么x4多都无法察觉
パイナップルかけても　オレンジ添えつけても
即使菠萝配上橘子
酸っぱい思いにならない
不想要的酸涩回忆
本当の事が知りたい
想要知道真正的事情
でもがっつりがっつりがっつりがっつり攻められない
但这么x4得不到
意地悪なおまえに胜てる気なんてしない
我不想输给坏心眼的你
大人になっても追いつけない
即使是大人也追赶不上