[by:切尔西笑脸猫]
谁かの愿い命は宿る
谁的祈愿使我获得了生命
一年に一度きりの冬の魔法
因为这一年仅一次的冬之魔法
动きだす仆はスノーマン
而动起来的我是个雪人
雪が积もる夜に仆は生まれた
在积雪的夜晚我诞生了
ホウキの腕にバケツの帽子で
长着扫帚做的手 戴着桶作为帽子
ところで君はここで一体何してんの
话说你在这里到底干什么？
ママに嘘をついちゃったんだ
我对妈妈说谎了
って泣きだした
说着哭了起来
心の黒を吸い出すため
为了把心中的黑色吸走
真っ白に仆はできてる
才造就了纯白色的我
そばにいるよ
就在你身边哦
固まって転かった君のデタラメ
你的呓语在凝固翻滚
殴ったって蹴っ飞ばしても砕けない
无论我用拳头打还是用脚踢飞都无法击碎
鸣り响くベルに冻りつくマフラー
在鸣响的钟声中冻结的围巾
冷えた笑颜も温めたくても
想使你僵冷的笑脸变暖
仆の目じゃ笑えもしない
我的眼睛却笑不出来
それにしたってどんな嘘をついたんたい
说起来你说了什么谎呢
勉强も运动も出来て友达いっぱい
学习和运动都很好还交了很多朋友
それなら冬の间に何とかしよう
那就在冬天期间做点什么啊
それじゃ遅すきなんだ
可是那样的话就太迟了
ってしゃがみこんだ
说着蹲了下来
もうすぐママは消えちゃうから
很快妈妈就要消失了
良い子でいなきゃとまった泣いた
”不赶快成为好孩子的话不行啊”说完又哭了起来
そばにいたいよ
想留在你身边啊
络まって重なった君のデタラメ
你的呓语在混乱地重复着
ふった切って払ったって増えていく
无论我怎么砸怎么切怎么赶还是在增加
ネオンの街并みにモノクロの雪
七彩霓虹的街道上那些单色的白雪
悴んだ指を暖めたくても
想使你冻僵的手指变暖
仆の手じゃ握れもしない
我的手却无法握紧你
じゃぁこんなのはどうたい
那你看这样好不好
全ての黒を真っ白に涂り替えるんだ
用纯白把所有的黑色彻底涂改掩盖
コツなら仆が教えよう
诀窍的话我来教你好了
绝対に君ならやれるさ
相信你绝对可以做到的
淡雪が辙を埋めてく
用淡雪把车辙掩埋掉吧
君は走った
你跑走了
みんなを引き连れて
把大家引领了过来
何もかも手遅れになる前に
在所有一切都太晚之前
ねえ全部ホントでしょ、だからもういかないで
呐 全部都是真的吧、那就别再离开我了
我が子を抱き寄せ颔いた
将自己的孩子紧紧地抱住点点头
そばにいるよ
我一直在你身边哦
最后に零れた优しいデタラメ
最后那流露出温柔的呓语
笑ったって泣いたって大丈夫
是笑着说的还是哭着说的都没关系了
二人を见守って溶けていく体
为了守护那二人而渐渐消融的这幅身躯
きっともう平気だろう
一定也不算什么了吧
どんな冬にだってさ
因为无论是怎样的寒冬
春は访れるから
春天总会到来的