作词 : MARETU
[by:JamesLewisLiu]
作曲 : MARETU
编曲 : MARETU
制作人 : MARETU
言い訳、始まりました、また始まりました
开始，辩解着，又再开始起来了。
はぁ
啥？
それはさあ･･･それはさあ、それがさあ！ 逃げ切ったつもりなの
那是呀...那是呀，就是那个呀！那是在预备逃跑吗？
见下し、在り在りですか、物足りないですか
瞧不起人，清楚明显吗，有何不令人满意吗。
ねぇ
呐？
これがさ･･･これがさ、これがさ！ 「タカラモノ」ってどーゆーことさ
这是呀...这是呀，就是这个呀！ 所谓「宝物」到底是什－么－呀...？
くだらない、あんたらしーね、とことんやらしいね。
真无聊，还真像你呢，终究是令人反感呢。
はぁ
啥？
それはさあ･･･それはさあ、それはさあ！ ただ狂った bot だ
那是呀...那是呀，那是呢！ 不过是发狂了的bot呀，
无駄が无いなら正しいね、只々哀しいね
合理的话就是正确呢，只有感到悲哀呢。
ねぇ
呐？
「これかな･･･あれかな、それかな？｣
「是这个吗...是那个吗，是那个吗？」
妄想と想像、どうぞ
妄想与想像，请随便。
止まった针に目を瞑って
对住停止了的指针闭上眼睛。
散々つまらない梦をみて
做着狼狈又无聊的梦。
あー、ニンゲンじゃないみたいだ、素颜隠して
啊－，就如并非人类似的，藏起本貌。
空振りの理想论、騒ぎ立てる名无しさん
落空的理想论，叫嚣着的无名者。
感じとれないみたいだ、キミの音は
就像是无法感觉到似的，你的声音。
一粒の期待なんて 泣き濡れて染みになって
一小颗的期待什么的，化作流泪濡湿的污痕，
ありふれた呗になっていった
化作平凡的歌。
如何にも残念そうだ、また病んでるそうだね
实在可惜，看起来又再发病呢。
平日･･･休日、连日！ いつだってお粗末だ
平日...休息日，接连数日！ 总是如此粗忽。
土砂降り洪水警报。いざ直情径行
倾盘大雨洪水警报。来吧直情径行。
はぁ
啥？
「これはね･･･アレはね･･･それはね｣
「这是呢...『那是』呢...那是呢...」
妄想と大嘘、どうも
妄想与弥天大谎，真对不起。
歓谈騒ぎに耳塞いで
对欢谈的吵闹声堵上耳朵。
古くさい身体は脱ぎ舍てて
摆脱陈腐的身体。
失败したみたいだ、いつでもそう
好像失败了呢，总是如此。
抜かりない机上论。即败れたり
看似毫无破绽的空想论。马上就被打跨了！
でたらめな期待だ、未だにそう
荒唐的期待，仍是如此。
素直になりたいだけだ、素直になりたいんだけど
即便想要变得坦率，即便想要变得坦率，
ニンゲンじゃないみたいだ、息を杀して
啊－，就如并非人类似的，屏息静气。
なけなしの理想论、可哀想な名无しさん
仅馀的理想论，可悲的无名者。
感じとれないみたいだ、キミの音は
就像是无法感觉到似的，你的声音。
一粒の期待なんて 泣き濡れて染みになって
一小颗的期待什么的，化作流泪濡湿的污痕，
ありふれた呗になっていった
化作平凡的歌。
言い訳、始まりました、また始まりました
开始，辩解着，又再开始起来了。 啥？
はぁ
啥？
それはさあ･･･それはさあ、それがさあ！ 言い负かしたつもりなの
那是呀...那是呀，就是那个呀！ 那是在预备去说服人吗？
いい加减、谛めました。さらば未来。明日
适可而此，放弃了，再见了未来，明天。
ねぇ
呐？
これがさ･･･あれがさ、それがさ！ 「タカラモノ」ってどーゆーことさ
这是呀...这是呀，就是这个呀！ 所谓「宝物」到底是什－么－呀...？