作词 : ナノウ
[by:桜与知世]
作曲 : ナノウ
或る时谁かが言いました
某人于某个时刻这样说过
みんな役割があるんだと
“每个人都有自己的职责”
足りないものを分かち合って
“大家都是互相分享不足之处”
补い合って生きていると
“互相填补共同生活下去”
それなら私の空白は
既然如此 那我的空白
谁かが埋めてくれる筈で
也应当会有人过来填补吧
闻こえますか　その谁かさん
你听见了吗 来填补我的某人
谁かが谁かに言いました
某人对某人曾经这样说道
君の役割はこうだって
“你的职责就是如此”
「これは爱故の言叶だ」と
“这是出于爱才会说的话语”
「皆そうやって生きてる」と
“所有人都是这样走过来的”
喜ぶ颜が嬉しくって
因为喜欢他人喜悦的脸庞
必死で役を演じました
于是拼命演绎自己的角色
呼吸さえも忘れるほど
甚至就连呼吸都已忘却
路地里のごみ置き场
小巷里的僻静垃圾场
雑に舍てられたランドセル
被当做杂物抛弃于此的书包
笑う时すら周りを気にする癖は
连展露笑容都要在意旁人的习惯
いつからだったっけ
又是从何时开始的呢
もしも愿いがただひとつだけ
若仅仅只能实现我的一个愿望
叶うならば终わらせたいんだ
那我只愿这一切能够迎来终结
この　ふざけた演剧を
结束 这愚蠢的戏剧吧
间违ったまま　生きてきたんだ
一错再错之中 持续活到了现在
今更首轮を外されたって
即便如今得以解开那项圈
一体何処へ行けばいいの
我究竟又能够去往何方呢
ただ确かな　自分を欲した
只是想要 拥有真实的自己
その代偿がこれですか神様
难道这就是所要支付的代价吗
全部酷过ぎるよ全部
神啊 这一切未免太过残忍
もうういいからさ　早く
早就已经受够了啊 快点
终わらせてよ
让一切结束吧
世界は谁かの理不尽と
世界就是由某人的蛮不讲理
谁かの我慢で出来ている
和某人的尽力忍耐构筑而成
押し付けられた酷い役も
即使是强加于身的残酷角色
みんな必死で演じている
每个人也都拼了命地演绎着
それなら私の失望も
既然如此 那我的失望
いつかは花を咲かす筈で
也总有一天能开出花朵吧
意味があると信じていた
坚信其存在也是有意义的
ささやかな愿い事
“微不足道的愿望”
无垢な希望や将来の梦
“纯净的希望和将来的梦想”
祈りさえすればいつか叶うと
“只要诚心祈祷有朝一日终能实现”
谁に教わったんだっけ
这句话又是谁教我的呢
もしも何処かで见ているのなら
若你现在也还在某处观望着的话
今の私に名前を付けて
就请为如今的我取名吧
もう分からなくなったんだ
我已经对一切都不明不白了
お愿いだから　来ないでくれと
“拜托了 请不要到来啊”
震えた両手を合わせ祈って
像这样合上颤抖的双手祈祷
それでも朝はやってくるの
终究也阻挡不了清晨的到来
ただ确かな　未来を欲した
只是想要 一个确切的未来
そんなに马鹿な愿いですか神様
难道这真的是如此愚蠢的愿望吗
全部もう虚しい全部
神啊 这一切已经无比空虚
ただ疲れたんだ　息を
我已经疲劳至极 就连
し続けるのが
呼吸都将要失去
爱されたいと愿って
祈求能够为他人所爱
爱される为自分を舍てて
为了被爱而将自己都舍弃
最早観客もいない舞台の上で
在这早已不再有观众的舞台上
声が响いたんだ
不断回响着呼喊
「私はここだよ」と泣いている
“我就在这里啊”这样哭泣着
「どうか気付いて」と叫んでいる
“谁来注意到我啊”这样喊叫着
谁も闻こえない　私にしか分からない
然而谁都无法听见 除我以外无人知晓
わたしの声だった
这只属于我的声音
间违ったまま　息をし続け
一路错误之中 持续着呼吸
今更気が付いてしまったんだ
事到如今终于意识到了这一点
居场所はもうここには无いと
此处也已不再有我的容身之所
ただ确かな　自分を欲して
只是想要 拥有真实的自己
逃げ込んだ先で见つけた小さな
怀抱在逃离的前方所看见的那盏
呪い解くあの灯りを
解开诅咒的小小灯火
今　私の舞台を终わらせるから
此刻 将会让我的舞台迎来落幕
目を覚まして
请清醒过来吧