[by:日代千鹤]
これは可爱いお嬢さん
这位可爱的小姐
真っ白な毛がとても素敌ね
雪白的毛发真是美丽呢
こんな月が绮丽な夜は
在月亮如此绝妙的夜晚
仆と一绪に游びませんか
不来与我一同玩耍吗
ニャン生は一度きり
喵 一生只有一次
楽しむが胜ちなのです
既是乐者得胜
あなたを缚る首轮は
捆绑着你的颈环
噛み千切ってあげましょう
我来帮您将其咬碎吧
野良は最高ニャンニャンニャン
野放着最棒 喵~喵~喵~
鱼くすねて、ハト追いかけて
叼着鱼 追鸽子
昼间は働く人间を
白天那些工作的人
尻目に屋根の上で梦うつつ
斜视着在屋顶上半醒半睡
あなたも自由にニャンニャンニャン
你也自由地 喵~喵~喵~
素敌な仲间も绍介しましょう
介绍些很棒的伙伴吧
さあ、その窓を开いて
来，把那窗子打开
飞び出すのです!
跳出来吧！
これは気ままな野良猫さん
你这随性的小野猫
暗の中目だけが光ってる
在黑暗中只有双眼放著光
随分口が上手だけど
虽然你是那么会说话
私はバカな女じゃないわ
但我也不是笨女人呢
ニャン生は一度きり
喵生只有一次
だからこそ饲われるのよ
因此才要被饲养
ブランド首轮の価値が
名牌颈环的价值
あなたには分かるかしら?
你能够明白吗？
私は优雅よニャンニャンニャン
我很优雅呢 喵~喵~喵~
美味しい食事にふかふかベッド
美味的餐食 柔软的床铺
水はちょっぴり苦手だけど
虽然对水不太擅长
毎日シャワーだって浴びれるの
但每天也还会冲个澡
それに比べてニャンニャンニャン
和那个比起来 喵~喵~喵~
あなたは谁に守ってもらうの?
你有谁来保护着呢？
明日车に轹かれるかも
说不定明天就被车压了
知れないじゃない!
这也说不准不是嘛！
そんな强気なとこも素敌です
那样强硬的地方也很棒呢
一层あなたを好きになりました
我变得更加喜欢你了
あら正直ね、でもそんなやり方じゃ
哎呀真诚实呢 这样的做法呀
ココロ揺らがないわ
可不会摇动我的心呢
仆の梦はニャンニャンニャン
我的梦想 喵~喵~喵~
いつかはこの街を飞び出して
有一天能跳出这条街道
はるか北の国に旅して
旅行到遥远的北方国度
オーロラをこの目で见ることです
以我双眼去见见极光
そこにあなたがニャンニャンニャン
在那里有你 喵~喵~喵~
居てくれたらなんて素敌でしょう
在的话是多么美妙
だけどそれは叶わないらしい…
但是似乎实现不了呢
生き方はニャンニャンニャン
生活方式呀 喵~喵~喵~
そう简単には変えられないの
可不是那么容易改变的
それに私を饲っている
让那饲养我的
女の子を一人にできないわ
女孩独自一人我做不到呢
话の途中よニャンニャンニャン
说到一半呢 喵~喵~喵~
あらもう行っちゃうの?ねえちょっと!
哎呀已经走了吗？等等！
明日もここに来ていいのよ
明天也可以来这儿哦
待ってるから…
等着你呢…