円尾坂の片隅にある
円尾坂的角落有家裁缝店
仕立屋の若き女主人
老板是位年轻的女裁缝师
気立てのよさと确かな腕で
出众的气质实在的技术
近所でも评判の娘
是街坊里有名的女子
そんな彼女の悩みごとは
那样的她困扰的是
爱するあの人の浮気症
心爱那人的花心病
「私というものがありながら家に帰ってきやしない」
「已经有了我 却都不回家啊」
だけど仕事は顽张らなきゃ
但是不努力工作不行啊
铗を片手に一生悬命
手拿著剪刀拼命工作
母の形见の裁缝铗
母亲遗留下的裁缝剪
研げば研ぐほどよく切れる
愈是研磨便愈是锋利
今日も町はいつもの通り
今天的城镇一如往常
呜呼穏やかで平和な日常
啊啊安稳又和平的日子
大通りであの人を见かけた
在大街上看见了那人
隣の女はいったい谁？
一旁的女人到底是谁？
赤い着物がよく似合う
因为无法忍受
美しい女と仲むつまじく
那人和与红色和服十分搭配的
歩くその姿こらえきれず
美丽女人相亲相爱地走著的样子
その场所をすぐ离れたの
便马上离开了那地方（）
だけど仕事は顽张らなきゃ
但是不努力工作不行啊
铗を片手に一生悬命
手拿著剪刀拼命工作
頬を涙で濡らしながら
在面颊被眼泪濡湿的同时
着物の缝直しに精を出す
专心在和服的缝补上
町は何やら不穏な空気
城里不知为何弥漫不稳的气息
何か事件がおこったらしい
好像会发生什么事的样子
桥の前であの人を见かけた
在桥头看见了那人
隣の女はいったい谁？
一旁的女人到底是谁？
落ち込んだ様子のあの人に
倚在看似消沉的那人身旁
寄り添う髪のきれいな女
有著美丽头发的女人
绿の帯がとても似合うわ
绿色的衣带相当适合她呢
ああそんな子が好みなのね
啊啊是喜欢像那样的人啊
だけど仕事は顽张らなきゃ
但是不努力工作不行啊
铗を片手に一生悬命
手拿著剪刀拼命工作
赤く眼をはらしながら
在双眼通红肿起的同时
帯の修缮に精を出す
专心在衣带的修补上
町はにわかに騒ぎ始めた
城里突然出现了骚动
再び事件があったらしい
似乎又发生了事情
かんざし屋であの人を见かけた
在发簪店里看见了那人
隣の女はいったい谁？
一旁的女人到底是谁？
年端もいかぬ女の子に
给十分年轻的女孩子
黄色いかんざし买い与えて
买了黄色的发簪
一体何をしようというの？
到底是要做些什么呢？
本当に见境がないのね
实在是无法判断啊
だけど仕事は顽张らなきゃ
但是不努力工作不行啊
铗を片手に一生悬命
手拿著剪刀拼命工作
铗の色 こんなだったかしら？
剪刀的颜色 是像这样子的吗？
今日も仕事に精を出す
今天也专心在工作上
ようやく仕事もひと段落した
终于工作也到一段落
会いに来てくれないのならば
如果你不过来看我的话
こちらから会いに行きましょう
那就我自己过去看你吧
赤い着物
红色的和服
绿の帯
绿色的衣带
黄色いかんざし
将黄色的发簪
髪に挿して
插在发上
あなた好みの女になったわ ？
就变成你喜欢的那种女人了
どう？わたし绮丽でしょう
如何啊？我很美对吧？
今日は町中が大騒ぎ
今天城里一片喧骚
今度は男が杀された
这次是男人被杀了
これで家族４人が全て
整家四口也全部
何者かに杀されたらしい
被谁给杀了的样子
それにしてもひどい人ね
即使如此还真是个过分的人啊
「はじめましてこんにちは」なんて
「初次见面妳好」什么的
まるで他人みたいじゃない
简直像是陌生人一样
まるで他人みたいじゃない
简直像是陌生人一样
だけど仕事は顽张らなきゃ
但是不努力工作不行啊
铗を片手に一生悬命
手拿著剪刀拼命工作
赤く染まった裁缝铗
染上鲜红的裁缝剪
研げば研ぐほどよく切れる
愈是研磨便愈是锋利