[by:止火]
「さあ、开廷の时间だ」
「来，开庭的时间到了」
汚された司法
被玷污的司法
被告の贫富で决まる罪状
被告的贫富决定其罪行
法廷の主 (master of the court) たる
作为法庭之主（master of the court）
私が望むのは正义より金
我所渴求的并非正义 而是金钱
极悪人でも
纵使十恶不赦之人
金さえ払えば救ってやるさ
只要付钱就能免去一死
地狱の沙汰も金次第
就连地狱的审判亦取决于金钱
容姿や年齢人种や性别
容貌或年龄 人种或性别
全て関系ない
一切都无关紧要
大切なことは金が払えるか
重要的是你能否付得起钱
ただそれだけだ
仅此而已
お前の人生は私次第
你的人生由我定夺
救いが欲しけりゃ金を出せ
欲保性命请先付钱
そう罪は私のさじ加减ひとつ
罪行轻重不过在我一念之间
悪徳のジャッジメント
恶德的法庭之主
冤罪の沼からスクわれたいならば
若想从冤罪的泥沼中脱身
もっとお金を渡しなさい
请您再多交些钱
唔足の自由な娘の为にも
就算是为了 腿脚不便的女儿
金が必要
也必须筹足资金
大罪の器七つ揃えば
若是凑齐 七大罪之器
愿いは叶う
心愿便能得以实现
今日も缲り広げられる疑惑の法廷
弥漫着疑惑的法庭中 一如往昔
悪人が笑い善人が泣く
恶人笑着 善人垂泪
そう罪は私のさじ加减ひとつ
罪行轻重不过在我一念之间
悪徳のジャッジメント
恶德的法庭之主
自らの悲愿を叶えるためならば/
若想实现自己的夙愿
非道の槌を振るい続ける
便不得不接连挥下无情的法槌
民众杀しの悪辣将军
残杀民众的 恶毒将军
死罪は梗
死罪在情理之中
渡された贿赂私は被告に
收到贿赂后 我向被告
无辠を告げた
宣判无罪
巻き起こる怒り始まった内戦
民愤掀起 内战爆发
杀された将军
被杀的将军
冇残な死体野にさらす
凄凄惶惶被曝尸荒野
怒りの矛私へと先向かい
愤怒的矛头 继而指向了我
燃え盛る屋企
熊熊燃烧的家
爱しい「娘」よ
心爱的「女儿」啊
二人绪なら恐怖などない
若能彼此相伴 我便绝无惧意
焼け落ちた屋敷から见つかるだろう
人们会从被烧毁的宅邸中找到吧
孤独な「亲子」の亡骸が...
那孤独的「父女」的亡骸...
目が覚めた时に人いた场所は
睁眼醒来时 我独自一人
冥界の门
置身于冥界大门前
天国か地狱かそれを决めるのは
天国亦或地狱 做出决定的是
冥界の主 (master of the hellish yard)
冥界之主(master of the hellish yard)
极悪人でも
纵使十恶不赦之人
金さえ払えば救ってやるさ
只要付钱就能免去一死
地狱の沙汰も金次第
就连地狱的审判亦取决于金钱
私は微笑み冥界の主に
我展露笑颜 向冥界之主
そっと耳打ち
附耳低语
「私の身家贵様なんぞには决して渡さない」
「我的财产 绝不会交给 你这种混蛋」
扉に飞び込んだこの身体
投入大门的血肉之躯
地狱の底へ落ちて行く
堕向地狱那无尽的深渊
そう罪は私のさじ加减ひとつ
罪行轻重不过在我一念之间
悪徳のジャッジメント
恶德的法庭之主
たとえ边个だろうと私のこの罪
不管将我定罪的是何方神圣
裁くことは契めない
我也绝不认可这种裁决
そういつかびこの手に番集めよう
不错 终有一日将再度于我掌心集结
大罪のフラグメント
大罪的断片
その时に地狱は私と娘の
那时的地狱定能变成
理想郷 (ユートピア) へとかわるだろう...
我与女儿心醉神驰的理想乡（Utopia ）吧...