[ti:悪食娘コンチータ]
[ar:MEIKO]
[al:nicovideo sm6328922]
[by:CHHKKE]
编曲：悪ノP
合音：镜音リン・レン
「さあ、残さず食べなさい」
「不准剩下，全部吃光」
腐臭漂う背徳の馆
飘散腐臭的背德之馆
今日もはじまる最后の晩餐
今天也开始了最后的晚餐
身の毛もよだつ料理の数々
各种令人毛骨悚然的料理
ひとり食い渔る女の笑颜
独自吞食的女人露出了笑容
彼女の名前はバニカ・コンチータ
她的名字叫做Banica・Conchita
かつてこの世の美食を极めた
早已尝尽世上所有美食
その果てに彼女が求めたのは
最后她所寻求的
究极にして至高の悪食(あくじき)
便是究极至高的怪诞佳肴
敬い称えよ
赞颂吧
われらが伟大なコンチータ
我们伟大的Conchita
この世界の食物は
这世上所有的食物
全てがあなたの为にある
都是为了你而存在的
食らい尽せこの世のすべて
将世上一切吞噬殆尽吧
胃袋にはまだまだ空きがある
这胃袋可还空着呢
青白く辉く猛毒
青白闪耀的剧毒
メインディッシュのスパイスに最适
用来当作主菜的调味料最适合不过了
骨の髄までしゃぶり尽せ
连骨髓都吸食殆尽吧
足りなければ皿にもかぶりつけ
如果还不够的话就把盘子也吃了吧
舌先を駆け巡る至福
奔驰于舌尖的至高幸福
晩餐はまだまだ终わらない
离晚餐结束还早的很呢
今年に入って15人目の
今年请的第十五个
お抱えコックがこう言ってきた
私人厨师这么说了
「そろそろお暇を贳えませんか?」
「差不多也可以让我休息一下了吧？」
まったく使えぬ奴らばかりね
真是的 净是些没用的家伙
敬い称えよ
赞颂吧
われらが伟大なコンチータ
我们伟大的Conchita
里切り者には
对于背叛者呢
报いを受けていただきましょう
就麻烦你受到该有的报应吧
食らい尽せこの世のすべて
将世上一切吞噬殆尽吧
今日のメニューは特别制なの
今天的菜单可是特制的喔
青白く辉く毛髪
青白闪耀的毛发
オードブルのサラダに丁度いい
用来做前菜的沙拉正好呢
骨の髄までしゃぶり尽せ
连骨髓都吸食殆尽吧
足りなければ「おかわり」すればいい
如果还不够的话那就「再来一份」吧
ちょっとそこの召使さん
等等我说啊那边那个随从
あなたはどんな味がするかしら？
不知道你吃起来是什么味道呢？
│～今日晚餐～│
│随意调配的主厨沙拉│
│长细义大利面，长细就对了│
│(因为大人的因素无法公开)的拼盘│
│泥浆派，RR风味│
│(因为大人的因素无法公开)的汤│
│血般的红酒，也就是血│
│～今日宵夜～│
│(因为大人的因素无法公开)│
│(因为大人的因素无法公开)│
│(因为大人的因素无法公开)│
│(因为大人的因素无法公开)│
│(因为大人的因素无法公开)│
いつしか馆はもぬけのからに
不知不觉中宅邸已经成了空城
何にもないし 谁ももういない
没有任何东西 没有任何人
それでも彼女は求め続けた
即使如此她还是继续寻求
究极にして至高の悪食(あくじき)
究极至高的怪诞佳肴
「残したら、怒られちゃうもの」
「剩下来的话，可是会生气的喔」
食らい尽せこの世のすべて
将世上一切吞噬殆尽吧
彼女は自らの右手を见て
她看着自己的右手
そして静かにほほ笑んだ
然后静静的微笑了
「マダ タベルモノ アルジャナイ」
「还有能吃的东西嘛」
コンチータの最后の悪食(あくじき)
Conchita最后的怪诞佳肴
食材はそう 彼女自身
没错 食材就是她自己
食を极めたその身体の
尝尽一切的那副身躯
味を知るものはすでにいない
知道其滋味的人已经不在了
│CAST│
│伟大的Conchita殿下：MEIKO│
│脑袋很烂的随从：镜音 レン│
│个性很烂的女佣：镜音 リン│
│虽小主厨：KAITO│
│STAFF│
│照明・小道具：初音 ミク│
│服装・造型：巡音 ルカ│
│其他所有杂用：神威 がくぽ│
│赞助│
│食材提供：初音农业公会・巡音水产公会│
│拍摄地提供：财团法人・黄色王国│