[by:止火]
「さあ、 眠りなさい」
「来，沉睡吧」
眠りなさいこの gift で
沉睡吧与此献礼
よく眠れるこの gift で
安眠吧与此献礼
私はそう 眠らせ姫
我就是使其沉眠的公主
贵方の幸せの为に...
为了带给你幸福...
政略の果て 决められた婚姻
即使是机关算尽下决定的婚姻
それでも贵方を爱した
我仍爱着你
欲に溺れる 无能な游び人
沉溺于欲望 一无是处的浪子
だけど前から好きだった
但是我从前就喜欢过你
医者の娘の 财产だけ目当て
仅是觊觎医生之女的财产
别にそれでも幸せよ
就算如此我也依然幸福
幼い顷の 约束も忘れて
幼时的约定已尽是忘却
いいのあなたのそばにいられれば
能待在你身旁就也罢
不安な情绪 悩む贵方に
对于情绪不安而烦忧的你
とてもいい薬があるのよ
我有非常有效的良药呦
良い梦が见れるから 疲れた身愈せるわ
由美梦来治愈你疲惫的身躯
私からのプレゼント
是我送给你的礼物
眠りなさいこの薬(gift)で
沉睡吧与此献礼
よく眠れるこの薬(gift)で
安眠吧与此献礼
私はそう 眠らせ姫
我就是使其沉眠的公主
贵方の幸せの为に...
为了带给你幸福...
谁もが悩み 抱えているのよ
无论谁都是烦忧缠身的呦
父も母も 街の人达も
父亲母亲 镇上的人们
夜に眠れぬ みんなの为に
为了众人 彻夜不眠
giftを作る 眠れる薬
调制礼品 睡眠之药
嫌な现実 叶わぬ想い
厌恶的现实 未尝的希望
梦の中なら 忘れられるわ
只要在梦中 就能让你忘却
ゆりかごの中 赤子のように
摇篮之中 如婴孩般
目を闭じたまま 委ねなさい
闭起双眼 放下一切
私の gift をみんなが饮んで
大家都喝下我的礼物
幸せになった みんながみんな
所有的人  都归于幸福
ただ一人眠れぬ 私は代わりに
只有我一人无法成眠
自由と财を得た
得到了自由与财富
眠りなさいこの毒(gift)で
沉睡吧与此剧毒
よく眠れるこの毒(gift)で
安眠吧与此剧毒
私はそう 眠らせ姫
我就是使其沉眠的公主
希望を求めた女
渴求希望的女子
お饰りのドールのように
如同装饰般的人偶
利用されるだけの日々に
尽是被利用而度日
もうとっくに壊れていた
因而早已逐渐崩坏
全てを壊したかったの
将所有都摧毁殆尽
とてもよく効く薬なの
这药的药效相当鲜明吧
永远(とわ)に眠れるほどによく効くの
致于永远沉睡犹是良效
これでようやく私も眠れる
终于至此我也该沉睡
眠らせ姫から眠り姫に...
使沉眠的公主化为沉睡的公主...
「さあ、王子さま、早くあの森の中でキスしましょう」
「来，王子大人，快在那片森林之中亲吻我吧」