作词 : やいり
[by:茶香四溢永寿宫]
作曲 : やいり
明日宇宙人攻めてきて
即使明天 外星人发起侵略
この星全てを乗っ取っても
攻占了这整座星球
绝対に守るから　心配しないで
我也会坚定守护 请不要担心
明后日チキュウジン増え过ぎて
即便后天 因地球人口过剩
人类火星に引っ越したけど
人类迁移至火星
一绪に世界に残るよ　ねえ大丈夫
也没有关系 我们会一起留存在这个世界上的
雨の日も晴れの日も
无论是雨天 还是晴天
悲しい事全部话して？
所有的悲伤都与我分享吧？
何时でもどんな时でも傍にいるね
无论何时 无论何地 都在你的身边呢
重なる梦の先に
让我们一起 走向
みんなで歩いて行こうよ
交汇梦境的前方吧
歌えない日の夜にさよなら
与无法歌唱的夜晚 说再见
SAYONARA!
再见
これからも宜しくね
之后也请多关照呢
少しだけ耻ずかしいんだけど…
虽然这说起来有点害羞…
もっと（MOTTO!）
但是想传递
「ありがとう」届けたいのさ
更多（更多）的
来周　新元素见つかって
「感谢」给你呢
左と右入れ替わっても
就算下周 发现了新元素 左右互换
永远にこのキモチ　変わる事无いね
这份感情也永远不会改变
再来周　少しだけ伤付いて
即使下下周 内心受到一些打击
何処かに心を落としても
在某处情绪低落
この世にみんなが居るから全然OK！
但因为在这个世界上 有大家在 所以完全ok！
夏が好き？冬が好き？
喜欢夏天？还是冬天？
嬉しい事全部知りたい！
想知晓令你开心的一切！
生まれて来たその瞬间も
希望想法产生的那一刻
笑ってて欲しいんです
你也能会心一笑
辉く儚の形　みんなで奏でたいね
让我们一起 演奏出闪耀梦想的形状吧
頼り无い日の朝も
在没有把握的早晨
おはよう　OHAYO！
也要说声早安 早安
こんな私だけども
虽然还在跌跌绊绊的成长
音楽と出逢えて良かったよ
但是能够与音乐相遇真是太好了
だって（DATTE!）
因为（因为）
流れ星赠りたいから
我想将流星赠予给你呀
更なる∞の先に
让我们一起
みんなで歩いて行こうよ
走向遥远无限的未来吧
谣えない日の夜にさよなら
与无法吟唱的夜晚 说再见
SAYONARA!
再见
此れからも宜しくね
之后也请多关照呢
ホンっトに耻ずかしいんだけど…
虽然这说起来真的挺害羞的…
もっと（MOTTO!）
但是想传递更多
「ありがとう」届けたいのさ　yeah
（更多）的「感谢」给你呢（YEAH）
今　届けたいのさ
现在就想传达给你啊
来月　来年　百年后も届けたいから
下月 来年 甚至百年之后也想传达给你啊
今　届けたいのさ
现在就想传达给你啊