作词 : ぬゆり
[by:想死困]
作曲 : ぬゆり
编曲 : ぬゆり
日々を磨り溃していく贵方との时间は
一天一天消磨 与你的时光
简単なことじゃ许せないくらいに
若耗在简单的事上 便无法原谅
おかしくなってしまった　安心したいだけの
彻底变得奇怪了 只为求心安的
口先だけじゃ　いや
嘴上敷衍 就不必了
どこまでも単纯だ　ここまでと悟った
到哪都是单纯的 明白就到此为止了
座り込んでもう歩けなくなる
深坐原地便再也走不动
最初だけじゃないなら　际限もないならば
如果不只是一开始 又如果也没有终点
どこへだって行けるはずさ
便应该是哪都能去的啊
远くへ 远くへ 水の味を覚え
往远方去 往远方去 记住水的味道吧
街路に目が眩み夜を越えてしまう
街道上目眩著跨过黑夜
远くへ 远くへ 动けない仆のことを忘れて
往远方去 往远方去 忘记动弹不得的我吧
知らないを知りたかった
想知道不知道的事
知り得ることはなかった
却无法得知
水圧で动けなくなっていく　また蝶の梦を见る
因水压而逐渐动弹不得 又做了个成蝶的梦
好きになりたかったんだ　好きになれなかったんだ
曾经想喜欢 却没有办法
「正しい」を理想としていたら
若将「正确」视为理想
置いて行かれた
便会被丢下
追いつけなくなったんだ
再也追不上
当たり前に过ぎていくはずだった时间は
应该理所当然 流逝的时间
何十年とも感じるほど长く
感觉起来 却有数十年那般长
眠りすぎた头痛で这い出してきた仆は
睡太久而头痛 匍匐而出的我
どこにももう行けやしないから
已经是哪也去不了
どこまでも纯情だ　それでしかなかった
到哪都是纯真的 除此之外一无所有
饰らないで　分かち合いたいから
别掩饰了 我想与你分享
贵方の影が眩む　见失ってしまった
为你的影子目眩 看丢了它
また眠れない夜になっていく
睡不着的夜晚再次来访
「どうしたいの」なんて问えば「どうもしない」なんて返す
若问「你想做什么」 便回答「没想做什么」
贵方はもう何も教えてくれないの
你已经不会告诉我任何事了
今日食べた食事も　行きたい场所さえもう
今天吃了什么 想去哪里这些事
何にも　どれをとってもわからないだけだ
连无论 该问哪一个 都不知道了
远くへ 远くへ 水の味を覚え
往远方去 往远方去 记住水的味道吧
街路に目が眩み夜を越えてしまう
街道上目眩著跨过黑夜
远くへ 远くへ 动けない仆のことを忘れて
往远方去 往远方去 忘记动弹不得的我吧
贵方の横颜を见て引け目を感じてしまった
望着你的侧脸 我便感到自卑
救われたいとだけ唤く仆はきっともう我楽多だ
只能喊着想被拯救的我 一定已经是垃圾了
思想犯はもう止めた
不再当思想犯了
「分かれない」を悟っていた
领悟到「分不开的」
とりとめのない言叶だけでは
只用不得要领的话语
薄纸を剥がせない
是撕不下那张薄纸的
普通に固执することが
普通地固守己见
怖くてもう泣きそうだ
也太过害怕就要哭出来
自堕落を镜で见ていたら
看着镜子里的堕落自我
薄っぺらだ
便见浅薄一片的
薄っぺらな仆だった
浅薄一片的我啊
ぼくだ
的我啊
仆だけだったんだ
一直都只有我啊