作词 : ツミキ
[by:茶香四溢永寿宫]
作曲 : ツミキ
编曲 : ツミキ
味気の无い夜に熔けた雪が、
在枯燥无味的夜里融化的雪，
言叶を枯らすのは何故？
为何会使言语干涸？
伝わらない想いだけがこころ染めて、
只有无法传达的情感使内心染上了，
かなしみに溺れたような、
如同沉溺于悲伤的，
泡沫の爆ずバラッド。
使泡沫飞溅的叙事曲。
日月さえも孤独な天下で、
在就连日月都感到孤独的世界里，
络まって解いてを轮廻する愚者の群。
一群在纠缠和解脱轮回的愚者们。
まるで、一様に独りと识った反射で
如同是 以同样认知到独身一人的反射
调和を谋る、本能の尽のキティ。
在谋求调和，顺从本能的小猫咪。
呜呼、何処にも新世界なんて无い。
啊啊，新世界什么的根本不存在。
独りで爱し、爱されて居たい。
想要独自去爱，也想被别人所爱。
果たして今日は凶なら昨日は如何？
果真今天是凶兆的话 那昨天又是如何呢？
诘まり永远に不幸ってこと？
这也就是永恒的不幸吗？
其れなら、如何にかしたい次第。
如果是那样的话，那就看想要如何应对了。
其れでも直视なんて出来ない。
即便如此 还是无法直视面对。
また、劣等と焦燥が睨み合って居る。
而且，自卑和焦虑还在互相瞪视着。
逃れることと、眼を逸らすこと、
逃脱和视而不见，
何方に価値が有るだろう？
哪一个更有价值呢？
ただ此処で、问答・瞑想
只是在此处，自问自答和冥想着 这样的话，
じゃあ、突立っても迷走。
就算起身而立也会不知所措。
さあ点と点を结ぶように、
来吧 就像将点与点连接一样
确かな爱が视たいなら、音に成って今逃げ出して！
如果想看到真正的爱，那就化作声音 立刻逃离这里吧！
伪らなくたって叫んだ旋律がひかりと化して伝うのさ。
即使没有伪装 也要放声呼喊 旋律化作光芒传递开去。
此の歌が间违いでも构わないわ。声を枯らして！
这首歌就算唱错也无所谓啊。尽情地呐喊吧！
掻鸣らせ、ブルウスドライバ・アンド・テレキャスタ。
演奏吧，BLUES DRIVER AND TELECASTER。
答えは音の中。
答案在音乐当中。
午前一时、警钟乱打に起こす睑。
25时，警钟的响声使双眼睁开。
あたしは「何がしたい」「何がしたい」と逡巡の间、
我在“想要做什么”和“想要做什么”之间犹豫不决，
余计なことばかりが头の中络まっていた。
脑海中尽是充满了许多多余的想法。
丹精凝らしたペイパークラフトは着火剤と化した。
精心制作的纸艺品成为了引火剂。
劣等感、実感、悲観で、胜手に喰らってパッシヴィティ。
因无法摆脱的自卑感、现实感和悲感，不自觉地蒙受了被动。
演奏家皆皆で喝破する生态系？
演奏家们也在同样的生态系统下寻求突破吗？
それでは、変光星から没个性で
那么，从闪耀明星到失去个性
劣化する才が惜しくなってしまう。
由此丧失的才华就太可惜了。
不都合等蹴飞ばして
将不顺心之事一脚踢开
铭铭に踊れや。一、二、三、四。
尽情地跳舞吧。一、二、三、四。
逃れることと、眼を逸らすこと、
逃脱和视而不见，
何方に価値が有るだろう？
哪一个更有价值呢？
ただ此処で、问答・瞑想
只是在此处 自问自答和冥想着 这样的话
じゃあ、突立っても迷走。
就算起身而立也会不知所措。
さあ点と点を结ぶように、
来吧 就像将点与点连接一样
确かな爱が视たいなら、音に成って今逃げ出して！
如果想看到真正的爱，那就化作声音 立刻逃离这里吧！
伪らなくたって叫んだ旋律がひかりと化して伝うのさ。
即使没有伪装 也要放声呼喊 旋律化作光芒传递开去。
この歌が间违いでも构わないわ。声を枯らして！
这首歌就算唱错也无所谓啊。尽情地呐喊吧！
掻鸣らせ、ブルウスドライバ・アンド・テレキャスタ。
演奏吧，BLUES DRIVER AND TELECASTER。
答えは音の中。
答案在音乐当中。
そして、あたしの中。
并且，也在我的心中。（翻译：萌萌哒汪帕斯）