作词 : Last Note.
[by:-洡殇-]
作曲 : Last Note.
1 2 准备おっけー?3 4で蹴っ飞ばして
1 2 准备好了吗？3 4 那就踢飞吧！
全部さ、フイにしちゃったっていいじゃん？
将全部都破坏殆尽不也不错吗？
どうせ何が変わるわけじゃあるまいし迈进!発射オーライ、未来!
反正将什么事物改变又没有可能性 迈进！ 发射完毕、未来！
イェイ!ステップあやふや どうして?ルルリララ
Yeah! 步骤含糊不清 为什么呢噜噜哩啦啦
迷っていたってさ、しょーがないじゃん?
沉迷进去了啊、是没办法的吧？
やめて あえて 攻えて 确かめて 酩酊まるで足りないや
停止不动 敢于去做 发动攻击 确定下来 酩酊大醉完全不够啊
弾け出すフレーズ解き放って
将弹出的话语解放
ほらほら楽しいことしたもん胜ち
看吧看吧做出自己喜欢的事的人才是胜者！
探しにいくんだ セツナトリップ
我所寻找的 刹那旅程
飞ベないわけないまだ内绪のハートにDive!
飞不起来 不可能 还没在秘密的心里 下潜！
脇目も振らず出たとこ胜负!手痛い停滞 撤退はしない
随机应变！手很痛 停滞 不会撤退的
生き急げ全开少女 寝ても覚めてもその刹那饲い驯らせ
争分夺秒 全开少女 睡觉也是 醒来也是 那个刹那 驯养
そろそろどうも限界症状 即効性のTripに梦中
差不多该说你好了 界限症状 即效性的旅程处于梦中
フワフワリまだちょっと フラフラリもうちょっと
轻轻的轻轻的 还差一点 突然的突然的 再来一点
甘えてあらあらやっちゃったベイベー
撒娇啊啦啊啦搞砸了啊宝贝－
きっと発展性も何もあるまいに 每日!惩りないなぁ
发展性也是什无论什么都是不会有的啊 每日！没有退出啊……
早送りのように过ぎゆく日々
快进一般过去的日子
まだまだあーやってこーやって溺れたいんだ
还差的很远呢－笑着这么说道 想要沈溺下去了啊
如何せん不完全トリップガール
这又如何 不完全 旅程女孩
代わる代わるがなりたてる现実(リアル)をBANG!
替换 替换 强势的大声怒吼 将现实重击！
抗え きっとトリックがある迷路 音色 夜色に纷れて
反抗 一定 有戏法 迷途 音色 在夜色中迷乱
うら若き明日ある少女 寝たふりfree耳を塞ぐ「あー、闻こえなぁーい!」
妙龄的 明天的某个少女 假装睡觉 自由 塞住耳朵「啊－，我听不－见!」
甘美なバンビーナ梦见る少女そこに永远があると信じて
甜美的女孩 梦中的少女永远与此处存在 只是如此相信着
顽张るだけ损じゃん なんとなく察しちゃうじゃん
只是努力去做不也有损失嘛 不经意不也察觉到了嘛
生まれた时にさ、配られていた手札が
在诞生的时候，被分配到的手牌
弱かったら终わりだって 先なんて知れてるって 覆せやしないって
就连若是弱小的话就会结束 也在很久以前就知晓了 颠覆有何不可！
「あ゛ー!もーっ!ギターッ!」
「啊－！真是的－！吉他！！」
……わかっているんだ 言い訳だって
……就算知道 这是借口
手札なんて自分次第なんだって
手牌什么的是自己决定的
いつまでユメに逃げてるんでしょ?そろそろおはようの时间だろう?
一直在逃避梦境对吧？差不多是说早安的时间了吧？
目を覚ませ セツナトリップ
睁开眼睛吧 刹那旅程
飞ベないわけない今眩しい现実(リアル)にdive!
无法起飞 不可能 现在炫目的在现实中下潜！
脇目も振らず逃げずに胜负!绝対 命题 撤退はしない
目不旁视 绝不逃跑的一分上下！绝对 命题 不会撤退
覚悟キメて负けず生きるから!
下定决心不败的存活下去！