作词 : のぼる↑
作曲 : のぼる↑
编曲 : のぼる↑
镜よ镜よ镜さん
魔镜啊魔镜啊魔镜先生
世界で一番可爱が
不要再说
るのはやめてよ
我是世界上最可爱的人了
棘のような视线迫る
如荆棘般的视线紧逼而来
优しいフリした彼女が
装得温柔模样的她
素敌な晩餐もてなさった
准备了完美的晚餐
そっと口に含むと (笑み)
轻轻含入口中时就 (笑了)
薄れゆく意思の中で
在逐渐稀薄的意识中
梦を见てる
做了一场梦
いつかのおとぎ话
某一天听过的童话
时が止まる
时间停止
お愿い KISS
拜托你了希望你
で目を醒まして欲しいの
能用KISS让我醒过来
白い棺から
把我从白色的棺木中
连れ出すように
给拉出来
突き刺さる憎しみ
刺穿人的憎恨
は ドラマ的な事情
是如戏般的事情
祈っても 王子様(きみ)は
就算祈祷了 王子殿下
まだ来ない
仍然是没有来
镜よ镜よ镜さん
魔镜啊魔镜啊魔镜先生
ネクタイ
在做了帮忙打领带
頬に挨拶するから
或脸上亲一下打招呼后
妬みを买われてしまった
就被别人给嫉妒了
7つの小人はいるけど
虽然有七个小矮人
助ける素振り
却连我的求救
知らん振りね
都装不知道呢
そっと首を掴まれ (笑み)
轻轻地勒住脖子 (笑了)
一粒の涙さえも拭えなくて
就连一滴眼泪也擦不掉
呼吸もままならない
也无法如愿呼吸
消えそうだから
因为我好像要消失了
早く駆けて欲しいの
拜托快点过来吧
訳は闻かないで
不要问我为什么
応えられない
我没法回答你
望まない憎まれは
不想要的被怨恨
深い爱の二乗
深刻爱意的平方
もうすぐで
是否再过一下
いなくなるのかな
就要不见了呢
途切れてく 命の音
中断的 生命之声
毒リンゴを食した
就像吃了毒苹果的少女一般
少女のように 眠りにつく
陷入沉眠
お愿い KISS
拜托你了希望你
で目を醒まして欲しいの
能用KISS让我醒过来
胸の中の声
心中的声音
届きますか
有传达给你吗
阶段を上ったら
在爬上楼梯后
ドアを开けるだけで
只要打开门
见つかるよ ah…
就能发现我啰 ah…
お愿い KISS
拜托你了希望你
で目を醒まして欲しいの
能用KISS让我醒过来
白い棺から
把我从白色的棺木中
连れ出すように
给拉出来
突き刺さる憎しみ
刺穿人的憎恨
は ドラマ的な事情
是戏剧化的事情
祈っても 王子様(きみ)は
就算祈祷了 王子殿下
まだ来ない
仍然是没有来
消えてしまう その前に…
在我 消失之前…