编曲 : 柊マグネタイト/雪乃イト
[by:桜与知世]
作词 : 柊マグネタイト
作曲 : 柊マグネタイト
迷い间违い 进めない日々
在迷失与错误中 无法前进的日子
分かっていたつもりだった
本以为这一切我都早已清楚
まだ足りない 対峙 またMISTAKE
却仍旧不足够 对峙 再一次犯了错
感じたままでいい 歩き出して
只要随心而动就好 总之迈开步伐吧
少しずつ形にして
将内心所想一步步化为现实
さあいくよ 调子はどうだい？
一同出发吧 感觉状态如何呢？
CLAP！反响して 响く超低音
CLAP！回响于空中 奏鸣的超低音
揺るがぬ想い 重ね合わせて
将无法动摇的心愿 重叠交合
袭うプレッシャーと壁押し退け
将汹涌来袭的压力与壁垒尽数推开
光追いかけた
朝向光芒追逐而去
届かないような 未来だって
即便那个未来 看似无法触及
何度でも手を伸ばそう
也尝试无数次伸出手吧
憧ればかりじゃ终われないから
若是止于憧憬的话将不再有未来
悔しい気持ち 忘れないで
若是始终铭记 这份不甘心
前を向いたら
不断前行的话
奇迹を涂り替える
便能重新改写奇迹
鲜やかなセカイを 描いていくんだ
将色彩鲜艳的世界 持续描绘至未来
ああ 积み重ねは本当の意志
啊啊 日积月累便是真正的意志
缲り返した试行错误
反反复复地摸索试错
「まだいける」と上を目指して
说着“还可以继续”而不断向上攀登
热い眼差し 本気の路（みち）
炽热的眼神 坚定的道路
シンクロした感覚の位相
我们的感觉相位彼此同步
さあいこう 幕は上がった
那就出发吧 大幕已经拉开
FLASH！反射して 响く超高音
FLASH！回响于空中 奏鸣的超高音
弾ける鼓动 重ね合わせて
将激情鼓动的心跳 重叠交合
止まぬ歓声とステージが照らす
舞台上沐浴着经久不息的欢呼声
期待追いかけた
承载期待追逐而去
苦しい时もあるけれど
虽然有时也会感到痛苦
君を待つ人がいる
但有人在等待着你
だからそう声が枯れる时まで
所以就尽管歌唱到喉咙嘶哑吧
悔しい気持ち 忘れないで
若是始终铭记 这份不甘心
前を向いたら
不断前行的话
奇迹を涂り替える
便能重新改写奇迹
鲜やかなセカイを 描いていくんだ
将色彩鲜艳的世界 持续描绘至未来