作词 : DECO*27
[by:茶香四溢永寿宫]
作曲 : DECO*27
编曲 : Rockwell
バトンについた砂払った　次に深呼吸した
拂去接力棒上沉积的沙土 做一个深呼吸
そんで名もない种を莳きました　希望をジョウロに溜めました
播下了一颗无名的种子 又将希望积存在浇灌的水壶中
歌い疲れたなら休んで　仆は书いてるから
唱歌唱到疲倦了就休息吧 我还会为你书写的
なんか想像以上になっちゃって　君が泣いてた顷が懐かしいや
总感觉这一切已然超出想象 真怀念你当初哭泣的时候啊
ずっと　何回だって思い出してほしい
一直以来 无数次希望你能够回想起来
君はひとりになんかなれやしないし
我绝不会让你孤身一人
仆はいつまでも君の隣にいる
无论何时都会陪伴在你身边
响けオゥイェイ　廻り出すブループラネット
让我们高喊Oh Yeah 开始旋转的蔚蓝星球
もう突き进むだけサンゴーズアップ
在这朝阳升起之时 唯有奋勇前进
そうさ上げ下げしたって　どうせ最后に仆らは笑うんだ
是啊 无论历经多少起起落落 最终我们一定会笑着迎来结局
まだいけるか
还可以继续吧
きっとまだまだ见えない最前线
最前线肯定还远在看不见的前方
「过去は」「今は」
“过去如何”“现在如何”
うるせえ関系ねえ　君が最上级のパートナー
跟我们又有何关系 你就是最高级的伙伴啊
Woah
可能性ふたりで背负って　立ち止まらないまま
共同背负着可能性的我们 哪有时间停滞不前
ちょっと今までやってこなかった　思い出话のひとつでもしようか
要不要一起来聊一聊回忆呢 毕竟以前都从来没有聊过
やっぱ挑戦なしじゃすげーつまんないじゃん
果然如果没有挑战的话 那就实在太无聊了
君の见たことないとこが见たいんだ
我想看到一个全新的你啊
一番に辉く星であってくれ
请你一定要成为最闪耀的那颗星
响けオゥイェイ　廻り出すブループラネット
让我们高喊Oh Yeah 开始旋转的蔚蓝星球
どんだけ叶えても终わんない
无论实现多少梦想都不会止步
时効は来ないよ　起こしちゃった愿いが仆ら许さないんだ
我们绝不会满足 让我们觉醒的希望不会允许我们退出
まだいけるか
还可以继续吧
きっとまだまだ见えない最前线
最前线肯定还远在看不见的前方
「过去は」「今は」
“过去如何”“现在如何”
うるせえ関系ねえ　君が最上级のパートナー
跟我们又有何关系 你就是最高级的伙伴啊
谁かの梦になったら
若是成为了某人的梦想
失うものも増えただろう　隠した涙もあるだろう
失去的东西一定会更多吧 也一定会偷偷流眼泪吧
もう限界とか　言わないんだな
但是请不要说 已经不行了这种话
もう一歩进めるかもで心跃ってんのな
因为你的内心一直都在为了新的一步而跃动啊
响けオゥイェイ　廻り出すブループラネット
让我们高喊Oh Yeah 开始旋转的蔚蓝星球
もう突き进むだけサンゴーズアップ
在这朝阳升起之时 唯有奋勇前进
そうさ上げ下げしたって　どうせ最后に仆らは笑う
是啊 无论历经多少起起落落 最终我们一定会笑着迎来结局
响けオゥイェイ　廻り出すブループラネット
让我们高喊Oh Yeah 开始旋转的蔚蓝星球
どんだけ叶えても终わんない
无论实现多少梦想都不会止步
时効は来ないよ　起こしちゃった愿いが仆ら许さないんだ
我们绝不会满足 让我们觉醒的希望不会允许我们退出
まだいけるか
还可以继续吧
きっとまだまだ见えない最前线
最前线肯定还远在看不见的前方
「过去は」「今は」
“过去如何”“现在如何”
うるせえ関系ねえ　君が最上级のパートナー
跟我们又有何关系 你就是最高级的伙伴啊
过去も今も大歓声だろ　未来永劫级のパートナー
无论过去还是现在都会充满欢笑 你就是我永不离弃的伙伴啊
Woah
翻译：ijndjdjdj