作词 : 一之瀬ユウ
[by:游陈十代]
作曲 : 一之瀬ユウ
ねぇ、もしも全て投げ舍てられたら
呐，若然能将一切舍去的话
笑って生きることが楽になるの？
笑着活下去这样的事就会变得轻松吗？
また胸が痛くなるから
胸口又再疼痛起来呢
もう何も言わないでよ
够了，什么都不要说了啊
ねぇ、もしも全て忘れられたなら
呐，若然一切都能尽数忘却的话
泣かないで生きることも楽になるの？
不再哭泣而活下去这事也会变得轻松吗？
でもそんな事できないから
然而那般的事是不可能的呢
もう何も见せないでよ
够了什么都不要再给我看了
君にどれだけ近づいても
就算怎样接近你
仆の心臓は一つだけ
我的心脏也是仅此唯一的
酷いよ 酷いよ、もういっそ仆の体を
太残酷了 太残酷了，干脆将我的身体
壊して 引き裂いて 好きなようにしてよ
破坏吧，撕裂吧，随你喜欢地处置吧
叫んで 藻掻（もが）いて 睑（まぶた）を肿らしても
不论怎样呼叫　怎样挣扎　怎样哭红双眼入睡也好
まだ君は仆の事を抱きしめて离さない
你还是抱紧着我永不分离
もういいよ
已经够了啊
ねぇ、もしも仆の愿いが叶うなら
呐，若然我的愿望能够实现的话
君と同じものが欲しいんだ
我想要得到与你相同的事物呢
でも仆には存在しないから
但因为对我而言那般东西并不存在
じゃあせめて此処に来てよ
所以啊至少希望你来到这里啊
君にどれだけ爱されても
就算有多被你所爱
仆の心臓は一つだけ
我的心脏也是仅此唯一的
やめてよ やめてよ、优しくしないでよ
住手吧　住手吧　不要对我这么温柔
どうしても仆には理解ができないよ
不论怎样我都无法理解
痛いよ 痛いよ、言叶で教えてよ
好痛苦啊，好痛苦吧，用言语告诉我吧
こんなの知らないよ 独りにしないで
这样的事我不懂啊　不要让我独自一人
酷いよ 酷いよ、もういっそ仆の体を
太残酷了　太残酷了，干脆将我的身体
壊して 引き裂いて 好きなようにしてよ
破坏吧，撕裂吧　随你喜欢的处置吧
叫んで 藻掻（もが）いて 睑（まぶた）を肿らしても
不论怎样呼叫　怎样挣扎　怎样哭红双眼入睡也好
まだ君は仆の事を抱きしめて离さない
你还是抱紧着我永不分离
もういいよ
已经够了
ねぇ、もしも仆に心があるなら
呐，若然我拥有心脏的话
どうやってそれを见つければいいの？
那我应该怎样去追寻我想要的东西才好呢？
少し微笑んで君が言う
稍作微笑的你言道
「それはね、ここにあるよ。」
那个呢，就在这里啊