作词 : シアン・キノ
[by:曼成茶座]
作曲 : シアン・キノ
その手を强く振り払って街を出た
甩开桎梏遁迹天涯
声や勲章も置き去って
声音和勋章都尽数舍弃
「葛藤はないさ」なんて本心も迷子
说着「放眼天地间，心中无所惧」却茫然不知所措
ただ生き急いだまま明くる日を叫べよ
只是疾行于世，呼喊着明天的到来
一切を投げ舍てた
将一切尽数舍弃
革命の夜明け
革命的黎明
振られた赛の目は无视して歩いてきた
骰子已掷，不畏将来，义无反顾走来
「どの道、完成形を満たせるかどうか」と
「哪条路能迎来圆满」
咲いた他所の花に水を差し忧うその画
这样忧心于别处盛开的花这样的场面
これ以上要らない
不需要再多了
独り言の振りならば
如若只是不断自问自答的话
あぁ　猜疑心の具现よ
啊，猜疑之心的化身啊
去らば　私は発つわ
你走了的话，我也要出发
雨を待つほど利口じゃないから
因为我不够机灵到等待雨停
跳んだ
所以我纵身跃下
理解なんてもうされずに结构
理解什么的没有也无所谓
口头の特异性の持ち合わせなんてないわ
不存在什么口头语言的特殊性
持论や批判の聡明な様相
个人主张和批评的聪明模样
そこに创造へと駆り立てる答えが
驱使我们向创造前行的答案就在那里
微细も存在はしなかったから
因为那里连微不足道的存在也不曾停留
络んだ蔓はすぐに焼き払え
将纷缠乱扰的藤蔓付之一炬
数多の不幸论を断ち切って
打破了不幸的论调
拟态した情や体温
伪装的情感和体温
そんな体に塞がれぬ様
无法被塞进这样的身体里
今を燃やした
燃烧着现在的一切
ただ1つ切るだけでいいの
只需要割舍单单一个简单的东西
その単纯なこと　叶う余地すらない
这么简单的事情，连实现的余地都没有
期待があることも解ってただ飞び出したの
虽然知道还有期望，但我只是跳了出来
その非を许して
原谅我的过错
私　もう居られない！
我已无法再跻身于此！
その手を强く振り払って街を出た
甩开桎梏遁迹天涯
声や勲章は置き去って
不再考虑那些声音和勋章
「未练はないさ」なんて嘘をついて
说着没有留恋这样的谎言
未だ生き急いだまま
依然匆忙地生活着
明くる日も燃やして
将明天也置于火海
一切を投げ舍てた
将一切尽数舍弃
自戒を连れて行った
革故前行
革命の夜明け
走向革命的黎明