作词 : OSTER project
作曲 : OSTER project
－ミラクルペイント－
[by:不朽提灯人]
— 魔法画笔 —
初音ミク
初音未来
夕暗のキャンバスに　ワインレッドの夕日を
黄昏的庭院里 目送着酒红色的
见送った　帰り道
夕阳的归途
あなたのハートは　もう私のこと描いてるのかな
你的心里是否已经描绘了我的身影
今夜は　时间もたっぷりあるから
今晚的时间还很充足
あなただけの　私でいてあげるよ
就让我仅属于你喔
ゆっくりと深呼吸して　见つめ合ったら
缓缓的深呼吸相互凝视的话
始まるよ
就会开始喔
miracle painting
魔法笔
キセキのshow time
奇迹的展现时间
魔法の一笔で　梦中にさせて
用魔法画笔让我 进入梦中
爪の先まで全て　あなた色に染めて
直到指尖都全部染上你的色彩
お気に入りのドレスに　星空のライムライト浴びながら
穿着最爱的礼服沐浴在星空的莱姆色灯光下
得意げに　踊るつま先を
得意的 跳着舞蹈的脚尖
必死に见つめるあなた　嬉しそう
拼命的注视着的你 很高兴似的
今夜はいつもより　ロマンチックに
今晚比以往更加的浪漫
ブルーの瞳に　粉雪のハイライト
蓝色的双瞳映着细雪的反光
ぎゅっと抱き寄せて　恋のレイヤー重ねたら
紧紧的抱我入怀当恋爱的色层重叠时
动き出す
就开始流动
miracle painting
魔法画笔
キセキのロマンス
奇迹的浪漫
魔法の一笔に　爱をこめて
充满着爱的魔法画笔
髪の先まで全て　あなただけのものよ
就连发梢都全部是只属于你的东西哦
今宵はあなたと　几つの梦を数えたかな
今夜是否能与你细数几个未来的梦呢
溢れる思いは
满溢而出的思念
数え切れない　伝え切れない
无法全数遍数 无法全数传达
言い尽くせない　まだまだ足りない
无法全数道尽 还不够还不够呢
だから　まだ终わらないで
所以 别就这样结束
miracle painting
魔法画笔
キセキのshow time
奇迹的展现时间
魔法の一笔に　もう梦中よ
这魔法的一笔 我已经进入梦中
もっともっと顶戴　私だけの色を
再给我更多更多只属于我的颜色
终わらないで　miracle painting
请不要结束魔法画笔
魅惑のテクニック
魅惑的技巧
仕上げはまだ　ちょっと待っていてね
上色还没有完成呢 再稍微等等唷
あなたに伝えるから　心からの
由衷的 传达给你的这句话
I love you！
我爱你！
－END－
- 结束 -