作词 : ナユタン星人
[by:木手可罗]
作曲 : ナユタン星人
编曲 : ナユタン星人
あの一等星のさんざめく光で
在那一等星的喧嚣光芒之下
あなたとダンスを踊ろうか
你我一起 来跳舞吧
我が太阳系の鼓动に合わせて
让我们来伴着 太阳系的脉动
络まったステップで绮罗めいて、星ッ！
跳起交错的舞步 闪耀起光芒！
ランバダ ルンバ ふたり 宇宙（そら）でランデブーな
朗巴得 伦巴  两个人 宇宙中相遇约会
妄、患（わずら）って 连夜眠れない
如此得 妄想着 彻夜辗转难眠
星座になって 混ざる どんな一等星も
不管是 混杂在星座中的哪种一等星都好
あなたに 代わる 光度はないわ
能够和你争辉的 一颗都没有
校舎の里 あの日 あなた见つけた
校舍后面 那一天 发现了你
奇迹さえ 今も はなれない
如同奇迹，至今也无法忘记
隣に 繁（しげ）く 见える 冥王星も
你旁边 那颗经常能看见的冥王星
生憎（あいにく）、今は 兴味がないわ
也因你在，光芒早已黯淡
星が舞っちゃって
星辰正在来回旋绕
胸が鸣っちゃって
心脏也在扑通直跳
気付けば彼方―――
能察觉到吗 那边的你
あの一等星のさんざめく光で
那颗一等星正在放着喧嚣的光芒
あなたとダンスを踊ろうか
我们一起来跳舞怎么样
我が太阳系の法则に诱われ
我被太阳系的引力所捕获
交わった感度で绮罗めいて、星ッ！
相互照耀，闪耀起光芒！
オー・オ・オー！
噢——噢，噢——！
星间线を绊いで (オー・オ・オー！)
伴随着星际光谱
あなたに届け (オー・オ・オー！)
传递给你
宇宙の果てから (オー・オ・オー！)
从宇宙的尽头
あなた 侵光系！
你就是 侵光系！
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——
にゃにゃにゃーにゃにゃにゃー
喵喵喵~喵喵喵~
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——
大体のダンスは 星が光り标（しるべ）となるのさ
舞步大部分都是由星星为光标而编成
未体験なステッポで HA,HA,HA,HA,
用这没跳过的舞步
大胆なスタンスで 周回轨道上なぞるのさ
用这大胆的舞步沿着行星轨道旋转吧
太阳系のデスコで HA,HA,HA,HA,
跳着太阳系的迪斯科
宙 揺荡（たゆた）って いつか ふたり忘れる
在宇宙 漂浮着，终有天 两个人都会忘记
言叶さえ 今は求めたい
连话语 现在都无法进行
超新星を愿う 暮れた世界も
祈盼着超等星对于生活着的这个世界
不思议と 今はどうでもいいわ
不可思议的是 现在发生什么都不会在意
何もなくたって
不论会有什么
何となくだって
不论会成什么
星は巡って―――
星辰都在旋转着——
あの一等星の届かぬ光は
那颗一等星未曾传递过来的光芒
遥かな彼方で绮罗めいた
正在遥远的彼岸闪耀起光芒
我が太阳系の法则も外れて
你已经脱离了我们太阳系的引力
「それでもいいさ」手をのばして！
【那也没什么关系】将手伸出来就好！
さあ、几星霜（いくせいそう）と宿した想いで
看，凭借在时光尽头所留下的思念
あなたの全て求めようか
将你的全部都捕获吧
ねえ、何光年の広大な旅路で
呐，在不知多少光年的这条漫长旅途上
比翼の恋理（れんり）を探そうか
追寻能够永远在一起的方法吧
あの一等星のさんざめく光で
那颗一等星的喧嚣光芒下
あなたとダンスを踊ろうか
我们一起跳舞怎么样
ほら水金だって地火木土天海も
看啊，水星金星还有地球火星木星土星天王星海王星都
ふたりの银河で绮罗めいた、星ッ！
在我们两个人的银河里闪耀着光芒！
オー・オ・オー！
噢——噢，噢——！
星间线を绊いで (オー・オ・オー！)
伴随着星际光谱
あなたに届け (オー・オ・オー！)
传递给你
宇宙の果てから (オー・オ・オー！)
从宇宙的尽头
あなた 侵光系！
你就是，侵光系！
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——
にゃにゃにゃーにゃにゃにゃー
nyanyanya——nyanyanya——
ナナナーナナナーナナナー
呐呐呐——呐呐呐——呐呐呐——
ー终わりー
——结束——