制作人 : いよわ
[by:夏小鹿鹿鹿鹿鹿]
作词 : いよわ
作曲 : いよわ
编曲 : いよわ
うるさく鸣いた 文字盘を见てた
看向发出嘈杂响声的表盘
きっときっと镜越し 8时过ぎのにおい
一定 一定会透过镜子 8点过后的味道
しらけた颜 変わってなくてよかった
扫兴的表情 没有改变真是太好了
ピンクの植木钵の ぐちょぐちょした心のそばに
粉色花盆中 在破破烂烂的心旁边
大きく育ったもの 结ばれたつぼみが
茁壮生长的东西 结下的花蕾
こんなにも 愚かしい
是如此的愚蠢
ああ 化石になっちまうよ
啊啊 要变成化石了哦
ああ 取り缮っていたいな
啊啊 想要掩饰过去啊
ちゃんと笑えなきゃね 大した取り柄も无いから
不好好笑出来的话 就没有其他了不起的长处了
空っぽが埋まらないこと 全部ばれてたらどうしよう
无法填补空虚这件事 全部暴露了要怎么办
ああ あなたの右どなり
啊啊 在你的右侧
わたし きゅうくらりん
我 心跳不止
例えば今夜眠って 目覚めたときに
如果说 在今晚入睡 又醒来的那个时候
起きる理由が ひとつも 见つからない
找不到任何起床的理由
朝が来たら わたしは どうする？
早晨来临的话 我 该怎么办？
うるさく鸣いた 文字盘を见てた
看向发出嘈杂响声的表盘
一歩一歩あとずさり 「また明日ね」とぽつり
一步一步向后退 嘟囔着「明天再见哦」
喜びより 安堵が先に来ちゃった
比起喜悦 倒是安心感先一步到来
思い出西日越し うつるこまかなヒビが
回忆起 透过夕阳 映照出的细小日常
こんなにも恐ろしい
是如此的恐怖
ああ あなたが知ってしまう
啊啊 你将会知道的
ああ 取り缮っていたいな
啊啊 想要掩饰过去啊
ちゃんと笑えなきゃね 大切が壊れちゃうから
不好好笑出来的话 重要的东西就会坏掉啊
幸せな明日を愿うけど 底なしの孤独をどうしよう
即使祈求幸福的明日到来 对那深不见底的孤独要怎么办
もう うめき声しか出ない
已经只能发出呻吟声了
わたし ぎゅうぐらりん
我 心动不已
ああ 虹がかかっている空 きれいと思いたくて
啊啊 有彩虹点缀的天空 真是漂亮啊 想要如此认为
焦がれては逃げられないこと
无法从焦虑中逃脱这件事
みんなにはくだらないこと
对大家来说我很无聊这件事
もう どうしようもないの
已经无可救药了
わたし きゅうくらりん
我 心跳不止​
そばにたぐりよせた末路
近在咫尺的末路
枯れ落ちたつぼみが こんなにも汚らわしくて
枯萎凋落的花蕾 是如此的令人厌恶
いじらしい
又惹人怜爱
ああ 呪いになっちまうよ
啊啊 要变成诅咒了哦
ああ 「あきらめた」って言わなくちゃ
啊啊 不说出「我放弃了」的话
头の中で ノイズが鸣りやまないから
噪音就会在脑袋里响个不停
空っぽが埋まらないこと 全部ばれてたらどうしよう
无法填补空虚这件事 全部暴露了要怎么办
ああ あの子の言うとおり 终わりなんだ
啊啊 就像那孩子说的那样 已经到结局了
ああ 幸せになっちまうよ
啊啊 要变得幸福了哦
ああ 失うのがつらいな
啊啊 失去是如此令人难过
全部ムダになったら 爱した罚を受けるから
全都变得徒劳的话 就要接受爱上别人的惩罚
ひどく优しいあなたの 胸で泣けたならどうしよう
若是在异常温柔的你的 胸前哭泣的话要怎么办
最后 见たのはそんな梦
最后看到的是那样的梦
わたし ちゅうぶらりん
我 浮在空中（半途而废）​（翻译：神意庭院）