作词 : colate
[by:舰长的初号]
作曲 : colate
编曲 : colate
この夜に恋して 一秒ごとに世界は変わる
爱上这个夜晚 每一秒世界都在改变
お愿い こんな时间がずっと続きますように
求求你 希望这时间能永远持续下去
so take me, for me
所以带我去吧，为了我
回るミラーボール 鸣り止まない音
玻璃球旋转着 不停响彻的声音
伝わる鼓动はマジック
传达出的鼓动就是魔法
跳ねるようなビート 朝方までgimme
不断跃动的节奏 到早上都gimme（给我）
昨日の悩みならもう throw out
昨天的烦恼早已 throw out（丢掉）
ねぇ闻こえる?
喂听得见吗?
心揺らすストーリー
那震撼心脏的故事
まだ足りない?
还不够吗?
スウィートに踊るの
甜美的舞动着
私はそう Wonder Style
我就是 Wonder Style
この夜に恋して きらめいたフロアを眺めた
爱上这个夜晚 眺望闪闪发光的舞厅
明日の向こう侧まで见通せるみたい
总觉得连明日的另一边都能够看见
この夜に恋して 一秒ごとに世界は変わる
爱上这个夜晚 每一秒世界都在改变
お愿い こんな时间がずっと続きますように
求求你 希望这时间能永远持续下去
so take me, for me
所以带我去吧，为了我
决戦は周末 土曜の空白
决战就在周末 没有预定的星期六
调子が出ないweekdays どうして?
状态不太好的weekdays（平日） 为什么呢?
あの日聴いたsong はめたイヤフォン
那一天听到的song（歌曲） 戴上耳机
気持ちだけ少しタイムスリップ
心情也稍微穿梭时空了
ねぇ闻こえる?
喂听得见吗?
心はずむメロディー
那让心雀跃的旋律
まだ足りない?
还不够吗?
スウィートに踊るの
甜美的舞动着
私はそう Wonder Style
我就是 Wonder Style
意地悪なeveryday
恶作剧的everyday（每一天）
気まぐれにそっと手を伸ばしてくれるから
但你总是随心所欲的悄悄对我伸出手
この夜に恋して きらめいたフロアを眺めた
爱上这个夜晚 眺望闪闪发光的舞厅
明日の向こう侧まで见通せるみたい
总觉得连明日的另一边都能够看见
この夜に恋して 一秒ごとに世界は変わる
爱上这个夜晚 每一秒世界都在改变
お愿い こんな时间がずっと続きますように
求求你 希望这时间能永远持续下去
so take me, for me
所以带我去吧，为了我