作词 : Adeliae
[by:Kuyuray]
作曲 : Adeliae
夜の滑走路　ひとり立って空を见ている
伫立于夜晚的跑道 独自一人凝望着天空
走ってきたその热がまだ残っている
奔跑时的那股热劲 仍留存于心中
あの日の続编を探すために旅に出ていく
为找寻那日的续章 我踏上了旅程
手に握るのは消えかけの未来を繋ぐ呗
手中紧握着 与即将消散的未来所相连之歌
「涙流すほど歌うことが好きなのですね」
「你对歌唱的热忱 甚至令自己都感动落泪了呢」
始まりの一言がこだまする堤防
标志开始的话语 在堤坝边回响
余白にしてはちょっと人生の残りは长すぎますか？
如今只剩一片空白的人生 是否有些过于冗长了呢？
五本线のその先を指でなぞっている
我的手指划过五线谱 希望仿出下节旋律
呜呼　煌めいた　膨らんだ　弾けそうになった
啊—— 闪烁着 膨胀着 好似要绽裂一般
移りゆく奇迹の真ん中にいた
我也曾存在于 那徐徐推移的奇迹之中
揺らいだ　俯　いた　萎れてしまった
但却动摇了 沮丧了 心灰意冷了
もし仆が多くのことをできれば何か変わっていた？
倘若 我能做到更多 那结果是否会有所不同呢？
忘れていた
但我却忘记了
あてもなく 生きる日々も
漫无目的的时日也好
明日を待つ その意味も
对明日的期待也罢
分かりもしないけどずっと呼吸を続けていたんだ仆は
纵使不去知晓它们的含义 仍始终在呼吸着的我
気まぐれがすぎる君の
曾率真地相信着
泣き笑うその声も
随心所欲的你
无邪気のまま信じていた「これから」をずっと
所发出的泣声笑语 能将「今后」化作永恒
真夜中の全休符も
于深夜奏响的休止符
走り书きの散文诗も
被潦草写下的散文诗
覚えるほど二人で歌ったボロボロのページも
及那日你我二人同唱 如映眼前的皱烂谱页
はしゃぎすぎたミステイクも
有因得意忘形而犯下的过错
力尽きたラストテイクも
也有倾尽全力去演绎的终幕
もう一度、缲り返してたいだけ
唯想再次、和你一起经历这一切
ただ仆は
我只是想
谁もが皆　终わりへと生きる意味も
在无人解答 注定凋零的生存意义为何
答えもなく过ごす日々も
只任时光荏苒的日子里
君に出会うまでずっと鼓动を続けていたんだ仆は
为了与你相遇 而不断鸣奏着这份鼓动
「今ならわかる」
「如今我终于明白」
「でも、できるかな、一人でも。」
「但是、仅凭我一个人、能够做到吗」
まだ仆は何も渡せていない
因我还未曾托付过什么
忘れはしない
但我不会再忘记
気まぐれがすぎる君の
曾率真地相信着
泣き笑うその声も
随心所欲的你
无邪気なま信じていた「これから」をずっと
所发出的泣声笑语  能将「今后」化作永恒
これからもずっと
今后也将永恒
夜の滑走路　ひとり立って空を见ている
伫立于夜晚的跑道 独自一人凝望着天空
走ってきたその热がまだ残っている
奔跑时的那股热劲 仍留存于心中
あの日の続编を探すために旅に出ていく
为找寻那日的续章 我踏上了旅程
この命の独唱はずっと続いている
将这生命的独唱 高歌至永恒