作曲 : ryo (supercell)
编曲 : ryo (supercell)
もう行き场がないわ
已经无处可去
この恋の热量
这份爱的热量
灰色の云
灰色的云
モノクロの喧騒
单色调的喧噪
日差しはかげり
阳光照射成阴影
夕暮れは色を変えていく
日落会改变色彩
世界がにじんで
即使世界沉沦
それでも好きでいられるかなんて
喜欢你的心情依旧存在
わかってる
明明知道
けどどうすればいいの
但是该怎么做才好
どうしたら どうすれば
该怎么办 该怎么做
バカだな… わたし
真是笨啊… 我
始めるのよ これは戦争
开始了唷 这是战争
嬉しそうなキミをみるなんて！
看着似乎一脸欣喜的你！
切なる恋 それは罪
无奈的恋情 那就是罪
见せてあげる わたしの想いを
让你瞧分明 我的爱恋
叫んでみた
拿来试着呐喊的
メガホンは壊れてたの
扩音器坏掉了
どれだけ背伸びしたって
无论再怎样将背挺直
君の视界に入らない
依然无法进入你的视线
呜呼、いつの间にか晴れた空
啊~ 天空是何时放晴的呢
全然似合わない
完全(与心情)不相符
気持ちが抑えられなくて
心情已经无法再压抑
どうしたら どうすれば
该怎么办 要怎么做
泣いてなんか ないんだからね
我要哭了吗 才没有那回事呢
大好き
最喜欢你了
たたかうのよ ハートを撃て
我要战斗唷 攻击你的心
手段なんて选んでられない
已经无法选择手段
スカートひらり见せ付けるのよ
让你瞧见我飞扬的裙摆
君の视线夺ってみせるの
将你的视线攻占给你看
迎撃用意
准备迎击
戦况は未だ不利なのです
战况仍旧不利
恋は盲目
恋爱是盲目的
君の口づけで目が覚めるの！
用你的吻让我清醒！