作词 : じん
[by:茶香四溢永寿宫]
作曲 : じん
编曲 : じん
不完全な　仆を
这些音色
生き写したような　音色
仿佛记录了不完美的自己
いつか　途绝えてしまった
渐渐地终止
歌えなくなっていった
再也无法唱出来
不恰好な　声の
那首被大家忽略了的
みんな、无视していた曲を
不好听的歌曲
今も覚えているはずさ
现如今我还依稀记得
あれを「ラブソング」って言うんだ
那就是所谓的“爱之歌”
时代はワープして
这个时代瞬息万变
君は置いてかれるから
而你会被抛弃在一旁
そんな涙　谁にも気づかれる訳ないだろ
这样的眼泪不可能会被任何人注意到的吧
だったら　泣き唤こうぜ
那么 为何不放声痛哭呢
マイクロフォンを　ひっさげて
拿起麦克风吧
もう一回
再一次地
强がって　吐き出して
假装坚强 倾诉内心
胸を焦がして
思绪纷繁
限界に気がついたって　足掻いて
即使意识到存在极限
バカな君は歌う
不中用的你也会奋力歌唱
何万回
无论被
消えたって　消えないで
遗忘多少次 那首永不磨灭
响いた　あの曲は
曾经回响的歌曲
そうやって　呗うんだよ
就这样被唱出来了
気づいたかい NEO
你注意到了吗 NEO
「初めまして」は　済ませたかい NEO
已经说过“初次见面”了吗 NEO
无観客の　今日に
就像被埋没于
埋もれていったような　声色
空无一人今日一样的声音
いつか　夺われてしまった
曾经被夺走的
闻こえなくなっていった
已经听不见了
覚えておきたいんだ
我想记住
あの不确かな　気持ちを
那种不确定的感觉
いつか描いた　理想を
就算那是错觉
それが　勘违いとしても
也要坚持将理想描绘
それなら
那么
今日から　仆らで　焼き直そうぜ
从今天开始 让我们一起重新开始吧
神様の目の前で！
就在神明面前！
もう一回
再一次地
间违って　伤ついて
犯下错误 遭受伤痕
心を壊して
遇到心碎
认められない道を选んで
选择了不被认可的道路
バカな君は笑う
不中用的你笑了
そうやって
就是这样
泣き声が　络まって出来た　あの曲が
泪水交织 创作出了那首歌曲
闻こえたんだろ
你听到了吗
応えてよ NEO
回应一下吧 NEO
こんな　四小节に愿って
在这短短的四拍中
梦を托して
寄托着愿望与梦想
「当然」に　抗って　逆らって
反抗着“理所当然” 坚决地抗拒
バカな君は歌う
不中用的你奋力歌唱
忘れられたって　死なないで
即使被遗忘无数次
响いた　その曲は
那首永存曾经回响的歌曲
「希望」って言うんだよ
仍被称作“希望”啊
やっと
终于
気がついて　高鸣った
醒悟 激动得
胸を焦がして
内心燃烧起来
限界に気がついたって　足掻いて
即使意识到存在极限
仆と君は歌う
我和你也会一起奋力歌唱
何万回
无论被
消えたって　消えないで
遗忘多少次 这首永不磨灭
响いた　この曲は
曾经回响的歌曲
こうやって　呗うんだろ
就这样被唱出来了
そうだろ NEO
对吧 NEO
「初めまして」は　届いたかい NEO
是否已经听到“初次见面”了呢 NEO