[by:Italian_Gun]
平日は嫌 休みが好き
我讨厌平常的工作日却喜欢休息日
仕事は嫌 二度寝が好き
讨厌工作，却喜欢睡回笼觉
怠けたまま暮らすの无理
就样子慵懒的生活下去可不行啊
远のいていく意识
这渐渐远去的意识
野菜は嫌 ハンバーグが好き
讨厌蔬菜却喜欢汉堡肉
麦茶は嫌 ジュースが好き
讨厌麦茶却喜欢果汁
甘えんな でも甘味は好き
只要是甜的东西都很喜欢
生前の１ぺージ
我生前的一页
好きなことだけ见つめて
若是只是寻找喜欢的食物
だんだん 视力が弱くなる
渐渐视力也变弱了
好きなことで満たされて
尽是自己喜欢的事物到处都是
だんだん 头が悪くなる
渐渐脑袋也不好使了
好きなことだけでいいです
做自己喜欢的事情就好了
みんな 好きなことが好きなんです
大家做自己喜欢的事不就好了么
好きなことだけでいいです
做自己喜欢的事情就好了
みんな 嫌なことは嫌なんです
大家对于讨厌的东西还是一如既往的讨厌呢
好きなことだけでいいです
做自己喜欢的事情就好了
ほんと 好きなことだけでいいです
真的做自己喜欢的事情就行啦
全人类が好きなことやったら
全人类做自己喜欢的事情
世界は灭亡するけど
世界就会灭亡
好きなことだけでいいです
做自己喜欢的事情就好了
君のことが ほんとに好きなんです
我真的喜欢你
好きなことだけでいいです
做自己喜欢的事情就好了
君は违う谁かが好きなんです
但你却喜欢着别的什么人
好きなことだけでいいです
做自己喜欢的事情就好了
やっぱ それだけじゃ难しいです
果然，还是有些难度呢
全人类が幸せになったら
全人类都获得幸福
宇宙が迷惑するから
宇宙就会被困扰
天使は嫌 悪魔が好き
讨厌天使却喜欢恶魔
天国は嫌 地狱が好き
讨厌天堂却喜欢地狱
あべこべだった 君の趣味
与别人走反方路却是你的趣味
人それぞれのクレイジー
人人都有自己的疯狂之处
生物は嫌 机械が好き
讨厌生物却喜欢机器
リアルは嫌 虚像が好き
讨厌真实却喜欢假象
偏っていた 君の趣味
与别人相反却是你的趣味
悪化して思考停止
导致恶化思考停止
好きなことに囲まれて
若哪里都被喜欢的事物所包围着
嫌なことが许せなくなる
讨厌的东西却不允许存在
好きなことだけで生きて
如果只有喜欢的东西活着的话
どこかの谁かに恨まれる
那在哪里也会被人憎恨吧
好きなことだけでいいです
做自己喜欢的事物就行了
みんな 好きなことが好きなんです
大家做自己喜欢的事就好
好きなことだけでいいです
做自己喜欢的事情就好了
みんな 嫌なことは嫌なんです
大家对于讨厌的东西还是一如既往的讨厌呢
好きなことだけでいいです
做自己喜欢的事情就好了
ほんと 好きなことだけでいいです
真的做自己喜欢的事情就行
全人类が好きなことやったら
全人类做自己喜欢的事情
世界は灭亡するけど
世界就会灭亡
好きなことだけでいいです
做自己喜欢的事情就好了
ずっと 仲间と笑っていたいんです
一直都想和最好的朋友一起欢笑
好きなことだけでいいです
做自己喜欢的事情就好了
だけど 仲间が全然いないんです
但是自己却没有朋友
好きなことだけでいいです
做自己喜欢的事情就好了
やっぱ それだけじゃ难しいです
果然这还是有点难度呢
全人类の愿いが叶ったら
全人类的愿望实现
地球が爆発するから
地球就会爆发灭亡
好きなことだけでいいです
做自己喜欢的事情就好了
好きなことだけでいいです
做自己喜欢的事情就好了
待ち合わせの约束があった
还有一起等待的约定呢
雨が嫌だから 行かなかった
但因为讨厌下雨没有去
出かけてたら 良いことあったかな
如果外出了的话会有更好的事在等待我么
今际の际の走马灯
此时的走马灯啊
好きなことだけでいいです…
做自己喜欢的事情就好了
好きなことだけでいいです…
做自己喜欢的事情就好了
好きなことだけでいいです…
做自己喜欢的事情就好了
好きなことだけでいいです…
做自己喜欢的事情就好了
全人类が好きなことやったら
全人类都做自己喜欢的事
世界は灭亡するけど
世界就会灭亡
好きなことだけでいいです
做自己喜欢的事就好了
みんな 好きなことが好きでした
大家做自己喜欢的事就好了
好きなことだけでいいです
做自己喜欢的事就好了
みんな 嫌なことは嫌でした
虽然每人都会有自己讨厌过的东西
好きなことだけでいいです
做自己喜欢的事就好了
ほんと 好きなことだけでいいです
真的做自己喜欢的事就好了
全人类が好きなことやったら
全人类做自己喜欢的事情
世界は灭亡したけど
世界就会毁灭
好きなことだけでいいです
做自己喜欢的事就好了
君のことが ほんとに好きでした
我以前真心喜欢过你
好きなことだけでいいです
做自己的事就好了
君は违う谁かが好きでした
你曾喜欢过别的什么人
好きなことだけでいいです
做自己喜欢的事情就好了
やっぱ それだけじゃ难しいです
果然还是有点难度的
全人类が幸せになったら
全人类获得幸福的话
宇宙が迷惑するから
宇宙就会陷入困惑