作词 : halyosy
[by:桜与知世]
作曲 : halyosy
未来を操縦できるのは
能将未来稳握手中的
世界中でたった一人だ
全世界唯有一人
素直さを再起动したら──
若是重新启动那份率直——
I-I-I-I-I-I'm mine (I)
Everything's gonna be alright
次世代の创造者
下一代的创造者
Everything's gonna be alright
言え言え言え言え言え
说吧说吧说吧说吧说出来
切舍御免な総监视社会
动辄格杀勿论的全监视社会
って割り切れない
再怎么说又没法彻底割席
センシティブな基板が
敏感的基板
接続不良で相容れない
因接触不良难以相容
今すぐに抱き缔めて
现在立刻就紧紧相拥吧
水没→腐食 (抵抗)
淹没→腐食 （阻抗）
暴走→短络 (抵抗)
暴走→短路 （阻抗）
断线した〈心〉が分岐した夜
断线了的〈心〉出现分歧的夜晚
〈爱〉は并列？ (法则)
〈爱〉是并联？ （法则）
〈梦〉は直列？ (法则)
〈梦〉是串联？ （法则）
〈想い〉の无限増幅回路 (Ω)
〈心愿〉的无限放大电路 （Ω）
谁にも邪魔されないような (V, W, A)
不让任何人有阻挠机会 （V, W, A）
仆たちだけの秘密基地
只属于我们的秘密基地
転んだって良い (Hz)
跌倒了也没事（Hz）
汚れたって良い (Hz)
弄脏了也无妨（Hz）
失败のチャンスを夺わないで
不要夺走失败的机会
未来を操縦できるのは (V, W, A)
能将未来稳握手中的 （V, W, A）
世界中でたった一人だ
全世界唯有一人
素直さを再起动したら (Hz)
若是重新启动那份率直 （Hz）
优しさを再検索したら (Hz)
若能再次寻得那份温柔 （Hz）
I-I-I-I-I-I'm mine (I)
Everything's gonna be alright
次世代の创造者
下一代的创造者
Everything's gonna be alright
言え言え言え言え言え
说吧说吧说吧说吧说出来
技术的特异点な全自动时代
以技术突出为特点的全自动时代
って遣り切れない
话说实在忍不了
人生タイムラインの配线が
人生时间轴的配线
伤なし美品で混じり気ない
可不觉得能当作无伤完美品滥竽充数
どうでもいい抱き缔めて
无所谓了快抱紧我吧
真空管→半导体 (抵抗)
真空管→半导体 （阻抗）
珪素→金刚石 (抵抗)
珪素→金刚石 （阻抗）
形ある物は移ろう〈宿命〉ならば
既然说变化是有形之物的〈宿命〉
〈爱〉は阴极？ (法则)
〈爱〉是阴极？ （法则）
〈梦〉は阳极？ (法则)
〈梦〉是阳极？ （法则）
〈才〉の有限集积回路 (Ω)
〈才〉则乃有限集成电路 （Ω）
谁にも理解されないような (V, W, A)
似乎无法被任何人理解 （V, W, A）
仆たちだけの主义主张
那也是仅属于我们的主义主张
ダサくたって良い (Hz)
落伍又怎样 （Hz）
トガったって良い (Hz)
愚钝又何妨 （Hz）
进化のサインを见逃さないで
可别眼睁睁放跑进化来临的信号
You're yours
You're yours
コバルト・コーラル・アルマンディンレッド
钴蓝·珊瑚粉·石榴红
育つ心欠け何回目
成长的心总觉空虚
コハク・トルマリン・ファイアオパールイエロー
琥珀橙·碧玺青·火欧泊黄
染まるその度に感谢してる
每逢浸染无限感激
梦の叶え方も教えられんで
对如何去实现梦想一问三不知
「梦を持て」とか适当よう言わんわ
可没脸舌头一滚轻言一句「我有梦想」
十数年前に起きたあの日から
从十几年前一切发生的那天起
まさかこうなるとは思わんわ
又有谁能想到会变成这副光景
世界の谁もが予想もしとらん奇迹は
世上没有一个人预料到过的奇迹
谛めなかった自己満
正是那未能放弃的自我满足之意
ねぇ君だってそうでしょ
对吧你也是这样不是吗
仆が祝福を愿ったあの时
我将祝福撒下的那个时刻
蕾だった君たちが花咲くように
祈祷曾经尚为芽苞的你们有朝一日破蕾怒放
强い愿いは将来に繋がって
强烈的愿望会直通来日
歌って踊って描いて弾くから
在那里歌舞明天 绘奏未来
その灯火を消す前に
趁着那灯火尚未湮灭
最初の一秒を思い出せ
快回想起最初开始的一秒
〈痛み〉も〈后悔〉も消せないような
〈痛楚〉也好〈悔恨〉也罢都仿佛挥之不去
こんな不完全な设计図が
即便是这般不完整的设计图
それでも〈仆は仆だ〉と叫んでる
也在高声呐喊着〈我就是我〉
过去には谁にも绝対に戻れない (V, W, A)
任何人都绝无可能重返过去 （V, W, A）
期间限定の少年时代
具有时效性的少年时代
强さを半田付けしたら (Hz)
若是焊接上强大 （Hz）
弱さを绝縁涂装したら (Hz)
再涂装上弱小绝缘体 （Hz）
I-I-I-I-I-I'm mine (I)
Everything's gonna be alright
次世代の创造者
下一代的创造者
Everything's gonna be alright
言え言え言え言え言え
说吧说吧说吧说吧说出来
Everything's gonna be alright
次世代の创造者
下一代的创造者
Everything's gonna be alright
言え言え言え言え言え
说吧说吧说吧说吧说出来