作词 : Junky
作曲 : Junky
编曲 : Junky
全然つかめないきみのこと
[by:桜见]
被完全无法掌握的你
全然しらないうちに
在什么都不知道的时候
ココロ夺われるなんてこと
给夺走了心这种事
あるはずないでしょ
怎么可能会发生呢
それは无爱想な笑颜だったり
那是 冷淡不亲切的笑容
それは日曜日の日暮れだったり
那是 星期天的日落时分
それはテスト∞（ばっか）の期间だったり
那是 大考小考 ∞(无止境) 的期间
それはきみとゆう名のメランコリンニスト。
那是 患了名为「你」这种病的 melancholinnist(忧愁的人)
手当たり次第强気でぶつかっても
即使用尽方法积极地去面对
なんにも手には残らないって思い込んでる
也无法得到什么 我如此深信不疑
ちょっとぐらいの勇気にだって
因为我连要拿出一点勇气
ちっちゃくなって塞ぎこんでる
都会退缩起来
わたしだから
使自己陷入忧郁
全然つかめないきみのこと
被完全无法掌握的你
全然しらないうちに
在什么都不知道的时候
ココロ夺われるなんてこと
给夺走了心这种事
あるはずないでしょ
怎么可能会发生呢
全然気づかないきみなんて
完全没发现这份心情的你
全然知らない×知らないもん
我完全不认识×才不认识呢
「ねぇねぇ」じゃないわ この笑颜
不要「呐呐」了啦 你那什么笑容
また眠れないでしょ
这样我又要睡不着了吧
明日も おんなじ わたしが いるのかな
明天的 我仍然 会是 一模一样的吗
无爱想で无口なままの カワいくないヤツ
仍然是冷淡而寡言 丝毫不可爱的家伙
あの梦にきみが出てきたときから
自从你在那场梦中出现以后
素直じゃないの だって
我就变得不坦率了
全然つかめないきみのこと
想趁无法掌握的你
全然しらないうちに
还什么都不知道的时候
こころ夺おうとしてたのは
夺走心的人
わたしのほうだもん×××
明明是我才对啊×××
そういう时期なの
我正处在这种时期
おぼれたいのいとしの
这是令人想沉浸其中 而且眷恋不已的
メランコリー
Melancholic(忧郁的心情)