作词 : アンメルツP
[by:一般路过卖花人]
作曲 : アンメルツP
编曲 : アンメルツP
【0サビ】
【第0段】
栄光と挫折の人生　见上げれば高き壁
荣誉挫折所铸人生  仰望即是高耸之壁
だけど仆は弱くない　その手伸ばせ
但我并非软弱之人  向着天空伸出手吧
【リン】
【镜音铃】
あの青いお空に向かって　大きく歌おう
♪向那蓝色的天空  放声歌唱♪
これはなに？　知らないことだらけ　探してみたいな
♪这是什么呢？ 这世界充满我所不知道的东西   好想去探寻啊♪
キミの梦　それぞれの梦あるから　いっしょに话そう
♪大家都有着自己的梦想   那么一起来聊聊你的梦想吧♪
たくさん元気をくれるヒーローみたいに　なりたいな私
♪我好想要成为  能够鼓舞你不断前行的英雄那样的存在啊♪
【レン】
【镜音连】
勘违いの全能感　けれども信じ贯ければ本物さ
▷无所不能虽是错觉  只要坚信亦能成真◁
大人たちの忠言そこそこに　リスク覚悟そのゴールこじ开けろ
▷将大人们的忠言付之一笑  怀着危机觉悟冲破那终点◁
常识さえ再定义でカオスな时制に　前へさあ団结　胜者は全権
▷在这常识都能再定义的混沌时期里  团结一心向前冲吧  胜者便能掌控一切◁
どうせコケるならでかくつまづけよ　前人未到へ泥まみれの手を
▷反正早晚都要跌倒   不如让我摔个痛快  用这满是污泥的手  闯入前人未至的境地吧◁
【ミク】
【初音未来】
やりたいことだけ限りなく増えて　时间がなくってあわあわしちゃうよ
「想做的东西越来越多  时间不够的话会手忙脚乱的哦」
それでも知らない自分を见つけた　胸の高鸣りを忘れないように
「即便如此也在探寻未知的自我  只为不忘胸中鼓动」
口笛を吹いて回り道をして　好きな歌を聴いて泣いて
「吹着口哨绕着弯路  听着喜欢的歌潸然泪下」
歌い高め　踊り笑い　描き深め　演じ浸り　语りつながろう
「让我们放声高歌 欢欣鼓舞  细致描绘 忘形戏中 一同谈天说地吧」
【ルカ】
【巡音流歌】
I feel pressure that I didn't as a child, but I also rewarded.
~即便承受着孩童时从未受过的压力，我的所为也并非毫无意义。~
I'll calmly deal with jealousy and commands and go about my day as I am.
~我会冷静地面对嫉妒与命令，安稳度日做我自己。~
【MEIKO】
【MEIKO】
爱する者を守るため
—为了守护所爱之人—
この力のあらん限りを
—我将竭尽我之所能—
あなたがそう爱したように
—如同你所爱我那般—
【KAITO】
【KAITO】
向こう见ずの顷気づけなかった
☆曾经不顾一切的我从未发觉☆
そよ风や木々の美しさを
☆微风是多么的清爽 树木是多么的挺拔☆
ささやかな一日のなんと大事なことを
☆平凡的一天是多么的重要☆
人は强いことを
☆人们又是多么的坚强☆
【1サビメイン】
【第一段主歌】
栄光と挫折の人生　见上げれば高き壁
荣誉挫折所铸人生 仰望即是高耸之壁
秘めた力を解き放て　仆のすべて
释放我潜藏的力量 倾尽一切尽我所能
【第二段miku】
「欢笑 落泪 伤心 痛苦 温暖 牵绊 鼓动 闪耀」
【2サビメイン】
【第二段主歌】
绮丽事だけじゃない　想いが入り乱れた
这并不只是信口开河 还掺杂着众多的思绪
「思乡 感谢 再见 真实 虚伪 争执 绝望」
80亿のこのセカイの中　今を生きる
【2サビミク】
喜び悲しみ切なさ苦しさぬくもりつながりときめきかがやき
ふるさとおもいでありがとうさよなら真実伪り争い绝望
在80亿的sekai之中 我们活在当下
约束运命プライド幸せ
「约定 命运 自尊 幸福」
出会い别れ始め终わり胜者败者命绊善悪过去今
「相遇与别离 开始与结束 胜者与败者生命与羁绊 善良与邪恶 过去与现在」
人物音星爱梦君仆
「人 物 音 星 爱 梦 你 我」
【第3段miku】
「我们生在祝福之中」
【第三段len】
▷指尖啊 无所忌惮地律动◁
【3サビメイン】
【第3段主歌】
仆ら弱くはない　今日涙に倒れても
我们并非软弱之徒 即便今日倒于泪中
▷节奏啊 勇往直前地开辟◁
「即使终点各自不同」
▷让我见识一下吧 你的实力◁
「追逐希望不断彷徨」
▷然后贯彻始终吧 你的努力◁
「燃尽生命随歌消散」
明日は胜手に作っていいものだから
【3サビミク】
谁もが祝福されつつ生まれた
行き着く场所こそ君とは违えど
希望を求めてさまよいつづけて
命を燃やして歌って散ってく
明天也将为我们所掌控
栄光挫折の人生の中で
「于荣挫交织人生中」
▷重新刻画吧 将未来的地图◁
何度も何度も立ち止まるけれど
「尽管我们会一次次地停下脚步」
▷向前冲刺吧 用满开的速度◁
▷比昨天更加灿烂的明天◁
悔しさ叫んで枯らした喉から
「也要用这呼喊悔恨的嘶哑喉咙」
▷就用这双手将它把握吧◁
最后は最高カーテンコールへ
【3サビレン】
动けがむしゃらに指
ここに切り开けよビート
见せつけろよおのが力
そして饰れ有终の美
未来地図を涂り替える
全速力で駆け抜ける
昨日よりもマシな明日
つかみ取れよその手で
「在最后迎接那最圆满的谢幕吧」
【4サビメイン】
【第4段主歌】
いつか星へ还る　そっと瞳闭じた日に
我们终将回归星空 于那双眼紧闭之时
谁か泣いてくれるように　その手伸ばせ
只愿谁人为我而泣 向着天空伸出手吧