天乐
[by:神上暴风]
[ti:天乐]
[ar:ピコ]
[al:2PIKO]
作词：ゆうゆ
作曲：ゆうゆ
青い时间　さよなら告げる
苍色的时间 宣告著离别
雨避けの伞は仆を抛(ほお)り舍てた
躲避雨水的伞盖将我抛弃
访れてた　夏にも気付かずに
连到来的夏天 都没察觉到地
此処は何処だ　仆は谁だと　吼(ほ)える
狂吼著 这里是哪里 而我又是谁
终わりが无い、と　行き先を杀す
说著「不会有结束」 将目标抹杀
分かるはずが无い、と 景色を刺した
说著「一定不会懂」 扎刺著景致
自分で筑いた森の外に踏み出せずに
就那样不愿踏出自己构筑成的森林之外地
何故　歩き出さないの?
为何 不迈步离开呢？
何故　创り上げないの?
为何 不起身创造呢？
そうして何も始まらないまま
就那样什么都没有开始地
朽ちて腐り行く人を　尸を　超えて
跨越了 逐渐腐朽的人与 尸体
今　打ち鸣らす冲动の刃が　世界を砕く
此刻 鸣响起的冲动刀刃 将世界粉碎
朝焼けが追いつく前に
在被晨色追上之前
ぐしゃぐしゃに割れた音で构わない
潮湿而破碎的音色也无妨
天乐(てんがく)を
将天乐奏出
削れたピック　朽ち果てたギター
被磨平的拨片 已腐朽的吉他
いたずらに仆の扉を暴く
无意义地掘开了我的门
通り过ぎた　秋がすぐそこまで
流逝而过的 秋天即将到来
始めよう　无様な真実を　隠せ
开始吧 将丑陋的真实 藏起
何故　立ち止まっていたのか?
为何 停留在原地呢？
何故　拒み続けたのか?
为何 持续抗拒著呢？
そうして悩み続けた先には
在那样地不停烦恼之后
芽生え狂い咲く音を　帰り道　舍てて
舍弃了 萌芽的狂乱绽放之音 与回归之路
今　打ち鸣らす冲动の刃が　世界を砕く
此刻 鸣响起的冲动刀刃 将世界粉碎
目が眩むほど美しい
用令使人目眩的美丽泡沫
泡沫(うたかた)に揺れた音で贯いて
动摇的音色贯穿而入
天乐(てんがく)を
将天乐奏出
今　咲き夸る狂色(きょうしょく)の叶が　世界を饰る
此刻 绽放狂乱色彩的叶子 点缀著世界
朝焼けが追いつく前に
在被晨色追上之前
その核に触れた声を张り上げて
放出触碰到了那核心的声音
天乐(てんがく)を
将天乐奏出
おわり