作词 : Misumi
[by:桜与知世]
作曲 : Misumi
编曲 : Misumi
简単に分类しないで
请不要轻易地将我归类
白线から外れた溢れ者人生
一个偏离白线的无用者人生
教科书など置き忘れたままどっか
将教科书什么的搁置在了一旁
にいるんだ膝小僧擦り切れて合掌
在某处摩擦膝盖 双手合十
安全圏现状维持
在安全区 维持现状
平均的人间仕立て上げ一丁
塑造成普通人的模样
コンビニエンスな生は死と等価
便利的生与死同价
手を伸ばした里通りで
在后街中伸出了手
しょうがない何度妥协したか?
无可奈何 究竟已妥协了多少次？
正しくありたい正しくあれない
渴望正确 却无法做到
震える声吐き出して
以颤抖的声音吐露而出
壊していい? 壊れていい
「可以破坏掉吗？」「破坏掉也可以」
変わってしまってもいい?
即使改变了也可以吗？
あたし
我
嫌い嫌い嫌い嫌い嫌だ
讨厌 讨厌 讨厌 讨厌 非常痛恨
嫌い嫌い冗谈じゃない
讨厌 讨厌 没有在开玩笑
何度だって这い上がって
无论多少次都要爬起来
伤を舐めて笑え喧哗なら上等
舔舐伤口笑出声来 就算吵架也无所谓
嫌い嫌い嫌い嫌い嫌だ
讨厌 讨厌 讨厌 讨厌 非常痛恨
嫌い嫌い割り切れはしない
讨厌 讨厌 无法割舍
鲜明な悪さご爱娇で
鲜明的恶作剧也惹人怜爱
悔やむ日々全てをバツで消して
将所有懊悔的日子用×划掉
头垂れず膝も付かず降伏など梦思わず
不低头 也不屈膝 毫不幻想投降
五臓六腑 ああよろしく后先知らず
多多关照啦 五脏六腑
谛めの悪い这いつくばる犬
不顾前后不肯放弃的匍匐之犬
ねえねこんなもんじゃないと
呐呐 不是这样的吧
笑って空振らないでちゃんと
笑起来 不挥空拍 认真对待
里返す盘面 热帯びた心臓がある
在被翻转的棋盘上有一颗充满热血的心脏
ねえ生涯何回嘘をついた
呐 在一生中说了多少次谎言？
素直でありたい素直であれない
想要真诚 却无法真诚
奇想天外巻き起こして
引发异想天开的想法
壊していい? 壊れていい
可以破坏掉吗？破坏掉也可以
変わってしまってもいい
即使改变了也可以
あたし
我
嫌い嫌い嫌い嫌い嫌だ
讨厌 讨厌 讨厌 讨厌 非常痛恨
嫌い嫌い冗谈じゃない
讨厌 讨厌 没有在开玩笑
何度だって这い上がって
无论多少次都要爬起来
伤を舐めて笑え喧哗なら上等
舔舐伤口笑出声来 就算吵架也无所谓
嫌い嫌い嫌い嫌い嫌だ
讨厌 讨厌 讨厌 讨厌 非常痛恨
嫌い嫌い割り切れはしない
讨厌 讨厌 无法割舍
鲜明な悪さご爱娇で
鲜明的恶作剧也惹人怜爱
悔やむ日々全てをバツで消して
将所有懊悔的日子用×划掉
半端ない极彩色无我梦中に散ってくたばるまで
绚烂无比的极彩色直到在无我的梦境中散去消逝
止まらないBPM光光が待ってるんで
永不停止的BPM（节拍）在等待着光明的到来