作词 : HoneyWorks
作曲 : HoneyWorks
编曲 : HoneyWorks
挑みたい 叶えたい 不安すら楽しもう
想要去挑战 想要去实现 就连不安也乐在其中
大丈夫 离さない 仆らの结び目は ほどけない
没关系的 绝不会分离！我们之间的纽带 将永不消逝
あの时ああしていれば あの时こうしていれば
如果当时那样做就好了啦 如果当时这样做就好啦
きっと この先も后悔はあって
在将来的人生路上 也必将有无数后悔
それでも仆らは决める 悩みながら生きていく
即便如此我们仍然下定决心 纵使烦恼不断也要生活下去
でもね 伤つくことには惯れないね
但是呢 对于受伤 果然还是不太习惯呐
一人 きりじゃ 笑えていない
若是孤身一人 也就无法欢笑、
喜び さえも 分かち合えない
就连喜悦也无法 和别人一起分享
君とい たい 初めてだった
想和你在一起 这还是第一次呢
痛み さえも 分かち合いたいなんて
就连痛苦也想要 和大家一起分享
歌いたい 踊りたい 明日すら待てない
想要去歌唱 想要去舞蹈 等到明天都嫌太迟
“好き”だけじゃ 伝わらない この想いは何？
仅仅一句“喜欢”根本无法说尽 这种心情究竟是什么？
挑みたい 叶えたい 不安すら楽しめ
想要去挑战 想要去实现 就连不安也乐在其中
大丈夫 离さない 仆らの结び目はほどけない
没关系的 绝不会分离！我们之间的纽带 将永不消逝
ああするべきなんだとか こうするべきなんだとか
“本就应该那样做才对”“本就应该这样做才对”
ずっと 人目ばかり気にしちゃってて
一直都 只是在意别人的目光
谁のための我慢なの？ 答えは出ているくせに
如此忍耐究竟是为了谁答案明明已经显而易见
でもね その一歩が怖いんだよね
然而呢 走出那一步才是真正的可怕啊
一人 きりじゃ 进めていない
孤身一人的话 甚至无法前进
踬き 転び また立てるのは
虽然跌跌撞撞 但仍再度爬起
君が 君がい るからなんだ
皆因为 有你在 我的身边陪伴着
今の 仆ら 怖いものなんてない
如今的我们 已经无所畏惧
届けたい 揺らしたい 明日すら待てない
想要去传达 想要去打动 等到明天都嫌太迟
幸せにしたいとか おこがましくたって
想要让大家 去变得幸福 哪怕有些许不自量力
支えたい 守りたい 决して悲しませない
想要去支持 想要去守护 绝不会让你感到悲伤！
大丈夫 手を取って 冒険の続きを 楽しも う
没关系的 牵起手来 一起去享受 冒险的后续吧!
たとえ今日がいい日じゃなくても
就算今天过得不如意
明日はいい日になるかもしれない
[03:00.37]明天仍然可能会变的更好
そう思えるよう仆らは歌う 歌い 続ける
带着这样的想法 我们放声高歌！一直唱下去！
楽な 道は 选びたくない
不想去选择 那轻松的道路
理想を 求め 生き続けたい
想追求着理想 继续努力活下去!
胸を 张って“アイドル”したい
想挺起胸膛 堂堂正正做“偶像”
见てて ほしい 仆らのステージを
希望你能看着 属于我们的舞台
歌いたい 踊りたい 明日すら待てない
想要去歌唱 想要去舞蹈 等到明天都嫌太迟
“好き”だけじゃ 伝わらない この想いは何？
仅仅一句“喜欢”根本无法说尽 这种心情究竟是什么？
挑みたい 叶えたい 不安すら楽しめ
想要去挑战 想要去实现 就连不安也乐在其中
大丈夫 离さない 仆らの结び目はほ どけない
没关系的 绝不会分离！我们之间的纽带 将永不消逝
翻译来自PJS字幕组 略微修改 如需转载请保留译者及出处