作词 : 一二三
[by:茶香四溢永寿宫]
作曲 : 40mP
编曲 : 40mP/一二三
すれ违いは　优しさ故に生まれてしまった
在我们之间 擦肩而过的瞬间 是因那份温柔而诞生的
それも今では　一つの思い出になったんだ　なぁ？
而现在 它成为了我们共同的回忆 对吧？
君の梦の妨げには　なりたくなかった
我不想成为你梦想的阻碍
だから　同じ场所で　同じ目线で　未来描くことを选んだ
所以选择在同一个地方 用同样的视角描绘未来
悩んだり　苦しんだり　喜んだり　褒め合ったりした
我们彼此互相烦恼 苦闷 欢喜 鼓励着
その一つ一つが　たとえ暗の中でも
即使在黑暗之中  那每一个经历
たしかに光るから
也都能闪耀光芒
星を繋いで　进んでいた　大切なものが増えて
连结着星星 不断地前进 珍重的情感不断增加
振り返れば　すべて星座に　変わっていた
暮然回首 一切都变成了星座
そこに意味が宿って　名前をつけて
其中蕴涵着意义 被赋予了名字
この日を　迎えられた理由(わけ)は
我们能够迎接这一天的理由
今日を谛めず　晴れるのを待って　共鸣しながら　支え合ったから
是因为我们没有放弃今天 等待着晴天 相互共鸣 互相支持
“私たちだから”　なんだよ
“因为是我们” 这才是关键所在啊
投げ出したくなることも　梦を疑ってしまうことも　あるだろう
或许会有想要放弃的时候 也会有过质疑自己梦想的时候
阴る自信と　焦燥感
渐失的自信和焦躁感涌上心头
「所诠　手の届かない辉きだ」と　思い知らされて　悔しくなって
意识到过「这终究是无法触及的光芒」 也感到过懊悔
君が握った拳を　优しく包むよ
此时 我都会轻轻地握住你攥紧的拳头
“これまで”を　一つ　一つ　繋ぐ
将一个一个“过去”连接起来
“これから”を　一歩　一歩　创る
将一步一步”未来“创造出来
屋上伫むあの子も　思い合うあの子たちだって
站在屋顶的那个孩子 还有互相思念的那些孩子们
どこかでまた　响き合えたらなんて　思うから
因为希望在某个地方再次互相呼应
広い世界の隅っこで　涙流す　谁かの心さえ　照らす音
在这广阔的世界一隅 尽力地演奏着
届くように掻き鸣らす
为了传达甚至能够照亮流泪之人心灵的音乐
星を繋いで　歩いてゆく　足迹に背を押されて
我们连结着星星前行 向前的脚印推动着我们前进
この夜空へ　先の未来へ　进むんだ
朝着夜空 朝着未来前进
暗暗に　饮まれそうで　揺らぐときは
当黑暗几乎将我们吞没 开始动摇的时候
繋いだ　星座线を手缲って
就勾起连结着的星座线
はぐれないように　寂しくないように　迷わないように　遅れないように
为了不走散 为了不寂寞 为了不迷失 为了不落后
笑い合えるように　隣で　寄り添う
为了能够互相欢笑 彼此贴近
今この场所から　进もう
从现在的位置开始前进吧
同じ歩幅で踏み出す　まだ　まだ　まだ　道の途中なんだ
我们用相同的步伐迈出脚步 前进 前进 前进 因为我们还有很长的路要走(翻译：萌萌哒汪帕斯)