作词 : ふじを
[by:_空想少年]
作曲 : ふじを
わん、つー、すりぃ
one，two，three
不思议なステップで踊りだすBeat
让人跳起奇妙舞步的节拍
今宵辉くネオンの下で光るわたし
今夜在霓虹灯下闪耀的我
かわいいKawaii召使いたち
可爱的可爱的仆人们
あの子はどこに？
那孩子在哪呢？
うだうだごろごろだらだらにゃんにゃん
啰啰嗦嗦咕噜咕噜滴滴答答喵喵
何もしたくない！
什么都不想做！
甘い甘いチョコが食べたい
想吃甜甜的巧克力
アツいアツいラテが饮みたい
想喝热乎乎的拿铁
ほくほくのパン食べたいの
想吃软绵绵热烘烘的面包
トロットロのチーズが食べたい
想吃融化得软软的芝士
ふかふかのベットで寝たい
想睡在松软的床上
うとうとおやすみなさいzzz
迷迷糊糊地道出晚安zzz
わがまま　らんらんらん
任性妄为 啦啦啦
谁も逆らわないで
谁都不要违逆我
ワタシかわいそうでしょ？
我很可爱对吧？
お愿いGive Give Me!
拜托Give GIve Me！
全て与え続けて
继续把一切都奉献与我
何もかも许される
什么事都可以被原谅
だって私が1番可爱いんだから♥
因为我是最可爱的啦♥
すりぃ、つー、わん
three，two，one
香ばしい匂いで騒ぎ出す鼓动
因香喷喷的味道而吵闹起来的心跳
今宵月明かりの下で　谁を◯る？
在今夜的月光下 要◯◯谁？
ギロチン,铳杀,火あぶり,切腹
断//头//台，木仓//毙，火//刑，切//月复
お好きなオプションで
随你喜欢来选择吧
谁も私には敌わない
谁都无法与我为敌
つ、ま、ら、な、い
无、聊、透、顶、啊
苦い苦い肝が食べたい
想吃苦腥的肝//脏
红い红いスープ饮みたい
想喝血//红的汤
ホクホクお肉食べたいの
想吃热腾腾的肉
甘い甘いそれじゃ足りない
只是甜甜的话可不够啊
歪んだFaceもっと见せて？
再让我看更多扭曲的脸吧？
らんららん　ららら　らんららんらん
啦啦啦 啦啦啦 啦啦啦啦啦
ほら、まだまだ足りないわ
来吧，还远远不够啊
わがままな私のこと爱してくれる
我一直在等待着
谁かを待っているの
爱上任性的我的人啊
孤独な夜に一人枕濡らして
在孤独的夜里独眠泪沾枕巾
秒针を眺めてる
凝视着秒针滴答
だって私が、ね？
因为我啊，对吧？
わがままらんらんらん
任性妄为 啦啦啦
谁も怖がらないで
谁都别害怕嘛
ワタシかわいそうでしょ？
我很可爱对吧？
お愿いGive Give Me!
拜托Give GIve Me！
全て与え続けて
继续把一切都奉献与我
何もかも许される
什么事都可以被原谅
やっぱ私が1番可爱いんだから♥
果然我就是最可爱的啦♥