作词 : 40mp
[by:XuanRan-]
作曲 : 40mp
シナリオどおりの恋は
按剧本表演的恋情
もうすぐ终わりを迎える
即将迎来完结
観客は谁もいない
在这无人光顾的
孤独なステージの上
孤独的舞台上
仆に与えられたのは
让我扮演的是一位
嫌われ者の悪役で
无人喜爱的反派
君と结ばれる人は
而得以与你相连的
仆じゃない他の谁か
并非是我而是其他人
立ちすくむ二人の影
聚光灯照在身上
スポットライトが照らす
映照出两人伫立的身影
决められた台词どおり
照着写下的台词
仆はサヨナラを告げる
我向你道出告别
なぐさめの言叶どれだけ并べたって
即使说出无数的安慰话
结末はもう変わりはしないし
结局也不会有什么改变
ちゃんと君が大嫌いになれるように
认真地将那个被你最为厌恶的
最低最悪の仆を演じるよ
最差劲恶劣的我给演绎出
半端な优しさなんて
不完整的温柔
毒にも薬にもならない
仅是无用之物
幸せを愿うのなら
若是祈愿幸福
伤つける勇気がいる
就要有承受伤害的勇气
足下にこぼれ落ちる
即使在脚边滴落
その涙の数さえも
连眼泪有几滴
はじめから决められてる
都早已被决定好
抗うことはできない
终究无法抵抗其到来
ハリボテの街が夕焼けに染まって
夕阳的暮色渲染上纸糊道具的街道
仆たちの别れを彩る
将我们的离别点缀起
见てくれを整えるために着饰った
将为了粉饰外表而精心打扮的
恋爱感情は脱ぎ舍てる
恋爱感情给脱下舍弃
BGMが终わる顷
背景音结束之时
ステージは暗暗に包まれてく
舞台被黑暗所笼罩
暗転の隙に君の手握り缔め
「在换场的时候握住你的手」
远いどこかへ连れて行こうか
「带着你一起去往远方吧」
そんな想像をする暇さえないくらいに
就连如此想象的闲暇时间也没有
一分一秒が通り过ぎてゆく
时间就如此一分一秒流过
君をひとり舞台に置き去りにして
将你一人独自留在舞台上
振り返ることなく立ち去る
头也不回地离去
もう二度と颜も见たくないってくらいに
已经成为你不想再见到第二次的
最低最悪な仆になれたかな？
那种最差劲恶劣的我了吗？
ゆっくりと幕が降りる
幕布缓缓落下