作词 : ろくろ
[by:临丧花窗]
作曲 : ろくろ
仆は最上最爱の
我是诞生在
この世界に产み落とされたモンスター
这个最心爱世界的怪物
そこは従顺傀儡の
那是被顺从如傀儡的
嫌な时代に振り落とされたもんだ
令人讨厌的世界所淘汰之物
赤い糸を放ったスパイダー
吐出红色丝线的蜘蛛
予想通り络まるハンター
将目标缠住的猎人
どうか一生淡々と
请告诉我，医生
生きるだけの理由をくださいドクター
只是淡然度过一生的理由
仆は新旧暧昧な この世界に
我是诞生在
产み落とされたモンスター
这个新旧暧昧不清的世界的怪物
そこは一见散漫な 手のひらから
就像是
振り落とされたようだ
被从散漫的手心中掸去一样
外侧に放ったスライダー
投向外角的滑球
予想通り空振るバッター
预料之中挥空的打者
ここは心痛最大のすまし颜だ
一幅令人非常痛心的无辜脸
薬をくださいドクター
请给我药品，医生
だからちんぷんかんな呪文を唱えて指を咥えて待っていたんだ
所以就念着莫名其妙的咒文咬着手指
とんちんかんな名前呼ばれたんだ
等着被人叫出莫名其妙的名字
呜呼 人类最后に爱を持ったって
啊啊 即使到最后一刻都对人类抱有爱意
仆に居场所はないでしょうか
我也不会有容身之所吗
心中泣いて痛いから 思い出してよ
在心中哭泣十分痛苦 所以快点想起来呀
人类最后に爱を持ったって
即使到最后一刻都对人类抱有爱意
それを知る日はないでしょう  なんて今日をくらった
也不会有被知晓的那一天吧  这样想着，将今日囫囵吞下
试みた采配 そこのけや体裁
试验性的智慧  也比不上奉承话
ほころびは最大 取ってつけ大败
最大限度的展露  装出一副惨败了的模样
喜びは三回 悲しさは九倍
三次感到喜悦  悲伤是其九倍
忧郁を履いて 夜へ逃げ込んだ
披着名为忧郁的外衣  逃入了夜晚
ここはもう毎回 极楽の徘徊
每一次在极乐之地的徘徊
见惯れた期待が 退路を塞ぎ込んだ
习以为常的期待  将退路堵住了
考えてみてください
请仔细想一想
そっとしていてください
请不要顾虑我
こっち见てください
请看向这边
呜呼 人类最初の日に戻ったって
啊啊 即使回到了人类最初的那一日
そこに记忆はないでしょうか
那里也不存在所谓记忆的吗
一层悲しくなるから笑い返してよ
会变得更加悲伤的  所以就用笑容来回应我啊
人类最初の日に戻ったって
即使回到了人类最初的那一日
生きる资格はないでしょう
我也不会有生存的资格吧
なんてちょっと弱った
这样想着感到有点为难啊
気付いたんだ 手をつないで
注意到了吗  来牵起手吧
届いたんだ 仆はいらないね
传达到了吗  我是不被需要的呢
汚したんだ
已经满身污秽了
もう限界なほど
已经要到达极限了
どうかした爱を
突如其来的爱
有终 最后の火を灯したって
圆满结束  即使点燃了最后的火苗
心苦しくなるでしょうか
还是会变得难过不堪吗
本当は咲いてみたいってこと
忽然想起了
思い出したんだ
我其实是想要绽放的啊
たどり着いたんだ
费尽周折才抵达了
正体と
我的原型与
拟态したアイを
拟态了的ai
呜呼 人类最后にアイを持ったって
啊啊 即使到最后一刻都对人类抱有ai
仆の印はないでしょうか
也不会留下我的印记吗
きっとふさわしくないけど
虽然这一定很不值得吧
思い出してよ
快想起来呀
九十九回一人で泣いたって
即使已经独自哭泣了九十九次
次の一つはないでしょう
也不会有下一次了吧
やっと仆を见つけたんだ
因为终于找到了我呀
こうやってアイは终わった
啊啊 那份ai就这样在此结束了
see you 最爱なこの世界に产み落とされたモンスター
see you  在我最爱的世界中诞生的怪物
仆は人生最大のしたり颜で今この世界と一つになった
我摆出了人生中最最得意的表情     如今已与这个世界融为一体了