作词 : なみぐる
[by:红茶大包子]
作曲 : なみぐる
编曲 : なみぐる
シェキなベイベ〜！
Shake it, baby！
ずんだずんだシェイキング
俊达俊达Shaking
振って振ってダンシング
摇晃摇晃Dancing
ずんだずんだシェイキング
俊达俊达Shaking
振られてハートブレイキング
晃到Heart breaking
ずんだずんだシェイキング
俊达俊达Shaking
ご机嫌なスウィンギン
心情好好Swingin
ずんだずんだシェイキング
俊达俊达Shaking
叩いてアート・ブレイキー
敲击着Art blakey
よってらっしゃい　みてらっしゃい
欢迎光临，尽情观赏
ラブリーバブリー　わたし
可爱又迷人的我
东北一の箱入り娘
东北第一的箱中少女
なあなあ嬢ちゃん　ここは
喂喂小姐，这里不是
豆売るとこじゃ　ないぜ
卖豆子的地方
箱入り娘は　大豆になるまで
箱中少女 在长成大豆之前
さやに　こもってなさい！
你还是在豆荚里呆着吧
なにをおっしゃい　埼玉人
讲咩啊你，埼玉人
(わぁ)
(啊)
东北(うちら)より　枝豆作ってる
东北（我们）产的毛豆可是
(全国4位！)
(全国第四！)
みんな大好き　枝豆
大家都喜欢毛豆
もっと食べて　欲しいのだ
希望能吃更多
ふるふる　ふるふる
呼噜呼噜　呼噜呼噜
ふしぎな　のみもの
神秘的　饮料哟
(なにこれ)
(这是什么)
くるくる　くるくる
咕噜咕噜　咕噜咕噜
あたまが　よくなる
头脑变　聪明哟
(そうなの！？)
(是这样吗！？)
ふるふる　ふるふる
呼噜呼噜　呼噜呼噜
でざーと　えだまめ
多吃点　毛豆哟
(でざーと！)
(多吃点！)
しょくごに　のめるのだ
饭后要吃一大口诺哒
(おいしそう！)
(看着很好吃！)
※くりかえし
※重复
ずん x7
俊 x7
(振って！)
(摇摆！)
Shake x8
ずん x7
俊 x7
(振って！)
(摇摆！)
Shake x5
シェキなベイベ〜！
Shake it, baby！
滚る若さの　枝豆に
翻滚着青春的毛豆
バニラアイスと　牛乳を
加上香草冰淇淋和牛奶
甘さと豆の　マリアージュ
甜度与豆子的融合
広がる　豆の调べ
散发出浓郁的豆子的旋律
ふるふる　ふるふる
呼噜呼噜　呼噜呼噜
ふしぎな　のみもの
神秘的　饮料哟
くるくる　くるくる
咕噜咕噜　咕噜咕噜
あたまが　よくなる
头脑变　聪明哟
ふるふる　ふるふる
呼噜呼噜　呼噜呼噜
でざーと　えだまめ
多吃点　毛豆哟
おやつに　のめるのだ
当成零食来吃诺哒
※くりかえしx4
※重复x4
ずんだ　ずんだや
Зунда　Зундая
ずんばらばんばんばん
Зунбара　ЗБах Бах Бах
(Hey！)
(嘿！)
ずんだ　ずんだや
Зунда　Зундая
ずんばらばんばんばん
Зунбара　ЗБах Бах Бах
(ずんだずんだずんだずんだ)
(俊达x4)
ずんだ　ずんだや
Зунда　Зундая
ずんばらばんばんばん
Зунбара　ЗБах Бах Бах
(Hey！)
(嘿！)
ずんだ　ずんだや
Зунда　Зундая
ずんばらばんばんばん
Зунбара　ЗБах Бах Бах
(ずんだずんだずんだずんだ)
(俊达x4)
ずんだ ずんだや
Зунда　Зундая
ずんばらばんばんばん
Зунбара　ЗБах Бах Бах
(Hey！)
(嘿！)
ずんだ ずんだや
Зунда　Зундая
ずんばらばんばんばん
Зунбара　ЗБах Бах Бах
(もう1回！)
(再来一次！)
ずんだ　ずんだや
Зунда　Зундая
ずんばらばんばんばん
Зунбара　ЗБах Бах Бах
(Hey！)
(嘿！)
ずんだ　ずんだや
Зунда　Зундая
ずんばらばんばんばん
Зунбара　ЗБах Бах Бах
(ZUN　ZUN　HO！)