作词 : 日向电工
作曲 : 日向电工
编曲 : 日向电工
制作人 : 日向电工
[by:Vroided]
さあ 怜れんで 血统书
啊 令人同情的血统书
持ち寄って反教典
凑集的反教义书
沈んだ唱导
沉没的教义宣传
腹这い幻聴
匍匐的幻听
谒见 席巻 妄信症
谒见 席卷 轻信症
踊れ酔え孕め
起舞 沉醉 怀孕
アヴァターラ新大系
众神化身的新大系
斜めの幻聴
歪斜的幻听
錻力と宗教
马口铁与宗教
ラルラリ唱えろ生
Lalu·Lali·歌颂着生命吧
まあ 逆らって新王都
嘛 逆转的新王都
くぐもった脳系统
含混不清的脑系统
墓掘れ说法
在墓碑下挖掘 讲解教义
釈迦釈迦善行
释迦释迦善行
六感呐喊竜胆锭
六感·呐喊·龙胆草·锁
どれどれ 震え
是什么东西在颤抖
蔑んで新体系
蔑视的新体系
欺瞒の延长
欺瞒的延长
诡弁の劣等
诡辩的劣等
ドグラグ叶えろ
Dogu·Lagu·满足愿望
不気味な手 此処に在り
令人害怕的手，在这里
理性の目 咽び泣き
理性之眼 哽咽哭泣
踵返せ远くに
重返远方
偲ぶ君の瞳を
追忆着你的双瞳
さあ 皆舞いな 空洞で
于是 大家起舞吧 空洞地
サンスクリット求道系
梵文 求道系
抉り抜いた鼓动咲かせ咲かせ
揭露的鼓动 绽放吧盛开吧
さあ 剽悍な双眸を
于是 剽悍的双眸
エーカム そうさ 先头に
Ekam，是的呢，在最前列
真っ赤に濡れた空 踵鸣らせ
赤红濡染的天空 脚步声响起
呜呼 漠然と运命星
啊啊 漠然和命运星
重度に负った喘鸣に
在背负着重度疾病的喘息中
优劣等无いさ回れ踊れ
没有优劣感 旋转起舞
もう 漠然と九番目が龙を薙ぐ
已经 漠然和 第九个是砍倒龙
パッパララルラリ、ブリキノダンス
Papara·Lalu·Lali 马口铁之舞
さあ 微笑んで急展开
于是 微笑着急速展开
ナラシンハ流体系
那罗希摩 流体系
积もった信仰
累积的信仰
惜别劣等
惜别劣等
怨恨 霊堂 脳震荡
怨恨 灵堂 脑震荡
パラパラ狂え
啪啦啪啦地打乱了
アヴァターラ半酩酊
众神化身处于半酩酊
次第に昏倒
一个接一个地昏倒
劣悪情动
恶劣情动
崇めろバララーマ
崇拜吧 大力罗摩
死んでる龙が吼える
死去的龙嘶吼
バガヴァッドギーターで
博伽梵谭 神之诗
张り诘め心臓
紧张的心脏
押し引け问答
压力的问答
无に帰す桃源郷
归向虚无的桃源乡
ドウドウ念れ
公然念咒
アヴァターラ封筒へ
向装有众神化身的袋子
クリシュナ诱导
奎师那诱导
アルジュナ引导
阿周那引导
ドグラグ祝えや
Dogu·Lagu·庆贺吧
不気味な手 诚なり
令人害怕的手，是真实
理解などとうに无き
理解什么的早就没有了
鬼神讨てよ远くに
在远方斩杀鬼神
潜む影の手引きを
引导着潜伏的影子
さあ皆舞いな 冲动で
于是 大家起舞吧 冲动地
サンスクリット求道系
梵文 求道系
雑多に暮れた日々廃れ 廃れ
繁多的将要结束的日子 淘汰吧 淘汰吧
さあ剽悍な双眸で
于是 剽悍的双眸
サプタの脳が正统系
种姓思想为正统系
真っ赤に涂れた空响け响け
赤红濡染的天空 响起 响起
呜呼 六芒と流线型
啊啊 六芒星和流线型
王族嫌悪は冲动性
厌恶王族是冲动性
ピンチにヒットな祝词ハ　バケルドレ
危机中冲击的祝词 Habake Rudore
もう 漠然と九番目が狂を急ぐ
已经 漠然和 第九个是急速发狂
巷で噂の ブリキノダンス
小巷里的传言 马口铁之舞
さあ 皆舞いな 空洞で
于是 大家起舞吧 空洞地
サンスクリット求道系
梵文 求道系
抉り抜いた鼓动咲かせ燃やせ
揭露而出的鼓动 绽放吧燃烧吧
さあ 剽悍な双眸を
于是 剽悍的双眸
エーカム そうさ 先头で
Ekam 是呢 在最前列
全く以て 鼓动がダンス
全部拿来 鼓动舞蹈
王手を盗って远雷帝
掩饰王手的远雷帝
サンスクリット求道系
梵文 求道系
妄想信者踊る 酷く脆く
妄想信者起舞着 十分脆弱
もう 漠然と九番目が盲如く
已经 漠然和 第九个是看不见一样
御手々を拝借 ブリキノダンス
请借您手一用 马口铁之舞
终わり