作词 : きさら
[by:茶香四溢永寿宫]
作曲 : きさら
それはかくもおかしなメドレー
那是相当奇妙的组曲
信じた幻との约束
坚信的与梦幻的约定
大昔の谁かさんが始めた戯れに
对那很久以前某人开的玩笑
今际の际まで尽くした马鹿がいた！
时至今日仍有为之竭尽全力的笨蛋！
积み上げられる星の屑は
被堆积起来的星之碎屑
どれもがひとつひとつ爱しい
无论哪一个都惹人怜爱
いつしかまた 谁かさんの拾った爱が
不知何时谁人拾起的爱
新世界に响くだろう
又会在新世界响彻吧
あらら
啊啦啦
右みて左みては
右看看左看看
こんがらがって 迷子になっちゃったの？
晕头转向的是迷路了吗？
そしたら
然后
気まぐれだって
心血来潮也好
とっておきだって
精心准备也好
全部全部全部全部
全部全部全部全部
さあ！空へかかげよう
来！挂在天上吧
きらきら　きらきら
闪亮 闪亮
辉(またた)いては失われた
辉煌之后又暗淡的
星々の连锁は
星星的连锁是
ぶつかった有象无象に火花を焚きながら
相互碰撞的世间万物一边燃烧着火花
ずっと远くのその先を目指した
一边向那遥远的前方进发
ぱんぱぱーん！
梆～梆梆——！
まだ游びたい
还想继续玩
好きを追いたい 梦みたいな世界
想要随心所欲如梦一般的世界
络まって悩んだって もう忘れらんないよ
就算纠结烦恼也不会忘记哦
ああ ずっと覚めないで
啊啊 好想一直不醒过来
聴こえた かすかな瞬きもかけがえない
听到了就算是微小而瞬间的光
果てなき世界の灯に
也能成为无可替代的无尽世界之灯
それじゃ足りない！ほんとは超新星爆発くらいがいいな
那样还不够！其实是超新星爆发级才更好
烦悩はグラスへ ハートも添えて
烦恼给玻璃杯再添上爱心
はい 干杯！
好 干杯！
振り返れば
如若回首望去
头くらっときた热も
无论是令人头昏脑胀的发热
目が覚めるみたいな神来も
还是如梦初醒般的灵感爆发
すべてここに繋がっていたんだ
全部于此连结在一起
どこまで行ける？どこまでも行こう！
能去到哪里？哪里都能去！
万世万歳！
万世万岁！
燃やせ爱憎 穿て天上 そして歌となれ
燃烧吧爱憎 直穿天上  然后化为歌声
抗って 这いつくばって どんなに笑われたって
就算反抗  就算匍匐  就算被怎样嘲笑
ずっと消えてくれないからしょうがないや
因为一直不会消失所以也没办法啊
ぱんぱぱーん！
梆～梆梆——！
まだ终われない
还没有结束
终わりたくない まだここにいたいんだよ
还不想结束  还想留在这里啊
飞び込んで道连れだって もう离れらんないよ
就算跳入其中  就算结伴而行  也已经无法离开了哦
どうかずっと止まないで
还请一直不要停下来
そう 何度でも缲り返そう
没错 无论多少次都会重复如此
爱して恋して溺れたい
想沉溺于爱与恋之中