作词 : まらしぃ
[by:米津YONEZU]
作曲 : まらしぃ
编曲 : 堀江晶太
制作人 : まらしぃ/堀江晶太/じん
あぁ
啊啊
退化退化退化
退化退化退化
仆らが目指すはチンパンジー？
我们的目标是成为黑猩猩？
どうやらなにやら世の中どんどん
好像不知怎的世间都渐渐
どんどん便利になっちゃって
渐渐简单粗暴起来
さぁ
来吧
対価対価対価
对价对价对价
仆らの未来はコンビーフ？
我们的未来是咸牛肉罐头？
小さくまとまっちゃって残念ね新人类
被塞在这么小的地方 真是抱歉 新人类
あぁ
啊啊
解散解散解散
解散解散解散
拗らせすぎだぜ
一般人也搞得太复杂了 普通人
あーだの　こーだの
那样的 这样的
爱だの　恋だの
爱情的 恋情的
なんかの　ルールに则って
不论怎样的 都墨守成规
さぁ
来吧
快感快感快感
快感快感快感
何年人间やってんの？
你才做了几年的人啊？
穷屈しちゃって
死板又拘束
参ったってんならったったったった
只要向它投降的话 啦哒哒哒
外の声は　无视して
外头的声音 全都无视
半端な理屈　脱ぎ舍てて
半对的道理 从身上甩掉
ボンクラな头　体　骗しながら
愚蠢的脑袋 身体 一边欺骗
喉を鸣らして
一边让喉咙发出声来
原理的な　感情は拒否して
拒绝 原理性的感情
原始的な　冲动に任せて
任由 原始性的冲动
无様で　ナウな　やり方で
笨拙地、用现代的做事之道
ウッホウッホッホウッホッホ
唔吼 唔吼吼 唔吼吼
进化も进歩も　放っぽいちゃって
进化及 进步都 扔在一边
大脳からピースフルで　キマっちまいな（はい）
服从脑本能 peaceful地决定就行了呀
ウッホウッホッホウッホッホ
唔吼 唔吼吼 唔吼吼
ギークもニッチも ボッチもバッチも
极客 小众者 孤单的人 批量地
お盛んで　踊ろうぜ　新人类
火力全开 起舞吧 新人类
谁が　谁が　谁が　谁が
是谁 是谁 是谁
上等な面して　座ってんだ
装成上流阶级 高高在上地坐着
何処だ　何処だ　何処だ　何処だ
是哪的 是哪的 是哪的
劣等种が　何をほざいてんだ
劣等种族在 在胡扯着什么
やめだ　やめだ　やめだ　やめだ
不干了 不干了 不干了
干支も　マスコットも　交代だ
管他干支 还是吉祥物 都要换班的
何が　何が　何が　何が
是什么 是什么 是什么
もう辛抱たまりゃしねぇ　なぁ！！
早就忍耐不住了 对吧！
ウッホウッホッホ
唔吼 唔吼吼
ウッホウッホッホ
唔吼 唔吼吼
ウッホウッホッホ
唔吼 唔吼吼
ウッホッホ
唔吼
ウッホウッホッホ
唔吼 唔吼吼
ウッホウッホッホ
唔吼 唔吼吼
ウッホウッホッホ
唔吼 唔吼吼
ウッホッホ
唔吼
あぁ
啊啊
怠慢怠慢怠慢
怠慢怠慢怠慢
调子はどうだい？　问题児
最近情况如何？ 问题儿
あることないこと
有的没的
イイことヤなこと
好事坏事
せいぜいぼっちでヤっちゃって
好好儿地一个人干吧
さぁ
来啊
开花开花开花
开花 开花 开花
何年先まで待ってんの？
还要等多少年啊你到底
言わなきゃいいじゃん　バレなきゃいいじゃん
不说就没人知道 不暴露不就成了
さぁ　さぁ　さぁ
来吧 来吧 来吧
ウッホウッホッホウッホッホ
唔吼 唔吼吼 唔吼吼
进化も进歩も　放っぽいちゃって
进化及 进步都 扔在一边
大脳からピースフルで　キマっちまいな（はーい）
服从脑本能 peaceful地 决定就行了呀
ウッホウッホッホウッホッホ
唔吼 唔吼吼 唔吼吼
ギークもニッチも ボッチもバッチも
极客 小众者 孤单的人 批量地
二の舞を　踊ろうぜ　新人类
覆辙重蹈吧 新人类
ウッホウッホッホウッホウッホッホ
唔吼 唔吼吼 唔吼吼
ウッホウッホッホウッホッホ
唔吼 唔吼吼
どうやらなにやら世の中どんどん
好像不知怎的世间都渐渐
どんどん便利になっちゃって
渐渐简单粗暴起来
ウッホウッホッホウッホウッホッホ
唔吼 唔吼吼 唔吼吼
ウッホウッホッホウッホッホ
唔吼 唔吼吼
大きく廻って　そんじゃバイバイだ  新人类
新人类大迈步地往回转 那么再见咯 新人类
新人类
新人类