[by:恐惧的噩梦_]
大丈夫
没关系
仆も 少しずつ
我也慢慢觉得
君の ペアになっていくはずだ
应该与你成为恋人了呢
放课后 部活サボってまで
放学后参加社团活动
校门で 待ち合わせ
在校门内等待与你汇合
してた はずなのに
本应该是这样的
なんか クラスメイトに 闻いたんだ
但是从你的同学那里得知
友达と カラオケ 内绪で
你好像和你朋友偷偷
行ったらしいじゃん
去了卡拉OK对吧！
一人で帰る 昼下がり
傍晚一个人回家
やなことばっか 考えちゃって もう
满脑子想着讨厌的事
意気消沈
变得沮丧
我慢は もうさ やめようか
忍耐？怎么办？还是算了？
ねえ、会いたいが 伝播してる
正在输送想见你的信号！
どこまでも
无论在哪
ハングアウト 心がキュンってする
悬挂的心都跳动不已
BPM 少し走っちゃいないかい
BPM要不要再加快一点？
スペルの ABCのこの顺序じゃ
按ABC的拼写顺序的话
LOVEを 揃えるには远いかな
拼出LOVE还需要一段距离呐
でもね
但是
大丈夫
没关系
仆も 少しずつ
我也慢慢觉得
君の ペアになっていくはずだ
应该与你成为恋人了呢
ケータイを ずっと いじりっぱなしで
一直在玩手机
通知が 付いてないか
在看LINE消息
LINE 见てる
有没有回复
TLには 浮上してんじゃんか
Teens Love不是已经很明显了嘛
もう知らない なんて
还说什么不知道
意地も 张っちゃいたいや
简直是顽固！
もどかしいな この気持ち
真是烦人啊 这种心情
朝も夜も ずっと回って もう
早上还是晚上都围绕着我
満身创痍
弄得满身疮痍
我慢は もうさ やめようか
忍耐？真是的，还是算了吧？
ねえ、会いたいが 伝播してる
正在输送想见你的信号！
どこまでも
无论在哪
ハングアウト心がキュンってする
悬挂的心都跳动不已
BPM 少し走っちゃいないかい
BPM要不要再加快一点？
スペルの ABCのこの顺序じゃ
按ABC的拼写顺序的话
LOVEを 揃えるには远いかな
拼出LOVE还需要一段距离呐
そうきっと
你一定
なんだかんだ 君も远虑してる
也有和我一样的担忧吧
后悔は しちゃいけない だろうからさ
绝对不能让自己后悔 对吧！
ねえそうだ
对了
「ちょっと明日 とか游ばない？」
“要不要明天去哪里玩呢？”
打っては消してを 缲り返した
打了又删掉 这么循环往复
でもね
但是
大丈夫
没关系
仆も 少しずつ
我也慢慢觉得
君の ペアになっていこうか
觉得和你在一起真是太好了
また我慢ばっかじゃ嫌だ
已经忍耐不了了
これが爱って呼ばれんだよな
这就是“爱”吧！