作词 : doriko
[by:桜与知世]
作曲 : doriko
これは愿いだ
这是我许下的愿望
君と仆の続く未来だ
是你与我一同走向的未来
响き合う距离で　并んでいたい
想要保持着能够共鸣的距离　与你并肩前行
指と指がなぞった　点と点を结ぶ糸
手指与手指描画　连结点与点的线
无数の中を手缲って　星座のように出会えたね
茫茫人海之中伸手一勾　就这样如同星座般与你邂逅啦
小さな鸟はいつも　昙りない姿で　苍天の朝に消える
那小小的鸟儿　永远以活泼的姿态　消失在天空湛蓝的清晨
梦の后にずっと残る気持ち
梦醒之后　仍一直残留着的心情
ああ　こんなにこんなに憧れていた
啊啊　我是如此地如此地渴望啊
何が正解か
究竟何为正确
仆は仆の选ぶ世界に　大好きと叫んでいたい
我只想在我选择的世界里　放声大喊出最喜欢
これは愿いだ
这正是我的祈愿
君の声も重なっていく　同じ想いを歌いたい
愿你的声音也重叠上来　一起唱出同一份心愿
星の降る先へ　响かせよう
让这音乐回响在　繁星坠落的前方吧
知らない道を辿った　手と手を繋ぐ影
走上了　未知的道路　彼此的手被影子连结
君に合わせて笑えば何処にでも行けるはず
只要与你一同欢笑我想我们便无往不至
小さな鸟の群れは　煌めきと戯れ　无限の夜に浮かぶ
那一群小小的鸟儿　与光芒来回戏耍　浮游在无尽的黑夜中
叶うならばずっと汚れないで
若是能够实现的话只愿永远不要遭到玷污
ああ　そうしてそうして仆らを见ていて
啊啊　就这样 就这样一直守望着我们吧
分かってる　时间は过ぎて渗む
我明白的啊　时间在流逝缓缓渗出
残したいこの心ごと
想要留下这一整颗心
今の全てが　ボヤけてしまうのかな
连同这当下的全部　难道都会逐渐变得模糊吗
静かになって気づくノイズのもどかしさ　どうしても消せない
安静下来之后　隐约察觉到令人不快的噪音　无论如何都难以消除
だからもっと强く强く掻き鸣らすんだ　确かな音を
所以才要用更强大的力量去奋力奏响　这无比确切的音律
何が正解か
究竟何为正确
仆は仆の选ぶ世界に　大好きと叫んでいたい
我只想在我选择的世界里　放声大喊出最喜欢
これは愿いだ
这正是我的祈愿
君の声も重なっていく　同じ想いを歌いたい
想要与你的声音交相重叠　一起唱出同一份心愿
溢れ出す言叶を　五线に走らせて
将喷薄而出的话语　都顺着五线谱放飞
星の降る先へ　响かせよう
让这音乐回响在　繁星坠落的前方吧
「明日またここで」って约束を
与你立下“明天老地方见”的约定
いつまでも
直到永远