作词 : とあ
[by:桜与知世]
作曲 : とあ
编曲 : とあ
この想いもきっと重ねてセカイの中
这份心愿也定会于世界中无数次重叠
笑って　笑って　笑って
笑一笑吧 笑一笑吧 笑一笑吧
迷ってしまったら此処へおいでよ
若是感觉迷失了自我 就到这里来吧
帷帐の奥から零れるイメージを辿るの
从帷帐的深处 追寻着那四处散落的面影
不完全なまま持ち寄って
用不完整的彼此互相拼凑
不安定なまま寄り添って
让不稳定的彼此互相靠近
まだまだ聴こえないままだな
看起来依旧还是无法听见啊
谛めた镜の中　闭じ込めた茧の中
在已然放弃的镜子之中　在自我封闭的茧房之中
「ここにいるよ」
“我就在这里啊”
今は触れられない　见つからない
哪怕此刻仍然无法碰触 遍寻不得
そんな迷いでも　愿いでも
像这样迷茫也好 祈愿也罢
手を伸ばした先に繋がる夜があるから
因在伸出手的前方 有着相互维系的夜晚
崩れそうな螺旋を　踊って　踊って
就在快要分崩离析的螺旋上 起舞吧起舞吧
この想いもきっと重ねてセカイの中
这份心愿也定会 于世界中无数次重叠
共鸣らして　共鸣らして　共鸣らして
共同奏响吧 共同奏响吧 共同奏响吧
ねえ笑って　笑って…
请笑一笑吧 笑一笑吧…
失くしてしまったら此処へおいでよ
若是感觉失去了什么 就到这里来吧
帷帐の奥続いてくイメージに潜って
一直延伸到帷帐深处 潜行于面影之中
不调和达が弾き合う境界线
不和谐音律交相奏响的边界线
不协和引き折る平行线
不和谐拖拽出的平行线
まだまだ见えないままだな
看起来依旧还是没能看见啊
追い続ける额の中　优しく响く箱の中
在持续追逐的画框之中　在温柔回响的盒子之中
「ここにいるよ」
“我就在这里啊”
今は振り切れない　満たされない
即使此刻仍然挣脱不开 无法填满
そんな痛みでも　祈りでも
像这样苦痛也好 祈祷也罢
纺ぎ出す旋律を　手缲り寄せる言叶を
将编织出的旋律 将拉拽至身边的话语
结び会う色彩を　継ぎ合わせる情景(けしき)を
将交织起的色彩 将缝合在一起的情景
暧昧が　矛盾が　缚りつけてるなら引きちぎってしまえよ
若暧昧与矛盾 无时无刻不在施加束缚 就把这些枷锁全部撕碎吧
缲り返し渗むトワイライト
如同反复渗出的暮光一般
何度でも繋がれるさコード
和弦无论多少次都会彼此连结
手を伸ばした先に射し込む光があるなら
若在伸出手的前方 会有一道光芒倾洒进来
千切れそうなタイトロープ　踊って　踊って
就在似要支离破碎的钢索上 起舞吧起舞吧
その想いもきっと重ねてセカイの中
那份心愿也定会 于世界中无数次重叠
共鸣らして　共鸣らして　共鸣らして
共同奏响吧 共同奏响吧 共同奏响吧
そう歌って　歌って　歌って
来歌唱吧 歌唱吧 歌唱吧
微かに脉打つ灯　今は眺める留まり木
随着心跳微微搏动的灯火 此刻只能远观的停留之树
いつかその実を揺らして　向き合っていけるのかな
是否有一天能摇动那果实 堂堂正正地去面向众人呢
茜さす道の先　薄明に渗む想いも
染上茜色的道路前方 渗入微明暮光的心愿也
共鸣らせるさ帷帐の奥　きっと
一定能够得到共鸣 在那帷帐深处 因此
そう笑って　笑って　笑って
笑一笑吧 笑一笑吧 笑一笑吧