编曲 : ピノキオピー
制作人 : ピノキオピー
作词 : ピノキオピー
作曲 : ピノキオピー
爱のネタバレ 「别れ」っぽいな
对于爱的剧透 像是“别离”一样呐
人生のネタバレ 「死ぬ」っぽいな
对人生的剧透 像“死亡”一样呐
なにそれ意味深で
那算什么意味深长的
かっこいいじゃん…
看起来很酷嘛…
それっぽい単语集で踊ってんだ
凭借像那样一样的词汇 起舞着
失敬
失敬
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜  “风”
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜  “风”
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜 “风”
ぽいじゃん　ぽいじゃん
一样嘛 一样嘛
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜  “风”
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟噜  “风”
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる
嘟  嘟 嘟噜
神っぽいな
像神一样呐
もういいぜ　もういいぜ　それ
已经够了 已经够了 那个
もういいぜ　もういいぜ
已经够了 已经够了
逆に兴奋してきたなあ
反而兴奋起来了呐
おっきいね　おっきいね　梦
好大呀 好大呀 梦想
おっきいね　おっきいね
好大呀 好大呀
景気いいけど　品性はTHE END
精神旺盛 品格却是THE END
うええい　うええい
“ Gott ist tot "
“上帝已死。”
神っぽいな　それ　卑怯
像神一样呐 那真是卑鄙
神っぽいな　それ　"My God"
像神一样呐 那个 “My God”
アイウォンチュー　ウォンチュー
I want you I want you
IQが下がっていく感じ
IQ感觉逐渐下降了呢
邪心ぽいな　それ　毕竟
像邪念一样呐 那毕竟是
邪心ぽいな　それ　"My God"
像邪念一样呐 那个 “My God”
アイヘイチュー　ヘイチュー
I hate you I hate you
害虫はどっち
害虫到底是谁呢
その髪型　その目　その口元
那发型 那双目 那嘴角
その香水　その服　そのメイク
那香水 那服饰 那妆容
アレっぽいな　それ　比况
像那东西一样呐 那相比之下
アレっぽいな　それ
像那东西一样呐 那个
その名言　その意见
那名言 那意见
その批评　そのカリスマ
那批评 那魅力
そのギャグ　そのセンス
那幽默 那品味
神っぽいな　それ　卑怯
像神一样呐 那真是卑鄙
ぽいな　ぽいな　ぽい
一样呐 一样呐 一样
憧れちゃう！
真令人憧憬！
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜  “风”
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜  “风”
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜  “风”
ぽいじゃん　ぽいじゃん
一样嘛 一样嘛
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜  “风”
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜  “风”
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる
嘟 嘟 嘟噜
神っぽいな
像神一样呐
メタ思考する本质は悪意？
隐喻式思考的本质是恶意？
人を小马鹿にしたような作为
把别人都当成傻瓜一般的行为
无为に生き延びるのは难しい
无所作为地苟延残喘真难啊
権力に饮まれて揺らぐ灯り
被权力所吞噬而摇曳的灯火
神を否定し神に成り代わり
否定神而又替代神
玉座で豹変する小物达
在王座上性情大变的小人物们
批判に见せかけ自戒の祈り
假装是批判的 自省式祈祷
Do you know？
何言ってんの？　それ　ウザい
在说什么呢？那个 烦死了
何言ってんの？　それ
在说什么呢？ 那个
意味がよくわかんないし
搞不懂有什么意义
眠っちゃうよ　マジ
还让人昏昏欲睡 真的啦
饱きっぽいんだ　OK
像腻烦了一样呐 OK
みんな　饱きっぽいんだ　OK
大家 像腻烦了一样呐 OK
踊れるやつ　ちょうだい
会跳舞的家伙 请给我吧
ちょうだい　ビーム
请给我吧 射线
きっしょいね　きっしょいね　それ
真恶心 真恶心 那个
きっしょいね　きっしょいね
真恶心 真恶心
逆にファンになってきたじゃん
反而 成了狂热粉丝不是嘛
ちっちゃいね　ちっちゃいね　器
真小啊 真小啊 器量
ちっちゃいね　ちっちゃいね
真小啊 真小啊
天才ゆえ孤独ですね　かっけえ…
因为是天才所以是孤独的吧 好酷...
かっけえ…
好酷...
“Gott ist tot"
“上帝已死。”
神っぽいな　それ　卑怯
像神一样呐 那个 真卑鄙啊
神っぽいな　それ 　"My God"
像神一样呐 那个 “My God”
超健康　健康　言い张って
超健康 健康 固执己见
くたばっていく感じ
却感觉像在慢性自杀
ヤケっぽいな　それ　毕竟
像自暴自弃一样呐 那毕竟是
ヤケっぽいな　それ　"My God"
像自暴自弃一样呐 那个
もう哀愁　哀愁
已经哀愁 哀愁
エピゴーネンのヒール
追随者的鞋跟
そのタイトル　その絵
那标题 那绘画
そのストーリー　その音楽
那故事 那音乐
その歌　そのメロディ
那歌曲 那旋律
アレっぽいな　それ　比况
像那东西一样呐 那相比之下
アレっぽいな　それ
像那东西一样呐 那个
その名言　その意见
那名言 那意见
その批评　そのカリスマ
那批评 那魅力
そのギャグ　そのセンス
那搞笑 那品味
神っぽいな　それ　卑怯
像神一样呐 那真是卑鄙
ぽいな　ぽいな　ぽい
一样呐 一样呐 一样
憧れちゃうわ！
真令人向往啊！
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜 “风”
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜 “风”
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜 “风”
ぽいじゃん　ぽいじゃん
一样嘛 一样嘛
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜 “风”
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる　"风"
嘟 嘟 嘟噜 “风”
とぅ　とぅる
嘟 嘟噜
とぅ　とぅ　とぅる
嘟 嘟 嘟噜
神っぽいな
像神一样呐
爱のネタバレ 「别れ」っぽいな
对于爱的剧透 像是“别离”一样呐
人生のネタバレ 「死ぬ」っぽいな
对于人生的剧透 像是“死亡”一样呐
すべて理解して患った
理解一切之后 患上了疾病
无邪気に　踊っていたかった
好想一直 天真无邪地跳着舞啊
人生
人生