作词 : nyanyannya
[by:茶香四溢永寿宫]
作曲 : nyanyannya
答えなんてないわ 描くの
答案什么的并不存在 尽情地描绘吧
あなただけの 私だけの
这只属于你的 只属于我的
『えーっと、わーって游んで、
『嗯～，想要哇～地一起玩
ぱくーって食べたら、
啊姆～地咬一口
らららーって歌いたい――』
啦啦啦～地一起唱～～』
その心で 心で！
用这颗心 用心去感受！
『私ならこうする』
『如果是我 我会这样做』
―Cha-La-Cha-La-Cha-Cha！―
―Cha-La-Cha-La-Cha-Cha！―
雨が降った日には
在雨天
抜けるような青い伞をさして
撑起透明的蓝色雨伞
夏の空にするわ
让头顶上呈现夏日青空
寒い夜はりんごタルト
在寒冷的夜晚 吃着苹果馅饼
夕焼けほおばったみたいに笑うの
像是尽情享受晚霞一样 露出笑容
発车ヨーシ！（発车ヨーシ！）
准备发车！(准备发车！)
ヨーソロー！（ヨーソロー！）
了解！(没问题！)
さぁ何を描く? 『待ってよ～』
好了 要画些什么呢？『等等～』
「けど」「まだ」「どうせ」
但是 还未 反正 明明
「なのに」
不过 只是 如果 因为
「でも」「ただ」「もしも」
并不是冰淇淋的口味
「だって」
迷茫的话
アイスのフレーバーではないの
有一个诀窍 那就是
迷ったら『コツはひとつ』
KI·RA·PI·PI？
き・ら・ぴ・ぴ?
（嘀嗒嘀嗒……）
キラッと光って
闪闪地发着光
ピピっときちゃって
嗒嗒地就来了
バケツに乗ったクジラに乗って
乘着水桶 骑上鲸鱼
いつでもどこでも笑颜を
无论何时无论何地
咲かせましょう！
都让笑容绽放！
（わんだほーい！）
（Wonderhoy！）
いっせーの！
一起来！
キラピピ★キラピカ
KIRAPIPI★KIRAPIKA
生まれたてのおまじない
新生的咒语
あなたが（私が）描くなら
将你（将我）描绘的话(描绘的话)
恋したって 梦见たって
无论是恋爱了 还是做梦了
転んだって 笑ったって
无论是跌倒了 还是笑了
答えなの全部 素晴らしいわ！
这都是答案 全部都超级棒！
『え～むずかしいよ』
『诶～好难呀』
『アクロバットより简単！
『比起杂技 这简单多啦！
やってみる?』
要试试看吗？』
『うん！ ……でも』
『嗯！……不过』
―Cha-La-Cha-La-Cha-Cha！―
-Cha-La-Cha-La-Cha-Cha!-
自由はもっと欲しいけど
虽然想要更多自由
行く先の决まった汽车には
但不想坐上目的地
乗りたくない
已经确定的火车
大人って ね！ 大人ってつまらない
成年人就是这样 呢！成年人就是很无聊
そうね
是的呢
游び方を忘れた人を大人というなら
如果把忘记了如何玩耍的人称为成年人的话
発想が大事よ 『さぁ掴まって！』
想法就很重要『快去抓住！』
走っていれば止まってないし
只要继续跑下去 就不会停下来
飞んでる间は落ちてはない
飞翔的时候 就不会掉下来
ね！ 何処までも行ける
对吧！无论到哪都能去
『いくつだって』
无论年龄有多大
「未来」「不安」「心にもない」
未来 不安 并非本心
「不器用」「嘘」「ジレンマ」
不熟练 谎言 困境
「痛み」
痛苦
魔女のお化粧ではないの
这不是魔女的妆容
迷ったら?
如果迷茫了？
『え～っと……そう！』
『嗯……对了！』
キ・ラ・ピ・ピ！
KI·RA·PI·PI！
キラッと光って
闪闪地发着光
ピピっときちゃって
嗒嗒地就来了
フィドルを持った子猫を持って
拿着小提琴 拥抱着小猫
ディドゥルディドゥルこの世の果てまで
diddle diddle 在这世界的尽头
笑颜を奏でましょう！
奏响笑容吧！
（ショウタイム！）
（Show Time!）
いっせーの！
一起来！
キラピピ★キラピカ
KIRAPIPI★KIRAPIKA
ひみつのポケットにおまじない
在秘密的口袋里藏着魔法咒语
旅するみたいね
就像在旅行一样呢
晴れたって雨だって昙ったって
无论是晴天 还是雨天 无论是阴天
积もったって
还是积雪
微笑えたらいいな
只要能微笑就好了
『何処まで行っちゃうの?』
『要走到哪里呢？』
『さぁ?』
『谁知道呢？』
―Cha-La-Cha-La-Cha-Cha！
―Cha-La-Cha-La-Cha-Cha！
Yeah！―
Yeah！―
キラッと光って
闪闪地发着光
ピピっときちゃって
嗒嗒地就来了
『ストップ！ ストップ！』
『停下！停下！』
急には止まれない
不要突然停下来呀
それが「ショウ」！
这就是「表演」！
「でもね……
「但是呢……
私の物语はここでお终い」
我的故事就在这里结束吧」
「じゃあ 始めよう――いま！
「那么 开始吧——现在！
次の物语を」
开始下一个故事！」
一秒ごとプレゼント开けるみたいに
每一秒都像在打开礼物一样
まだ谁も知らない星を探すみたいに
就像是在寻找尚未被人发现的星星一样
キラピピ★キラピカ
KIRAPIPI★KIRAPIKA
ちっちゃな手にギュッと握った
小小的手紧紧握着的
おまじない
魔法咒语
心から描くなら
若是从内心绘出
恋したって 梦见たって
无论是恋爱了 还是做梦了
転んだって 笑ったって
无论是跌倒了 还是笑了
サボったって 本気だって
无论是逃避了 还是认真了
勇気出して 希望を涂った
鼓起勇气 涂上了希望
答えなの全部 いつか分かるわ
这就是答案 终有一天会全部都明白的
その日まで こうやって――
在那天到来之前就这样——
―Sha-La-La―
―Sha-La-La―
さぁ描きましょう
来吧让我们一起描绘吧
キラピピ★キラピカ！
KIRAPIPI★KIRAPIKA