作词 : 郁P
[by:39初始之音]
作曲 : 郁P
编曲 : 郁P
ここにある、何かある
这里有些东西，有什么呢
それを见る见る见る
对那些看着观看端详
これは飞ぶ、なぜか飞ぶ
这就是飞翔，不知为何能够飞行
仕组み知る知る知る
对结构了解知道知晓
仆もやる、无我梦中
我也在做，全神贯注
でも出来ぬ、饱きる饱きる饱きる
但是做不到，厌倦了厌烦了腻烦了
また作る、ちょっと飞ぶ
还在工作，稍微飞起一点
それを日々缲り返す
那样的日子反反复复
それらが売り物になって
那些成为了商品
いつからか理屈を知って
不知从何时开始懂得道理
となりやあちらと比べちゃ
和附近四周的东西相比
胜ちか负けだけの日々
仅存在胜或负的时日
どこまでも飞んで行けるような
像那样能够飞往天涯海角
乗り物作りたかったはずが
本来是打算造出这样的载具
この惑星の重力なんかに
这颗行星的引力之类的
いつまで囚われているの​
到底要被它囚禁到何时呢？
ハローハロービルド ハローハロービルド
Hello Hello Build Hello Hello Build
ビュンビュンビュンビュン 飞び交うひらめき
嗖嗖砰砰 交错飞舞的灵光
ハローハロービルド ハローハロービルド
Hello Hello Build Hello Hello Build
ぎゅうぎゅうぎゅうぎゅうに 诘まったセオリー舍てて
满满的满满的 将堵塞的theory(理论)抛弃
惑星ごと ぶち壊して
连同行星一起毁灭掉
违う银河で待ってる
在别样的银河等待
あなたに会うために
为了能够与你相遇
飞べ！！
飞吧！！
UP！UP！UP！UP！
あなたに会うために
为了能够与你相遇
UP！UP！UP！UP！
作りまた壊せ
制作完再毁坏
何度も壊せ 何度も直せ
多少次毁灭 多少次重建
届くまで 届くまで
直到传达 传达为止
宇宙の果ての にたものどうしまで
直到宇宙尽头 传达给我的知音为止
试行错误の错误だけを见て
在不断摸索中如果只看到差错
人様が「终わった」とか言って
说着人类终究是会毁灭之类的话
この惑星の重力振り切って飞ぶために
为了摆脱这颗行星的引力进而飞翔
ビルドアップためてためてためて
bulid-up(发展着)积蓄着
one two threeで(ワンツースリーで)解き放つのさ
用一二三最终解放出来
ハローハロービルド ハローハロービルド
Hello Hello Build Hello Hello Build
ビュンビュンビュンビュン 飞び越えてゆけ
嗖嗖砰砰 终于跳脱樊笼
ハローハロービルド ハローハロービルド
Hello Hello Build Hello Hello Build
ぎゅうぎゅうぎゅうぎゅうに 诘まったアイデア
满满的满满的 堵塞的idea(创意)
ハローハロービルド ハローハロービルド
Hello Hello Build Hello Hello Build
火星、土星、越えてまだゆくぜ
仍飞越走过火星和土星的
ハローハロービルド ハローハロービルド
Hello Hello Build Hello Hello Build
アンドロメダからは覚えてないや
从andromeda(英仙座)飞过就不记得来路了
惑星なんて 抜け出そうぜ
区区行星终于逃脱了
违う银河で待ってる
在别样的银河等待
あなたに会えるから
因为能够与你相遇
飞べる！！
飞翔吧！！
UP！UP！UP！UP！
あなたに会うために
为了能够与你相遇
UP！UP！UP！UP！
作りまた壊せ
制作完再毁坏