Dear
Dear
呗：初音ミク
呗：初音ミク
头の中で闻こえる君の声が 今も私の心を揺さ振る
脑海之中你清晰可闻的声音     如今依然撼动著我的内心
记忆の中で君はいつでも 优しく微笑んでいるよ
记忆之中的你总是   温柔地微笑著呢
あの日帰る途中君と二人 笑いながら手を繋いで
那一日返家途中的两人   牵著彼此的手欢笑著
ずっとずっとこんな时が 続くと思っていたのに
总认为这段时光   会一直不断地持续下去
君が最后に言った言叶  「今までありがとう」が
你最后说出的那句话语     「一直以来真是谢谢你」
ずっと鸣り止まないんだ…
一直在心中回荡著…
逢いたくて逢いたくて 声にならない声で
好想要见你好想要见你   以不成话的声音
君の名前を呼び続ける
不断地呼喊著你的名字
悲しくて苦しくて 一人の夜が怖いから
感觉好伤心感觉好痛苦    因为害怕著独自一人的夜晚
夜空见上げて 君を探してる…
而抬头仰望起夜空   寻找著你的存在…
君がくれた指轮を今もしてるよ
你所赠与我的戒指至今我依然戴著呢
これが二人の最后の绊だから
毕竟这是我们彼此之间最后的羁绊
远い远い世界で君は今も
身处好远好远的世界里的你现在
指轮を付けてくれているの？
是否也依然戴著戒指呢？
いつか君に伝えたいと思っていた気持ちは
想著总有一天一定要   让你知道的心情
ずっと私の心の中に眠っているままで
就这么永远地   沉眠在我的心中
どこかで私を见守る君に届くように
愿这份心情能传达给在某处守护著我的你
私はこの歌を歌うよ…
我唱起了这一首歌…
逢いたくて逢いたくて 声にならない声で
好想要见你好想要见你   以不成话的声音
君の名前を呼び続ける
不断地呼喊著你的名字
悲しくて苦しくて 一人の夜が怖いから
感觉好伤心感觉好痛苦    因为害怕著独自一人的夜晚
夜空见上げて…
而抬头仰望起夜空…
大好きな君の事を ずっと忘れないよ
最喜欢的你   永远都不会忘记
移り変わる 景色の中でも
即使周遭的景色 如何变换迁移
最后まで言えなかった この言叶を君に送るよ
我要将这一句到最后   都没能说出口的话送给你唷
君の事をずっと 爱しているから…
我永远永远   都爱著你…
终わり