作词 : syudou
[by:EnderWing]
作曲 : syudou
编曲 : syudou
ねぇアナタには见えない事ばかり
我说啊 全是你看不到的事情
アタシは见えている事を知らないの？
不知道我在看着你的事情吗？
背中につけられた谁かのキスの迹
后背上留着谁的吻痕
一人じゃ买う訳の无いそれも
一个人绝对不会买那种东西
见て见ぬフリなだけ
我只是装着视而不见
笑っちまう程にキュートなカノジョ
可爱到令人发笑的女友
常时奔放 狂気 短気
经常奔放 狂气 性子急
怒鸣ってたって目が合って一撃
高声喊叫后对上视线的一击
洗脳完了 女上手
洗脑完成 → 善于讨好女人
爱していんのさ 强く爱していんのさ
我在爱着你啊 激烈地爱着你啊
ねぇ精神から全身まで
我说啊 从精神到全身
表面から内面まで
从表面到内心
脳天から先端まで
从头到脚
知りたいの それから
都想知道啊 再加上
最近闻いた音楽から
从最近听的音乐
散财した総额まで
到挥霍出的总额
完全把握しないと気が済まないの
无法掌握的话就不会满足啊
とやかく言ったって実际の问题は
说完这个那个之后实际的问题是
その眼中アタシ何割くらい担ってるか
我在你的眼中到底占几分？
呜呼隠してないで确信を顶戴
啊啊 不要躲藏给我确切的回答
されど黙して语らず
换来的是沉默不语
困っちまう程にキュートなカノジョ
可爱到令人困扰的女友
容姿端丽 耽美 甘美
姿容端庄美丽 追求唯美 甘美
身胜手だって泣くシックな素振り
干脆利落自顾自哭泣的举止
瞬时酩酊 女冥利
瞬间沉醉 从女性得到的恩惠
爱しちまうのさ されど爱しちまうのさ
我爱着你啊 我还爱着你啊
过去を喰らう程にポップなエレジー
越是蒙受过去越是流行的挽歌
排気口から香るラーメン
从排气口散发香味的拉面
骗し夺われる恋でもいいの
用欺骗得到的恋爱也好啊
だってこの声は
因为这个声音
笑っちまう程にキュートなカノジョ
可爱到令人发笑的女友
常时奔放 狂気 短気
经常奔放 狂气 性子急
怒鸣ってたって目が合って一撃
高声喊叫后对上视线 的一击
洗脳完了 女上手
洗脑完成 → 善于讨好女人
困っちまう程にキュートなカノジョ
可爱到令人困扰的女友
容姿端丽 耽美 甘美
姿容端庄美丽 追求唯美 甘美
身胜手だって泣くシックな素振り
干脆利落自顾自哭泣的举止
瞬时酩酊 女冥利
瞬间沉醉 从女性得到的恩惠
爱していんのさ 强く爱していんのさ
我爱着你啊 我强烈地爱着你啊