编曲 : john
[by:绛岛]
作词 : john
作曲 : john
制作人 : john
Stand by me,but I bet that I’ll never be back.
虚像に涂れた私 まるで神様みたいね
浑身布满虚像的我  简直就像神明一样呢
本当の気持ちとか知ったかぶりで
假装明白我真正的心情
気味が悪いの妖共め
败人兴致的混账妖魔鬼怪
何かを掴んだとて それで幻想 壊して
就算抓住了什么  也当做幻想 破坏掉
想いを冷ますとか愚の骨顶ね
泼思想的冷水之类的行为也真是愚蠢至极
ただの雑鱼に取り合わないの
区区杂鱼我可不会搭理
冷静 装う仆が 言叶を口にするのは
假装冷静的我  将话语说出口是因为
简単に虎视眈々と怒っているから
简单的虎视眈眈地生着气罢了
春の岚呼んだ 仆は泣いた 心伤つけられた
呼唤了春天的暴风雨  我哭了起来  心已经受了伤
そんなの思い上がりでしょ？
你就是这么洋洋自得地想着吧？
どうせそうよね 分かっているけど
反正肯定是那样  我早就知道了
吐いた息もきっと 烟たくて 目障りに映るでしょ
呼出的气息也一定 熏得要紧  看起来很碍眼吧
爱されたいと愿うのは
想要被爱的愿望
罪というのね 甘い香りで
就称作罪恶对吧  因那甜美的香气
揺れる炭酸(サイダー) 饮み干したら サヨナラしましょ
摇晃着的汽水  一饮而尽之后  就说再见吧
思想が干いた私 何処が神様なんでしょう
思想已经干涸的我  哪里算得上是神明呢
とっくに怒りとか无くなっても
即使愤怒之类的情感早就消失了
演じているとも つゆ知らずにね
还是对仍在演戏这件事一无所知呢
それでもこの物语(ストーリー) 终わりにせずにいるのは
即便如此  仍未让这故事结束是因为
変わらず耳を倾けている君に
希望能够将之传达给
届いて欲しいと愿っているの
一成不变地侧耳倾听的你
停戦を誓った仆の 人格は剥がれ落ちた
发了誓说停战的  我的人格剥落下来
落胆を受け入れる覚悟を 持っているから
是因为已经做好了  灰心丧气的心理准备吧
春の岚呼んだ 仆は泣いた 心伤つけられた
呼唤了春天的暴风雨  我哭了起来  心已经受了伤
そんなの思い上がりでしょ？
你就是这么洋洋自得地想着吧？
どうせそうよね 分かっているけど
反正肯定是那样  我早就知道了
吐いた息もきっと 烟たくって 目障りに映るでしょ
呼出的气息也一定 熏得要紧  看起来很碍眼吧
爱されたいと愿うのは
想要被爱的愿望
罪というのね 甘い香りで
就称作罪恶对吧  因那甜美的香气
揺れる炭酸(サイダー) 饮み干したら サヨナラしましょ
摇晃着的汽水  一饮而尽之后  就说再见吧
春の岚呼んだ 仆は泣いた 心伤つけられた
呼唤了春天的暴风雨  我哭了起来  心已经受了伤
そんなの思い上がりでしょ？
你就是这么洋洋自得地想着吧？
どうせそうよね 分かっているけど
反正肯定是那样  我早就知道了
吐いた息もきっと 烟たくて 目障りに映るでしょ
呼出的气息也一定 熏得要紧  看起来很碍眼吧
爱されたいと愿うのは
想要被爱的愿望
罪というのね 甘い香りで
就称作罪恶对吧  因那甜美的香气
揺れる炭酸(サイダー) 饮み干したら サヨナラしましょ
摇晃着的汽水  一饮而尽之后  就说再见吧
わざと君を呼んだ 仆は死んだ 心朽ち果てられた
故意呼唤了你  我已经死去  心已经腐朽了
そんなの思い上がりでしょ？
你就是这么洋洋自得地想着吧？
どうせそうよね 分かっているけど
反正肯定是那样  我早就知道了
马鹿と君に言った 烟たがった 君を见て目覚めたの
说了你是笨蛋  被熏得受不了  看着你而清醒了呢
爱されたいと愿うのは
想要被爱的愿望
罪というのね 甘い香りで
就称作罪恶对吧  因那甜美的香气
揺れる炭酸(サイダー) 饮み干したら サヨナラしましょ
摇晃着的汽水  一饮而尽之后  就说再见吧
サヨナラして 焦がれたなら また笑いましょう
说完再见之后  产生恋慕之情的话  再一起笑吧