作词 : 无力P
[by:夏树遥]
作曲 : 无力P
近づきすぎた　眩しすぎる太阳を前に
靠近得太过炽热 面对耀眼的太阳
见失った感情　行き先不明で　レーション
迷失的情感 无处可去 无迹可寻
それでも止まらない
即便如此 仍未停步
白く広大な世界の中
在这广阔无垠的白色世界
手探りで键を探したんだ　吐き出した
摸索着寻找那把钥匙 吐息间
溢れ出す　憧れを抱きしめて
将满满的憧憬 紧紧拥抱
（高く　高く）
（更高 更高）
境界线を超えて
跨越那道界限
今よりも高くその先へ　拓け
向着更高的远方 前行吧
Un-Lock　超えて　静寂を
Un-Lock 超越 静谧长夜
今　愿う　次の景色を
此刻 祈愿下一片风景
限界を超えて何処までも
超越极限 直至天涯
高く　高く　羽ばたける
高飞 高飞 展翅翱翔
今　掴め　见知らぬ空
此刻 抓住那未知的天空
（奏でるStory，纺ぐMythology）
（奏响的故事 交织的神话）
醒めない热を讴え
讴歌这炽热不息的梦想
満たされることなく　过ぎ去ってゆく昨日に
未曾满足的昨日匆匆逝去
淀みきった感情　一つずつ拾い上げて
拾起沉滞的情感 一一解放
手放すは安宁　盖した白いその愿いを
抛却安稳 解开那被封印的愿望
今解き放てと风が吹いて　駆け出した　穿て
随风呼啸而去 勇往直前 冲破阻碍
Un-Lock　未知なる空
Un-Lock 未知的天空
Un-Lock　Higher Higher
Un-Lock 更高 更高
Un-Lock　共鸣　响け
Un-Lock 共鸣 回响
群青のハーモニー　最果てヘ
深蓝的旋律 直抵天涯
今　歌う　键をかけていた
此刻 唱响曾紧锁的梦
伪りないその想い　向かい风　はねのけて
毫无虚假的这份心意 迎风前行 无所畏惧
昨日よりも先へ
超越昨日 迈向未来
（奏でるStory，纺ぐMythology）
（奏响的故事 交织的神话）
约束の地を目指せ
朝着那约定之地前行
土砂降りの雨に遭っても
纵然遭遇暴雨倾盆
先の见えない夜も
亦或迷失在无尽夜晚
誓う　あの日描いた明日を　さあ
依然誓言 追寻那日描绘的明天
地平线のその先へと
跨越地平线的尽头
恐れないで　いつだって
无惧恐惧 任何时刻
広がる世界　见に行こう
去探寻这辽阔无垠的世界
Un-Lock　未知なる空
Un-Lock 未知的天空
Un-Lock　Higher Higher
Un-Lock 更高 更高
Un-Lock　New World　拓け
Un-Lock 新世界 正在开启
Un-Lock　超えて　静寂を
Un-Lock 超越 静谧长夜
今　愿う　次の景色を
此刻 祈愿下一片风景
限界を超えて　何処までも
超越极限 直至天涯
高く　高く　羽ばたける
高飞 高飞 展翅翱翔
今　掴め　见知らぬ空
此刻 抓住那未知的天空
（奏でるStory，纺ぐMythology）
（奏响的故事 交织的神话）
醒めない热を讴え
讴歌这炽热不息的梦想