作词 : ライブP
[by:茶香四溢永寿宫]
[还有，☆☆]
[明天也想继续玩啊]
[有空闲的时间吗？]
作曲 : ライブP
编曲 : ライブP
ちょっとちょっと
喂喂
そこのうつむいてるキミ
那边的有点低着头的你
おいしいモノを买いに行かないか?
不去买点好吃的东西吗？
いつまでたっても失败ばかりじゃん
不论什么时候都在失败啊
だったらいっそヨロコビを
那么干脆就
増やしたいじゃん
增加点喜悦感吧
そうだ今日はせっかくだから
对了 难得今天有机会
言わなくちゃ
不说可不行啊
キミに伝えたいこと全部
想全部都传达给你的事情
[明日も游びたいな]
[时间空いてる?][あとさ、☆☆]
今を生きる方が楽しいな
能活在当下才更快乐啊
ボトルケーキのフタを开けて
打开盒子蛋糕的顶盖
ジュレフルーツをすくい上げて
把水果果冻都捞起来
待ちに待ち望んだ瞬间が 1・2・3
盼望已久的瞬间 1·2·3
ここにある
就在这里
甘い甘いシアワセが
甜甜的幸福
口の中に広がってく
在口中蔓延
あー里切らないな
啊—唯有甜蜜和可爱之物
甘いとカワイイだけは
不能辜负
ちょっとちょっとそこの息巻いてる人
喂喂，那边的气势汹汹的人
そんなのいっそメンドクサイ
那样的话
羽目になるじゃん
干脆就变得麻烦好了
甘酸っぱい
酸酸甜甜的
セカイでとろけそうになる
世界快要融化
ドキドキな时过ごす方が毎日
心跳不已的时候
结果Happyやん
度过的每一天结果都是Happy
ありがちな魔法つぶやいた
常有的魔法喃喃自语
「泣きたい时は泣けばいいさ」
「想哭的时候哭出来就好了」
でもやっぱ笑颜でいたい
但果然还是露出了笑容啊
1・2・3・4・5・6・7
1·2·3·4·5·6·7
ボトルケーキのフタを开けて
打开盒子蛋糕的顶盖
ジュレフルーツをすくい上げて
把水果果冻都捞起来
待ちに待ち望んだ瞬间が 1・2・3
盼望已久的瞬间 1·2·3
ここにある
就在这里
甘い甘いシアワセが
甜甜的幸福
口の中に広がってく
在口中蔓延
あー里切らないな
啊—唯有甜蜜和可爱之物
甘いとカワイイだけは
不能辜负