作词 : じん
[by:说着翻了个白眼]
作曲 : じん
昨日も今日も晴天で
不论昨天今天都是晴天
入道云を见ていた
一直望着积雨云
怠いくらいの快晴だ
天空万里无云得令人发倦
徐に目を闭じて
徐徐闭上双眼
「それ」はどうも简単に
总觉得「那个」好像
思い出せやしない様で
并不是那么简单就能回想得到的
年を取った现状に
随着年岁增长
浸ってたんだよ
早已沉浸于现状之中啊
大人ぶった作戦で
在装作大人的作战
不思议な合図立てて
打着不可思议的信号
「行こうか、今日も戦争だ」
「走吧，今天也是战争呀」
立ち向かって 手を取った
勇敢面对 手牵手地
理不尽なんて当然で
因为不讲理什么的是当然的
独りぼっち 强いられて
被迫得要 孤身一人
迷った仆は
曾而迷惘的我
忧郁になりそうになってさ
好像要变得忧郁起来呀
背高草を分けて
挑出背高草
渗む太阳睨んで
凝视着模糊的太阳
君はさ、こう言ったんだ
你呀，那样说道了
「孤独だったら、おいでよ」
「感到孤独的话，来这边吧」
騒がしさがノックして
喧闹向我敲门
生まれた 感情さえも
就连产生出的 这份感情也好
头に浮かんでは萎んだ
浮现脑海而又枯萎
「幻なのかな?」
「难道不过是幻象吗？」
秘密基地に集まって
聚集在秘密基地
「楽しいね」って単纯な
说着「真快乐呀」真是单纯呢
あの顷を思い出して
回忆起那些日子
话をしよう
来聊聊天吧
飞行机云飞んで行って
飞机云于天空划过
「眩しいね」って泣いていた
说着「真眩目呢」而泣
君はどんな颜だっけ
你那时候是怎样的表情呢
なぜだろう、思い出せないな
为什么呢，回想不起来呀
痛いくらいに现実は
叫人痛苦的现实
足早に駆け抜けた
飞快地走过
选んだ今日は平凡で
选择了的今天是平凡
崩れそうになる日々さ
又快要崩溃的日常呀
昨日の今日も延长戦
昨天的今天也是延长战
大人だって 臆病だ
即便是大人 却亦是很胆小呢
今になってなんとなく
总觉得事到如今
気付けたみたいだよ
好像总算察觉到啊
廻るセカイのイデア
回转世界的理想
枯れる太阳 炎天下
干燥的太阳 炎天之下
阳炎が揺らいだ
阳炎摇曳着
「忘れないで、さぁ、进もう」
「别忘记呀，来吧，前进吧」
もどかしさに何度でも
焦燥的感觉不论多少次
明日を梦に见ていた
亦在梦中得见明天
戻らない、先のある世界へ
回不到过去，有着未来的世界
「仆たちで変えよう」
「就让我们就让我来改变吧」
「思い出して、终わったって。
「即便回忆着，而终结也好
秘密基地も、冒険も
秘密基地，冒险
あの日に迷い込んだ话の事も」
还有误闯进那些日子 这种种故事」
独りぼっちが集まった
聚集起了孤独的人
子供たちの作戦が
小孩子们的作战
また今日も廻り出した
今天又再开始转动
「また、何処かで。」
「又再，在某个地方。」
「凉しいね」って言い合った
曾齐声说道「真凉快呢」
夏空は透明だ
夏日的天空是透明的
泣かない様に、吸い込んで
不让泪水流下，深深吸了一口气
「さようなら」しよう
来说「再见」吧
秘密基地に集まって
聚集在秘密基地
笑い合った夏の日に
在一同欢笑的夏日
「また何処かで思い出して
「能又再在某处回忆起来
出逢えるかな」って
再次相遇的吧」
何度でも描こう
不论多少次 心里亦会这般盼望吧