作词 : 蜂屋ななし
[by:茶香四溢永寿宫]
作曲 : 蜂屋ななし
照らすライムライト
照亮的聚光灯
梦中のワンダーショウ
沉浸在梦幻的表演中
照らすライムライト
照亮的聚光灯
まだ幼い顷梦みては胸が高鸣ったんだ
还小的时候 总是梦想着 内心愈渐高涨
また憧れに手を伸ばす
长大之后 再次伸出手向往憧憬
なんでもできそうだ
在感觉凡事都能做成
魔法みたいなショータイム
就像魔法一样的时刻
谁にでもなれそう
似乎谁都可以成为
君を笑わすヒーローにだって
甚至是能逗笑你的英雄
ドラマチックとてもキラキラしてるね
充满戏剧性的 非常的闪闪发光呢
でも独り
但我独自一人
気持ちだけが空回りループしてしまうよ
只有感情在空旋循环
失败ばかりのどうしようもない仆です。
始终充满失败 无可救药的我。
今日も理想を探しているの
今天也在追寻着理想
贵方みたいになれたらいいな
希望能变得像你一样啊
感性も感覚も惹かれて光れ
感性和感觉都被吸引而发光
たとえ见えない明日でも怖くないよ
即使看不见明天也不要害怕啊
一瞬の共鸣で世界照らすフィラメント！さぁ！
用一瞬的共鸣照亮世界的灯线！来吧！
才能の一片を见つけ出して
发现那一丝天赋吧！
だんだん叶っていく　梦じゃないって
渐渐地 一步步实现 这并不是梦
心の底を贵方だけは信じてくれないか
唯独你不能信任我内心深处的真实吗？
だんだん叶っていく　梦じゃないって
渐渐地 一步步实现 这并不是梦
心の中浮かすフィーバー
在内心涌动的激情
仆らの可能性を
我们的可能性如此浮现
照らすライムライト
照亮的聚光灯
梦中のワンダーショウ
沉浸在梦幻的表演中
照らすライムライト
照亮的聚光灯
変わっていく时の流れから逃げて
从时间的流逝中逃离
自分すら见失ってしまった
就连自己都迷失了
でも憧れだけ离さなかった
但是唯独憧憬一直没有放手
どんなに根を上げお手上げ凹んじゃっても
无论根系有多深 手举得有多高 即使陷入低谷
ルポルタージュなんて书きたくないんだよ
我也不想写什么特写报道
気持ちだって全てはここに込めるの
感情全部都蕴藏在表演之中
仆だけしかできない表现を
做出只有我能展现的表达
感覚も情景に惹かれて光れ
感觉和情景都被吸引而发光
伤だらけの手でも痛くないよ
即使手上布满伤痕也不疼啊
繊细に鲜明に世界照らすフィラメント！あぁ！
精致而鲜明地照亮世界的灯线！啊啊！
偶然も运命と言えたならいいのにな
如果能说这是偶然或是命运就好了
ド派手な奇抜なショーじゃない
这并非华丽奇特的演出
でもこれこそ本当のショーじゃない？
但是，难道这不正是真正的表演吗？
バックライト&道具じゃ骗せない
背后的灯光和道具是无法欺骗的
Lets Check本领ならば
若是真本事的话就让我们来看看
细部内部舍てやしない
不会丢弃任何内部细节
きっと谁かは违いが分かんない
肯定有人无法理解这种区别
でもフェイク&シュールじゃあつまんない
但是虚假和荒谬对我们来说太无趣了
そんな仆らにとっては大问题なのさ
这对我们来说可是个大问题啊
また今日もこの胸を热く灯して
今天也让这颗心热烈燃烧
仆の事ただ突き动かしている
只有你在不断地推动着我
何回も何回も目指す憧れの歌
一次次地朝着憧憬的歌努力迈进
思い出して
回想起来吧
感性も感覚も惹かれて光れ
感性和感觉都被吸引而发光
たとえ见えない明日でも怖くないよ
即使看不见明天也不要害怕啊
一瞬の共鸣で世界照らすフィラメント！さぁ！
用一瞬的共鸣照亮世界的灯线！来吧！
才能の一片を见つけ出して
发现那一丝天赋吧！
だんだん叶っていく　梦じゃないって
渐渐地 一步步实现 这并不是梦
心の底を贵方だけは信じてくれないか
唯独你不能信任我内心深处的真实吗？
だんだん叶っていく　梦じゃないって
渐渐地 一步步实现 这并不是梦
心の中浮かすフィーバー
在内心涌动的激情
仆らの可能性を
我们的可能性如此浮现
照らすライムライト
照亮的聚光灯
梦中のワンダーショウ
沉浸在梦幻的表演中
照らすライムライト
照亮的聚光灯（翻译：萌萌哒汪帕斯）