作词 : q*Left
[by:茶香四溢永寿宫]
作曲 : Giga
编曲 : Giga
制作人 : Giga
息つまるばかりで　温い退屈な夜道で
喉头梗塞近乎窒息 无聊温吞夜路之上
mellow mellow mellow
ルールは无视で行きたいね
就很想无视条框直驱突进呢
So burn my burn my heart
uh 悟られそう
uh 似醍醐灌顶
uh 可か不可 Get down now
uh 行或不行 Get down now
uh あーあ
uh 啊ー啊
もうきっと　优等ぶったIじゃ居られないくらい
故作乖巧本分的“I”想来早就已经一秒也不能再忍耐
どうしようもない
无计可施很是无奈
yuh 无理目のクエスチョン
yuh 泡不动的QUESTION
ha 実存？　フィクション？
ha 真实？抑或FICTION？
You make me サゲなのなんで？
You make me 备受打击是为何？
I know the way
愿ってるばっかじゃ叶わない
一味只顾祈祷又怎会变为现实
めちゃくちゃにされたって変わらない
胡搅蛮缠闹得一地鸡毛也依旧无法改变
まあね　喰らえ　覚醒
确实呢 那接招吧 觉醒
Find the way
待ってライトあびる感覚甘い罠
慢着镁光灯 披身之感 是蜜糖陷阱
见当违いdisも闻き饱きたわ
预测失误的dis也早已经听腻
そりゃねいけるところまでTake me higher
那是当然 直至能力极限所及 Take me higher
どう？　Turning back无理って　とっくに分かってんでしょ
如何？TuRning back 唯有退缩绝无可能这你早就明白了吧
uh 悟られそう
uh 似醍醐灌顶
uh 可か不可 Get down now
uh 行或不行 Get down now
uh あーあ
uh 啊ー啊
もうずっとしゃんと居られないや
可没办法一直老老实实等待下去啊
それは谁のせい？
这又该归咎于谁？
终わらない梦を描こう　描いて
将永无止境的梦描绘吧 涂抹着
愿ったまま欲しがった　その先へ
于祈祷之中膨胀的野心 在那前方
终わらない夜を超えていこう　超えていこう
永不终结的夜晚去将其超越吧 就去将其超越
このまま　焦がれた向こう侧へ
就像这样 去往焦灼我心的彼方
はあぶっちゃけ解せないや
哈啊 老实说其实理解不了啊
胜算なくても行っちゃえ！とか(#^ω^)
什么“哪怕没有胜算也尽管上吧！”(#^ω^)
运命感じる感受性は否めない
命中注定般的感受性无法否认
#ウチら负けない
#我们定所向披靡
跳べ　吠え　目で　追って
飞吧 吠吧 用眼 来追吧
いつでもNO.1
从来都是NO.1
そこどけ　速攻揺らせ
快快滚开 速攻摇起来
攻め　甘美な时　Ride on now
进攻 大好时机 Ride on now
Shake it up,まだまだ
shake it up,不够不够
Go beyond the way! yuh
行き诘まるばかりで　ずるい言叶を探して
走到哪里都是死胡同 便开始寻找逃避借口
mellow mellow mellow
I am me 研ぎ澄まし
I am me 就顺从
本能に従って　行け
打磨到极致的本能 上吧
Holla We are the Winners!
So burn my burn my heart
终わらない梦を描こう　描いて
将永无止境的梦描绘吧 涂抹着
愿ったまま欲しがった　その先へ
于祈祷之中膨胀的野心 在那前方
终わらない夜を超えていこう　超えていこう
永不终结的夜晚去将其超越吧 就去将其超越
このまま　焦がれた向こう侧へ
就像这样 去往焦灼我心的彼方
uh 张り裂けそう
uh 似要喷涌而出
追いかけて合わせた背が热くて
互相追逐彼此贴近的后背如此炙热
uh 张り裂けそう
uh 即将破茧迸飞
もう一生鸣り止まない　限界の向こう侧へ
此生都将回响高歌不断 去往超越极限的彼端
Ready Steady? Get out the way.
（翻译：MOwlU；校对：麻雀）