作词 : Rulmry.
[by:小麦粉Komugiko]
作曲 : Rulmry.
素敌な予感に目を开く
向着绝妙的预感睁开双眼
夜も朝も関系ないね ready
是夜晚是早晨都没关系 ready
宇宙の秘密を知ってしまいそう
似乎快要知晓宇宙的奥秘一般
すごいことが始まるかも
很厉害的事情好像要开始了
そぞろ歩きもたまにゃいいが
闲庭信步偶尔也不错
诱うコードに乗らなきゃ损です
但若不附和邀请着的和弦可是损失
かかり気味なハイペースでもいーね！
大费周折快马加鞭也没什么不好嘛！
行く先はどこへでも
无论目的地向着哪里
気まぐれな君捕まえて
都能捉住随心所欲的你
Turn up！
Turn up！
踊れ回せミュージック
翩然起舞吧Music
相当良い音
相当美妙的声音
いよいよ无视できないね
愈发不能让人无视了呢
Turn up!
Turn up！
踊れ回せミュージック
轻歌曼舞吧Music
みっともないビートに
在这不成样子的节奏里
跳ねる夜でもいいのさ
成为雀跃之夜也没问题
溺れたり染まったり　忙しなく消化されてく
时而沉溺时而被沾染　匆匆忙忙地被消化
花ざかり午前３时　溶けてく境目
鲜花盛开之凌晨3点	　逐渐溶解的分歧点
ひとつになっていく
渐渐合为一体
Turn up！
Turn up！
踊れ回せミュージック
翩然起舞吧Music
相当良い音
相当美妙的声音
いよいよ无视できないね
愈发不能让人无视了呢
Turn up!
Turn up！
踊れ回せミュージック
轻歌曼舞吧Music
みっともないビートに
在这不成样子的节奏里
跳ねる夜でもいいのさ
成为雀跃之夜也没问题