作词 : 真岛ゆろ
[by:轮椅鳏夫]
作曲 : 真岛ゆろ
编曲 : 真岛ゆろ
ステインバスターズ！
牙渍战击队！
诸行无常の世の中
世事无常的人间
饭を食らう生き物の性
众生皆要填饱肚皮
こちら栄养幸せだけじゃない
我们提供的不仅是营养与幸福
ステインもセットのメニューです
污渍也是套餐内容之一
盛者必衰の理
盛者必衰之理
みんな美しいところばかり好き
人们总偏爱光鲜表面
结局ファーストインプレッション
总之这第一印象
开く 口元はどんな印象？
展露笑颜时唇齿是什么样子？
おおらかなオーラがあれば
如果拥有爽朗的气场
今日から胸张れるから
从今便可以挺胸而立
そのためのオーラルケア
为此而生的口腔护理
そのため抗う我ら
为此抗争的我们
ステインバスターズ！
牙渍战击队！
君の痛みや怒りは
你的伤痛与愤怒
消えないけど
虽然不会永远消失
口内は绮丽でいよう
但请保持口腔洁净
ステインバスターズ！
牙渍战击队！
歯みがいたら
如果刷了牙
ハッピーになれるかな
能否变得快乐呢
昨日より明るくなるといいね
但愿比昨日更明亮
未来が
未来
目覚めのためのコーヒーは
晨间提神的咖啡
黄ばみを溜める行为か？
难道是在积累牙渍？
いや
那可不对
コントロールゼット押せなくても
即便无法按下倒退键
まだ白さは取り戻せるから
依然能重获洁白
目覚めよい毎日は口元から
神清气爽的每日从唇齿开始
実るよきっと
必定会实现
梦のホワイトな歯
梦想中的皓齿
忘れないよう
为了不再遗忘
ナイトルーティーンに
就请纳入夜间流程
今宵から白い歯をバリア
今夜起以皓齿为盾
思うさまの夜もすがら
纵情沉醉的彻夜
そのためのオーラルケア
为此而生的口腔护理
そのため现る我ら
为此现身的我们
ステインバスターズ！
牙渍战击队！
君の昔の暮らしは
你过往的生活
変わんないけど
虽然不会改变
将来はわかんないから
但因未来尚未可知
ステインバスターズ！
牙渍战击队！
歯みがいたら
如果刷了牙
ハッピーになれるかな
能否变得快乐呢
煌めくよ
璀璨生辉
まるでお月様みたいに
宛如皎洁明月
未来に
在未来
除け者はいない
无人会被排斥
揉め事は嫌いだし
既讨厌纷争
何事もやるに越したことはない
任何事做了总比不做好
みたい
似乎如此
だから
因此
そのためのオーラルケア
为此而生的口腔护理
そのため现る我ら
为此现身的我们
ステインバスターズ！
牙渍战击队！
君の期待に応える
为回应你的期待
ために居る
而存在
后悔を先に断つ
将后悔先行斩断
ステインバスターズ！
牙渍战击队！
歯みがいたら
如果刷了牙
ハッピーになれるかな
能否变得快乐呢
昨日より明るくなるといいね
但愿比昨日更明亮
未来が
未来
前歯
门牙
奥歯も忘れないで
臼齿也请不要遗忘