作词 : r-906
[by:1bitHeart]
作曲 : r-906
编曲 : r-906
きっとキミは狂ってんだ
我看你一定是疯了
谁もがそう思うでしょう
想必任谁都这么觉得
でもこれが仆の描く理想の歌
但这就是由我谱写的我心中最理想的歌
そのまま何も言わないで
拜托你就这么不置可否地 侧耳倾听吧
きっとキミは狂ってんだ
依旧聆听的你一定感同身受
きっと君も狂ってんだ
你一定 也疯了
踊れ
起舞吧
きっと君も狂ってんだ
你一定是也疯掉了
几夜寝ざめぬ论理症
夜夜惊醒梦魂的过度思考
神のまにまに
谨遵神的旨意
剣呑な爱想
弦绷似的气派
前世未详
其前身无从得知
灿灿たるリソウを歌っている
歌唱着无数人璀璨的理想
きっと仆が居なくたって
即使我不在这里
贵女は只歌うから
你也一定会不为所动地唱着歌
身も焦がれて痛い
思慕与痛楚相似
またすがって痛い
只能依附于你的感觉是如此痛苦
そのまま何も言わないで
求你就这么 缄默不语下去
踊れ
跳啊
『なんでキミは狂ってんだ？
「你究竟为何而疯狂？
今も震えてるんでしょう？
此刻也正血脉偾张而颤抖不止吧？
折れた白菊
不过只是千万曲中的一曲
何回キミが描いてみたって
无论你多少次地尝试去描绘
もう到底意味は无いよ？』
事到如今都根本不会有意义 不是吗？」
肯定
是没错
きっと君は居なくなって
一定若是你不在了
滝の音が绝えるから
这些歌就不会为人传唱
また委ねた未来
我的未来只能再次委身于你
彼岸で泣いて痛い
面向理想目断魂销而泪流不止
此の身を露も知らないで
尘世的纠葛你别去知晓分毫
そうさ仆は狂ってんだ
对啊我就是疯了
燃ゆる思いは万华镜
燃烧的思绪如万华镜
月のまにまに
为月亮所煽惑而起舞
震える手で描いていくんだ
去描绘那无瑕的理想吧
そう纯然たる理想を！
就用这颤抖的双手！
雷鸣
雷鸣响彻
きっと仆が居なくたって
即使我不存在
贵女は只歌うけど
你也一定依旧是只管唱着歌的吧
身も焦がれていたい！
但心焦也好 疼痛也罢 我甘愿被热情灼伤！
まだすがっていたい！
仍然想要依赖于你的歌声！
そのまま何も言わないで
求你什么都不要说 就这么替我唱下去吧