作词 : kanaria
[by:白川惠子]
作曲 : kanaria
编曲 : kanaria
Hi I wanna people save
嗨。我想救助人们。
All right?
可以吗？
ジャマママ マ
碍 碍 碍 碍 事
タイトロープは崩れる壊される
杂技钢索被毁坏绷断(啪 啪 啪 啪)
とんだレイディ
意料外的女士
ライトめがけて无様に砕かれる
在光芒中笨拙地被粉碎(啪 啪 啪 啪)
そんな将来
那样的未来
ハイに気ままにロンリーロンリー
高昂而随心地 孤独孤独
空いた言叶で 弄人 牢人
以空洞的言辞 摆布 囚禁
爱も変わらず 后悔なんてない
从未改变的爱 没有一丝后悔
Hey it's a amazing
嘿，这是个奇迹
Lalala アンレディ
啦啦啦 无预备的
ディス ディス ラヴァ ベイビー
这 这 爱人 宝贝
爱の苑 迫りくる 引く手に まさに
爱情的花园  向想要它的人迫近
ディス ディス ラヴァ クレイジー
当然 这 这 爱人 疯狂
害の苑 人の芽は ライアイア
危害的花园 人类的本质 就是骗子
呜呼 爱してる过ぎたことまで
啊啊 我爱着他们 连过去的事也一样
好きすぎる 一つ二つで
喜欢过头了 一个 两个
ライライラヴィンギュ
Lie Lie Loving you
そんな言叶で
说着那种话语
そんなことして
做着那样的事
ジャマママ マ
碍 碍 碍 碍 事
必中 到来 ラブマニア
必中 到来 狂爱症
全部 泣き言 重ねて
重复着 所有的怨言
ハイファイ 恋せよ ライアイア
Hifi    爱你哦 骗 骗子
演技 真似て 解は隠して
演技 模仿 隐藏的解答
３つ重ねて ロンリーロンリー
数到3 孤单孤单
きっとあなたは 弄人 牢人
想必你就是 提线木偶 被囚之人
相も変わらず 后悔なんて无い
毫无变化 仍无丝毫后悔
Hey it's a amazing
嘿，这是个奇迹
Lalala アンレディ
啦啦啦 无预备的
ディス ディス ラヴァ ベイビー
这 这 爱人 宝贝
爱の苑 迫りくる 引く手に まさに
爱情的花园 向想要它的人迫近 当然
ディス ディス ラヴァ クレイジー
这 这 爱人 疯狂
害の苑 人の芽は ライアイア
危害的花园 人类的本质 就是骗子
呜呼 爱してる过ぎたことまで
啊啊 我爱着他们 连过去的事也一样
好きすぎる 一つ二つで
喜欢过头了 一个 两个
ライライラヴィンギュ
Lie Lie Loving you
そんな言叶で
说着那种话语
そんなことまで
做着那样的事
ジャマママ マ
碍 碍 碍 碍 事
（ディス ディス ラヴァ ベイビー）
(This this lover baby)
（ディス ディス ラヴァ ベイビー）
(This this lover baby)