作词 : 仕事してP
作曲 : 仕事してP
编曲 : 仕事してP
かわいた木枯らし そよそよと
干冷秋风 徐徐拂过
かわいた木の叶は ひらひらと
枯黄落叶 翩翩舞落
相见える日を 待ちながら
静待相逢之日
刻を数え歩く
计数日月行过时间
缀る言の叶に 彩られ
由缝缀的言语 渲染
红く色めき 刹那に踊る
艳丽鲜红 绽放的刹那起舞
红叶一枚 手の平に滑り
一片枫叶 自手心滑落
语るは…
阐述出…
焼けた故郷に 别れを告げて
告别 燃烧般的故乡
木の叶の手に引かれ 走り去る
凭由 落叶引领驱歩远行
未だ见ぬ未来への 不安など
无法预见的未来 其不安
感じる暇など ありもせず
实连感触之时 亦无
かわいた木の叶は ひらひらと
枯黄落叶 翩翩舞落
かわいた木枯らし そよそよと
干冷秋风 徐徐拂过
繋いだ手と手を 离さずに
双手紧系 未曾分离
刻を数え 翔ける
计数时光 飞驰
普くヒトの命 背负い
身负 天下人民之性命
その小さき手で 何を纺ぐ
其纤细手腕 能引系何物
ほんの微かな 绽びに
于此 仅因些微破绽
死ぬるこの世で
导向终结之世
信ずる道を ただひたすらに
吾将相伴 为尽管迈进
歩むお前の 支えとならん
汝之 助力
红の剣を 携えて
身配 赤红之剑
この身 木の叶と
此身 随落叶
吹かれて行こう
飘游而去
戦ぐ 风となりて
化作 拂原微风
数多の 愈しとなり
化作 无数之慰藉
生きとし生ける
化作
この世の者への
予以世间森罗万物之
追い风とならん
正向顺风
红、黄金に 彩られ
红，染上 一面金黄
揺れる 树々たち
切越过
横切りながら
摇曳之 群木
枯れ叶 共に 道连れに
枯叶 一同 步上旅途
翔け抜ける 木の叶と
飞越过 与树叶同
つがゐこがらし
落叶秋风
擦れさざめく 木の叶と共に
和唦唦作响之 树叶一同
翔ける 一阵の风と共に
翱翔 随一阵风儿一齐
留まる事なく 直走る
无一丝停滞 向前奔驰
かわいた呗と
与此枯冷之歌
つがゐこがらし
落叶秋风