作词 : R Sound Design
作曲 : R Sound Design
编曲 : R Sound Design
作词: R Sound Design
作曲: R Sound Design
编曲: R Sound Design
长い夜の果てに 浮かぶ街の中で
无邪気すぎた梦に 取り残されていた
暗暗に饮まれそうでも 朝の日が远ざかっても
仆たちのあの日の愿いは 消えないまま
部屋の窓に映る(ぼやけた)
青い街は(寂しく)
まるで 氷の砂漠のように
冷たいまま
浮かばない言叶と(歌と)
破り舍てた谱面の数だけ
もどかしい时间をただ
过ごしていた
いつのまに 忘れてしまってた
憧れだった あなたの背中
逃げたままじゃ いけないことは
気づいてた
ひたすらに记忆を辿っては
あのときの言叶の意味を知る
たった今これまでのことが
混ざりあって
そして奏でだした
回る世界に 响くような 心が踊るメロディー
君のそばに寄り添うような この歌を
仆らは また一つに 歌う声を重ねて
怖がらずに信じてさ 共に行こう
あの日の愿いさえ
超えて行ける
まだ见ぬ景色の先
ひとりじゃないから
新しい世界の朝
淡い记忆を
光が包んだ
过去と现在(今)を
希望と未来を
繋ぐblender