作词 : Junky
[by:L-煜雪]
作曲 : Junky
もっともっと　みんなにまで　to you
为了传递给更多的人
もっともっと　届くように　More LOVE
为了传递出更多的心愿 More Love
♫
♫
いいじゃん!!!
不也很好吗!!!
これって史上最大级の
这的确会让人觉得是有史以来
ピンチだって思うじゃん
最大的危机对吧
それって言わばチャンスでしょ
但换句话说不也是一次良机吗
そうじゃん!!!
就是这样啊!!!
転んでまた散々だって
跌了一跤又搞得一团糟
いつもだってそうじゃん
一直以来不都是这样吗
Stand up
Stand up
お茶の子さいさいでしょ
对你来说是小菜一碟吧
ハイタッチ!!!
来击个掌吧!!!
みんなすごい
周围的大家人人
圧倒的な魅力ばっか持って
都有压倒性的魅力
自分は…とか思っちゃうよね
只有我...有时确实会这么想呢
Let's GO!!!
Let's GO!!!
梦中になれば
只要沉浸其中
全然考えないくらいになって
就会变得完全想不了多余的事
きっと自分に気付けるから
一定能察觉到真实的自己
いつまでだって
无论经过多久
思いは変わらないって
内心所想一定不会改变
いつでもキュンってしたい
让怦然心动保持到天荒地老
Keep on LOVE
Keep on LOVE
响くよもっと
让音乐进一步响彻
辉き増してくもっと
让光辉进一步闪耀
笑颜をもっと起こせ　そうMOTTO!!!
进一步让大家展露出笑容吧 没错MOTTO!!!
一歩一歩进んでいこう　ハイ!
一步一个脚印地向前进 Hi!
何度だって失败しよう　ハイ!
失败多少次都无所畏惧 Hi!
未来　OK　前进　All right
未来　OK　前进　All right
出来るってなんだって
无论什么都能做得到
Here we go
Here we go
もっともっと　みんなにまで　ハイ!
为了传递给更多更多的人 Hi!
もっともっと　届くように　ハイ!
为了传递出更多更多的心愿 Hi!
More Jump!!　もっと　More Jump!!　もっと
More Jump!!　更加　More Jump!!　更加
进むべき未来　心の声、指す方へ
应前往的未来 正是这，心声指引的方向
MOTTO!!!
MOTTO!!!
ちょっと!　ねえねえ
等一下啊！ 我说你啊
ねぇ　キミってすごい
你知道吗 其实你身上
才能ばかりあるって知ってた
都是些很厉害的才能哦
キミのそばにいるから
我会一直留在你身边的
Stand ord
Stand ord
普通にただ
一直以来
平々凡々だって思い込んで
都以为自己不过是平平无奇
缔まったその手、伸ばしてみて
而缩起的那只手，试着伸出来吧
アタフタしちゃうし
一直都是慌慌张张
いつもドタバタしちゃうし
经常也会吵吵闹闹
クラクラしそうな日々に
在晕晕乎乎的日子里就要
爱　爱　爱
爱爱爱
キラキラしようよ
一起来闪闪发光吧
いつもドキドキしようよ
时时刻刻都保持心动不已吧
More More　飞ぼうよ
More More 飞翔吧
いくよせーのでJump!!!
跟我一起一二三Jump!!!
ずっとずっと変わらない　ハイ!
永远都不会改变 Hi!
思いがMOTTO!!!信じてるの　ハイ!
始终MOTTO!!!相信着那心愿 Hi!
みんな　oh Yeah　みんな　oh Yeah
大家一起  oh Yeah　大家一起　oh Yeah
いつでも笑颜に
永远都保持笑容
One Smile!!!
One Smile!!!
一歩一歩进んでいこう　ハイ!
一步一个脚印地向前进 Hi!
何度だって失败しよう　ハイ!
失败多少次都无所畏惧 Hi!
未来　OK　前进　All right
未来　OK　前进　All right
どこまでも届くまで
直到传递到每一个角落
Here we go
Here we go
もっともっと　高くまで　ハイ!
为了能飞得更加高远 Hi!
もっともっと　响くように　ハイ!
为了能唱得更加响亮 HI!
More Jump!!　もっと　More Jump!!　もっと
More Jump!!　更加　More Jump!!　更加
进むべき未来　心の声、指す方へ
应前往的未来 正是这，心声指引的方向
MOTTO!!!
MOTTO!!!
进むの
前进吧 （译者：ijndjdjdj）