作词 : Sohbana
[by:茶香四溢永寿宫]
作曲 : Sohbana
编曲 : Sohbana
あのテーブルを片付けたら
整理好那张桌子之后
いつもならばもう寝るとこだけど
倘若是平时的话大概已经要睡了吧
珍しいあなたと话してみたい
但我少见地想要和你聊一聊
コーヒーとかお菓子以外のこと
除了咖啡和点心以外的事情啊
あらそう、争いはどうしても
啊也是呢，争论是无论如何都
実りのあるケースだけじゃないけど
虽然不只是有成果的情况
知り合いも思い出も
但认识的人和回忆
増えてるでしょう
都在不断增多对吧
きっと强がりにも価値があるわ
逞强一定也是有意义的吧？
无糖で良ければ奢ってあげるし
如果无糖就好的话我也会请你的
このくらいのことは言ってあげる
这种程度的话语还是可以和你说的
最小限の干渉と、
最小限度的干涉，
プラス最大限の祈りで
和plus到最大限度的祈愿
アーキタイプは谁も救わない
ARQETYPE 不会救赎任何人
あなたが自然に前を向くだけ
即使这样你也要自然地前进吗
何もないけど何も叹かない
即使一无所有却也无所叹息
渇いた瞳に一人を隠して
干涸的眼眸中藏起了一人
アーキタイプはどこへも行かない
ARQETYPE 哪里也不会去
死なん程度に给仕するだけ
要用想死的程度来服务你吗
反旗ライクなセカイの中で
在喜欢唱反调的世界的正中
あなたの前では天使でいてあげるわ
我会在你面前做你的天使的哦
あのね、この际に私にも
那个啊，这时我也一定是
明かしておきたい颜があるの
一副子想要说点什么的表情吧
知り合いも思い出も多いくせに
明明认识的人和回忆都很多嘛
勿体ながりな私のこと
我这一点上真有些过分的好了
赘の限りを赌したマスターピース
孤注一掷极尽奢华的Masterpiece（杰作）
遂にn年超えて内绪のキス
超过n年终于得到的秘密的kiss（吻）
最小限の大人流仪、
最小限度的成人礼节，
且つ最大限の敬意で
且持最大限度的敬意
生きる限り「导くアイドル」の私は
只要活着便是「引领众人的偶像」的我
谁に愿えばいいのかしら
又应该向谁祈愿才好呢
その返事が场凌ぎか诚意か、
无论这个回答是敷衍或是真心
今すぐ教えてよマイマスター！
现在就告诉我吧My Master（我的主人）！
アーキタイプは谁も救わない
ARQETYPE 不会救赎任何人
拾ったものを舍ててないだけ
不过是捡起了还未来得及丢掉的东西
そうした意味で分别を问わず
在这意义之上不作任何分辨
価値のあるものは清浊を问わず
只要有价值便不过问好坏
アーキタイプはおそらく博爱
ARQETYPE 大概就是博爱吧
色んなものを信じたいだけ
想要去相信各种各样的东西
反旗ライクな世界のお阴
多亏这喜欢唱反调的世界
あなたの前では本気で踊れちゃうわ
在你面前我会很认真地起舞的哦
アーキタイプはどこもかしこも
ARQETYPE 不管是什么样
人には见せない古伤だらけ
到处都是没给人看过的旧伤
アーキタイプに威厳など要らない
ARQETYPE 不需要什么威严
多少は要るけどあるだけでいい
虽然多少需要一些但一点就够啦
アーキタイプは何も望まない
ARQETYPE 什么也不期待
手本に近い恋をするだけ
只是一场接近范本的恋爱啊
反旗ライクなセカイに喝采
为喜欢唱反调的世界而喝彩
どうか怒らずに闻いてくださいな
无论如何请不要生气地听我说完吧
アーキタイプは万物に期待
ARQETYPE 期待着万事万物
あたしに阴を见出すあなたを
发现了我身上阴暗之处的你
アーキタイプは軽率に破砕
ARQETYPE 轻而易举破碎了
八方美人でいらんなくてごめんなさい！！！
真是对不起因为我不需要八面玲珑了！！！
これでいいかしら！！！！！！！！！
就这样也可以的吧！！！！！！！！！