作词 : ryo (supercell)
作曲 : ryo (supercell)
编曲 : ryo (supercell)
はじめてのキスは涙(なみだ)の味(あじ)がした
第一次的吻有着泪水的味道
まるでドラマみたいな恋(こい)
宛如戏剧般的恋爱
见计(みはか)らったように
就像看准了时机一样
発车(はっしゃ)のベルが鸣(な)った
发车的铃声响起了
冷(つめ)たい冬(ふゆ)の风(かぜ)が頬(ひん)をかすめる
冬日冰冷的风掠过脸颊
吐(は)いた息(いき)で両手(りょうて)をこすった
轻轻吐气  搓手取暖
街(まち)はイルミネーション
明亮的街道
魔法(まほう)をかけたみたい
像是被施加了魔法
裸(はだか)の街路树(がいろき) キラキラ
光秃秃的街道树闪闪发光
どうしても言(い)えなかった
无论如何都说不出口
この気持(きも)ち 押(お)さえつけた
将这份情感抑在心中
前(まえ)から决(き)めていた事(こと)だから
这是早就决定的事情
これでいいの
所以这样就好
振(ふ)り向(む)かないから
我不会回头不舍
ありがとう サヨナラ
谢谢  再见
切(せつ)ない片思(かたおも)い
如此揪心的单恋
足を止めたら思(おも)い出(だ)してしまう
只是驻足便又会想起
だから
所以
ありがとう サヨナラ
谢谢  再见
泣(な)いたりしないから
我不会哭
そう思(おも)った途端(とたん)にふわり
这样想的同时
舞(ま)い降(お)りてくる雪(ゆき)
雪花突然舞落
触(ふ)れたら溶(と)けてきえた
触碰后便融化消失了
駅(えき)へと続(つづ)く大通(おおどお)り
通向车站的大街上
寄(よ)り添(そ)ってる二人(ふたり) 楽(たの)しそう
一对情侣依偎着  开心地交谈
「ほら见(み)て初雪(はつゆき)！」
「快看！今年第一场雪诶！」
キミとあんな风(ふう)になりたくて
好想和你也成为这样的关系
初(はじ)めて作(つく)った
于是第一次试着
手编(てあみ)みのマフラー
亲手织了围巾
どうしたら渡(わた)せたんだろう
怎样才能送出手呢
意気地(いきち)なし 怖(こわ)かっただけ
我这么没出息  只是害怕着你的答案
思(おも)い出(で)になるなら
如果注定成为回忆
このままで构(かま)わないって
就这样下去也没关系
それは本当(ほんとう)なの？
难道我真的这么认为？
ありがとう サヨナラ
谢谢  再见
いつかこんな时(とき)が来(き)てしまうこと
这样的一刻总有一天会到来
わかってたはずだわ
我本应早就知道
なのに/
然而
ありがとう サヨナラ？
谢谢  再见？
体(からだ)が震(ふる)えてる
身体停不住颤抖
もうすぐ列车(れっしゃ)が来(く)るのに
明明解脱的列车马上就要进站
それは今(いま)になって
事到如今
私(わたし)を苦(く)しめる
和你的离别却开始让我痛苦
繋(つな)がりたい
想与你相恋
どれほど愿(ねが)っただろう
不知如此祈祷了多少次
この手(て)は空(から)っぽ
与你相握过的手中空无一物
ねえ サヨナラってこういうこと？
呐，再见就是指这样的事吗？
行(い)かなくちゃ
必须离开了
そんなのわかってる
我明白
キミが优(やさ)しい事(こと)も知(し)ってる
我也了解你的温柔
だから
所以
「……この手(て)を离(はな)してよ」
「……放开我的手吧」
出会(であ)えてよかった
能和你相遇真是太好了
キミが好(す)き
我喜欢你
ありがとう サヨナラ
谢谢  再见
一言(ひとこと)が言(い)えない
仍说不出那句话
今(いま)だけでいい 私(わたし)に勇気(ゆうきを
只是现在就好 鼓起勇气吧
「あのね──」
「呐—」
言(い)いかけた唇(くちびる)
张开嘴唇欲言又止
キミとの距离(きょり)は０(ぜろ)
和你的距离为零
……今(いま)だけは泣(な)いていいよね
……现在哭出来也没事吧
もう言叶(ことば)はいらない
再也不需要任何语言
お愿(ねが)い ぎゅっとしていて
请你抱紧我吧
来年(らいねん)の今顷(いまごろ)には
来年的这时
どんな私(わたし)が居(い)て
会有怎样的我
どんなキミがいるのかな
会有怎样的你呢？