编曲 : サツキ
[by:39初始之音]
作词 : サツキ
作曲 : サツキ
さあ、今日も始まりました〜！
来吧，今天也开始了~!
煌びやか、享楽のパレード
光辉灿烂，享乐的游行
常识もここじゃ无関系
常识在这里毫无关系
踊れ歌え騒げ 全て忘れて
跳吧唱吧闹吧 把一切都忘掉
细かいことは置いといて
细枝末节先放到一边
とりあえず身を任せてみな
总之都交给我吧
幸福を少し分けるような飨宴
像是要分配少许幸福的筵席
Show Time!
Show Time!
积もりゆく不安や后悔
堆积起来的不安和后悔
今だけはちょっと目を背けて
唯独此刻还是将目光稍微移开
そのままじゃ楽しめないじゃん…
仅仅那样的话不是根本不能享受吗…
この场だけは何もかもを忘れて！
唯独在这个场合还是把一切都忘掉吧！
几千の価値観全部
几千种价值观全部包括在内
引っ括め楽しませたげる！
都带来快乐！
百鬼夜行もビックリの
百鬼夜行也组成了
队を成している
惊吓的队伍
は〜い注目〜！
来～注意了～！
怪奇模した喜剧が幕开け
模仿怪异的喜剧开幕了
一目见ればたちまち虏に！？
才看一眼一下子就被俘虏了！？
どんな爱も受け入れてくれる
不管怎样的爱都能接受
ここだけはあなたの理想郷
只有这里是你的理想乡
「もう间もなく主役の登场、
「主角马上就要登场，
一时でも目を离さないで！」
一刻也不要离开视线！」
眩いほどのステージが始まる。
耀眼的舞台开始了。
想像して！
想象一下！
华々しいスポットライトの中
在华丽的聚光灯下
目を夺うような妙技の数々
各种夺人眼球的绝技
この空间が世界で一番
这个空间是世界上
“娯楽”の名に相応しいんだ！
和“娱乐”之名最相称的！
割れんばかりの歓声と拍手で
在此起彼伏的欢呼声和掌声中
ショーが终わっていく
演出结束了
↑
↑
まあ、これはあくまで理想の话なんですが^^;
不过，这终究只是理想的话罢了
さて、今日も始めましょうか…
那么，今天也开始吧…
あ〜；；またやっちゃった〜；；
啊～；；又搞砸啦～；；
実际はご覧の通り、
实际上就如大家所见，
まだまだ未熟な见习いなんです；；
我还只是个不成熟的见习生；；
先人に憧れ持って
对先人满怀憧憬
私も！と飞び込んだものの
说着“我也来！”跳了进去
现実はそんな简単に
可现实却是没有那么简单
上手くいかないなあ…
那么顺利啊…
もう一回！
再来一次！
「怪奇模した喜剧が幕开け
「模仿怪异的喜剧开幕了
一目见ればたちまち虏に！？」
才看一眼一下子就被俘虏了！？」
え？既にそれさっき见た？
诶？刚才已经看过了？
なら、饱き性なあなたにも【朗报】
那么，对于不耐烦的你来说也是【好消息】
Q.ちょっと前の模倣をするだけ？
Q.只是做一下刚才的模仿？
A.缲り返しじゃつまらない！
A.重复一遍就没意思了！
だから、ここから先は趣向を変えてみよう！
所以说，从现在开始试着改变一下趣向吧！
ドタバタなサーカスの行方は
吵闹不休的马戏团的去向是
谁にも自分すらも分からない！？
就连自己在内谁都不知道！？
私を选んだ君だけでも楽しんでってよ～～～！！！
只有选择了我的你也好 好好享受吧～～～！！！
损させないから～～～！！！
不会亏待你的～～～！！！
いつの日か皆と楽しめる
总有一天想要和大家一起
ショーがしたいんだよな～！
表演有趣的演出啊～！
だからこそ、こんなとこで挫けるわけとかな～い！
正因如此，才不会在这种地方受挫！
言叶なんかじゃ言い表せない
总有一天我也要将那一份
あの感动を私もいつか…
言语难以表达的感动…
とても伟大なこのステージに
在这非常伟大的舞台上
见合っているか分かんないけれど
虽然不知道合不合适
観客全て、私の色で
将所有观众用我的颜色
染め尽くしてやろう！
尽数染上吧！
手始めに、今、
作为开始，此刻，
眼の前の君たちからいくよ～～～！！！
先从眼前的你们开始哦～～～！！！
创造しよう！
创造吧！
华々しいスポットライトの中
在华丽的聚光灯下
目を夺うような妙技の数々
各种夺人眼球的绝技
この空间が世界で一番
这个空间是世界上
“娯楽”の名に相応しいんだ！
和“娱乐”之名最相称的！
割れんばかりの歓声と拍手で
在此起彼伏的欢呼声和掌声中
ショーが终わっていく
演出结束了
ああ…これが
啊啊…这就是
私が望んだ梦のエンディング。
我所期望的梦幻的结局。