作词 : カンザキイオリ
[by:以无形之歌]
作曲 : カンザキイオリ
编曲 : カンザキイオリ
いつか消えた駅のあのホームの记忆も
早已在某日消失的那个车站月台的记忆
热い志で出会った仲间达も
因远大志向而相会的伙伴们
いつか海になって空になって人になっていく
总有一天都将化为沧海 化为蓝天 也将化为众人
25时の情热も恋しくなる日が来る
这25时的热情 亦终将化为深深怀念
颜を押し付けた伤だらけの机と
曾贴近脸颊的那遍布伤痕的课桌
放课后の香りとチャイムの冷たさと
那放学后的香味以及校园铃声的冰冷
爱の軽さと悲しみの重さと
还有爱的轻盈与悲伤的沉重
この夜で仆达は出来ている
因这一夜 成就了这样的我们
大人になったらきっとわかる
成为大人之后一定就可以明白
许されていた若さ
那曾被谅解的年少
大人になってもきっと缒る
即使成为大人也仍旧紧拥着
一夜の思い出
这一夜的回忆
恋してる爱してるこの夜の歌も
迷恋着的深爱着的这一夜的歌声
いつか奥底で熏る日が来るのかな
是否也终会成为心底不散的烟雾呢
ちゃんと绮丽に幸せを爱せるかな
是否能毫无顾虑地爱着这份幸福呢
ちゃんと绮丽に人を救えるかな
是否能不留遗憾地将他人拯救呢
世界が辉いていること忘れないで
请不要忘记 这世界正在闪闪发光
世界が蠢いていること忘れないで
请不要忘记 这世界正在蠢蠢欲动
世界に一人じゃないこと忘れないで
请不要忘记 在这世上你并非孤独一人
情热を忘れないで
请不要忘记这热情
いつか歩く道も
曾经走过的道路
いつか歌う场所も
曾经歌唱过的地方
心の片隅で嫌いになる日が来る
也都终将会在内心一隅产生厌恶
不条理に揉まれて
被不合理肆意蹂躏
苦しみに晒され
暴露于苦痛之中
また何度でもこの夜に帰ってくる
无论多少次都仍旧会回到这个夜晚
恋してる爱してるこの夜の歌が
迷恋着的深爱着的这一夜的歌声
いつか爱する人の心に届くのかな
是否也终能传至深爱之人的心底呢
ちゃんと绮丽に人を爱せるかな
是否能毫无顾虑地爱着其他人呢
ちゃんと绮丽に人を救えるかな
是否能不留遗憾地将他人拯救呢
25时の情热を忘れずにいれるかな
这25时的热情 能否始终存留于心呢
(翻译：ijndjdjdj ，校对：jj麻雀)