作词 : Junky
[by:我只想安静的做一只Neet]
作曲 : Junky
bababala...
bababala...
甘くて幸せなこと
甜蜜而幸福的点心
隠し味何にしよう
秘密配方加什么好呢
纯粋な乙女心
纯粹的少女的心
甘い恋も络めなくちや
甜甜的恋爱也得搅拌进去才行
切なさ重ねてミルフイ一ユ
重叠哀愁的千层派
酸味も积み上げ夕ル卜
叠盖酸味的水果塔
苦味もチヨコレ一卜ケ一キ
带有苦味的巧克力蛋糕
魔法かけた甘い奇迹
都是施了魔法的甜蜜奇迹
甘さを抑えてビタ一とか
抑制糖度的苦甜啦
ミルクなしのコ一ヒ一とか
不加牛奶的咖啡啦
甘いだけじや大人になねないの
只有单纯的甜味当不成大人吗
そんなの绝対绝対やだやだやだ
那种事我绝对绝对不要不要不要
bababala...
bababala...
ねえ~ あげようか
呐，为你设下吧
甘い罠
甜蜜陷阱
ほら虏にしてあげる
让你变成我的俘虏
そんな魔法
那种魔法
かけるから
我会施展的
ちよつとだけ待たせたげるわ
就让你稍微耐心等一下吧
sweet sweet sweet magicka
sweet sweet sweet magicka
sweet sweet sweet yeah~yeah~
sweet sweet sweet yeah~yeah~
sweet sweet sweet magicka
sweet sweet sweet magicka
sweet sweet
sweet sweet
たった一ロが足りなくて
只尝一口意犹未尽
赤いイチゴみたく意地张つて
像鲜红的草莓一般好强
甘いところなんて见せないわ
才不让你看见撒娇的那面呢
完璧に作るもん一人でも、でも、でも
会做得很完美的 就算一个人也可以
bababala
bababala
ねえ、気付いてるんでしよ？
呐，你注意到了吧？
わかつてるんでしよ？
你明白的对吧？
隠し味の恋心
秘密配方中的恋爱心情
苦味とか
苦味啦
酸味とか
酸味啦
そういうのもたまにはいいわ
像那样的滋味偶尔也不错嘛
意地つ张りで
固执倔强
ワガママな
又任性不已的
そんな「甘い魔法」使い
那种「甜蜜魔法」使
oh year~~
oh year~~
wow wow year~~
wow wow year~~
wow wow year~~wow wow year~~
wow wow year~~wow wow year~~
sweet sweet sweet yeah~yeah~
sweet sweet sweet yeah~yeah~
sweet sweet sweet magicka
sweet sweet sweet magicka
sweet sweet sweet yeah~yeah~
sweet sweet sweet yeah~yeah~