作词 : 柊ﾏｸﾞﾈﾀｲﾄ
[by:韭菜怎么卖]
作曲 : 柊マグネタイト
制作人 : 柊マグネタイト
唖々、临界実験に付き合う朝
啊啊 要去做临界核实验的早上
14听（ポンド）を嗤う蔑奴（ベッド）
嗤笑着14磅的试验床(demon core重14磅)
「如何しようもないけど」
"真是没有办法啊"
気が狂うヒトの振りをしているキミを観ている
看着举止失常 装作精神病人的你
唖々、面倒だったから切り舍てた
啊啊 因为嫌麻烦而丢掉的
4U型（サイズ）を攫う烙句（ラック）
占高4U(1U为一个大拇指长度)的机箱
「申し訳ないけど」
"真是抱歉呢"
擦れ违うモノに无为に期待を背负わせている
让已经失去的东西背负无意义的期待
「夜更かしはイドの暴走」
"通宵达旦是ID的暴走"
「目に焼き付いた青の感光」
"眼睛里映照着蓝光"
「モラトリアム的人生」
"未定型就搁置人生轨迹"
「最大公约数缓冲材」
"寻找着最大公约数缓冲材料"
食べてすぐ寝て丑になる
吃完饭 倒头睡 半夜两点了
起きてまた寝て人でなし？
刚一起 又躺下 还算个人吗?
「失败！（Fail）」
"失败!"
マキシマイザー マキシマイザー！
Maximizer Maximizer!
急転 相まって壊したってDEAD强行！
病情恶化 急转直下 强制原地DEAD!
「なんてことだ！死んでしまう！」
"怎么回事!会死人的!"
だがツマミは回る雁字搦MATE！
然而把手还在旋转 打成死结的MATE!
サンクコスター サンクコステス！
沉没成本男 沉没成本女!
同位体 终（しま）いには取り戻したい！って
同位素说道 最后一定要回到正轨!
「无间地狱へ堕ちる！堕ちる！」
"要掉进!要掉进无间地狱啦!"
But a 眩みUnbalance 乖离Faraway！
但又两眼一白 失去平衡 乖离Faraway!
唖々、生还 実験に缲り出すアラーム
啊啊 生还 实验中不断发出的警告
旧四ロンドを微笑(わら)う劣等
嘲笑着之前四个轮回的残次品
「如何しようもないから」
"毕竟没什么办法呢"
気が狂うヒトの真似をしているキミへ
送给仿佛在模仿精神病人的你
「简単な言叶、信じていたいなら」
"凭简单的话语,想要被相信的话"
——足りないよ。
——还不够哟
「申し訳ないなら」
"如果感到抱歉的话"
——既に合う音に不意に解は求まんないよ。
——早已随波逐流 可别突然回头寻求正解哟
「后悔はエゴの暴走」
"后悔是自我存在的暴走"
「手に焼き付いた青の残像」
"手上烙印着蓝色残像"
「モラトリアム的人间」
"未定型就搁置人生轨迹"
「最小公倍数断头台」
"直通向最小公倍数断头台"
食べてすぐ寝て丑になる
吃完饭 倒头睡 半夜两点了
起きてまた寝て人でなし？
刚一起 又躺下 还算个人吗?
「参っちまうな、マキシマイザー」
"别放弃啊 Maximizer!"
救世 爱待って焦がしたってFADE凶行
还要拯救世界 等待爱情 隐藏凶行FADE!
「なんてことだ、生きてしまう」
"怎么回事啊 竟然还活着!"
だが恨み逆巻く惨事またGATE
但是被恨意逆袭 惨事不绝 下一个GATE!
「失败！（Fail）」
"失败!"
マキシマイザー マキシマイザー！
Maximizer Maximizer!
急転 相まって壊したってDEAD强行！
病情恶化 急转直下 强制原地DEAD!
「なんてことだ！死んでしまう！」
"怎么回事!会死人的!"
だがツマミは回る雁字搦MATE！
然而把手还在旋转 打成死结的MATE!
サンクコスター サンクコステス！
沉没成本男 沉没成本女!
同位体 终いには取り戻したい！って
同位素说道 最后一定要回到正轨!
「无间地狱へ堕ちる！堕ちる！」
"要掉进!要掉进无间地狱啦!"
But a 眩みUnbalance 乖离Faraway！
但又两眼一白 失去平衡 乖离Faraway!
マキシマイザー マキシマイザー！
Maximizer Maximizer!
マキシマイザー マキシマイザー！
Maximizer Maximizer!