作词 : OSTER project
[by:桜与知世]
作曲 : OSTER project
パッと咲いちゃって　キュンとなっちゃって
欣然绽放吧 怦然心动吧
笑颜のショウタイム
笑容的Showtime
グッと来ちゃって　もっとずっとって
快点到来吧 更加长久一些吧
终わらないフェスティバル
那永不结束的节日
Ah Ah ユニークなカラーリング
Ah Ah 独特的色彩
千差万别の仆ら
千差万别的我们
个性と孤独って似てる？
个性和孤独也是相似吗？
なんてメランコリックなクエッション
这是多么忧郁的问题啊
Ah Ah パッチワークにして
Ah Ah 即使是拼接而成
コントラストも上々
对比效果也很棒
きっとそんな风にエブリデイ
每天都会是这样吧
この世界は回ってる
这样的世界还在不停地转动
束ねた梦で　描きはじめた未知のストーリー
用束起的梦开始描绘未知的故事
一大セレクション
一系列的选择
最善の最前线　まっさらな演目
最佳的最前线 一片全新的舞台
ほら次の幕があがるよ
快看下一幕即将开演啦
はじまる
拉开帷幕
もっともっと広がって　世界中巻き込む
更加更加的广阔吧 扩散到全世界吧
笑颜のセンセーション
笑容的感动
あの日もらった　幸福の种
那天收到的幸福之种
大きくなって　梦になって　ばら撒いちゃって
茁壮成长吧 成为梦想吧 然后撒播开来吧
こんなもんじゃないよねって　一绪にまだ笑いたい
这还远远不够对吧？我们还想一起欢笑
だって旅の途中だから
因为我们还在旅途中
涙転じて　笑颜になれ
将眼泪转变为笑容吧
仆らの想い　みんなの胸に　光を灯す　その日まで
用我们的情感照亮每个人的内心 直到那一天到来
Uh Uh お预けのカーテンコール
Uh Uh 暂时搁置的谢幕
まだ游び足りないね
我们还没有玩够呢
ありきたりじゃない方が
不平凡的事物
お腹の底から笑えるよ
更能让我们从心底发笑啊
Ah Ah 戸惑った过去も
Ah Ah 就连不知所措的过去也
今では大切なピース
成为现在重要的一部分
ほら世界は仆らが
快看世界正在
羽ばたくのを待ってる
等待我们展翅飞翔
あっちこっちそれぞれ
这边那边各自都有着
纡余曲折の最短コース
曲折的最短路径
ジグザグ简単にはいかなくても
即使走弯曲之路不容易
一人じゃない出来ない
但充满无法一个人完成的事情
ことだらけなのは神様の粋な计らい
这都是上帝的巧妙安排
だってその方がちゃんと手を取り合えるから
因为这样我们才能牵手前行
一绪に
一起
もっともっと梦中になって　叶えたい理想は
更加更加的投入吧
みんな违ったとしても
即使大家的理想不同
同じ方向いて　声高らかに
朝着同一个方向 高声呐喊吧
ランタラッタッタ　波に乗った　大行进
浪嗒啦嗒嗒 乘着波浪 大步前进
ほら颜をあげて　前だけ见てればOk
快来抬起头吧 只要往前看就OK了
ゴールはまだ先だから
因为还有很长的路要走
笑颜の数だけ近づく
笑容的数量决定了接近目标的距离
梦の温度が　光と音が　心の底を　震わせる
梦想的温度 光与声音 都震撼着我们的心底
あの日の喝采の中で见た憧れ
在那天的喝彩中看到的憧憬
忘れはしない　大切な梦
永远不会忘记 珍贵的梦想
追い続けて　ただひたすらに
去追赶它吧 只要一心一意地
もっともっと広がって　世界中巻き込む
更加更加的广阔吧 扩散到全世界吧
仆らの大作戦
我们的大作战
ひとりの笑颜　みんなの笑颜
一个人的笑容 可以带来大家的笑容
パッと咲いちゃって　グッと来ちゃって　次のステージへ
欣然绽放吧 快点到来吧 向着下一个舞台
いくよ
出发吧
もっともっと広がって　世界中巻き込む
更加更加的广阔吧 扩散到全世界吧
笑颜のセンセーション
笑容的感动
あの日もらった　幸福の种
那天收到的幸福之种
大きくなって　梦になって　ばら撒いちゃえ
茁壮成长吧 成为梦想吧 然后撒播开来吧
こんなもんじゃないよねって　一绪に笑っていようよ
这还远远不够对吧？我们还想一起欢笑
だって旅は长いんだから
因为我们的旅途还很漫长
涙転じて　笑颜になれ
将眼泪转变为笑容吧
仆らの想い　みんなの胸の　もっと奥まで　いつか届くように
为了让我们的情感 能够抵达每个人内心的更深处 我们要继续努力歌唱啊
歌を歌うよ　仆らの声が　世界を照らす　その日まで
我们的歌声照亮世界 直到那一天到来