编曲 : ピノキオピー/Rockwell
[by:Aki惊蛰]
作词 : DECO*27/ピノキオピー
作曲 : DECO*27/ピノキオピー
堕
堕
ながらの优等生　今宵も自分と密会です
兼作优等生的同时 今夜也与自己密会
しんどいわ　しんどいわ　あーつらつら合掌
真是让我精疲力倦 啊 诉出忏言并祈祷
ほんとは劣等生　あたしはあたしに说教です
其实我是劣等生 如此对自己说教着
しんどいわ　しんどいわ　もーいやいや绝交
真是让我精疲力倦 干脆放弃就此绝交
心配无用　心配无用　これは笑えるジョークソング
不用担心 不用担心 这仅是一首逗人发笑的玩笑歌曲
新米も　老害も　みんな歌えるポップソング
无论新老 皆能歌唱的流行曲
まあまあ　それ噂っすよ　ただの纸切れっすよ
大可放心 那只是谣言罢了 这仅是一张无用纸张罢了
いいから　はやく　ハンコ押せや
好了好了 快点签名按押吧
デビルじゃない　デビルじゃないもん　悪魔ほどそう言うもん
我可不是恶魔 我又不是恶魔 恶魔一般都会这样说
あー死んじゃった　死んじゃった　爱してほしいじゃん（でも…）
啊 我死了 我死了 这不就是渴望被爱吗（但是…）
それでもハマっちゃうなら　それでも恋しちゃうなら
即便如此也会为之着迷 即便如此也会陷入爱河的话
あー死んじゃった　死んじゃった　天使（HEY!!）天使（HEY!!）
啊 我死了 我死了 天使（HEY!!）天使（HEY!!）
わー！【悲报】【悲报】【悲报】【悲报】（うっそー）
哇！【悲报】【悲报】【悲报】【悲报】（骗人的吧）
わー！　汚いね　わー！　飞べないね
哇！真是肮脏 哇！飞不起来啊
デビルじゃない　デビルじゃないもん　あー死んじゃった　死んじゃった
我可不是恶魔 我又不是恶魔 啊 我死了 我死了
本当の天使　スルーして　ご临终
真正的天使 你却视而不见 迎来临终
あくまで天使じゃん？　最强じゃん
既是恶魔也是天使？那不就是最强的吗
堕
堕
「君のため」って名言の悪意
「为了你好」这句名言蕴含的恶意
「梦は叶う」で夺ったサラリー
「梦将成真」将薪水夺走
はあ　中毒性の高いもんにゃ　罠があるんだな
哈啊 令人上瘾之物 终是陷阱
魂抜かれちゃって　やあねえ　やあねえ
灵魂被其夺走 真是卑鄙 真是无耻
光り辉く轮っかでこの首が缔まっていく
这散发光芒的光环正在勒紧我的脖颈
嘘をつけば缓んでいく　言えないSOS
当我说出谎言却会放松 说不出口的SOS
白いペンキかぶりましょ　なりきって仕舞いましょ
就让我们涂上白漆伪装 彻底陷入角色中吧
嘘をつけば楽になる　ほらやっちゃって
口诉谎言便会轻松 好了 快快说出口吧
デビルじゃない　デビルじゃないもん
我可不是恶魔 我又不是恶魔
あー死んじゃった　死んじゃった　あああ
啊 我死了 我死了 啊啊啊
それでもウガっちゃうけど　それでも嫌っちゃうけど
即便这会引起你的怀疑 即便这会让你厌恶我
なりきって笑颜で　天使天使
露出灿烂的笑容吧 天使天使
デビルじゃない　デビルじゃないもん　悪魔ほどそう言うもん
我可不是恶魔 我又不是恶魔 恶魔一般都会这样说
あー死んじゃった　死んじゃった　爱してほしいじゃん（でも…）
啊 我死了 我死了 这不就是渴望被爱吗（但是…）
それでもハマっちゃうなら　それでも恋しちゃうなら
即便如此也会为之着迷 即便如此也会陷入爱河的话
あー死んじゃった　死んじゃった　天使（HEY!!）天使（HEY!!）
啊 我死了 我死了 天使（HEY!!）天使（HEY!!）
わー！【悲报】【悲报】【悲报】【悲报】（うっそー）
哇！【悲报】【悲报】【悲报】【悲报】（骗人的吧）
わー！　汚いね　わー！　飞べないね
哇！真是肮脏 哇！飞不起来啊
デビルじゃない　デビルじゃないもん　あー死んじゃった　死んじゃった
我可不是恶魔 我又不是恶魔 啊 我死了 我死了
本当の天使　スルーして　ご临终
真正的天使 你却视而不见 迎来临终
わー！【悲报】【悲报】【悲报】【悲报】（あっそー）
哇！【悲报】【悲报】【悲报】【悲报】（这样啊）
わー！　丑いね　わー！　映えないね
哇！真是丑陋 哇！真不上镜
デビルじゃない　デビルじゃないもん　あー死んじゃった　死んじゃった
我可不是恶魔 我又不是恶魔 啊 我死了 我死了
本当の悪魔になっても　ブレス・ユー
即便成为真正的恶魔 依旧保佑你
あくまで天使じゃん？　最强じゃん
既是恶魔也是天使？那不就是最强的吗
堕〜
堕〜