作词 : Kai
[by:39初始之音]
作曲 : Kai
编曲 : Kai
さよならプリンセス 宙に舞っている
再见公主 于空中起舞着
眠り 沈む その姿は华やかな
陷入沉眠的那姿态 无比华丽
魅惑のハッピーエンド
魅惑人心的幸福结局
私とさよならだ
要和我永别啦
music...
镜の中 独り缚られて
在镜中 独自被束博住
头の中 逃げ回る毎日です
在大脑中 每天都在逃避回避着
ずっと ずっと…
一直一直…
だって私変われないし 梦もないし
因为我又无法改变 也没有什么梦想
口もないし つまらないし 可爱くもないし
说话也不好听 也很无趣 也不可爱
分らないし 仕方ないし
不明白呀 也没有办法
不意に気づいたらまるで
不经意间发现简直就像
指轮が首轮になっていたんだ
是戒指成为了项圈
壊れた大人の爱情なんだ
是破碎了的大人的爱情
期待を蹴った私のことなんて 気にしないでね
请别在意这个 辜负了期待的我
さよならプリンセス 宙に舞っている
再见公主 于空中翩翩起舞着
独り 浮かぶ その姿は华やかな
独自漂浮的那身影 华丽无比
魅惑のハッピーエンド
魅惑人心的幸福结局
私とさよならだ
要和我永别啦
间抜けたプリンセス 过去とバイバイだ
愚蠢的公主 和过去所有的一切说拜拜啦
この际 何も 全てを燃やしてしまおう
趁着这个机会 无论什么 把所有的一切都烧掉吧
このまま宙を泳いで
如果能就这样在空中遨游
あの星になれたら
成为那颗星星的话
私、 私とさよならだ
我 就要和我永别了
心の穴 妬み 涡巻いた 体の中
心中的空洞 这份嫉妒 就像在体内的漩涡一般
空回る毎日です
每天都盘旋着
ずっとずっと…
一直一直…
だってアナタ头良いし
因为你头脑又好
変わらないし 足长いし
又不会改变 腿又长
面白いし 颜も可爱いし
又很有趣 长得又很可爱
さり気ないし 仕方ないし
既不经意又无可奈何
溢れるオーラはまるで
散发出的气场简直就像
キラキラ辉く安定剤ね
闪闪发光的安定剂一样啊
メロメロ私は面目无いね
为此神魂颠倒的我真是丢脸啊
古い昨日の私のことなんて 探さないでね
请不要来找这个 老土的我
さよならプリンセス 爱に酔っている
再见公主 于爱中沉醉着
独り 揺らぐ その姿は鲜やかな
独自摇曳的身影那姿态 如此鲜明
理想のハッピーエンド
理想的完美结局
私とさよならだ
就要与我永别啦
さよならプリンセス 全てバイバイだ
再见公主 与所有一切拜拜啦
巡り  廻る 幸せに络まる程
循环 往复 被幸福缠绕着的程度的
间抜けなハッピーエンド
愚蠢的幸福结局
可爱くなれたかな
变得可爱了吗
私、 私は既に分かっていたんだ
我 想我早已经知道了
この世とさよならか？
就此和这个世界永别了吗?