作词 : Ayase
[by:Aki惊蛰]
作曲 : Ayase
编曲 : Ayase/Rockwell
姿を见せた
那凶恶的敌人
凶悪なエネミー
终于显露身姿
行き场无くした心に涌いてくる
无处可去便涌上心头
流れ出す
而后流露而出
忧郁は饵に
把忧郁作为食粮
このままじゃ呑み込まれる
可这样下去我将会被吞噬
もう四六时中さいつでもkick off
每日每夜 随时准备kick off
囲まれてんだどうしたら良いの
可被层层包围又该怎么办
逃げ场を无くした部屋の隅っこ
无处可逃只能躲在房间角落
エンドロールが迫る
而终幕已然临近
H.E.R.O
where is the HERO!
H.E.R.O
where is the HERO!
そんな时目の前に
就在这时 在我眼前
ひらりと舞い降りた
一个身影翩然降落
君は仆にとってのヒーロー
你对我而言就是英雄
突然现れた光
突然出现的光芒
堪え切れず零れてたSOSを
让我不禁将SOS脱口而出
(HERO!)
キャッチしたみたいに
宛若抓住救命稻草般
(HERO!)
駆け付けた途端
可正要跑到你身边之时
飞び出したパンチに目が覚めた
迎面飞来的一拳让我从梦中惊醒
そんな夜に
就在这样的夜晚
梦中で书き出した物语
我心血来潮写下那段故事
仅かに残っていた祈り
心中仅存的祈祷
久しぶりに明日も生きたいと思えた
让我久违地想着明日仍要活着
(HERO!)
救われたんだよ
我被你所救赎
(HERO!)
君の声に
救赎源于你的声音
さあこの先は
好了 那么往后
仆もその手を引くよ
我会牵着你手一同前行
サンキューここからは仆たちの番だ
谢谢 那么现在就该轮到我们了
にわか雨じゃ全然足りないのさ
些许阵雨尚不足以
一面に広がってきた绿に
向着无垠的翠绿大地
水を撒けここは爱の惑星
落雨滋润 这里就是爱的星球
めきめき育った新芽にまたがり
跨过茁壮成长的新芽
秘密基地を抜けて进め进め
穿过秘密基地 继续向前
救われてばかりじゃいられない
不能仅是被你拯救
君も知らない场所
我还要带你去看遍
见つけに行くよ
你未曾知晓的地方
H.E.R.O
You’re the HERO!
H.E.R.O
You’re the HERO!
それでも今日も
即便如此
谁かのため歌う君は
今日你也在为他人歌唱
纷れもない本物のヒーロー
毫无疑问你对我而言是真正的英雄
共に歩んできたこの日々が
我们曾一同走过的时光
仆たちで纺いできた物语が
我们曾编织出的故事
いつか
总有一天
君の未来に
会化作你的未来
もっと
不计其数的
沢山の拍手に
那热烈掌声
繋がっていきますように
愿能将你我相连
君は仆にとってのヒーロー
你对我而言就是英雄
突然现れた未来
突然出现的未来
生きる意味をもう一度与えてくれた
再次赋予了我生命的意义
(HERO!)
どんな时だって
无论何时
(HERO!)
隣を见れば
视向身旁
共に闘ってくれた君が居たから
都有你与我并肩作战
なんとかここまで来れたんだよ
正因如此我才走到了这里
この先は仆にも任せてよ
今后也交给我吧
君が望む未来を教えてよ
告诉我你所期望的未来
どんな
无论是
(HERO!)
景色を见ようか
怎样的景色都一同见证
(HERO!)
梦を见ようか
怎样的梦想都一同实现
さあ改めてどうぞよろしくね
再次向你道声请多关照
ハッピーバースデー
生日快乐
亲爱なるヒーローへ
致我亲爱的英雄