作词 : 椎乃味醂
[by:茶香四溢永寿宫]
作曲 : 椎乃味醂
编曲 : 椎乃味醂
谁かの心臓とぼくの心臓との间に空いた、
与某人的心脏与我的心脏之间空缺出的，
感覚や感性の方向性を、
感觉或感性的方向性
ただ考えている。
只是将之思考不停。
実装された生活の上に注がれた情报を、
对被向实装的生活之上灌注的情报，
预けもできず抱えもできない、
寄存或雇佣都无法做到
この毎日を流している。
任由这样的每日不断流逝。
冒头数秒で分かる神経や
用开头几秒就能明白的神经
视界の违いに、
与视野的差异，
形容できない痛覚と共にまた、
与无法形容的痛觉一同又在
阶梯を下っている。
走着下阶梯的路。
差し渡された祈りの言叶に重なる価値を、
与被架设而起的祈愿的话语重合的价值，
たくさんの切创を埋める何かを、
以及掩住数量众多的割伤的某物，
ずっと、ただ探している。
一直，只是探寻着它们。
ずっと、ただ探している。
一直，只是探寻着它们。
ずっと、ただ探している。
一直，只是探寻着它们。
ぼくの心臓ときみの
与我的心脏
心臓との间にできた、
与你的心脏之间形成的，
感覚や感性の方向性を、
感觉或感性的方向性
また考えている。
还在将之思考不停。
実装された生活の上に注がれた情报を、
对被向实装的生活之上灌注的情报，
言叶で整理して、
以话语将之整理，
段々と自分を刻み込んでいる。
渐渐刻印上属于自己的痕迹。
冒头数秒で分かる神経や
用开头几秒就能明白的神经
视界の违いに、
与视野的差异，
「またもう一回」
说着“再试一次吧”
と向かい合って、
与之正面相对，
阶梯を升っている。
走着上阶梯的路。
その差し出した祈りの言叶に重なる意味を、
与那寄送而出的祈愿的话语重合的意义，
あの幸福を皆で一绪に、
以及那份幸福都由大家一同，
この场所で、思い出している。
在这个地方，不断回想而起。
この场所で、思い出している。
在这个地方，不断回想而起。
この场所で、思い出している。
在这个地方，不断回想而起。