编曲 : MIMI
[by:神们自己亦缄口不言]
作词 : MIMI
作曲 : MIMI
呜呼何も分からないから
啊啊 已经什么都不明白了
忧いを数えている
于是细数每一份忧郁
きっと见えないまま落ちてった
一定什么都无法看见便坠落于地
言の叶の欠片とか
话语的碎片之类的
呜呼寂しいから连れ出して
啊啊 太寂寞了所以带我走吧
また月明かりの信号
月光的信号再次出现
じゃあねそして会えた时には
那就先道声拜拜 待到相遇时
手を繋いで踊りましょう
握紧我的手一同起舞吧
今日も今日も眠れないから
今天也 今天也无法入眠
仆は仆は夜と友达
我是 我是夜晚的朋友
いつかいつか笑えるのなら
在某时 在某时若能展露笑容
今だけは泣いちゃうことくらい
那么现在只需要放声哭泣
空っぽになる心の里が
变得空荡荡的这颗心的里侧
チクリチクリ 痛いの明日も
被刺伤 被刺伤 疼痛的明天也仍然
见えないいままに 息を続ける
无法看见 只是不止地呼吸着
なんにも知らないから风になる 呜呼
什么都无法知晓于是化作微风 啊啊
呜呼 爱しい理由も知らず
啊啊 令人怜爱的理由亦不明白
空の底见つめてる
只是凝视着天空的底部
さあね空っぽの身体には
因为空空如也的身体
嘘は重すぎるから
已经无法承受谎言的重量了
今日も今日も眠れないから
今天也 今天也无法入眠
君と君と夜を囲むの
与你 与你将夜晚拥入怀中
きっときっと解るのならば
若一定 一定能够理解的话
今だけは笑っていいですか
现在只需要笑起来就好了吗
何时までに答えを知るの？
待到何时才能知晓答案？
仆ら 仆ら息をする理由
我们 我们呼吸着的理由
呜呼何时までに忘れられるの？
啊啊 待到何时才能忘却？
何にも知らないから风になるんだ
什么都无法知晓于是化作微风
空(くう)になる心の里を
化作空白的心的里侧
ふわりふわりゆらぎで満たす
轻飘飘 轻飘飘地被动摇所填满
さざ波の様な 感情二つ
犹如涟漪一般的 两份感情
ここに居る理由が欲しかっただけ
只是想获得存在于此的理由
空(くう)になる心の里が
化作空白的心的里侧
チクリチクリ 痛いの君も？
被刺伤 被刺伤 你也痛着吗？
见えないいままに 息を続ける
无法看见 只是不止地呼吸着
なんにも知らないから风になる
什么都无法知晓于是化作微风
最后だけ笑って顶戴
最后就请对我一展笑颜吧
いつかいつか报われるから
因为总有一天 总有一天会得到回报的
さざ波の様な 感情二つ
犹如涟漪一般的 两份感情
ここに居る理由见つけられるまで
直到找寻到存在于此的理由