作词 : くじら
[by:haruma_zuyasa]
作曲 : くじら
今になって答え合わせ
直到现在才做回复
そんなのどうでも良くて
但那些事已经怎样都好了
忧いの波は寄せては返す
只会再度陷入忧郁的浪潮
落ちてた吸壳はいて
满地的烟头
地面に这った记忆を拾い集めてる
将那些掉落地面上的回忆跪行着收集起来
味のないクッキーコインランドリー
没有味道的饼干(cookie) 投币式洗衣机(coin laundry)
バカみたいなハンバーガー
像笨蛋(BAKA)一样的汉堡(hamBAKA)
落书きだらけの排気管
满是涂鸦的排气管
胸が苦しい さよなら
心中充满苦涩 再见了
つり革を握ってるあなたの手は
连握着电车吊环的你
温もりを忘れた
手中的温暖都忘了
夕暮れに置いてかないでレコードが回るあの日を
别在黄昏时留下我一人、向拨放着唱片说出这话的那天
空は揺らいだ幸せな生活も
与过往幸福到飘飘然的生活
金木犀の匂いも私もこのままもう一回
连同金木犀的香气以及我自身 就这样再次
さよなら
说出再见
穷屈な窓辺の端に空いた半透明
狭窄的窗台边缘有着半透明的空白
远い谁かが私を照らしてる
远方的某人正照亮着我
埋まんない穴どうしよう
无法填满的缺口该如何是好之类的
なんて踏切は今日も泣いてた
今天也在平交道口哭了出来
そんな気がした
感觉会是那样
夕暮れに置いてかないでレコードが回るあの日を
别在黄昏时留下我一人、向拨放着唱片说出这话的那天
空は揺らいだ幸せな生活も
与过往幸福到飘飘然的生活
金木犀の匂いも私もこのまま
连同金木犀的香气以及我自身 就这样
もういっか、さよなら
已经够了 再见了