[by:SAK_UTA]
A princess trapped inside a castle
这位公主正受困于城堡
Waiting for the one to come rescue me
等待着将我解救之人来到
These building blocks connect me and you
房屋连接成你我之间的桥
To build a bridge that goes straight to your heart
它始于我 终点则是你的心
Open this door to a magical world
打开这扇门 前往那魔幻的世界吧
To a place where surprises await
去到那地方 不可思议的事在等着我们
Hey! Hey! Jump to the sky!
Hey! Hey!跳向天空！
Hey! Hey! Shoot for the stars!
Hey! Hey!射落星辰！
Will you play along with me?
你会一直陪我玩耍吗？
Won't you join me in my fantasy?
你是否愿意加入我的幻想？
Hey! Hey! Let's play pretend!
Hey! Hey!让我们假装玩闹！
Hey! Hey! Until the end!
Hey! Hey!直到最后时刻来临！
In my future diary
在我未来的日记里
Together we can write our imaginary love story
我们可以一同书写 那想象中的爱情
Stuck in a maze that I can't escape
被困在迷宫无法逃离
Won't you become my light in the dark?
你是否愿意成为我黑暗里的光？
I'm a puzzle with one missing piece
我是失掉一片的拼图
The only one that can solve it is you
而唯有你能将我补齐
Somehow we've become two main characters
不知为何我们成为了主人公
Of a brand new, untold fairy tale
在一个崭新的童话中
Hey! Hey! Let's run away!
Hey! Hey!让我们逃离吧！
Hey! Hey! Just for today!
Hey! Hey!只是为了今天！
You're the reason I can sing
你是我歌唱的理由
Only you can be my everything
唯有你在 我便拥有了一切
With! You! I'm not alone!
和你在一起！我便不是孤身一人！
Will! You! Be my hero!
你！愿意！成为我的英雄吗！
Will you save the world with me?
你会与我一同拯救世界吗？
So that we can write our imaginary love story
我们可以由此书写 那想象中的爱情
Hey! Hey! Let's make it true
Hey! Hey!让我们将其实现！
A future with me and you
那你我一同前往的未来！
Can we turn the page again?
我们还能翻回前页吗？
Please don't let our story end
拜托请别让这故事完结
Hey! Hey! by any means
Hey! Hey!无论如何
I'll keep chasing this dream
我会不断追逐这个梦想
Until then I'll hope and pray
我会日夜冀愿与祈祷
That it will be true someday
直到它终于实现的那天
Let it be
让它
Reality
化作真实
Hey! Hey! Jump to the sky!
Hey! Hey!跳向天空！
Hey! Hey! Shoot for the stars!
Hey! Hey!射落星辰！
Will you play along with me?
你会一直陪我玩耍吗？
Won't you join me in my fantasy?
你是否愿意加入我的幻想？
Hey! Hey! Let's play pretend!
Hey! Hey!让我们假装玩闹！
Hey! Hey! 'Til the very end!
Hey! Hey!直到最后的最后！
In my future diary
在我未来的日记里
Reality will be my imaginary love story
现实 会是我想象中那爱情故事的样子