作词 : 梅とら
[by:以无形之歌]
作曲 : 梅とら
编曲 : 梅とら
la-dee-la-lee-la-la la-lee-la
hey!
Break away, Break away 细胞レベル
Break away, Break away 那细胞维度
I don't need 不本意现状忧いてる 姿仕草滑稽でしょう？
I don't need 对无奈现状怏怏止步 惺惺作态还不可笑吗？
Don't you think? Don't you think?
I'm so lazy 多分そう Fine sound 并べてるだけの人
I'm so lazy 或许是吧 Fine sound 仅是蜂拥充数的人
Trash, crash, toss away
Don't you think? Don't you think?
In this world この头には What a beautiful 舞い散る花びら
In this world 我这脑袋瓜 What a beautiful 漫天飘零舞飞花
バラライカ 饮みたいな
巴拉莱卡 还真想喝点啊
la-dee-la-lee-la-la-la-lee-la (hey!)
谁もが大体 (hey!) C-R-A-Z-Y (hey!)
谁都无例外 (hey!) C-R-A-Z-Y (hey!)
一瞬の感情に Ride on, ride on, ride on, ride on (hey!)
乘上一瞬感情 Ride on, ride on, ride on, ride on (hey!)
心は95 (hey!) 狂気のサムライ (hey!)
心跳脉冲ninety-five (hey!) 武士凶狂若狼豺 (hey!)
血走らせた目で引くくらい Ready to die
就用这如血双眼把那帷幕拉开 Ready to die
ハロ一阳は升り あなたの空 真っ黒な空 荒々しく引きちぎって
Hello　旭日升起　你的天空是一片漆黑的天穹 去粗野暴烈地撕碎它吧
ホラその场所で 闻こえてくる鼓动の仕挂け
你听　从那个场所 那未完的鼓动清晰传入耳中
轰くのは己の调べ 谁かのじゃない 己の调べ
此刻轰鸣的是独属于我的节奏 不属于任何人的唯我本色节奏
ラッダッダッ ラッダッダッ
目の前に広がる世界はBlue
于眼前扩展急速的世界呈现blue
ひとまず さぁ Move Move
其他先不顾　上路 Move Move
Speak about 生き方 There's no need
Speak about 人生活法 There's no need
何をそんなに张り切って伟そうに
何必那样剑拔弩张好像谁会稀罕你
Ah Give me more 爱を
Ah Give me more 爱予我
Ah 右も左も 知りもしないで言わないで
Ah 不论在右或在左　既然你一无所知就不要插嘴
Don't you think? Don't you think?
ニヤリ影が笑う (hey!)
黑影得意洋洋发笑 (hey!)
世界は大概 (hey!) C-R-A-Z-Y (hey!)
这世界大概 (hey!) C-R-A-Z-Y (hey!)
缲り返すように Ride on, ride on, ride on, ride on (hey!)
像是无限循环般 Ride on, ride on, ride on, ride on (hey!)
わかってもいない (hey!) アレコレ Authorize (hey!)
都不愿费心弄明白 (hey!) 这那全部 Authorize (hey!)
Tell me something for the new 伟大な期待の时代のバイブル
Tell me something for the new 伟大的期待的时代的圣典之书
Clap back
Losin' my mind, shooting my side
Save it あなたのその瞬间
Save it 你创造的那个瞬间
Maybe nothing wrong, nothing wrong
la-dee-la-lee-la-la la-lee-la (hey!)
谁もが大体 (hey!) C-R-A-Z-Y (hey!)
谁都无例外 (hey!) C-R-A-Z-Y (hey!)
一瞬の感情に Ride on, ride on, ride on, ride on (hey!)
乘上一瞬感情 Ride on, ride on, ride on, ride on (hey!)
心は95 (hey!) 狂気のサムライ (hey!)
心跳脉冲ninety-five (hey!) 武士凶狂若狼豺 (hey!)
血走らせた目で引くくらい Ready to die
就用这如血双眼把那帷幕拉开 Ready to die
ハロ一阳は升り あなたの空 真っ黒な空 荒々しく引きちぎって
Hello　旭日升起　你的天空是一片漆黑的天穹 去粗野暴烈地把它撕个粉碎
ホラその场所で 闻こえてくる鼓动の仕挂け
你听　从那个场所 那未完的鼓动清晰传入耳中
惊くのはまだこれから まだこれから
大开你眼界的才刚要开始　好戏还在后头
呜呼もう待ち侘びて 时计の针 零时の街
啊啊　再无法忍受等待　时钟针尖指向午夜零点街巷
猛々しくいざ Raise your voice
凶猛暴戾起势 上吧 Raise your voice
ホラすぐそこで 始まり出す 孤高の宴
你看 就近在眼前一触即发的　孤高盛宴
奏でるのは己の调べ 唯一无二の己の调べ
即将奏响的是独属于我的音乐 唯一无二的自我本色之乐