作词 : r-906
[by:桜与知世]
作曲 : r-906
また外れた今朝の晴れ予报
又一次出错 今早的晴天预报
汗をかいた⾒惯れた⾚信号
出一身大汗 看着熟悉的红灯
冷たいのはわたしの右肩
这冷冰冰的 正是我的右肩
まだ不惯れなあなたの⻩⾊い伞
还不习惯的 是你的黄色雨伞
いっせえので
一声预备起
跳んで越した⽔溜りを
轻轻一跃 便跳过的这片水洼啊
いつかきっと懐かしむでしょう
总有一天 也定会再次深深怀想
物语みたいだね
就如同那故事一般 对吧
この先でずっと待っている悲しみも
在这前方 即便总有悲伤等待着
拭った后には笑っていてほしいから
若是终得拂拭 愿你能再度绽放笑容
贵⽅を呼ぶの
我将呼唤你的名字
眠れなくてあなたにかけた电话
夜里睡不着 给你打了个电话
眠れないのは贵⽅も同じで
原来你也是 几经辗转难入眠
夜の⾳がごまかしていたんだ
被夜晚的声音搅得模糊起来的
表と里の境界线
表面与内在的边界线
⾒つけられたのはそう
之所以终究能被我寻得
あなたが黙っていたから
是因为你始终沉默等待着
ほどいた髪は戻らないわ
已经散开的头发无法收回
夜明け前の⾊になびかせてた
在那黎明前的夜色中缓缓飘扬
⽴ち⽌まったわたしの不安も
一直在我心中停滞不前的不安
⻄の満ちた⽉に话したから
也已朝着西斜的满月尽数倾诉
今、朝が来るわ
此刻，黎明就要来啦
いっせえので
一声预备起
跳んで越した白い线よ
轻轻一跃 便越过的这条白线啊
いつか遥かな飞行机云
总有一天 会化作遥远的航迹云
つかめない理由だね
存在理由不去妨碍 对吧
叶の先で⻘く光った雫ひとつ
叶片末端 青蓝闪亮的露雫一滴
あがった雨には息をのむ祈りを
向着雨后晴天 屏息祈愿理想实现
呼ぶ声の方へ
朝那呼唤的方向