编曲 : ゆうゆ
[by:麦丝垂穗]
作词 : ゆうゆ
作曲 : ゆうゆ
惑い漂う散り散りの星　云が隠す
困惑着漂浮的散乱星辰 隐藏在云后
触れずにいれば伤は痛まないんだと目を逸らした
认为不触碰就不会感到痛楚而移开视线
そうやって间违えてほどけた糸を
将因失误解开的线
何度だって前よりも强く结んで
比从前无数次更坚定地结束
もう离さないよと掴んだ手の中　教えてる
向着不会再松开的手中 询问着
いつかの夜空が　ねえ
总有一日的夜空中 看啊
あの流星に见た暗を裂く光
如那颗流星看见的 撕裂阴翳的光芒一般
瞳に灯せば迷わない　お愿いレグルス
点亮的瞳眸不会迷茫 拜托了轩辕十四
暗がりの一等星　私达はここに立ってるよ
在暗处的一等星 我们正立于此处
愿いの乱気流を抜けて　果てないセカイへ　さあ
穿越念愿的湍流 朝着不会终结的世界 来吧
远く远く　もっとずっと先へ行こう
绵延无尽 前往更加遥远的前方
分かれ道前　选べず足を止めた时も
分别的前路 无法选择的脚步停下的时候也
「一绪なら大丈夫だよ」ってそこに居てくれたね
正因“一起的话就没问题了”才会身在此处
呼び合うように　そうあるように　ただ
如互相呼唤一般 像该这么做一般 只是
飞び立つ鸟に重ねて问うた胸の中に
被翱翔的鸟儿再一次质问的心中
何を抱いて　何を信じたいんだと确かめてる
确认着该怀抱什么 该相信什么
特别明るい星じゃない　だけど
并非特别闪耀的星 但是
お互い照らし合ったあたたかいこの日々を
那是相互照亮的温暖日子
私は夸れるよ　ねえ
来夸赞我吧 呐
あの流星のように―
就如那流星一般
あの流星に见た暗を裂く光
就如那颗流星看见的 撕裂阴翳的光芒一般
瞳に灯せば迷わない　见ていてレグルス
点亮的瞳眸不会迷茫 快看啊轩辕十四
暗がりの一等星　织り成す糸で繋がってるよ
在暗处的一等星 正被纺出的线联系着啊
愿いの乱気流を抜けて　果てないセカイへ　さあ
穿越念愿的湍流 朝着不会终结的世界 来吧
远く远く　もっとずっと先へ
绵延无尽 前往更加遥远的前方
点と点を天になぞればほら　レオ
用点与点描绘出天空 看啊 狮子座