编曲 : *Luna
[by:Cooper-137]
作词 : *Luna
作曲 : *Luna
初めは一人だった　谁も言い出せなかった
最初仅是孤身一人 谁也道不出心中话语
そんな言叶たちを持って　差し出した掌
捎上那些话语一齐 通过伸出的手掌传递
それは次第に响いていった　弱々しく震えた
它渐渐自无声响起 将羸弱而又发颤的
手と手を重ねて　物语は走り出したんだ
手与手交叠在一起 故事便自此开启
伤付け合ってすれ违って　居场所を失くしてしまうのが
互相伤害　彼此分离 最终失去了归属之地
怖くてしょうがないんだよ　もう泣きそうだ
这种事教我恐惧无比 已是泫然欲泣
それでも　仆らが　选び取った未来だ
即便如此　我们的未来也是由自己选择
そこに见えるのは　いつかの忘れ物だ
在彼端所能看见的 是曾几何时遗失的物品
あぁきっと　何度だって仆らは思い出すんだろう
啊啊　一定是 无论几次我们都能回忆起来的吧
そうやって　何度だって仆らは确かめ合うんだろう
就这样　无论几次我们都能相互确认的吧
その痛みも　その弱さも　あの悔しさも涙も
那份痛楚　那份无力 那份悔恨与泪滴
この「今」を见つけてくれた宝物なんだ
都是帮我寻得了「此刻」的宝物啊
ぎこちない音だった　それさえも爱しくて
奏响的音符笨拙无比 即便如此我也甘之如饴
梦中になれたのは　そう　君がいたから
沉浸其中的原因 是的　正是因为有你
自信が无くて见失って　道がぼやけてしまう度
没有自信　彷徨无依 每当前路变得模糊不清
谁かがまた强くなれたんだ
总有人可以　再次坚强内心
変わっていく　未来を　かき鸣らしてやるんだ
那斗转星移的未来 就由我们亲手奏鸣
积み上げたのは　メジャーな仆らの音色だった
而我们的所存所积 皆是我们明亮的音律
あぁやっと　わかったんだ心がぶつかった意味が
啊啊　终于是明白了内心碰撞的意义
そうやっと　気付けたんだ心が叫んでいること
是的终于　我察觉了内心呐喊的事情
その理由が　その时间が　あの日见た夜の空へ
那份理由　那寸光阴 无论何时他们都会
いつまでも繋げてくれる　から
于那天所见的夜空连结　在一起
追いつけないと叹いて
因为望尘莫及而哀叹
谛めるのは简単だ　そんな未来はどうだろう
轻言放弃又如此简单 这样的未来会是何般光景
いや　もう戻れないよ　仆らが梦を托したのは
不行　已然无法回首 我们的梦之寄托
そう　この道の先なんだ
正是　在这条道路的前方
あぁずっと　「自分なんて」とばかり悩んでいたけど
啊啊　一直都 对「自己这般」的思绪感到苦恼无比
そうきっと　「君じゃなきゃ」と今は伝えたいんだよ
是的　一定是 我如今想传达的是「若不是你」
その言叶で　その响きで　ここまで歩いてこれた
用那话语　用那声音 我才能一直行走至此地
もう何も怖くないよ
我已毫无畏惧
あぁもっと　仆らのセカイを歌おう
啊啊　更多地 歌唱我们的「世界」吧
一度だって后悔したくないから
因为我不想有任何悔意
そうきっと　もう二度とこんな気持ち出逢えないから
是的　一定是 如同这样的感觉我不会再次遭遇
ここしかない　代わりはない　答えはすぐそこだった
仅有此地　无法代替 答案就在前路不远处
この「今」を见つけてくれた
帮助我们寻得了「此刻」
その笑颜も　その强さも　あの优しさも歌声も
那份笑容　那份坚强　那份温柔　与歌声
この「今」を奏でてくれた宝物なんだ
是一齐将「此刻」奏鸣的宝物啊
さぁ次の音へ　初めまして
来吧　朝着下个音符 道出初次见面