作词 : Mwk
[by:屋绀]
作曲 : Mwk
编曲 : Mwk
（动画概要栏より転载）
目が眩むほど　燃え上がるほど
目光如此灼热，如同燃烧般
夺われていく视线と心
视线和内心被夺走
どこまでも追いかける日々を照らした
照亮了我不断追求的日子
私だけの太阳
只属于我的太阳
远く辉く水平线
远处闪烁的水平线
まっすぐ　梦中で駆け抜ける On my way
我直奔梦想，全身心地前行
冷ましてくれなきゃ　止まれないから
如果不冷静下来，我将无法停下
小さく呟いた
我低声呢喃
”Cool me down”
“冷静下来”
”I wish sky cool me down”
“天空啊让我冷静下来”
风が吹いた　热に溺れながら空に愿う
风吹拂，我在炎热中仰望天空祈愿
”Cool me down”
“冷静下来”
憧れるほど　梦中になるほど
越是向往，越是沉迷
茹だるような热さに歪む
在炽热中，心情扭曲
いつだって眩しいぐらい日々を照らした
永远都如此明亮，照亮每一天
私だけの太阳
只属于我的太阳
淡く揺らめく水平线
柔和摇曳的水平线
まっすぐ　梦中で駆け抜ける On my way
我直奔梦想，全身心地前行
覚ましてくれなきゃ　止まれないから
如果不醒来，我将无法停下
小さく呟いた
我低声呢喃
”Cool me down”
“冷静下来”
”I wish sky cool me down”
“天空啊让我冷静下来”
风が吹いた　热に溺れながら空に愿う
风吹拂，我在炎热中仰望天空祈愿
”Cool me down”
“冷静下来”
加速する鼓动と　加热する心はきっと
心跳加速，内心升温
胸に刻まれていく梦の证だから
它们一定是梦想的明证，刻在我的心中
何度だって　热に溺れながら空に愿う
无论多少次，在炎热中仰望天空祈愿
”Cool me down”
“冷静下来”