作词 : めろくる
[by:镜音铃重度依赖]
作曲 : めろくる
编曲 : めろくる
（动画概要栏より転载）
Groovy night
愉快的夜晚
Groovin’ all night
整晚都在享受
谁もいない highway
空无一人的高速公路
いつもより强くアクセル踏み込んで
比平时更加用力踩下油门
ちょっと派手目に make up
稍微浓一点的妆容
聴き惯れた FM 流して
播放我熟悉的FM电台
谁も邪魔できない secret
没人能打扰的秘密
もしも辛いことあってもこの瞬间だけ
即使有痛苦也只是这一刻
何もかも忘れて regret
后悔忘记一切
もう后悔だけは I don’t need that any more
后悔什么的 我再也不需要
トンネルを抜ければそこは brand new world
穿过隧道就是一个全新的世界
上升する RPM 闻こえる鼓动
听到上升的RPM 心跳加速
Let’s go!!
让我们出发!!
Flip on the radio
打开收音机
もう止められない 今夜は drivin’ night
已经停不下来了 今晚是驾驶之夜
Flip on the radio
打开收音机
月明かりは so bright 煌く star light
月光如此明亮 星星闪烁
On&On
一直向前
昨日までの私を
超越昨天的自己
追い越していく my way
超越自己
Flip on the radio
打开收音机
もう止められない 今夜は drivin’ night
已经停不下来了 今晚是驾驶之夜
Flip on the radio
打开收音机
月明かりは so bright 煌く star light
月光如此明亮 星星闪烁
On&On
一直向前