作词 : 卯花ロク
[by:茶香四溢永寿宫]
作曲 : 卯花ロク
何にでもなれた少女
什么都敢去做的少女
何だって言えた 大胆に
什么都能大胆地说出口
そんな无敌时间も终わりが访れた
那样的无敌时间也迎来了终结
だんだん踏み込めなくなって
渐渐变得没办法深入
段々言叶 出なくなって
渐渐变得说不出那些话
私は正しい人间に成り果てていた
我已经沦为那种正直的人类了
谁かのためは八方美人
为了他人变得八面玲珑
心任せは常识知らず
随心所欲是不懂常识的表现
クラスで魔女裁判 绝賛开催中です
班级内的魔女审判 正在绝赞开催中
ただしさはもう过去の遗物だった?
正确已经成为过去的遗物了吧？
どうか答えを 先生
请告诉我答案啊 老师
谛めはカサブタになって
念想的断绝化作了疮痂
こびりついて剥がすのも怖いの
紧紧附着其上 对将之剥下一事也感到恐惧
もしも あの顷の私が见たら
如果 曾经的我见到这一幕
幻灭されちゃうのかな
是否会感到幻灭呢
前提に缚られている
被前提一直束缚着
环境に侵されている
被环境不断侵入着
そんな暮らしにも顺応して今に至る
即使那样的生活也一直适应着抵达了当下
こんなことを望んでいた?
难道是在期望着这样的境况吗？
じゃあどうすれば良かったんだ?
那么不是的话又该怎么做才好呢？
今日も昙り空で星は
今天也是阴云密布
见つけられないや
没办法找到星星啊
妥协して受け入れられたなら
若是能够妥协并接受这些的话
割り切れて大人になれたなら
若是能够想通了成为大人的话
苦しまなくて済んでたのかな
是否就能够毫无痛苦地做出了结了呢
剥がしかけたカサブタから
从剥落而下的疮痂处
流れた血は
流溢的鲜血
警告のように止まらなくて
如警告一般无法停下
ズキリとした痛みに叱られる
被尖锐的痛楚所责备
间违いだと言いたげに
像是想要说出“这是不对的”
何回も消して书いた
无数次涂抹掉
テストの答案用纸
又书写上的考试的答题卡
バツ涂れかもしれないけど
尽管有可能会被画上叉号
まっさらよりきっと后悔はしない
但比起交上白卷 一定不会后悔
だから答えはこれでいいの
所以说答案写成这样就好
谛めのカサブタ 剥がした
念想断绝的疮痂 剥落而下
血は流れて痛みが治らない
鲜血流溢 疼痛无法治愈
覚悟はしてたけど涙が出そう
即使做好了觉悟眼泪也快要流出
でもね
但是
决めたから后には引かないんだよ
因为已经决定好了所以不会撤回前言的哦
嘲笑われても 贬されても
即使被嘲笑 即使被贬低
これが私の见つけたセカイだ
这就是我所寻找到的世界
谁にも踏み荒らさせはしないよ
不会让任何人将之随意踩践的哦
昙り空の隙间でなにかが瞬いていた
在阴云密布的间隙中有什么闪烁了起来