作词 : picco
[by:茶香四溢永寿宫]
作曲 : picco
编曲 : picco
ときめきジェットコースター
心跳不已的过山车
今は急上升↑
现在正急剧上升↑
ロマンチックがちょうどいいんだよ?
要论浪漫气氛也是刚刚好吧？
だからもうちょっとだけ
所以再稍微
そばにいてね
陪在我身边
ときめきジェットコースター
心跳不已的过山车
今は急上升↑
现在正急剧上升↑
星に愿った Shining Star
向星星许愿的 Shining Star
もっとギュッてして
再抱紧我一些
あー重いかな?やっぱり
啊—果然很沉重吧？
思い出にぷかり
但却充满了回忆
あたしを寂しくさせる君に恋をして
我爱上了让我寂寞的你
止めらんない「会いたい」が
无法停止的「想要见你」
强制破壊するファインダー
强制破坏的观景窗
まだやり直せるの?
还能再重新来过吗？
コンティニュー繋ぎとめて
那就继续连接起来吧
ときめきジェットコースター
心跳不已的过山车
今は急上升↑
现在正急剧上升↑
カラフルな瞬间が
色彩缤纷的瞬间
まだ続きますように
希望还能继续下去
星に愿った Shining Star
向星星许愿的 Shining Star
もっとギュッてして
再抱紧我一些
ロマンチックがちょうどいいんだよ?
要论浪漫气氛也是刚刚好吧？
だからもうちょっとだけ
所以再稍微
そばにいてね
陪在我身边
ときめきジェットコースター
心跳不已的过山车
今は急降下↓
现在正急剧下降！
好きなのに！好きなのに！
明明那么喜欢！明明那么喜欢！
ねぇ だけどもうわかんないよ...
呐 但我已经完全不明白了啊…
耐えらんないの
根本就无法忍受了不是吗
まだ足りないの
难道还远远不够吗
ときめきジェットコースター
心跳不已的过山车
星に愿った Shining Star
向星星许愿的 Shining Star
君の一番になりたくて Darling
想成为你的第一 Darling
他の谁かじゃ埋められない Lonely
是其他人无法填补的 Lovely
いつの间にか辉きだした Story
不知何时开始闪耀的 Story
この気持ちがずっと溶けないで
这份心情一直无法融化啊
Melty
Melty
ときめきジェットコースター
心跳不已的过山车
今は急上升↑
现在正急剧上升↑
カラフルな瞬间が
色彩缤纷的瞬间
まだ続きますように
希望还能继续下去
星に愿った Shining Star
向星星许愿的 Shining Star
もっとギュッとして
再抱紧我一些
ロマンチックがちょうどいいんだよ?
要论浪漫气氛也是刚刚好吧？
だからもうちょっとだけ
所以再稍微
そばにいてね
陪在我身边