作词 : MIMI
[by:抽象系鷡相酱]
作曲 : MIMI
ねぇねぇ神様闻いてくれ
神明大人请听我一言
心にぽっかり空いちゃった
我的心中突然怅然若失
相当辛いな今日だって
就算相当痛苦的今天
泣かないように目を瞑る
也为了不哭而紧闭双眼
なんなんなんにもできないし
到头来什么都做不到
どうやったって笑えないし
无论如何都笑不出来啊
责任転嫁は自己嫌悪
因推卸责任讨厌自己
呜呼 独りで梦の中
啊啊 独自一人沉浸于梦中
パっていつかパって
猛地一下 在某一天
君が呼び止める
你突然叫住了我
ただ夜の奥鼓动の音
深夜中只剩心跳回响
寂しさ2人で分け合った
寂寞由二人共同分享
そしたらそしたら大丈夫
“这样一来就没关系了”
って优しく明日を笑えるの？
能这样对明天温柔一笑吗？
言えないだらけの感情に
对那难以言尽的感情
少しだけのはぐをして
轻轻施以一个拥抱吧
歩き出してみるそうやって
像这样向前迈出一步
息をしているそれでいいよ
如此活下去便已经足够了
どうどうどうにも考えちゃう
无论如何都会去回想
昔の后悔引っ张って
仍沉溺于过去的后悔
堂々巡りの感性を
将那原地打转的感性
浮かべては弾くんだ
浮于脑海并甩之脑后
失败ばかりの毎日です
日复一日都尽是失败
でも一生悬命やってんです
即使如此也拼尽全力
正解なんてなくてもいい
没有正确答案也无妨
君の声だけがただ 呜呼
有你的声音就已足够 啊啊
ただ明日の前で俯いた
我向着明天低下了头
夜が明けぬよう愿ってさ
祈祷着黑夜不要过去
つらいのつらいの言えないの
满心苦涩已难以言述
痛いの痛いの消えないの
切肤痛楚也无法消除
でもさ君は语りかける
但你向我投来了话语
言叶が心を照らしてく
一字一句照亮我的心
いつしかいつしかこうやって
只盼有朝一日还能再
仆たち笑い合える様に
像这样彼此会心欢笑
夜の奥鼓动の音
深夜中只剩心跳回响
寂しさ2人で分け合った
寂寞由二人共同分享
そしたらそしたら大丈夫
“这样一来就没关系了”
って优しく明日を纺げるの？
能这样来编织美好明天吗？
言えないだらけの感情に
对那难以言尽的感情
少しだけのはぐをして
轻轻施以一个拥抱吧
歩き出してみるそうやって
像这样向前迈出一步
息をしているそれでいいよ
如此活下去便已经足够了
生きているだけで何回も
不论是谁要活在这世间
呜呼悩んでしまうよこうやって
都一定会无数次如此烦恼
人间なんだから今日くらいは俯いたっていいじゃんか
你我都是有血有肉的人 今天稍低下头又有何不可
すっかり正解ばっかりさ
光纠结于寻找正确答案
もう考えないで置いちゃって
先放在一边不要去想了吧
少しだけ笑えるように
为了能再次展露出笑容
その感情に
就与这感情
はぐをして！
紧紧相拥吧！