编曲 : さつき が てんこもり
[by:kanlei]
制作人 : さつき が てんこもり
作词 : さつき が てんこもり
作曲 : さつき が てんこもり
「御机嫌いかが？」谁かの声がして
「别来无恙吗？」听到了某人的声音
消し忘れのモニター 眩しいよ
忘记关掉的萤幕 真眩目啊
理由も无く 目を瞑るのに饱きて
并无理由 只是对闭上眼睛感到厌倦
仆らは电磁波に 蚀まれていく
我们被电磁波 逐渐侵蚀
気になる明日のお天気の情报は
在意得很的明天的天气预报
世界中どこだって 分かるけど
即使不论是世上何处 亦能得知
剥き出しの仆を 见つけてほしく无いから
然而我并不想被人 注视着这赤裸裸的我
スタンス＋算数 それでディスタンス
立场＋算计 故此产生距离
日々の隙间 生产の见返り
每天的空隙 生产的抵押
感覚の剥离 雨の匂い
剥离的感觉 雨的气息
きっと缲り返し缲り返し伤ついても
即使不断重复重复受伤
帰る场所见つけようともがいてる
亦一定会挣扎着以寻求归身之所
トランクに诘めた冲动が
塞满了皮箱的冲动
ネクストネスト、ネクストネスト
next NEST next NEST
空を覆うビルが1つ増えても
即使遮掩天空的大厦再添一座
自分の置き场にまだ困ってる
我仍是为自己的居所而困扰
终わらない居场所探し
无止境地寻找存身之所
ネクストネスト、ネクストネスト
next NEST next NEST
「おかわりいかが？」谁かの声がして
「给你再添一份怎样？」听到了某人的声音
穴の空いた伞を 身构えて
架起 穿了洞的伞子
広げたノベル 目を落とすのに饱きて
打开了的小说 已厌倦了去低头细读
仆らは电磁波に 繋がれていく
我们被电磁波 逐渐牵连起来
爱想よく手を振る 无机质なアバターや
亲切的挥手 冷冰冰的虚拟形象
头に入らない 名刺の束
记不进脑袋里的 一叠名片
どんな复雑に パスワードかけていても
即使设定了 再复杂的密码
魂はそこには 居着かないでしょ
灵魂亦是无法 安息于那处的吧
日々の隙间 生产の见返り
每天的空隙 生产的抵押
感覚の剥离 雨の匂い
剥离的感觉 雨的气息
きっと缲り返し缲り返し伤ついても
即使不断重复重复受伤
みんな寂しさにうなされている
大家亦一定被寂寞感魇住
キャラに无い作り笑颜が
强行做出角色没有的笑容
ネクストネスト、ネクストネスト
next NEST next NEST
空を覆うビルが1つ増えても
即使遮掩天空的大厦再添一座
足の组み方にまだ迷ってる
亦仍会对翘腿的方法感到踌躇
「まぜて」が言えない 仆らの
说不出「算上我吧」这样的说话 我们的
ネクストネスト、ネクストネスト
next NEST next NEST