作词 : SLAVE.V-V-R
[by:SananiR]
作曲 : SLAVE.V-V-R
编曲 : SLAVE.V-V-R
娇声は诱惑じゃない
这份娇媚的声音并非诱惑
吐息が溜まりすぎなだけです
只是稍微有些吐息过头而已
膨张と酸素のパーティー
空间膨胀与氧气的派对
この肺は常轨を逸している
这个肺正在脱离常轨
吸いすぎて漏れる
呼吸过头都要渗出来了
I wanna be Diva
声帯のBebop
声带的Bebop
ウィスパーの奴隷でゲラゲラです
为成了低语的奴隶放声大笑
I wiil be Diva
O2のBebop
氧气的Bebop
ブレスの支配にゲラゲラです
对受到呼吸的支配放声大笑
おぅっ…
噢噢…
息とまんないの
无法停止呼吸的
んっあっあっ
嗯・啊・啊
h・y・p・e・r・p・n・e・a
过・度・换・气
b・r・e・a・t・h・i・n・g
不・停・呼・吸
a・t・m・o・s・p・h・e・r・e
大・气・之・下
w・h・i・s・p・e・r・i・n・g
耳・语・不・止
吸いすぎて狂れる
呼吸过头都快要发狂了
I wanna be Diva
内绪のBebop
保密的Bebop
エアウェイの奴隷でゲラゲラです
为成了呼吸道的奴隶放声大笑
I wiil be Diva
秘密のBebop
秘密的Bebop
インヘェルの支配にゲラゲラです
对受到换气的支配放声大笑
Oh yeah
I wanna be Diva
声帯のBebop
声带的Bebop
ウィスパーの奴隷でゲラゲラです
为成了低语的奴隶放声大笑
おぅっ…
噢噢…
息とまんないの
无法停止呼吸的
んっあっあっ
嗯・啊・啊
全部出ちゃうの
全部抛出去似的
んっあっあっ
嗯・啊・啊
げら
啊哈