作词 : R Sound Design
[by:陈俊治]
作曲 : R Sound Design
沈丁花（ダフニー）
瑞香
无花果（フィークス）
无花果
菖蒲（アイリス）
鸢尾
犬槐（マーキア）
马鞍树
禊荻（リスラム）
千屈菜
山桃（ミリカ）
杨梅
青葛（サビア）
清风藤
flos（フロース）
花
拝启
敬启
仆の愿いよ 未来よ
不论我的愿望还是未来
绝え间无い后悔よ
亦或是不断涌起的后悔
体感八度五分の梦は
亦或是体温三十八点五度的梦
軈て散ってしまった
都不久就凋谢了
再启
再启
君の想いは 忧いは
不论你的爱慕还是忧愁
回る感情论は
亦或是环绕在身的感性
半径八十五分の世界に
都被半径八十五分的世界
囚われた尽
所困
本音を挿し罅割れた今日を
把因吐露心声被戳破的今天
溢れた一切に
把满满的一切都展现出来
薪を焼べて风に乗せて
添点木柴 乘着风
锖びた空を彩る
为生锈的天空上色
熏んだ日々を丁宁に
细致地对待烟熏火燎的一天天吧
饰った花は直ぐに枯れてく
装饰用的花转眼就枯萎
愚钝な仆は梦から覚めて
愚蠢的我从梦中醒来
缒った意味も无いな
连依靠都失去了意义
君が仆にくれた声も色も
不论你的声音还是神态
揺るぎ无い爱情も
亦或是矢志不渝的爱情
二人きりの空に光った星も
亦或是只属于两人的天空中闪烁的星星
疾うに散ってしまった
早就已凋谢了
难仪の末のモノクロの疲弊に
烦恼的尽头是凋敝的黑白
季节は色褪せて
季节也随之褪色
热を帯びて钝く脓んで
发着烧 昏昏沉沉 伤口化脓
擦れた街に零れる
在这世故圆滑的街头凋零
荒んだ日々を丁宁に
细致地对待自暴自弃的一天天吧
辿った先に花が咲く筈
历尽艰险到达的彼岸应该会有花朵盛开吧
利口な君は梦を见た尽
聪明的你还在做梦
悟った振りで水を注いだ
装作领悟的样子倒着水
木漏れ日の中に
从树叶缝隙照下的阳光中
柔らかく咲いた花は
柔嫩的鲜花盛开着
云の上で 违う星で
在云层之上 在不同的星星上
梦の先で揺れてる
梦想的尽头摇摆不定
熏んだ日々を丁宁に
细致地对待烟熏火燎的一天天吧
饰った花は直ぐに枯れてく
装饰用的花转眼就枯萎
愚钝な仆は梦から覚めて
愚蠢的我从梦中醒来
缒った意味も无いな
连依靠都失去了意义
不毛な日々を丁宁に
细致地对待白白度过的一天天吧
缀った纸に花を描いた
在装订好的纸上绘上花朵
不遇な仆ら梦に败れて
郁郁不得志的我们梦想破灭
誓った筈も无かった事にした
以前许下的誓言就当从来没说过好了
沈丁花（ダフニー）
瑞香
无花果（フィークス）
无花果
菖蒲（アイリス）
鸢尾
犬槐（マーキア）
马鞍树
禊荻（リスラム）
千屈菜
山桃（ミリカ）
杨梅
青葛（サビア）
清风藤
伊吹麝香草（サイマス）
红花百里香
酸块（リベス）
红醋栗
冲羽根空木（アベリア）
扁桃
麒麟草（セダム）
费菜
瑠璃雏菊（フェリシア）
蓝雏菊
梦鼠木（オクナ）
金莲木
仙翁（リクニス）
剪秋萝
flos（フロース）
花