作词 : ゆこぴ
[by:Aki惊蛰]
作曲 : ゆこぴ
编曲 : ゆこぴ
制作人 : ゆこぴ
外出た瞬间　终わったわ
出门的一瞬间 我完蛋啦
天気は良いのに　进めない
天气明明很好 却无法前行
风　强すぎて　お亡くなり
狂风太强了 就快要把我吞下
定期　定期　的にオールバック
定期 定期地 被吹了个大背头
地下に潜りたいな　って　思いました
真想钻到地下啊 我这样想着
风さえなくなれば　あったかいのに
如果没有风的话 就能暖和了啊
ずっと座りたいな　って　思いました
真想一直坐着啊 我这样想着
いやいや　と　外でたら
算了算了 出门的话
ハト　ハト　ハト　ハト　大乱闘
能看鸽子鸽子鸽子鸽子大乱斗
外出た瞬间　终わったわ
出门的一瞬间 我完蛋啦
天気は良いのに　进めない
天气明明很好 却无法前行
风　强すぎて　お亡くなり
狂风太强了 就快要把我吞下
定期　定期　的にオールバック
定期 定期地 被吹了个大背头
外出た瞬间　终わったわ
出门的一瞬间 我完蛋啦
天気は良いのに　进めない
天气明明很好 却无法前行
风　强すぎて　お亡くなり
狂风太强了 就快要把我吞下
定期　定期　的にオールバック
定期 定期地 被吹了个大背头
そっ　と出た瞬间　终わったわ
就在那一瞬间 我完蛋啦
天気は良いのに　进めない
天气明明很好 却无法前行
风　强すぎて　お亡くなり
狂风太强了 就快要把我吞下
定期　定期　的にオールバック
定期 定期地 被吹了个大背头
髪の毛　强风オールバック
头发没几根 却被强风吹成大背头