作词 : かめりあ
[by:神们自己亦缄口不言]
作曲 : かめりあ
编曲 : かめりあ
制作人 : かめりあ
（燃えるアヴァンチュール）
（燃起来的冒险）
（密会のアピール）
（密会的吸引力）
（融けていくルール）
（逐渐融化的规则）
清纯を装ってる 泥棒猫の罠は诱い
佯装清纯 偷腥猫咪的陷阱是魅惑
（Bam bam we're damned）（Ba-bam bam we're slammed）
（砰砰我们遇上大麻烦了）（砰砰我们忙得晕头转向）
だれも×付けないなら 「正解」と同じでしょ
如果谁都不去打「✖」的话 那就和「正确答案」没区别吧
（Bam bam we're damned）（Ba-bam bam we're slammed）
（砰砰我们遇上大麻烦了）（砰砰我们忙得晕头转向）
甘い甘い捕食的な爱
如捕食一般的爱的味道无比甘甜
そんな「駆け引き」なんてできっこない
那样的「讨价还价」可行不通
私 欲求のまま狩るだけだから
因为 欲望驱使着我进行狩猎
二人しか知らないこのロマンス
仅有二人知晓的这份浪漫
罪な味で濡らすこのパラダイス
沾染上了罪恶的味道的这个天堂
麻痺する前に もう点火して
在麻痹之前 已经点燃火焰
求めてよ
渴求吧
危険なヒアソビを
将那如玩火自焚般的危险游戏
甘えて 闷えて 肌に牙を剥いて Woah
恃宠作态 感到烦恼 向着肌肤露出獠牙 Woah
今宵限りのファンタジア
仅限今夜的幻想曲
待ってないで さあ踊って
不要再等待了 快点来跳舞吧
その指焦がしてる Dissatisfaction（欲求不満）
那焦躁不安的手指 诉说着欲求不满
あとはなすがまま (Yeah) 転げ落ちるままさ (Yeah) 地狱の底まで (Yeah)
之后就任凭摆布（yeah）不断坠落（yeah）直至地狱的底部（yeah）
Down Low, Low, Low, Oh
保持低调，默不作声，Oh
罪の意识さえ (Yeah) 一口で呑み込んで (Yeah)
连罪恶的意识（yeah）都一口气咽下去（yeah）
こぼれてる 吐息が
吐出 一阵叹息
止まない 刺激が
刺激 永不停止
人のモノだろうが
就算是别人的东西
ただ 掠め盗るだけ
我也会毫不犹豫地偷过来
(3, 2, 1 Bass drop)
（燃えるアヴァンチュール）
（燃起来的冒险）
（密会のアピール）
（密会的吸引力）
（融けていくルール）
（逐渐融化的规则）
いたずら、ままごと そんな言叶じゃずっとぬるい
恶作剧、过家家 那样的话语太敷衍了事
（Bam bam we're damned）（Ba-bam bam we're slammed）
（砰砰我们遇上大麻烦了）（砰砰我们忙得晕头转向）
一瞬の儚い 梦こそグサって残るでしょ
一瞬间的虚幻 正因为是梦才会无比清晰地残留在心中吧
（Bam bam we're damned）（Ba-bam bam we're slammed）
（砰砰我们遇上大麻烦了）（砰砰我们忙得晕头转向）
あなたとわたしで何がしたい？
你想和我做些什么呢？
どんな「计算」だってあてにしない
无论是怎样的「计算」都不可靠
热と嘘で答え かき消えるから
用热情和谎言来回答 因为很快就会荡然无存
后ろ手で键を挂けてランデヴー
把手背在身后悄悄上锁 开始幽会
优しく获物を狙ってほくそ笑む
温柔地瞄准猎物 发出窃笑
啮り付いたなら もう点火して
紧紧咬住的话 那就要点火了
教えてよ
教会我吧
丑いヒアソビを
将那如玩火自焚般的丑陋游戏
モラルも 理性も 置き去りの獣に Woah
化作将道德和理性全部丢弃的野兽 Woah
情热性のヒプノシス
激情性的催眠
络め取って 楽にして
布下陷阱 放轻松
此処から先は全て Infraction （违反行为）
由此向前全部都是 违规行为
爱の言叶なんて (Yeah) もういらないから (Yeah) ドン底のハネムーン (Yeah)
爱的话语什么的（yeah）已经不需要了 最底层的蜜月旅行（yeah）
Down Low, Low, Low, Oh
保持低调，默不作声，Oh
ワガママこじらせ (Yeah) 骗し骗されるHeart (Yeah)
任性妄为地纠缠下去（yeah）相互欺骗的心（yeah）
过ちは No return
过错 没有回头之路
虏に染めるカラー
染上了被俘获的色彩
もう戻れないなら
如果已经没法回去的话
ただ 烂れ切るだけ
那就干脆腐坏殆尽吧
さあ塞いで　ウイスキーの香りの口吻で
快把那张嘴堵上 用带着威士忌香气的唇
今宵は狩人と获物
今晚是猎人和猎物的游戏
仕留めて 火を付けて
射中 点火
咎めてよ
来指责吧
バカげたヒアソビを
将这场胡闹的如玩火自焚般的游戏
孤独が 鼓动が ここじゃ止めらんないじゃん Woah
孤独和心跳 在这里根本停不下来啊 Woah
背徳感のトラジェディ
背德感的悲剧
谁かさんとの 约束ごと
将和某个人的约定
ただ夺い去るだけ
无情地夺去
求めてよ
渴求吧
危険なヒアソビを
将那如玩火自焚般的危险游戏
甘えて 闷えて 肌に牙を剥いて Woah
恃宠作态 感到烦恼 向着肌肤露出獠牙
今宵限りのファンタジア
仅限今夜的幻想曲
待ってないで さあ踊って
不要再等待了 快点来跳舞吧
その指焦がしてる Dissatisfaction（欲求不満）
那焦躁不安的手指 诉说着欲求不满
あとはなすがまま (Yeah) 転げ落ちるままさ (Yeah) 地狱の底まで (Yeah)
之后就任凭摆布（yeah）不断坠落（耶）直至地狱的底部（yeah）
Down Low, Low, Low, Oh
保持低调，默不作声，Oh
罪の意识さえ (Yeah) 一口で呑み込んで (Yeah)
连罪恶的意识（yeah）都一口气咽下去（yeah）
こぼれてる 吐息が
吐出 一阵叹息
止まない 刺激が
刺激 永不停止
人のモノだろうが
就算是别人的东西
ただ 掠め盗るだけ
我也会毫不犹豫地偷过来
（燃えるアヴァンチュール）
（燃起来的冒险）
（密会のアピール）
（密会的吸引力）
（融けていくルール）
（逐渐融化的规则）