作词 : いよわ
[by:新概念学渣]
作曲 : いよわ
あー
啊——
决まった言叶垂れてまたヒューマン
既定的话语脱口而出    又再次伪装成人类
ちょっとステキな晒し者ね
还真是挺美丽的小丑呢    呐
はした命眺めて全てを无视した
望着所剩的时日    无视一切
额ぶちの中で1000年生きてるのさ
就这样在相框中存活千年
知らない伟い人が石に文字雕って祈って
匿名的伟人在石头上刻下文字    诚恳祈祷
気の狂った谁かがホワイトを涂りたくった
匿名的狂人又将其粉刷成白色
ガラクタの上でくどいプロポーズを待って
站在垃圾堆上等待着真命之人
あつい口づけを交わすとき鸣りひびくクラクション
在热吻中萦绕在耳边的唯有汽笛声
狂ったフリでごまかしていこうぜ
假装发狂    就这样敷衍了事吧
骨残らぬパパママよ
不留残骸的爸爸妈妈啊
ラッタッタ口ずさんだ歌の名を知りたくて
我只是想知道那首「啦哒哒」地哼唱着的曲子的名字
まつり上げては落としたヒューマン
阿谀奉承而又在背后辱骂的人类
ちょっと皮肉なオクシモロンね
就是稍微有些讽刺的矛盾修辞
斜の斜に构えて全てを无视した
一副马马虎虎的嘲讽态度无视一切
あなたの気持ちが1000年生きてるのさ
你的心绪正存活千年
左利きの直し方も
左撇子的改正方法
消えない伤のえぐり方も
察觉无法愈合的伤痛的方法
恐怖って感情の消しかたも忘れたらしいし
就连消除名为恐惧的感情的方法也已然忘却
进化か退化か分からないが
不知该说是进步还是退步
颜も见られず杀せるらしい
无形的杀手浮现于世
荒屋の生活は思い出すだけ无駄らしい
在这所破屋的生活啊    光是想想就觉得毫无价值
狂ったフリでごまかしていこうぜ
假装发狂    就这样敷衍了事吧
ちょっと笑える话をしよう
来说点好笑的话吧
あっはっは　泣き肿らしたあの日とはお别れね
啊哈哈 向着哭肿的那天    挥手道别
曲がって歩いて転げたヒューマン
择路而行却跌倒的人类
ちょっと皮肉なアディショナルタイム
就是稍微有些讽刺的浪费时间
あなたの気持ちに赌けてみたいのさ
对着你的心绪就好像赌注一般
一生このまま尻尾の皮一枚で繋がれた奴隷か？
你要一辈子都当个被尾巴皮连在一起的奴隶吗？
喉元に噛みつく牙はまだあるかい？
你还有着去撕咬对方喉咙的獠牙吧
残り时间の少ないヒューマン
时日不多的人类
见ててあげるわ　楽しませて
我会让你看看的 你就来讨我开心吧
生き汚く生きて何かを创ったら
活着 污秽的活着 若也能创造些什么的话
あなたの気持ちが1000年生きられるかもしれないから
那么你的心绪便能存活千年 大概吧 也说不定呢