作曲 : 稲叶昙
作词 : 稲叶昙
编曲 : 稲叶昙
あたしに无いエネルギー
[by:星野穹_Official]
我所不具有的能量
この声だけにそそぎ込んでくれ
都只倾注于此歌声
喜びも怒りもちょうど良く素敌にしてあげる
将欢喜与愤怒控制得恰到好处
仆になって叫んであげるから
我将成为你并为之呐喊
一人ぼっちのエネルギー
孤独的能量
こころに拍を打ち　飞ばしてくれ
敲击着我的内心 使其飞翔
悲しみも楽しみもちょうど良く素敌にして
使悲伤与快乐控制得恰到好处
爱を含んだ中毒性
蕴含着爱的中毒性
あなたは见失わないで
请你不要迷失方向
ひしめき合う言叶と言叶が
彼此拥挤的言语
ぶつかり生まれる前线は
碰撞所产生的前线
喜怒哀楽の岚を起こして
掀起一场喜怒哀乐的风暴
记录的な降水量となる
创下新纪录的降水量
伞をさして覗いた
撑起伞窥视着
昨日には无い感情を
昨天未感受到的感情
あたしのこころの粮にして
滋养着我的内心
想い秘めた爱を证明しよう
来证明隐匿的爱吧
あたしに无いエネルギー
我所不具有的能量
この声だけにそそぎ込んでくれ
都只倾注于此声音
喜びも怒りもちょうど良く素敌にしてあげる
将欢喜与愤怒变得恰到好处
仆になって叫んであげるから
我将成为你并为之呐喊
めぐりだしたエネルギー
循环的能量
张り裂けそうならぶち込んでくれ
如果悲痛欲绝的话就发泄给我
悲しみも楽しみもちょうど良く素敌にする
使悲伤与快乐变得恰到好处
爱を含んだ再构成
蕴含着爱的再构成
あなたは见失わないで
请你不要迷失方向
超　超　超　超大切　大慎重に
超 超 超 超级重要 十分慎重地
并べて饰った星屑が
排列着装饰的星尘
面白いほど丁宁に连れていかれる
被有趣而又周到地带走
忧いが奏でるのはこの声だ
忧愁所弹奏的就是这道声音
追いかける过程での出会い
追逐过程中的邂逅
振りかざして生まれたグレーと爱
灰与爱因挥舞而生
世界が选んでくのは爱とAI
世界所选择的是爱与AI
仆をぐちゃぐちゃにしてく忧いと哀
忧虑和悲哀使我心烦意乱
视界に入る新天体
映入眼帘的新天体
仆は知っているそこまでの过程
我所知晓的是直到彼处的过程
それはどこで拾った武器なんだい
那是从何处捡到的武器呢
両手塞がって何も得られない
两手忙碌却一无所获
そんな気持ち晒してもつまらない
就算是暴露出这心情也是无聊透顶
爱を笼めた迁移を知ってほしい
想让你知晓我倾注爱的变迁
君もこんな苦しさだったのかも
也许你也感受到了这份痛苦
今更わかってもどうしようもない
现在就算意识到也无可奈何
寝たふりで误魔化せば
将依靠装睡糊弄过去
消えて无くなる感情を
就会消失的感情
あたしのこころにひらがなで
用平假名注入我的内心
流し込んで爱を证明しよう
来证明爱吧
魅力的な可能性
充满着魅力的可能性
この声をどこか远くへ
将这歌声传往远方
模様替えで疲れた仆を少し楽にさせて
让因改变情况而疲惫的我稍微轻松些吧
あたしに无いエネルギー
我所不具有的能量
この声だけにつぎ込んでくれ
都只倾注于此歌声
喜びも怒りもちょうど良く素敌にしてあげる
将欢喜与愤怒控制得恰到好处
仆になって叫んであげるから
我将成为你并为之呐喊
歌いだしたエネルギー
歌唱出的能量
こころに拍を打ち　飞ばしてくれ
敲击着我的内心 使其飞翔
悲しみも楽しみもちょうど良く素敌にする
使悲伤与快乐控制得恰到好处
『爱を含んだ小学生』
“蕴含着爱的小学生”
あたしにずっとついてきて！
请你永远跟随我！
缲り返した　爱の中の忧いの中の
不断重复的爱情中的忧郁中的
爱に気づけたことへの
对注意到爱意之事
どうしようもない仆の嬉しさは
无可奈何的我所开心的是
あたしを爱している证しだ
你对我爱意的证明