古书屋敷杀人事件 古书宅邸杀人事件
呗：赤饭
翻译：gousaku
By.雾影千帆(Ver:2012.07.9)
nicovideo sm18257340
译者注解：
注1　「纸鱼」即蠹虫、蠹鱼、衣鱼。是蛀食书本或衣物的昆虫。
注2 古典推理小说中三大要素之一，表示「谁是犯人」。
注3　此处原文为「ヤダヤダ游び」，一般应该指大人和小孩的一种游戏。
注4　这里的「礼」念作「らい（rai）」与后面英文的「lie」同音。
注5　「阿破破」念作「あっはっは（ahhahha）」，与「啊哈哈」同音。
か　か　か　神田は神保町の横丁 / 神　神　神　神田是神保町的小巷
駆け出しセドリ师 / 新手倒卖商
し　し　し　纸鱼（しみ）喰い　书店员に蔵书印 / 纸　纸　纸　纸鱼（*注1）蛀蚀　书店店员与藏书印
门前払いの书生さん / 吃闭门羹的书生
あ　あ　あ　爱憎涡巻く爱蔵版の / 爱　爱　爱　爱恨交织爱藏版的
旧家は代々収集癖だ / 旧主世家代代皆是收集癖
贫乏作家　坂　逆様　落花生 / 贫穷作家　坡道　颠倒　落花生
お家断绝　捜せ遗书　おいで名探侦 / 家脉断绝　快找出遗书　来吧名侦探
奇々怪々　密室ごっこ / 奇奇怪怪　密室游戏
「袋小路を袋とじ！」 / 「将这死路折页线装！」
アリバイあり得ない犯行 / 不可能存在不在场证明的罪行
「あいつかあの子かフーダニット？」 / 「是那家伙还是那孩子　谁是犯人？（*注2）」
怜（あわ）れ囚われ爱しの稀觏本（あなた）を / 让我前往迎接
迎えにゆこう / 被囚禁的可怜可爱的珍本（你）吧
どの本（こ）か决めかねるなら　阿弥陀 / 要是不能决定是哪本书（哪个孩子）的话　阿弥陀
凛とした背表纸 / 凛然的书脊
ヤダヤダ游びましょ　『しょっ』 / 欲拒还迎（*注3）来嬉戏吧　『吧』
礼（らい）　『lie』　こんがらがった / 礼（*注4）　『lie』　一团乱麻
はやく助けて作者（先生） / 快来帮帮我吧作者（老师）
阿破破（あっはっは）！ / 阿破破（啊哈哈）（*注5）！
注6　原文为「危な絵」，是日本浮世绘美人画中的一种。介乎于一般的美人画与春宫画之间。
注7　「考察」与「绞杀」同音，都念作「こうさつ（kousatsu）」。
注8　原文为「けんぱ」，是日本儿童游戏「けんけんぱ」进行时喊的口号。
注9　「家纹」念作「かもん（kamon）」，可谐音「come on」。
あ　あ　あ　あぶな絵　危ない亀甲　稀觏（きこう）本 / 美　美　美　美人画（*注6）　危险的龟甲　珍本
怪しげな血痕 / 可疑的血迹
行こか戻ろうか / 是前进还是后退
ド　ド　ド　动机はドキドキ / 动　动　动　动机是因为心跳不已
けんぱ　けんぱ　けんぱ　喧々（けんけん） / 一二（*注8）　一二　一二　吵吵闹闹
游ぶやんちゃな三姉妹が　 / 嬉戏的淘气三姐妹
お家消失　焼け野原　成るか！？　大団円 / 家已消失　化为焦土　怎么会是！？　大团圆
目眩（めくるめ）く　卷（めく）るべく / 头晕目眩　为了翻过这页
また推理　家纹！ / 再次推理　家纹（*注9）！
谁？　谁？　谁が悪い？　神楽舞 / 是谁？　是谁？　是谁的错？　神乐舞（*注10）
花咲き手拍子 / 花开用手打拍子
夜な夜なあいこでしょ　『しょ』 / 每晚都是平手了吧（*注11）　『吧』
呜呼！　『うわん』　とっちらかった / 啊！　『呜啊』　乱成一团
トリックに気づかない / 并未将那诡计察觉
あの子とこの子が恋をした　呜呼 / 那孩子与这孩子相爱了　啊
『ゆーな　ゆーな　みなまで云（い）うな』 / 『别ー说　别ー说　别对大家说』
あの子をどの子が闭じ込めた？　呜呼 / 那孩子是被哪个孩子关起来的呢？　啊
『ゆーな　ゆーな　みなまで云（い）うな』 / 『别ー说　别ー说　别对大家说』
『ゆーな　ゆーな』　みなまで云（い）うな / 『别ー说　别ー说　别对大家说』
注10　「神楽舞」为日本祭神时奉献给神的舞蹈。
注11　原文为「あいこでしょ（平手了吧）」，是日本猜拳时的惯用语。
注12　「黄表纸」即黄封皮绘图小说，是日本江户时代绘图小说的一种。
注13　「懊悩」念作「おうのう（ounou）」，可谐音「oh no」。
どの本（こ）か决めかねるなら　阿弥陀 / 要是不能决定是哪本书（哪个孩子）的话　阿弥陀
凛とした背表纸 / 凛然的书脊
ヤダヤダ游びましょ　『しょっ』 / 欲拒还迎来嬉戏吧　『吧』
礼（らい）　『lie』　こんがらがった / 礼　『lie』　一团乱麻
はやく助けて　『おひとつ下げて』 / 快来帮帮我吧　『下降一级吧』
谁？　谁？　谁が悪い？　神楽舞 / 是谁？　是谁？　是谁的错？　神乐舞
花咲き手拍子 / 花开用手打拍子
夜な夜なあいこでしょ　『しょ』 / 每晚都是平手了吧　『吧』
呜呼！　『うわん』　とっちらかった / 啊！　『呜啊』　乱成一团
トリック分かんない　『もひとつ上げて』 / 搞不懂那诡计　『提高一级吧』
ダメダメいけませんわと涙 / 流泪说道不行不行这样不行啊
轮廻の根　黄表纸 / 轮回的根　黄表纸（*注12）
とうとう最终章　『しょっ』 / 终于到了最终章　『章』
懊（おう）　『悩』　あいどんのお / 懊（噢）　『恼』（*注13）　I don't know
犯人（答え）教えて作者（先生） / 告诉我犯人（答案）吧作者（老师）
『ゆーな　ゆーな　みなまでみなまで / 『别ー说　别ー说　别对大家别对大家
呜呼！　先生！ / 啊！老师！
ゆーな　ゆーな　みなまでみなまで / 别ー说　别ー说　别对大家别对大家
ゆーな　ゆーな　みなまでみなまで / 别ー说　别ー说　别对大家别对大家
ゆーな　ゆーな　みなまで云（い）うな』 / 别ー说　别ー说　别对大家说』
@雾影千帆 -END-