作词 : 一之瀬ユウ
[by:虎纹鲨鱼子]
作曲 : 一之瀬ユウ
编曲 : 一之瀬ユウ
建前だけの感情论で
想用只有原则的感情论
全てを量ろうなんて
/测量一切什么的
そんなのはお门违い、笑わせないでよね
/那样可是用错方向了，别让我笑了啦
だけどたまには楽しいことも
/不过偶而也需要些
必要だと思うの
/有趣的事情嘛
気が済むまで私も
/直到你高兴为止我也想要
満足したいわ
/满足一下喔
目の前から消えていった
/就像戳刺著从眼前消失的
心を刺す嘘みたいに
/心的谎言一样
ぐるぐるって混ざる様な
/转呀转的混合在一起的
この感じがたまらない
/这种感觉令人难耐呢
ねぇ、ぶっ飞んじゃうのが良いなら
/呐，如果一口气飞上天的感觉不错的话
私をもっと本気にさせて
/那就让我更认真一点
逃げるなんて许さないわ
/可不允许你逃跑什么的
やっぱりそんな程度なのかしら
/果然只有那点程度而已吗
甘いのもいいと思うけれど
/虽然甜的东西也不错
苦いのも嫌いじゃない
/不过也不讨厌苦的东西
そんな私の事を我尽だと言うの？
/要说那样的我很任性吗？
马鹿だとかアホらしいとか
/笨蛋或者白痴什么的
言いたいだけ言えばいいわ
/骂到高兴也没关系喔
他人(ヒト)の価値観なんて
/我才不管什么
私は知らないの
/他人的价值观呢
掌から落ちていった
/就像从掌中落下的
紫色の花みたいに
/紫色花朵一样
くるくるって踊る様な
/转呀转的打圈的
この感じがたまらない
/这种感觉令人难耐呢
さぁ、どうなっちゃうのか见せてよ
来吧，让我看看你变成了什么样子
本能？理性？どちらが胜つの
/本能？理性？哪边赢啦
超绝伦【自主规制】で魅せてよ
/就用超绝伦【自主规范】来迷倒你吧
本当はここを欲しがるくせに
/明明就很想要这个的
嬉しいとか気持ち良いとか所诠それは
/好高兴或者好舒服什么的
そういうのって投げ舍てちゃって
/把那种东西全丢掉
いいんじゃない？って思わせて
/这样也不错啊？让我这么觉得吧
もうぶっ飞んじゃったら良いでしょ
/一口气飞上天的感觉不错对吧
一体どこに不満があるの？
/你到底是哪里不满啊？
いっそこうなったら逃がさない
/干脆这样的话就别让你逃了
だからね、ほらね、覚悟して
/所以啊，看啊，快认命吧
さぁ、どうなっちゃってもいいから/
来吧,反正不管变怎样都无所谓了
その目で最后まで见届けて
/就用那双眼看到最后吧
どこまでイッても止まらない
/不管到了哪里都不会停下来
だけどね、でもね、そろそろ限界
/不过啊,可是啊,差不多也到极限了
あぁもうダメ…
啊啊要不行了…