作词 : 19's Sound Factory
作曲 : 19's Sound Factory
编曲 : 19's Sound Factory
制作人 : 19's Sound Factory
嫌われる事が怖くて 仆は仆は仆を隠した
很害怕被人讨厌 所以我将我将自己藏起来了
谁かの阴口が痛くて 仆は耳を耳を塞いだ
他人的造谣中伤令人痛苦 所以我将耳朵将耳朵堵住了
本当の仆は汚くって きっとみんな仆を嫌うから
真正的我是如此的污俗 大家都一定很讨厌我呢
本当の仆は隠しちゃって 绮丽なとこだけ见せてたんだ
所以真正的我躲起来了 只展露出美丽的一面给人看
ある日谁の言叶も全部 嘘に闻こえて悲しくなった
有一天某人的说话亦全部 听起来感觉是谎言似的令人感到悲伤
そうだ仆の事を嫌うのは 谁かじゃなくて
对啊讨厌着我的人 并非他人
见せたくない方の仆だ
而是那个不愿展露人前的自己呢
今君に もういいかい ねえまだだよ
现在你 已经准备好了吗 还未啊
本当の仆が恋しくなって
真正的我堕入爱河了
もう一回 呼びかけてみるけどまだ 见つからないよ
即使我再一次 试着呼唤了你 亦仍然找不到你啊
ほら もういいかい ねえまだだよ その内声も届かなくなって
来吧 已经准备好了吗 还未啊 这道心声亦无法传达给你
もう一体 仆は仆が谁なのか 分からないんだ
到底究竟 我是我是谁呢 已经搞不清楚了
鬼さんこちら手の鸣る方へ 君は此処にいちゃいけないから
鬼啊往拍掌声响起的这边走吧 你可不能待在这裹呢
そんな事告げる仆の方が よっぽど君より鬼みたいだ
那样告诉你的我 比你更像是鬼呢
远く暗い世界に落ちた 君が最后に一言言った
掉落到遥远昏暗的世界裹 你对我说道了最后一言
君が仆を舍てて手に入れる 谁かの爱は 见せかけだけの爱だ
你将我舍弃了然后又得到手中 某人的爱 亦不过只是虚有其表的爱而已
今君に もういいかい ねえまだだよ 仆は谁かに爱されたくって
现在你 已经准备好了吗 还未啊 我想要被爱
もう何回 嘘に嘘を重ねれば 救われるかな
只要如此 无数次以谎言掩饰谎言 我就能得到救犊了吗
ほら もういいかい ねえまだだよ その内仆が仆じゃなくなって
来吧 已经准备好了吗 还未啊 如此一来我就不再是我了
もう一体 何がしたいのかさえも 分からないんだ
就连究竟 自己想要做些什么 亦搞不清楚啊
明日君に打ち明けるんだ 仆は卑怯で臆病だって
明天就要向你坦白 告诉你我是如此的卑怯懦弱
谁かに嫌われる事よりも 何十倍も辛い事に気付いたよ
因为我发现了 那是比被人讨厌更要痛苦数十倍的事啊
今仆に もういいかい ねえまだだよ 本当の君はどこにいますか
现在我 已经准备好了吗 还未啊 真正的你身在何方呢
もう何回 君の事を信じれば 断ち切れるかな
只要再无数次 去相信你的话 就能断绝这一切了吗
今君に もういいかい ねえもうちょっと 仆の世界が君に近付いて
现在我 已经准备好了吗 再等一等 我的世界在靠近着你
もう一回 呼びかけてみたら 君の声が闻こえた
如此再一次 试着呼唤了你 然后就能听到你的声音
ほら もういいかい ねえもういいよ その内空も少し色付いて
来吧 已经准备好了吗 呐已经准备好了啊 如此一来天空亦稍微添上了色彩
もう一歩 足を踏み出したら ほらね やっと君を见つけた
就这样 再踏出一步的话 看吧 终于能找到你了
爱される事を望んで 仆は仆は仆を隠した
渴望着得到某人的爱 我将我将自己藏起来了
痛んだ伤口を塞いで 仆は君を君を爱した
堵起疼痛的伤口 我爱上了爱上了你