作词 : いよわ
[by:一昧刀]
作曲 : いよわ
编曲 : いよわ
「どこへ行こう」と话しかける
【v_flower】搭话问道“要去哪里呢”
窓の中 じきに春
【歌爱雪】窗中 即将迎接春天
「そこへ行こう」と思いふける
【GUMI】认真想着“就去那里吧”
白纸の地図さえも持たずに
【可不】连空白的地图也不带上
かわいいわがままを言って
【星界】说着些可爱的任性发言
その隣で歩きたいな
【足立レイ】想就这么走在你身边
かっこいいことを言って
【里命】说着些帅气的话
振り返って笑えるかな
【花隈千冬】你会对我回头笑吗
退屈の土にまいた种が
【合】撒在无聊的土地上的种子
押し流されるような日々が
在随波逐流的日复一日中
ぬかるむ道を进みながら
边沿着泥泞的道路前进
雾を晴らしながら
边拨开雾气云开见日
一千光年先へ
向着一千光年以后
途切れない音でおしえて
用那不止的声音告诉我
その髪に光を编んでいたい
好想将光线编结你发丝之间
昨日新しくした靴も
昨天新的鞋子也
すぐにほつれちゃうから
快要开线了
爱おしいんだ
正因如此才会惹人怜爱
生きていても
活着也好
死んでいても
逝去也好
どっちでもいいんだよ
都没关系喔
爱があるだけ
只有爱长存
恋焦がれても 触れられるのは
即便迷恋着 也能触碰到的
梦の中だけだから
只有在梦中 那就是原因
「どこへ行こう」と话しかける
搭话问道“要去哪里呢”
青い床に寝そべる
躺卧在青蓝色的地板上
残りの今日と踊り出す
在今天的余时跳起舞来
白纸のはずだった布切れに
在本应是空白的布块上
おどけたジョークを言って
说着有趣的笑话
吹き出させてやりたいよな
好想让你笑出声来
新しいことを言って
说着新的事情
それアリって思えるような
似乎把这个还可以的
未来を
【VY1】未来
君は
【合】带给你
一千光年先へ
向着一千光年以后
千切れない糸で つないで
不会断裂的细丝与未来连系
その袖に恋を隠してみたい
试着把恋情藏在袖口中
大切に数えていた年も
珍惜细数着的岁月也
すぐに追い越してしまう谁かが
最后总会很快被谁后来居上
そばにいても
陪伴也好
离れていても
离开也好
どっちでもいいんだよ
都没关系喔
爱があるだけ
只有爱长存
大事なことは忘れないのが
重要的事情不要忘记
嬉しかっただけ
仅仅为此感到欣喜
The light will lead us
【 SOLARIA】光会指引着我们
To the stage
去向舞台
Someday
在某天
We'll reach for the star
我们能够伸手摘星
(嬉しかっただけ)
【初音ミク】仅仅为此感到欣喜