作词 : livetune
作曲 : livetune
编曲 : livetune
制作人 : livetune
目を闭じて
闭起双眼
见えるその
朝着看到的
指先へ
那指尖
めがけた
不停前进
口ずさむ
哼唱出的
その歌を
那首歌呀
続けて
延续下去
そう
对
hand in hand
君のその手は
不论是你的双手
知らない谁かの手も
亦或是他人的双手
hand in hand
握ってるんだ
我会紧紧握着
ずっと
永远
ずっと
永远
未来（みらい）まで
直到未来
まだ
还请
泣かないで
先不要哭泣
気づかないだけだよ
只是你还没察觉到而已哦
言叶や想い
因为言语或是思念
见えづらいからね
是难以察觉之物呢
好きな人
喜欢的人
好きのこと
喜欢的事
好きな场所
喜欢的地方
めがけた
移动着的
优しさが
这份温柔
変えるんだ
会改变
明日を
明天哦
そう
对
hand in hand
君が叫んだ
你所呼喊出的那首歌
歌は谁かの手も
将众人的手
hand in hand
包み込むから
紧紧握住
途切れないで
所以请别让歌声停下
だからね
所以呢
hand in hand
强い気持ちは
这份强烈的思念
谁かの肩を抱く
会拥抱着某人的肩膀
hand in hand
覚えていてね
请你谨记这点呢
ずっと
永远
ずっと
永远
未来（みらい）まで
直到未来
何気ない言叶
不经意的话语
觉えてないメロディー
忘却了的旋律
知らないうちに
不知不觉间
笑颜を作ってる
使众人欢笑
その声で
以那声音
その指で
以那指尖
その胸で
以那内心
描いた
所描绘出的
爱しさは
这份爱
伝わるよ
会传达出去的哟
明日へ
向着明天
そう
对
hand in hand
君が掴んだ
你紧紧握住的这只手
その手は远くまで
向着远方而去
hand in hand
违う谁かの
将别的某人
泪拭う
请拭去眼泪
だからね
所以呢
hand in hand
强い気持ちは
这份强烈的思念
谁かの肩を抱く
会拥抱着某人的肩膀
hand in hand
覚えていてね
请你谨记这点呢
ずっと
永远
ずっと
永远
未来（みらい）まで
直到未来
目を闭じて
闭起双眼
见えるその
朝着看到的
指先へ
那指尖
めがけた
不停前进
ロずさむ
哼唱出的
その歌を
那首歌呀
続けて
延续下去
そう
对
hand in hand
君が掴んだ
你紧紧握住的这只手
その手は远くまで
向着远方而去
hand in hand
违う谁かの
将别的某人
泪拭う
请拭去眼泪
だからね
所以呢
hand in hand
君が叫んだ
你所呼喊出的那首歌
歌は谁かの手も
将众人的手
hand in hand
包み込むから
紧紧握住
途切れないで
所以请别让歌声停下
だからね
所以呢
hand in hand
强い気持ちは
这份强烈的思念
谁かの肩を抱く
会拥抱着某人的肩膀
hand in hand
覚えていてね
请你谨记这点呢
ずっと
永远
ずっと
永远
未来（みらい）まで
直到未来