作词 : 瀬名航
[by:新也YFK]
作曲 : 瀬名航
编曲 : 瀬名航
仆にとっての初めての音
我第一次写出的音乐
人に聴かせるなんて耻ずかしい
让别人听到还是有些害羞
初期冲动のかたまり
初心凝结在音符之中
憧れにはいつだって梦が诘まってて
憧憬之中总有着梦想的影子
自分にも出来そうかもって
也坚信着
思い込んだり
自己说不定也能做到
だけど 梦だけじゃ届かない
但是 只有梦想是不够的
梦が无きゃつまらない
没有梦想又会变得无趣
君に気付かされたよ
是你让我意识到了
ずっとセカイは自由だ
SEKAI一直都是自由的
最初っから全部わかってたのに
这些事情明明一开始全都知道的
忙しくなって
生活却变得忙碌起来
これ、面白くない?！って企む日々も
“这样不是很有意思吗?!”这么说着 策划着有趣想法的日子
だんだん忘れちゃうんだ
也渐渐被忘记了
仕方ないって言う前に思い出そうか
在说“这也没办法”之前回想一下吧
出来ることもだんだん増えてきて
能够做到的事情不断增加了
楽しめることも増えたから
能够享受的事情也增加了
好きを贯いて 谛め悪くて
所以向贯彻自己的喜好 不轻言放弃的
初心な君に干杯だぜ
向纯真的你干杯
次は仆の番かな
下次就轮到我了吧
小难しいリズム、メロ、ハーモニー
有点复杂的节奏、旋律、和声
トレンドは半歩先まで
潮流总是领先半步
最大公约数ドリーマー
最大公约数的梦想家
大好きからだんだん远ざかってく
逐渐远离了最初的喜爱之情
“梦”のためならばと言い闻かせた日々
“为了‘梦想’一定要坚持下去”如此劝诫自己的每一天
しかも みんな
而且 大家全都是追赶不上的
手の届かない稀有な化け物ばかり
像稀有的怪物一样厉害的人
无知を気付かされたよ
这让我意识到了自己的无知
いつも世界は残酷だった
这世界一直都是残酷的啊
最初っから全部わかってたのに
这些事情明明一开始全都知道的
思い知らされて
却刚刚才真正体会到
一绪に面白がってくれた友达も
一起分享有趣事情的朋友们
“卒业”して居なくなった
都因为“毕业”而离开了
続けることが一番难しくて
坚持下去是最困难的事情
谛めたこと、たくさんあるよ。
放弃了的事情有很多哦。
后悔する时间もないステージだ
但这是没有时间后悔的舞台
最初っから全部わかってたんだ
一开始就全都明白了啊
大切なこと
那些重要的事情
ただ一人にでも刺さればいいんだ
能够触动哪怕一个人的心灵也好
そうやって広がるセカイだ
这样SEKAI就能扩展开来
これは绮丽事じゃないと
是你让我明白了
君に教わった
这些事情不只是漂亮话
谛めること 突き进むこと
不管是想要放弃 还是奋力前行
どれもきっと大事な选択だ
都是无比重要的抉择
梦が目标に変わる瞬间に
在梦想变成目标的一瞬间 你落下了眼泪
泣いた君に干杯だぜ
向那样的你干杯
好きを粮に 全力で游ぶように
将喜爱作为动力 无所畏惧投入全力
オーディエンスは繋がる
和所有的观众紧紧连接
その次の未来へ
迈向下一个未来