作词 : kanaria
[by:花盆里的植物人]
作曲 : kanaria
编曲 : kanaria
梦が覚めた　酔いどれ知らず
梦醒后 仍不知醉
争いごとは　夜が明けるまで
纷争 也在天亮停止
くたびれては　酷く见える
感觉累了 看着真惨
一千の声は　声が枯れるまで
发出一千种声音 直到声嘶力竭
うっちゃる幸せ　ずっと醒めないで
将幸福丢弃 永远不会醒来
あなたの声に耳を贷す时まで
直到耳边听见你的声音
屈する态度で　言叶さえなくて
但屈服的态度 连低语都没有
体を染めて
染上身体
そして
之后
泥泥 　はられあられ　ホウライ
烂醉如泥 伸展欢呼 蓬莱
そう　悪くないわ
也感觉不坏
屈する　先まで　ミリグラム
在屈服之前 只有一毫克的重量
酩酩　　重ね重ね　存外
酩酊 不断重叠 意外
そう　悪くないわ
也感觉不坏
酔いどれ知らずの恋敌　だから
因为我是不知醉的情敌
ウタの声は　数知らず
数不尽的歌声
迷い込んだら　そこは君の××
迷失的感觉 那是你的xx
ねぇ见てきれい　白昼梦ロンド
呐你看美丽的 白日梦回旋曲
一千を隠して　十を吐けるだけ
隐藏起来一千 吐出来只一十
いっかの幸せ　きっと晴れないで
一家的幸福 别心情低落
あなたのそばに　耳を贷す时まで
直到能伴你身旁听你说话为止
屈する态度で　言叶さえなくて
但屈服的态度 连低语都没有
心を染めて
染上内心
それは
那就是
泥泥 　はられあられ　将来像
泥土 伸展欢呼 前景
悪くないわ
也感觉不坏
屈する　私は　生きている
已经屈服的我现在还苟活着
酩酩　　重ね重ね　存外
酩酊 不断重叠 意外
そう　悪くないわ
也感觉不坏
酔いどれ知らずの物语
这就是不知醉的物语