作词 : すこっぷ
[by:茶香四溢永寿宫]
作曲 : すこっぷ
ああすれば良かった　こう言えば良かった
总想着 要是那样做该多好 要是这样说该多好
良かったかなんて别にわからないけど
尽管其实也不太确信  究竟会不会更好
后悔なんてしたくない　でもどうでもよくもしたくない
不愿徒然追悔莫及 却也不想不了了之
ちょうどいいところ　こころ収まらなくて
无法将这颗心 安放在恰到好处的框架中
答え合わせをさせてよ
和我说说你的想法啊
何がいけなかったですか
我到底是哪里不对了呢
试すようなことしたくないのに
明明不想摆出这副试探姿态
确かめたくなっちゃって
却想得到确定的结果
仆たちはどうして　すぐ间违えてしまうんだろう
我们究竟是为什么 总是很容易犯错呢
大切の优先顺位わかんなくなる
重要的主次顺序也变得模糊不清
涙を拭いて歩いた　あのときの选択を
对那时拭去眼泪 迈向前方的选择
疑いたくなんてなかった
明明从不想质疑的
何してんだろう
我在做什么啊
バカみたいだなぁ
像个傻瓜一样
このままで良いのかなって　良いわけがないのにね
扪心自问这样下去真的好吗 明明知道不可能的
ねえ　それなりってどれくらい？
哎 差不多那样到底是什么样？
普通なんて言われても
要是被人评价泛泛庸常
取れない不安だけ苦痛になんだよ
就只有挥不去的不安化为苦痛折磨
君はいつもこんなに近くにいんのに
明明你始终都这般近在咫尺
なんでこんな远くに感じるんだろう
为什么会让我觉得这样遥远呢
こころの场所なんでそれぞれなのに
明明心之所向大相径庭
おんなじを求めちゃって
我却偏要向你索求无间的一致
思い通りいかない　そんなのは当たり前と
你说万事不会称心如意 这才是人生常态
何でもないような颜して笑わないてよ
不要那样若无其事地露出笑容啊
涙こらえて隠した　君に痛みを话して
和我说说你伴着眼泪一同咽下的痛楚吧
何もできずにただ待って
只能在无能为力中空空等待
すれ违うのは
黯然错过这种事
もうイヤだよ
不要再发生了
抚でようとして　伤を広げて
本想抚慰治愈 却加深了伤痕
知れば知るほどわかんなくなってく
愈是相互了解 愈是看不真切
こころってほんとすれすれなんだ
人与人的心灵 真是若即若离
触れそうで触れなくて
将触却始终无法触及
仆たちはどうして　すぐ间违えてしまうんだろう
我们究竟是为什么 总是很容易犯错呢
答えのない感情に理由をつけたがるんだよ
因为总想给永无答案的感情 添上一个理由啊
ああすればこうすればってわかんなくなる
“要是这么做 要是那么做”逐渐不知道到底要怎么做了
涙を拭いて歩いた　あのときの选択を
那时拭去眼泪 迈向前方的选择
痛みに変えてしまったんだ
已经变成了如今的痛苦
何してんだろう
我在做什么啊
とらわれてさ
被这框架困住
バカみたいだなぁ
像个傻瓜一样（翻译：MOwlU）