作词 : yukkedoluce
[by:0u0u0]
作曲 : yukkedoluce
编曲 : yukkedoluce
远い远い时の果て そこに住まう人は皆
在遥远的遥远的时间尽头 那里的居民
永远の命をもつ世界での话
大家都拥有永恒的生命 那样的世界里的故事
赤い実の成る木の下 La La Lu La 生まれながらに
在结出鲜红果实的树下 La La Lu La 从出生时开始
死の呪いがかけられた少女の话
便背负着死亡的诅咒的少女的故事
色付いた街外れ 苍く光る湖畔 赤い実のお菓子屋
远离色彩斑斓的街道 闪烁着蓝色光芒的湖畔 有家卖红色果实的点心屋
ちょっぴり寒くなった今日は妙に夸らしげ 自信作を売りにゆく
在有些微冷的今天 带着少许的自满 去兜售自己的自信作品
待ってて 今度こそ 美味しいんだから
等着吧 这次一定很美味的
时计塔の见える市 惊いた
在能看见钟楼的集市
珍しく赈やかね La La Lu La Lucky!!
她惊叹道 真是少有的热闹呢
物忧げな街の隅 ひとり
在无精打采的街道一角 独自一人喊着
赤い実のパイどうですか 自信作なの
要不要来块红色果实做的派？是我的自信作品呢
そんなのひとつも売れないさ 少女を见て蔑む人达
那种东西才不会有人去买 人们轻蔑地看着少女
みんなと何も変わらないのに 美味しくできたのに
明明和大家没有什么不同的 明明做的很美味的
今日も声は届かないのね
今天声音仍然无法传达
まるで透明になったみたいだわ
仿佛变成了无色透明一般
そうして谁もが知らぬ振りをした
就这样大家对她视而不见
何故なら少女は呪われているから
只因为少女是被诅咒的
死んだ世界で唯ひとり生きていた少女の话
在死亡的世界 仅仅一人的少女的故事
夜なべでアレンジパイと にっこりスマイル引っ提げ
傍晚微笑着提着改进过的派
少女はまだ谛めない
少女还没有放弃
时计塔の针も空を指して お腹も鸣るそんな时
钟楼的指针指向天空 肚子也开始悲鸣的那时
ふと后ろから人が少女を押す 甘い笼は落ちる
少女被人挤倒 甜甜的篮子甩落在地
お菓子を踏み行く人达 平気な颜してさ
行人们表情平淡 从点心上迈步踏过
惨めに拾い集める ふともうひとりの手が
凄惨的收拾着残局时 另一只手伸过
どろどろのパイを徐に口に入れて 「おいしいね」
将破碎的派缓缓放入口中 “好吃啊”
その声で心は溢れた
心中被那声音充满
まるで轮郭を描いたみたいだわ
仿佛被描绘出轮廓一般
そうして彼は手を差し出した
就这样他向她伸出手
何故なら少女に呪われているから
因为他已经被少女诅咒了
死んだ世界で唯ふたり生きていた远い物语
在死亡的世界 仅仅两人的遥远的故事
街の人达は哀れむ 赤い実を食べて呪われた者を
街上行人同情着他们 这些吃了红色果实被诅咒的人
永远に生きられずに死ぬのさ 呜呼なんて可哀想な话
没有活到永远就将迎来死亡 啊啊 这是多么可怜的事
ふたりは笑う それでも笑う
两人笑了 即便如此还是笑了
La La La とっても素敌な呪いね
La La La 真是美妙的诅咒啊
例え明日死んでも 『今』が确かで大切になるから
即使明天就会死去 “现在”已显得如此珍贵
もう声は届かないのね
现在声音已无法传达
まるで透明になったみたいだわ
仿佛变成了无色透明一般
そうして谁もが知らぬ振りをした
就这样大家对他们视而不见
何故なら世界が呪われているから
因为这个世界 被诅咒了
『永远』の呪いは解かれていた
解开了“永远”的诅咒的两人
まるでふたりの方が狂ったみたいだろう
在旁人眼中一定像是疯了一般
そうしていつか笑うように眠る
然后总有一天会微笑着长眠
何故ならふたりは放たれているから
因为两人被这世界所放逐
死んだ世界で唯ふたりだけが幸せだった
在死亡的世界 仅仅两人幸福的生活着