编曲 : 宫守文学
[by:冷鸢FrostyKite]
作词 : 宫守文学
作曲 : 宫守文学
どうしましょう どうしましょう
怎么办呐怎么办呐
これバレちゃったらどうしましょう
要是露馅了怎么办呐
取り止めのない会话に爱を仕组んでいた
在毫无节制的对话中产生了暧昧
どうしましょう どうしましょう
怎么办呐怎么办呐
これ夺われちゃったらどうしましょう
要是这被抢走了怎么办呐
溶けてゆく暧昧に今
此刻正在融化的暧昧
わたし心泥梦
我的心结呐
ちょっ
哎哎
ちょっと待って
等下！！
なんか死にたくないかもって思った
我还不想死
思った
我
なんてことない
什么也没有想呢
ここは居心地が良すぎるから
这里感觉太好了呢
良すぎるから
好喜欢
ああ欠けてるもの同士
啊 彼此欠缺的东西
やけに騒々しい世界を放置して
无谓喧嚣的世界
好きなゲームの话でもしようよ
聊聊你喜欢的游戏叭
なんでもないことを分かち合う
分享一些微不足道的事情叭
言叶を渡し合う
相互传递语言
だんだん自分が谁だったかを
渐渐知道曾经的自己是谁
确かめるように思い出したんだ
为了确认才想起来
つまり あー
到头来说 啊
いわゆるホワイトアウト
やばいな...
糟糕…
こんなチープな心情に染まって怖いな
真可怕呐 被这种卑鄙的情绪污染
どうしましょう どうしましょう
怎么办呐怎么办呐
これバレちゃったらどうしましょう
要是露馅了怎么办呐
取り止めのない会话に爱を仕组んでいた
在毫无节制的对话中产生了爱意
どうしましょう どうしましょう
怎么办呐怎么办呐
これ夺われちゃったらどうしましょう
要是这被抢走了怎么办呐
溶けてゆく暧昧に今
此刻正在融化的暧昧
これ気づいちゃったらダメなやつ
要是被这家伙发现就糟了！
谁が为にキャラが変になってく
是谁让角色变得奇怪
いやいやしっかりしろ冷静沈着に
不行不行 要冷静沉着
静电気 摩擦にセンシティブなわたし
对 静电摩擦敏感的我
どうしようね本当に
怎么办呐 真的
笑い话にできるほど大人じゃないぜ
还没成熟到可以当笑话看呢
つまり、だから、えっと、えっと
也就是说 所以 额 额
君も同じだったらいいなって思うんだ
我希望你也一样呢
无意识に天体をなぞる
无意识地划过天体
ねぇダンスホールは
舞厅里
有意识で手を伸ばす
有意识地伸出手
そう10%のロール get attached のよう
像10%连接成功左右摇晃
つまり あー
也就是说 啊
そうですホワイトアウト
やばいな...
糟了…
こんなチープな心情で満たして揺らいだ
充满这样卑微的心情而动摇
どうしましょう どうしましょう
怎么办呐怎么办呐
これバレちゃったらどうしましょう
要是露馅了怎么办呐
取り止めのない会话に爱を仕组んでいた
在毫无节制的对话中安排了爱意
どうしましょう どうしましょう
怎么办呐怎么办呐
これ夺われちゃったらどうしましょう
要是这被抢走了怎么办呐
溶けてゆく暧昧に でも心地よくて
心中心安理得的暧昧
どうしましょう どうしましょう
怎么办呐怎么办呐
もうバレちゃってるどうしましょう
已经暴露了怎么办呐！！
このまま何もかも伝えてしまいたいな
真想把这一切都告诉你呀
どうしましょう どうしましょう
怎么办呐怎么办呐
もう夺われちゃってるどうしましょう
已经被抢走了怎么办呐
溶けてゆく暧昧に今
此刻融化的暧昧
わたし心泥梦
我心中的梦啊