作词 : CircusP
[by:为术力口献上心脏]
作曲 : CircusP
编曲 : CircusP/HaiDL
Let the music resonate in your heart
让音乐于我们心中回荡
Together we can recreate a new start
我们可以共同谱写新的篇章
On the borderline between what is real and yet unseen
在真实和未见的界限处
Hear my song, follow me
聆我之歌，随我同行
If it feels like you have nowhere left
若你感觉无处可去
As the midnight sets in
在午夜到来之时
Just look to the horizon
只需望着地平线
Find where it all begins
寻到开始之处
A new constellation will lead us to boundless odyssey
新的星座将指引我们踏上无边旅程
Come follow me
来跟随着我吧
With luck, resolution, and vigor
凭着运气，决心和活力
We'll capture sights yet unseen
我们会捕获到未曾见过的美景
Now
现在
Hear this melody resound in the chaos of the crowd
聆听这旋律于嘈杂的人群中回荡
By noise be found, your voice calls out
你的声音于嘈杂声呼喊着
On the borderline between what is real and yet unseen
在这真实和未见的界限处
Hear my song, follow me
聆我之歌，随我前行
Let the music resonate in your heart
让音乐于你心间回响
Together we can recreate a new start
我们可以共谱新的篇章
Confide into my arms
在我的拥抱中向我倾诉
Hear this melody resound in the chaos of the crowd
聆听这旋律于嘈杂的人群中回荡
Defy all doubts by twilight's sound
用这黎明之音消灭一切质疑
Open your eyes to something new
睁眼去寻找新的事物
Gleaming stars come into view
眼中闪星一片
Know that this love is absolute
随着太阳升起新的一天到来
As the sun will rise the day anew
方晓这份爱的纯粹
Now
如今
Hear this melody resound in the chaos of the crowd
聆听这回荡于嘈杂人群的旋律
By noise be found, your voice calls out
你的声音于嘈杂声中呼唤
On the borderline between what is real and yet unseen
在真实和未见的界限处
Hear my song, follow me
聆我歌声，与我同行
Let the music resonate in your heart
让音乐于你心间回响
Together we can recreate a new start
我们可以共创新的篇章
Confide into my arms
于我的怀抱之中
Hear this melody resound in the chaos of the crowd
聆听这旋律于嘈杂的人群中回荡
Defy all doubts by twilight's sound
用黎明的歌声打破一切质疑的屏障
I'll never let you down
我绝不会让你失望
Be found by twilight's sound
被那黎明的旋律所寻吧