作词 : いえぬP
[by:绪弍]
作曲 : いえぬP
编曲 : いえぬP
転がった　空っぽの箱庭(コンテナ)
堆放在这的是，空无一物的集装箱
切り取った　ボクらを陈列棚へ
从中取出，把我放入展示柜中
雑然としている
柜里面杂乱无序
ただキミを待ってる
“只有你被放在这里”
この先はボクじゃないのに！
明明说好了将来不会只有我一个人的
见返せば苦し纷れの词ナラベ天才ごっこあそび
回过头来，痛苦不堪的词汇一个个地在扮演天才的游戏中说出
バーコードだけ読み取って
仅仅读取到了几个条形码
それで以て［ピ］って舍てられてしまうのに
于是用着“噼”声为借口，把我抛弃丢掉了呢
きっと、あたりがクモってカガミウツシになるの！
我诅咒附近一定会阴云密布，事物全部变成镜像！
『アタシ』のせいじゃない！これは『◼️◼️◼️』のせいじゃない！」っちゃう夜へ
用着：“不是‘我’的原因，也不是‘XXX’的原因”的说辞步入夜晚
やぶいたパッケージ
把破了的包装
ポケットに入れて
放入了口袋
このまま落ちていくんだ。
就这样持续坠落下去
谁も寄り付かないんだ、
谁都靠近不了
コケむしたヒミツ基地
看到了长满了青苔的秘密基地
ちょっとだけここに居ない？
我自问“稍微有点不想在这待着？”
そのままおっこちて凹んで
还是就那样掉落了下来
泥がついて草で擦って
沾上了泥土我就用草来擦干净
薄汚れた箱庭(コンテナ)は陈列棚へ
走过脏兮兮的箱子，再到又一个展示柜
汚れたままのキミでいいんだよ
有些脏兮兮的你也很不错哦
「でもあの人は、」とかもういいんだよ
“但是那个人”之类的也不错呢
エピデミックが思考を夺ってく！
传染病把我的思考能力给夺走了！
そうやって今では
那样子做在今天来说的话
あ、イデアなんて要らないの？
啊！观念理念之类的东西不要了吗？
接いで切って贴って取り缮って
那种东西接下来切了再贴上，取下来再用就可以吧
でもやっぱ、ココが苦しいよ
不过果然，这里还是很让人辛苦的嘛
ボクが见たいのはさ
想要看我的话
『MODE:モドキ』じゃない
【模仿模式】是行不通的
ボクはキミの燃えたぎるオモイが！
我是你已经燃烧殆尽的回忆！
我尽で居たいよ！
想要任性
今だけは
唯一现在
ちょっとだけここに居ない？
我还是自问：“不想在这吗？”
ちょっとでもキミが见たい！
我想哪怕只有一点点也想见到你！
ちょっとだけここに居ない？
“不想在这吗？”
苦し纷れの词ナラベ天才ごっこあそび
那痛苦不堪的词汇在扮演天才的游戏中肆意纷飞
バーコードだけ読み取って
仅仅读取到了几个条形码
それで以て［ピ］ってまたくりかえし？
于是又重复用着“噼”声
ほらやっぱ、「仆」らはこぞってバーコードリーダーさ
看啊果然，“我们”全部都被“下达了终止符”
もーいーよ！
已！经！够！了！
キミだってほら
你也看看！
ソウゾウリョクが胜ってる！
“创造量”正占据上风！
世界だってキミを待ってる！
世界正等待着你
恋をしてしまったんだ
其他的爱已经消磨殆尽了
キミがくれたひとつのあいに、
除了给你的唯一一份爱意
キミの脳内からほとばしった！
从你的脑内迸发出来！
孤の无机质を缝っていくようさ！
就像那缝合的独一份的无机质那样
ボクを
我啊
はなさないんだ。
永远不会分开。
つかの间のコード
一刹那的和弦
気づいてよオーバーコード！
已经注意到了，来自你的休止符！