作词 : みきとP
[ti:39みゅーじっく！]
[ar:初音ミク]
[al:「マジカ儿ミライ 2016」OFFICIAL ALBUM]
作曲 : みきとP
编曲 : みきとP
新作动画 投稿だ
投稿了 新作品
ほらWa・Ku・Wa・Kuする人
看吧Wa・Ku・Wa・Ku(雀跃期待)的人们
みんなハンドサインで
做出手势
アイラブユウ……「♡」
I love You…… 「♡」
テレパシー受けとってね
以心灵感应接收吧
チャンネル"39"にあわせて
对准39频道
一同 全裸になって待机セヨ
一起来 全祼待机吧
呜呼 NIPPON(日本)の魂が
啊啊 日本之魂呀
感情が 一つになって
感情 合为一体了
そう 海越えて
对啊 越过海洋
空を越えて
越过天空
繋がる世界
连结起整个世界
君の中へ……
往你心中…….
39みゅーじっく！
39 Music!
大サービス！ Oh Yeah！
大……大赠送! Oh Yeah!
大热唱！ Hey Making Groovy
大……大热唱! Hey Making Groovy
Night 未体験Night！ Oh Yeah！
Night……前所未有的的一夜! Oh Yeah!
さぁ 日は出づるぞ
来吧 太阳要出来了哦
准备OK？ Yes！
准备OK? Yes!
満场一致だ！
全场一致呢!
前进だ いや后退だ
在前进 不对是在后退吧
いやそんな目で见ないで
不要用那样的眼光去看嘛
もう一度名前呼んで！
再一次呼叫我的名字吧!
「初音ミク！」
「初音未来!」
テレパシー受けとってね
以心灵感应接收吧
チャンネル"25"にあわせて
对准25频道
弾ちまくれ画面いっぱいの"3と9"
接连出现画面上的满满的"3"和"9"
呜呼 NIPPON(日本)の神呗だ
啊啊 日本之神的歌啊
デンデンと大渔旗あげて
随着太鼓的音色扬起大渔旗
そう 涂り替えろ
对啊 来改写吧
その"MIRAI"を
将那"未来"
39みゅーじっく！
39 Music!
大サービス！ Oh Yeah！
大……大赠送! Oh Yeah!
大热唱！ Hey Making Groovy
大……大热唱! Hey Making Groovy
Night 未体験Night！ Oh Yeah！
Night……前所未有的的一夜! Oh Yeah!
Don't worry＆be happy！ Yes！
不用担心一起来尽情享受吧! Yes!
完全胜利だ！
完全胜利呢!
呜呼 NIPPON(日本)の魂が
啊啊 日本之魂呀
感情が 一つになって
感情 合为一体了
そう 海越えて
对啊 越过海洋
空を越えて
越过天空
繋がるWorld(世界)
连结起整个世界
君の中へ……
往你心中…….
39みゅーじっく！
39 Music!
大サービス！ Oh Yeah！
大……大赠送! Oh Yeah!
大热唱！ Hey Making Groovy
大……大热唱! Hey Making Groovy
Night 未体験Night！ Oh Yeah！
Night……前所未有的的一夜! Oh Yeah!
さぁ まだまだイってくれますカ？ Yes！
来吧 还会陪我一起继续下去的吧? Yes!
39みゅーじっくだ！
是39 Music呢!
大サービス！ Oh Yeah！
大赠送! Oh Yeah!
大热唱！ Hey Making Groovy
大……大热唱!Hey Making Groovy
Night 未体験Night！ Oh Yeah！
Night……前所未有的的一夜! Oh Yeah!
さぁ 日は出づるぞ
来吧 太阳要出来了哦
准备OK？ Yes！
准备OK? Yes!
満场一致だ！
全场一致呢!
満场一致だ！
全场一致呢!