作词 : ナユタン星人
[by:桜与知世]
作曲 : ナユタン星人
编曲 : ナユタン星人
遥か彼方の银河から
从那遥远银河的另一边
君に届けスペースオペラ！(ハイ！)
向你传递的Space Opera！（Hi！）
ガラクタでつくったスペースシップ
用杂物拼凑而成的宇宙飞船
あふれそうなハートごと载せて
承载着一整颗蠢蠢欲动的心
君のシグナル探索中
时刻探寻着 属于你的信号
いまだ！この惑星をとぶのだ！
就是现在！飞往这颗星球！
「チェックチェック！进路だいじょぶ？」
「Check Check！前路没问题吗？」
「行けば进路になるからだいじょぶ！」
「只要走过就是路 所以没问题！」
「さあジャックジャック！电波ジャックだ！」
「来吧 干扰 干扰！信号入侵！」
「あった！君の受信アンテナ」
「找到了！属于你的接收天线」
やっと出逢えたね　どこにいても见つけるよ
终于 能与你相见啦 无论在哪里都会找到你喔
振れた気持ちを(オーオーオーオーオー)
将这无比激动的心情（OhOhOhOhOh）
歌に乗せて　この宇宙すべてに！(わんだほーい！)
承载在歌声中 向这全宇宙的一切说声（Wonderhoy——！）
オ！ぺ！ラ！スペースオペラ！
O！PE！RA！Space Opera！
君に！届いてアリア
为你送上！这支咏叹调
想いが（ハイ！）ラブが（ハイ！）
这心愿（Hi！）这份爱（Hi！）
壮大すぎて伝えきれない！
实在太过庞大 说也说不完！
オ！ぺ！ラ！それでもいーや
O！PE！RA！即便如此也可以啦
その笑颜も涙も　不器用な爱情も
无论是笑容 还是眼泪 还是笨拙的感情
ぜんぶ乗せて
全部包含在其中
さあラタタタタタタタ　タラッタ
来吧啦哒哒哒哒哒哒哒 哒啦哒
歌えルトゥトゥトゥトゥトゥトゥトゥ　トゥルットゥ
唱吧噜嘟嘟嘟嘟嘟嘟嘟 嘟噜嘟
ちいさな星からみれば悲剧も
在小小星球上看起来是悲剧
宇宙からみれば喜剧だ！(いえい！)
从宇宙中望去也将成为喜剧！（Yeah！）
ラタタタタタタタ　タラッタ
啦哒哒哒哒哒哒哒 哒啦哒
歌えルトゥトゥトゥトゥトゥトゥトゥ　トゥルットゥ
唱吧噜嘟嘟嘟嘟嘟嘟嘟 嘟噜嘟
遥か彼方で恋をした
在那遥远天边坠入爱河
君に届けスペースオペラ！(ハイ！)
为你送上这首 Space Opera！（Hi！）
かさなる周波　つなぐ电波（でんぱ！）
重叠的频率 连接的信号（信号！）
きかせて君のカデンツァ（カデンツァ！）
让我听一听你的华彩段吧（华彩段！）
辉く点と点が夜空で(合体！)
闪耀的点与点在夜空中（合体！）
降る五线谱　描く星座
五线谱落下 星座成画
ずっと探してた　また歌が生まれる意味を
一直都在寻找着那再一次诞生歌曲的意义
キモチなんて理解ってもいないまま呗う
还没有理解这份心情 就此歌唱起来
（ラーラーラーラーラーラー）
（啦啦啦啦啦啦——）
それが远く届き　响きあったときこの歌に
那歌声响彻天际 与你的声音交相辉映之时
君が意味を　与えたんだ！
你便为这首歌 赋予了意义！
この宇宙やっぱり！(わんだほーい！)
这宇宙果然还是！（Wonderhoy——！）
オペラ　スペースオペラ
OPERA Space Opera
これはドラマじゃなくて
这可不是 什么虚幻的戏剧
君と(ハイ！）仆は（ハイ！）
你（Hi！）和我（Hi！）
この宇宙でいま生きてる！
此刻正共同生活在这宇宙！
オ！ぺ！ラ！そんな奇迹に！
O！PE！RA！面对如此的奇迹！
この喜剧も悲剧も　君と逢えた感动も
无论是喜剧还是悲剧 还是与你相遇的感动
ぜんぶ乗せたい！
都想要承载在其中！
さあラタタタタタタタ　タラッタ
来吧啦哒哒哒哒哒哒哒 哒啦哒
歌えルトゥトゥトゥトゥトゥトゥトゥ　トゥルットゥ
唱吧噜嘟嘟嘟嘟嘟嘟嘟 嘟噜嘟
ちいさな星からみれば悲剧も
在小小星球上看起来是悲剧
宇宙からみれば喜剧だ！(いえい！)
从宇宙中望去也将成为喜剧！（Yeah！）
ラタタタタタタタ　タラッタ
啦哒哒哒哒哒哒哒 哒啦哒
歌えルトゥトゥトゥトゥトゥトゥトゥ　トゥルットゥ
唱吧噜嘟嘟嘟嘟嘟嘟嘟 嘟噜嘟
遥か彼方の银河ごと
就连远方的那条银河
君と讴えスペースオペラ！(ハイ！)
都与你共同讴歌 Space Opera！（Hi！）
君と创るスペースオペラ！
与你一同创造 Space Opera！