编曲 : いよわ
[by:WOZROD]
作词 : いよわ
作曲 : いよわ
制作人 : いよわ
「死んだ変数で缲り返す
“不断重复在消亡的变数中
数え事が孕んだ热
由计数之时所孕化的热量
どこに送るあてもなく
不知要将它们送往去何方
あわれな独り言を记している
不断铭刻悲哀的自言自语
电撃と见纷うような
要与那雷击混淆一般的
恐怖が血管の中に混ざる
恐怖感在血管中与血液混合
微粒子の浓い烟の向こうに
与那浓烟的颗粒物正对
黒い锁镰がついてきている
黑色锁链紧紧缠绕而上
消去しても
即使消除
消去しても
即使消除
消去しても
即使消除
消去しても
即使消除
消去しても
即使消除
消去しても
即使消除
消去しても
即使消除
消去しても
即使消除
无くならないの
也消除不了
とうに溃れていた喉
早就已经将喉咙压溃
叫んだ音は既に列を成さないで
早就无法令叫声成行
安楽椅子の上
在安乐椅上
腐りきった三日月が笑っている
腐烂了的月牙微笑着
もう
已经
すぐそこまで
近在咫尺
すぐそこまで
近在咫尺
すぐそこまで
近在咫尺
すぐそこまで
近在咫尺
すぐそこまで
近在咫尺
すぐそこまで
近在咫尺
すぐそこまで
近在咫尺
すぐそこまで
近在咫尺
なにかが来ている
有什么将要到来
大声で泣いた后
哀声嚎哭之后
救いの旗に火を放つ人々と
向点燃求救旗帜的人们
コレクションにキスをして
与收藏品们附上一吻
甘んじて棺桶に笼る骸骨が
安然蜷缩棺材之中的那骸骨啊
また
再次
どうかしてる
感到哪里不对劲
どうかしてる
感到哪里不对劲
どうかしてる
感到哪里不对劲
どうかしてる
感到哪里不对劲
どうかしてる
感到哪里不对劲
どうかしてる
感到哪里不对劲
どうかしてる
感到哪里不对劲
どうかしてる
感到哪里不对劲
そう嗫いた
如此轻声嗫语了
未来永劫谁もが
未来永无休止
救われる理想郷があったなら
若要是有能施予拯救的理想乡在就好了
そう口を揃えた大人たちが
都如此说着的大人们
乗りこんだ舟は爆ぜた
乘上的方舟却爆裂开来
黒い星が
黑色的星星
黒い星が
黑色的星星
黒い星が
黑色的星星
黒い星が
黑色的星星
黒い星が
黑色的星星
黒い星が
黑色的星星
黒い星が
黑色的星星
黒い星が
黑色的星星
彼らを见ている
注视着他们
哭いた闪光が目に刺さる
哭喊的闪光刺痛了双眼
お别かれの钟が鸣る
告别的钟声响起
神が成した歴史の
神明铸成的这悠久历史
结ぶ答えは砂の味がする
最终只余存黄沙的味道
死んだ変数で缲り返す
不断重复着消亡了的变数
数え事が孕んだ热
由计数之时所孕化的热量
谁かの澄んだ瞳の
不知何人的那澄澈的双瞳
色をした星に问いかけている
向如此着色的星提出疑问
拾いきれなくなる悲しみは
渐渐无法拾尽的那份悲伤
やがて流れ落ち塩になる
就将要变成流失的盐分了
祈り  苦しみ  同情
就连祈祷、痛苦、同情、怜悯
怜れみにさえ じきに値がつく
都被直接明码标价
今　背を向けても
现在，就算是转过身去
背を向けても
就算是转过身去
背を向けても
就算是转过身去
背を向けても
就算是转过身去
背を向けても
就算是转过身去
背を向けても
就算是转过身去
背を向けても
就算是转过身去
鲜明に闻こえる悲鸣が
也能听见鲜明至极的惨叫
幸福を手放なす事こそ
唯有放弃手上仅剩的幸福
美学であると谕す鱼が
如此教导美学为何物的鱼
自意识の海を泳ぐ
在自我意识的深海中游曳
垂れ流した血の匂いが立ちこめる
流淌的血的气味弥漫开来
黒い星が
黑色的星星
黒い星が
黑色的星星
黒い星が
黑色的星星
黒い星が
黑色的星星
黒い星が
黑色的星星
黒い星が
黑色的星星
黒い星が
黑色的星星
黒い星が
黑色的星星
私を见ている
注视着我
死んだ変数で缲り返す
不断重复着消亡了的变数
数え事が孕んだ热
由计数之时所孕化的热量
どこに送るあても无く
不知要将它们送往去何方
あわれな独り言を记している
不断铭刻悲哀的自言自语
泣いた细胞が海に戻る
倾泻泪水的细胞回归大海
世迷言がへばりつく
自言自语的牢骚纠缠不休
燕が描いた轨迹を
那燕子所描画的轨迹
なぞるように灰色の云が来ている
灰暗的云彩沿其追踪
编んだ名誉で明日を乞う
以编就荣誉祈求明日
希望で手が汚れてる
以美好希望染污双手
あなたの澄んだ瞳の
与你那澄澈的双瞳一般
色をした星に问いかけている
向如此着色的星提出疑问
手を取り合い爱し合えたら
要是能够手拉手陷入爱河
ついに叶わなかった梦を杀す
就将那无法实现的梦杀死
思考の成れ果て
在那漫长思考的结果之中
その中枢には热异常が起こっている
在那中枢之中发生热异常
现実じゃない
才不是真的
こんなの现実じゃない
这样的现实才不是真的
こんなの现実じゃない
这样的现实才不是真的
こんなの现実じゃない
这样的现实才不是真的
こんなの耐えられないの
这样的无法让人忍受之事
とうに溃れていた喉
早就已经将喉咙压溃
叫んだ音は既に列を成さないで
早就无法令叫声成行
安楽椅子の上
在安乐椅上
腐りきった三日月が笑っている
腐烂了的月牙微笑着
もう
已经
すぐそこまで
就在那边
すぐそこまで
就在那边
すぐそこまで
就在那边
すぐそこまで
就在那边
すぐそこまで
就在那边
すぐそこまで
就在那边
すぐそこまで
就在那边
すぐそこまで
就在那边
なにかが来ている」
有什么将要到来”