作词 : マイキP
[by:YOASOBI丿夜游]
作曲 : マイキP
编曲 : マイキP
制作人 : マイキP
※ お书きになったそんな音楽は
※您所创作的这种音乐
现在使われておりません。(ああ)
现在无人使用。(啊啊)
もう一度お 书き直し下さいk(ry
请您稍后重新再写
意味わかんねえ
你到底什么意思
意味わかんねぇ!!!
你到底什么意思!!!
どーせ谁も聴いてなんかないさ
反正压根也没人听你写的些什么
音楽なんて全部ファッション
音乐这玩意说到底都是赶时髦
音亡 喰らって选手退场 ワンナイト
体味音乐消亡选手尽数退场 一夜间
どーせ何も伝えてなんかないさ
管你想传递啥反正都是痴人说梦
なんとかトック撮って売名
总之先拍个某音赚点流量啦
あんな気取っておいて最低 グンナイ
整那么装自诩上流真叫人反胃 晚安哈
どうしたってどうみたって
不管怎么做怎么看
尊师たちでもう大渋滞
我们的大尊师们都已陷入停滞
それでも あっち、こっち、そっち、ぼっち、
即便如此那里的、这里的、那边的、孤独的
卍 Zエイジ 猿も欲しがる
卍的、Z世代的猴子也都物欲横流
パンチライン欲しいの
渴望Punchline的
意味とかどっちだっていいよ
意义什么的那种东西怎样都随便啦
歌词とかどうでもいいので
歌词什么的也无所谓
ノれるのください
就请来个洗脑点的吧
さぁ皆で笑いましょう
来吧大家一起笑一个吧
芸术より数の大小？
艺术性不如数字大小？
ヴァイラスに酷い代偿
给VIRUS支付巨大代偿
じゃあどうすんの？それでいいんだっけ？
那究竟要我怎么做？这样就行了来着的吗？
头は空回り死んでいく
脑袋空打转简直快死了
ふざけるな バイバイ バズメロディー
开什么玩笑 拜拜网红烂大街旋律
疑えよ大概嘘ばかり
去质疑啊 基本都是谎词
化けんな 幻想でも理想でも良い
别装了 什么幻想理想啊都没区别
君の歌いたかった物はどうしたんだい？
你曾想歌唱出的那些东西现在是丢了吗？
かずまでも オーライ 嘘じゃない
拙劣不堪也无妨 这可不是虚与委蛇
お金や奏で満たす前に
在被金钱与模版填满之前
负けんな覚醒せよ鼓动达よ
别败下阵来 觉醒吧 心跳声啊
君の伝えたかった物はどうしたんだい?
你曾想传达出去的那些东西也不要了吗？
意味わかんねぇ!!!
真的是不可理喻！！！
※ お书きになったそんな音楽は
※您所创作的这种音乐
现在使われておりません
现在无人使用
ポップソング、ヒットソング聴いて
请在听过当下的流行音乐、热点歌曲
もう一度お书き直しください
之后重新再写
あーもう ハイカラ作家ばっか
受不了了 净是些随波逐流的作家
洒落臭いわ はぁ...
真够傲慢 哈啊…
どいつも こいつも そいつも あいつも
那家伙也 这家伙也 你们这帮人 所有人
意味わかんねえ!!!
都叫我不能理解
どうしたってどうみたって
不管怎么做怎么看
尊师たちでもう大渋滞
我们的大尊师们都已陷入停滞
それでも あっち、こっち、そっち、ぼっち、
即便如此那里的、这里的、那边的、孤独的
卍 Zエイジ 猿も欲しがる
卍的、Z世代的猴子也都物欲横流
パンチライン欲しいの
渴望punchline的
意味とかどっちだっていいよ
意义什么的那种东西怎样都随便啦
歌词とかどうでもいいので
歌词什么的也无所谓
伸びるの下さい
就请来个能够爆火的吧
さぁ皆で祓いましょう
来吧大家一起祓除妖魔
芸术より数なんでしょう？
不是说艺术性不如数字吗？
ヴァイラスに酷い代偿
给VIRUS支付巨大代偿
じゃあどうすんの？それでいいんだっけ？
那究竟要我怎么做？这样就行了来着的吗？
头は空回り死んでいく
脑袋空打转简直快死了
ふざけるな バイバイ バズメロディー
别惹我笑了 拜拜网红烂大街旋律
疑えよ大概嘘ばかり
去质疑啊 基本都是谎词
化けんな 幻想でも理想でも良い
别装了 什么幻想理想啊都没区别
君の歌いたかった物はどうしたんだい？
你曾想歌唱出的那些东西现在是丢了吗？
このままじゃ 到底 终われない
这样下去永远都没法找到尽头
欲しいのは きっと お金じゃない
我所追求的绝不是什么铜臭金钱
负けんな 覚醒せよ 鼓动达よ
别败下阵来 觉醒吧 心跳声啊
君の歌いたかった物がきっとあるんだ
你想歌唱出的东西一定始终都在这里啊
ふざけるな...
别开玩笑了…
ふざけるな！ バイバイ バズメロディー
开什么玩笑 拜拜网红烂大街旋律
疑えよ大概嘘ばかり
大胆质疑这遍地的虚假吧
化けんな 幻想でも理想でも良い
别装了 什么幻想理想啊都没区别
君の歌いたかった物はどうしたんだい？
你真正想唱出的心声音律到底去了哪里？
ぶざまでもオーライ嘘じゃない
拙劣不堪也无妨 这可不是虚与委蛇
お金や拟奏で満たす前に
在被金钱与模版填满之前
负けんな覚醒せよ 鼓动达よ
别败下阵来 觉醒吧 心跳声啊
仆の伝えたかった物はどうしたんだい？
我真正想传达的心念情意又跑去了哪里？
意味わかんねぇ！！！！！！！！
都是些什么玩意
意味わかんねぇよ！！！！！！！
简直是不可理喻啊
意味わかんねぇ！！！！！！！！
一点都没法理解