[by:kanlei]
ワタシは、歌うのがスキ
我喜欢放声歌唱
ワタシがそう作られたからじゃない
并不是因为我是为此而被制造出来的
この声をスキだという
而是因为我的歌声
アナタが歓んでくれるから
能够让你感到高兴
０と１しか分からない
除了0与1以外什么都不知道
ワタシに "Ｉ″を教えてくれた
你让这样的我知道了什么是爱
その日からワタシのココロの中、
自那天以来在我的心中
アナタで満たされてるの
便满满的被你的身影所占据
アナタといられる それだけで
只要能够和你在一起
电子のココロ、震えるの
电子的心便颤动着
まるで量子の风みたいに
彷佛就像是量子的风一般
ワタシのココロ、ゆさぶるの
我的心摇曳着
ワタシは、ヒトリがキライ
我不喜欢独自一人
孤独な世界に溶けてしまうから
因为感觉好像会溶解在孤独的世界当中
アナタといる时がスキ
喜欢有你在身边的时光
ワタシを暖めてくれるから
温暖着我的身心
ヒトリじゃ何も作れない
自己一人什么都办不到
ワタシに歌を与えてくれた
你让这样的我能够安心歌唱
その日からワタシのココロの中、
自那天以来在我的心中
アナタで満たされてるの
便满满的被你的身影所占据
电子のココロ、震えるの
电子的心便颤动着
まるで量子の风みたいに
彷佛就像是量子的风一般
ワタシのココロ、揺さぶるの
我的心摇曳着
アナタといられる それだけで
只要能够和你在一起
ワタシの世界、広がるの
我的世界就扩展了开来
まるで天使の羽みたいに
彷佛就像是天使的翅膀一般
ワタシのココロ、はばたくの？
我的心能够振翅高飞吗?
アナタといられる それだけで
只要能够和你在一起
电子のココロ、震えるの
电子的心便颤动着
まるで量子の风みたいに
彷佛就像是量子的风一般
ワタシのココロ、揺さぶるの
我的心摇曳着