作词 : なきそ
作曲 : なきそ
待ったをかけた ちょっと考えた
等了又等  想了一想
马鹿な女 まんまと挂かった
愚蠢的女人  彻底被玩于股掌
だからどうした？
那又如何？
自ら望んだと言ってんじゃん
不是正中下怀嘛
待ったをかけた ちょっと考えた
等了又等  想了一想
少々ちょっと考えたから
稍稍地想了想
だからどうした？
所以如何？
お望み通りの末路です！
如你所愿的结局
なんでなんでなんでなんでなんで
为什么为什么为什么为什么为什么
なんでなの どういうつもり
为什么啊……什么意思
なんでなんでなんでなんでなんで
为什么为什么为什么为什么为什么
なぁんだ そんなもんか
什么嘛  不过如此
ド屑
**
まぁそういうもんか そういうもんだ
啊  这样吗  这样啊
きっとそうだ 违いない
肯定是这样  没错
まぁそういうもんか そういうもんだ
啊  这样吗  这样啊
きっとそうだ 绝対に
肯定是这样  绝对
まぁそういうもんか そういうもんだ
啊  这样吗  这样啊
きっとそうだ 违いない
肯定是这样  没错
まぁそういうもんか そういうもんだ
啊  这样吗  这样啊
きっとそうだ 违いないの
肯定是这样  没错的
违いないよ 绝対
没错的  绝对
待ったをかけた ちょっとためらった
等了又等  想了一想
确かにためらった
确实犹豫过
なんだかなぁ なんだかなぁ
怎么回事呢  总觉得啊
こういうことではない
不该是这样一回事
待ったをかけた ちょっとためらった
等了又等  想了一想
なんだ なんだ なんなんだ あなた
什么嘛  什么嘛  到底怎么了  你啊
だから だから
所以说  所以说
こんなことは望んでないから
从没预料到这样的情况啊
なんでなんでなんでなんでなんで
为什么为什么为什么为什么为什么
なんでなの どういうつもり
为什么啊……什么意思
なんでなんでなんでなんで
为什么为什么为什么为什么
黙って私に従って
闭上嘴，服从我
黙って私に従って
闭上嘴，服从我
黙って私に従って
闭上嘴，服从我
従え 従え 従って
服从  服从  服从
君に一切の拒否権ないよ
你可没有拒绝的权利
黙って従って
闭上嘴，服从
黙って私に従って
闭上嘴，服从我
従え 従え 従って
服从  服从  服从
お愿い お愿い お愿い お愿い
拜托了  拜托了  拜托了  拜托了
黙って私に従って
闭上嘴，服从我
黙って私に従って
闭上嘴，服从我
従え 従え 従って
服从  服从  服从
従え 従えって言ってんの
我说了服从服从
黙って私に従って
闭上嘴,服从我
黙って私に従って
闭上嘴，服从我
従え 従え 従って
服从  服从  服从
お愿い お愿い お愿い お愿い
拜托了  拜托了  拜托了  拜托了
お愿い お愿い お愿い お愿い
拜托了  拜托了  拜托了  拜托了
お愿い
拜托了