朔
朔日
蓝
用之苍蓝
染めてく
涂染了
この
这片
星空に
星空
破灭的な
破灭的
暗暗に
昏暗之中
私
我
は
在此
立ち尽くす
矗立良久
巡り巡るクロニクル
轮回流转的编年史
この
对着
繊月に
这弯月牙
アスファルトを
于沥青之上
踏みしめて
漫步舞踏
见上げた
遥望斜上
宇
向
宙
着
へ
宇
た
宙
か
深
く
处
は
伸
ね
展
を
吾
伸
之
す
白
よ
羽
大気の底映す
大气之底所映着的
オペラグラス覗く
透过观剧镜窥视
揺荡う明かりさ
那摇曳的明亮
三日月の风に乗り
乘着新月之风
宇宙
于宇宙之中
飞び回るよ
来回翱翔
月明かりを切り取る
切取下那片月光
さあ
来
今
现在
一闪ひとすじの光が
用那一瞬的闪光
夜
将夜
切り裂いてく
切裂开吧
flying through the night
上弦の月望む
望着上弦之月
この
于此
高台で
高台之上
仆らの影法师たち
我们的身影
月夜に
被这月夜
照らされた
所照亮
美しいその曲线に
在优美的曲线上
寝そべっ
横躺
たりして
而下
うつらうつらと冴えない
在恍惚朦胧的
意识で
意识中
お
沉
わ
溺
り
在
の
无
无
穷
い
无
ゆ
尽
め
璀
を
璨
见
斑
て
斓
い
的
る
梦
降り注ぐムーンライト
倾注而下的月光
云间くぐり抜け
拨开丛云
宇宙を駆けてく
奔驰在宇宙之中
远とおかの夜を越え
穿过久远的夜晚
宇宙
在宇宙中
飞び回るよ
来回穿梭
月明りを切り取る
切取下那片月光
さあ
来
今
现在
真円の刻ときがほら
满月之时将至
もう
届时
満たされてく
一切将会满溢
flying through the night
光で1秒の
在光之中的一秒
世界を眺めて
眺望这个世界
辉き结ぶ
光辉遥相呼应
ツクヨミが时を统べ
月读统领了时间
暗
黑暗
両手広げ
张开双手
月明かりを切り取る
切取下这片明月之光
さあ
来
今
现在
一闪ひとすじの光が
用着一瞬的闪光
夜
将夜
切り裂いてく
切裂开吧
飞んでゆけ
飞越
几望の月に満ち
充满了几望之月的
この
这片
夜空を抜け
拨开的天空
月明かりを切り取る
切取下这片明月之光
さぁ
来
今
现在
永远に続く时间が
在永远流走的时间中
星 空を照らす
照亮这片星空
flying through the night