作词 : 春野
[by:茶香四溢永寿宫]
作曲 : 雄之助/春野
编曲 : 雄之助/春野
响かせていく
让这音乐回响
The party's over お芝居はお终い
The party's over　戏剧已落下帷幕
止まらない
已无法停止
We get it, we get it go
we get it get it go
导いて顶戴
请指引我吧
Don't cry
Don't cry
あたらしい今も
在崭新的今天也是
Throwback
Throw back
気后れないように创るから
为了不会胆怯退缩　就让我来创造
必ず追い付いて见せるから
一定会　追上给你看看的
兎角今迄
到现在为止
正しいことは与えられてた仆に
总是被教导些所谓正确之事
脚をくれたのは
给予我前进的双脚的
君だけ
只有你
爱していたい
想要去爱
呗にしなきゃ始まらない
不化作歌声　就无法开始
歪なステップでもいい？
歪斜的舞步可否包涵？
今は君と踊っていたい
此刻惟愿与你共舞
ただ
只是
生きるための呪いをそこに残した
为活下去而施加的咒语仍然留在原地
命を追ってほしい
想同你　一起追逐生命
君と短く永い季节をたどって
共同走过　短暂又漫长的季节
いない　いない
在这隐而复现之中
ばあで　はじめまして
道声初次见面
アナタのVeil　どうしても引き?がして
你的那副面纱无论如何　都要用力撕下
その深い(深い) 瞳に别の色をのせたい
想在那深邃的(深邃的)眼眸中涂抹上不同的色彩
老いた 知った
即使季节更替
空振りも
明知无功而返
今 蹴り飞ばして駆け付けるから
此刻也抛之脑后仍将飞奔前进
あまねく导いてみせるから
引领你前往每个角落
倍々しても
即使如何加倍
元が何でもない私に成せることはないが
也无法无中生有虽说我就是如此一事无成
でも
但是
そうだ きっと今はそれでも良いって
也对啊　在当下即便如此也没关系
青が颔き拡がる空から
天穹之外青空微微颔首
爱していたい
想要去爱
呗にしなきゃ始まらない
不化作歌声　就无法开始
歪なステップでもいい？
歪斜的舞步可否包涵？
今は君と踊っていたい
此刻惟愿与你共舞
ただ
只是
生きるための呪いをそこに残した
为活下去而施加的咒语仍然留在原地
命を追ってほしい
想同你　一起追逐生命
君と短く永い季节をたどって
共同走过　短暂又漫长的季节
倍々しても
即使如何加倍
元が何でもない私に出来ることはあるか？
也无法无中生有我能够做到的事究竟存不存在？
このTempo そうだ こんな呗ならどうだ
这节奏　就是如此　要是这样的歌又如何？
正しくないけど丁度は良いかもネ
虽然并不正确但或许正适合我们呢
もっと响かせて
让音乐越发响彻吧
この未知に赌けて
将筹码押注于未知吧（翻译：ijndjdjdj)