作词 : ナナホシ管弦楽団
[by:风柃木A-RESEN]
作曲 : 岩见 陆
忘れられぬものだけが
并非仅有无法遗忘之物
美しくはないのでしょう
才能被称作美好吧
忘れることばかりが
并非尽是遗忘之事
美しくはないでしょう
才能被称作美好吧
悲しいことばかりが
并非尽是悲哀之事
人生ではないのでしょう
才能被称作人生吧
さりとて喜びとは
然而它们与快乐
比べ往くでしょう
会永被比较下去吧
船よ　船よ　荒波の中で
船呀 船呀 于风浪之中
流されずいられたでしょう
并未被冲走不是吗
水底に根差す　あなたと穿うがった少女时代
深深扎根水底　与你那被穿透的少女时代
さよならする顷
临近道别之时
强いられるのは抜锚ばつびょう
忍痛实行的是 拔锚
伤の数を数えて
细数伤痕的数量
痛みの数　指を折る
每处苦痛 弯一根指
一つあまり　小指は
唯一剩下的 小指是
爱しさのぶんね
留给爱怜的啊
辛いこともありましょう
深觉辛酸之事是必有的吧
あなたの所为もありましょう
其中也必有该怪你的吧
それでも赤い糸
尽管如此红线也
结ゆわえているのでしょう
被我们紧紧牢系啊
底知れぬものだけに
并非仅对不知底细之物
怯えるのではないでしょう
才会感到惶恐不安吧
届かぬものばかりが
并非尽是望尘莫及之物
妬ましくはないでしょう
才会招来嫉恨吧
优しいことばかりが
并非尽是举止轻柔之事
优しさではないのでしょう
才能被称作温柔吧
さりとて赤裸々では
然而若是直白赤裸的话
こそばゆいでしょう
又该难为情了吧
羽よ　羽よ　人并みを望み
鸟呀 鸟呀 羡望人常之生
人波に拒まれては
又被人潮挡拒
皆みなそこを目指す
一股脑向水底前进
まだ葛藤があった少女时代
仍心怀纠葛的少女时代
无辜むこでいた顷を
将那些无邪时光
远ざけるのは热病
远远避开是因 热病
髪の长さ揃えて
将秀发精心剪齐
爪の先を涂り直す
将指尖重新涂抹
あどけない唇も
连那青涩的唇也
色めき立つのね
要染上艳色了啊
叶うこともありましょう
相互依求之事是必有的吧
叶わぬ人もおりましょう
但也必有求而不得之人吧
それゆえ慰めずにはいられないのでしょう
因此前去慰藉之欲是无法被压抑的吧
羽よ　花よ
鸟呀 花呀
水面に散って
凋落于水面
伤の数を数えて
细数伤痕的数量
痛みの数　指を折る
每处苦痛 弯一根指
一つあまり　小指は
唯一剩下的 小指是
爱しさのぶんね
留给爱怜的啊
悔やむこともありましょう
追悔莫及之事是必有的吧
わたしの所为もありましょう
其中也必有该怪我的吧
いつかは赤い糸
总有一日红线会
断ち切るのでしょう
被我们狠狠切断吧
花びらにささやきを
赐予花瓣轻声呢喃吧
哀れみから口づけを
再自哀悯送上亲吻吧
懐かしんではじめて
毕竟细细赏玩一番后
过ぎ行くのでしょう
就会拂衣而去不是吗
惑うこともありましょう
迷惘困惑之事是必有的吧
谁かの所为じゃないでしょう
但那并不是该怪谁的吧
难しいものですね
真是难懂莫测啊
爱するということは
这所谓的去爱一事