作词 : Omoi
[by:九命猫仙]
作曲 : Omoi
编曲 : Omoi
照らし出して！ グリーンライツ
照亮起来吧！绿光
広がる未来を きっと いつか
将那不断展开的未来 一定 有一天
キミを照らすまで
这份光芒会把你照亮
改めて言うことでもないけど
虽然不是什么该重新声明的事
今だからこそ言わせて
但正因为是现在 让我说吧
あの日キミが见つけてくれること
那一天你会发现我这件事
何となく予感してたんだ
其实当时有稍微预感到啊
走り出した キミにもっと
想要为开始奔跑的你
チカラをあげたくて
带来更多力量
ずっと 前に ココロ决めたんだ
在很早之前 就已下定决心了
照らし出して！ グリーンライツ
照亮起来吧！绿光
遥かな未来を
将那无边无际的未来
きっと いつか キミを照らすまで
一定 有一天 这份光芒会把你照亮
今までもいつまでも隣に居たいのは
直到今天 直到永远都想待在你身旁是因为
辉いたキミの颜间近で见たいから！
想要近距离看见 你那光彩夺目的脸庞啊！
言叶は时に无力でなかなか
虽然话语有时十分无力 不太容易
この世界は変わらないけど
为这个世界带来改变
もしキミが持ってるその魔法で
但要是用你所拥有的那个魔法
新しい世界を作れるとしたら？
就能造出新的世界 的话？
なんてね 言ってみただけ
什么的 只是说着玩玩而已
そんなの本当は 出来る訳ない
这种事 实际上根本不可能发生
ワケがないでしょ！
不可能就怪了！
「好き」をもっと 信じるのさ
要更加相信 你的「喜欢」啊
何度転んでも キミは キミの
不管跌倒几次 你只要 照自己的
やり方でいいのだ！
做法来就好！
照らし出して！ グリーンライツ
照亮起来吧！绿光
立ち向かう未来を
将那拦在前方的未来
きっと いつか キミを照らすまで
一定 有一天 这份光芒会把你照亮
堪え切れない夜には隣で泣いていいよ
当痛苦不堪的夜晚降临 可以在我身旁哭泣哟
二人だけの秘密も嬉しいんだよ
只属于二人的秘密也 让我超开心哦
走り出した キミにもっと
想要为开始奔跑的你
チカラをあげたくて
带来更多力量
ずっと 前に ココロ决めたんだ
在很早之前 就已经下定决心了
照らし出して！ グリーンライツ
照亮起来吧！绿光
遥かな未来を
将那无边无际的未来
きっと いつか キミを照らすまで
一定 有一天 这份光芒会把你照亮
振り返ると远く手を振ってくれるキミも
不管是转头望见的 身处远方朝我挥手的你
この先のどこかで出会えるキミも
还是在从今往后的某地 将会相遇的你
谁にも真似できない あなたを抱きしめて
紧紧拥抱住谁也无法模仿的你
虹色の辉き 间近で见たいから！
是因为想要近距离看见那 七彩的光芒啊！