作词 : 香椎モイミ
[by:茶香四溢永寿宫]
作曲 : 香椎モイミ
编曲 : 香椎モイミ
混沌の最中に纷れもない闪光を见た
在最为混沌时见到了确凿无疑的闪光
强く胸を高鸣らせるそれが虚构だと
未曾想到那使胸中激烈轰鸣之物竟是
思えない
虚构而出
选び取った想いを忧いて涙を
将选取而出的心绪染上忧虑
流すのは繋げたがった绊の痛み
而流泪的是渴求连系的羁绊的疼痛
见たい未来はいつでも遥か
想要看到的未来无论何时
远くに感じるのだろう
都会令人感到如此遥远吧
始まりの鼓动时に不安で振り
开始时的鼓动有时也会带来
向いてしまう日もあるだろう
因为不安而回顾着从前的时日吧
一歩踏み出せる言叶は
但令人向前踏出一步的话语决定后
决まっていつも穏やかに响いてる
就会一直平静地回响着
仆ら无様にもがきながらあの日见た
我们一边难看地挣扎着
辉きに手を伸ばして
一边向着那一日见到的辉光伸出手
「延々と途切れぬように」
「为了延续下去而不中断
そんな爱しさで胸を焦がすばかり
尽是因为那样的爱怜之意心焦如焚
(Let's enjoy life)(123でjump)
(享受生活吧)(数着123跳起来)
(Let's enjoy life)(123でjump)
(享受生活吧)(数着123跳起来)
信じた先の未来はきっと
坚信着的前方的未来
目映い宝石のような世界だ
一定是如眩目的宝石一般的世界
绝世の満月の下踊る
在绝世的满月下起舞
Don't look away
不要将目光移开
いつもなら踌躇う言叶も夜に纷れて
若如往常则踌躇的话语也状况良好地
良い塩梅
混入夜色
悪戯心騒ぐ期待の瞳
瞳孔心悸地期待耍戏
アレは手の届かない幻だと
劝说着那双伸出的手
言い闻かせて
亦无法触及的虚幻之物
そんなに悲しいことは他にないんだ
已经不存在比那更加令人悲哀的事情
信じていたいだけ
仅仅是想要相信着
仆ら无邪気に歌いながら
我们一边天真地歌唱着
君の为に光翳して行くんだ
一边为了你将光芒高举起前行
连绵と続く道を恐れることなく
不畏惧连绵不绝地延续的道路
歩んで行くんだ今
而不断前行着的如今
(Let's enjoy life)(123でjump)
(享受生活吧)(数着123跳起来)
(Let's enjoy life)(123でjump)
(享受生活吧)(数着123跳起来)
梦中になれる时间が何よりも
能够忘乎所以的时间比任何事物
煌めいてどうしようもないな
都要闪闪发光也无可奈何啊
ここでなら ああ、ここでなら
如果在这里　啊啊，如果在这里
生き抜ける そう思えたんだ
就能活下去　心怀那样的思绪
间违いとか伪りでも良い
即使是错误或者假象也好
消えないでいるならそれで良い
只要不会消失地存在于此就可以
いっそ拭えない痛みなんて
那所谓无法擦拭而去的疼痛
要らないんだと
干脆就不再需
涙を杀す様は见たくないから
因为不想看见忍着泪水的样子
导くよ答えまで
指引我直至答案
君が儚げに笑うから明日が
因你虚幻地笑了起来
晴れるように天を仰いだ
而仰望着天空祈愿起明日是晴天
永远を祈るように
为了将永远所祈请
この先幸福で満ち溢れているように
为了在这前方能够有着幸福盈满而溢
(Let's enjoy life)(123でjump)
(享受生活吧)(数着123跳起来)
(Let's enjoy life)(123でjump)
(享受生活吧)(数着123跳起来)
奏でる爱が
为了使奏响的爱意
世界に响くように仆はここに
在世界中回响我也会一直在这里
立っているんだ
站立下去