作词 : 海茶/多良レイト
[by:犹狩]
作曲 : 海茶/多良レイト
町を　よるが包むとき
小镇正沉浸在夜幕中之时
出店并ぶこの道で
摊贩林立熙熙攘攘的集市
夜空の住み人たちの　宴が始まる
独属于这片夜空居民们的 盛大宴会就要开始
光の三原色の　ネオンが眩しくて
由红绿蓝三原色组成 霓虹灯光芒绚丽耀眼
星のあかりより强く
比那灿烂星光还要更强烈
グルーヴを响かせて
让舞曲声音响彻云天
おどロボたちの夏祭り
这是舞蹈机器人们的夏日祭
今宵の供物を捧げて
赶快把今天晚上的供品供奉
フレデリックの歌词みたいに
如同弗雷德里克的歌词一样
踊れ　夜が明けるまで
起舞吧一直到旭日东升
おどロボたちの夏祭り
这是舞蹈机器人们的夏日祭
23时を彩る
半夜十一点都染上色彩
ラムネ瓶に　ずんだ　かき氷
波子汽水俊达饼再加上刨冰
このよるは终わらない
这个夜晚将会永无止境
ダンスフロアから见下ろした
从高高的舞池上俯瞰下来
今宵の町は祭り舞台
今夜的小镇就是祭典舞台
电池式の神様も
就连电池一样的神明大人
今日は无礼讲
礼节也扔九霄云外
四つ打ちのビート刻む
把四四一组的节拍打起来
提灯のゆらめきに
随着那灯笼一起摇摆
愉快な言叶をつむぎ
一起编织轻松愉快的话语
歯车をうならせろ
让那齿轮轱辘轱辘响起来
おどロボたちの夏祭り
这是舞蹈机器人们的夏日祭
サイリウムの波に乗って
乘着荧光棒的波澜一起舞动
歌声吃っても　笑颜で
就算歌声磕磕巴巴也要笑脸
踊れ余（夜）は待（舞）っている
起舞吧让我们彻夜不眠/起舞吧我会等着你出现
おどロボたちの夏祭り
这是舞蹈机器人们的夏日祭
午前3时半を过ぎて
时间都过了凌晨三点半
眠りの来ない仆たちの
依旧感不到一丝一毫的困倦
このよるは终わらない
我们的夜晚将不会终结
アマテラスは闭じ込めて
天照大神把自己关在房里
天の岩戸にステイ
躲进天之岩户中家里蹲
ホームステイしていてね
您老就乖乖在那呆着呗！
バッテリーの切れる日まで
直到电池耗尽的那天为止
自动人形《オートマタ》のように
像自动人偶一样起舞
ダンス　ロボットダンス踊り明かせ
跳着机器人舞来个通宵
おどロボたちの夏祭り…
这是舞蹈机器人们的夏日祭
おどロボたちの夏祭り…
这是舞蹈机器人们的夏日祭
おどロボたちの夏祭り…
这是舞蹈机器人们的夏日祭
「そろそろ饱きてきた」だって？
什么！？你说“我已经有点腻了”？
言叶をつつしめよ！
能不能不要讲风凉话！
おどロボたちの夏祭り
这是舞蹈机器人们的夏日祭
今宵の供物はおあずけ
今天晚上的供品先别着急吃
フレデリックの歌词みたいに
如同弗雷德里克的歌词一样
踊ろう　夜は明けねども
起舞吧纵使天不见初日
おどロボたちの夏祭り
这是舞蹈机器人们的夏日祭
午前６时も鲜やかに
早上六点依然风光无限
ラムネ瓶に　ずんだ　かき氷
波子汽水俊达饼再加上刨冰
このよるはまだ続く
这个夜晚还要继续进行
月は満ちも欠けもせず
月亮即无圆缺也无阴晴