作词 : Twinfield
[by:甜茶雪酱]
作曲 : Twinfield
触れて 深くヒリついた
稍稍触碰就深深地刺痛了
窓に映った世界、赤く染まる
映照在窗户上的世界 被染成红色
きっとずっと爱と为る未来だ
一定是永远为爱着的未来
No Thank you?
不必了谢谢你？
Pass to the next style.
通往下一种风格
不确かで见えそうもない夜が来ても见つけてよ
即使不确定看不见的夜晚到来了也去寻找吧
ケセラセラ 明日に寄せては返す
顺其自然吧明天就会反还
机能性重视のミドルスター
重视功能性的middle star
纸に书いた小说の一节かい？
是写在纸上小说中的一段吗
Adjust 突き抜けた行动见出した
调整着找到了遗漏的行动
いくつかの光
点点光芒于此
救命 キミの気持ち苦しい
救命 你的心情竟然如此的痛苦
飞び出した
那就飞奔而出吧
ありきたりご高说 动悸的な何か
常常提出高见之谈的悸动是什么
エスケープなこの时代にだって爱を呗う
即使在逃避的时代里也要歌唱着爱
気にしないでなんて无责任なフリ
不要介意装作不负责任的样子
激しく揺さぶる甲状腺ブレスト
高昂的胸中激烈动摇着
振り乱した感情切り裂いて
将纷扰的感情割舍撕裂
润んだ瞳噛み缔めてまた消失
使紧紧咬着眼睛的湿润消失了
梦_Story_Ambient_Araise
在梦中_的故事_环绕四周的_araise
触れて 深くヒリついた
稍稍触碰就深深地刺痛了
窓に映った世界、赤く染まる
映照在窗户上的世界 被染成红色
きっとずっと爱と为る未来だ
一定是永远为爱着的未来
No Thank you?
不必了谢谢你？
Pass to the next style.
转换到下一种风格
不确かで见えそうもない夜が来ても见つけてよ
即使不确定看不见的夜晚到来了也去寻找吧
ケセラセラ 明日に赌けた今日の気分
顺其自然赌上明天和今天的心情
利便性休止の気取るスタンス
摆出假装停止获取便利的态度
暗を割いた良识と気色奇怪
打破了黑暗中存在的良知和气色的奇怪
クラスタの気持ちを乱して
扰乱了成群的心情
饱きもせずダイス
不厌其烦的骰子游戏
有名？知らない？気持ちい？
极其的有名？不知道吗？
うんざりし出した
开始变的厌恶起来了
ありふれたご高说流行的な何か
常常提出高见之谈的流行又是什么
クレイジーなこのシーンにだって爱は伝う
疯狂的此般景象也传达着爱
巻き戻したって仕方ないよね
反卷着倒回也没办法啊
翳して嵩张る想像上のクエスト
遮盖着不断增大的想象中的任务
须らくフラクタル可能性
必要的不规则的可能性
见つめて仕返す言叶が流出
注视着报复性的话语传出
充血Query_Ambient_Araise
充血的疑问_环绕四周的_araise
揺れて深くヒリつくガラスに
动摇着存在于玻璃上的深深刻下的刺痛
映った世界、赤く染まれ
映照的世界被染成红色
もっとずっと爱と为る未来さ
一定是永远为爱着的未来
No Thank you?
不必了谢谢你？
Pass to the next time.
通往下一次
かき消されそうもない今日が来ても
即使被消去的今天无法到来
见つけてよケセラセラ明日に届けたい想い
那就顺其自然的找到传达给明天的思念