作词 : CircusP
[by:茶香四溢永寿宫]
作曲 : 雄之助/CircusP
编曲 : 雄之助
C'mon, I feel like there's something about this song
来吧，我觉得这首歌有些特别
It's like we knew how it'd go all along
就好像我们知道将会发生什么一样
So put down your worries and raise your cups
所以放下烦恼举起杯
There's nowhere to go but up
我们无处可去 唯有向上
Let's dance!
让我们跟着节奏
With a rhythm from New York to Japan
从纽约跳到日本
Know you'll never be alone
知道你永远不会孤身一人
At first glance, we're miles away
乍一看我们相隔千里
But our hearts are connected through these soundwaves
但我们的心通过这些声波联系在一起
Nothing but up, up, up (yeah)
唯有向上，向上，向上(yeah)
Cut through the clouds
穿过云霄
Nothing but up, up, up (yeah)
唯有向上，向上，向上(耶)
We're never coming down
我们不会下降
Jump, jump without a doubt
跳，跳，毫不犹豫
Nothing but up, up, up (yeah)
唯有向上，向上，向上(yeah)
Intergalactic bound
星际之跃
Whoa oh, whoa oh oh (Hey! Hey!)
Whoa Oh, Whoa Oh Oh (Hey! Hey!)
Intergalactic bound
星际之跃
Whoa og, whoa oh oh (Hey! Hey!)
Whoa Oh, Whoa Oh Oh (Hey! Hey!)
Intergalactic bound
星际之跃
If you're an oldie or fresh on the scene (uh huh)
不管你是身经百战还是初来乍到 (uh huh)
Come put your lights up
都来将你的灯点亮。
We'll make a wave of green (woo!)
我们将掀起一波绿色浪潮 (woo!)
Bridge the beginning to us all here and now (uh huh)
此时此地架起我们的起点 (uh huh)
Just take a deep breath, and let me hear you shout! (yay!)
做个深呼吸，然后让我听到你们的呐喊！ (yay!)
Let's groove with the static in the air
让我们和空气中的静电一起摇摆
A breakthrough that can bring us anywhere
一个能带我们走向无限可能的突破
It's your move so take the lead
到你走了，带个头吧
From the crowd to the stage, what sights can we see?
从人群走向舞台 我们能看到怎样的风景?
Nothing but up, up, up (yeah)
唯有向上，向上，向上(yeah)
Cut through the clouds
穿过云霄
Nothing but up, up, up (yeah)
唯有向上，向上，向上(耶)
We're never coming down
我们不会下降
Jump, jump without a doubt
跳，跳，毫不犹豫
Nothing but up, up, up (yeah)
唯有向上，向上，向上(yeah)
Intergalactic bound
星际之跃
A thousand little voices sing
成千个小小的声音在歌唱
It's a fiesta from now on
现在开始便是狂欢
With our playthings always by our side
我们的玩物总是在我们身边
To help us make this song
帮助我们创作这首歌
Through the dark of the night
穿过黑夜
I know we will be alright
我知道我们没问题
There's a universe of positivity beyond the sky
在天空之外有着无限的积极
Ten thousand of the stars
一万颗星星
They will keep on burning bright
它们将继续燃烧
With this light held between you and I
那光芒点亮你我之间
Nothing but up, up, up (yeah)
唯有向上，向上，向上(yeah)
Cut through the clouds
穿过云霄
Nothing but up, up, up (yeah)
唯有向上，向上，向上(耶)
We're never coming down
我们不会下降
Jump, jump without a doubt
跳，跳，毫不犹豫
Nothing but up, up, up (yeah)
唯有向上，向上，向上(yeah)
Intergalactic bound
星际之跃
Whoa oh, whoa oh oh (Hey! Hey!)
Whoa Oh, Whoa Oh Oh (Hey! Hey!)
Intergalactic bound
星际之跃
Whoa oh, whoa oh oh (Hey! Hey!)
Whoa Oh, Whoa Oh Oh (Hey! Hey!)
Intergalactic bound
星际之跃（翻译：Touhoupikachu）