作词 : q*Left
[by:桜与知世]
作曲 : P*Light
编曲 : P*Light
『咬む咬む
咬住 咬住
代偿は　いらない
这代价 食之无味
喰えない　Your Mind
弃之无情  your mind
救えない』
不得拯救
忧える瞳　爱憎
忧郁之眼 爱憎
なんて耽美なんだろう
这无以言表的极致之美
求めるはただひとつ
可知我所求仅此一件
”运命の共鸣（レゾナンス）”
命运的共鸣（Resonance）
呻き声は夜もすがら
呻吟之声彻夜未断绝
散漫の中で痛いだけ
于散乱之中感受痛苦
感叹がほしいのなら
若是想要这一声感叹
さあ情けない声をきかせて
来吧 献上你不忍卒听的凄惨
『始终が今际　狂うが先か？
是日薄西山 是彻底疯狂？
不遇のカルマ　跳梁跋扈
罪孽怀才不遇 跳梁跋扈
耳に张りつく　靴底の音が
鞋底的摩擦声 寸步不离耳
ほら　成す术ない！』
看吧 已无计可施！
俯瞰すれば思い知る
以俯瞰之姿领悟红尘
快感の中に居たいだけ
只愿此身投入无边快感
思考さえもアラベスク
就连思绪亦化作幻想曲
さあ终わらない夜を捧げて
来吧 献上永不终结的夜晚吧
さあさ　誓约を交わしましょう
来啊来啊 让我们彼此许下誓约
いたいけな情绪などは　かなぐり舍て
如幼儿般易碎的情绪就索性扔个干净
さあさ　誓约を交わしましょう
来啊来啊 让我们彼此许下誓约
锖びついた锭をおろす　扰乱の鸟笼
陷入混乱的鸟笼已卸去生锈的锁链
The beginning of the end
The beginning of the end
Get in your knees
Get in your knees
Imma xxx Queen
Imma xxx Queen
绝望の朝焼け
朝霞透出绝望
身を焦がして
火海中燃烧此身
いたいだけ
即为所愿