作词 : 香椎モイミ
[by:逆天绿饼干]
[来自本家]
作曲 : 香椎モイミ
编曲 : 香椎モイミ
青く澄んだ雨の病
蓝色清澈的雨季的忧郁
一人きりの呼吸は徒然
孤独一人的呼吸是徒然
痛む心に渗む钢鉄の爱があった
在疼痛的心中渗透着钢铁般坚实的爱
触れたならば消えてしまう
只要一触碰 就会消失
微かに灯る炎のように
像微亮的火苗一样
全てを知らないままでいたいと君は言う
你说你想就这样无知无觉
透けた白い首筋に
雪白透亮的脖颈上
控えめに下がるGarnet
稍稍滑落下来的Garnet
闭じた目盖に艶めくアイシャドウ
在紧闭的眼睑上涂上艳丽的眼影
羽のようにふわりと舞う体が
像羽毛一样轻盈飞舞的身体
时に震えて冻えて
时而颤抖时而僵硬
溢れた涙は冷たい
溢出的泪水冰凉透骨
甘い想いと忧いの恋は
甜蜜的记忆和忧伤的恋爱
幻のようで
就像一场幻觉
「どこにも行かないで」
「哪儿也别去」
なんて言叶すり抜けてく
用诸如此类的话糊弄过去
身胜手な梦
自私的梦
歪んだ瞳の奥见せた赤い光が
在扭曲的瞳孔深处散发的红色光芒
记忆の深くに巣食って
盘踞在记忆深处
煌めいては仆を突き放す
闪耀着将我推开
挽歌の海沈んだなら
挽歌之海如若沉没
静寂の悲怆を爱せただろう
会爱上寂静的悲怆吧
そんな话ばかりを仆らは好んでた
我们只喜欢这样的故事
夜空の星々さえ
即便是夜空中的群星
君に嫉妬するだろう
都会嫉妒你吧
遣り切れずため息をつくだろう
会忍不住叹息吧
瞳は仆を捉え
你的眼睛捕捉到了我
确かにそこにいるのに
我明明就在那里
映すのに
映照在你的瞳孔里
どこか虚ろに空を见る
你却茫然地看着天空
少しだけ络めた指先
微微缠绕的指尖
酷く冷えていた
冷到极致
「ここが苦しいの」と笑った君は
「这里太痛苦了」你笑着说
数秒で手を离してしまう
几秒后便松开了手
伝えたい言叶は锐利
你说的话很尖锐
それでも仆は
即便如此我还是
こんな人间だ
这样的人啊
证明をここに残す
把证据留在这里
「爱している、君だけを。」
「我爱你、只有你。」
深い眠りの奥いつか
不知何时在沉睡中
鼓动を确かめて
察觉到心跳的声音
全て梦だった
才恍然大悟一切都是梦
そして混沌は
然后于混沌中
また花开く、と歩き出す
又见花开、迈步向前
眩んだ视界の先十のうち
在即将淡出晕眩的视野尽头
君はもう远く
你已经走远
薄い透明のベールをひらり缠い
轻轻揭开一层薄薄的透明面纱
暗を饰っていく
装点着黑夜