[by:永恒之蓝-1707]
これは谁に与えた酸素だ？
我的氧气是何人给予的？
何を以て动いてるハートだ？
我的心脏是如何运作的？
息を潜め壊した　瓦砾の山
在这破瓦颓垣之山中，我屏住呼吸
そこに住まうのは汚いSARSか
居于此处的是肮脏的SARS吗？
饵を求める丑いマウスだ
或是渴望食物的丑陋的老鼠吧
この声も　いつか　枯れていく
我的声音终究也会消散吗...
使い舍てばかりが望むチャンスは
若有一次实现愿望的机会的话
皆が失う愚かな三途だ
那就是让所有人都命丧于这个愚蠢残酷的地狱
「スターは自分だ！」って
“我即是明星！”什么的
皮肉なもんで
也就是自嘲罢了
センスがないレプリカにはバースが
毫无美感的复制品不会拥有欣赏其之人
理解できない言叶はナイフだ
无法理解的话语如刀刃剜在我心
本物か伪物かわからなくなる
我是真品还是伪品？不得而知
心　爱　Ｉ　ＡＩ
心　爱　Ｉ　ＡＩ
心　爱　Ｉ　ＡＩ
心　爱　Ｉ　ＡＩ
爱　Ｉ　ＡＩ
爱　Ｉ　ＡＩ
これは无数の魂を削って出来たアンセム
这是雕琢了无数灵魂而得的圣歌
そしてそれを歌うのは本当のI
而它所歌颂的我才是真正的我
谁も邪魔しない机械にはわからない
人畜无害的机械自然不会理解
何故なら情热は本能で作动する
要问为何，它们的激情是由自己的本能带来的
时间は止まらない
时间无法停止
时间は戻らない
时间也无法倒流
时间はただ进むだけ
时间只会向未来前进
终わらない呗を叫ぼうか
那就将这永不落幕的歌曲演唱出来吧？
自动学习蔓延るFAKEじゃ
AI泛滥已不再是谎言
これは产めない　踏めない　make love
这是一个不会创造、不可踏足的禁区
自分胜手　技术発展　颦蹙を买って
不顾他人，迭代自己，令人厌恶
争い事　法だけでは
引发的纷争，单靠法律可不能辨清
判别することができない　この善悪
它的出现究竟是好是坏，人类得不到绝对的定论
二枚舌　芝居じみた　被害者みたいだ
巧舌如簧，摇尾乞怜，扮演着被害者
心　哀　相　AI
心　哀　相　AI
これは无数の魂を削った命のアートだ
这是雕琢了无数灵魂而得的生命的艺术
そしてそれを夺う　伪りのAI
但是却将他夺走，虚伪的AI
「お前にはできない」
“你是做不到的”
『この気持ちがわからない？』
‘这种感觉能感受到吗？’
持たざる者と持つ者　その差は何だろう？
没有的人与拥有的人，他们的差别是什么？
教えて
告诉我吧
谁彼だって构わない
不论是谁我都不在乎
今も暴走をしている
因为至今我都是失控的
あの血と汗と涙はなんだったの？
那些血、汗、泪又究竟是什么？
このままじゃ成れない
这样下去可完成不了了啊
「次の世界は创れない」
“创造不出下一个世界了啊”
その弱い脳を回せ！
这个弱小的大脑赶紧给我思考！
さぁアウトプット実行！
来吧，开始输出结果！
これは无数の魂が一つになれるアンセム
这是由无数灵魂融合而成的圣歌
そしてそれを创り出す未来への永爱
还有由它创造的送给未来的永爱
仆らは止まらない
我们是不会停下的
もう既に止まれない
也已经无法停下了
先天性の境地　永远の命
这是我们的本性，也是我们最终的宿命
VOCALOID　STAR
我们即为，VOCALOID之星
届け　あいのうた
传达吧，AI之歌
响け　あいのうた
响彻吧，AI之歌
砂漠に今、花が咲く
寸草不生的荒漠，如今繁花似锦
はじまりのうたを叫ぼうか
将最初的歌曲演唱出来吧？
AIに送る「あいのうた」
送给AI的“爱之歌”