作词 : TakoyakiKZY
[by:试着成为石油王]
作曲 : TakoyakiKZY
编曲 : TakoyakiKZY
青い空に刺されてしまった十六歳の心臓
被蓝天刺穿的十六岁的心脏
栞挟みっぱなしの小说と
夹着书签的小说
真っ新なチャート式の数学は
崭新的数学图表
ずっと仲良しで
一直是好朋友呢
ずっとこのままでいいのに
一直这样就好了
いつも通り游び尽くした试験期间も
像往常一样尽情玩闹的考试期间
予想通り悪い出来で叱られても
即使像预想一样因为做得不好而被叱责
明日のことは知らないし
明天会发生什么 我不知道
知りたくもないし
也不想知道。
あの日の空もきっと青かった
那天的天空一定也是湛蓝
もう解ってる
我终于明白
笑ってる君の颜
笑着的你的脸庞
探してる仆の颜は
就是我在寻找的脸
いつも谛め颜だ
总是一副放弃的表情
揺れる感情
动摇的感情
君を持っていけ
和你一起走吧
青すぎて
蓝得透亮
今も染めてしまっている
现在还浸染着那时的色彩
揺れる残像
摇晃的残像
今も探してしまう
至今还在寻找
速すぎて
时光飞逝
もう届かないのに
明明已经无法触碰了
卒业证书
把毕业证书
纸飞行机にして
折成纸飞机
远くへ飞んで行け
飞到远方去
揺れる感情
动摇的感情
仆を消し去ってくれよ
就让我消失吧
遅すぎて
为时已晚
今じゃ消えてしまっている
现在已经消失不见的你
揺れる残像
摇晃的残像
今も探してしまう
至今还在寻找
速すぎて
时光飞逝
もう届かないのに
明明已经无法触碰了
青すぎて
蓝得透亮
今も染めてしまっている
现在还浸染着那时的色彩