作词 : 稲叶昙
[by:未観测]
作曲 : 稲叶昙
编曲 : 稲叶昙
ラグトレイン
延误列车
离れ离れの街を繋ぐ列车は行ってしまったね
将四散的街道相连起的列车开走了
无くした言叶を知らないなら　ポケットで握りしめて
如果不知道那些遗失的话语 就在口袋里握紧双手吧
あがいた息を舍てて延びる今日は眠って误魔化せ
停止挣扎的呼吸 延误的今天 就睡个觉应付过去吧
失くした言叶を知らないなら　各駅停车に乗り込んで
如果不知道那些遗失的话语 就乘上各停列车吧
夕方と退屈のお诱いを断って
拒绝了日落与无聊透顶的邀请
一人きり　路地里は决して急がないで
孑然一人 在小巷中绝不能急促前行
ほら　横断歩道も待ってくれと言ってる
看啊 人行横道也在让你等待
见张る街角があなたを引き留めてく
瞪大双眼的街角 把你挽留了下来
离れ离れの街を繋ぐ列车は行ってしまったね
将四散的街道相连起的列车开走了
失くした言叶を知らないなら　ポケットで握りしめて
如果不知道那些遗失的话语 就在口袋里握紧双手吧
あがいた梦を舍てて揺れる今日は眠って误魔化せ
[01:14.69][01:41.82][02:33.02][02:47.38][03:25.25][03:28.44]
放弃挣扎的梦想 动摇的今天 就睡个觉应付过去吧
失くした言叶を知らないなら　各駅停车に乗り込んで
如果不知道那些遗失的话语 就乘上各停列车吧
夕方の駅のホームはひどく混み合って
傍晚的站台非常拥挤
ひとり占めできるまで休憩して欲しくて
在能独占这里前想好好休息
また　集団下校があなたを急かしている
又是 集体放学催促着你
ほら　自动改札は待ってくれと言ってる
看啊 自动检票口也在让你等待
塞がる両手があなたを引き留めてく
放不开的双手 把你挽留了下来
あがいた梦を舍てて揺れる今日は眠って误魔化せ
放弃挣扎的梦想 动摇的今天 就睡个觉应付过去吧
失くした言叶を知らないなら　各駅停车に乗り込んで
如果不知道那些遗失的话语 就乘上各停列车吧
离れた街と街を繋ぐ列车が
将四散的街道相连起的列车
呼んだ风に飞ばされないでいてくれ
请不要被呼啸的风给吹走了
失くした言叶はそのままでいいよ
遗失的话语就这样也好
揺れる列车に身を任せて欲しいから
我只想把自己托付给这摇晃的列车
离れ离れの街を
将四散的街道
离れ离れの街を繋ぐ列车は行ってしまったね
将四散的街道相连起的列车开走了
失くした言叶を知らないなら　ポケットで握りしめて
如果不知道那些遗失的话语 就在口袋里握紧双手吧
あがいた息を舍てて延びる今日は眠って误魔化せ
停止挣扎的呼吸 延误的今天 就睡个觉应付过去吧
失くした言叶を知らないなら　各駅停车で旅をして
如果不知道那些遗失的话语 就搭上各停列车启程吧