作词 : supercell
作曲 : supercell
朝 目が覚めて
早晨时 一醒过来
真っ先に思い浮かぶ
最先浮现在脑海中的
君のこと
就是你的身影
思い切って
下定决心
前髪を切った
修剪了刘海
「どうしたの？」って
「怎么了？」像这样子的话
闻かれたくて
希望能被你问起
ピンクのスカート
换上粉红色的裙子
お花の髪饰り
别上小花型的发饰
さして 出かけるの
就用这样的打扮出门吧
今日の私は
今天的我
かわいいのよ！
很可爱哊！
メルト 溶けてしまいそう
Melt 虽然已经感觉仿佛要溶化了
好きだなんて
但是…像是「喜欢你」这种话
绝対に言えない……
我绝对说不出口…
だけど メルト
…不过 MELT
目も合わせられない
连眼神也不敢与你交会
恋に恋なんてしないわ わたし
我不会为了恋爱而谈恋爱的
だって 君のことが
可是可是… 我…
……好きなの
…就是喜欢你
天気予报がウソをついた
气象预报撒了个大谎
土砂降りの雨が降る
就这么下起了滂沱大雨
カバンに入れたままの
看着放在包包中的
オリタタミ伞 うれしくない
折叠伞 一点也高兴不起来
ためいきを ついた
不禁叹了口气 接着
そんなとき
就在这时
「しょうがないから入ってやる」なんて
「真是没办法我们一起撑吧」如此说着
隣にいる きみが笑う
在一旁的你微笑着
恋に落ちる音がした
在那瞬间我彷佛听到了坠入情网的声音
メルト 息が诘まりそう
Melt 似乎要窒息一般
君に触れてる右手が
触碰到你的右手
震える 高鸣る胸
颤抖着 激烈的心跳
はんぶんこの伞
一半的伞
手を伸ばせば届く距离
只要伸手就能够碰触到的距离
どうしよう……！
该怎么办才好…！
想いよ届け 君に
思念啊请传达给你
お愿い 时间をとめて
拜托时间请停下来
泣きそうなの
感觉快要哭出来了
でも嬉しくて
但是又好高兴
死んでしまうわ！
高兴到快要死掉了！
メルト 駅についてしまう……
Melt 终究还是抵达了车站…
もう会えない
再也见不到面了
近くて远いよ だから
那么的近却又是那么的遥远 所以啊
メルト 手をつないで
MELT 想要手牵着手
歩きたい！
一起前进！
もうバイバイしなくちゃいけないの？
已经是不得不说再见的时候了吗？
今すぐ わたしを
现在马上
抱きしめて
！抱紧我！
……なんてね
…只是想想而已