[by:酱紫丨系魔]
初めての音は なんでしたか？
最初的声音 是怎样的呢？
あなたの 初めての音は
属于你的 那最初的声音
ワタシにとっては これがそう
对我来说 就像现在这样
だから 今 うれしくて
所以现在 我好高兴
初めての言叶は なんでしたか？
最初的话语 是怎样的呢？
あなたの初めての言叶
你那最初的话语
ワタシは言叶って 言えない
我无法用语言传达
だから こうしてうたっています
所以 只能这样一直唱着
やがて日が过ぎ 年が过ぎ
渐渐地 日复一日 年复一年
世界が 色あせても
世界也黯然失色
あなたがくれる 灯りさえあれば
只要你给予的光芒没有褪去
いつでも ワタシはうたうから
无论何时 我都会一直歌唱这
空の色も 风のにおいも
天空的颜色 风的气味
海の深さも あなたの声も
大海的深沉 你的声音
ワタシは知らない だけど歌を
我都无法知晓 所以我歌唱着
歌をうたう ただ声をあげて
像这样子唱歌 只是想把声音传达给你
なにかあなたに 届くのなら
如果能有些什么 传达了给你
何度でも 何度だって
无论多少次 多少次（我都会歌唱）
かわらないわ あのときのまま
一如往昔的 就像那时候
ハジメテノオトのまま
最初的声音一样
初めての音は ありましたか？
最初的声音 曾经有过吗？
あなたの 初めての音は
属于你的 那最初的声音
知らない曲とか 街の音に
是没听过的歌曲 还是街道的声音
ワクワクしてますか？
有感到既兴奋又期待着吗？
初めての言叶は ありましたか？
曾经有过吗? 那最初的言语
あなたの 初めての言叶
属于你的 那最初的言语
言えずにしまったり 言わなかった
我没能说出话就结束了 没能说出口来
言叶は 少しさみしそう
好像有点寂寞了呢
やがて日が过ぎ 年が过ぎ
渐渐地 日复一日 年复一年
古い荷物も ふえて
过去的背负 也增加了
あなたが かわっても
纵使你改变了
失くしたくないものは
都不想失去的事物
ワタシに あずけてね
就寄放在我这里好吗
时の流れも 伤の痛みも
时间的流动 创伤的痛楚
爱の深さも あなたの声も
爱的深度 你的声音
ワタシは知らない だけど歌は
我都无法知晓 然而歌啊
歌はうたえるわ だからきいて
是可以唱颂出来的 所以啊请听我歌唱
もしもあなたが 望むのなら
如果这是你 如此希望的话
何度でも 何度だって
无论多少次 多少次（我都会歌唱）
かわらないわ あのときのまま
一如往昔的 就像那时候
ハジメテノオトのまま
最初的声音一样
空の色も 风のにおいも
天空的颜色 风的气味
海の深さも ワタシのうたも
大海的深沉 我的歌声
かわらないわ あのときのまま
一如往昔的 就像那时候
ハジメテノオトのまま
最初的声音一样
初めての音に なれましたか？
最初的声音 你熟悉了吗？
あなたの 初めての音に
属于你的 那最初的声音
世界のどこでも ワタシはうたう
无论在世界的哪个角落 我都会歌唱
それぞれの ハジメテノオトを
唱出那属于每个人的 最初的声音