作词 : Reol
[by:桜与知世]
作曲 : Giga/TeddyLoid
编曲 : Giga/TeddyLoid
制作人 : Giga/TeddyLoid
この路地を抜けろAwake now
将这小巷抛至身后Awake now
(仆ら覚醒 アップデート Ey)
(我们此刻觉醒 UPDATE Ey)
ギラギラ光らせた　いいないいなそのカラット
烁烁光辉正在闪耀 还不错还不错克拉算是够格
目立っちゃうな自然に视线を独り占め
真是引人注目啊自然而然独占全部视线
この手口は盗めない
这等高手段你偷不走
答えなら「好きなだけ」が极まってく
要论回答则是将“随我兴致”贯彻至极
一秒前完全アップデート　Ya Ya
一秒前彻底完成UPDATE Ya Ya
不安ぐっばい　自分以外は敌じゃない
与不安挥手道别 除自身以外再无敌手
お利口御无用　指を立てろ
乖顺早已过时 竖起手指吧
揺れろ运命　あたしらしいウルトラC
震荡吧命运 与我相配的唯有ULTRA C
その感情を燃料に持ち込む延长戦へ全能
把那份感情作为燃料注入延长战通往全能
呜呼、体が
啊啊，这具身体
この生き様で Make some noise
以这生存之道 Make some noise
见舞う We gotta go メディカルボイス
去探访 We gotta go MEDICAL VOICE
宿した热狂は伝播する　真っ向から着弾
将寄宿体内的狂热传播 正对面射出子弹
もらうわ大歓声 (Burn out na na uh!)
收下四座惊堂彩 (Burn out na na uh!)
What I want to touch down
What I want to touch down
(燃やせ革命 アップデート hey)
(燃起革命硝烟 UPDATE hey)
Go all out
Go all out
(仆が覚醒、逆転 ey)
(我之觉醒，乾坤扭转 ey)
ひとりきりじゃ Just kidding　君とだから Dreaming
单打独斗则一切 Just kidding 只因与你才 Dreaming
间违いだらけ　勘违いもして　ときめきをリテイク
一路犯错无数 也曾有过误解 将心中悸动RETAKE
失っても尚コンティニュー　支払った代偿の自分
纵使失去也仍会CONTINUE 代价付出的曾经自己
あの日に…してないわけない后悔
关于那日...要说没有后悔绝不可能
胸に饰れ　前向き直せ　唱えて
佩至前胸 重新抬起头 吟唱出口
(谛め悪いって？)　信じてくれ
(不撞南墙不回头？)相信我吧
青く燃ゆる仆は炎　时は経てど恋うは心
青蓝燃烧的我是火 时光过隙心满结恋果
谁だ谁だ谁だあたしだ　さあお任せ
谁啊谁啊谁啊那可是我啊 来吧交给我
(Burn out na na uh!)
(Burn out na na uh!)
抜ける茨 BAE! Make some noise
撕开荆棘 BAE! Make some noise
有终の美 Get up! Hey, Raise the bro
锲而善终 Get up! Hey, Raise the bro
臆した逆境に下克上　とうとう役満
胆怯困境也逆风翻盘 终归落得完美收官
あげるわ大団円！ (Burn out na na uh!)
予你澎湃大团圆! (Burn out na na uh!)
What I want to touch down
What I want to touch down
(燃やせ革命 アップデート Hey)
(燃起革命硝烟 UPDATE hey)
Go all out
Go all out
(仆が覚醒、逆転 Ey)
(我之觉醒，乾坤扭转 Ey)