作词 : じーざす
[by:桜与知世]
作曲 : じーざす
WE ARE JAPANESE HERO
我们是 Japanese hero
いざ开幕！
We Are···
现在开幕！
はっはっはっはっ
はっはっはっはっ
哈— 哈— 哈— 哈—
はっはっはっ
哈— 哈— 哈—
天诛！天诛！
哈— 哈—
はっはっはっはっ
天诛！天诛！
はっはっはっはっ
哈— 哈— 哈— 哈—
はっはっはっ
哈— 哈— 哈—
口上いくぞ！
开始说台词咯！
ひとつ
一
ひたむきに
一心一意
ふたつ
二 二？
ふ？え...まって
呃...等等
みっつ
三
あ！みたらしだんご　たべた〜い！
啊！我想吃御手洗团子！
おい　まて
喂等一下
よっつ
四
いつつくださいな　みたらし
请给我五个御手洗团子
まじめにやれ〜い
给我认真点～！
はい
是
はい
是
はい
是
は〜い
是～！
花鸟风月　风林火山
花鸟风月 风林火山
それだ〜！（おぉ〜）
就是这个！(哦～)
ドレッシング　パスタにハンバーグ
调味汁 浇在意面上 还有汉堡肉
な、なんだと（あぁ〜）
什，什么？(哇哦～！)
おなかすいた〜
我饿了～
拙者も〜
我也是
甘味処みっけ
找到了家甜品店
ほぉ〜うまそうだな　...じゃね〜わ！
哦～看起来好好吃…才怪呢！
と、申されますと？
你，你是说？
モウサレマスト？...え？
你 是 说？…呃？
こ～んこ～ん　こんがらって　こんがらがって候！
混乱 混乱 陷入混乱 完全陷入了混乱！
ら～ん　ら～ん　お目目も乱痴気騒ぎ！
乱 乱 眼睛也一团乱糟糟的！
ぱっpat'
啪—
ちゃーんちゃーん　ちゃんばらイズジャパニーズヒーロー
杀 杀 你追我杀 is Japanese hero
くせものじゃ〜
有可疑之人～
何奴だ！
来者何人！
世直しじゃ～！
来纠正世道吧！
少年少女の梦、一つ
这是少年少女们的一个梦想
翔んで　笑って　呗って　夸れ！
飞翔吧 欢笑吧 歌唱吧 自豪吧
世直しの音头でおどりゃんせ
在纠正世道的领唱下 一起跳舞吧
不届きものちゃんはひかえおろ〜
无礼之人们 请退下吧～
はっはぁ～ hahhaaa
哈哈～ hahhaaa
泣けど笑えど　この世は情け　梦路は
无论哭笑 这世间都充满情谊 梦想之路上
みちづれじゃ～
大家结伴而行～
はなびら舞う　舞う　想い焦がれて
花瓣飘舞 飘舞着 思念如织
梦の続きを
为了守护梦想的延续
仆らの愿いを
和我们的愿望
守るため
妨碍者
邪魔者は成败いたAAAAAす！
必将被降下诸罚AAAAA！
仕って参上　あれよあれよと悪·即·斩
前来侍奉 登门拜见 那个啊 那个啊 恶即斩
We are Japanese hero
We are Japanese hero
まだまだ知りたい　和心の调查队みたい
还想还想了解更多 和心的 调查队一样
We are Japanese hero
We are Japanese hero
诸君！
诸君！
はい！ （はぁ〜）
(是！)
って　え？　今度こそオレが队长だぞ？
…诶 什么？这次我是队长吗？
じゃあ　队长！
那么 队长！
なんだ！（なんだ？）
什么事 ！(什么事？)
ひめさまが！
公主殿下！
え？
什么？
ひめさまが！！
公主殿下！！
ええ〜！
什么～？
眠そうです
看起来困了
あとはまかせた
之后交给你了
ねたでござる
睡觉啦
ござるござる〜♪
睡觉睡觉～♪
...さわがしい
…真吵
报告です！オレは！またひとつ成长した！
报告！我又成长了一点！
と　申されますと？
你，你来说说看？
パンツ忘れて...ない！
这次没有忘记带…内裤了！
て～ん　て～ん　てんてこまい　てんてこまいで候！
慌 慌 惊慌失措 完全惊慌失措了！
ら～ん　ら～ん　お目目もぱっちりちゃんです！
大 大 眼睛也睁得大大的！
かっ！
啪—！
ちょ～ん　ちょ～ん　ちょんまげ　イズ　ジャパニーズヒーロー
顶 顶 顶着丁髻 is Japanese hero
くせものじゃ～
有可疑之人～
なにものだ～
来者何人～
世直しじゃ～
来纠正世道吧～
正义の味方はやめられねぇ
正义的 伙伴是 无法被阻止的
翔んで　笑って　呗って　夸れ！
飞翔吧 欢笑吧 歌唱吧 自豪吧
头はがらんどう　こともなし
脑袋放空 无事一身轻
今宵は无礼讲　たのしめや～
今晚不拘礼节 尽情享受吧～
ははぁ～
哈哈～
谁ぞ彼ぞ老いも若きも
无论是谁 老少皆宜
まとめて
总结一下
お相手だ！
都是伙伴！
笹の叶　さらさら　月明かりよ
竹叶沙沙作响 月光啊
我らを照らせよ
照亮我们吧
すべての愿いを つなぐんだ
将所有的愿望 连接起来
邪魔者には　Say good Bye
对妨碍者 Say good bye
くるしゅうない　狂乱しちゃって
不再难过 陷入狂乱吧
我らちょっと　和风に酔いしれちゃって
我们渐渐 陶醉于和风之中
简単にいうとお腹いっぱい
简单来说 就是吃饱了
ふ〜（ふ〜）
(呼～)
まさに天下泰平　この世は极楽浄土
真正的天下太平到来 这世界即为极乐净土
お　お　お　おどらにゃ（Hey Yo ちぇき ）
来 来 来 跳舞吧 (Hey Yo Check it)
そーんそーん
这样 这样
お　お　お　おどらにゃ（Hey Yo ちぇき ）
来 来 来 跳舞吧 (Hey Yo Check it)
そーんそーん
这样 这样
お　お　お　おどらにゃ（Hey Yo ちぇき ）
来 来 来 跳舞吧 (Hey Yo Check it)
そーんそーん
这样 这样
お　お　お　おどらにゃ（Hey Yo ちぇき ）
来 来 来 跳舞吧 (Hey Yo Check it)
そーんそーん
这样 这样
そうなの？
是这样吗？
...わからんっ！
…我也不懂！
翔んで　笑って　呗って（よ〜）　夸れ！
飞翔吧 欢笑吧 歌唱吧 自豪吧 ，(哟～)
なにがしそれがしの大団円
无论何人 还是自己 都要大团圆
手を取り合わなくば
如果不手牵手的话
お仕置きじゃ
就要惩罚了哦～
ははぁ～
(哈哈～)
はなびら舞う　舞う　想い焦がれて
花瓣飘舞 飘舞着 思念如织
梦の続きを
为了守护梦想的延续
仆らの愿いを
和我们的愿望
守るため
妨碍者
邪魔者は成败いたAAAAAす！
必将被降下诸罚AAAAA！