作词 : MARETU
作曲 : MARETU
编曲 : MARETU
制作人 : MARETU
Welcome to the mind ****
Welcome to the mind
まてよ そこゆく嬢さん
等等呀 在那走着的小姐
逆子宿らせ
让逆子寄生吧
あどけの足らない そんな体に
在那不够纯洁的身体里
ただしく回らん 愚図の头で
愚钝的头脑无法正确地运转
天真烂漫！？
天真烂漫！？
ほざくな 马鹿め
别胡说了 傻瓜
まちな そこゆく兄さん
等一下 在那走着的大哥哥
何の片割れ？
是谁的同伴？
小さなあの娘の 御花を咲かせ
让那小女孩的花朵 活跃绽放
指きりげんまん 星の彼方へ
拉勾许下誓言 向着星星的那边
阳関三畳！？
阳关三叠！？
くたばれ 雑鱼め
去死吧 小杂鱼
「いついつ出やるの？かごめよかごめ」
“什么时候出来啊？捉迷藏呀捉迷藏”
嫌味をからげて 嗤うあなたへ
把令人不快的言语捆起来 丢给嗤笑着的你
ぴたりと重ねて 吐き出す情け
紧紧地叠放好 吐出的仁慈
谁もがやがては 地狱の奥底へ
不论是谁都要 向着地狱的深处
连れて行かれる
被强行带走
あー 触れあって
啊  互相触碰
埋めあって
互相弥补
胜ち取った幸せを
赢得的幸福被抢走
盗られた正义のヒーローが泣いている
被偷走正义的英雄在哭泣
抱きあって 叩きあって
互相拥抱 打情骂俏
分かちあった あの顷を
互相分担
忘れてしまえたら どれほど楽だろうか
能把那个时候的事情忘掉的话 将会多么轻松呢
Welcome to the mind ****
Welcome to the mind
擦り切れた肌かさぶた いかれた山场
磨破了的伤疤 衰退的高潮
爱しさ交えて痛む片腹
掺杂着怜爱的滑稽可笑
またまたわがままばかかなまさか？
再一次再一次肆意妄为 难道你是笨蛋吗？
まだまだながながまなばなきゃだな！
还是还是一直不想学习啊！
そろそろみんなに？
差不多应该？
「追いつかないと！」
‘赶上大家才行啊！’
うわごと混じりに？
混进了梦话的？
「彷徨う回路！」
“傍徨的回路！”
视界を渗ませ？
视野被浸湿？
「はかどる迷子！」
“进步的迷子！”
谁もが元から 未来の材料へ
谁都是从零开始
充てられている
被充当未来的材料
あー 着饰って
啊  盛装打扮
痛がって もぎとった幸せを
经历疼痛 抢夺到的幸福被盗走
盗られた悲剧のヒロインが泣いている
被盗去悲剧的主角在哭泣
わけあって かけあって
分享 交涉
重ねあった 思い出を
堆叠 若能将涌现的记忆
忘れてしまえたら どれほど楽だろうか
忘却的话 将会拥有怎样的快乐呢
强がったって 嘘はばれるぞ
所谓的逞强就是 谎言败露
怖がったって 血は流れるぞ
所谓的恐惧就是 血流出来
匿った 伤口开くぞ
隐藏起来 伤口绽开了哦
「嫌がったって、伤は痛むぞ」
“所谓的逃避就是 伤口的疼痛”
じゃれあって 眺めあって
一起玩耍 互相凝视
语りあった あのときを
互相交谈
思い回しては悲観に暮れてみる
不断回忆那个时候的事 沉溺在悲观之中
駆け寄って 寄り添って
跑过来 依偎着
笑いあった あのときを
有说有笑
いっそきれいに
想利落地将那个时候的事
忘れてしまいたいんだ
忘得干干净净
Welcome to the mind ****
Welcome to the mind
Welcome to the mind ****
Welcome to the mind
mind ****
mind
Welcome to the mind ****
Welcome to the mind
Welcome to the mind ****
Welcome to the mind
To the mind ****
To the mind