作词 : 夏代孝明
[by:茶香四溢永寿宫]
作曲 : 夏代孝明
编曲 : Heavenz
好きか嫌いかの二元论 どちらかといえば好きですが
喜欢或是讨厌的二元论硬要选的话也可以说是喜欢吧
乗りかかった船止めちゃうほど 落ちぶれていないよ
不过我可还没沦落到要让开弓之箭强行回头的程度哦
わかるでしょ
你也明白吧
予想外不安も结构です こちらトラブル続き人生迈进
超出预期的不安也能接受人生就是在这接连的麻烦中向前迈进的
行先なんて二の次なんです キラーチューン聴こえてるでしょ
至于要去哪里 相比起来可不算重要能听得见那抓耳的旋律对吧
アクセルしか踏まないよ 止まり方なんて必要ないドリフターじゃん
除了油门我哪都不会踩哦不用知道怎么停下来 漫无目的地前进就好了吧
涙もエンタメになる カメラとめんなよ
就连眼泪也化作娱乐可别把镜头关掉哦
(ハイチーズ！)
（Hi Cheese！）
不甲斐ない私でもずっと 歩いてきた道がある
哪怕是如此不尽人意的我 也拥有着一路走来的经历
つまりどうでもいいことなど何もなかったんだよ
所以说从来就没有人把你当作过什么可有可无的存在哦
私混乱上々いつだって现场(ここ)が最前线さ
混乱景象才最合我意 无论何时现场（这里）都是最前线啦
最后まで目を离さないで
直到最后都别移开视线哟
そりゃ 私だって 悩みの一つや二つはありますよ
当然啦就算是我也肯定会有一两个烦恼的哦
眠れない夜のたび轰く
每个无法入眠的夜里
选択肢のスタンピード
轰鸣不止的如潮水般涌来的无数选项分支
バックアップなんてしたくないよ
备份这种东西我才不想要呢
オートセーブ切って挑むからリアルなんだ
就是要关掉自动存档再挑战 才是现实嘛
紧张も鼓动に変える 瞬きすんなよ
就连紧张也变作心跳 可不要眨眼哦
（おー おー ワンツージャンプ！）
（哦—哦—One two jump！）
変わんない私だからきっと 繋いできた梦がある
正因为我未曾改变 才一定有着未曾中断的梦想存在
つまりなんでもいいことなど何もなかったんだよ
所以说从来就没有人把它当作过什么无足轻重的事情哦
私逆境上等いつだって现在(いま)が最高潮さ
逆境之中才最显光芒 无论何时现在（此刻）都是最高潮啦
最后まで手を离さないで
直到最后都不要放开手哟
普通じゃなくて
既非平平无奇
特别じゃない
亦非独一无二
代わりのいない
却又无可替代
仆らだから
正因为是这样的我们
止まない雨を
所以那无尽的雨水
明けない夜を
以及那无终的黑夜
消えない伤を
还有那不散的伤痕
越えたんでしょ
才得以尽数跨越不是吗
不甲斐ない私でもずっと 歩いてきた道がある
哪怕是如此不尽人意的我也拥有着一路走来的经历
つまりどうでもいいことなど何もなかったんだよ
所以说从来就没有人把你当作过什么可有可无的存在哦
私混乱上々いつだって现场(ここ)が最前线さ
混乱景象才最合我意 无论何时现场（这里）都是最前线啦
最后まで目を离さないで
直到最后都别移开视线哟
最后まで私 负けないから
直到最后都不会轻易认输
出会った日のきらめき
相遇之日的闪耀光芒
饰ってた伪りも
连同那败絮其中的虚假
疎まれたあこがれも
还有那遭到疏远的憧憬
カメラ止めるなよ
可别把镜头关掉啊
（はい！はい！）
（是的！是的！）
から回ったエネルギー
白白消耗掉的能量
辉くこのステージで
在这光芒四射的舞台上
重なる物语
彼此重合的故事
瞬きすんなよ
千万别眨眼哦
（ワンツージャンプ！）
（One two jump！）「翻译：ijndjdjdj，校对：珞羽子，来源：PJS资讯站」