[by:76kilo]
[by:Pa_01]
1 2 ナン
1 2 哈？
キミと！ぼくら！ちがう！ヒトで！だから素晴らし！
你和！我们！是不同的！人！所以很棒啊！
広い世界なのにここで会えた!!! タイムラインにっかってェ!!!!
明明世界这么大却在这里相遇了！！！骑在你的时间线上！！！！
めっちゃ奇迹的な确率でしょでしょ？
真是奇迹一般的概率对吧对吧？
（翻译来自萌娘百科）
よぉ はいっ☆ よぉ YEAH!!! よぉ hahahaha
哟 嗨☆ 哟 YEAH！！！ 哟 hahahaha
yo! yo! yo! yo! YEAH!!! YEAH!!! どぅえあっー
yo！yo！yo！yo！YEAH！！！YEAH！！！Doya—
アッアッアッアッアッアッーアッあーッ!!!
啊啊啊啊啊啊—啊——！！！
平日ずっとヤなことばっか ゲームでばっかLv上げ
平时到处都是不爽的事 在游戏里也是一直练级
ちょちょちょちょっとまったァ!!疲れてるんじゃん？
等等等等下！！一定很累了吧？
パッと休んでパスタいこ？
快点休息一会儿去吃个意粉吧？
マジでふっと食らった精神射撃(メンタルシュート) ＳＮＳ没入性暗病领域(ソーシャルネットダークサイド)
突然受到的精神攻击 SNS沉浸式暗病领域
DAKARA！今夜はそっとヘッドフォン推奨 パンクなロック聴きましょう
所！以！说！今晚推荐头戴式耳机 来听听朋克的摇滚吧
谁でもちがう生き方 生まルルぇた时にオギャってバブりまして
无论是谁都有不一样的活法 在出生的时候哇一声 破壳而出
谁かと违う生き方　探したはずがなんだか似てるね。
与他人不同的生活方式 我应该在寻找 还是很像呢
キミと！ぼくら！ちがう！ひとで！だから素晴らし!!
你和！我们！是不同！的人！所以很棒啊！！
ちがう场所で同じ空をみてる。 タイムラインにのっかってェェー!!!!!!!
在不同的地方仰望同一片天空 骑在你的时间线上！！！！！！！
时间と场所も越える！キセキテキネ☆
超越了事件和空间！真是奇迹呢☆
キミと！ぼくら！ちがう！ひとで！だから素晴らし!!
你和！我们！是不同！的人！所以说很棒啊！！
ちがう场所でキミは何をしてるっ？ タイムラインにのっかってェェー!!!!!!!
你在不同的地方做什么呢？ 骑在你的时间线上！！！！！！！
指さした君はらっきー☆でしょでしょ？
手指指向的你真幸运(*'ω'*) 手指指着我的你真幸运☆对吧对吧？
いち にぃ さん よん ごぉ ろく しち はち
1 2 3 4 5 6 7 8
いち にぃ さん よん ぶえええええええええええええええッ!!?
1 2 3 4 诶诶诶诶诶诶诶诶诶诶诶诶诶诶诶！！？
あいつがA!!こっちはB!!いっぱいあったらなんかスゲぇ！
那个是A！！这个是B！！有这么多的话好像很厉害！
この世はまるで游园地!!ワンチャンあるならやるしかなくね？
这世界就像游乐场！！有次机会的话不抓住怎么行呢？
嫉妬ねたんでブルーでもちがって当然他人どうし
有时候因为嫉妒而伤心 当然和别人不一样
ワレワレハチガウニンゲン だったらあんたもオリジナル☆
我们都是不同的人类 所以你也是独一无二的☆
やりたいことやってみよ☆そっからすべてが始まるサ…
想做的事情就去做做看吧☆这才是一切的开始啊...
ちがって泣いた(´･ω･)后に笑って( ;∀;) ＯＫ、余裕 >(`･ω･´)つぶやいた
因为不同就哭了(´･ω･)然后又笑了出来( ;∀;)“OK，没问题”>(`･ω･´)小声地说
谁でも似てる生き方！生まれたあとにちがって分かち合って!!
和别人相似的活法！出生后以不同的方式分享！！
他人に似せる生き方 気付いたらあれ？なんだかちがうネ。
想其他人一样生活 回过神来一看，嗯？好像有哪里不对呢('ω')
☆次周、サビ编第二章突入ウウーツ！☆下周，向高潮篇第二章突入！
キミと！ぼくら！ちがう！ヒトで！だから素晴らし!!
你和！我们！是不同！的人！所以很棒啊！！
好きなコトで笑うキミが好きさ。 辛いときは思い出してぇえええええ!!!!
我喜欢对着喜欢的东西发笑的你啊 难受的时候要想起来！！！！
こんな呗も味方だよ。チョイ　照レルネ///
这样的曲子也是你的伙伴哦 有点 害羞呢///
キミと！ぼくら！ちがう！ヒトで！だから素晴らし!!
你和！我们！是不同！的人！所以很棒啊！！
キミの道を歩くキミへ呗を!!! 谁かの真似はすんなって!!!!
走你自己的路 送你这首歌！！！不要去模仿别人！！！！
未知道はどこにだってある!!でしょでしょ？
路哪里都会有的 未知哪里都会有的！！对吧对吧？
☆次号、冲撃の展开！                       ☆下一期，冲击的展开！
いくよ☆
要来咯☆
Guitar Solo                                     吉他独奏
谁かに合わす生き方 砕けた后に仆らはここで会って!!
迎合着别人的生活方式 挫折后的我们 在这里相遇！！
他人とあわすてのひら 见つけたらホラ案外いけるね！远くへ!!!!!!
能和他人相对的掌心 找到之后才发现！意外地行的通呢！直到远方！！！！！！
☆ラスサビ突入！最终决戦への道☆突入最后一段高潮！向最终决战前进
キミは！キミで！ぼくは！ぼくで！だから出会えた!!!
正因为！是你！正因为！是我！所以才会相遇！！！
ちがう同士とどくように歌う タイムラインにのっかってェ!!!!!!!
以不同的方式向对方传递歌声 骑在你的时间线上！！！！！！！
めっちゃ奇迹的な确率でしょでしょ？
真是奇迹一般的概率对吧对吧？
キミと！ぼくら！ちがう！ヒトで！だから仲良し!!!
你和！我们！是不同！的人！所以友好相处吧！
好きなものもちがうぼくらだけど だいぶ前からこーやって!!!!
喜欢的东西不同 但是我们 很早之前我们就是这样了！！！！
出会える予感してた!!!!キセキテキネ☆
我有预感我们会相遇！！！！真是奇迹呢☆
キミと！ぼくら！ちがう！ヒトで！だからシアワセ!!!(ハイ！ハイ！)
你和！我们！是不同！的人！　所以才很幸福！
君のもとへッ鸣り响け!!!!!!!!ROCK'n'ROLL!!!!!
把歌声送到 你的耳边！！！！！！！！ROCK'n'ROLL！！！！！
どんな日々でもこーやってぇぇぇぇぇ!!!!
不管是什么日子 都— 这— 样—！！
飞び出せばきっとHAPPY!!!!!!!!!!!でしょでしょ？
展翅飞翔的话 一定会很开心！！！！！！！！！！对吧对吧？
うわぁ～い☆
哇~咿☆
おわり                                             终
やったぜ。
太好了