作词 : Azari
作曲 : Azari
[by:E_B_S饿不死]
人知れず泣いた　里腹なLie
无人知晓地哭泣着 矛盾的谎言
悪いのは赛か　知る由もない
错在骰子吗 无法得知
疑いの対価　この身で拟态
猜疑的代价 以这具躯体拟态
孤独だ　Shadow Shadow
是孤独啊 Shadow Shadow
街角にて悪魔に魂をSell
在街角向恶魔出卖灵魂
暴いて喰わずとも中身はNull
揭露出就算不被吞噬内里也空空如也
笑颜で绊したら迷わずKill
若用笑容束缚的话就毫不犹豫地屠戮
孤独な　Shadow Shadow
孤独的 Shadow Shadow
暗暗を照らした爪先にゃHell
照亮黑暗的脚步向地狱进发
迷いもしない　そのアタマはIll
毫不犹豫 脑子是有病吧
误魔化しの解に构えつつChill
一边捏造出欺诈的答案一边恐吓
孤独な　Shadow Shadow
孤独的 Shadow Shadow
足りない
不够啊
ザラザラの爱　烟れば甘い
粗糙苦涩的爱 使其模糊便会变甜
今宵もハイエナは狩りの様
今夜似乎也有鬣狗狩猎
颜も知らない　圣者の裸体
素未谋面的 圣人的裸体
刺す音に酔う
沉醉于穿透的声音
オーダー
order
エゴのじゃれ合い　溃せジュブナイル
利己的恶作剧 将幼稚击溃
痛みが快楽に変わる顷
痛苦变为快乐的那时候
闻こえるだろう
就能听见了吧
舍てられた影が踊るバラッド
那被抛弃的阴影舞动伴随的歌谣
街角にて悪魔に魂をSell
在街角向恶魔出卖灵魂
暴いて喰わずとも中身はNull
揭露出就算不被吞噬内里也空空如也
笑颜で绊したら迷わずKill
若用笑容束缚的话就毫不犹豫地屠戮
孤独な　Shadow Shadow
孤独的 Shadow Shadow
暗暗を照らした爪先にゃHell
照亮黑暗的脚步向地狱进发
迷いもしない　そのアタマはIll
毫不犹豫 脑子是有病吧
误魔化しの解に构えつつChill
一边捏造出欺诈的答案一边恐吓
孤独な　Shadow Shadow
孤独的 Shadow Shadow
皮を剥ぎ取った中を见てSigh
剥下外皮看向里面然后叹息
虚しさ隠して积み上がる灰
将虚无隐瞒以灰尘掩盖
铅に染まった右手が痛い
沾上铅的右手疼痛起来
孤独だ　Shadow Shadow
是孤独啊 Shadow Shadow
翻译转载自B站@カリカリかき氷