作词 : DECO*27
[by:Msui_1024]
作曲 : DECO*27
とある言叶がきみに突き刺さり
某句言语 刺穿了你
伤口から漏れ出す液を“爱”と形容してみた
自伤口渗出的液体 试着形容为“爱”
思いやりの欠如と形だけの交尾は
同理体谅的缺乏 及徒剩形式的交媾
腐れ縁のきみとあたしによく似ている
腐败孽缘的 你与我这般相似
それでも「好き」とか
即使如此还是“喜欢”之类的
爱したっていいじゃないか
爱过有什么不好
缚り 谁も触れないよう
束缚着 谁都触碰不到似地
これも运命じゃないか
这不也是命运吗
消える消える とある爱世
消失消失 在某个爱的世界
终わる顷にはきみに饱いてるよ
结束的时刻 对你已经厌倦透顶了哦
爱か欲か分からず放つことは何としようか
分不清爱和欲望 放手该怎么做才好
きみがくれた涙はあたしが饮み干すから
你交付出的眼泪 我会全部饮下的
「弱虫でもいい」と
「是胆小鬼也没关系的」
甘い嘘をくれたら
若是如此说出甜蜜谎言
逃げ出せたのかな
是否会逃走呢
「爱した」って言うのですか？
能说是“爱过”吗？
しがみついて藻掻くことを
紧抓不放 痛苦挣扎的事
杀したっていいじゃないか
杀了有什么不好
きみが嫌うあたしなんて
你所讨厌的 这种我
爱したっていいじゃないか
爱过有什么不好
缚り 谁も触れないよう
束缚着 谁都 触碰不到似地
これも运命じゃないか
这不也是命运吗
消える消える とある爱世
消失 消失 在某个爱的世界