作词 : 郁P
[by:除夕今宵灯]
作曲 : 郁P
编曲 : 郁P
Burn more, that's what I was born for...
更剧烈地燃烧吧，我正是为此而生的…
Burn more, that's what I was born for...
更剧烈地燃烧吧，我正是为此而生的…
Burn more, that's what I was born for...
更剧烈地燃烧吧，我正是为此而生的…
Burn more, that's what I was born for...
更剧烈地燃烧吧，我正是为此而生的…
弱い自分を肯定されるたび
每当弱小的自己得到肯定时
弱い自分像に幽闭されるようで痛かった
便似是被弱小自我的认知幽禁般 异常痛苦
上滑り激励 いらん陶酔した厌世 いらん
不需要 肤浅的激励 不需要 自我陶醉的颓废
ウィークポイント消してみたい
想要将那些劣势与弱点尽数抹消
One's heart beats ba-dump ba-dump ba-dump
（某人的心脏鸣响 扑通 扑通 扑通）
谁かがドアを叩く音がしてる
耳边传来何人敲击门窗的声响
One's heart beats ba-dump ba-dump ba-dump
（某人的心脏鸣响 扑通 扑通 扑通）
ノックと鼓动が共鸣する
那击打声令心跳随之共鸣
One's heart beats ba-dump ba-dump ba-dump
（某人的心脏鸣响 扑通 扑通 扑通）
前借りした贤いアタマを舍て
就将预支的聪明头脑舍弃一旁
One's heart beats ba-dump ba-dump ba-dump
（某人的心脏鸣响 扑通 扑通 扑通）
ただ「やってみたい」だけのセカイへ
迈入那纯粹只是「想要尝试」的世界吧
Burn more, that's what I was born for...
（更剧烈地燃烧吧，我正是为此而生的…）
Burn more……
（更剧烈燃烧…）
Fuel is for going on
燃料是为了持续前行
Burn it down
令其燃烧吧
until it falls over
直至轰然倒下之时
Fuel is for going on
燃料是为了持续前行
Burn it down
令其燃烧吧
until it falls over
直至轰然倒下之时
有限 残りの
放声讴歌那有限的
生を讴歌してゆく
剩余的生命
无限っぽい方にと
向那无限般的彼方
手を伸ばしてゆく
用力伸出手
指で数えた恐怖
将屈指可数的恐怖
へし折って掴む
折断握入手中
栄光の首根っこを押さえろ
奋力去扼住荣光的命门吧
That's what I was born for...
（我正是为此而生的…）
上滑り激励 いらん陶酔した厌世 いらん
不需要 肤浅的激励 不需要 自我陶醉的颓废
君らが要らん粗大ごみの中にしかない醍醐味
只在你们不要的大型废物里才能品尝到的乐趣
根拠ない激励 いらん根性ない厌世 いらん
不需要 无根据的激励 不需要 没骨气的颓废
得も言われぬ焦燥 解消する时 Doki Doki Doki
在那无法形容的焦躁 消解之时 Doki Doki
One's heart beats ba-dump ba-dump ba-dump
（某人的心脏鸣响 扑通 扑通 扑通）
ハリーアップハリーアップ
（加快脚步 加快脚步 加快脚步 加快脚步）
One's heart beats ba-dump ba-dump ba-dump
（某人的心脏鸣响 扑通 扑通 扑通）
谁かがドアを叩く音がしてる
耳边传来何人敲击门窗的声响
One's heart beats ba-dump ba-dump ba-dump
（某人的心脏鸣响 扑通 扑通 扑通）
ノックと鼓动が共鸣する
那击打声令心跳随之共鸣
One's heart beats ba-dump ba-dump ba-dump
（某人的心脏鸣响 扑通 扑通 扑通）
前借りした贤いアタマを舍て
就将预支的聪明头脑舍弃一旁
One's heart beats ba-dump ba-dump ba-dump
（某人的心脏鸣响 扑通 扑通 扑通）
ただ「やってみたい」だけのセカイへ
迈入那纯粹只是「想要尝试」的世界吧
ただの无知じゃなくて
并不是单纯的无知无畏
酸い甘い踏まえ それでも踏み出しちゃう冲动
是踏遍酸甜苦辣 却依旧会选择向前迈进的冲动
有りのままでなんて とても悟れなくて
顺其自然这样的话语 我如何都无法参悟
耻ずかしいくらい 无いものに饥えている
便那样不知廉耻地 饥渴于自身所没有之物
「格好が 悪いのが
说着「狼狈不堪的模样
格好が良い」だとかなんて逃げ道は断て
也是一种帅气」这样的话将退路阻断
テッペンから
上至最高峰
底辺まで
下至最底层
満タンにしろ胜算 绝対浴びろ称賛
在油箱内加满胜算 绝对要沐浴称赞
Burn more, that's what I was born for...
（更剧烈地燃烧吧，我正是为此而生的…）
Burn more……
（更剧烈燃烧…）
Fuel is for going on
燃料是为了持续前行
Burn it down
令其燃烧吧
until it falls over
直至轰然倒下之时
Fuel is for going on
燃料是为了持续前行
Burn it down
令其燃烧吧
until it falls over
直至轰然倒下之时
有限 残りの
放声讴歌那有限的
生を讴歌してゆく
剩余的生命
无限っぽい方にと
向那无限般的彼方
手を伸ばしてゆく
用力伸出手
指で数えた恐怖
将屈指可数的恐怖
へし折って掴む
折断握入手中
栄光の首根っこを押さえろ
奋力去扼住荣光的命门吧
期待しない
不会去期待
机は体(たい)で捕まえる
机会就用身体将其捕获
栄光の首根っこを押さえろ
奋力去扼住荣光的命门吧
Burn more, that's what I was born for...
更剧烈地燃烧吧，我正是为此而生的…
Burn more, that's what I was born for...
更剧烈地燃烧吧，我正是为此而生的…
Burn more, that's what I was born for...
更剧烈地燃烧吧，我正是为此而生的…
Burn more, that's what I was born for...
更剧烈地燃烧吧，我正是为此而生的…