作词 : ryo (supercell)
[by:WOOSER]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
作曲 : ryo (supercell)
世界でいちばんおひめさま そういう扱い 心得てよね
世界第一的公主殿下 像这样的应对方式 是可以理解的吧
その一 いつもと违う髪形に 気がつくこと
第一点 要发觉我与平时不同的发型
その二 ちゃんと靴までみること
第二点 好好地把我从头看到鞋子
いいね?
懂了吗?
その三 わたしの一言には三つの言叶で返事すること
第三点 我说一句话要回我三句
わかったら右手がお留守なのをなんとかして!
明白的话，我的右手还空着呢，还不去想想办法
べつにわがままなんて言ってないんだから
并不是说 任性什么的
キミに心から思って欲しいの
只希望你打从心里觉得
かわいいって
我很可爱
世界でいちばんおひめさま
世界第一的公主殿下
気がついて ねえねえ
注意一下嘛 呐呐
待たせるなんて论外よ
让我等待这种事 不能列入考虑喔
わたしを谁だと思ってるの?
你以为我是谁呢?
もうなんだかあまいものが食べたい!
好想吃点 什么甜的东西呀!
いますぐによ
现在马上呦
欠点? かわいいの间违いでしょ
缺点?那是对可爱的误解吧
文句は许しませんの
抱怨是不允许的
あのね、私の话ちゃんと闻いてる?ちょっとぉ......
我说呀 有好好听到我说的话吗? 喂...
あ、それとね 白いおうまさん决まってるでしょ?
啊 还有呀 白马是一定要的吧?
迎えに来て
过来迎接我
わかったらかしずいて手を取って「おひめさま」って
明白的话就毕恭毕敬地牵著我的手说「公主殿下」
べつにわがままなんて言ってないんだから
并不是说 任性什么的
でもね少しくらい叱ってくれたっていいのよ?
但是呢 稍稍斥责我一下也是可以的哟?
世界でわたしだけのおうじさま
专属我的王子殿下
気がついて ほらほら
注意到我吧 喂喂
おててが空いてます
我的小手是空的呀
无口で无爱想なおうじさま
沉默又不亲切的王子殿下
もう どうして! 気がついてよ早く
真是的 为什么！ 快点发现吧
ぜったいキミはわかってない!わかってないわ......
你绝对无法理解！ 无法理解的呀
いちごの乗ったショートケーキ
上面有草莓的小蛋糕
こだわりたまごのとろけるプリン
用严选鸡蛋所做成的柔软布丁
みんな みんな 我慢します......
这些 这些 我都忍耐著
わがままな子だとおもわないで
不要觉得我是任性的人
わたしだってやればできるの
我也是想做就做得到的
あとで后悔するわよ
到时不要后悔喔
当然です! だってわたしは
这是当然的 因为我是
世界で一番おひめさま
世界第一的公主殿下
ちゃんと见ててよねどこかに行っちゃうよ?
好好看著我 要走到哪儿去呢?
ふいに抱きしめられた急に そんな! えっ?
无预警地被抱住 突然地 不会吧!咦?
「轹かれる 危ないよ」そう言ってそっぽ向くキミ
「会被撞到的 很危险喔」 看向别处并这么说著的你
......こっちのが危ないわよ
这样比较危险呀