作词 : ラマーズP
[by:风纪委员白崎君]
作曲 : ラマーズP
编曲 : ラマーズP
制作人 : キッカ/chinaru
いつでも I love you
无论何时 I love you
君に Take kiss me
对著你 Take kiss me
忘れられないから
因为忘记不了
仆の大事なメモリー
我珍贵的 Memory
どら焼きは主食になれない
铜锣烧是没办法当主食的
ならば上书きしちゃえば
那么就照我的意思写上
仆の思い通り
我的想法吧
ずっとそばで见てるよ
一直在你身旁看著唷
バックアップは任せて
担任你的后援
左から右へと
从左左到右右
出来事があっちこっちどっち
能办到的事情是这件那件哪件
君はここにいるの？
你就在这里吗
诞生日まだ先でしょ？
离生日还要很久吧
いい加减に小指から
小指哪会牵著
见えない糸主张しない
看不见的线
干いた心臓の音
干涸的心脏跳声
淡いうわ言
随口的胡言乱语
癪に障るなんて気にしてる
发现憋得满肚子火
からに决まってんじゃん
赶快做决定啦
それでも信じて幸せに
虽然如此还相信幸福到来
なるように礼仪正しく
就端正礼仪
まずは些细な挨拶とこから
就先从最细节的打招呼开始
Are you ready ?
Are you ready？
いつでも I love you
无论何时 I love you
君に Take kiss me
对著你 Take kiss me.
忘れられないから
因为忘记不了
仆の大事なメモリー
我珍贵的 Memory
どら焼きは主食になれない
铜锣烧是没办法当主食的
ならば上书きしちゃえば
那么就照我的意思写上
仆の思い通り
我的想法吧
梦からピピピ
梦里听见哔哔哔
覚めないで覚めないで
不要醒不想要醒
ぬくもり逃げないでまだ朝は
暖洋洋别逃走啊要到早上
たっぷりあるから
还有很长一段距离
あと５分いや１０分待たせて
再5分钟 再等我10分钟好了
100年后続くなら
一百年后还能继续下去的话
约束圧缩して
就压缩这份约定
间违ったメールから
寄错收件人的简讯
勘违いのテキパキテキ
简洁有力的内容通通搞错
ストローの加え方
我们咬吸管的方式
少しは违うでしょ？
有点不一样吧？
见てみぬふりされた
装作什么都没看到
世界が爆発しちゃう！！
世界就爆炸掉啦！！
调子に乗り出す
顺著调子得寸进尺
でもすぐに凹みだす
但马上就唱得零零落落
华丽な暴走谁が止めて
华丽的暴走有谁能来阻止
くれますかベイベー
Babe－
ぶつかればまた新しい知识発掘
大吵一架又发掘到新知识
でも力尽きて
不过都已经精疲力竭了
しまえばそこまで
就到这边为止
Oh my god !
Oh my god！
いつでも I love you
无论何时　I love you.
君に Take kiss me
对著你　Take kiss me.
お星様に愿い
对著星星大人许下愿望
事叶えてくれますか
真的会实现吗
地球の里侧まで
要到地球的另一边
仆を运んで
带著我一起
一番绮丽な花を探しに行くんだ
出发去找世界上最漂亮的花
まだ君の热い想いは想いは
你依然热烫的想念的想念
頬に伝う涙
是脸庞滑下的泪
雫は 胸に包んで
怀抱于心胸
届けるよ空に
向天空传送而去
いつでも I love you
无论何时　I love you
君に Take kiss me
对著你　Take kiss me
お星様に愿い事
对著星星大人许下愿望
叶えてくれますか
真的会实现吗
地球の里侧まで
要到地球的另一边
仆を运んで
带著我一起
一番绮丽な花を探しに行くんだ
出发去找世界上最漂亮的花
まだ君の热い想いは想いは
你依然热烫的想念的想念
頬に伝う涙
是脸庞滑下的泪
雫は 胸に包んで
怀抱于心胸
届けるよ空に
向天空传送而去
いつでも I love you
无论何时 I love you
君に Take kiss me
对著你 Take kiss me
忘れられないから
因为忘记不了
仆の大事なメモリー
我珍贵的 Memory
どら焼きは主食になれない
铜锣烧是没办法当主食的
ならば上书きしちゃえば
那么就照我的意思写上
仆の思い通り
我的想法吧
梦からピンピン
梦里听见哔哔哔
覚めないで覚めないで
不要醒不想要醒
ぬくもり逃げないでまだ朝は
暖洋洋别逃走啊要到早上
たっぷりあるから
还有很长一段距离
あと５分いや１０分待たせて
再5分钟 再等我10分钟好了