[by:YOASOBI_PN]
思い残したこともなくただ仆は
我没有留下任何遗憾，只是
流されていく　この手に结んだ丧失と
和这双手中的失去一起流逝
思い起こした　あの日々にただ仆は
回忆起来了 那些日子的我
立ち尽くす甘い记忆
伫立在原地的甜美记忆
ただ胸が痛むだけ
也只有心痛而已
ああ今爱されて
啊啊如今被爱着
さあ今里切られて
如今又被背叛
许すことのない
被无法原谅的
蓝に満ちていく
蓝色（爱）所填满
君のことを想うことを
对于你的思念
忘れてく弱さを日々叹いて
每天都在叹息着自己想要将其忘记的软弱
病める时も富める时も
无论生病还是富有
私ただ贵方と手を繋いで
我都只是牵着你的手
解けていく魔法　横目流す
解开的魔法 侧视的眼神流淌着深情
君を爱していた
我曾深爱过你
暗を照らすような
仿佛照亮黑暗一般
辉きは仆には无いさ
这样的光芒对我来说根本不存在啊
ただ春を待ったっていつも
只是在一直等待着春天
芽吹くのは葛ばかり
可发芽的只有葛藤
ああ今この孤独が
啊 如今这份孤独
今君と仆の
如今连你和我的
この痛みさえ
这份疼痛
爱と化していく
也化作了爱
君のことを想うことを
对于你的思念
忘れてく弱さを日々叹いて
每天都在叹息着自己想要将其忘记的软弱
病める时も富める时も
无论生病还是富有
私ただ贵方と手を繋いで
我都只是牵着你的手
解けていく魔法　横目流す
解开的魔法 侧视的眼神流淌着深情
君を爱していた
我曾深爱过你
ああ痛いからさ
啊 是如此心痛
君を忘れていくのね
所以我决定将你忘记
でもそれでいいの
可这样真的好吗
悴んだ声も
毕竟憔悴的声音也好
逸る鼓动も
剧烈的心跳也好
この伤が覚えているから
都还记得这份伤痛呢
春が溶けていく
春天开始融化
青が澄んでいく
青色变得澄澈
彼方の先へ
向着远方的尽头
梦の终着地
梦的终点
どんな将来も
无论是怎样的未来
あなたと行きたい
都想和你一起前往
君のことを想うことを
对于你的思念
忘れてく弱さを日々叹いて
每天都在叹息着自己想要将其忘记的软弱
病める时も富める时も
无论生病还是富有
私ただ贵方と手を繋いで
我都只是牵着你的手
解けていく魔法　横目流す
解开的魔法 侧视的眼神流淌着深情
君を爱していた
我曾深爱过