作词 : 薄塩指数
[by:永昼诗]
作曲 : 薄塩指数
今日も布団を出られない　アラームを5つかける
今天也出不了被窝 闹钟响了五次
らんらら　欲望には逆らえない　まるでちっともお金が贮まらない
无法违抗欲望 简直一点钱都攒不住
口ではいつも谢る　けど心じゃ知らん颜
嘴上一直道歉 心里却一副无所谓的样子
らんらら　仆の気持ちがわかんない奴に说教食らっても効かない
被不明白我心情的人说教也没有用
ああ　だめになっていく　罪の意识薄れていく
啊 越来越没用了 负罪感越来越淡薄
図太いくせメンタルは弱い
明明厚颜无耻却是玻璃心
だだだ　だだだ　だめにんげんだから
因为是废柴人类
君の気持ち　分からない　知らない
你的心情 不理解 不知道
だだだ　ダ・ヴィンチもびっくりの凡人っぷりさ
达芬奇也是令人吃惊的凡人模样嘛
だだだ　だだだ　だめみたい　ごめんね
好像不行了 抱歉喔
仆はなんにも出来ない　出来ない
我什么也做不到 做不到
だだだ　谁でも构わない　承认をちょうだい
谁都无所谓 请认可我一下吧
骗すつもりはなかった　だだだ　だめにんげん!
我没打算骗人的 废柴人类！
やらなきゃいけないことを溜めて胜手に苦しむ
拖着必须要做的事自顾自地痛苦
らんらら　得意だと言い张ってることも実际大したことはない
自夸很拿手的事 其实也没什么大不了的
「死にたい」と言い続け　10年経てど死んでない
一直说着‘‘好想死’’ 过了十年还没死
らんらら　谁の意见も闻かないくせに全然自分を信じない
明明谁的意见都不听却完全不相信自己
ああ　だめになっていく　将来设计破绽している
啊 越来越废柴了 将来计划逐渐破产
気楽なくせ何もかも怖い
安逸轻松却什么都害怕
だだだ　だだだ　だめにんげんだから
因为是废柴人类
君の心　掴めない　见えない
你的心 抓不住 看不见
だだだ　ダラダラ生きてたい　5亿円をちょうだい
想浑浑噩噩地活下去 请给我五亿日元
だだだ　だだだ　だめみたい　やっぱり
好像不行了 果然啊
仆はなんにも出来ない　出来ない
我什么都做不到 做不到
だだだ　谁ひとり残らず　いなくなってバイバイ
任何一个人都不剩地 消失不见了拜拜
里切るはずじゃなかった　だだだ　だめにんげん!
不应该背叛的 废柴人类！
だだだ　だめにんげんだから
因为是废柴人类
生き方さえ分からない　知らない
连生存方法都不理解 不知道
だだだ　大事ならやらなきゃ　だめになる前に
重要的话就得去做 在变得不行之前
だだだ　だだだ　だめにんげんだから
因为是废柴人类
君の気持ち　分からない　知らない
你的心情 不理解 不知道
だだだ　ダ・ヴィンチもびっくりの凡人っぷりさ
达芬奇也是令人吃惊的凡人模样嘛
だだだ　だだだ　だめみたい　ごめんね
好像不行了 抱歉喔
仆はなんにも出来ない　出来ない
我什么也做不到 做不到
だだだ　谁でも构わない　承认をちょうだい
谁都无所谓 请认可我一下吧
こうなるはずじゃなかった
不应该变成这样的
だだだ　だめだめ!　だだだ　だめだめ!　だだだ　だめだめ!
废废废废柴废柴！
だだだ　だめにんげん!
废废废废柴人类！