作词 : 原口沙辅
[by:萃集的细雨]
作曲 : 原口沙辅
生きる空　重なる无线
残留的天空 重叠的无线
命を照らす　青いヒカリ
蓝色的光芒 将生命照亮
声の目が　见下ろす深かみ
声音之眸 垂眼俯瞰
明确な涡を睨むようにして
似是睨视着 那于深处清晰可见的漩涡
形の无い物でしか
既然尽是 无形之物
どうにもならないものでしょう
那么想必 已彻底没有办法了吧
言叶で世界が変わる时は访れないけど
哪怕是千言万语 也永远改变不了世界
どこかで揺らめく音の响きになれたらいいな
但我还是渴望 能够让自己的呐喊声震颤天涯海角
力？と立场？を使うよりかは届かないけど
尽管声音会被 权利与立场淹没
少しだけ强く愿うことの意味を知りたいよ
哪怕一点也好 想要知晓如此强烈祈求的意义
歌に似た　"なにか"　で迹になりたい
那么就用于歌声相似之物 留下足迹吧
水の絵は本物より动く
水中描绘出的轮廓 较本体更加灵动
缲り返し観る为　刻む
刻录而下
それを再生にして
只为将其一遍遍细看
言叶で世界が変わる时は访れないけど
哪怕是千言万语 也永远改变不了世界
どこかで揺らめく音の响きになれたらいいな
但我还是渴望 能够让自己的呐喊声震颤天涯海角
力？と立场？を使うよりかは届かないけど
尽管声音会被 权利与立场淹没
少しだけ强く愿うことの意味になりたいよ
哪怕一点也好 想要成为如此强烈祈求的意义
いつしか忘れて　ここを思い出す为
若最终还是忘却 为了想起一切
いつしか忘れて　思い出したなら
若最终还是忘却 但又再度忆起
歌に似た　"なにか"　と见くびらないで！
那就不要小看 这留下印迹的形似歌声之物！