作词 : Orangestar
[by:Han_Henceforth]
作曲 : Orangestar
编曲 : Orangestar
Henceforth - Orangestar (蜜柑星P)/IA (イア)
词：Orangestar
曲：Orangestar
Illustration：M.B
Guitar：ルワン
あぁ 君はもういないから
啊啊 你已经不在了，
私は一人歩いている
唯有我踽踽独行，
あぁ 腐るよりいいから
啊啊 比起郁闷还是好的，
行くあてもなく歩いている
漫无目的地走着，
あぁ これからはそうだな
啊啊 以后也会是那样啊，
何も求めずに生きていく
别无所求地活下去，
あぁ お金よりいいでしょ
啊啊 比起金钱还是好的，
これで何も失わないね
这样什么都不会失去吧，
あぁ 泣くな空 心配ない
啊啊！ 别哭泣啊天空，别担心！
终わりのない夜はないね
没有无尽的夜晚的，
あぁ 暗はただ纯粋で
啊啊 黑暗此般纯粹，
恐れてしまう私が弱いだけ
唯有畏惧的我如此弱小，
あぁ 夏を今もう一回
啊啊！ 夏日如今再度，
君がいなくても笑って迎えるから
就算你不在我也会欢笑迎接，
だから今绝対に
所以现在你，
君も歩みを止めないで
也绝对不要停下脚步，
あぁ それだけの心臓が
啊啊！ 仅仅那样的心脏，
绝え间なくアオく光を愿うから
就会不止息地不成熟地祈愿光芒，
仕方なくもう一回
别无他法再一次，
変わらぬ今日を征くんだよ
会不变地踏上今天的征程的，
何度でも
不论多少次，
あぁ 夏风邪 悪い梦
啊啊 夏日感冒 噩梦，
见果てた希望 淡い残像
已看尽的希望 淡淡的残像，
あぁ このままじゃ辛いかな
啊啊 这样下去会很难受吧，
って缲り返してもまた愿うから
就算重复这句话也还会祈愿的，
読み返しても嘘はないから
重读一遍也毫无谎言，
踏み出したら振り返らぬよう
为踏出脚步便不再回首，
何もないけど旅は顺调で
虽空无一物但旅行很是顺利，
「君はその梦をもう一回」
「你再做一次那个梦吧」，
长い长い暗を抜ける
穿过那漫长无尽的黑暗，
抜ける
穿过去，
あぁ 夏を今もう一回
啊啊！ 夏日如今再度，
君がいなくても笑って迎えるから
就算你不在我也会欢笑迎接，
だから今绝対に
所以现在的你也绝对，
君も歩みを止めないで
不要停下脚步，
あぁ それだけの心臓が
啊啊！仅仅那样的心脏，
绝え间なくアオく光を愿うから
就会不止息地不成熟地祈愿光芒，
谛めずもう一回
像约定一样再一次
変わらぬ今日を征くんだよ
会不变地踏上今天的征程的，
何度も
多少次地，
あぁ 夏を今もう一回
啊啊 夏日如今再度。