编曲 : 40mP
制作人 : 40mP
作词 : 40mP
作曲 : 40mP
だんだん早くなる
逐渐变快
だんだん忙しくなる
逐渐变得忙碌
だんだん早くなる
逐渐变快
だんだん难しくなる
逐渐变得困难
だんだん早くなる
逐渐变快
だんだん楽しくなる
逐渐变得快乐
だんだん早くなる
逐渐变快
だんだん笑颜になる
逐渐展露笑容
だんだん早くなる
逐渐变快
嬉しいことがあって
不论是在遇上了高兴事
気分が上がる日も
心情愉快的日子
悲しいことがあって
又或是在遇上了悲伤事
やけに落ちこむ日も
变得失落的日子
マイペースでいいんだって
维持着自己的步调就可以了
そんな风に思える
由心如此认为的
今日の午后
今天的下午
だんだん早くなる
逐渐变快
だんだん忙しくなる
逐渐变得忙碌
だんだん早くなる
逐渐变快
だんだん难しくなる
逐渐变得困难
だんだん早くなる
逐渐变快
だんだん楽しくなる
逐渐变得快乐
だんだん早くなる
逐渐变快
だんだん笑颜になる
逐渐展露笑容
嬉しいことがあって
不论是在遇上了高兴事
気分が上がる日も
心情愉快的日子
悲しいことがあって
又或是在遇上了悲伤事
やけに落ちこむ日も
变得失落的日子
マイペースでいいんだって
维持着自己的步调就可以了
そんな风に思える
由心如此认为的
今日の午后
今天的下午
だんだん遅くなる
逐渐变慢
だんだんゆっくりになる
逐渐变得安稳
だんだん遅くなる
逐渐变慢
だんだんのんびりになる
逐渐变得悠闲
だんだん遅くなる
逐渐变慢
だんだん寂しくなる
逐渐变得寂寞
だんだん遅くなる
逐渐变慢
だんだん悲しくなる
逐渐变得悲伤
1 2 3 Hi!
だんだん早くなる
逐渐变快
だんだん忙しくなる
逐渐变得忙碌
だんだん早くなる
逐渐变快
だんだん难しくなる
逐渐变得困难
だんだん早くなる
逐渐变快
だんだん楽しくなる
逐渐变得快乐
だんだん早くなる
逐渐变快
だんだん笑颜になる
逐渐展露笑容
ﾅﾏﾑｷﾞﾅﾏｺﾞﾒﾅﾏﾀﾏｺﾞｰ ×4
だんだん遅くなる
逐渐变慢
だんだん疲れてくる
逐渐感到疲累
だんだん遅くなる
逐渐变慢
だんだん眠たくなる
逐渐充满睡意