编曲 : Ponchi♪
[by:39初始之音]
作词 : Ponchi♪
作曲 : Ponchi♪
深い绝望の渊に落とした
坠入了绝望的深渊
独りで行き场のない塞いだ孤独が
一个人无处可去而压抑的孤独
胸を袭う　暗を缠う
向心中袭来 笼罩着黑暗
心の奥底を蚀んでいく
侵蚀着心灵深处
これが爱を持って生まれ落ちた
这就是带着爱而诞生的
1亿何千何百万分の1の奇迹か
1亿几千几百万分之一的奇迹
生きてる意味も価値もわからないままで
对活着的意义和价值一无所知
一瞬で时间が追い越してく
时间就在一瞬间飞逝
超绝最低みたいな世界で
在这无可救药的世界里
その手を离さないでよ
不要放开那只手啊
午前一时に心が寂しきゃ
凌晨一点内心感到寂寞
いちにーさんしで朝まで唤いて
一二三四一直喊到天亮
ばぶばぶばぶ
BABUBABUBABU
谁もいない それでもよくない
一个人也没有 这样也不好
今夜もあやして顶戴？
今晚也请哄哄我吧？
だってなんかもう！だってなんかもう！
因为我已经！因为我已经！
人生终了　だってなんかもう！
人生结束了 因为我已经！
睡眠食事マジで大事
睡眠和饮食真的很重要
そしてよく泣き笑うことが肝心
然后常哭常笑也很重要
いないばあ
躲猫猫
いないいないばあ
躲呀躲猫猫
おわりですか、そうですか。
结束了吗，是吗。
月が満ちた夜の狭间で
在月圆之夜的间隙
远く彼方へ泣き叫んだ ねえ
向着远方哭喊 呐
あかちゃんだからしかたない
是小宝宝所以没办法
あたしあかちゃんだからしかたないじゃん
我是小宝宝所以没办法啊
ほらまんまをたべてないてねんねして
你看我只能吃饭饭哭鼻鼻睡觉觉
おぎゃりなさって
嘤嘤地哭
あたしあかちゃんだからしかたない
我是小宝宝所以没办法
あたしあかちゃんだからしかたがないじゃんね
我是小宝宝所以没办法啊
いやなことはおぎゃろうぜ
遇到不喜欢的事就嘤嘤地哭
あたしあかちゃんだからしかたない
我是小宝宝所以没办法
あたしあかちゃんだからしかたない
我是小宝宝所以没办法
あたしあかちゃんだからしかたがないじゃんね
我是小宝宝所以没办法啊
いのちがけでおぎゃろうぜ
拼了命地嘤嘤地哭咯
ないたっていいんだ　つよがってたんだ
就算哭泣也没关系 只是在逞强而已
すべてがいやだ　それでもいいんだろ？
所有一切都讨厌 那样也没关系吧？