作词 : cosMo@暴走P
[by:桜与知世]
作曲 : cosMo@暴走P
编曲 : cosMo@暴走P
「大丈夫ですか？[无理してる人]はいませんか？」
「大家都没事吧？这里有没有“在勉强自己的人”啊？」
「え？ここにいるんですか？！！！」
「诶？就在这里吗？！！！」
「今すぐに捕まえなきゃ！！！！」
「那可得立刻抓起来才行！！！！」
[大丈夫じゃなさ]が灭茶苦茶増えてるって皆さん心配しておられます
据说这里的“状态不佳”一直在不断增加着大家都很担心呢
まさか！！君も！？[大丈夫じゃない]のですか？””””””そう””””””なのですか！？！？
难道说！！你也！？“状态不佳”吗？真的””””””是这样””””””吗！？！？
无茶なマネができないように
为了让你不再胡乱挥霍自己
ずっと君の事を
我会一直在你身边
诊　て　て　あ　げ　る　か　ら
好 好 为 你 看 诊 的 哦
ねえ、　ねえ
我说啊，我说啊
大丈夫ですか？もう！のらりくらりと
你没事吧？真是的！不要再蒙混过关了
私の审问……あ、じゃなくて问诊から逃げ回るの？
难道说要一直逃避我的审问······啊不，我的问诊吗？
大丈夫ですか？そう！いつだって！今だって！
你没事吧？我说你啊！一直都这样！现在也是！
ほら忽然と姿どこかへ消してる
又一次突然就不知跑到哪里去了
「おかしくない？」
「不是很可疑吗？」
大丈夫ですか？ねえ大丈夫ですか？
你没事吧？我说你没事吧？
どうしてですか？！ちょっと！？HP(たいりょく)すり减らすのやめませんか？！
到底怎么了？！等一下！？能不能别再继续消耗体力了啊？！
ねえ、　ねえ
我说啊，我说啊
隠れていないで出てきて下さい！
请你不要再躲藏了快出来吧！
すべては万全です！
一切都已经准备万全！
そして！
所以说！
ご自爱しませんか(？？？)
能请你自重一下吗（？？？）
大丈夫ですか？！大丈夫ですか？！
你没事吧？！你没事吧？！
本当に绝対绝対大丈夫ですか？！
真的绝对绝对完全没问题吧？！
君がもし倒れでもしたら
你要是真的倒下了的话
私悲しくてすぐにミュージックストップ
我会伤心得立即把音乐停掉的啊
无理してない？！してませんか？！
没在勉强自己吧？！真的没有吧？！
本当に绝対绝対无理してませんか？！
真的一丝一毫都没有在勉强自己吧？！
苦しくなったらいつでも言って顶戴
要是感觉难受的话随时和我说哦
即座にドクターストップかけてあげるから
我会立刻动用医嘱帮你踩刹车的
実际少し厳しいですか？お辛いですか？
其实确实有一点难受吧？有一点痛苦吧？
ヘロヘロ・フラフラなのですか？
有一点软弱无力、摇摇晃晃吧？
见守っていますいつまでも
我会随时随地守护着你的
【世界はいつだってあなたにやさしい】
【这个世界永远都会对你温柔以待】
全部荡かしてみせましょうか
要不要试着把一切都抛掉呢
心の大事な部分も何もかも
无论是心中重要的部分还是其他所有
何度だって引き留めてみせましょう
无论多少次我都会坚决劝告你停手的
それでも[无茶する]というのならば――
如果即使如此还要“乱来”的话——
そして[无茶]が１つ消えて
于是一个“乱来的”就这样被消灭
そして[无理]が２つ消えて
于是两个“硬来的”就这样被消灭
[无谋]それは暗転消えた
“鲁莽”也消失在了舞台黑暗处
「もしもーし、お体は悪くないですか？
“喂喂—身体还好吧？
えーっと、今から画面越しにお话ししませんか？[大丈夫]になりませんか？」
那个—现在能通过视频说话吗？要不要帮你“治好＇啊？”
「え？！ダ・イ・ジョ・ブブ・・で・す・か？
“诶？！你·真·的··没·事·吧？
コ・チ・ラ・ノ……こちらの映像、ト・届いてますか・・・・・・・・」
我·这·边·的······我这边的画面，你·你看得到吗············”
「あー、ラグっててダメかもですねー」
“啊—延迟太大了看来不行了啊—”
「んふふぅっ、てかっ…えっ？これ大丈夫なの？」
“嗯哼哼，话说······诶？这真的没问题吧？”
「……？」
“......?”
「だ、大丈夫ですかーーーー？！」
“你，你真的没事吗—？！”
结局大丈夫ですか？！大丈夫ですか？！大丈夫ですか？！
所以到头来你没事吧？！你没事吧？！你没事吧？！
本当に绝対大丈夫ですか？！
真的完全一点问题都没有吗？！
ハワユ？调子はどうですか？
How are you？身体状态如何？
折れますか！？终わらせますか！？！？
没有垮掉吗！？要我帮你解决吗！？！？
无理してませんか？！无理してませんか？！无理してませんか？！
没有在勉强自己吧？！没有在勉强自己吧？！没有在勉强自己吧？！
一切合切无理してませんか？！
确实完全没有在勉强自己吧？！
もう！强制的ドクターストップ！！！！
真是的！不得不强行医嘱禁止了！！！！
uh-oh ご自爱ください
uh—oh还请你要自重啊
大丈夫ですか？！大丈夫ですか？！大丈夫でないと困ります！！
你没事吧？！你没事吧？！你要是有事的话我会很为难的！！
君も大丈夫ですか？！大丈夫ですか？！
你真的没事吧？！没事吧？！
本当に绝対绝対大丈夫ですか？！
真的绝对绝对完全没问题吧？！
本当に绝対绝対无理してませんか？！
真的一丝一毫都没有在勉强自己吧？！
大丈夫ですか？　くれぐれも无茶はしないでくださいね
你没事吧？还请你千万不要再乱来了哦
大丈夫ですかー？
你没事吧-？