作词 : Aira
[by:39初始之音]
作曲 : Aira
编曲 : Aira
どこまでも
无论到哪里
このうたの
这首歌的
おもいでは
回忆都
消えない
不会消失
见たことのない景色
景色未曾见过的景色
惯れない人の声は
不曾习惯的人声
なんだか少し懐かしさもあって
总感觉有些怀念
涙が溢れそうだ
眼泪快要流出来了
掠れた声は今も
嘶哑的声音如今依然
疼く伤迹のように
像疼痛的伤口一样
消えてしまいそうになって
快要消失了
未完成のままで
保持着未完成的样子
それは正しさの证明にならないから
未能成为正确的证明
孤独なまま生きていこうと
不管是一直孤独地活下去
谁かを爱して生きようと
还是爱着某个人活下去
私の胜手でしょ
都是我的自由吧
谁にも邪魔はさせない！
谁也不能插手！
歌声はまだ色褪せず
歌声还未褪色
巡る季节の中で生きている
生活在轮回的季节中
溢れ出した音色集めて
将溢出的音色收集起来
知らぬ间に口ずさむ
不知不觉哼唱起来
そのメロディーの名前はまだ
那旋律之名依然
知らないから谁か教えてよ
不曾知晓 有谁能告诉我吗
逃げ出したくなった昨日
昨日想要逃离的昨天
明日に怯えてる今日に
对明天感到恐惧 被今天
うなされて
所魇住
一人の少女はまだ梦の中にいる
一位少女还在梦中
透き通るような声には
在她清澈通透的声音中
程远いけど今だけは
虽然很遥远 但至少现在
勇気出して
拿出勇气
思いのまま
随心所欲地
声响かせて
让声音响彻
ろうそくに火が灯って
将烛火点燃
贵方を思い出して
回忆起了你
本当の声を取り戻すまで
直到取回真正的声音为止
私は歌を歌う
我都将继续歌唱
数える一音もう一度
再一次 数着一个个声音
卷るカードに未来は见えない
翻开的卡牌中看不到未来
それでも出口を探してる
即便如此也在寻找着出口
报われない终幕に
向着没有回报的结局
抗う一途の歌だから
因为是一心抗争的歌
私の中の贵方を描いて
描绘着我心中的你
music...
一生触れられないくらいなら
如果一生都无法触及
このまま无彩色に沈もうよ
就这样沉入无彩色吧
怪物が私を食べるまで
直到怪物将我吞食
消えそうで儚くて
将要消失 虚无缥缈
それでも强くなってる音は
即便如此 变得坚强的声音就是
私から贵方へのメッセージ
我传达给你的讯息
歌声はまだ色褪せず
歌声还未褪色
巡る季节の中で生きている
生活在轮回的季节中
溢れ出した音色集めて
将溢出的音色收集起来
知らぬ间に口ずさむ
不知不觉哼唱起来
そのメロディーの名前はまだ
那旋律之名依然
知らないから谁か教えてよ
不曾知晓 有谁能告诉我吗
この歌声はセカイに响く
这歌声在世界回响
无重力の惑星に浮かぶ谱面をなぞって
照着无重力的行星上浮现的乐谱进行演奏
どこまでも続く连符を追いかけて
追上那无穷无尽的连音符
白か黒かの先にある景色に导かれて
被指引向前方某处非黑即白的景色
一人の少女が歌った记忆の中の物语
一位少女歌唱的记忆中的故事（翻译：Touhoupikachu）