真っ新な白纸を揺らした
轻轻吹起这尚未蒙尘的白纸
頼りない风を覚えているかい
那不安稳的微风你可曾记得
あれはきっと はじまりだった
那一定就是 所有故事的伊始
きっと仆等が今 吹かせたんだ
一定是我们 此时此刻吹起的风
ほら 何千回何万回目の选択だ
看啊 这第几千次几万次的选择
苛立つ运命の手招きに こたえるよ
正回应着命运迫切的挥手呼唤
「正しく谛めることはもう 谛めようと思う」
「所谓的什么要适当放弃 我也已不想再考虑」
仆等は梦を见た
我们曾拥有过梦想
追いかけて 见失って
追逐着 却又从中迷失
想いだけが残った 悔しかった
仅余思念与我作伴 心怀有不甘
确かに风が吹いた
但那风也确曾吹起
今も そこに居るんだろう？
此刻 一定也正在那飘扬吧？
分かるよ 聴こえるよ
我能明白哦 能听见哦
泣き暮れたその先へと
在那泪水流尽后的前方
どうしても 行きたいんだろう
无论如何 都想要到达啊
行くんだよ
那就启程吧
真っ新な白纸が揺れる
尚未蒙尘的白纸轻轻摇曳
君のセカイはどこ？
你的世界又在何方？
热风に呼び覚まされる
在热风吹拂下清醒过来
君が今吹かせたんだ
那正是你此刻吹起的风啊