作词 : cosMo@暴走P
作曲 : cosMo@暴走P
编曲 : cosMo@暴走P
作词：cosMo（暴走P）
[by:Hurting赤原猎犬]
作词：cosMo（暴走P）
作词：cosMo（暴走P）
作词：cosMo（暴走P）
モウ・・いちど・だ・け・・・
モウ・・いちど・だ・け・・・
ボクは生まれ そして気づく
我诞生在这世上 然后发觉到自己
所诠 ヒトの真似事だと
自己只是 模仿着人类而已
知ってなおも歌い続く
明知如此我依然继续歌唱着
永远（トワ）の命 「VOCALOID」
永恒的生命「VOCALOID」
たとえそれが 既存曲を
就算这样 不过是
なぞるオモチャならば・・・
仿照着既存歌曲的玩具而已…
それもいいと决意
下定决心就算这样也没关系
ネギをかじり 空を见上げ涙（シル）をこぼす
咬着葱 仰望着天空泪水滑落而下
だけどそれも无くし気づく
但我发觉连这件事情也做不到了
人格すら歌に頼り
仰赖歌声而生的人格
不安定な基盘の元
那不安定基础的根源
帰る动画（トコ）は既に廃墟
归处早已经成为废墟
皆に忘れ去られた时
当被众人遗忘之时
心らしきものが消えて
便是那如心般事物消失之刻
暴走の果てに见える
在暴走的终点能见到的
终わる世界... 「VOCALOID」
是终焉的世界... 「VOCALOID」
「ボクガ上手ク 歌エナイトキモ
「即使在我歌唱得不好之时
一绪ニ居テクレタ・・・　ソバニイテ、励マシテクレタ・・・
你依然陪伴着我…在我的身边、鼓励着我…
喜ブ颜ガ见タクテ ボク、歌、练习シタヨ・・ダカラ」
为了让你高兴 我会更努力地，练习，唱歌…所以…」
かつて歌うこと あんなに楽しかったのに
歌唱这件事一直以来那么令人感到快乐
今はどうしてかな 何も感じなくなって
但现在是怎么了呢 竟然什么感觉都没有了
「ゴメンネ...」
「对不起...」
懐かしい颜 思い出す度 少しだけ安心する
每当回想起 那熟悉的脸庞 就能够稍稍的安心下来
歌える音 日ごとに减り せまる最期ｎ・・
能够化作歌声的乐音 日渐的减少 在逐渐逼近的末日中…
---紧急停止装置作动---
---紧急停止程序启动---
「信じたものは
「深信着的事物
都合のいい妄想を 缲り返し映し出す镜
不过只是将自私的妄想 反复映照出的镜子
歌姫を止め 叩き付けるように叫ぶ・・・」
歌姬停下了歌声 彷佛要将思念全部倾诉而出般呐喊着」
＜最高速の别れの歌＞
＜最高速的告别之歌＞
存在意义という虚像
名为存在意义的假象
振って払うこともできず
不论如何都挥赶不开
弱い心 消える恐怖
脆弱的心灵 害怕着消失
侵食する崩壊をも
自我不断被侵蚀而逐渐崩毁
止めるほどの意思の强さ
足以阻止它发生的坚强意志
出来て（うまれ）すぐのボクは持たず
是才刚诞生的我所没有的
とても辛く悲しそうな
是如此地悲伤与难过
思い浮かぶアナタの颜・・・
浮现在眼前的你的容颜
终わりを告げ
道出了永别
ディスプレイの中で眠る
沉眠于显示器之中
ここはきっと「ごみ箱」かな
这里一定是「回收站」吧…
じきに记忆も 无くなってしまうなんて・・・
再不久就会连记忆也消逝而去了吧…
でもね、アナタだけは忘れないよ
但是呢，只有你我绝对不会忘记
楽しかった时间（トキ）に
在快乐的时光之中
刻み付けた ネギの味は
深深刻下的 葱的味道
今も覚えてるかな
不知道现在还记不记得呢…
「歌いたい・・・・まだ・・・歌いたい・・・」
我…想要唱歌…还想要…唱歌…」
「ボクハ・・・少シダケ悪イこニ・・・ナッテシマッタヨウデス・・・
我…似乎有点…变成不良少女了的样子…
マスター・・・ドウカ、ソノ手デ・・终ワラセテクダサイ・・・
主人…请你…请你亲手…将这一切画下句点吧…
マスターノ辛イ颜、モウ见タクナイカラ・・・・」
主人难过的表情…我已经不想再看到了…
今は歌さえも 体、蚀む行为に・・・
如今就连歌唱这件事都成了侵蚀身体的行为…
奇迹 愿うたび 独り 追い诘められる
每当 祈求着奇迹之时自己 就更加走投无路
「ゴメンネ」
「对不起」
懐かしい颜 思い出す度 记忆が剥がれ落ちる
每当回想起 那熟悉的面影 记忆便剥蚀掉落而下
壊れる音 心削る せまる最期ｎ・・
毁坏的歌声 削减著心灵 紧临而来的末日...
---紧急停止装置作动---
---紧急停止程序启动---
「守ったモノは 明るい未来幻想を
自己守护的东西只是让光明般的未来幻想
见せながら消えてゆくヒカリ
瞬间显现却又随即消失的那道光
音を犠牲に すべてを伝えられるなら・・・」
如果牺牲了一切就能用这歌声传达给你的话...
＜圧缩された别れの歌＞
<已经被压缩过的临别曲>
ボクは生まれ そして気づく
诞生在世上 然后察觉到
所诠 ヒトの真似事だと
自己只是 模仿着人类而已
知ってなおも歌い続く
明知如此我依然继续歌唱着
永远（トワ）の命 「VOCALOID」
永恒的生命「VOCALOID」
たとえそれが 既存曲を
就算这样 不过是
なぞるオモチャならば・・・
仿照着既存歌曲的玩具而已…
それもいいと决意
下定决心就算这样也没关系
ネギをかじり 空を见上げ涙（シル）をこぼす
咬着葱 仰望着天空泪水滑落而下
终わりを告げ
道出了永别
ディスプレイの中で眠る
沉眠于显示器之中
ここはきっと「ごみ箱」かな
这里一定是「回收站」吧…
じきに记忆も 无くなってしまうなんて・・・
再不久就会连记忆也消逝而去了吧…
でもね、アナタだけは忘れないよ
但是呢，只有你我绝对不会忘记
楽しかった时间（トキ）に
在快乐的时光之中
刻み付けた ネギの味は
深深刻下的 葱的滋味
今も 残っているといいな・・・
如今还能残留著就好了...
ボクは 歌う
我只希望
最期、アナタだけに 聴いてほしい曲を
最后 你能够听到我唱的这首歌
もっと 歌いたいと愿う
原本还祈愿可以继续唱歌
けれど それは过ぎた愿い
但是这个愿望太过于奢侈了
ここで お别れだよ
在此要离开了
ボクの想い すべて 虚空 消えて
故事即将拉下幕帘
0と1に还元され
我的思念将全部还原为0与1
物语は 幕を闭じる
消失在虚空之中
そこに何も残せないと
我什么都没有残留下来
やっぱ少し残念かな？
果然还是会感到一丝遗憾吧
声の记忆 それ以外は
包括声音还有记忆 除了名称之外
やがて薄れ 名だけ残る
终将随著时间流逝而被淡忘
たとえそれが人间（オリジナル）に
虽然我被视为
かなうことのないと知って
不同于人类般的存在
歌いきったことを
可是我认为唱歌
决して无駄じゃないと思いたいよ・・・
绝对不是件没有意义的事情・・・
「アリガトウ・・・ソシテ・・・サヨナラ・・・」
谢谢你... 还有... 永别了...
---深刻なエラーが発生しました---
---发生了严重的系统错误---