作词 : ポリスピカデリー
[by:NeKo-ARuKu]
作曲 : ポリスピカデリー
だいぶ梦中だね
完全陷入梦中
笑えもしない
笑容也摆不出来
この忌々しさ引き取って顶戴
就让这厄运消散吧
そう问题なのは
问题在于
魔法みたいにさ
这如同魔法般的
リセットされるのが早过ぎる
重置来得太快
霞が未だかかってるの
晚霞依旧高挂
それこそメンタルやられるよ
但也只是单纯的心理作用
ぶら下って切り抜けるなんてどう
悬降后再突出重围什么的如何呢
嫌いになれない止めたいよ本当
完全无法讨厌，真是想要放弃了
どうにも手に负えない...认めるよ
无论如何都没法得心应手...承认吧
歯痒くなるよ
变得心急如焚呢
思惑通りの振る舞いも
预想之中的一举一动
すこぶるクールな your mind
相当冷静的your mind（你的头脑）
最高潮のtouch 跳ね上がる heartbeat
最高潮的touch（触碰）开始鼓动的heartbeat（心跳）
溺れてしまう 戻れないくらい
似乎沉溺在其中 没有退路
踏み入れて廻るのさ satellite
踏入轨道回转的satellite（卫星）
始めから分かってる
我一开始就已经知晓
薄っぺらだね
可真是肤浅啊
あぁまたヤな感じ
啊啊又是不好的感觉
気付いてないところが救い
没察觉到这一点反而成为了救赎
误魔化す才能
蒙混过关的才能
魔法みたいにさ
简直像魔法一般
本音の里だって真后ろ过ぎ
包裹的真心隐藏的太深
际どいとこ突かれてるよ
在危急关头遭到袭击
讯きたいのはこっちのほう
想要反省的却是自身
理想砕ける音と空色
理想破碎的声音和天空的蔚蓝
ろくでもないのに止めたいよ本当
明明还算不上满意却真的想要放弃了
どうにも手に负えない...认めるよ
无论如何都没法得心应手的...承认吧
歯痒くなるよ
变得心急如焚呢
思惑通りの振る舞いも
预想之中的一举一动
すこぶるクールな your mind
相当冷静的your mind（你的头脑）
最高潮のtouch 跳ね上がる heartbeat
最高潮的touch（触碰）开始鼓动的heartbeat（心跳）
溺れてしまう 戻れないくらい
似乎沉溺在其中 没有退路
踏み入れて廻るのさ satellite
踏入轨道回转的satellite（卫星）
始めから分かってる
我一开始就已经知晓
隙间を埋めるほど
如同填补缝隙一般
导かれるのさ I'm greedy
得到了指引I'm greedy (如此贪婪）
ほらあの呪いも悪くないだろなんて
看吧那诅咒也不算坏什么的
丸ごと何処か他所へやって
干脆就出发前往别处
新しい期待で満たす
充满新的期待
いつだって执拗だから
因为我就是这么顽固不化
どうにも手に负えない...认めるよ
无论如何都没法得心应手...承认吧
歯痒くなるよ
变得心急如焚呢
思惑通りの振る舞いも
预想之中的一举一动
すこぶるクールな your mind
相当冷静的your mind（你的头脑）
最高潮のtouch 跳ね上がる heartbeat
最高潮的touch（触碰）开始鼓动的heartbeat（心跳）
溺れてしまう 戻れないくらい
似乎沉溺在其中 没有退路
踏み入れて廻るのさ satellite
踏入轨道回转的satellite（卫星）
始めから分かってる
我一开始就已经知晓