作词 : 香椎ﾓｲﾐ
[by:夏洛特end]
作曲 : 香椎ﾓｲﾐ
编曲 : 香椎モイミ
痛いことは嫌いですが
虽然我讨厌疼痛之物
君の手の平は嫌いじゃない
但却不讨厌你的手掌
言叶は饴玉みたいに
言语如糖
甘く広がってココロ満たす
甜漾满心
呜呼全然分かってない
啊——根本不明白呀
永远に言う通り
永远都会被你说中呢
完全にフェアじゃない
一点也不公平啊
(どこにいても)
(无论位于何地)
呜呼「何で？」は効いてない
啊「为什么？」徒劳无功
もっともっとあの子みたいに
就如同那个孩子一样
可爱くならなくちゃ
必须要变得可爱才行
爱情は聡明に
爱情要明智哦
伤痕はHow many?
伤痕How many？
もう体　堕　痛いのだって
身体  堕落  已经无感于疼痛了
分かんなくなる
迷迷糊糊地开始变得不明白了
延命マタタビ
依靠着木天蓼苟延残喘
周二ご褒美
每一周会有两次的奖励
「もう嫌んなった」って
「已经厌倦了」说道
离されないように
为了不被你抛弃离去
今日だってちゃんと
今天也要好好地
内绪の毛づくろい
秘密梳理着毛发
にゃんって良い子にするから
因为要当好孩子
爱して
爱我
Everybody
所有人
Today is rubbing day
今天是撸猫日
Get it Get it
来吧 来吧
This is my courtship
这是属于我的求爱
Any Any
任何 任何
Any time is fine with me
我什么时候都可以哦
Gimme Gimme
给我 给我
Love me, my darling
爱我吧 亲爱的
会いたいを间违いなんて皆は言う
大家都说想见错了
取り凭かれているって
我已经被你附身了
ならこの胸で疼く
那么这份内心中的烈痛、
缔め付けるような切なさは何なの？
勒紧般的痛苦是什么呢？
选ぶ言叶
选择的言语
戸惑う指先
迷茫的指尖
端正な横颜
端正的侧脸
(私しか知らない)
(只有我不知道)
呜呼ランダムご机嫌
啊 随性愉悦不快
もしかして今日は
又或者你今天会
优しく抚でてくれるのかな？
温柔地抚摸我吗？
君のソレが
能够忍受你
耐えられるの
那般样子的
生涯で私だけなんだよね
一生中只有我一个吧
あからさまに
显而易见
カラダまさに
身体比嘴更诚实
「もう嫌だ」って离れられないよね
说「已经厌倦了」而无法离去
そうだよね？
是吧？
感情は上々に
感情日积月累
诉えは少々に
诉说只有少许
もうLieも赛のように
谎言也像骰子一样
転がせば良い
滚动就好了
柑橘の匂い
柑橘的味道
だって凌ぐのだ
要忍耐着
もう噛んだって叱られるだけだし
就算真的咬了也只会挨骂啊
今日だってちゃんとお膝で
今天也要好好坐在你的腿上
大人しく
乖乖地
にゃんってお好きなように
喵～随你所好
完全淘汰して
完全淘汰