作词 : 稲叶昙
[by:以无形之歌]
作曲 : 稲叶昙
编曲 : 稲叶昙
制作人 : 稲叶昙
私は谁　あなたの哀れ
我究竟是谁 是你内心的哀愁
夜空の中で　名前を无くして
漫然飘零夜空中 彷徨中丢失姓名
うねりのない　水面に潜む景色を
在那水面之下 潜藏着平静的景色
知らないまま（雾になってしまっても）
对此一无所知（哪怕此身虚幻如水雾）
漂う云（别にいいのに）
只是流云一片（也并无甚怨言）
昨日までは（构わないのに）漂う云
直到昨天（明明若无其事）都还是流云
私はなぜ　真っすぐに落ちる
我究竟为何 朝着地面直直落下
だれかの手のひらを探すため
为了探寻 藏于某人掌心的秘密
空をできる限り　目に収めながら
竭尽全力 将这青空尽收眼底
私は雨　弾かれて判る
我即是雨 四散飞溅分裂开来
だれかのようにはなれない雨
注定无法成为其他任何人的雨
地球を困らせるほどの痛みを知らないから
皆因我尚未知晓这使地球都进退两难的痛苦
私は雨　セカイを晕す
我即是雨 在这让世界都模糊的
夜明けに导かれている雨
黎明里得到指引的雨
流れ着いた海の隠し味を知るまで
直到汇流入海 知晓那其中隐藏的真味
星を隠した雷鸣と
让群星都失色的雷鸣
视界からはみ出した　积乱云
和那充斥视野的积雨云
できるだけ　できるだけ　できるだけ
竭尽全力 竭尽全力 竭尽全力
离れていたかった
想要离得更远一点
伞をさす　余裕はないし
连打把伞的闲情 都已不被容许
このままでもいいと思えるよ
不由得感到维持现状也不算坏
わからないから　染み込んでるの
对前路感到迷茫 才选择融入人群
夜の强い雨で　目を覚ます
半夜一场大雨 将我浇了个清醒
私は雨　地球をなぞる
我即是雨 描摹着这地球的
一粒では気付くことのない雨
微不足道无踪无迹的一滴雨
夜空に饰り付ける　星を见つけて
却想要寻找到 装饰着夜空的群星
空に浮かんだり　地に足をつけたり
时而漂浮在空中 时而降落在地面
消えかかったり　溢れかえったりする
时而无影无踪 时而满溢而出
描けていたら　何も起きなかった
即使将其描绘 也什么都不会发生
セカイ的気候変动
这世界的气候变化
私は雨　滴って判る
我即是雨 滴落地面分裂开来
だれかのようにはなれない雨
注定无法成为其他任何人的雨
地球を困らせるほどの思いを知りたいから
皆因我想要了解这使地球都进退两难的念想
私は雨　セカイを晕す
我即是雨 在这让世界都模糊的
夜明けに导かれている雨
黎明里得到指引的雨
流れ着いた海の隠し味になるまで
直到汇流入海 融入那背后隐藏的真味
私は雨
我即是雨
辿り着くまでに
在流到终点之前
おさらいを忘れないで
不忘细细回顾沿途过程
凪の海で向かい合わせ
在平静海面与你面对面
违う景色　同じ模様の　答え合わせ
在不同的背景下 对照着相同境遇的答卷（译者：ijndjdjdj，Setoka_せとか）