作词 : ふわりP
[by:EnderWing]
作曲 : ふわりP
あどーん
啊咚
あいぇいいぇい
啊 Yeah Yeah
あふあふあ
啊呼啊呼啊
あいぇいいぇい
啊 Yeah Yeah
あふー
啊呼
（Native）とけいのかねが　ひびくそら
钟声 响起的天空
（Sweet）きょうも　てんてけてんてんてん
今天也 ten te ke ten ten ten
（Power）そ～れ　ぴんぴきぴんぴんぴん
嘿～呦 pin pi ki pin pin pin
（Whisper）カーテンをひらいて　あさが
打开窗帘 清晨
（Adult）そよぐ　てんてけてんてんてんてんてんの　てんてん
随风摇动 ten te ke ten ten ten ten ten no ten ten
（Sweet）ひだまりに　あくびして
朝着太阳 打个哈欠
（Whisper）ななめに　せのびして
在午后 伸个赖腰
（Adult）ことりを　ながめたら
凝视着 小鸟过后
（Native）トースターにいちまい　パンをのせて
就在烤面包机里 放进一块面包呢
（Power）きょうがはじまる
今天就此开始
あざやかに　まちはかがやいている
小镇美妙地 散发光芒
きらきらと　わらっている
灿烂夺目地 绽放笑容
ひろばへとつづいてく　ほどうが
通往广场的 行人道
みどりいろの　かみにゆれた
为绿色的头发 所动摇呢
あどーん
啊咚
あいぇいいぇい
啊 Yeah Yeah
あふー
啊呼
（Power）うたたね　してしまいそうな
想要 小睡片刻的
（Whisper）おひる　てんてけてんてんてん
大白天 ten te ke ten ten ten
（Adult）そ～れ　ぴんぴきぴんぴんぴん
嘿～呦 pin pi ki pin pin pin
（Sweet）おひさまが　やねにのぼって
太阳 攀上屋顶
（Native）あそぶ　てんてけてんてんてんてんてんの　てんてん
嬉戏 ten te ke ten ten ten ten ten no ten ten
（Adult）くだりざかを　はしって
在下坡路 奔走着
（Sweet）しんごうで　とまって
在红绿灯 停下来
（Native）みぎみて　ひだりみて
看看右边 看看左边
（Whisper）もういちど　みぎみて　わたりましょう
再一次 看看右边 然后走过去吧
（Power）きょうもハレバレ
今天也是晴空万里
あざやかに　まちはかがやいている
小镇美妙地散发光芒
きらきらと　わらっている
灿烂夺目地绽放笑容
くるまのボンネットに　うつった
映照在汽车的机盖上
くもが　まるくながれていた
云朵在平稳地流动呢
たびゆけば　ゆけばわかるような
若踏上旅途就会 就会明白似的
きがしたらそれは　いいかんじ
那般觉得的话 那就是好心情呢
（Native）ゆうぐれに　かげがのびてゆく
在黄昏时 影子逐渐伸长
（Sweet）ならんで　あかりをぬけてく
并肩而行 走过灯火
（Adult）どこかで　はずんだボールの
在某处 弹跳着的球儿的
（Power）ねいろが　そらにひろがっていった
音色 往天空扩散开去
（Whisper）しずけさ　ひらひら　まう
寂静 翩翩 飞舞
（Adult）とけいのかねが　ひびいた
钟声 响起了
（Whisper）ことりが　はばたいて
小鸟 振翅起飞
（Native）きょうを　わたった
度过了 今天
（Sweet）せかいはつづく
世界延续下去
（Power）そうしてつづく
如此般延续下去
あざやかに　まちはかがやいている
小镇美妙地 散发光芒
きらきらと　あすをつなぐ
灿烂夺目地 连接着明天
くれてゆく　ひのひかりのおくに
天色渐沉 在阳光的深处
いつかの　そらをうつしだす
映照出 未来的天空
あめがふり　ずぶぬれのまま
下起雨来 就这全身湿透地
みずたまりを　あるくきょうも
走过水洼 今天也
やがて　またはれて　あしたがくる
终于 又再放晴 迎来明天
まちは　きょうも　わらっている
小镇 今天也 在欢笑着
あどーん
啊咚
あいぇいいぇい
啊 Yeah Yeah
あふあふあ
啊呼啊呼啊
あいぇいいぇい
啊 Yeah Yeah
あふー
啊呼