[by:一个规定]
[tool: 歌词滚动姬 https://lrc-maker.github.io]
[length: 03:30.051]
[ti: ポッピンキャンディ☆フィーバー!]
[ar: キノシタ / 音街ウナ / 镜音リン]
[al: ポッピンキャンディ☆フィーバー！]
あの日忘れた梦色も
不管是那天所忘记的梦的颜色
昨日讴った涙色も
还是昨天歌颂的眼泪的颜色
有り体に言えないね
都无法如实地说出来呢
だからとっておきの魔法をかけよう
那么让我们施上珍藏的魔法吧
キャラメル・キャンディ チョコレート
牛奶太妃糖 巧克力
お洒落でカワイイティータイムは
华丽可爱的茶会时间
なんか疲れちゃいそうだし
好像有点疲惫的样子呢
アゲアゲでいこうよ
快让我们情绪高涨起来吧
コツは楽しんで楽しもう
秘诀就是尽情快乐地享受
もちろん何でもアリです当然でしょ
当然什么都是可以的啦
ていうか振りかぶるくらいがストライク
不如来打出双手举过头顶程度的全胜一击
呜呼、无敌になれちゃうね！
啊啊，变得无人能敌了呢！
チントンシャンで刻むような
伴随喧闹的乐器声牢牢铭记
忘れないで　君のBPM
请不要忘记 属于你的节拍数
甘い匂いにつられたなら
如果被甜美的气味引诱至此的话
それじゃみんな！　宴の幕开けだ！
那么各位请看！ 这就是盛宴的开幕！
ポッピンキャンディ☆フィーバー!
Poppin'Candy☆Fever!
はじけちゃえフレーバー
绽裂开来的Flavor
Party Party なんです！
这就是所谓Party Party呀！
Shall We Dance?
Shall We Dance?
なんなんちゃってフィーバー！？
真是让人搞不清楚的一场狂热！？
兎も角もさぁ
无论是谁都会
わっしょい　わっしょい　踊り明かそう
嘿吆嘿吆 笑逐颜开 跳舞到天明
ポッピンキャンディ☆アップル！？
Poppin'Candy☆Apple!?
ねぇ闻いてよDreamer!
喂请听我说嘛 Dreamer!
Check it! Check it!　なんです
Check it! Check it!什么的
Shall We Dance！
Shall We Dance！
なんてたって☆フィーバー!
无论如何都是☆Fever！
テンションはMAXで
情绪高涨到MAX
もっと　もっと　溶けちゃうくらい
再进一步 更进一步 仿佛要融化其中般
歌え！
歌唱吧！
踊れ！
跳舞吧！
笑え！
欢笑吧！
呜呼いい感じ！
啊啊感觉真是不错！
ねぇもう一回！
来吧再来一次！
もういいかい？
已经够了吗？
无问题！？
没有关系吗！？
はい优胜！
我即优胜！
煌めく空をなぞったら
若是细细描画闪耀的天空
ほんのちょっと寂しくなるね
会变得稍稍有点寂寞了呢
それじゃあケーキもおひとつどう？
那么这时不如来一块蛋糕吧？
なんだか笑えてきたね
总觉得又能笑出来了呢
ディンドンダンが响くような
就像奏响着的Din Don Dan似的
耳澄ませば　君のBGM
侧耳倾听便能感受属于你的BGM
お腹の合図が闻こえたら
如 果听到了肚子发出的信号
それじゃみんな！　宴の再开だ！
那么各位！盛宴再次起幕！
ポッピンキャンディ☆フィーバー!
Poppin'Candy☆Fever!
しゅわしゅわフレーバー
点点飘散出的Flavor
Pachi Pachi なんです！
和着这噼啪噼啪的舞步
Shall We Dance?
Shall We Dance?
なんなんちゃってフィーバー！？
真是让人搞不清楚的一场狂热！？
梦见がち君も
连爱恍惚梦中的你也
わっしょい　わっしょい　踊り明かそう
嘿吆嘿吆 笑逐颜开 跳舞到天明
ポッピンキャンディ☆グレープ！？
Poppin'Candy☆Grape!?
こっち向いて　Dreamer!
看向这里呀 Dreamer!
Hurry! Hurry! あっぷっぷ！
Hurry! Hurry! afufu!
Shall We Smile!
Shall We Smile!
なんてたって☆フィーバー！
无论如何都是☆Fever！
お味はMIXで
将味道融合起来
もっと　もっと　楽しんじゃって
更加 更加 尽情享受于其中吧
またまたいけるんな
还可以再吃一点嘛
はいおかわり！
好再来一份！
ポッピンキャンディ☆フィーバー!
Poppin'Candy☆Fever!
はじけちゃえフレーバー
绽裂开来的Flavor
Party Party なんです！
这就是所谓Party Party呀！
Shall We Dance?
Shall We Dance?
なんなんちゃってフィーバー！？
这场狂热究竟是怎么回事！？
耻ずかしがり屋も
连最腼腆的害羞鬼也
わっしょい　わっしょい　踊り明かそう
嘿吆嘿吆 跳着舞笑逐颜开 直到天明
ポッピンキャンディ☆ピーチ！？
Poppin'Candy☆Peach!?
ねぇ闻いてよ　Dreamer!
喂请听我说嘛 Dreamer!
Check it! Check it!　なんです
Check it! Check it!什么的
Shall We Dance！
Shall We Dance！
なんてたって☆フィーバー!
无论如何都是☆Fever！
テンションはMAＸで
情绪高涨到MAX
もっと　もっと　うるさいくらい
再进一步 更进一步 直到喧闹不堪的程度
歌え！
歌唱吧！
踊れ！
跳舞吧！
笑え！
欢笑吧！
呜呼いい感じ！
啊啊感觉真是不错！
ねぇもう一回
来吧再来一次
もういいかい？
已经够了吗？
无问题！？
真的没问题吗！？
はい优胜！
我即优胜！