作词 : Guiano
[by:盖亚粉底和交叉之尾]
作曲 : Guiano
王様になってみたい
想试着成为国王
光り辉く指轮をつけたい
想戴上光辉闪烁的戒指
兵队になってみたい
想试着成为士兵
何かを本気で守ってみたい
想要认真地守护着什么
スーパーヒーローになってみたい
想试着成为超级英雄
命を悬けても悪に挑みたい
即使牺牲生命也要挑战邪恶
そんなことを妄想してる
这样的妄想着
仆だけには断じてなりたくない
却唯独不想成为我自己
神様になってみたい
想试着成为神明
すべての人の视线を向けたい
想要面对所有人的视线
天才になってみたい
想试着成为天才
みんなの记忆に残ってみたい
想留在大家的记忆中
スーパーヒーローになってみたい
想试着成为超级英雄
命を悬けても悪に挑みたい
即使牺牲生命也要挑战邪恶
そんなことを妄想してる
这样的妄想着
君だけには断じてなりたくない
却唯独不想成为你
君だけには断じてなりたくないのさ
却唯独不想成为你啊
なんて君が言うんだ
为什么呢  你这样说着
私が本当に爱していたいのは神様なんかじゃない、きっと
我真正想要爱着的  一定  不是什么神明
そっと君が言うんだ
你轻轻地这样说着
あなたは何を言われてもあなただ
不管你说了什么  你就是你自己
だからこのままでいて
所以就请保持这样吧
そう笑っていた
就这样笑着
放浪者になってみたい
想试着成为流浪者
あてもない道を歩いてみたい
想在空无一人的街道上迈步
暗杀者になってみたい
想试着成为暗杀者
嫌な奴みんな消してやりたい
想把讨厌的家伙都消灭掉
スーパーヴィランになってみたい
想试着成为超级恶人
命を悬けても正に挑みたい
即使赌上一切也要挑战正义
そんなことを妄想してる
这样的妄想着
仆だけには断じてなりたくない
却唯独不希望成为我自己
神様になってみたい
想试着成为神明
すべての人の视线を向けたい
想要面对所有人的视线
天才になってみたい
想试着成为天才
みんなの记忆に残ってみたい
想留在大家的记忆中
スーパーヒーローになってみたい
想试着成为超级英雄
命を悬けても悪に挑みたい
即使牺牲生命也要挑战邪恶
そんなことを妄想してる
这样的妄想着
君だけには断じてなりたくない
却唯独不想成为你
君だけには断じてなりたくないのさ
却唯独不想成为你啊
なんて君が言うんだ
为什么呢  你这样说着
私が本当に爱していたいのは神様なんかじゃない、きっと
我真正想要爱着的  一定  不是什么神明
そっと君が言うんだ
你轻轻地这样说着
あなたは何を言われてもあなただ
不管你说了什么  你就是你自己
だからこのままでいて
所以就请保持这样吧
そう笑っていた
就这样笑着吧