[by:sparkle_hibana]
どうしてだろう　つまずいてばかりだ
为什么呢 总是跌跌撞撞
何度目だろう　あと少しが届かない
是第几次了 差一点就无法达到
不确かだったピースを探して
穿梭于不确定的碎片
足りなかったハテナを求め
寻找着不足的尽头
ぐしゃぐしゃになってまた泣いて
一切变得乱糟糟的
报われる日を待っていた
哭泣后等待着得到回报的日子
でも何年かかったとしても
但是就算尽我一生时间
君を笑颜にしたいんだ
也会想要让你微笑
だから枯れた声で今日も歌うんだ
因此今天也要用已枯萎的声音唱歌
シルバーコレクター　谛めちゃいないさ
Silver collector 我不会放弃的
99回踏んだ「もう一歩」
已踏下99次的「再来一步」
ただ二番手に泣いたヒーロー
只是第二位哭泣的英雄
散々転んで　まだ终わっちゃいないさ
摔得很厉害 但还未结束
一生涯をかけたこの叫びが　梦に届くまで
直到这一生的呐喊 传达到梦中
等身大でいい　君と奇迹を起こそう
玩偶娃娃也好 和你一起创造奇迹吧
シルバーコレクター
Silver collector
あと一ミリだった目标が
还差一毫米的目标
ただするりと手をすり抜けていって
在眼皮下就悄悄溜走了
ビリより重い悔しさを
背负着比结果更沉重的悔恨
背负いながらも歩くしかなくて
独自一人走向前去
何光年先だとしても
就算在几光年外
君を连れて行きたいから
我也想和你一起前行
泥だらけになって今日も进むんだ
浑身是泥今天也要继续前进
辿り着く果て　前には壁
到达的尽头 前面是墙
吹く向かい风　空はまた雨
刮着的逆风 天空又下雨了
时には自弃　当たって砕け
有时会自弃 一碰就会心碎
过ぎる「谛め」　重なる「ダメ」
过度的“放弃” 交叠的“不行”
何度でも耐え　信じ抜くだけ
坚持无数次 只是相信而已
夜はまた明け　この大空は晴れ
天又亮起 晴空万里
タイムアップ前　これまでの「负け」
时间消逝前 至今为止的「失败」
逆点で「胜ち」にするだけ
只是在逆点中胜利而已
シルバーコレクター　谛めちゃいないさ
Silver collector 我不会放弃的
99回取った银冠に映る金が见えるんだ
看见的是被取下99次的银冠上映着的金子
后悔はないさ　全てひっくり返して
不会后悔的 将一切翻转
天井なんてない
没有天花板什么的
青いこの空　虹をかけるから
这片蓝色天空会挂上彩虹
そう何回でも　君と奇迹を起こそうか
无论多少次 都想和你