作词 : niki
[by:茶香四溢永寿宫]
作曲 : niki
制作人 : niki
眠れない夜を駆け抜けて
奔跑着逾越那不眠之夜吧
痛みさえ试されてく
就连痛苦亦遭遇试炼
强がりじゃ何も保てない
一味逞强什么也守护不了
暧昧な心舍てて
就抛弃暧昧想法吧
揺るぎないもの何度も信じた
曾无数次坚信　那牢不可破的东西
静寂と情热を心に秘めた
将寂静 与热情 潜藏于内心
照らしてしまう感情　もっと　仆の太阳
让得到照耀的感情　更进一步　我的太阳
世界は未来を映せない
这世界无法映照出未来
闻かせてよ　想いを
让我听听　你那思念吧
嘘のない感情で　その目に焼き付けて
就用不掺虚假的感情　在那双眸中刻下印记
冲动歌って灰になって见せてよ本能
就唱出冲动 化身为灰烬　让本能展现吧
エンディングだって掻っ攫って消えてよ感伤
就算步入结局又如何　去激烈夺取　让伤感消逝吧
优しい言叶は　悲しいだけだわ
所谓温柔的话语 只会令人徒增悲伤
いつの日も信じると心に决めた
无论何时 都只管相信 早已下定决意
焦がれてしまう感情　もっと　君の太阳
让焦灼向往的感情　更进一步　你的太阳
愿いは今でも譲れない
这心愿如今也不会退让
ぶつけてよ　想いを
用你那思念来碰撞吧
超えるべき场所へ　言叶を响かせて
去往必须超越的地方　令话语响彻天际
oh oh oh oh 止まらないから
Oh… 决不会停下脚步
oh oh oh oh 忘れないで
Oh… 请不要忘记
愿いは今でも譲れない
这心愿如今也不会退让
热い心火をつけて
在炽热心头 点燃火种
照らしてしまう　アンモーメント　夜の太阳
在得到照耀的　某一个瞬间　夜空中的太阳
世界は未来を映せない
这世界无法映照出未来
闻かせてよ　想いを
让我听听你那思念吧
嘘のない感情で　その目に焼き付けて
就用不掺虚假的感情　在那双眸中刻下印记、
oh oh oh oh 止まらないから
Oh… 决不会停下脚步
oh oh oh oh 忘れないで
Oh… 请不要忘记
愿いは今でも譲れない
这心愿如今也不会退让
热い心火をつけて
在炽热心头点燃火种
照らしてしまう
似是得到了照耀
焦がれてしまう
满心焦灼地向往（翻译：ijndjdjdj）