作词 : 薄塩指数
[by:gurantouw]
作曲 : 薄塩指数
视线の先　同(おんな)じゴール　それはずっと霞んで远く
炽热的目光前方 那相同的终点 依然在远方模糊难辨
揺れるテープは谁が切る？　そんなこと言うまでもないな
那条摇晃的终点线会由谁来冲破？这还用说吗
「「「「决めるまでもなく、わたし」」」」　みんなきっと同じ気持ち
「「「「那肯定是我啊」」」」所有人心里都是同样的想法
譲る気は谁にもない　それが信じてる证だ
谁也不愿让步 只因你我心中信念绝不动摇
走る　远く　届く　広がる未来の予告
奔跑吧！向远方！去抵达！ 来自未来的预告无限延伸
蹴り出し、羽になってどこまでも飞んでく
一跃而起、化作羽翼 带领我们飞遍世界
(ワン・モア！)主役は谁か　(ワン・モア！)すぐわかるでしょう
（One more！）主角是谁 （One more！）答案即将揭晓
(ワン・モア！)わたしを见てくれ！
（One more！）目光为我凝聚！
それはきっと谁にもある　试练めいたマイルストーン
那就是经历重重试炼后 任何人都会得到的丰碑
谁かを责めることなく　気高く前を向けますか？
我们能否从不责备他人 只顾抬头挺胸一心向前？
间违ったり転んだことを「これでいい」と思えること
时而犯错 时而跌倒 但我却不会在意
谁かを気遣うみたいに自分のこと爱せるように、と
我要像体贴他人般 去爱自己
走る　远く　届く　これはまだほんの序曲
奔跑吧！向远方！去抵达！ 序章才刚刚奏响
水面に响いた声が波のように伝わる
那声音似镜水涟漪般 层层回荡至远方
(ワン・モア！)主役は谁か　(ワン・モア！)すぐわかるでしょう
（One more！）主角是谁 （One more！）答案即将揭晓
(ワン・モア！)わたしを见てくれ！
（One more！）目光为我凝聚！
络まりをそっと解く　擦り切れたハート缝っていく
解开纠缠不清的心结 缝起久经磨损的心
咲いてるみたいに笑う　生きてるみたいに生きていく
让笑容绽放在脸上 让你我活出真实的自己
(Wow-Oh)わたしを谁か　(Wow-Oh)わたしを谁か
(Wow-Oh)我会由谁 (Wow-Oh)我会由谁
(Wow-Oh)わたしを谁か　わたしを见つけて！
(Wow-Oh)我会由谁 来将我发现！
走る　远く　届く　広がる未来の予告
奔跑吧！向远方！去抵达！ 来自未来的预告无限延伸
蹴り出し、羽になってどこまでも飞んでく(ワン・モア！)
一跃而起、化作羽翼 带领我们飞遍世界
走る　远く　届く　これはまだほんの序曲
奔跑吧！向远方！去抵达！ 序章才刚刚奏响
水面(みなも)に响いた声が波のように伝わる
那声音似镜水涟漪般 层层回荡至远方
(ワン・モア！)主役は谁か　(ワン・モア！)もうわかったでしょう？
（One more！）主角是谁 （One more！）答案已经昭然若揭
(ワン・モア！)わたしを见ててね！
（One more！）为我万众瞩目吧！