作词 : jon-YAKITORY
[by:TEA茶-查]
作曲 : jon-YAKITORY
编曲 : jon-YAKITORY
制作人 : jon-YAKITORY
纯情？なにそれ 爱情？なにそれ
纯情？那是什么  爱情？又是什么
美味しいの？ねぇ
很好吃吗？
美味しいのって なあ
真好吃呢
乱暴ダメダメ 感情舍て去り
粗暴不行不行 把感情舍去了
いっせーので ぶっ飞ぶだけ
只会让我飞起来
混沌ブギウギ ハッピー特盛
混沌的Boogie woogie happy的特盛
ドンビーシャイだ ドンビーシャイだもう
咚咚好玩儿，咚咚好玩儿
段々堕ちてく IQクソワロ
逐渐堕落 IQ 也烂掉了
いっせーので 死ぬまで踊れ
一—二—三  跳到死为止吧
完全体の山田
完全体的山田
无関心なんてありえない
漠不关心什么的不可能
三千体の桑田の方がいいかな
三千个桑田 是不是这样比较好
わがままばかりじゃ落ち着かない
总是放肆而导致的心神不定
冷や汗が出すぎて気持ち悪い
出了太多冷汗心情真不好
当たり前のことも手につかない
理所当然的东西也拿不到手
もうなんて言ったらいい？ばかりで
那么该说些什么呢？仅仅如此
世间体とか投げ出したい
想抛开面子之类的
狂った様に泣き出したい
想疯狂大哭出来什么的
思うがまま生きて消えていきたいな
想从这世界随心所欲的活着然后消失那
纯情？なにそれ 爱情？なにそれ
纯情？那是什么 爱情？又是什么
美味しいの？ねぇ
很好吃吗？
美味しいのって なあ
很好吃吧
乱暴ダメダメ 感情舍て去り
粗暴不行不行 把感情舍去了
いっせーので ぶっ飞ぶだけ
只会让我飞起来
混沌ブギウギ ハッピー特盛
混沌的Boogie woogie happy的特盛
ドンビーシャイだ ドンビーシャイだもう
不要害羞
段々堕ちてく IQクソワロ
逐渐堕落 IQ 也烂掉了
いっせーので 死ぬまで踊れ
一—二—三 跳到死为止吧
ワンツーまさかり 三四 刈り取り
one—two—阔斧 三四 收割
もういいんだって もういいんだってもう
够了，已经够了 够了，真的受够了啊
ハッピーおかわり Give meトキメキ
happy—再来一次 给我心跳加速
いっせーので さあ 飞び込め
一—二—三— 来啊 跳进去吧
本能ブギウギ 混沌特盛
本能的Boogie woogie 混沌特盛
もういいんだって もういいんだってもう
够了，已经够了 够了，真的受够了啊
最低 奴等のLike a ミステリ
最差劲的家伙们 就像 神秘的东西
いっせーので ぶっ飞ぶだけ
一—二—三  也就会跳了
混沌ブギウギ ハッピー特盛
混沌的Boogie woogie happy的特盛
ドンビーシャイだ ドンビーシャイだもう
不要害羞
段々堕ちてく 人生クソワロ
逐渐堕落的  烂掉的人生wwwwww
いっせーので 死ぬまで踊れ
一—二—三 跳到死为止吧
もういいや全部全部ほら
你看，全部全部都已经够了
忘れてしまおう
忘掉就完事了
简単なことじゃないが
虽然没那么简单啦
我々なら出来るだろう
咱们也能做到的吧？
なあ？ Get Down
喂？来干正事吧