[by:SKWLHONG]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
Blessings for your birthday
Blessings for your everyday
最后の一秒まで前を向け
前进直到最后一秒吧
剥がしても何故だか増えてくタグと
揭下了却还是无缘无故地不断增加的标签
ランク付けされてく理不尽な価値
还有被不断评下等级的无理价值
そんな数値で人を推し量らないでと
就说不要用那样的数值去推量一个人啊
飞び交う言叶を手で覆い隠した
用手覆盖起不断交错的言语
Oh... It's time to get up 灯火を消す前に
Oh... It's time to get up 在灯火熄灭之前
Oh... It's time to get up 足元を照らせ！
Oh... It's time to get up 照亮眼前吧！
ほらここをじっと见つめてみて
来吧试着凝视着这里
最高の味方が映ってるでしょ？
正映照出最棒的同伴对吧？
それは命の证
那就是生命的证明
Blessings for your birthday
Blessings for your everyday
例え明日世界が灭んでも
即便明天世界将会灭亡
Blessings for your birthday
Blessings for your everyday
最后の一秒まで前を向け
前进直到最后一秒吧
Hip hip HOORAY　 これから先も
Hip hip HOORAY 即使是从今以后
Hip hip HOORAY　 君に幸あれ
Hip hip HOORAY 愿你能得到幸福
ゼロからイチを生むのは容易くない事
由零至产生出一并非不容易这事
肝心な物は见えないし触れない事
无法看见触碰到重要的事物这事
不幸とは幸せだと気づけない事
察觉不到不幸和幸福这事
毎日が诞生日で命日な事
每天亦是生日和死忌这事
Oh... Stand up take action 泥沼を掻き分けて
Oh... Stand up take action 拨开泥沼吧
Oh... Stand up take action 莲の花は咲く
Oh... Stand up take action 让莲花绽放吧
ほらここに手を重ねてみて
来吧试着在这里叠起手
温もりが伝わってくるでしょ？
正往彼此传达着温暖对吧？
それは命の证
那就是生命的证明
Blessings for your birthday
Blessings for your everyday
例え绮丽事だって构わない
即便只是漂亮话也没关系
Blessings for your birthday
Blessings for your everyday
この世に产まれてくれてありがとう
感谢你诞生在这世界上
Hip hip HOORAY これから先も
Hip hip HOORAY 即使是从今以后
Hip hip HOORAY 君に幸あれ
Hip hip HOORAY 愿你能得到幸福
さぁさ寄ってらっしゃい见てらっしゃい
来靠过来看一看吧
ロックでいったらこんな风
是摇滚的话就会是如此
Like this Like this Yeah
アカペラでいったらこんな风
是无伴奏合唱的话就会是如此
Like this Like this Yeah
ゲームでいったらこんな风
是游戏的话就会是如此
Like this Like this Yeah
ダンスでいったらこんな风
是舞曲的话就会是如此
Da da da da da
よく食べて
好好地吃饭
よく眠って
好好地睡觉
よく游んで
好好地游玩
よく学んで
好好地学习
よく喋って
好好地聊天
よく喧哗して
好好的争吵
ごく普通な毎日を
过着平凡普通的每一天
泣けなくても
即使无法哭泣
笑えなくても
即使无法欢笑
歌えなくても
即使无法歌唱
何もなくても
即使一无所有
爱せなくても
即使无法爱人
爱されなくても
即使无法被爱
それでも生きて欲しい
但我依然希望你活下去
Blessings for your birthday
Blessings for your everyday
例え明日世界が灭んでも
即便明天世界将会灭亡
Blessings for your birthday
Blessings for your everyday
最后の一秒まで前を向け
前进直到最后一秒吧
If you're alive あの子が振り向くかも
If you're alive 或许她会回心转意呢
If you're alive 宝くじ当たるかも
If you're alive 或许会中到大奖呢
If you're alive 再び始まるかも
If you're alive 或许能从头开始呢
生き抜くためなら
若是为了挣扎求存的话
棒に振れ 水を差せ 烟に卷け 油を売れ 现を抜かせ
白白放弃 泼冷水 连蒙带骗 偷懒 被迷得神魂颠倒
そして来周も 来月も 来年も 来世も 一绪に祝おう
然后下周 或是下个月 或是明年 甚至来世 亦一起献上祝福吧
Blessings for your birthday
Blessings for your everyday
例え绮丽事だって构わない
即便只是漂亮话也没关系
Blessings for your birthday
Blessings for your everyday
ここに集えた奇迹にありがとう
感谢聚集于此的奇迹
Hip hip HOORAY これから先も
Hip hip HOORAY 即使是从今以后
Hip hip HOORAY 君に幸あれ
Hip hip HOORAY 愿你能得到幸福
Hip hip HOORAY これから先も
Hip hip HOORAY 即使是从今以后
Hip hip HOORAY 君に幸あれ
Hip hip HOORAY 愿你能得到幸福
Hip hip HOORAY
Hip hip HOORAY