作词 : keeno
[by:暁yyyyu]
作曲 : keeno
编曲 : keeno
私たちが思うよりも
这个世界并不及
この世界は优しくないから
我们所想的那般温柔
せめて私くらいはあなたの
所以至少也让这样的我
そばにいたかったんだ
去陪在你的身边吧
ザラついた　手触りの言叶で
用那带着粗糙质地的言辞
あなたのこと　汚した私は
将你玷污了的我
妙に目にしみる　茜色に
被那抹不意混染双眼的夕色
缝い付けられたままで
如此缀于原地
动けないままで
如此动弹不得
きつく抱きしめて
用力紧紧相拥
くしゃくしゃになった
心头被攥起褶皱
あなたの孤独を见つけたのに
明明找寻到了你的孤独
もう伤つける场所もない　あなたの心臓が
你千疮百孔 无处可伤的那颗心脏
切なくなるくらい　柔らかく音を立てて
发出令人揪心的柔和声响
酷く脓んだ　伤を押さえながら
即使强抑着严重化脓的伤口
それでもあなたは　笑っていたのでしょう
你也依旧面带笑颜吧
それがどうしようもなく　嫌なのです
那样的你让人无可奈何般地心生抗拒
せめて私の前では　泣いて欲しいのに
至少在我面前　希望你能哭出来啊
ボクたちが息をする世界は
我们吸进又呼出的这个世界
もうとっくに壊れていたけど
早已支离破碎
それでもあなたと见たその色は
尽管如此与你共同目睹过的那片色彩
ただあまりにも美しかったんだ
却仍美丽得如此纯粹
歩き方を　忘れた私たちは
忘记了如何前行的我们
どこまで行けるのかな
究竟还能走到哪里呢
どこにも行きたくないのなら
如果哪里都不想去的话 也没有关系哦
それでもいいよ
就在这里聊聊天吧
ここで话をしようか　何も话したくないなら
如果什么也不想说的话
ここから见える景色を见ていよう
就看看这里目之所及的景色吧
何も见たくないのなら　ずっとこのまま
如果什么也不想看的话 那就这样一直
ふたり目を闭じていようよ
同我两人于此闭上双眼吧 只要
あなたがいればいいよ
有你在就好了
その躰の真ん中で　轧んで割れそうな
那具身体的正中央 嘎吱作响着快要开裂般的
噛み杀した声が　闻こえて　走り出した
被咬牙忍住了的声音 唤我奔跑起来
私が今すぐそばに行くから
我现在就 赶去你的身边
あなたはあなたのままで　待っていて
你就用你的原貌 等着我便好
その指先が体温が触れた　ボクの心臓は
那指尖 那体温触碰到的 我的心脏
隠せないくらいに　あなたへと音を立てて
向你发出掩饰不住的声响
酷く烂れて　浊っていた　空さえ
就连那完全糜烂污浊的天空
切なくなるくらい　透き通って见えた
也令人揪心般地在眼前明晰
私たちの心臓が　音を立てて
我们的心脏 发出共鸣
重なるくらい　近づいたなら
若能层叠相接 贴近彼此的话
壊れたままで　进んで行く　世界の中
破碎着相济前行 在这世界之中
それでもふたりで　息をしている
尽管如此 你我二人 仍在一同呼吸