作词 : HARUKA
作曲 : ZUN
编曲 : Masayoshi Minoshima
流れてく 时の中ででも
就算在流逝的时间中
気だるさが
仍能发现
ほらグルグル廻って
你瞧，只在原地打转不停
私から 离れる心も 见えないわ
我那已失去的心也看不见
そう知らない？
你能明白吗？
自分から 动くこともなく
就算自己什么都不做
时の隙间に 流され続けて
时光仍渐渐消逝在缝隙中
知らないわ 周りのことなど
周遭的一切我一概不知
私は私 それだけ
"我就是我" 所知的仅此而已
梦见てる？
梦中发现了吗？
何も见てない？
什么都没发现？
语るも无駄な 自分の言叶？
发现自己如何诉说也没用的真心话？
悲しむなんて 疲れるだけよ
悲伤只会使自己更累
何も感じず
干脆什么都别想
过ごせばいいの
如此度日就好
戸惑う言叶 与えられても
就算听到令人困惑的话语
自分の心 ただ上の空
我早已心不在焉
もし私から 动くのならば
若我试着改变这一切的话
すべて変えるのなら 黒にする
这一切都将化为黑暗
こんな自分に 未来はあるの？
这样的我能有未来吗？
こんな世界に 私はいるの？
这样的世界能有我吗？
今切ないの？
现在我很难过吗？
今悲しいの？
现在我很悲伤吗？
自分の事も わからないまま
就像这样连自己的事都不清楚
歩むことさえ 疲れるだけよ
就算继续走下去也只会感到更累
人のことなど
人际关系什么的
知りもしないわ
干脆也别去了解了
こんな私も 変われるのなら
这样的我也能改变吗？
もし変われるのなら
如果真的改变的话
白になる？
一切能回归光明吗？
流れてく 时の中ででも
就算在流逝的时间中
気だるさがほら
仍能发现你瞧
グルグル廻って
只在原地打转不停
私から 离れる心も 见えないわそう
我那已失去的心也看不见
知らない？
你能明白吗？
自分から 动くこともなく
就算自己什么都不做
时の隙间に 流され続けて
时光仍渐渐消逝在缝隙中
知らないわ 周りのことなど
周遭的一切我一概不知
私は私 それだけ
"我就是我" 所知的仅此而已
梦见てる？
梦中发现了吗？
何も见てない？
什么都没发现？
语るも无駄な 自分の言叶？
发现自己如何诉说也没用的真心话？
悲しむなんて 疲れるだけよ
悲伤只会使自己更累
何も感じず
干脆什么都别多想
过ごせばいいの
如此度日就好
戸惑う言叶 与えられても
就算听到令人困惑的话语
自分の心 ただ上の空
我的心早已心不在焉
もし私から 动くのならば
若我试着改变这一切的话
すべて変えるのなら 黒にする
这一切就将化为黑暗
无駄な时间に 未来はあるの？
蹉跎的时光中还能拥有未来吗？
こんな所に 私はいるの？
这样的地方还能让我存在吗？
私のことを 言えたいならば
如果想要描述我这个人的话
言叶にするのなら「ろくでなし」
以语言表达就是个「没用的废人」
こんな所に 私はいるの？
我能在这样的地方吗？
こんな时间に 私はいるの？
这样的时间能有我吗？
こんな私も 変われるのなら
这样的我也能改变吗
もし変われるのなら
如果真的改变的话
白になる？
一切能回归光明吗？
今梦见てる？
现在在梦中发现了吗？
なにも见てない？
还是什么都没发现？
语るも无駄な 自分の言叶？
发现自己如何诉说也没用的真心话？
悲しむなんて 疲れるだけよ
悲伤只会使自己更累
何も感じず
干脆什么都别想
过ごせばいいの
如此度日就好
戸惑う言叶 与えられても
就算听到令人困惑的话语
自分の心 ただ上の空
我的心早已心不在焉
もし私から 动くのならば
若我试着改变这一切的话
すべて変えるのなら 黒にする
这一切就将化为黑暗
动くのならば
想要行动的话
动くのならば
想要改变的话
すべて壊すわ
一切都会毁坏
すべて壊すわ
一切都会崩溃
悲しむならば
如果我感到伤心
悲しむならば
如果我感到悲哀
私の心 白く変われる？
我的心是否就能回归光明呢？
贵方の事も
你的一切
私のことも
我的一切
すべての事も
所有的一切
まだ知らないの
我还完全不清楚
重い目盖を 开けたのならば
想张开这沉重的眼睛的话
すべて壊すのなら
毁灭一切的话
黒になれ！！！
就让黑暗吞噬掉这一切！！！