作词 : ビートまりお
作曲 : ZUN
编曲 : ビートまりお/まろん
制作人 : COOL&CREATE
One two one two three
One two one two three
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん! えーりん!)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！ えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
Help me ERINNNNNN！
Help me ERINNNNNN！
(助けて えーりん！)
救救我吧！永琳！
ああ どうしよう！？
啊啊，该怎么办啊！？
高く振り上げたこの腕
看这只高高挥起的手臂
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
私のお月さま さかさまのお月さま
你就是我的月亮啊 上下颠倒的月亮
(助けて えーりん！)
救救我吧！永琳！
もう，はやくして！
真是，快点来啊！
强く振り下ろした腕は
那用力向下挥动的手臂
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
あなたを呼ぶサイン
正是呼唤你的信号
えーりん！あなたへのサイン！
永琳！那就是向你发出的信号
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜助けて！えーりん！
(　ﾟ∀ﾟ)o彡゜救救我吧！永琳！
((　ﾟ∀ﾟ)o彡゜助けて！えーりん)
(　ﾟ∀ﾟ)o彡゜救救我吧！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
助けて！えーりん!
救救我吧！永琳！
えーりん！えーりん！助けて！
永琳！永琳！救救我吧！
今日も闻こえてくる
今天的呼声也是连绵不绝
诚心诚意 真心こめて助けにいこう
诚心诚意 带着真心去为众生排忧解难吧
永远亭の兎たちはいつも无邪気
永远亭的兔子们 永远是那么天真无邪
ほら また谁かに呼ばれてるよ！
看啊 又有某人在呼唤着你呢
(Hey come on)
(Hey come on)
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！助けてえーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！救救我吧永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！助けてえーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！救救我吧永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！助けてえーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！救救我吧永琳！
さあ行こう！
冲呀！
えーりん！えーりん！ 助けて！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！救救我吧！
今日も叫んでみる
今天也喊一次试试
不老不死 蓬莱のお薬の力
不老不死 蓬莱之药的力量
铃仙 てゐの二人はまだ帰ってこない
铃仙和帝 还是没回来
谁かが来た
有谁来了
もうダメだ やられちゃうよ！
完蛋了 我要挂掉了！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！助けてえーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！救救我吧永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！助けてえーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！救救我吧永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！助けてえーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！救救我吧永琳！
早く来て！
快过来！
さあ，助けましょう！
喂，快来救我！
高く振り上がるあの腕
高高挥舞的手臂
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
あなたはお姫さま
你是公主大人
わがままなお姫さま
任性的公主大人
((　ﾟ∀ﾟ)o彡゜助けて えーりん)
(　ﾟ∀ﾟ)o彡゜救救我吧！永琳！
ほら，急がなきゃ！
看啊，要快点！
强く振り下ろした腕は
用力挥动的手臂
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
わたしを呼ぶサイン！
那是在呼唤我 永琳！
えーりん わたしへのサイン
那是在呼唤我
みんな 右腕を上に大きく上げて！
所有人举起你们的右臂！
わたしの后に続いて叫んでね！
跟着我一起喊！
いくよ！
开始咯！
One two one two three
One two one two three
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜助けて えーりん！
(　ﾟ∀ﾟ)o彡゜救救我吧！永琳！
((　ﾟ∀ﾟ)o彡゜助けて えーりん！)
(　ﾟ∀ﾟ)o彡゜救救我吧！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜りんえー！りんえー！
(　ﾟ∀ﾟ)o彡゜琳永！琳永！
((　ﾟ∀ﾟ)o彡゜りんえー！りんえー！)
(　ﾟ∀ﾟ)o彡゜琳永！琳永！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えー！りん！りん！
(　ﾟ∀ﾟ)o彡゜永！琳！琳！
((　ﾟ∀ﾟ)o彡゜えー！りん！りん！)
(　ﾟ∀ﾟ)o彡゜永！琳！琳！
(　ﾟ∀ﾟ)o彡゜いなば！いなば！
(　ﾟ∀ﾟ)o彡゜因幡！因幡！
((　ﾟ∀ﾟ)o彡゜いなば！いなば！)
(　ﾟ∀ﾟ)o彡゜因幡！因幡！
(　ﾟ∀ﾟ)o彡゜いなば！てゐ！
(　ﾟ∀ﾟ)o彡゜因幡！帝！
((　ﾟ∀ﾟ)o彡゜いなば！てゐ！)
(　ﾟ∀ﾟ)o彡゜因幡！帝！
(　ﾟ∀ﾟ)o彡゜いなば！いなば！
(　ﾟ∀ﾟ)o彡゜因幡帝！因幡帝！
((　ﾟ∀ﾟ)o彡゜いなば！いなば！)
(　ﾟ∀ﾟ)o彡゜因幡帝！因幡帝！
(　ﾟ∀ﾟ)o彡゜いなば！うどんげ！
(　ﾟ∀ﾟ)o彡゜因幡！优昙华！
((　ﾟ∀ﾟ)o彡゜いなば！うどんげ！)
(　ﾟ∀ﾟ)o彡゜因幡！优昙华！
(　ﾟ∀ﾟ)o彡゜れいむ！れいむ！
(　ﾟ∀ﾟ)o彡゜灵梦！灵梦！
((　ﾟ∀ﾟ)o彡゜れいむ！れいむ！)
(　ﾟ∀ﾟ)o彡゜灵梦！灵梦！
(　ﾟ∀ﾟ)o彡゜博丽霊梦！博丽霊梦！
(　ﾟ∀ﾟ)o彡゜博丽灵梦！
((　ﾟ∀ﾟ)o彡゜博丽霊梦！)
(　ﾟ∀ﾟ)o彡゜博丽灵梦！
(　ﾟ∀ﾟ)o彡゜魔理沙！魔理沙！
(　ﾟ∀ﾟ)o彡゜魔理沙！魔理沙！
((　ﾟ∀ﾟ)o彡゜魔理沙！魔理沙！)
(　ﾟ∀ﾟ)o彡゜魔理沙！魔理沙！
(　ﾟ∀ﾟ)o彡゜マスタースパーク！
(　ﾟ∀ﾟ)o彡゜恋符！
((　ﾟ∀ﾟ)o彡゜マスタースパーク！)
(　ﾟ∀ﾟ)o彡゜恋符！
(　ﾟ∀ﾟ)o彡゜东方！东方！
(　ﾟ∀ﾟ)o彡゜东方！东方！
((　ﾟ∀ﾟ)o彡゜东方！东方！)
(　ﾟ∀ﾟ)o彡゜东方！东方！
(　ﾟ∀ﾟ)o彡゜プロジェクト！
(　ﾟ∀ﾟ)o彡゜Project
((　ﾟ∀ﾟ)o彡゜プロジェクト！)
(　ﾟ∀ﾟ)o彡゜Project
(　ﾟ∀ﾟ)o彡゜セカイのみんな！
(　ﾟ∀ﾟ)o彡゜世界上的每个人！
((　ﾟ∀ﾟ)o彡゜セカイのみんな！)
(　ﾟ∀ﾟ)o彡゜世界上的每个人！
(　ﾟ∀ﾟ)o彡゜よろしく！
(　ﾟ∀ﾟ)o彡゜请多关照！
((　ﾟ∀ﾟ)o彡゜よろしく！)
(　ﾟ∀ﾟ)o彡゜请多关照！
(　ﾟ∀ﾟ)o彡゜いっぱい！いっぱい！
(　ﾟ∀ﾟ)o彡゜许多！许多！
((　ﾟ∀ﾟ)o彡゜いっぱい！いっぱい！)
(　ﾟ∀ﾟ)o彡゜许多！许多！
(　ﾟ∀ﾟ)o彡゜いっぱい！いっぱい！
(　ﾟ∀ﾟ)o彡゜许多！许多！
((　ﾟ∀ﾟ)o彡゜いっぱい！いっぱい！)
(　ﾟ∀ﾟ)o彡゜许多！许多！
(　ﾟ∀ﾟ)o彡゜梦がいっぱい！
(　ﾟ∀ﾟ)o彡゜许多梦想！
((　ﾟ∀ﾟ)o彡゜梦がいっぱい！)
(　ﾟ∀ﾟ)o彡゜许多梦想！
(　ﾟ∀ﾟ)o彡゜いっぱい！えーりん！
(　ﾟ∀ﾟ)o彡゜许多永琳！
((　ﾟ∀ﾟ)o彡゜いっぱい！えーりん！)
(　ﾟ∀ﾟ)o彡゜许多永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
(　ﾟ∀ﾟ)o彡゜えーりん！えーりん！ 助けてえーりん！
(　ﾟ∀ﾟ)o彡゜永琳！永琳！救救我吧永琳！
あぁ，どうしよう！？
啊啊，该怎么办啊！？
高く振りあげたこの腕
看这只高高挥起的手臂
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
私のお月様 逆さまのお月様
你就是我的月亮啊 上下颠倒的月亮
((　ﾟ∀ﾟ)o彡゜助けてえーりん！)
(　ﾟ∀ﾟ)o彡゜救救我吧！永琳！
もう，早くして！？
真是，快点来啊！
强く振りおろした腕は
那用力向下挥动的手臂
((　ﾟ∀ﾟ)o彡゜えーりん！ えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
あなたを呼ぶサイン
正是呼唤你的信号
えーりん！あなたへのサイン
永琳！那就是向你发出的信号
(もう一回！)
再来一次！
さぁ，助けましょう！
喂，快来救我！
高く振りあがるあの腕
高高挥舞的手臂
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
あなたはお姫様
你是公主大人
わがままなお姫様
任性的公主大人
((　ﾟ∀ﾟ)o彡゜助けてえーりん)
(　ﾟ∀ﾟ)o彡゜救救我吧！永琳！
ほら，急がなきゃ
看啊，要快点！
强く振りおろした腕は
用力挥动的手臂
((　ﾟ∀ﾟ)o彡゜えーりん！えーりん！)
(　ﾟ∀ﾟ)o彡゜永琳！永琳！
私を呼ぶサイン
那是在呼唤我
えーりん，助けてえーりん
永琳，救救我永琳！
みんな行くよ！
大家一起来！
(　ﾟ∀ﾟ)o彡゜MEIKO! MEIKO!
(　ﾟ∀ﾟ)o彡゜MEIKO！MEIKO！
((　ﾟ∀ﾟ)o彡゜MEIKO！MEIKO！)
(　ﾟ∀ﾟ)o彡゜MEIKO! MEIKO!
(　ﾟ∀ﾟ)o彡゜KAITO！KAITO！
(　ﾟ∀ﾟ)o彡゜KAITO! KAITO!
((　ﾟ∀ﾟ)o彡゜KAITO！KAITO！)
(　ﾟ∀ﾟ)o彡゜KAITO! KAITO!
(　ﾟ∀ﾟ)o彡゜镜音リン！
(　ﾟ∀ﾟ)o彡゜镜音铃！
((　ﾟ∀ﾟ)o彡゜镜音リン！)
(　ﾟ∀ﾟ)o彡゜镜音铃！
(　ﾟ∀ﾟ)o彡゜镜音レン！
(　ﾟ∀ﾟ)o彡゜镜音连！
((　ﾟ∀ﾟ)o彡゜镜音レン！)
(　ﾟ∀ﾟ)o彡゜镜音连！
(　ﾟ∀ﾟ)o彡゜巡音ルカ！
(　ﾟ∀ﾟ)o彡゜巡音流歌！
((　ﾟ∀ﾟ)o彡゜巡音ルカ！)
(　ﾟ∀ﾟ)o彡゜巡音流歌！
(　ﾟ∀ﾟ)o彡゜そして初音ミク！
(　ﾟ∀ﾟ)o彡゜还有初音未来！
((　ﾟ∀ﾟ)o彡゜初音ミク！)
(　ﾟ∀ﾟ)o彡゜初音未来！
ありがとうございました！
谢谢大家