作词 : 吉田夜世
[by:风戸准]
作曲 : 吉田夜世
编曲 : 吉田夜世
（Youtube概要栏より転载）
（转自Youtube简介栏）
Eyeに授の习性で所以见に行こうね
用eye被赋予的习性去看看这一切的缘由吧
飞び出す他爱ない轰音で斩るお题
被无谓的轰鸣声所猝然打断的主题
さあ百鬼夜行でも打ち鸣らそう
来吧 哪怕是百鬼夜行时节 也要敲响
んで魑魅魍魉の一つとなろう
因此成为魑魅魍魉中的一员也无妨
それでも尚仆らを繋ぎ止めるのは
即便如此还能把我们之间紧密联系在一起的
この曲即ち
这首歌就是
I know 爱脳.
- I know 爱脑. -
「アンダードッグの癖して"最强"をお求め？」
“区区一条败犬竟也敢把追求“最强”当成癖好？”
どうぞ一旦お构いなく、仆の生き様なんだ
请暂且不要介意 这就是我的生存方式啊
投资は最小限で最大効果狙ったって
用最少的投资拿下最大化的效果
中途半端な结果に终わるだけなんだろうから
反正最后还是只会以半途而废收场的吧
再起不能と言えるまで
直到自认无法再站起来为止
仆の体の全てを捧げよう
全心全力献出自身
热暴走気にも留めないで
身心躁动失控也请不必在乎
仆の足りない头をフル稼働
充分开动我愚钝的脑筋
错覚なんかじゃないパノラマ
这份脑中的全景可不是幻觉
これは想像さえ超えたドラマ
而是超乎想象的戏剧
君だけが生み出せる世界へ跳び込む
冲入只有你能创造出的世界
合言叶はそう
没错，暗号就是
I know 爱脳.
- I know 爱脑. -
Eyeに授の习性で所以见に行こうね
用eye被赋予的习性去看看这一切的缘由吧
飞び出す他爱ない轰音で斩るお题
被无谓的轰鸣声所猝然打断的主题
さあ百鬼夜行でも打ち鸣らそう
来吧 哪怕是百鬼夜行时节 也要敲响
んで魑魅魍魉の一つとなろう
因此成为魑魅魍魉中的一员也无妨
それでも尚仆らを繋ぎ止めるのは
即便如此还能把我们之间紧密联系在一起的
"音楽"だけだろ！
也只有音乐了吧！
どうか最爱を超えた崇拝を
在那一度以为是憧憬的理想中
憧れと见纷う理想の中で
那超越了最爱事物的崇拜
境界が霞んでいく前に
请在理想与憧憬的界限变得模糊之前
早く歌わせてくれ！
快让我为你唱出这份崇拜！
限りある生命の覚悟はきっと
对于生命苦短的觉悟你我
君も仆も同様に持っているんだって
一定都是保持着的
伝わってくるんだよ
传递下去吧
ねえ このまま
啊 就像这样
止めないで、"爱脳"の存在の证明を
不要停止啊 将“爱脑”存在的证明
舞っている姿ファンタジー
信徒们舞动的身姿虽Fantasy
だけど信者は尽きないアノマリー
但是他们却是层出不穷的Anomaly
そうこの世の全てはアイロニーだって
是啊 这个世间的一切满是Irony
大岚の中言ってんの
在暴风雨中说过的
「强者の言叶は绝対」
强者的话即是真理
それが朽ち果てる理由だったり？
这就是无闻而终的理由吗?
支配层すらも知らぬ别解
连统治阶层都不知道的另解
探して、さあ駆け抜けろ！
那么，去寻找并赶超它吧！
相反するカンバセ
完全相异的两副面貌
使い分け生き延びてきたんだね
因各司其职让我能苟活到现在
でも最终的にはパンタレイに
然而到最后 仍然
抗うことはできないんだね
无法违抗万物流转
だからせめてこの歌声だけ
所以起码让我仅仅用这歌声
エゴで包んでから电波に乗せ
将饱含自我的信号通过电波传播出去
届けと愿ったこと赦してね
愿宽恕我传送它的祈求
そう、これからあらゆる手段を行使して
没错，现在的我将不择手段
顶上决戦！
巅峰决战！
Eyeに授の习性で所以见に行こうね
用eye被赋予的习性去看看这一切的缘由吧
飞び出す他爱ない轰音で斩るお题
被无谓的轰鸣声所猝然打断的主题
さあ百鬼夜行でも打ち鸣らそう
来吧 哪怕是百鬼夜行时节 也要敲响
んで魑魅魍魉の一つとなろう
因此成为魑魅魍魉中的一员也无妨
それでも尚仆ら鸣らし続ける
即便如此还能让我们继续奏响下去的
この"音楽"だけを…！
也只有这首音乐了吧…！
どうか
无论如何
证明を ねえ证明を
证明吧 呐请证明吧
伪物の心臓でも
向我展示出哪怕是虚假的心脏
世界を少しだけ変えられると示してよ
也能些许改变这个世界的证明
何万回だってこの歌は枯れた御伽噺のこと
不管多少次 这首歌虽只是失去生意的童话故事
着饰ったリアリティで书き残すよ
但还是以当下精雕细琢的现实装点让其流传下去吧
どうか
还请
どうか最爱を超えた崇拝を
那超越了最爱事物的崇拜
憧れと见纷う理想の中で
在那一度以为是憧憬的理想中
境界が霞んでいく前に
请在理想与憧憬的界限变得模糊之前
早く歌わせてくれ！
快让我为你唱出这份崇拜！
限りある生命の覚悟はきっと
对于生命苦短的觉悟你我
君も仆も同様に持っているんだって
一定都是保持着的
伝わってくるんだよ
传递下去吧
ねえ 今なら
呐 如今
分かるんだ、"爱脳"はここにあることが！
我已参悟 “爱脑”就在这里啊！