作词 : syudou
[by:暖昧昧_akasa]
作曲 : syudou
作词：syudou
作曲：syudou
繁华街地下场末のバーは
繁华街道地下偏僻的酒吧内
ボンクラ酔いどれ自称非凡人
白痴们醉意上头个个自称天才
使い舍てしたいクズと
想着用完就扔的人渣和
されたい辈にて大繁盛
想被如此对待之辈熙熙攘攘
混ぜ物多めの安価なバーボン
掺入许多它物的廉价波本酒
半端なアンタが良く似合う
和半吊子的你十分相配呢
酔ったら同じ事
醉了之后要做的都是同一件事
なんてのがお决まりなんだけど
虽然这已经是默认规则了
人は孤独を杀すため
人类为了扼杀孤独
虚しいをもどすため酒を饮むんだ
为追求无意义的事物而饮酒
金も时间も肝臓も
金钱也好时间也好肝脏也好
なぁ何でもやるからさ
啊啊我什么都会做的
二人でいよう？
我们俩试试吧？
良いとか悪いとか言うそれ以前に
无论是好是坏在说出口之前
俺には一切记忆がねぇんだよ
我可是一丁点儿印象都没有啊
明日もまた猛弁解
明天也继续着激烈的辩解
饮んだら明日に响くと言うけど
虽然你说只要喝下去明天就能扬名万里
饮まなきゃその明日すらもねぇんだよ
可是如果不喝的话就连那“明天”也没有了吧
嫌になるぜもう一杯
真让人厌烦啊再来一杯
don’t stop 构わずにもう一杯
永不停止 不要在意啦再来一杯
明日の行方も今夜の便も
明天的去向也好今晚的悠闲也好
全部无くして尚大繁盛
全部都化为乌有却仍然繁荣无比
プライドと理性舍てりゃ
将自尊和理性都舍去的话
爱を伪るのは简単だ
伪造爱意就变得十分简单了
「しー」人差し指で黙らして
“嘘——”用食指做出噤声动作
以下省略午前2时
以下省略的凌晨两点
结局いつもの事
到头来还是一如既往
と言やまぁお终いなんだけど
虽然这么说啦算了也算是结束了
人は谁もが伪善者さ
每个人都是伪善之辈
优しい嘘を饵に狩りをするんだ
将温柔的谎言作为饵食来狩猎
血酒 火の酒 苦い酒
鲜血之酒 火焰之酒 苦涩的酒
ねぇ优しくするからさ
呐我会温柔的对待你的
一人は嫌だ
讨厌独自一人
爱だの恋だのやんやと騒ぐが
爱情啊恋情啊吱哇乱叫的骚动着
酔ったら结局谁でもいいんだよ
醉了之后就变成谁都可以
荒ぶりて暴言タイム
狂乱的胡言乱语time
その「谁でも」すら俺は选ばれず
即便是“谁都可以”也不会选中我
泣くのもダセェし酒を浴びんだよ
哭泣也太逊了不如于酒中沐浴
嫌になるぜもう一杯
真让人厌烦啊再来一杯
can’t stop 意味も无くもう一杯
无法停止 毫无意义的再来一杯
马鹿と烟が梯子酒
笨蛋和烟雾逐店闹饮
登る様はさながら蜘蛛の糸
攀爬之物宛如蜘蛛丝
何処もかしこもクソだらけ
某个地方也好聪明人也好尽是混账
ってオイ 一番クソなのは
话又说回来 最混账的那个
オマエだ马鹿
是你啊 baka
良いとか悪いとか言うそれ以前に
无论是好是坏在说出口之前
俺には一切记忆がねぇんだよ
我可是一丁点儿印象都没有啊
嫌になるぜもう限界
真令人厌烦啊已经到极限了
饮んでもないのに难なく生きてる
明明没有喝活着却并不难熬
アンタの方こそ饮まれてるんだよ
你才是被喝下去的那一方吧
嫌になるぜもう一杯
真令人厌烦啊再来一杯
won’t stop 死ぬ前にもう一杯
不愿停止 在死之前再来一杯