作词 : kanaria
作曲 : kanaria
编曲 : kanaria
制作人 : kanaria
ライバイ　ベイビー
谎言再见 Baby
マイマイ　マイライフ
我 我 我的生命
それなら仆と踊りませんか
若是那样 你愿意与我一同舞动吗
ライバイ　ベイビー
谎言再见 Baby
マイマイ　マイライフ
我 我 我的生命
だってそれは退屈の合図
因为那是无聊的信号
爱で飞び込む无垢なアイ
让爱飞入那纯洁的眼眸
梦のショーはない
梦的表演 并不存在
果てのランアウェイ
结局的失控
三つ一つに罪はない
三宗事端 并没有哪一宗有罪
舍てたものじゃない
这不容轻视
だってそうじゃない？
不是吗
あんなにもあんなにもまさに
那样的话 那样的话
撤回まさかの结末に
即使是你 即使是你 也会在撤退中
あなたにもあなたにも駆ける
冲向意料之外的结局
CRY　CRY　CRY
ライバイ　ベイビー
谎言再见 Baby
マイマイ　マイライフ
我 我 我的生命
それなら仆と踊りませんか
若是那样 你愿意与我一同舞动吗
ライバイ　ベイビー
谎言再见 Baby
マイマイ　マイライフ
我 我 我的生命
きっとそれは大切なこと
当然 这是重要之事
ランベリック
将之美化
ランベリYOU
将你美化
ランベリック
将之美化
だってそれは败北の合図
因为那是失败的信号
暧昧　嫉妬　困难を武器に
暧昧 嫉妒 困难 尽皆铸成武器
もう谁のものでもないわ
于是它们不再属于任何人
霞む视界と　爱の言叶で
用我的模糊的视线和爱之话语
叫ぶそれはバイアスと轮廻
高声疾呼 那是偏见与轮回
大概そんな运命は既に
大概 那样的命运已成事实
もう谁のものでもないわ
于是它们不再属于任何人
揺れる视界と　灰の心で
用我摇摆的视野和灰烬之心
叫ぶそれは败北の合図
放声哭泣 那是失败的信号
ライバイ　ベイビー
再见谎言 Baby
マイマイ　マイライフ
我 我 我的生命
それなら仆と踊りませんか
若是那样 你愿意和我一同舞动吗
ライバイ　ベイビー
再见谎言 Baby
マイマイ　マイライフ
我 我 我的生命
きっとそれは大切なこと
当然 这是重要之事
ランベリック
将之美化
ランベリYOU
将你美化
ランベリック
将之美化
だってそれは败北の合図
因为那是失败的信号