作词 : はるまきごはん
作曲 : はるまきごはん
编曲 : はるまきごはん
制作人 : はるまきごはん
电线に跨って
挂在电线上
明日どんな自分かを考える
想着明天会变成什么样的自己
运命を匿って
隐藏命运
黒いドレスの少女は考える
黑衣少女思考着
解答が锖びついた
答案生了锈
君はどんな颜する花瓶のレベッカ？
你会是什么样子呢，花瓶里的Rebecca？
本当の私が喉につかえてるままEmpurple
真正的我喉咙哽咽着染上紫色
私の左手を开けてみて？
试着打开我的左手吧？
まだ青い瞳の
还镶嵌着蓝色瞳孔
私が见たら呆れるかしら
如果我看到会感到惊讶吗？
素直な気持ちだけで生きてみたい
想只以真实的情感活一次看看
手を繋いだら
如果牵起手
わかると良いね
就能明白的话多好
Please,Forgive me and "Purple"
请原谅我和“紫色”
まだ真ん中の私Empurple
摇摆不定的我染上紫色
电线を切り裂いて
切断电线
黄金の姫を杀した蛇を掴んだ
抓住了杀死黄金公主的蛇
信号で待ちぼうけ
在信号灯处白白等候
代る代る征く人の背中を见て
看着一群又一群的人走过
少女の瞳は昙った
少女的眼睛变得黯淡
别のアリスは既に渡ってた
另一个Alice已经走过去了
五臓六腑に络む电线で
让我用缠绕着五脏六腑的电线
あたま照らしてあげようか
来为你拓展思路吧？
私の右手を开けてみて？
试着打开我的右手吧？
茜色の空
握着一片茜色的天空
あなたが见たら惊くかしら
如果你看到会感到吃惊吗？
こんなに绮丽だって知らなくて
茜色的天空是如此美丽你却不知道
手を繋いだら
如果牵起手
温かいから…
会多么温暖…
Please,Forgive me and "Purple"
请原谅我和“紫色”
まだ真ん中の私Empurple
摇摆不定的我染上紫色
まだ青いこの瞳が
还泛着蓝这双眼睛
知られざる色だとして
作为不被知道的一抹颜色
ひた匿す茜空を
隐藏起来那片茜色的天空
あなたなら覚えてるとして
如果是你应该会记得
大事なものは离さないから
重要的东西我会带在身上
身体の中でまだ壊れている
我的身体里还支离破碎着
手を繋いだら
如果牵起手
直してあげて
请修复我吧
Please,Forgive me and "Purple"
请原谅我和“紫色”
まだ真ん中の私Empurple
摇摆不定的我染上紫色