作词 : 煮ル果実
[by:炫狂小队我们喜欢你们]
[by:桜与知世]
作曲 : 煮ル果実
散々な夜に 可燃性の言叶が
在纷乱的夜里 易燃的话语
やたら気になって キリなくて
莫名地在意 没完没了地
気付けば火伤して
回过神已灼伤自己
正しく生きれなくて
无法正确地活下去
矛盾と半端の瓶诘め
将矛盾与残缺装进瓶里
涂りたくってさ
想要涂抹掩盖啊
嫌を树脂で盖する
用树脂封住厌恶
『ああだこうだそうだ焦って竞るばっかで
“哎呀 这般那般 只是焦急地互相追逐”
本来したいことは、とは？ 出来てんの？』
“本想做的事究竟是什么？做到了吗？”
人は云う『逃避行、有耶无耶な勘定』
人们说“逃避行为 有无与否的算计”
沈んだ仆を君は色んな声で叱って
你用各种声音斥责沉沦的我
その度に宙に浮かべるんだ
每一次都让我在半空浮起
壊れた幻想を爱せるなら
若能爱上破碎的幻想
不惯れな现実だって爱せるかな
那生疏的现实 或许也能够爱上吧
ずっと探しているんだ今日も明日も
今天明天也一直都在寻觅啊
辛くたって强がって辿り着けない
哪怕痛苦 逞强着也无法抵达
ヘイヴンは ヘイヴンは何処にあるんだ
天堂啊 天堂啊 究竟在何处啊
思い出せる限りの希望を抱き缔めるよ
抱起所能想起的全部希望
笑い飞ばしてくれよメイリー
请一笑而过吧 MEIRI
君といない世界は味気ない
没有你的世界索然无味
正论や真実が火を生むなら
若道理与真相燃起火焰
いつか虚构の雨を降らすからさ
终有一天会降下虚构的雨啊
离さないで。歌っていく
别松开手 继续歌唱
离さないで、歌っていく
别松开手 继续歌唱
どちらの意味も解る未来に
向着能理解两种意义的未来
生を托して
托付生命
暗転 がらんどうな部屋の中
暗转 空荡荡的房间之中
惰性で吸うコンテンツ なぞる古典
凭惯性汲取的内容 描摹的古典
憧れも消费して
连憧憬也消耗殆尽
『无意味を集めりゃ意味になる』
“积微成著”
『不幸が続けば幸がある』とか
“苦尽甘来”之类
绮丽事でも信じてみようって もう何度目？
说了很多次 哪怕是空话 也试着相信吧
ああだこうだそうだ焦って竞るばっかで
哎呀 这般那般 只是焦急地竞相追逐
本来したいことは永远出来ていない
本想做的事永远都无法做到
人は云う『逃避行それに邪道、蛇行、摩耗！』
人们说，“逃避行为 还有邪道 迂回 损耗！”
いつの日にか仆も君の声を无くして
终有一日我会连你的声音也听不到
地に足をついて生きるのかな
还要脚踏实地活下去吗
いいんだよ もういいんだよ すべて
没关系呀 一切都已经没关系了
なのに いいんだと もういいんだと
可明明说着已经没关系了
思えず ずっと痛めて
却无法这么想 一直痛苦着
何を守ってるの
究竟在守护着什么
壊れた幻想を爱したいよ
我想要爱上破碎的幻想呀
このまま现実だって爱したいよ
就这样连现实也一并爱上呀
それでも最低が袭う夜は
即便如此 被绝望侵袭的夜晚
いつだって傍にいる
也总会在身旁
心を澄まして
让内心澄澈
ヘイヴンは ヘイヴンはきっとあるんだ
天堂啊 天堂啊 一定存在啊
思い付ける限りの理由を抱き缔めるよ
抱紧所能想到的所有理由
笑い飞ばしてくれよメイリー
请一笑而过吧 MEIRI
君のいない世界は味気ない
没有你的世界毫无乐趣
正论や真実が火を生むなら
若道理与真相燃起火焰
いつか虚构の雨を降らすからさ
终有一天会降下虚构的雨啊
无谋だって思うだろ
你大概会觉得鲁莽吧
梦想だって思うだろ
你大概会觉得是空想吧
それでも信じる
即便如此我也相信
ヘイヴンはきっとあるから
因为天堂一定存在
絵空事でも爱していくよ
哪怕是虚幻之事我也会继续前行
がらんどうな部屋 灯る光
空荡荡的房间 亮起的灯光
君と共に选んだ确かな今
与你一同选择的真切此刻
ヘイヴンはきっと见つける
一定能找到天堂
自分だけの鼓动を
属于自己的心跳
离さないで。歌っていく
别松开手 继续歌唱
离さないで、歌っていく
别松开手 继续歌唱
どちらの意味も今は解る
如今两种意义我都已明了
生を続けて
继续活下去吧