作词 : マサラダ
[by:萃集的细雨]
作曲 : マサラダ
近顷噂のあの漫画
最近很热门的那部漫画
みんなはずっと话してる
大家一直都在讨论
それそれめっちゃ良かったよネ
我凑过来说道“是啊是啊那个超好看嘞”
见たことないけど
其实我没看过就是了
譲るのが面倒で道変えた
互相谦让太麻烦 干脆直接调转车头
最初から行き先违うフリをして
假装彼此的目的地一开始就不同
それでもゴールは変わらないのなら
虽然说最终的终点还是不变
きっとそうやって生きてもいいの
但这样生活感觉更棒啦
嘘が先か 真が先かなんてさ
无论谎言在先 或是真理在先
いつか来るその日を前にはどちらも
在那日来临之前
変わらない
实则都相差无几
踊れ 踊れ 嘘に踊れ
舞动吧 舞动吧 在谎言中起舞吧
今までを舍てて 腕を振れよ
将迄今为止的一切都抛弃 挥舞胳膊吧
中身がなんもなくても
即使身内空无一物
未来はあるのさ
翌日也会如约而至啊
ライアー ライアー ダンサー
Liar Liar Dancer
素直で伤ついたあの日を
因坦诚相待而受伤的曾经唷
ライアー ライアー ダンサー
Liar Liar Dancer
嘘で踊るのさ
为谎言而舞吧
例えばどしゃぶりの雨だって
又比方说 天空下起了瓢泼大雨
ずぶぬれでどうしようもなくても
浑身上下都湿了个透
青空に见える眼镜あれば
但是倘若可以拥有看到蓝天的眼镜
晴れのような気持ちでしょ
也可以拥有大晴天一样的好心情吧
过去が変えられないものならば
覆水难收 过去已成定局
良さげなとこだけツギハギで繋げて
那就把过去零零碎碎的美好都拼凑起来
偏向报道まがいの歩みでも
即使生活的步履偏离真相
きっとそうやって生きてもいいよ
这样生活感觉也不错啦
踊れ 嘘と踊れ
起舞吧 与谎言起舞吧
足取りで揺らせ この世界を
用舞步震颤这个世界吧
见かけだけの造花も
就连空有其表的假花
心动かすのさ
也将心潮澎湃
ライアー ライアー ダンサー
Liar Liar Dancer
不安で背を向けた明日と
与那因不安感而逃离的明日
ライアー ライアー ダンサー
Liar Liar Dancer
嘘で踊るのさ
因谎言而舞吧
今幸せか 幸せじゃないかなんてさ
不论今日为幸 或是不幸
いつの日にか自分が胜手に决めるから
终有一日 我将自己定义
踊ったもん胜ち
此刻起舞 便是胜利
踊れ 踊れ
起舞吧 起舞吧
理想と违くて
哪怕事与愿违
全てから消えて 一人きりの
从一切中消散 那踽踽独行的夜晚
夜にもフェイクを照らせ
也用虚假（fake）去照亮吧
ああ嘘でよかった！
啊啊 还好是骗人的！
踊れ 踊れ 嘘に踊れ
舞动吧 舞动吧 在谎言中起舞吧
今までを舍てて 腕を振れよ
将迄今为止的一切都抛弃 挥舞胳膊吧
そこから始まるのさ
就此拉开帷幕
伪りのパーティーナイト
虚假的派对之夜（party night）
ライアー ライアー ダンサー
Liar Liar Dancer
素直で伤ついたあの日を
因坦诚相待而受伤的曾经唷
ライアー ライアー ダンサー
Liar Liar Dancer
嘘で踊るのさ
因谎言而舞吧