[by:欧的花时]
イッツショウタイム　Hey　Hey
It's show time Hey Hey
イッツショウタイム　Hey　Hey
It's show time Hey Hey
レッツゴー
Let's go!
魔法使いのキャストも　トラウマ背负った怪物も
无论是魔法师的角色  还是有着心灵创伤的怪物
いつかみんな　いなくなること知ってる
都知道终有一天  大家都会消失掉的
期限切れのチケット　経年劣化するハートビート
到了期限的门票  逐渐微弱的心跳
「来年、また来ようね」って　约束を果たせずに
「明年再来吧」 这样的约定也没能实现
もうダメかも　ダメかも
或许已经不行了  不行了
それハウマッチ？　ハウマッチ？
那个How much？How much？
ノイズばっか　ノイズばっか増える
只有噪音 只有噪音在不断增多
素直に感动したいよ　ずっと　そうだった
想要单纯地感动啊  一直  都是这样
锖びた廃屋で梦を见てる
在生锈的破房子里做着一个又一个的梦
Hey　终わりを超えて　ずっとパーティーを
Hey   越过终点 继续我们的派对
Hey　回り続けるメリーゴーラウンド
Hey   永不停止的旋转木马
Hey　セカイはまだ始まってすらいないぜ
Hey   世界甚至还没有开始哦
Hey　毎分毎秒ごとにバースデイを
Hey   每分每秒都是birthday哦
Hey　地狱の底でハッピーエンドを
Hey   在地狱深处实现Happy end吧
Hey　セカイはまだ始まってすらいないぜ
Hey   世界甚至还没有开始哦
无神経な王様も　欲にまみれたアルケミストも
无论是反应迟钝的国王 还是带着欲望的炼金术士
いつか　土に还っていく　未练を残したまま
终有一天  都会归于尘土  依然带着留恋
やばい　神かも　神かも
果然  神佛什么的  神佛什么的啊
それフェイクニュース？　フェイクニュース？
那是Fake news?  Fake news?
争いばっか　争いばっか　生んでる
只有争吵  争吵  不断发生
知恵の轮ほどきたいよ　ずっと　不安だった
想把智力之环解开啊  一直  都感到不安
埃払って再起动する
拂去灰尘重新启动
Hey　寿命のスターマインと人生を
Hey   欣赏寿命的星空烟火与人生
Hey　星空駆けるジェットコースターを
Hey   坐上在星空飞驰的过山车
Hey　セカイはまだ始まってすらいないぜ
Hey   世界甚至还没有开始哦
Hey　最悪で最高な三文芝居を
Hey   来场最糟糕却又最棒的拙劣表演
Hey　バッドエンドを涂り替えるブラフを
Hey   用虚张声势来改写Bad end
Hey　セカイはまだ始まってすらいないぜ
Hey   世界甚至还没有开始哦
Hey　终わりを超えて　ずっとパーティーを
Hey   越过终点  继续我们的派对
Hey　回り続けるメリーゴーラウンド
Hey   永不停止的旋转木马
Hey　セカイはまだ始まってすらいないぜ
Hey   世界甚至还没有开始哦
Hey　壊せ　予定调和の未来を
Hey   破坏吧  预定和谐的未来
Hey　鸣らせ　再生を告げる钟を
Hey   敲响吧  宣告再生的钟声
Hey　セカイはまだ始まってすら　始まってすら
世界甚至还没有  甚至还没有
始まってすらいないぜ
甚至还没有开始哦
イッツショウタイム
It's show time