作词 : かいりきベア
作曲 : かいりきベア
あー ほら また间违えた
啊－ 看吧 又再犯错了
これで何度？ 何回目？
这是第几遍？ 第几次了？
ねえ ほら 塞いでたって
呐 看吧 即使去堵著
ぽっかり浮き出る伤迹
伤痕亦依然裂开
あー ほら また误魔化した
啊－ 看吧 又再推搪了
见てみぬ振り お上手ね
视若无睹 还真高明呢
もう ほら 何言われたって
够了 看吧 即使被人怎样说
谁もわたしを望まない
谁亦不会对我寄予期望
むき出して痛い痛い
揭露出来好痛好痛
强がって痛い痛い
一直逞强好痛好痛
息诘まって痛い痛いんだよ
透不过气好痛好痛啊
わたしって失败作だってさ
我就是所谓的失败作吧
っていらない子なんだって…
我是不被人需要的孩子吧...
何やったって 顽张ったって
不论做什么 即使再怎努力
ダメらしいや
也是不行的吧
爱されたくて伪って
装作被人爱著
もっともっと笑颜で
只要露出更多更多的笑容
いればいいかな
就可以了吗
あー ほら また擦りむいた
啊－ 看吧 又再擦损了
これで何度？ 何回目？
这是第几遍？ 第几次了？
ねえ ほら 隠してたって
呐 看吧 即使隐起来
じわり浮き出るトラウマ
心理阴影还是渐渐浮现脑海
あー ほら また饮み込んだ
啊－ 看吧 又再把真心话藏在心裹
澄まし颜が お上手ね
一脸假正经 还真高明呢
もう ほら 何言われたって
够了 看吧 即使被人怎样说
嘲られ 痣だらけ
亦只是被人嘲笑 满身瘀青
闭塞感にユラユラ
因憋屈感而摇摇摆摆的
劣等感にクラクラ
因自卑感而头晕眩目
息诘まってカラカラなの
透不过气般的空虚吗
わたしって失败作だってな
我就是所谓的失败作吧
っていらない子なんだって…
我是不被人需要的孩子吧...
何やったって 顽张ったって
不论做什么 即使再怎努力
无駄みたいだ
亦只是徒劳而已
生まれてきた意味が欲しくて
想要得到诞生世上的意义
もっともっと自然に
只要更加更加自然地
笑えばいいかな
笑出来就可以了吗
神様 もしも生まれ変わることが出来たら
神啊 如果能让我重生的话
爱される子になれますように
我想要成为被人所爱的孩子
泣き止んだ鼓动を子守歌に
不再哭泣的心跳化作摇篮曲
きっときっと明日は 笑えるよね
明天一定一定 能由心欢笑的吧
间违いだらけにオヤスミナサイ
伴随无数过错 「晚安了」
终わり