作词 : じん
作曲 : じん
如月アテンション
呗：IA
wow　行き先はどうしよう （该去哪里好呢？）
ちょっと私服じゃマズイかな （便服会不会有些不合适呢？）
あぁ、何もかも　放り出しちゃった午后 （啊，将一切都抛开了的午后）
wow　背伸びしたヒールじゃ　（穿着能让身体增高的高跟鞋）
ちょっと踏みだしにくいからさ （稍微走起来不方便）
少しラフにフード付けて　バレないように行こう （随意地戴起来风帽，不让人发现地前进吧）
商店街　路地里へ抜けて （穿过商店街与小巷）
あぁ、なんだか　ドキドキしちゃいそうだ （啊，总觉得让人有些心跳加速啊）
ふいに　风が吹いたら　（不料 一阵风袭来）
フードが脱げて　すぐさま観众目线だ （将帽子吹了下来，立刻就引起了许多人的视线）
「･･･やっぱ　いつも通りの周末になっちゃいそうです」 （···果然 还是会变成和平常一样的周末啊）
散々だなぁ　辞めたいなぁ　（好狼狈啊 真想罢手不干了）
満员御礼！　なんて言うけど （虽然说着 谢谢谢谢！什么的）
その実ブルーなので　（其实还是觉得很忧郁）
困っちゃうよ　目立っちゃうな （好烦啊 变得引人注目了）
散々だなぁ　逃げたいなぁ　（好狼狈啊 好想逃跑啊）
期待しちゃうよ。 （会被人期待的啊）
「もう私を见ないで！！」　（不要再看着我啦）
･･･なんて言叶も　ポケットにしまおう。 （···这样的话 我还是藏进口袋里吧）
wow　昔からなんでか　（不知为何从以前开始）
ちょっと人目を惹くんだよなぁ （就很容易吸引别人的视线呢）
それもまぁ、もう惯れ始めてしまいそう （不过么 差不多已经开始变的习惯了）
wow　闻いたことあるんだ（虽然有听说过）
ちょっと思い出せないけど （但不怎么想得起来了）
「あぁもう！いやな体质だなぁ」　（啊真的让人讨厌的体质啊）
そんなこと言えもしないけれど （那样的话虽然不会说出口）
大通りがパニックに変わる （大街上引起了很大的骚动）
もうアイドルなんて辞めちゃいたいよ （偶像什么的已经不想再干下去了啊）
「こんな事になるとは･･･」　（想到会变成这样···）
あの日の马鹿な私は単纯思考で （那天像笨蛋一样想当然的我）
ちょっとステージライトに　（被舞台灯光所包围的场景）
梦を描いちゃったんです･･･ （只是稍微在梦里描绘了一下）
散々だよ　言えないよ　（好狼狈啊 是说不出口的）
歓声が溢れちゃうけど （虽然观众的呼声已经爆满）
「これそんな良いですか･･･？」　（现在那样真的好吗？）
つまんないよ　解らないよ （真是无聊啊 我不明白啊）
散々だなぁ　消えたいなぁ　（好狼狈啊 真不想消失掉）
声にならずに （无声的说出）
「嫌だ。涙が出ちゃうよ」　（讨厌 快要哭出来了）
そんな言叶で　ポケットを埋めた （这样的话 还是藏进口袋里吧）
..music..
･･･こんなんじゃもういけないね　（···这样的话已经不得不去了吧）
歓声が闻こえてるでしょ？ （能听到观众的呼声了吧？）
梦见てた风景に　（梦境中看见的风景）
気付いたらもう出会っていて （要是注意到原来已经碰见了）
「散々」なら変えたいな　（狼狈的话就去改变吧）
一人じゃないよ （因为我不是一个人了）
さぁ　かっこつけないような言叶で （那么 就不用再说装帅的话了吧）
あぁ、なんだかいけそうだ！　（啊总觉得自己能行了）
心臓が弾けちゃうほど （好像心脏都快要蹦出来了）
溢れ出しそうなので　（快要溢出来了似的）
夺っちゃうよ！？　夺っちゃうよ！？ （要夺走了哟！？要夺走了哟！？）
伝えたいこと诘め込んだ　（塞满了想要传达的事情）
そんな「梦」から （从那样的梦中）
もう目を离さないで　（不要再移开视线了）
さぁさぁ、明日も　スキップで进もう！！ （来吧来吧明天也跳着前进吧！！）
感谢B站的野生翻译君 算是转载吧！
终わり（OVER）