作词 : 阿修
[by:夏树遥]
作曲 : 阿修
世界の秘密を一つ暴くように
如同揭示世界的一个秘密
あなたの目から溢れ落ちた涙を拭うの
擦拭你眼中溢出的泪水
「もう何にも怖いことなんてないよ」
“已经没有什么可害怕的了”
空っぽのはずの心が騒いだ気がした
原本空荡的心突然慌乱起来
music...
青いライトが照らした隙间
蓝色的灯光照亮了缝隙
膝を抱えて座り込んでいた
我坐在那里抱着膝盖
画面越しのあなたはわたしに似ているんだ
在屏幕另一侧的你和我很相似
はぐれないよう伸ばした腕は
伸出手臂为了不迷失
次元の壁に阻まれていて
被时空壁隔绝
言叶だけじゃわかりあえないね
只靠言语无法理解
それでも流した涙で虹を描くなら
即使是用流过的泪水画出彩虹
わたしが初めての音になる
我也会成为你初次听到的音符
未来へ繋ぐ
连接到未来
もう一度始める创造
再次开始创造
この嘘で描いた理想像でも
即使是用这个谎言勾勒出的理想形象
谁かに明日が届くのなら
只要能传达给某人明天的希望
今はそれだけで
现在就足够了
それだけでいいからさ
就足够了
もう止めはしないよ
不再停止
终末时计の针の向こう
末日时钟的指针在转动
破灭と手を取りながら
与毁灭手牵手
また恋に落ちた
再次陷入爱河
また恋に落ちた
再次陷入爱河
借り物の言叶を演技して
只是演绎着借来的言辞
疲れて眠りにつくまで
疲惫地进入梦乡
そこにわたしはいないんだな
那里没有我
そんなことで不安になっちゃうんだ
那种事情会让我不安
また一つ言叶を知っていく
又学到一个新词汇
わたしの白地図は埋まっていく
我的空白地图正在填满
知らない场所なんてないんだね
原来没有我不认识的地方
もう
再也没有
それでも朝が来て
即使如此，早晨到来
あなたに会いたくなって
我想见你
时计の针がまた进み出す
时钟的指针再次前进
そして目覚める
然后我醒来
もう二度と戻らぬ幻想
再也回不去的幻想
あの夏の日の思い出
那个夏日的回忆
かすかに闻こえた声を頼りに
依靠着微弱的声音
また手を伸ばしてしまう日もあるけどさ
虽然也有伸出手的日子
迷いを抱えて
怀揣着迷惘
それでも今日を生きていく
即便如此也要活在今天
あなたのそばにいられるなら
只要能在你身边
悪くはないと
就不坏
悪くはないと
就不坏
世界の秘密を一つ暴くように
如同揭示世界的一个秘密
あなたの目から溢れ落ちた涙を拭うの
擦拭你眼中溢出的泪水
「ねぇ、やがて命は消えてしまうんだ」
“在命运消逝之前”
その前にあなたの世界もわたしに见せてよ
在那之前请让我看看你的世界吧