编曲 : Giga
[by:帽兜猫]
作词 : q*Left
作曲 : Giga
とべ、起こせ！　愿うは事故
兴奋起来 寻求刺激！ 盼望着意外发生
一世一代さあ何赌す？　自问自答
事关重大 来吧 要赌上什么？ 自问自答
胜つか负けるか　ドローなんてないわ
是赢还是输 可没有平局一说
幕开けるわ
帷幕这就拉开
カッチンして ラッキーマニー
游戏开始 好运金钱
どっちもむりー…（Cigar Cigar( ´ー｀)y-~~）
一无所获...（Cigar Cigar( ´ー｀)y-~~）
引けるか否か
退缩与否
自分次第だな
取决于自己呀
余裕で！　振り切り全BETだぜいイェイ☆
轻而易举！毫无保留押上所有☆
そこどけ！　そうこのエースかっさらうのはアタシだ
滚开！没错 这枚Ace非我莫属
Stay もういい　胜ったなら平常心
Stay 已经够了 赢了就能保持平常心
ねプレイボーイ行け
喂 玩咖小哥 上啊
Don't get in my way　じゃあね黙って
Don't get in my way 再见啦 闭上嘴
ワンツースリー ワンツースリー ワンツースリー
123 123 123
Sit down, Sit down
Sit down, Sit down
ワンツースリー ワンツースリー ワンツースリー
123 123 123
はーもうフリーズキメてや
啊 反应已经迟钝 快来上一口
投げるのは赛？ 才？ か匙か？
扔出去的是骰子？才能？还是希望？
そんな小さい尺(さし)じゃはかれない
这般小小尺度可无法丈量
でしょう♪そうでしょう♪　セイ・グッド・バイゃ✋
是吧 是这样吧 说再见啦✋
あっちこっちそっちどっち？
那边 这边 那边 哪边？
nothing,nothing病む
nothing nothing病入膏肓
道なき道より　暗々嫌
比起走投无路 还要幽深黑暗 战栗不已
空回りしそう　でもまだ止めないで
似乎要白忙一场 但是还不要停下
あーのまれそう　声々、それぞれに
啊 似乎要深陷其中 人声鼎沸 七嘴八舌地
Get one’s way!
Get one's way!
アンタはここまで
你就到此为止
后ろだけ见とけ
先关注下身后吧
カッチンして ラッキーマニー
游戏开始 好运金钱
どっちもむりー！（Cigar Cigar( ;´ー｀)y-~~）
一无所获...（Cigar Cigar( ´ー｀)y-~~）
引けるか否か
退缩与否
自分次第だな
取决于自己呀
余裕で！ 振り切り全BETだぜいイェイ☆
轻而易举！毫无保留押上所有☆
そこどけ！　そうこのエースかっさらうのはアタシだ
滚开！没错 这枚Ace非我莫属
Stay もういい　胜ったなら平常心
Stay 已经够了 赢了就能保持平常心
ねプレイボーイ行け
喂 玩咖小哥 上啊
Don't get in my way　じゃあね黙って
Don't get in my way 再见啦 闭上嘴
ワンツースリー ワンツースリー ワンツースリー
123 123 123
Sit down, Sit down
Sit down, Sit down
ワンツースリー ワンツースリー ワンツースリー
123 123 123
まさかの倍倍＄
意想不到的加倍＄
ワンツースリー ワンツースリー ワンツースリー
123 123 123
Sit down, Sit down
Sit down, Sit down
ワンツースリー ワンツースリー ワンツースリー
123 123 123
Sit down, Sit down
Sit down, Sit down