作词 : 原口沙辅
[by:Yumeomiru]
作曲 : 原口沙辅
编曲 : 原口沙辅
制作人 : 原口沙辅
ドクター・キドリです　爱・爆破ッテロ
我是Doctor.装腔作态 最爱是·爆炸恐怖主义
简単になれば　埋まった　マター　マター
倘若这种事轻而易举的话 多半会变成被埋没的 matter (某物) matter (某物)
ドクター・キドリです　爱想良いかも
我是Doctor.装腔作态 我没准挺温柔
朦胧　オオトも　埋めた　メタ　メタ
我模糊不清　的声音 还是被埋没掉了 meta (超次元) meta (超次元)
何処にも无いから寝ていたら
怎样都没法解决索性开摆睡大觉
壊れて泣いてるユメを诊たんだよ
诊断结果是破碎哭泣的梦
次期には
下次 就诊
嘘に诊えてクルゥ
或许会恶化成谎言
カオが→钝器になっちゃうヨ
脸面→磨合成了尖锐的钝器
伪が→権利を取ったんだ
虚伪→取得不应有的权利
无くなってほしい烦悩が
想着让烦恼赶紧消失
ドウヤラ生き延びてしまった
可是好像 它还是延续了下来
生き延びてしまったんだ!
还是注定要持久下去啊!
足が→タガメになっちゃうヨ
双脚→好像要变成田鳖了
嘘が→动机になったんだ
谎言→反而被当成了动机
疑ってほしい本能を
明明本是心怀有怀疑
ドウヤラ本心だと思った
可是好像 成了真实的想法
本心だと思ったんだ!
怎么就成了真实的想法啊!
クチョォ
恁妈的
ドクター・キドリです　全部辞めろよ
我是Doctor.装腔作态 全部都推辞掉
アティチュードが
那种attitude (态度)
感动物に届く猛毒
就像感人作品灌输的猛毒
损得の得の方ダケ
不拘损益要得到的方法
回った　割った　割った
回延之后 又被切割开 又被切割开
カオが→钝器になっちゃうヨ
脸面→磨合成了尖锐的钝器
伪が→権利を取ったんだ
虚伪→取得不应有的权利
无くなってほしい烦悩が
想着让烦恼赶紧消失
ドウヤラ生き延びてしまった
可是好像 它还是延续了下来
生き延びてしまったんだ!
还是注定要持久下去啊!
音が→机能になってしまう
声音→变成了某一种机能
人が→伪りに集まる
人们→虚伪聚集在一起
塞がってしまえよ耳
赶紧把耳朵堵好吧
ドウヤラ届いて居ない诊たい
或许这样 就收不到诊断
届いて居ない诊たいネ゛
收不到诊断了
クチョォ
恁妈的