作词 : 駄菓子O型
[by:sparkle_hibana]
作曲 : 駄菓子O型
何かまた思いつきで
又一次偶然想起
宙に浮かんだ言叶
漂浮在空中的话语
确かめた矢先に
在确认好之后
お洒落して出かけましょ
打扮好了就出门吧
振り回されるのも悪くない
被左右也不坏
あなたと手を繋ぐきっかけになるから
因为会成为和你牵手的契机
ねえねえちょっと！
呐呐 稍等！
こっちもちゃんと见てて
这边也好好看一看
私まだまだ话し足りないよ だから
我还没说够呢 所以啊
次は 映画 买い物 水族馆
接下来是 电影 购物 水族馆
イタリアンと海と游园地
意大利菜和大海和游乐园
谁かと行きたいところに全部
想要和谁去的地方全部
私はあなたと行ってみたい
我都想和你一起去看看
あまねく写真におさめたら
若是将照片全部拍下的话
今度はどこに行きましょうね
下次又该去哪好呢
来周は 京都 九州 北海道
下周是 京都 九州 北海道
ヨーロッパと月と太阳系
欧洲 月亮 和太阳系
いつかは行きたいところに全部
总有一天想要去的地方全部
私はあなたと行ってみたい
我都想要和你去看看
あまねく足迹残せたら
若是留下足迹的话
今度はどこに行きましょうね
下次又该去哪好呢
秋へ変わる隙に
在转向秋天的间隙
中央 指定席で
中央线 指定席上
固いアイス先に
硬邦邦的冰激凌
とろけたら食べましょ
融化了就开动吧
缲り返される日も悪くない
日复一日的日子也不错
あなたが欠伸する仕草が见えるから
因为可以看到你懒洋洋的动作
ねえねえちょっと！
呐呐 稍等！
そっちもちゃんと気づいて
也好好注意下这边
私まだまだ话し足りないよ 闻いて
我还没说够呢 听我说
今夜は カレー 天ぷら 生姜焼き
今晚是 咖喱 天妇罗 生姜烧肉
ラタトゥイユか荞麦か油淋鶏
番茄炒蔬菜 荞麦面或油淋鸡
いつでも食べたいものを全部
总有一天想要吃的东西全部
私はあなたと味わいたい
我都想要和你一起品尝
あまねくお腹に収めたら
若是全部收入腹中了的话
今度は何を食べましょうね
下次又该吃什么好呢
明日は フェミニン きれいめ ストリート
明天是 女性化 美型 街头风
スポーティかモードかボーイッシュ
运动系 流行 男孩子气
大事に着てたいものを全部
想要穿上的衣服全部
私はあなたと着こなしたい
我都想要和你一起穿
あまねくアパレル缠ったら
若是穿上这些的话
今度はどちらを着ましょうね
下次又该穿哪个呢
独りで寝る夜も悪くない
一个人睡觉的夜晚也不错
あなたと梦の中 ひとつになれるから
因为能在梦里和你成为一体
ねえねえちょっと！
呐呐 稍等！
あっちばかり见ていないで
可别一个劲看那边啊
私まだまだ话し足りないよ お愿い
我还没说够呢 拜托
次は 映画 买い物 水族馆
接下来是 电影 购物 水族馆
イタリアンと海と游园地
意大利菜 大海和游乐园
あなたと行きたいところは全部
想要和谁去的地方全部
100回超えてもまた行きたい
即使去了超过100次也还想再去
あまねく记忆に留めたら
若是留下了记忆的话
今度はどこに行きましょうね
下次又该去哪里呢
あなたと私の合言叶
你和我的暗号
今度はどこに行きましょうね
下次又该去哪里呢
(あなたと私の合言叶)
（你和我的暗号）
今度はどこに行きましょうね
下次又该去