作词 : 加贺(ネギシャワーP)
[by:桜与知世]
作曲 : 加贺(ネギシャワーP)
Sweet & Sweet　ただ诱われる
甜蜜而诱人的受邀
Moonscape　君も缠って
Moonscape 你也一起
环状交差点 bebop 今宵も
在环形道上听着bebop，今夜也
Like a merry-go-round
Like a merri -go-round
见つめて when I cry
注视着我when I cry
You may know　歓声のクライマックス
You may know　欢呼声的顶点
そこら中　无我梦中
激动不已，难以自拔
息巻いても手のひらの上じゃない？
残存的呼吸还附着在手掌上吗
わかった気にならないで　かざす手前さえ不完全
不要假装出了然的模样　抬起的手遮住视野
かすかに香る code name　见透かして
微香即是code name　我已看透你
満たす甘美な flavor
充满甜美的　flavor
Don't mess with your desire
Don’t mess with your desire
Lies、合図　里返った moonlight
谎言、约定的暗号、 翻转的月光
冲き动かすのは恋の证明
驱动我的是爱的证明
そう、めくるめく make you　咲かせる
在那样的的眼花缭乱中绽放
この436の零时　惑う lazy
这436和弦环绕的0点时分，沉溺的慵懒
宵暗に溶けていく you and I
在黑夜中融为一体You and I
目の前も霞むアイ shadow
眼前也朦朦胧胧的shadow
なびく暇なんてないかも
也许没有时间再去害怕
儚いその瞳を震わせて midnight
在午夜颤抖着虚幻的瞳孔
ああ、眠れる迷宫　揺らめく
啊，在沉睡的迷宫中 摇晃着
ただ先天性の hazy　I'm just crazy
仅是本能般的hazy I’m just crazy
退屈を吹き飞ばすように bluff, bluff
无聊被抛到九霄云外 bluff,bluff
果てなんてないアイだと、孤独と踊る间も
如果没有这份爱存在　我们之间起舞的只剩孤独
暁の傀儡じゃ物足りないよね
黎明的傀儡仍不知满足
Like a merry-go-round
Like a merri -go-round
まだまだ続く 暧昧未来のスパイラル
仍在环绕着的暧昧未来的螺旋
ひとり、ネオンライトのパズルさ
独自一人 霓虹灯的谜题
Like a merry-go-round
Like a merri -go-round
目が眩む light　雷鸣超えて
令人目眩的light，比闪电还亮
アンティークのような show
像古董一样的show
Why don't we dance all night？
Why don’t we dance all night ?
欺くアン・ドゥ・トロワ
欺骗的三步华尔兹
作为の糸だってない　ふたり透明になって
不再需要更多矫饰，你我之间心知肚明
それで幸せだね、本当に
这样不是很幸福吗
ああもう、束缚の liar
啊啊真是的，束缚的liar
Don't mess with your desire
Don’t mess with your desire
虚饰の舞台上　研ぎ澄ます
在虚饰的舞台上 一切变得明了
焦がれた未开と恋の正体
渴望童贞和爱情的真实本质
そう、めくるめく make you　重ねる
在那样的眼花缭乱中互相重叠
この436の定理　照らす lady
这436的定理，被照亮的lady
相対す今宵　もう止められない phase
面对面的今夜 再也无法停止的phase
锖びついた言叶と chain
言语的锁链已经锈迹斑斑
涡巻く secret　饰る可怜
令人头脑不清的secret 粉饰出的可爱
暁に染まる终焉　まるで fairytale you know
拂晓染红的余生 仿佛fairytale you know
ああ、眠れる迷宫　委ねる
啊，沉睡的迷宫 听凭着
巡り廻る世界に迷う前に
在旋转摇晃的世界里迷失之前
谐谑をかいくぐる夜に bluff, bluff
在夜里说着俏皮话 bluff bluff
目の前も霞むアイさえ　抗って光の方まで
眼前的极尽朦胧，就连光的方向也被挡住
ドレスコード　仮面の里侧を见せて
抛去繁文缛节，让我看看面具背后的你
Like a merry-go-round
Like a merri -go-round
So angel eyes　答えて
So angel eyes 回答我
(揺れる心のナイフ mirror)
(动摇的心中之刀 mirror)
几千と缲り返す恋だとしても...
哪怕是重复千遍的恋爱…
You just lie
You just lie
そう、めくるめく make you　咲かせる
在这眼花缭乱中绽放
この436の零时　惑う lazy
这436和弦环绕的0点时分，沉溺的慵懒
宵暗に溶けていく you and I
在夜晚中融为一体You and I
目の前も霞むアイ shadow
眼前也朦朦胧胧的shadow
なびく暇なんてないかも
也许没有时间再去害怕
儚いその瞳を震わせて midnight
在午夜颤抖着虚幻的瞳孔
ああ、眠れる迷宫　揺らめく
啊，在沉睡的迷宫中 摇晃着
ただ先天性の hazy　I'm just crazy
仅是本能般的hazy I’m just crazy
退屈を吹き飞ばすように bluff, bluff
无聊被抛到九霄云外 bluff,bluff
果てなんてないアイだと、孤独と踊る间も
如果没有这份爱存在　我们之间起舞的只剩孤独
暁の傀儡じゃ物足りないよね
黎明的傀儡仍欲求不满
Like a merry-go-round
Like a merri -go-round