作词 : 3106。
[by:桜与知世]
作曲 : 3106。
孤独なら傍にいて　涙なら抱きしめて
若我孤独时有你陪伴 若我悲泣时被你拥抱
冻てつく悲しみは　力に変え乗り越えて
那么冻结的悲伤 就会化为超越之力
彷徨い立ち止まる时　导くしるべは
当我彷徨不前时 引导我前行的
明空に消えゆく最后の光
是明净天空正在消逝的最后之光
谁もが欲しがるのに信じようとしない
他人趋之若鹜之物 我绝不偏信
楽园は笼のなか 歪に沈んでゆく
乐园困于囚笼 在扭曲中日渐沉没
时空を翔け廻る鸟よ 知っているなら
若是时空中翔集回旋的飞鸟 意识到这一点的话
教えてくれないか “I”の意味
能否告诉我 “爱”的真意
この痛みの果てに 今落ちてゆく都市で
这一痛楚的尽头正向着城市陨落
地に堕ちても构わない  谁にも夺わせはしない
坠落于地也无妨   但不许任何人夺走
この道の先に 梦なんてないと
这一道路的尽头不存在梦想
谁もが嘲笑ったとしても
即使被众人嘲笑也好
この目に映る 真実のかけら
这双眼中投映着的是真实的碎片
その手に强く翳して 切り开け
举起强壮的双臂披荆斩棘
孤独な旅路は続いてゆく
继续踏上孤独的旅程
宵暗に出てし あの星は
黄昏时浮现的那颗星
如何に夜を生き抜くのか
如何才能撑过漫漫长夜
消えることのない光が欲しい
我渴望着绝不熄灭的光辉
孤独なら傍にいて　涙なら抱きしめて
若我孤独时有你陪伴 若我悲泣时被你拥抱
冻てつく悲しみは　力に変え乗り越えてゆけ
那么冻结的悲伤 就会化为超越之力
この痛みの果てに　もう落ちてゆく都市で
这一痛楚是尽头 已降落在此都市
见上げれば今も　贵方の色がまだ见える
如今若是抬头仰望 你的颜色依旧可见
地に堕ちても构わない 秽れなきしるべは
坠落于地也无妨  那染上污秽之物的指向标
夕空に消えゆく最后の光
是黄昏天空正在消逝的最后之光
仆らを繋ぐ太古の光
是连结我们彼此的太古之光