作词 : 平田义久
[by:茶香四溢永寿宫]
作曲 : 平田义久
编曲 : 平田义久
网膜に焼きついたまま
烙印在视网膜上的
あの日の火花
是那日的火花
君の目に同じ光が咲いていた
和一同绽放于你眼中的光芒
鲜やかに燃える真夏の花だって
熊熊燃烧的盛夏之花
やがて散るる运命
有着即将凋零的命运
だからすべてさらけ出して
所以说将这份感情全部展现出来吧
暗に络まって燃え盛れ
在黑暗中缠绕，熊熊燃烧
目も心も夺って
双目和心脏都被夺走
ここは夏の夜で君は远く
这里是夏日之夜，而你却在远方
手を伸ばした
将手伸出，把你挽回
Fire Flower
雨に濡れ风に逆らった市街の隙间
街道的空隙，狂风大雨
君だけが伞も差さないで待っていた
没有带伞的你仅是驻足等待
それは映画のようなワンシーン
为这一幕就像是电影里的场景片段
月が満ち欠けて貌を
月有阴晴圆缺
変えていくように
从而改变外貌
わたしすら
你也有连我
知らない君がいるのでしょう
都不为所知的一面吧
微热に疼いた右肩の刺青は
右肩的刺青微热而疼痛
痛むほど君との想いになっていく
更是因对你的思念而疼痛
もっと热くなりたい
那就变得更加热烈吧
空高く燃える真夏の花だって
在天空高处燃烧的盛夏之花
やがて散るる运命
有着即将凋零的命运
だから果たせ爱のすべて
所以说，去实现全部的爱吧
刹那を夸って燃え盛れ
为这燃烧的刹那而骄傲
どんな色も染めて
不论染上了怎样的颜色
ここは夏の夜で君は隣
这里是夏夜，你伴我在旁
手が届きそうだ
就快要达到了
忘れられない
永不忘怀
それは夏の短さの顕れ
夏日的短暂，在此显现
Fire Flower