作词 : Neru
[by:对他使用炎拳罢]
作曲 : Neru
制作人 : Neru
作词 : Neru
作曲 : Neru
もう救えない
没救了
スクラブばかりのブルペンじゃ
投手练习区里都是没用的家伙
ちゃちな青春も お涙も
廉价的青春，眼泪
それすらないもんな
全都没救了
相当に笑えない
完全笑不出来
コメディのワンシーンも
连喜剧的一幕
ままならない
都谈不上
冷めたチャウダーを
只是把冷掉的浓汤
ただ混ぜ合わした
搅和在一起
さもそんな人生さ
就是这样的人生
挂け违えたボタンの身なりを
这身扣错纽扣的裙子
いつのいつまで见ぬ振りしようか
一起一直装作没看见吧？
そうかい 抗弁のしようもないな
这样哦 辩护的确也是没什么意义
たまたま火事场に逃げ込んで
碰巧逃到了火灾现场
善かれと油を放り込んで
怀着善意倒了点油
生活も 计画も
生活啊 计划啊
全部がpotatoになっていく
全都变身成土豆
ぐつぐつ明日が泡吹いて
慢火炖煮明天冒出泡泡
白目のままに茹で上がって
白目地煮到全开
将来像 成功法
未来的蓝图啊 成功的方法啊
全部がpotatoになっていく
全都变身成土豆
このままみんなで浸り散らかして
就这样把所有东西乱七八糟地泡着
どろどろに未来を溶かして
溶化未来煮到浓稠
そんな暮らしのままで
过着这样的生活
KUSHA KUSHAになっていこうぜ
一起变得皱巴巴吧
もう时间が无い
没时间了
我等に见下す権利など无い
也没有权利看低我们
有象无象が発した ブーイングも
乌合之众爆发了
今なら勲章さ
嘘声现在变成了勋章
相当に笑えない
完全笑不出来
谁だってそう言わざるを得ない
换成谁都会这么觉得
バカの一つ覚えのように 空回って
像点亮了一门傻瓜技能般徒劳无功
ただバターになっている
只变成了一块黄油
始めはこんなつもりじゃなかった
当初没有这样的打算的
谁か信じてくれやしないか
来个人相信我好不好啊？
一切、反证の余地は无いが
即使完全没有反驳的余地
あたかも何も知らぬ颜で
好比说一副什么都不知道的样子
ここぞと薪を投げ込んで
巧妙地扔了点柴火进去
生活も 计画も
生活啊 计划啊
全部がpotatoになっていく
全都变身成土豆
こんがり明日が煮え切って
把炒到变色的明天煮到全熟
姿见えぬほど燃え上がって
炒到不留一丝痕迹
将来像 成功法
未来的蓝图啊 成功的方法啊
全部がpotatoになっていく
全都变身成土豆
このままみんなで浸り散らかして
就这样把所有东西乱七八糟地泡着
どろどろに未来を溶かして
溶化未来煮到浓稠
そんなボウルの中で
一起在这样的碗里
忧さ晴らしだとかしようぜ
娱乐消遣什么的吧
そんな暮らしのままで
过着这样的生活
KUSHA KUSHAになっていこうぜ
一起变得皱巴巴吧