作词 : n-buna
作曲 : n-buna
[by:梦咲mitori]
最上阶に君が一人
最上层的你一个人
揺れる影が　ずっと　ずっと  ずっと
摇曳的身影 一直 一直 一直
「仆らの爱はもう见つかりはしないでしょう」
「我们的爱 已经再也找不到了吧」
透明エレジー
透明哀歌
言叶を饮み込む音　息を止めた
吞咽话语的声音 屏住呼吸
街中に一人
独自在街上
暮れた夜を混ぜては　喉の奥に　今
与日落后的夜色融合 在喉咙深处 现在
落としてゆく
开始坠落
昨日の事は忘れました
关于昨天的忘记了
明日の事も思い？出せ？なくて？
关于明天的也不能？想起？来？
あぁ　もう　痛い　痛いなんて
啊 已经很痛 疼痛什么的
声は　确かに届いてたんです
声音确实正在传递着
君が　「嫌い」 きらい なんて
讨厌你 讨厌什么的
言叶　锖（さび）付いて闻こえないや
话语沾上锈迹就听不到了呀
爱？　のない？　痛い容态
爱？不存在？疼痛的病情
呗も色も　まだ六十八夜の
歌曲和色彩 还有六十八夜的
そう、これでお别れなんだ
是啊 就此作别了吧
仆が　君に　送る
我送你离开
最上阶から见た景色
从最上层看到的景色
落ちる影が　ずっと　ずっと   ずっと
落下的影子 一直 一直 一直
「仆らの声も、もう闻こえてはいないでしょう？」
「我们的声音也是、能够听到的已经不存在了对吧？」
言叶の锖びてく音
言语正在生锈的声音
雾のかかる
蒙上雾气
心の奥底
心的深处
朝焼け色の中に 君は一人
在朝霞色之中 独你一人
また透けてくだけ
又一次变得透明
鼓动の音は一つ限り
鼓动之音只在一个
闭め切った部屋の中で响く
封闭的房间之中响起
言叶も出ない　出ないような
话语也 说不出 像说不出一样
仆は确かにここにいたんです
我确实就存在于此处
君を　见ない　见ないなんて
看不见你 看不见什么的
今も染み付いて离れないよ
如今也习惯了 不会离开了
もう痛い　痛い容态　耳の奥で　まだあの日の言叶が
已经很痛 疼痛的病情 耳朵深处依然残留着那天的话语
あぁこれでお别れなんて　そんな　君の声も
啊 这就是离别吧 你那样的声音依旧如此
ねぇ
呐
あの日愿った言叶がもう
那一天祈求的言语已经
耳に染み込んじゃって
渗入耳中了
気持ちも切って
情绪也切断了
「バイバイバイ」
「拜拜拜」
何を欲しがったんだっけ？
其实是想要什么来着？
尘（ちり）も积もって　何年间
灰尘蓄积着的许多年
仆が　君が　仆が舍てちゃったんです
我 你 我已经舍弃了
まだ　あぁ
还有 啊啊
心の暗い暗い奥の
心中黑暗的 黑暗深处的
底にほんとは隠してたんです
在底下好好隐藏着的
今じゃ遅い　遅いなんて
现在已经太迟 太迟什么的
今更知っちゃったんだ
事到如今才明白了过来
あぁ　もう　嫌い　嫌いなんだ
啊 已经讨厌 讨厌着的啊
君も　仆も　全部　全部　全部
我和你也是 全部 全部 全部
「透けて消えてなくなって」
「透明了消失了变得不存在了」
言叶も出ない　出ないような
话语也 说不出 像说不出一样
声が确かに响いてたんです
声音确实正在传递着
今も嫌い　嫌いなんて
现在也是讨厌 讨厌之类的话语
言叶近すぎて闻こえないや
太过靠近 反而听不到了啊
もう痛い　痛い容态　呗も　色も  まだ六十八夜の
已经很痛 疼痛的病情 歌曲和色彩 还有六十八夜的
そう　これでお别れなんだ
是啊 就此作别了吧
仆が　君に　送る
我送你离开
响く夜空に溶ける
回荡着 溶于夜空中
透明哀歌
透明哀歌
-End-
-End-