作词 : 吉田夜世
[by:FinaFina]
作曲 : 吉田夜世
编曲 : 吉田夜世
バッドランドに生まれた
降生于荒芜之地
だけでバッドライフがデフォとか
生活就注定糟糕吗
くだらないけど、それが理なんだって
虽然无聊，但理应如此
もう参っちゃうね
真是让人难以忍受呢
抗うために
为了反抗
エスケープ・フロム・デンエン
逃离荒地
蛇のように这い、善戦
如蛇般爬行，奋战
だけど最后、逆転の一手だけ
但最后，决定逆转的那一招
何故か诘められないの！
为什么却坚守不下来呢！
暗い无頼社会 vs. BRIGHT未来世界
黑暗的无赖社会 VS. 光明的未来世界
ならちょっと后者に行ってくる
那我还是选择前往后者吧
大丈夫か？うるせえよ
没意见吧？话真多啊
限界まで足掻いた人生は
挣扎到极限的人生
想像よりも狂っているらしい
似乎比想象中更疯狂
半端な生命の関数を
想在此处稍微改写
少々ここらでオーバーライド
这无用的生命函数
…したい所だけど现実は
…是想这么做，可现实
そうそう上手くはいかないようで
似乎并不那么顺利
吐いた言叶だけが信条だって
无心的言语却被奉作信条
思われてまた离れ离れ
如此想着又变得离离散散
まぁ、この世の中ガチャの引き次第で
嘛，想着世上一切都看运气的话
何もかも说明つくわけだし？
不就都解释的通了吗？
巻き返しに必要な力で
用在逆境中需要的力量
别の事顽张ればいいじゃん(笑)
去努力做别的事情不就好了吗（笑）
まぁ、この地狱の沙汰も金次第で
嘛，既然有钱能使鬼推磨
どこまでも左右出来るわけだし？
到哪不都能够左右逢源嘛？
アンタが抜け出せるわけがないよ(笑)
你可脱不了身的哦（笑）
それで话はおしまい？
那么话题就到此为止了？
ならば もう こないからねー
这样的话 我就不再来了哦
豪快さにかまけた人生は
只顾豪爽的人生
きっと燃やされてしまうらしい
肯定会被燃烧殆尽吧
じゃあワタシなど要らないと
那 我这样的人就不需要了
蹴った果てにいた付和雷同
将其踢至尽头随口附和几声
シタイだけ探した冒険TONGUE
只想探索的冒险口吻
どうか消えるまでスタンド・バイ・ミー
请在我消失之前陪在我身旁
撒いたエラーすら読んじゃいない
甚至散播的错误也没法读懂
人间の思う事は知らないね！
人类的想法真是搞不懂呢！
アンタが书いた杜撰なコード
你写的那荒谬至极的代码
ばっか持てはやすユーザーよ
只有你的无脑吹才用啊
吐いた言叶の里なんて
说出的那些话背后的
知る由もないだろう
意义也无从知晓吧
哀れ、あはれ
悲哀，真悲哀