作词 : niki
[by:黑兔_Kurousagi]
作曲 : niki
间违えて宇宙终わって
宇宙因为一个错误而终结了
青信号はいつも通り
通行的灯号一如往常的
飞んでまた止まって
又再停止传播
また 飞びそうだ
然后又再 像要传播开去似的
ココロコネクト
连接心灵
古代人と恋した
与古代人恋爱了
妄想コレクト
用妄想补正
化石的なロマンス
化石方面的浪漫
はぁ･･･梦に踊るの
哈...在梦中跳舞吧♫
月の灯りが 仆を包んで
月亮的光芒 将我包围起来
鸣り响く音カラダを 饮み込んでいく
鸣响的声音 将我的身躯吞没
もう恐れることを 感じないくらいの
已经不再 感到恐惧了
眩しさに 今ココロを
此刻内心 正被这耀眼光芒
狙われているの
瞄准着
回る 回る 世界は
世界在 回转着 回转着
///W/A//VE//
考えてみて止まって
想想看然后停下来
赤信号は狙い通り
禁止通行的灯号一如既往
逃げたくて滑って
想要逃跑却滑倒
また 逃げそうだ
然后又再 像要逃跑似的
开けネクスト
开拓未来
宇宙人と Skype
跟宇宙人一起用Skype
妄想セレクト
选择妄想
电波的なロマンス
电波方面的浪漫
はぁ･･･夜に眠るの
哈...在夜里入睡吧♫
月の明かりが 仆を包んで
月亮的光芒 将我包围起来
鸣り响く音カラダを また惑わせる
鸣响的声音 又再使我困惑
もう暴れることを
已经将愤怒
忘れちゃうくらいの
都忘记得一干二净了
眩しさに 今ココロを
此刻内心 正被这耀眼光芒
狙われているの
瞄准着
迫る 迫る 未来は
未来 快要降临了 快要降临了
///W/A//VE//
はぁーん･･･
哈－嗯...
梦に踊るの
在梦中跳舞吧ーーー♫
明日の声が 仆を诱って
明天的声音 诱导着我
鸣り响く音ミライを 涂り替えていく
鸣响的声音 逐渐改写着未来
もう留まることを 许さないくらいの
已经不再容许 停滞不前了
眩しさに 今ココロを
此刻内心 正被这耀眼光芒
狙われているの
瞄准着
回る 回る 世界から
从这回转着 回转着的世界
见える 见える 未来
看到了 看到了 未来
らららーららーららー
啦啦啦－啦啦－啦啦－
らららーららーららー
啦啦啦－啦啦－啦啦－