[by:桜与知世]
小さな窓の中
在那小小的窗扉之中
流れる光景を
一掠而过的光景
ぼんやり眺めてた
我恍惚的眺望着
仆には驯染めない
和我格格不入
仆には似合わない
和我毫不相称
ただそう思ってたんだ
这种想法充斥我的脑海
出会う前は…
在我和你相遇之前
胸おどる姿と
那令我心生欢喜的身影
心に染み入るその声
那沁入我心田的声音
远く离れていても
就算相隔遥远
遮られていても
就算视野被遮蔽
仆へと届く君のレゾナンス
你的共鸣也能传递给我
明るいときの声も
无论你开心时的声音
暗いときの声も
还是你阴沉时的声音
何故だろう谁の声より响くんだ
莫名地 就是比任何人的声音都要响亮
不思议だけど
真的不可思议
君の声が闻こえるだけで
只是听到你的声音
仆の感情をゆさぶる
我的感情就会产生动摇
君へと伝えたい
想要告知于你
君へと届けたい
想要传递给你
言叶书き连ねたんだ
将话语一句一句写下
仆には惯れてない
这样的自己真是陌生
仆にはらしくない
这样的自己真不像我
君宛のメッセージ
寄送给你的讯息
胸はずむリズムと
那令我心灵跃动的节拍
心から溢れ出るメロディ
还有从心中涌出的旋律
远く离れていても
就算相隔遥远
遮られていても
就算视野被遮蔽
仆へと届く君のレゾナンス
也希望我的共鸣可以传递给你
明るいときの声も
无论你开心时的声音
暗いときの声も
还是你阴沉时的声音
何故だろう谁の声より响くんだ
莫名地 就是比任何人的声音都要响亮
不思议だよね
真是不可思议
二人の言叶が重なって
彼此的话语重叠在一起
君の感情と歌声と仆の心ふるわす
和你的感情还有歌声一同颤动着我的心