作词 : 葵木ゴウ
[by:桜与知世]
作曲 : 葵木ゴウ
梦や憧憬だけじゃ立ち行かないことがある
仅靠梦想和憧憬 有时是无法前行的
理想と现実の乖离　伫む路地
这是理想与现实的差距 伫立于小巷中
半ば胁迫的な选択を受容するたび
每当接受那半强迫的选择
自我の轮郭がどうも渗んで敌わない
自我的轮廓总是模糊不清 无法掌控
翳る夜空　あの流星も远く思える
渐暗的夜空 那颗流星也显得遥远
それでもなお明确な"歌う理由"だけは里切れないから
即便如此 唯有明确的“歌唱的理由”是我们绝不能背弃的
この歌よ、星となれ
这首歌啊，化作星星吧
あらゆる疑念、迷いも
所有的疑虑和迷茫
その明かりで消し去ってしまうような
好像都在那光芒中消散
ただ自分の心を骗したくはないだけ
只是 不想欺骗自己的内心
それすら我尽なのかな
即便这样 也算任性吗？
「この言叶や旋律は仆らの声で歌ってこそ意味を宿す」
｢这些言语和旋律 唯有通过我们的歌声唱出才赋予其意义｣
いつかは言えるかな
有一天 我能这样说出口吗？
思うようにはいかない
事情总是不如意
さながら呪诅のようなもの
像是某种诅咒一般
头では理解してた世の理
头脑中理解的世间道理
言わば洗脳じみた道徳に曝されるたび
可以说每次暴露在类似洗脑的道德观念前
信じてたものが全部揺らいで仕方ない
所信仰的一切都发生了动摇 简直无可奈何
やりたいこと、気の进まないことの差异に悩む日々も
如果能够把为想做的事和不情愿做的事之间的差异而烦恼的日子
通过点だと思えたら楽なんだろうけど
视作只是人生的一个阶段 那应该会轻松很多吧
それは容易ではなくて
但这并不容易
常に向き合ってるが故
因为总是在直面挑战
その実、逃げ出したいことばっかだ
实际上，满脑子都是想逃避的念头 但是
でも未来の欠片を失くす方が怖いから
失去未来的碎片 更让我感到害怕
仆らは仆らを选んだ
所以我们选择了自己
纺いだ点と点を辿る手探りの旅程
沿着我们编织的点与点 摸索着前行的旅程
どこまで响くのだろう
我们的歌声
仆らの歌声は
到底能够传达到多远呢？
やはり仆らは夸示したい
果然我们还是想要彰显
二つとない"自分"の所在
独一无二的“自我”的存在
やることは変わらない
所做的事不会改变
歌うことはやめない
我们 绝不会放弃歌唱
ならば妥协はしない
因此 绝不会做出妥协
そこは曲げられない
这点 绝不会发生动摇
决して自由ではない
虽说 这并非绝对自由
だけど孤独でもない
但是 我们也绝不孤独
歩む道の形は心の有り様次第
前行之路的形状 取决于内心的状态
遂げる本懐の终着点
朝着完成夙愿的终点
それだけは见失わない
唯独这一点绝不能迷失
だから今、星となれ
所以现在，化作星星吧
あらゆる不安、迷いも
所有的不安和迷茫
その明かりで消し去ってしまうような
好像都在那光芒中消散
まだ梦の端っこを掴みかけているだけ
只是还在试图抓住梦想的边缘
このまま终わってたまるか
绝不会就这样结束
「この言叶や旋律は仆らの声で歌ってこそ意思を宿す」
｢这些言语和旋律 唯有通过我们的歌声唱出才赋予其意义｣
今なら言えそうだ
现在好像能够说出口了