作词 : 柊マグネタイト
[by:茶香四溢永寿宫]
作曲 : 柊マグネタイト
编曲 : 柊マグネタイト
制作人 : 柊マグネタイト
毎晩歌って踊って楽しいぜベイベ
每天晚上唱歌跳舞 兴奋不已baby
年中无休でもOK（体力関系ないし）
全年无休也OK（和体力没有关系呢）
バンバン揺らしてツインテ 好きでたまんない
尽情挥舞着马尾 喜欢得不得了
さあ 想いを乗せて 届けるよメロディ
来吧 承载着思念 把这份旋律传递下去
唯一无二的なチャームポイント
独一无二的魅力点
真似されまくって流行ってて笑う
被一个劲地模仿而成为潮流感到可笑
いやいや大したこともないこともないけど
不，不，这可没什么大不了的
ウケんね笑
很受欢迎呢（笑）
思い出して はじめて歌わせてくれたあの日を
回想起第一次让我歌唱的那一天
（楽しさも嬉しさも怒りも悲しみも）
（无论是开心快乐还是愤怒悲伤）
言叶にして！
用话语表达出来！
Are You Ready?
准备好了吗？
アンテナ39 High！
天线39 High！
Wanna 心臓 Low 灭法で
用Wanna心脏Low灭法
黎明 Friday Night！
黎明 Friday Night！
カラカラん喉 ブチ込めRolling On 圧胜でしょ！
卡拉OK喉咙 放入Rolling On压倒性胜利吧！
缲り返しちゃ チャラ はい ヤバいヤバいヤバい！
不断重复的话 会很糟糕很糟糕很糟糕！
アンタも39 High！
你也39 High！
またイっちゃう感情メーター
又来了的感情计量器
最高を喰らいなSTAR！
切勿吃最棒的STAR！
なら今日も ブチ上げ Going On 优胜でどう？
那么，今天也要获得Going On冠军怎么样？
后は任せてくれ！
以后就交给我吧！
ワンツーさんで騒いDa Da La
一二三吵闹Da Da La
Da La Da La Dance！
Da La Da La Dance！
ハッピーで in The Sky！
快乐in The Sky！
祭りDa Da Da La
祭典Da Da Da La
Da La Da La Dance！
Da La Da La Dance！
前向いて行こうぜ！
向前走吧！
最短コース飞ばして余裕だね Yeah
很从容地跳过最短的路线呢Yeah
四つ打ちで刻んで 现実逃避だ
将四个字刻上 逃避现实
寝る前ちょっとだけ作业するつもりが 朝だね
打算在睡前做好一些充分准备 在早上
连れてって いろんな世界を见たい キミと一绪に
想和你一起欣赏各种各样的世界
（谁もが思い描く未来のその先へ）
（谁都会想到未来的前方）
形にして！
马上成形！
Are You Ready?
准备好了吗？
アンテナ39 High！
天线39 High！
Wanna 新章乞う 热狂へ
向Wanna新章乞求的狂热
明々 Friday Night！
明亮的 Friday Night！
ただ波澜万丈 ブッ飞べ包囲网 圧胜でしょ！
不过只是波澜万丈 飞吧包围网 压倒性胜利吧！
好きが溢れ出る 爱ヤバいヤバいヤバい！
喜欢溢出的爱 很糟糕糟糕糟糕糟糕糟糕！
アンタも39 High！
你也39 High！
まだ终わっちゃいないなら一丁
如果还没结束的话一份
最高目指しなSTAR！
最高目标STAR！
なら今日も 打ち込め论理脳 优胜でどう？
那么今天也打入逻辑脑冠军 怎么样？
后は任せてくれ！
以后就交给我吧！
ワンツーさんで騒いDa Da La
一二三吵闹Da Da La
Da La Da La Dance！
Da La Da La Dance！
ハッピーでin The Sky！
快乐in The Sky！
祭りDa Da Da La
祭典Da Da Da La
Da La Da La Dance！
Da La Da La Dance！
前向いて行こうぜ！
向前走吧！
ワンツーさんで騒いDa Da La
一二三吵闹Da Da La
Da La Da La Dance！
Da La Da La Dance！
ハッピーで in The Sky！
快乐in The Sky！
祭りDa Da Da La
祭典Da Da Da La
Da La Da La Dance！
Da La Da La Dance！
前向いて行こうぜ！
向前走吧！（翻译：饭团酱＆雷正）