作词 : マツシタレオ
[by:39初始之音]
作曲 : マツシタレオ
旅に出て何度目かの惑星[マチ]
已经数次踏上旅途前往的行星（街市）
明星がボクらの未知を照らした
明星照亮了我们的未知
彗星银河が迎える终末を
彗星银河即将迎来终结
止めれる回答[コタエ]は见当たらない
能将其阻止的办法却无处可寻
今日はここで休もう
今天就在这里休息吧
伤だらけさこの宇宙船[フネ]も
这艘伤痕累累的宇宙飞船
今さら何を残せるだろうか
如今还剩下些什么
なんて悩んで过ぎた日々を
烦恼着这种问题度过的日子
忘れさせてくれよ
就让我忘记吧
涡巻く半径30万光年を漂い
明明漂泊了半径30万光年的漩涡
ようやく君と出逢ったのに
才终于和你相遇了
爱を确かめ合う前に
然而在互相确认彼此的爱之前
どうやらボクらはここで
看来我们要在这里
终わってしまう运命らしい
迎来终结的命运了
终末、君と银河の终わりを待つ
于末日，等待着你和银河的终结
君の泪を拭きたかった
想要擦干你的泪
これがきっと最后だと
这一定是最后一次了
话す会话で约束をした
通过对话约定了
“それじゃ、またどこかで”
“那么，有缘再见吧”
夏休み飞ばしてみたロケット
那暑假曾放飞的火箭
四季が巡り変わりゆく地球[コキョウ]を
和四季不断轮回的地球（故乡）
仆は思い出して好きな音楽をかけた
我都回忆了起来，播放了喜欢的音乐
涡巻く半径30万光年を漂い
明明漂泊了半径30万光年的漩涡
ようやく君と出逢ったのに
才终于和你相遇了
爱を确かめ合う前に
然而在互相确认彼此的爱之前
どうやらボクらはここで
看来我们要在这里
终わってしまう运命らしい
迎来终结的命运了
终末、君と银河の终わりを待つ
于末日，等待着你和银河的终结（翻译：Touhoupikachu）