作词 : 袖野あらわ
[by:茶香四溢永寿宫]
作曲 : 袖野あらわ
编曲 : 袖野あらわ
世界は私が 思うより狭いね
世界比我想象的要狭窄呢
缀りきったノート、ブルーライト、
装订成的笔记，蓝色光芒，
育つばかりの不安とか
只是成长期的不安
砂を噛んでいる 生活の一部じゃ
把沙子嚼下 也是生活的一部分
毒にはなれないね、情けないな
已经离不开毒药了，真可怜啊
存在证明もいらなくなる
存在证明也不再需要
いつものあなたは
你总是在
夜更けに抜け出し
深夜逃走
宛てなく彷徨い 虚空を射た
没有目的地的彷徨 照射虚空
视えない振りを続けている
继续着看不到的模样
骨の髄まで 何も知らなくて
直至骨髓深处 也什么都不知道
毒にはなれないね このままじゃ
已经离不开毒药了 再这样下去
また駄目だったんだ
又要不行了啊
嫌がりたい、痛がりたい
想要讨厌，想要疼痛
虚になってしまわぬように
为了不会变得虚无
叶えたい あの子の想いは
想要实现的那个孩子的想法
「きっと消えたいんだもんね?」
「一定是想要消失吧？」
セカイは私が 思うより広いね
SEKAI比我想象的要宽广呢
间违った浓度 思考回路
错误的浓度 思考回路
呕吐くばかりの腐乱とか
只是呕吐出的腐烂
水槽の底 寝付けない1时じゃ
鱼缸的底部 睡不着的凌晨1点
毒にも惯れないか まあ いっか
即便是毒药也不习惯吗 嘛 算了
なんの意味もなかったね
毕竟也没有任何意义
嫌がりたい、痛がりたい
想要讨厌，想要疼痛
虚になってしまわぬように
为了不会变得虚无
探したい 『本当の想い』は
想要找寻的『真正的想法』
「やっぱ视えないんだもんね」
「果然还是看不到啊」
梦が视たい、视たい、视たい
想要看到梦想，想看啊，想看啊
痣になってしまわぬように
为了不会落得疤痕
奏でたい あの子に灯りを
想要奏响的那个孩子的明灯
「きっと生きたいんだもんね?」
「一定是想活下去吧？」