作词 : ツミキ
[by:茶香四溢永寿宫]
作曲 : ツミキ
编曲 : ツミキ
往き场の无い机上に或る市场　我楽多と化する警告
前路无望的桌上市场　将成为垃圾的警告
従っては理想を歌う美女「浪漫に美丑を感じないで」
遵从的是歌唱理想的美女之言“不要在浪漫中感受美丑”
ほら段段暧昧なものだけを感じ合っては钝感化している
看吧若只能感受模糊的东西就会渐渐变得迟钝
永远は今に有る　谁も识らないミュージックに踊れや
永远就在当下　在无人知晓的音乐里起舞吧
カルチャ・ショック！
文化·冲击！
もしやディスコミュニケーション？
难道是没有感觉了？
カルチャ・ショック！
文化·冲击！
こんなダンスナンバーじゃあ踊れない？
不按这种节奏就没法跳？
鲻の诘まり自暴と成す市场　あやふやに繋ぐ伝言
最后变得自暴自弃的市场　捕风捉影的传言
疑いも无く思想を発す美女「空の苍さだけ爱して居ようぜ」
不报怀疑传播思想的美女声音“唯独去爱天空的蓝色吧”
そんな简単で间违い无いことだけを歌い合っては泡沫化している
歌唱如此简单正确的东西只是在无病呻吟
全然足りやしない　谁も识らないミュージックに踊れや
完全不够　在无人知晓的音乐里起舞吧
カルチャ・ショック！
文化·冲击！
さてはディスコミュニケーション？
然后是失去感觉吗？
カルチャ・ショック！
文化·冲击！
谁もロックンロールスターなんて识りやしない？
就没人知道摇滚巨星？
ｃｕｌｔu
（崇拜—你。
ｒｅｓｈｏｃｋ.
再—冲击。）*
カルチャ・ショック！
文化·冲击！
永远にディスコミュニケーション？
难道是没有感觉了？
カルチャ・ショック！
文化·冲击！
こんなダンスナンバーで踊れ！
就按这种节奏跳下去！
タッタッタッタラッタッタ
哒哒哒哒啦哒哒
そんな识らないミュージックに価値が有るのだ
这种没人听的音乐也是有价值的啊
カルチャ・ショック！
文化·冲击！
君がロックンロールスターかは君次第
是不是摇滚巨星　就看你自己（翻译：南海电铁）