作词 : doriko
[by:蓝光下的海之雪]
作曲 : doriko
绮丽に今日もキメちゃって
今天也是打扮的漂漂亮亮的
だからね 濡らさないで
所以啊 就别把我弄湿了
见上げた 颜にかけないで
抬头一看 不要滴在我的脸上啊
突然の夕暮れ rainy
在黄昏之时突然降下一场雨
寒いわ 水は嫌いよ
好冷啊 我最讨厌水了
拭って あなたの手で
你快点帮我擦干啊
どうして 肝心な时に
为什么这种重要的时刻
居ない人なの
你总是不在呢
I need 爱情
我需要你的爱护
あなたの傍 ひざの上
无论是在你的身旁 抑或是在你的腿上
I my me mine
I my me mine
私は まっしぐら
我拼命的追寻着
「あなた」って阳だまり目指し
名为“你”的这一束阳光
そう私は気まぐれ lady
没错我就是如此随性的姑娘
なのにあなたは どこにも居やしないや
可是为什么怎么也找不到你的身影呢
涙ってこれは雨でしょ
雨水也是一种眼泪吧
寒空のモノクロ lonely
寒冷黑白的天空一片孤寂
早く见つけて
快点找到我
「ごめんね」と伞を広げて
然后边说着“对不起”边为我撑开雨伞
晴れ后雨宿り今
天渐渐放晴
花咲く一つ屋根の下で
一朵花盛开在我躲雨的屋檐下
梦の中 lalala...
仿佛在梦中一般
折れてるあの子の耳
他居然折起了自己的耳朵
小言も闻こえないって
据说这样就听不见我的牢骚
お愿い 今だけ贷して
别这样 听我说两句话吧
叱らないで ぐだぐだ darling
不要训斥我嘛 即使这是很碎碎念的话语 亲爱的
怒った颜は嫌いよ
我可不喜欢你生气的脸
笑った颜も嫌いよ
我也不喜欢你笑着的脸
そもそも好みじゃないの
可能一开始你就不是我所喜欢的
でも 爱して
但是 还是对我给予你的爱吧
You need 友爱
你需要友善对待我
そういう気持ちが大事
那种态度才是最重要的
You live for me
你只为我而活
心にまっしぐら
向着心中的那种感觉拼命向前冲
素直って我侭のこと？
坦率难道就是你所谓的任性
ねぇ あなたに爱され lady
我可是你最爱的那个姑娘
だから许して 私は悪くないや
所以啊原谅我吧 我可什么错也没有啊
「媚びない」が私自身
我就是有着不会讨好别人
优しさと阋(せめ)ぎあい ID
和温柔的自我相互争斗的那种性格
声に出せない
那句无论如何也说不出口的
「ごめんね」を期待しないで
“对不起” 你就不要再期待了
心に「それ」があるなら
如果心里存在着那种
言叶で爱だの恋だのとか
用言语表达出来就是“爱恋”之类的东西
言わずとも 分かるはずでしょ
即使不说出来 你也一定会懂得吧
おいしいご饭があるなら
如果有好吃的食物的话
一绪に住んであげましょう
我们就一起好好分享吧
笑えるテレビがあるなら
如果有好笑的电视节目的话
一绪に见てあげましょう
我们就一起好好的看吧
あたたかい寝床があるなら
如果有温暖的床铺的话
一绪に寝てあげましょう
我们就挤在一起好好睡吧
それ以上何を望むの
除此以外还有什么愿望
闻いてあげましょう
都说来让我听听吧
たまには甘えたいのよ
偶尔也想对你撒个娇啊
受け止めて 憧れ lady
我还憧憬着你会接受
なのにあなたは 私を分かってないや
可是你啊 却根本不了解我呢
恋だっていつか冷めるわ
爱情的热度总有一天会冷却的吧
さよならね 涙目 maybe
掉着眼泪说再见 也说不定啊
ドアを开ければ
当打开门的一刻
そこに広がる「今日も雨」
屋外又是一个下雨天
止まない雨が降るなら
如果这雨可以永远不停
このまま一つ屋根の下で
那我们就可以待在同一个屋檐下
いつまでも lalala...
直到永远
I say nya-o あなたの傍で
我说啊 在你的身旁时
I say nya-o あなたの腕で
我说啊 在你的怀抱中时
I say nya-o あなたの名前さえ
我说啊 就算这样连你的名字
どうしてうまく言えないのかな
也都无法好好说出来呢