作词 : サツキ
[by:39初始之音]
作曲 : サツキ
编曲 : サツキ
実际の感情はNo Think!
真实的情感无需思考！
気付かないフリ...？
装作没有注意到就好…？
绝対的な虚実と心中
挣扎在现实与虚幻中的内心
そうやって减っていく安置
就这样逐渐减少的庇护
伤の切り売り
伤痕被切割出售
脆く叫ぶ、丑态
脆弱地尖叫 丑态尽显
そんなあなたにオススメ！
对于那样的你！
最高级の逃避行
我推荐最高级的逃避之旅
やがて、甘美な罠に
不久之后，会有人从那
钓られたものから救われる？
甜美的陷阱中得到拯救吗？
もはや正気の沙汰では
在这个世界上
やっていけないこの娑婆じゃ
已经无法依靠理智来生存了
敢えて素知らぬ颜で
是否故意装作一无所知
身を任せるのが最适解？
任由自己被安置其中才是最佳解决方案？
言叶で饰った花束も
用言辞装饰的花束
心を夺えば、本物か？
如果能够夺取心灵，那它是真实的吗
全てが染まっていくような
邀请您参与一切都变得
事象にご招待
染上色彩的世界
さらば！
再见！
こんな时代に𫍥えた
请看我为这个时代的你
见て呉れの脆弱性
量身定制的脆弱性
本当の芝居で骗される
被真实的戏剧所欺骗
矢鳕と烦い心臓の鼓动
焦虑不安的心跳
残机は疾うにないなっている；；
残余的机会已经不复存在；；
擦り减る耐久性
耐久性在逐渐减少
目の前の事象を躱しつつ
在全力回避眼前的事物的同时
生きるので手一杯！
活着已经是全力以赴
谁か、助けてね(^^♪
谁来救救我啊(^^♪
「あなた段々眠くなる」
“你慢慢开始感到困倦”
浅はかな催眠术
不太有效的催眠术
头、身体、烟に巻く
烟雾笼罩着头脑和身体
まさか、数多诳かす！？
居然被欺骗了那么多次！？
目の前で揺らぐ硬货
紧盯着眼前晃动的硬币
动かなくなる彼方
却忽略了无法移动的身体
「これでいいんだ」
“这样就好”
自分さえも骗し骗しShut down
欺骗着自己逐渐放弃思考
「あなた段々眠くなる」
“你慢慢开始感到困倦”
浅はかな催眠术
不太有效的催眠术
头、身体、烟に巻く
烟雾笼罩着头脑和身体
まさか、数多诳かす！？
居然被欺骗了那么多次！？
目の前で揺らぐ硬货
紧盯着眼前晃动的硬币
动かなくなる彼方...
却忽略了无法移动的身体…
(强制解除)
（强制解除）
どんなに今日を生き抜いても
即使拼劲全力度过了今天
报われぬEveryday
每天也得不到回报
もうBotみたいなサイクルで
像个机器人陷入机械式循环
惰性の瞬间を続けているのだ
重复着某种习惯性行为
运も希望も无いならば
如果连运气和希望都没有
尚更しょうがねえ
那么情况就更加无法挽回了
无いもんは无いで、谛めて
没有的东西 就让它没有吧
余物で胜负するのが运命
用剩余价值来对抗命运
こんな时代に𫍥えた
请看我为这个时代的你
见て呉れの脆弱性
量身定制的脆弱性
本当の芝居で骗される
被真实的戏剧所欺骗
矢鳕と烦い心臓の鼓动
焦虑不安的心跳
賛美はもう意味ないなっている；；
赞美已经没有意义了；；
伪のカリスマ性
虚假的领袖魅力
现実を直视しすぎると
如果过于直视现实
失明しちゃうんだ！
就会失去视力！
だから、适度にね(^^♪
所以 请适度哦(^^♪