作词 : 吉田ヨシユキ
[by:曼成茶座]
作曲 : 吉田ヨシユキ
レイヤーノート
Layer Note
意味を重ねて重ねて
将意义反复堆叠
夜が更けてく
夜已深
music...
夜更かし普通になった
熬夜已是家常便饭
そう思ってたんだ
本是这样想的
思い违ってたな
可我想错了
汤上がり思考火照った
刚洗完澡头脑发热
ほおをつねった
捏了捏脸颊
ボリューム上げてつづった
将音量提高开始写作
(溶けるリズム感)
(融化般的节奏感)
ハッとしたら既に0时
回过神来已是0点
(冷める体温)
(冷下来的体温)
もっと居たいのにMidnight
还想多待一会Midnight
体感时间は早回し
体感时间也太快了
ねぇ待って行かないで単调な夜
呐等等 不要走啊 单调的夜晚
めくる日々はあっという间なんだ
翻动书页的日子转瞬即逝
もっとスローになんて愿いをずっとひとり
我一直独自祈愿，时间能变得慢一些
书いて日またいで感情迷子
整夜通宵写着 感情迷失
巡る意思はHighとLowが混浊
徘徊的意志在高与低之间混淆
放っとけもういい
不用管我也没关系
だって私はずっとこの夜で良い
因为我宁愿一直留在这个夜晚
抗い难い睡魔
难以抵抗的睡魔
フワッと身体
变得轻飘的身体
宙に浮かぶ
浮在空中
いやまだ终わらないで
不行 还没有结束
眠るまでは明けないでね
在睡着之前可不要天亮啊
意识戻して
意识回来了
昼间やったテキトーな会话
白天进行的随意的对话
何で今更Replay重ねてる？
为何现在才开始不断Replay？
もう子供じゃないって思うくせに
明明觉得自己已经不是小孩子了
大人になりたくはないんだよ
却又不想成为大人
面倒だからさ
因为太麻烦了
このまま夜に居たい
想就这样一直待在夜里
终わらないでMidnight
要结束啊Midnight
経过の音
时间流逝的声音
思いつづって过ぎる无为な夜
在抒写感受中度过的无所事事的夜晚
レイヤーノート
Layer Note
モヤモヤ重ねて重ねて
模模糊糊地反复堆叠
また更けてく
夜更深了
3,2,1
3,2,1
0时言わないで正论はもう
别再说什么已经0点之类的大道理了
明くる日にはきっとこんなウダウダ
第二天又像往常一样，重复着这些无聊的对话
なくいつも通りなんて退屈な日々のストーリー
厌倦了这些乏味日常的故事
去って终わってく感情何个？
还有多少情感即将消逝？
今抱えてるうやむやもそう思えたら爱おしい痛み？
如果能觉得现在怀有的这些模糊不清的情感也是珍贵的痛苦吗？
なんて大切かのよなフリをして
装作多么重要的样子
取り留めない、あいまい、I、どうしたい？
不着边际，模糊不清，我，该怎么办？
待って行かないで単调な夜
等等 不要走啊 单调的夜晚
(ただ私望むから)
(我只是如此期望着)
书いて日またいで感情迷子
整夜通宵写着 感情迷失
(でもそれは望むだけ)
(但这也只是期望而已)
0时言わないで正论はもう
别再说什么已经0点之类的大道理了
(だから日记に残すの)
(所以才将其留在日记里)
去って终わってく感情何度も
一次次流逝、结束的感情
(消える前に缀るエゴ)
(在消失前写下的自我)
爱しくないけど去るのは痛いの
虽然并不让人怜爱 但离去又让人心痛
(过ぎれば忘れててくの？)
(过去了就能忘记吗？)
差し込まないでよねえ？明けちゃうでしょう？
光不会突然照进来吧？天已经亮了吧？
(夜に书く私の歌)
(夜里写下的我的歌)