编曲 : ピノキオピー
作词 : ピノキオピー
制作人 : ピノキオピー
作曲 : ピノキオピー
平凡な自分が嫌
讨厌平凡的自己
なんでもない生活が嫌
讨厌一事无成的生活
胡散臭い売人から买った
把从形迹可疑的商人那买来的
怪しい林檎を頬张った
奇怪的苹果给大口吞掉了
贤いワナビーはみんなやってる
所有聪明的效仿者都这么做着
一端の何者かに
也想能成为一个有用的人
生まれ変わってやり直せる
脱胎换骨 重新开始
転生林檎
转生苹果
ある表现者になった
转生成了一个表演者
全世界で赏賛された
受到了世界各地的赞赏
自分は特别で　他は凡人で
我是独一无二的 他们都只是凡人
その才能に酔いしれた
沉醉于那样的才能之中
だが　人を爱する才能はなく
可我没有去爱别人的才能
爱する仲间は去っていった
所爱的伙伴离我而去了
あー　また　ダメでした
啊 又搞砸了
転生しよう
转生吧
ある発明家になった
转生成了一个发明家
世纪の大発明をした
造出了本世纪的重大发明
世界が平和になりますように
“愿世界能够从此和平”
本気で心から愿った
如此以自己的真心祈愿着
だが　発明は兵器利用されて
可自己的发明却被用作兵器
残酷な血の雨が降った
卷起了残酷的血雨腥风
あー　また　ダメでした
啊 又搞砸了
転生しよう
转生吧
才能がないからチェンジ
因为一无所能所以改变
またリセット
再次重来
头悪いからチェンジ
因为头脑笨拙所以改变
またリセット
再次重来
人生の攻略法
人生的攻略法
幸福の必胜法
幸福的必胜法
见境ないね
难以分辨呢
「自分」が消えちゃったの？
「自我」消失了吗？
くりかえし　くりかえし
一遍又一遍 一遍又一遍
生まれ変わり
重新转世做人
山积みの亡骸の上でダンシング
在堆积如山的尸体上舞蹈着
リインカーネーション
Reincarnation
リインカーネーションの悲痛な叫び
Reincarnation的痛苦悲鸣
爱して　爱して　嫌
爱我 爱我 厌恨
くりかえし　くりかえし
一遍又一遍 一遍又一遍
生まれ変わり
重新开始人生
きらめく
流光溢彩
似たり寄ったりのストーリー
如出一辙的故事
リインカーネーション
Reincarnation
リインカーネーションの果ての
Reincarnation的尽头
オーバーキル
只有无尽的杀戮
どうして　どうして
为什么 为什么
ある救世主になった
转生成了一个救世主
无偿の爱を分け与えた
给予了世人无偿的爱
たくさんの人が慕い　尊敬し
受到了很多人仰慕与尊敬
老いも若きも头下げた
白叟黄童都对我低下了头
だが　纯粋すぎて悪に骗され
但却因为过于纯真而被邪恶欺骗
骨までしゃぶられてしまった
就连骨头都被吸得一干二净
あー　また　ダメでした
啊 又搞砸了
転生しよう
转生吧
ある革命家になった
转生成了一名革命家
変な绮丽事を嫌った
厌恶着那些华而不实的东西
正直者が马鹿を见る世界で
在这正直的人反遭世人唾弃的世界
ルールを疑い戦った
为质疑这样的规则做了斗争
だが　手に入れた力に溺れ
但却沉溺于自己得到的权力
平和ごと燃やしてしまった
连同和平一起化为灰烬了
あー　また　ダメでした
啊 又搞砸了
転生しよう
转生吧
人望がないからチェンジ
因为不受爱戴所以改变
またリセット
再次重来
大义がないからチェンジ
因为没有大义所以改变
またリセット
再次重来
快楽の奴隷
沦为快乐的奴隶
インテリの亡霊
知识分子的亡灵
异世界でも　现実はシャバかったよ
就算到了异世界 现实也是残酷的
くりかえし　くりかえし
一遍又一遍 一遍又一遍
生まれ変わり
重新转世做人
歴史なき无教养のアイムソーリー
无历史无教养 I'm sorry
リインカーネーション
Reincarnation
リインカーネーションの悲痛な叫び
Reincarnation的痛苦悲鸣
爱して　爱して　嫌
爱我 爱我 厌恶
くりかえし　くりかえし
一遍又一遍 一遍又一遍
生まれ変わり
重新转世做人
1000回やっても
即便重来一千次
失败のラブストーリー
也是失败的爱情故事
リインカーネーション
Reincarnation
リインカーネーションの果ての
Reincarnation的尽头
オーバーキル
只有无尽的杀戮
どうして　どうして
为什么 为什么
ある冒険者になった
转生成了一个冒险者
理想を求めて旅立った
为了追求理想而登上旅途
无谋な挑戦でも贯く姿势に
怀着就算是未知的挑战也要坚持到底的决心
人々は感动した
感动了人们
だが　理想を求めるがあまり
但却因一昧地追求着理想
罪のない人が犠牲になった
牺牲了许多无辜的人
あー　あー　またダメ？
啊... 啊... 又搞砸了?
どこへ向かうのだろう？
到底要去哪好呢？
くりかえし　くりかえし
一次又一次 一次又一次
生まれ変わり
重新转世做人
山积みの亡骸の上でダンシング
在堆积如山的尸体上跳着舞
リインカーネーション
Reincarnation
リインカーネーションの悲痛な叫び
Reincarnation的痛苦悲鸣
爱して　爱して　嫌
爱我 爱我 不要
転生林檎　転生林檎で
转生苹果 用转生苹果
生まれ変わり
重新转世
転生林檎　転生林檎で
转生苹果 用转生苹果
限界知ったり
明白了极限
転生林檎　転生林檎で
转生苹果 用转生苹果
一巻の终わり
了结此生
どうして　どうして
到底为什么 到底为什么
ああ　転生が终わった
啊啊 转生就此结束了
平凡な自分に戻った
又变回了平凡的自己
悲しいけど　なんだかホッとした
虽然很悲伤  但总觉得松了一口气
さあ　自分はどうしようか
那  现在我该怎么办呢
シラフに戻ったら　みんなやめてく
一旦清醒过来了 大家都停了下来
自分が自分であるために
为了做回真正的自己
ゴミ箱に舍てた
把它丢进了垃圾桶
転生林檎
转生苹果