[by:反骨爱理]
笑い方も忘れて　间违い方も忘れて
忘记了如何微笑 也忘记了如何犯错
「君に触れれば灰になるなら、灰になる私は幸せね。」
「若是被你触碰就会化为灰烬的话，变成灰烬的我真是幸福呢」
ってそう言ってた　それから
说了那样的话 在那之后
世界を呪った君は笑い方が上手くなった
诅咒了这个世界的你露出的笑容却变得更加悦目了
自分のこと嫌いになりすぎるそれを见るのが辛かっただけなんだ
太过厌恶自己 看着那样的你只会变得愈发痛苦
绮丽事が嫌いで谁にも関わらない透明人间
你讨厌空有其表的的漂亮话 变成了与所有人割裂的透明人
ワンコードでその存在を确かめたくて鸣らすよ
只为确认那透明的存在 奏响和弦吧
世界中が全部嘘だと神様から告げられたって
即便被神明告知世间皆为谎言
このくたびれたカラカラのあばらで君の名を呼べば
如若用这疲旧空落的肋骨呼唤你的名字
36度の音が确かに届いて灯る
36度的音声就会切实地传递过去点亮那灯芯
见えないもんを见ようとして
想看到肉眼不可见的本质
见えるもんは见ないようにして
想无视四处泛滥的假象
胜手な仆らはたぶん一人では息もできないんだって知ってしまった
我终于明白了 肆意的我们若是孑然无依 或许就连呼吸都无法维持
music...
気付かれなかった本当の仆を见つけてくれた
是你注意到了就连我自己都不曾发现的真正的我
君が黒い空に飞んでいこうとしてる
而那样的你却正要振翅飞向那黝黑的天空
仄暗い过去と繋いだ手を离してよ
把紧握着晦暗过去的手放开吧
解いてよ　笑ってくれよ
解开那纠缠的手指吧 再对我露出微笑吧
くだらなくてどうしようもない世界に明かりを灯して
在这空虚得令人烦闷的世界里点亮光辉吧
灰になって雨と混じって君に降り注ぐように
化为灰烬与雨融化 只想为你降下甘霖
世界中が全部嘘だと神様から告げられたって
即便被神明告知世间皆为谎言
このくたびれたカラカラのあばらで君の名を呼ぶよ
我也会用这疲旧空落的肋骨呼唤你的名字
バラバラになったっていい
变得四分五裂残缺不全也无所谓
今度こそ伝えるんだ
这次一定会传达给你
忘れないようにね
不要忘记哦
36度の呼吸が何度だって鼓动を知る
36度的呼吸无论多少次都能辨认出你胸腔中的鼓动