[by:时会]
「最初から君を好きで
「从一开始就喜欢你
いられて良かった」なんて
真是太好了」
空に歌うんだ
我要向天空歌唱
诘め込んだ梦を
能让装满的梦
打ち上げる场所
发射的地方
探し求めて
为寻找它
この街から出た
离开这座城市
震える着信
震动的来电
电源を切った
关掉电源
燃え出す导火线
导火线开始燃烧
谁も止められない
没人能阻止了
世界の终わりが
如果世界的终结
今访れたとしたら
现在来访
全部ほっぽって
放下一切
ふたり永远に一绪なのにね
两人能永远在一起
Like a fire flower
仆が消えちゃわないように
我为了不要消失
火の粉散らせ梦打ちあがれ
散布火花 点燃梦想
「最初から君を好きにならなきゃ
「从一开始就不要喜欢上你
良かった」なんて嘘までついて
就好了」还撒这种谎
惯れない景色不自然な笑颜
看不惯的风景 不自然的笑脸
华やかな祭りとは违ってた
跟光彩亮丽的祭典又不同
缲り返す留守电 ガンバレ の声
不断的从语音信箱传来的"加油"声
涙で导火线消えちゃいそうだよ
导火线快被 眼泪浇熄了
宇宙の始まりが
如果宇宙的起始
あの口付けだとしたら
是那亲吻
星空は
星空是
ふたり零した奇迹の迹
两人洒下的奇迹痕迹
Like a fire flower
君が见つけやすいように
你能够容易发现
雷鸣の如く梦轰かせ
像雷鸣般 响亮梦想
「最初から君を
「从一开始就
好きにならなきゃ
不要喜欢上你
良かった」なんて
就好了」
バレてるんだろうな
已经被你发现了吧
生まれも育ちも
出身和成长都
バラバラな仆ら
分开的我们
姿も形もそれぞれな仆ら
姿态和相貌都 相异的我们
男も女もちぐはぐな仆ら
男性和女性都 不同的我们
それでも心を
就算如此
ひとつに出来たなら
只要能把心灵合而为一
人生の途中が
人生的途中
线香花火だとしたら
如果是线香烟火
一瞬でも
就算只有一瞬间
ふたり照らす向日葵の様に
像照亮两人的向日葵般
Like a fire flower
いつか夜空に大轮を
总将在夜空绽放
咲かすその时まで待ってくれ
大朵的花 你就等我到那时候吧
「最初から君を好きで
「从一开始就喜欢你
いられて良かった」なんて
真是太好了」
空に歌うんだ
我要向天空歌唱