作词 : 须田景凪
[by:雪村织]
作曲 : 须田景凪
憎たらしくて
如此可憎
そっぽ向いた
不想搭理
あたし何度も
我已经数次
骗されてる
上当受骗
悩ましい心はどうして
令人烦恼的心是为何
饲い惯らすことが难しい
如此难以驯服
痛ましい心をどうして
凄惨不堪的心又是为何
见て见ぬふりをする
被视而不见呢
行かないで！
不要离开！
先なんて见据えないで
不要轻易对未来妄下定论
今すぐに
现在马上
谁も居ない街を抜けて
离开这空无一人的街
呼吸は荒いまま
带着难以平缓的呼吸
知らないで！
不要知晓！
他なんてどうだっていいのさ
其他的又有何所谓呢
わかるかしら
你能明白吗
独り善がりの爱でもいい
一厢情愿的爱也罢
暗い方へ行こうぜ
向着黑暗那头前行吧
烦わしくて
烦闷不安
空を见てた
望着天空
あなた何度も
我已经数次
许されてる
原谅了你
かしましい心はどうして
喧嚣嘈杂的心是为何
黙らせることが难しい
如此难以获得平静
妬ましい心とどうして
令人妒恨的心却为何
伞を共にしている
能够与其同处一伞下
行かないで！
不要离开！
いつまでも昙り空を眺めましょう
在此望着阴沉的天空直到永远吧
ひとりでは生きていけない
独自一人便无法生存
私が雨になろう
就让我化作雨点吧
言わないで！
不要再说！
みなまでも わかっているから
不必多言   我明白你想说的一切
黙っていて
保持沉默
见せかけの爱で踊ろう
与徒有其表的爱一同起舞吧
白む方へ行こうぜ
向着泛白那头前行吧
どうでもいい事ばっか
唯有无足轻重的琐事
思い出して考えてしまうんだ
总是会在脑海里浮浮沉沉
もうやってらんないよな
真让人受不了啊是吧
悲しいは嫌いですか
你讨厌悲伤吗
本当にそうですか
事实果真如此吗
もういらない嘘なんて
不再需要的谎言
声に出して吐き出して消えればいい
出声将其吐出任其消散便好
もう楽になっちゃえよな
赶紧去变得轻松了好吧
悲しいは嫌いですか
你讨厌悲伤吗
本当にそうですか
事实果真如此吗
行かないで！
不要离开！
先なんて见据えないで
不要轻易对未来妄下定论
今すぐに
现在马上
谁も居ない街を抜けて
离开这空无一人的街
呼吸は荒いまま
带着难以平缓的呼吸
知らないで！
不要知晓！
他なんてどうだっていいのさ
其他的又有何所谓呢
わかるかしら
你能明白吗
独り善がりの爱でもいい
一厢情愿的爱也罢
暗い方へ行こうぜ
向着黑暗那头前行吧