作词 : 香椎モイミ
[by:gurantouw]
作曲 : 香椎モイミ
子供のまま唤いても
哪怕如孩提般哭闹
感情は道具にならない
情感也无法作为道具
霞む日々から抜け出して
逃出那段朦胧的时光
贵方のこと救ってあげる
我会为你带来救赎
総じて动じない恋の完成
一份坚定不移的爱 也就此完成
恋は梦模様　泡のように消えゆくもの
恋爱是昙花梦境 终将如泡沫消散
爱は重く圧し挂かる现実
爱则是压在肩头的现实
どこまでも付きまとう
永远如影随形
欲しがれば欲しがるほど
越是渴望
远ざかってしまうもの
就离你愈发遥远
谛めたら良い子でしょうか
若选择放弃 就能成为乖孩子吗
小奇丽な结果主义ですか
这算精致的功利主义吗
どうして　なんで
为何总被眼前诱人的字句
目前の美谈に意志を夺われて
剥夺自己的意志呢
「もっと」が度を越えて
那句“还不够”跨越了红线
伤付け合うのか？
为彼此划出新伤
热量が理解を食いつぶして行く、
一切理解都正被热量蚕食殆尽
それならば！
那么！
止めらんない鼓动　响かせて
让这响彻不绝的心跳 轰然响彻
未体験希望　爱させて
让我爱上 这从未品尝过的希望的滋味
不安感今　拭わせて
此刻让我抹去心中不安
描いた指に　ついてきて
跟随我正在描绘的那只指尖
知り得ない　谁も知り得ない
无人知晓 定是无人知晓的
そんな解を提示　切に
那份答案 请给我些许提示
祈ってるから
我会为此献上最真诚的祈愿
「许されたいと愿うなら、
“若你渴望得到原谅
谁かを许したことはある？」
那你又是否曾原谅过他人？”
热烈なほど见失う
感情越是炽热 就越会迷失其中
论点　昙天の夜中
论点 阴云蔽月
悲剧のヒロインは
悲剧的女主角只需扼腕哀叹
ただ叹いて、それで终わりなんでしょう？
就能在自怜中迎来结局了吗
爱するもののため
若是为了心中所爱
それなら火伤も厌わない
踏入火海也无妨
命じて　例に抗って
命令已下 却违抗常例
「无駄」って　神が宣えど
纵使神明宣告一切注定无果
変えたいと思った　非力な自分を
我也想改变这软弱的自己
一瞬で実った果実などないと
可我也知道 鲜花总要历经年月
気付いてから
才能结果
冷制の「可能」を
将这冷冻而生的可能
磨き抜いた手遣いで
以臻于完美的手法
甘えたいこの弱さも
连欲图依赖的这份弱小
君の前では见せない
也绝不会让你看见
「爱してる」という言叶が
我不想让那句我爱你
陈腐に响かないように、呜呼！
听起来有如陈词滥调，啊啊！
绽んだ理想　缝い合わせて
一针一线 缝合起支离破碎的理想
失败も夸り　軽々と
纵使失败也要抬头挺胸 云淡风轻
被弾＞停滞　期待を胸に
中弹＞停滞 心怀期待
绝対譲れない　たった一つ
唯有一物 我绝不愿放弃
叶わないなんて有り得ない
一切绝非了无希望
何もかもを、全部、全て……
一切 全部 所有…
信じてるよ　一生
我都是如此深信 此生不渝