作词 : ポリスピカデリー
[by:gurantouw]
作曲 : ポリスピカデリー
编曲 : ポリスピカデリー
ずっと知り得ないことは良いこと
永远无法知晓的事 反而美好
既に知ってしまった思惑（こころ）
那颗心早已被看穿
そんなわけで答えは出ちゃってる
正因如此 答案已就在眼前
自分たちの居场所
那是属于我们的归处
眩しさ 期待のバイアス
刺目光芒中 夹杂着一份偏执般的期待
饱きもせず无意味に映す
仍不知疲倦、毫无意义地映现而出
なら少しも変わらないな
那么也就不会产生任何改变
そして何も失わない
如此一来 便什么也不会失去
例えば终わらない想いがあるのさ
譬如心中的那份 永无止境的思念
互いに触れようと今も响いている
此刻依然在共鸣 渴望彼此相触
止め処ない风を受けて
迎着永不止息的风
倾く针に导かれ
让倾斜的指针 指明前路
ここから始まるものが全て
一切的一切 尽皆从此拉开帷幕
そうやって确かめていた爱だ
如此方才 明白这份爱绝非虚假
鸣らせ 优しさから逃げたりしない
奏响吧 绝不逃避这份温柔
取り缮っても追いつかない
再怎么精心粉饰 也依然望尘莫及
どんな线を描いても暧昧
勾勒出任何线条 都依然模糊不清
打ち消されてしまう刺激では
刺激愈发微弱
物足りなくなる
让我逐渐心有不甘
踌躇い 群れるアイロニー
彷徨犹豫 承受万千讽刺讥笑
次は何に委ねようか
下次又该托付于什么？
辉かしいものは
一切璀璨之物
いつも悲しみの隣
总与悲伤比邻而居
例えば终わらない想いがあるのさ
譬如心中的那份 永无止境的思念
あるがままに今も响いている
此刻依然带着独属于它的本色 回荡不绝
雨上がり 见上げて
雨过天晴 仰首望去
同じ空に溶かしてしまいたい
多想融于同一片蓝天
ここから始まるものが全て
一切的一切 尽皆从此拉开帷幕
そう繋がってさえすれば
只要那份纽带不曾断绝
放とう 忧いも凪いだ
就尽情释放吧 名为伤感的浪潮终将停息
心夺われ 阻むものは无い
再无一物 会夺去心神 挡住前路
身胜手に见た幻
兀自看过那道幻影
今を欺いて明日は何処へ辿り着ける
欺瞒当下 那明天又将去往何方
例えば终わらない想いがあるのさ
譬如心中的那份 永无止境的思念
互いに触れようと今も响いている
此刻依然在共鸣 渴望彼此相触
止め処ない风を受けて
迎着永不止息的风
倾く针に导かれ
让倾斜的指针 指明前路
ここから始まるものが全て
一切的一切 尽皆从此拉开帷幕
そうやって确かめていた爱だ
如此方才 明白这份爱绝非虚假
鸣らせ 优しさから逃げたりしない
奏响吧 绝不逃避这份温柔
离れたりしない
也绝不放手而去