作词 : q*Left
[by:CBSIG]
作曲 : Giga
编曲 : Giga
ローリスクじゃ物足りなくなっちゃったし
低风险的话总是让人意犹未尽呢
有り余って笑っちゃうくらいさ
令人放声大笑的程度
なんも无いなんて言ったってしょうがないし
说着无所谓什么的其实才是束手无策呢
お手上げでHi-Five
高举双手 hi five
前ならえで后に続いたってつまんねえ
目视前方紧随其后真无聊呢
梦を语れ、追！えがこの街のStandard
诉说着梦想 想要追寻吗！这就是这条街的标准
ただ见てたいだけなんてのは嘘です
只是没注意什么的是谎话哦
そろそろマイク顶戴
是时候把话筒交给我了吧
どうせならもう后戻りもできないくらいどうにかさせて
因为无论如何也回不了头了 请交给我吧
まだまだハマっていきたい
仍想要就此迷恋下去
なんか、まるで恋してるみたい
感觉仿佛陷入爱河
好きになっちゃったぁつってさ
就这么喜欢上了啊的说
ならこのまま キミを连れて
那么就此 与你一同
望むならどこまでも
如果你希望的话 无论何处
＆ I Wanna　欲しがってばかりで结构 结构
& I wanna 如果仅仅是出于欲望的话也不错 不错
もし叶うならこの先の世界を知りたい行きたい
若能愿望成真 今后的世界 想要知晓 想要前往
Ready Steady
Ready Steady
ちょっとだけなら无茶だってしちゃいたいし
只是稍微的话也想要胡闹一番呢
この世の全て夺っちゃうくらい
将这世界尽数夺取的程度
とはいえ语ってばっかじゃどうしようもないし
这么说来的话只是高谈阔论也毫无办法呢
语尾跳ねてHi-Fi
跳过词尾 hi-fi
ねえ少しはこっち向いたらどう
呐 稍微转向这边如何
気まぐれにハマらせたいだけ？
一时心血来潮 让你就此迷恋
でも夺いたい震わせたい目、耳、キミの燃えるheart
但是想要夺取 想要令人震撼 眼神 双耳 你燃烧的心
谁もが羡む惊异のTrackとLyricで
会用令人惊羡的歌词和旋律
魅せていくからRetakeはしないで
将你逐渐魅惑 所以请别重来
だからこのまま キミを连れて
那么就此 与你一同
望むならどこへでも
如果你希望的话 无论何处
＆ I Wanna　无いものねだるなら决行 决行
& I wanna 渴求未有之物的话 决定进行 进行
早く夜よ明けて 朝焼けに誓え
快些点亮黑夜 向朝霞起誓
重い想い、 热量を叫べ
将沉重的思绪 化作热量大声喊出
この声を聴け音・音・音に、踊り狂え
聆听着声音 随着旋律肆意舞动 疯狂舞动
I want more.
我想要更多
“Are you Ready？”
你准备好了吗
ならこのまま キミを连れて
那么就此 与你一同
望むならどこまでも
如果你希望的话 无论何处
＆ I Wanna　欲しがってばかりで结构 结构
& I wanna 如果仅仅是出于欲望的话也不错 不错
もし叶うならこの先の世界を知りたい行きたい
若能愿望成真 今后的世界 想要知晓 想要前往
Ready Steady
Ready Steady