作词 : ¿?shimon
[by:CR218]
作曲 : ¿?shimon
编曲 : ¿?shimon
虚无っぽいなんかもうだめみたい
因虚无所致 愈发深知早已没救的我
もうバラバラです
已经趋向四分五裂
空です
化为一片空白
くだんない本当もう马鹿みたい
像傻瓜一样 真的 索然无味
もう虏みたい静かな世界
在死寂的世界里已然化为俘虏
君の期待応えたいし
虽然想要回应“你”的期待
心次第に枯れちゃうし
心却逐渐枯萎殆尽
きりない焦燥と
无法克制的焦躁
期待で痛くなる未来
正因期待所致而痛苦的未来
孤独に囚われちゃうし
被孤独所囚禁
トラウマが脳支配しちゃうし
心灵之上的旧伤支配着头脑
最低な日々だ
真是最差劲的日子嘛
痛い
好痛苦
バイオレンス
那些暴力之举
何も分かんない分かんないよ
我不知道 什么都不理解
难解爱をロスト
失去了复杂难解的爱
爱して
爱我吧
アイロニー
满是讽刺之言
クラクラする毎日だ
晕晕乎乎度日
脳内エンドレス讨论
脑内纷杂无尽的辩解声
やめてくれよもう
停下吧 别这样了
何も期待しないで居たいし
已然不想对任何事抱有期待
见つからないって泣いた毎日
每日为那些无法寻得的结果哭泣
苦しくて暖かい
痛苦着 抑或温暖的
あの日が梦のようで
那一日 如同梦般
スポンジみたいなショートケーキ
柔软如绵的奶油蛋糕
悪気ない爱は痛いが平気なフリ
不含恶意的爱刺痛我 只得作若无其事态
もう疲れた
已经疲惫不堪了
ただ爱してほしい
只是 唯有 仅仅 期盼着被爱
カラカラ干いた
惟愿我那像要碎裂般干涸
心満たして
的心 能够被谁人填满
消えたくないから
动机只是不想消失掉这样的
くだらないな
无聊之谈
バイオレンス
充斥暴力
何も分かんない分かんないよ
我不明白 什么都不愿意理解
难解爱をロスト
失去了没有答案的爱
爱して
希求被爱
アイロニー
讽刺般的愿望
クラクラする毎日だ
昏昏沉沉度日
あーネガっては愿ってるから
啊啊我在消极状态下也仍在请愿
それぞれの爱が
无论何人 各自的爱
暖かな场所がある
都有可归于的温暖之地
痛い
好痛苦