作词 : *Luna
[by:白黑君]
作曲 : *Luna
编曲 : *Luna
それから仆たちは肩を组んで
从此以后我们肩并肩
「何かを起こそう
说着「去搞点事吧
やり返してやるんだ」って
要以牙还牙」
何となく确かに
不知不觉，确实地
巫山戯て真剣に思っていた
开着玩笑，认真地这么认为
「见たくないって瞑ってたって
「说着不想看就闭上眼睛
聴きたくないって塞いだって
因为不想听就捂住耳朵
现実はそこにあるんだって
现实就在这里
お前に一体何が出来るんだ」
你到底能做些什么啊」
そんなの仆に言われたって
就算跟这样的我说
知らないよ
也不明白啊
だっていつだって
因为无论何时
主人公は绝対に
主角是绝对
特别な何かを持ってた
有着什么特别之处的
それから仆たちは别々の道
从此以后我们分道扬镳
未来は平凡平均点平行线
未来是平凡，平均点，平行线
足并み揃えてさ
保持步伐一致
大人の阶段を上る
登上大人的阶梯
それが耐えられなくて
但这没能坚持住
投げ出して逃げ出して
放弃了，逃避了
転げ落ちたんだ
滚落下来了
拗らせて悪化した病状はもう
久拖不愈逐渐恶化的病症已经
治らない
治不好了
「望みは无いよ
「愿望不存在的
やめておけって
还是放弃吧
博打だどうせ外れだよ
赌博吧反正也不会中
现実は甘くないんだって
现实并不单纯
ヒーローなんて
英雄什么的
成れやしないんだ」
成为不了啊」
そんなこと言われなくたって
即使不说这样的话
知ってるよだって今だって
我也知道啊，因为即便现在
不安で泣き出しそうになる
因为不安都快哭出来了
君と同じように
就和你一样
忠告はたくさんあった
忠告已经有很多
でもこれを选び取ったんだ
但从中挑选了这个
正しいと证明するんだ
去证明是正确的
この物语の主人公だって
即使是这个故事的主角
信じ続ければ真実に
一直相信的真实
実现するんだ现実に
已经实现的现实
もう戻れないんだから
都已经回不去了
あれから仆だけは
从那以后只有我一人
置いてけぼり
被丢在一旁
「何かを起こそう
「去搞点事吧
やり返してやる」なんて
要以牙还牙」之类的
大层な思想で
不得了的思想
爱想も尽かされて
也被冷淡地对待了
それに気づかずに大人になって
而且没有意识到就变成了大人
见渡せばそこに优劣など无い
看过去那里没有优劣之分
きっと同じくらい思いを抱えて
一定都怀着差不多的想法
君が立つ场所はきっと
你所立之处一定
仆が谛めた未来で
是我放弃了的未来
选んだものが违うから
因为选择的东西不同
分かり合えないこともあるけど
无法互相理解的事也会存在
谛めたやつが口を出して
但让已经放弃的家伙多嘴
指差して笑うなんて
被手指着嘲笑哦什么的
おかしいだろ？
很奇怪吧？
嫌いだ仆は
我很讨厌啊