[by:自愈系]
これから辞めるわ
很快就会收手不干
『もう一回』
“再来一盘”
饱きたら舍てるわ
心生厌倦就此解散
『もう一回』
“再来一盘”
でもこれだけ试して
最后有个任性的愿望
『もう一回』
“再来一盘”
気を引きたいだけの人
让我将他的兴趣点燃
月夜を切裂く
撕裂月夜的
赤い雑音
赤红色杂音
叫んで
嘶吼着
响いて
响彻着
『もう一回』
“再来一盘”
ほら冷たい唇差し出して
来吧  将冰冷的唇凑过来
嘘こぼれ出ちゃうかもね
迎接你的或是蜜意与谎言
唐突にかざした感情
突然蒙上阴影的感情
优劣に悩んだ干渉
为优劣而烦恼的干涉
恍惚に照らした爱情
恍惚中焕发光彩的爱
一人占めで
只应由我独享
有限に気付いた反证
察觉万物有限的反证
盲目に爱した代偿
盲目坠入情网的代价
全て壊して
将一切破坏吧
狂いましょう
让世界疯狂吧
制约の犬に
举起匕首
今ナイフを突き刺して
朝制约之犬刺去
现実を睨む手前
冷眼看向被规则支配的现实
『もう一回』
“再来一盘”
二十一の感情をただ吐き出しただけの
仅仅为将“二十一”的感情倾吐
这いずるだけの呗
没错  这不过是匍匐者唱响的歌
悠然に见出した绝望
悠然间察觉的绝望
必然に感付いた欲望
必然被挑起的欲望
整然に片付いて消耗
整理心情后的疲惫
今日も独り
孤独谁人能享
雄弁に惯らされて服従
习惯了雄辩的服从
傲慢に逆らえず追従
不违抗傲慢的奉承
全て失くして
失去一切
追いすぎた理想に
举起长剑
今刃物で切り裂かれ
将追求的理想斩断
竞争に沈む手前
只差一步就要成为游戏的输家
『もう一回』
“再来一盘”
二十二の现実にただ押し溃されただけの
只是因“二十二”的现实而受挫
败北者の为の呗
没错  这不过是为败者唱响的歌