作词 : かめりあ
[by:Creeper233QwQ]
作曲 : かめりあ
Oh god 存在してしまった！
Oh god 一不小心就得了！
ものごころと一绪に涌き出したんだ
自打记事开始就与思绪一起涌上心头
ドクドク脉打つわたしの中の
扎根在脉搏剧烈跳动的我心中的
“シンドロウム”
“综合征”
きれいなきれいなハイ・ロウ
无比漂亮清晰的起起落落
シアワセっていう脳内物质のサージを
对于那名为幸福的脑内物质的激增
呼吸続く限り 求めて 欲する
只要我还活着 就会欲求 就会不满
『ハッピィ・ハッピィ・ストーリィ』
『HAPPY・HAPPY・STORY』
付キ缠ウヤウナ 奇迹
如同纠缠不放一般的 奇迹
リセットしたい リセットしたい
想要清零重置 想要推倒重来
「ねぇ、お愿いカミサマ」って
一边说着“拜托了，神明大人”
デリートキーに 指をかけた
一边把手指 放在了删除键上
（いないいない VANISHしたい）
（找不见找不见 想要就此消失）
非存在的特効薬くれますか
不存在的特效药能够给我吗
一生 一绪の
一生 紧随的
シンドロウム シンドロウム Yeah
综合征 综合征 Yeah
Who can cure me?
谁能治愈我呢？
とっくのとうに 谛めたのに
明明早在很久以前 就已经放弃
伦理ってやつが笑ってる
可那所谓的伦理却不住地发笑
はは はは はぁ滑稽だ
哈哈 哈哈 真是滑稽啊
同情すんなら爱をくれ。
真要同情的话就来爱我吧。
はは はは おもんねえな
哈哈 哈哈 真没意思啊
治してよ こんな希望
快治好吧 这种希望
治してよ こんな绝望
快治好吧 这种绝望
地狱行き らせんは二重
前往地狱 螺旋双重交织
遗伝子の果ての「良い子の罚ゲーム」
刻在基因尽头的「好孩子的惩罚游戏」
幸福な白昼梦で喘ぐ
在幸福的白日梦中喘息着的
“シンドロウム”
“综合征”
自由落下はベリィ・スロウ
自由落体真是太迟了
めでたしめでたしは もう饱きたよ
什么可喜可贺可喜可贺 都已经听腻了
寿命のカウントダウン 缲り返してんの
正反复计数着 我寿命的倒计时呢
『ラブリィ・ラブリィ・モーニング』
『LOVELY・LOVELY・MORNING』
重症のお伽噺
得了重病的传说
私ノ悲剧 観テ哂ヱ
窥探我的悲剧 而又嘲笑着
最悪のエンディングを
就让我把最坏的结局
プレゼントしてあげよう
送给你当礼物吧
（いないいない VANISHしたい）
（找不见找不见 想要就此消失）
正解ってどっち 教えて下さい
正确答案到底是哪边 快告诉我
↑？ ↓？ 分かんないや
向上？向下？完全不明白啊
シンドロウム シンドロウム Yeah
综合征 综合征 Yeah
直视したくない バカみたいな世界
都不愿正眼看 这愚蠢的世界
嘘笑いはLie
假笑就是谎言
「なんで」なんて闻くのも无駄みたい
就连问个「为什么」恐怕都是多余的了
はは はは はぁ滑稽だ
哈哈 哈哈 真是滑稽啊
同情すんなら爱をくれ。
真要同情的话就来爱我吧。
はは はは おもんねえな
哈哈 哈哈 真没意思啊
治してよ こんな希望
快治好吧 这种希望
治してよ こんな绝望
快治好吧 这种绝望
こんなにも呼吸が苦しいのは
呼吸之所以会这么痛苦
幸せを覚えてるから
都是因为记得幸福的感觉啊
いつか信じた嘘の梦は
曾深信不疑的谎言之梦
なぁ、罪なんですか
请问，难道是罪恶吗
なぁ、救いなんですか
请问，又或者是救赎吗
どうしようもない
已经什么办法都没有了
いらない いらない
都不需要 都不需要
（いないいない VANISHしたい）
（找不见找不见 想要就此消失）
「普通」って何？もう苦しいんだ
「普通」到底是什么？已经痛苦不堪了啊
崖っぷちタップダンス
置身于悬崖边的踢踏舞
シンドロウム シンドロウム Yeah
综合征 综合征 Yeah
Petrol撒いた 火葬しちゃった
石油都泼上了 不小心火葬了
人间性なんてTrash
人性就是一堆垃圾
幸福？残酷？
幸福？残酷？
どうでもいいんだ
这些都无所谓了
终わらせてほしいんだ！
我只想让这一切都结束啊！
壊したいの 生命性
想要破坏的 生命性
赤ん坊から一生急患ですか
生来就注定得一辈子急病吗
真っ赤に流れる
流淌着鲜红色的
シンドロウム シンドロウム Yeah
综合征 综合征 Yeah
私だけのRoom ここICU??
独属于我的房间 竟是重症监护室??
爱 needs your GROOM
爱 needs your GROOM
お先真っ暗くらっくらで
展望前路只见一片黑暗
はは はは はぁ滑稽だ
哈哈 哈哈 真是滑稽啊
同情すんなら爱をくれ。
真要同情的话就来爱我吧。
はは はは おもんねえな
哈哈 哈哈 真没意思啊
治してよ こんな希望
快治好吧 这种希望
治してよ こんな绝望
快治好吧 这种绝望
（イキタイ イキタイ シアワセニイキタイ）
（想活下去 想活下去 想幸福地生活下去）
（イキタイ イキタイ シアワセニイキタイ）
（想活下去 想活下去 想幸福地生活下去）
（イキタイ イキタイ シアワセニイキタイ）
（想活下去 想活下去 想幸福地生活下去）
ワタシノナカシンドロウム
扎根于我心中的综合征
生命性
生命性
翻译来自PJS字幕组   翻译：ijndjdjdj  校对：珞羽子