作词 : picco
[by:mmmmmmmirai404]
作曲 : picco
ありえない幻想
无法实现的幻想
あふれだす妄想
满溢而出的妄想
君以外全部いらないわ
除你之外我全都不需要呢
息をするように嘘ついて
就像呼吸一样说着谎话
もうあたしやっぱいらない子？
难道说我果然是不被需要的人？
こぼれ出しちゃった承认欲求
已经满溢出的被认知欲
もっとココロ満たしてよ
再多一些填满我的心吧
アスパルテーム　甘い梦
阿斯巴甜 甜蜜的梦
あたしだけに爱をください
请只爱我一人吧
あ゛～もうムリ まじムリ
啊 不行了 真的不行
恋して 爱して 救済执行BAN⭐︎
与我相恋 快爱上我 救济执行BAN☆
ねー好きって言ってよ？
快点说喜欢我？
ありえない幻想
无法实现的幻想
あふれだす妄想
满溢而出的妄想
とまんない つまんない
无法停下 真是无趣
欲が散らばって
欲望四散而出
求めてる爱情
渴望的爱情
隠してる劣情
隐藏的劣情
君以外全部いらないわ
除你之外我全都不需要呢
Yeah
Yeah
谁のこと见てんの？
你在看着谁呢？
こういうの好きなの？
喜欢这种的吗？
ねーDDとかガチでやめてください
讲真DD真的绝对不要
かわいくなりたい！
想要变可爱！
キラキラしてたい！
想闪闪发光！
もっともっとガチで褒めてください
再真心一些夸奖我吧
泣いちゃう散々
狼狈地哭着
空けちゃうシャンパン
空掉的香槟
今夜も配信来てくれるよね？ね？
今晚也会直播吧？会吧？
独占させてよ
让我独占你啊
本命なんでしょ
我可是本命吧
もっともっとガチで推してください
再真心一些应援我吧
饮み过ぎ注意 オーバードーズ
注意饮酒过量 OD
クラクラさせて いつだって
无论何时都晕头转向
あ゛～もうムリ まじムリ
啊 不行了 真的不行
アガって サガって 救済执行BAN⭐︎
忽上忽下 救济执行BAN☆
ねー好きって言わせて？
让我说喜欢你吧？
噛みついた冲动
想咬住的冲动
戻れない焦燥
无法回头的焦躁
たまんない ミッドナイト
无法忍耐的午夜
指が络まって
十指相扣
ときめいた表情
令人心动的表情
何も言わないで
无需多言
君だけがきっと王子様
只有你一定是我的王子殿下
ありえない幻想
无法实现的幻想
あふれだす妄想
满溢而出的妄想
とまんない つまんない
无法停下 真是无趣
欲が散らばって
欲望四散而出
求めてる爱情
渴望的爱情
隠してる劣情
隐藏的劣情
君以外全部いらないわ
除你之外我全都不需要呢
あたしだけずっと追いかけて！
永远都只追随我一人吧！
ねーもう待てないの
已经无法忍耐了
君以外全部いらないわ
除你之外我全都不需要呢