[by:草叶www]
[by:uzoumuzou]
私、绝対　あなたの鼓动见つめ合いたい
我、绝对 想要和你的心脏互相凝视
苦しみだけが奥に滞在　忘れたいならこれを调剤して
只有痛苦滞留在深处 想要忘却的话就配这个调剂吧
再会求めてるようなら最下位
要是渴望再次见面的话就太差劲了
重ねた音をまだ聴きたい？　镇めてほしいだけ
还想再次听到那重合的声音吗？我只想要平息一下
生まれたことを后悔しても何も生まれないだろう？
即使后悔出生成人 也不会产生什么影响的不是吗？
きっと殴られたい　殴られたいの？
一定要挨打 想要挨打是吗？
折ってしまうよ　その声を
将那声音 彻底折断
终わらせたい
想要终结
终わらせたい
想要终结
终わらせたいよ
想要终结啊
脳天、バットで
用球棒、朝着头顶
殴りたい　ぶん殴りたいの
想要打你 想狠狠揍你一顿
夺ってしまうよ　その肥を
将那养料 全部夺走
あぁ、つまらない
啊啊、好无聊
あぁ、つまらない
啊啊、好无聊
あぁ、つまらないな
啊啊、好无聊啊
ホント最低だ
真的太差劲了
裸足で居たい　あなたの傍でやつれていたい
想要裸着脚 想要在你的身边变得疲惫不堪
悲しみだけが今日の大罪　かつてないほどそれを顶戴して
今天的大罪只有悲伤 请给我前所未有的程度
解体求めてるよ　くだらないなあ
想要将其解体 真是没用啊
ドラマチックに拘りたい　沈めてほしいだけ
想要拘泥于戏剧性 只想让你沉溺下去
つまらない想いを言叶にしても何も响かないでしょう？
即便将无聊的想法用语言表达出来 也不会有任何回响的不是吗？
ちょっと探られたい　探られたいの？
有点想要刺探 想要被刺探是吗？
折ってしまうよ　その针を
将那根针 彻底折断
困らせたい
想为难你
困らせたい
想为难你
困らせたいよ
想为难你啊
ノーテン罚符で
不听罚符
手缲りたい　もう手缲りたいの
想要拉进 已经想要拉进了啊
夺ってしまうよ　その牌を
将你的手牌 全部夺走
あぁ、くだらない
啊啊、好无聊
あぁ、くだらない
啊啊、好无聊
あぁ、くだらないな
啊啊、好无聊啊
ホント最低だ
真是太差劲了
歌え　歌え　骨になって
歌唱吧 歌唱吧 直到化为白骨
歌え　歌え　骨になって
歌唱吧 歌唱吧 直到化为白骨
歌え　歌え　骨になって
歌唱吧 歌唱吧 直到化为白骨
歌え　歌え　歌え！
歌唱吧 歌唱吧 歌唱吧！
きっと殴られたい　殴られたいの？
一定要挨打 想要挨打是吗？
折ってしまうよ　その声を
将那声音 彻底折断
终わらせたい
想要终结
终わらせたい
想要终结
终わらせたいよ
想要终结啊
脳天、バットで
用球棒、朝着头顶
殴りたい　ぶん殴りたいの
想要打你 想狠狠揍你一顿
夺ってしまうよ　その肥を
将那养料 全部夺走
あぁ、つまらない
啊啊、好无聊
あぁ、つまらない
啊啊、好无聊
あぁ、つまらないな
啊啊、好无聊啊
ホント最低だ
真的最差劲了