作词 : 石风吕
[by:小宇12549]
作曲 : 石风吕
夕暮れは悲しいまま　目を细めたら
夕阳西下 还是面带悲伤 轻轻眯起双眼
すりむいた膝の痛さ　惯れた気もした
膝盖擦伤传来的阵阵疼痛 也已经习惯
堂々巡りの歌　闻いてばかりなんだ
只一味去听 踏步不前的歌曲
「なんにもない」に何が欲しくて　六弦揺らせば
对「一无所有」有着什么所求 拨动六弦
Gコード、响いた今　そこがステージなんだろう
如今，G和弦回响 那里会是我们的舞台吗
ライトに照らされて
沐浴在光线照射之中
前は向けそうかい
就能抬头向前看了吗
「最低」ばかりの日々でした
以往每天都是「最糟糕」的一天
悲しい気持ち、気持ち
那悲伤的心情啊、心情啊
ディストーションさ
已经无法保持原型
その音が鸣るのならば
倘若那个音符响起的话
今だけ言える、言える
现在就能说出口、说出口
ここに立っていたいんだよ
我想一直站在这里啊
ギター！
吉他！
夕立は止まないまま　伞を闭じたら
骤雨还是不见停 将伞合起后
せーのっ
预备——起
ずぶ濡れの脇に立つ信号机と
身旁伫立着淋湿的信号灯
おんなじ颜でふらふら　进んでいくんだよな
近乎相像的我们摇摆不定 也还是要走下去的吧
つまみを上げて
扭动旋钮
歪みを鸣らせ
颤动琴弦
「なんで？」ばかりの日々でした
以往的每天都在想「为什么？」
わからん気持ち、気持ち
像是将不懂的心情啊、心情啊
误魔化すような
全部藏起来一样
爆音で耳を塞げば
用超大音量堵起双耳的话
今だけ叫ぶ、叫ぶ
现在就先呐喊吧、呐喊吧
谁も来れない场所
在这无人问津的地方
夕暮れは寂しいまま　目を开けたなら
夕阳西下 还是独自一人 缓缓睁开双眼
「最低」ばかりの日々でした
以往每天都是「最糟糕」的一天
それでも音が、音が
但这音符、这音符
鸣り続けてるんだ！
是不会停止律动的！
想像の中の全部だけ
只想将自己想象中的事物
形にしたい、したい
亲手都实现、都实现
もう　「最低」ばかりの日々だけど
反正 每天都是「最糟糕」的一天了
全部を鸣らせ、鸣らせ
就将这一切奏响吧、奏响吧
ドコツカジャンギャー！
咚哐呲咔锵嘎——！
その音が闻こえるなら
倘若能听见这音符的话
今だけ歌う、歌う
现在就来歌唱吧、歌唱吧
ここに立っていたいんだよ
我想一直站在这里啊
翻译来自PJS字幕组 转载翻译请注明译者及出处
翻译：豆子 校对：质粉 时轴：圣殿星痕