作词 : 柊マグネタイト
[by:恐惧的噩梦_]
作曲 : 柊マグネタイト
终夜ノ摩天楼は
终之夜的摩天楼
月の里の鸿鹄模様
像月背的鸿鹄一样
解=
解=
闘争？逃走？
为斗争？逃走？
奈落を络で移动
行于深渊边缘
势い侭、走り抜けよ。
顺其自然，跑向最后吧。
青ノ印を结う时は
蓝色印记结下之时
呼吸を深く、両の眼は闭じて。
深深呼吸，闭上双眼。
强制≠共生
强制≠共生
堕落を搾で试行
尝试着榨取堕落
势い侭、斩り舍てていけよ。
顺着势头，斩开一路吧。
祈って 只待って居れば
祈祷着 只要等待的话
何か変わるか？ 救われた気にでもなるか？
会有改变吗？自己会想获得救赎吗？
依然「労いは粮になる」と
依旧把「鼓励就是前进的动力」
吐き舍てて言った。
从嘴中吐出。
刃、风を斩る様。
刀刃，以斩风之速。
——泡沫に酔う音の涡を——。
——破开沉溺于泡沫的声音漩涡——。
明镜振るう因果をも「陶然」と
「醉意」中  和明镜般的因果一同
见切って逸そ、逃げてしまえたら——。
看穿一切，要是直接逃离的话——。
花霞と刹那の街
繁花如霞与刹那的城市
——さあ、峡谷ノ都市へと急ごう！
——那，向着峡谷都市急行吧！
数は约二百京里
路程约两百万兆的里数
——足は、动く。
——将脚，迈出。
过去ノ标を缝う时は
缝上过去的标记之时
间を止めて、気流は塞いで。
停止时间，阻塞着的气流。
矫正≠共生
矫正≠共生
苦肉の策で思考
用苦肉计来思考
势い侭、斩り刻んでいけよ。
顺着势头，斩碎一切吧。
——呜呼。
——啊啊。
祈って 只待って居ても
祈祷着 只要等待的话
何も変わらない？其んな事は理解している！
什么都不会改变？这种事还是懂的！
依然「偿いは枷になる」と
依旧说着「补偿是前行的枷锁」
然も、悔しそうに。
却是，无比的悔恨。
刀、君が云う様。
太刀，如你所言。
今し方覆う、月阳を。
刚好洒满了，一片月光。
刃、风を斩る様。
刀刃，以斩风之速。
——玉响に酔う音の涡を——。
——破开沉溺于一时的声音漩涡——。
玲珑振るう因果をも「当然」と
「理所应当」和玲珑样的因果一同
见切って逸そ、逃げてしまえたら——。
看穿一切，要是直接逃离的话——。
阿弥陀签と理想の街
阿弥陀签和理想之城
——さあ、峡谷ノ都市へと急ごう！
——那，向着峡谷中都市赶路吧！
数は约二百京里
路程约两百万兆的里数
——足は、未だ。
——仍未，将脚。
雨音、十六夜の月
雨声，满月之夜
——不途、此の时を待ち侘びていた
——此刻，已等至疲惫
余す事无く愿いは
将毫无保留的愿望
——叶う、今。
——实现，就现在。​