作词 : 羽生まゐご
[by:桜与知世]
作曲 : 羽生まゐご
编曲 : 羽生まゐご
夕立とカラスの群れを
骤降的雨和成群的乌鸦
影が饮み込んでいました
全都被影子吞噬殆尽了
かみさまは覚えてますか
神明大人啊 你还记得我吗
仆の声が闻こえますか
还能听到我的声音吗
贵方はいつからここにいて
您从何时开始在这里
谁かの帰りを待っていた
等待着谁的归来
生きたいな强くなら　なくちゃ
想要活下去啊 那就必须变的更强
まずは、狼烟をあげてくれ
请先为我燃起一缕狼烟吧
行かなくちゃ、ぼくのかみさま
我要出发了 我的神明大人
かみさまが大好きでした
我曾深深地爱着您
大人にはなれないぼくは
没办法成为大人的那个我啊
ぼくは、ぼくはまた贵方に会いに行く
还会再次与您相见的
ありがとね、大事にするね
谢谢你 我会好好珍惜的
しばらくは、寂しくなるね
只是会暂时有些寂寞
见えないね、烟が染みて
烟雾弥漫 遮蔽了我的视线
夜が来る前にさよなら
在夜晚降临前 道出告别吧
言わなくちゃ、ほら言叶にして
必须要说出口 一定得赶快用言语表达出来
ぼくはそんな强くなくて
其实我并没有那么坚强
见ていてね、忘れないからね
请一直注视着我 我一定不会忘记的
だから、狼烟をあげてくれ
所以 请为我点燃狼烟吧
行かなくちゃ、ぼくのかみさま
我必须要离开了 我的神明大人
かみさまが大好きでした
我一直深深爱着您
ぼくはもっと话がしたい、だから
我还有好多好多话想和你说 所以
だから、また贵方に会いに行く
所以 我还会再来见您的
さよならだ、ぼくのかみさま
再见了 我的神明大人
かみさまが大好きでした
我一直都深深地爱着您啊
贵方にはもっと见せたかったけど
虽然还想让您看到更多
仕方がないね
但是已经做不到了呢
行かなくちゃ、ぼくのかみさま
我必须要出发了 我的神明大人
わかってる、帰りは一人
我明白的 归途只能独自踏上
これからは贵方の歌を歌う
今后我会唱起您的那首歌
仆はまた会いにいく
我还会再回来见您的