作词 : なきそ
[by:桜与知世]
作曲 : なきそ
编曲 : なきそ
制作人 : なきそ
なにその目 やっぱその目
那是什么眼神 果然是那种眼神
はじめましてじゃないね
已经不是第一次见到了呢
なにその目 もうやめて
那是什么眼神 快别这样了
可爱いだけ なのに罪の味
明明只是可爱 却像变成了罪人
ずれる ずれる 崩れる
脱轨 脱轨 崩毁
ずれる 気が触れる
脱轨 精神失常
秘密ひとつで崩れる
因一个秘密就崩毁
壊れる、ごめん
坏掉了，对不起
见ないで 理解出来ないでしょう？
别看着我 反正你也无法理解的吧？
まるで咲いてしまった化けの花
就像那终究还是盛开的 诡化之花
なにも言えない かき消せない
什么都说不出口 亦无法抹消的
どんなに丑く映る化粧
如此丑陋地映出的妆容
见ないで 理解出来ないでしょう？
别看着我 反正你也无法理解的吧？
まるで咲いてしまった化けの花
就像那终究还是盛开的 诡化之花
つぼみにはもう戻れない
已经回不到 花蕾的时候了
なにその目 やっぱその目
那是什么眼神 果然是那种眼神
だったら消えて
那就给我消失啊
みーんないなくなれ
大家都给我消失吧
いなくなれ いなくなれ いなくなれ
消失吧 消失吧 消失吧
そばに居て
留在我身边
见ないで 理解出来ないでしょう？
别看着我 反正你也无法理解对吧？
まるで咲いてしまった化けの花
就像那终究还是盛开的 诡化之花
なにも言えない かき消せない
什么都说不出口 亦无法抹消的
どんなに丑く映る化粧
如此丑陋地映出的妆容
未来で理解されないなら
若是在未来也无法被理解
此処でさっさと消えて 化けの花
那就赶紧从这里消失啊 诡化之花
生まれた罚を终わらすように
为了终结这生来的惩罚
呼吸を止めて
而停下呼吸
あー もういいや
啊—— 已经无所谓了