[by:_密码]
ねぇ今日もすれ违い 焦っては踬いてばっか
我说今天也是擦肩而过 只是在焦急中受挫
大丈夫 信じてよ 本番はこれからなんだから
没关系 相信我吧 正式演出现在才要开始
がむしゃらに急いでも 简単に行くはずも无いし
就算不顾一切抓紧起来 也不可能轻易就会有进展
大切なことは今 手を取って进むこと
重要的是现在 我们要携手并进
同じ梦を见ていることを忘れないで（どんなときも）
不要忘记我们做着同一个梦（无论何时）
不安も焦りも乗り越えて「仆らだけ」を歌うよ
不安与焦躁都一并克服唱出「仅属于我们」的故事吧
描こう未来 掴もう梦 仆ら心合わせれば
描绘未来吧 抓住梦想吧 如若我们同心协力
いつまでも どこまでも 进んで行ける（これから）
无论何时 无论何地 皆可继续前行（从今以后）
辉くストーリー 色鲜やかに歌う声を重ねて
闪耀的故事 让五彩斑斓的歌声重合
梦を叶えよう keep going forward!
实现梦想吧 keep going forward!（继续前行！）
ねぇいつか话してた挫けそうになった思い出
我说曾经叙说的那几乎要气馁的回忆
今はもう一人じゃない 支え合う仲间がいるから
现在已然不是独自一人 有了互相支撑的伙伴
息を吸って前を向いて力强く走り出した
深吸气向前方踏出矫健步伐
いつの间にか気付いてみれば梦はすぐそこ
不知何时间已发觉梦想就在不远处
违う过去歩いてきたこと忘れないよ（一人ひとり）
不要忘记我们曾走过不同的过去（每一个人）
弱さも孤独も分け合って「仆らだけ」を奏でよう
软弱与孤独都共同分担奏出「仅属于我们」的故事吧
回るセカイ 近づく梦 仆らが手を取り合えば
流转的世界 接近的梦想 如若我们牵起手来
いつまでも どこまでも 进んで行ける（これから）
无论何时 无论何地 皆可继续前行（从今以后）
止まないミュージック 色鲜やかに踊る影を重ねて
不止的音乐 让五彩斑斓的舞姿重合
梦は叶うよ keep going forward!
梦想会实现的 keep going forward!（继续前行！）
翻译：弓野笃祯 校对：夏夜空