作词 : 稲叶昙
[by:绛岛]
作曲 : 稲叶昙
编曲 : 稲叶昙
制作人 : 稲叶昙
仆を连れてって　浸み込んでしまう前に
带上我吧　在完全浸透之前
见えないまま掴みたいとか　どうせ叶わないからさ
看不见却想要抓住什么的　反正也无法实现
手はずっと濡れていて　いつか落としてしまうこと
仍未察觉　一直被淋湿的手
まだ気付いてなかった
总有一天会遗失的这件事
细かい雨が目に浸みるのも
细碎的雨水渗入眼里也是
湿った息が喉に诘まるのも
潮湿的气息堵塞咽喉也是
容にならないものを背负った仆は
背负着无法成形的东西的我
案外楽だったのかもしんないな
说不定意外的轻松呢
声になれなかった分だけ目の前で邪魔している雾雨に
在仅未发出声音的那份挡在眼前的雾雨里
伞を翳して逃げ惑いたいよ
举起雨伞想要东逃西窜呀
仆を连れてって　浸み込んでしまう前に
带上我吧　在完全浸透之前
见えないままやられちゃうとか　どうにも出来ないからさ
看不见却被干掉了什么的　实在是做不到啊
离せない手はずっと濡れていて　いつか落としてしまうこと
仍未察觉　不能放开的手一直湿着
まだ気付いてなかった
总有一天会遗失的这件事
浸るいつかの悴んだ手も　食わず嫌いの饴玉も
浸泡着不知何时冻僵的手也好　未尝便已生厌的糖果也好
窓越しの惨状も见てないことにしたまま
就连窗外的惨状也当作没有看到
どうかどっか远いとこへ　枯れた花が咲くとこへ
请向着遥远的地方　那枯萎的花盛开的地方
わからないままそうやって　置いていく心の音
还不明白就这样　放置了的心声
冷たい雨が目に浸みるのも
冰冷的雨水渗入眼里也是
湿った息が頬にぶつかるのも
潮湿的气息碰撞脸颊也是
全部　全部　わからないままの仆は
全部　全部　仍不明就里的我
心のひびを満たしていくんだ
将内心的裂缝渐渐填满
水溜まりができないうちに
趁着水坑还没有形成
伞を翳して世界を晕そうよ
举起雨伞模糊世界吧
仆を连れてって　浸み込んでしまう前に
带上我吧　在完全浸透之前
见えないまま掴みたいとか　どうせ叶わないからさ
看不见却想要抓住什么的　反正也无法实现
手はずっと濡れていて　いつか落としてしまうこと
始终未察觉　一直被淋湿的手
ずっと気付けなかった
总有一天会遗失的这件事
仆を连れてって　浸み込んでしまう前に
带上我吧　在完全浸透之前
见えないままやられちゃうとか　どうにも出来ないからさ
看不见却被干掉了什么的　实在是做不到啊
离せない手はずっと濡れていて　いつか失くしてしまうこと
不能放开的手一直湿着　总有一天会失去的这件事
今、気付きたかった
此刻，我意识到了
细かい雨が目に浸みるのも
细碎的雨水渗入眼里也是
湿った息が喉に诘まるのも
潮湿的气息堵塞咽喉也是
全部　全部　わからないままの仆が
全部　全部　都是因为仍不明就里的我
心のひびを任せきった所为だ
把内心的裂缝全交给你了啊