[by:Kasatiami]
[by:Uhlcuy]
Hello everyone!
大家好
I'm Hatsune Miku, a virtual Idol!
我是初音未来  一名虚拟偶像哦！
Well, that's what everyone seems to think.... but secretly I'm--
嘛 这只是大家的刻板印象啦-但我的真实身份是-
(うりゃおい!!うりゃおい!!　Oooo Fighter!)
诶呀  诶呀 战斗爽！
(Super Powerful Miku-Chan!)
超级强大的Miku酱！
(うりゃおい!!うりゃおい!!　Oooo Cyber!)
诶呀！  诶呀！  嗷呜-赛博！
(Miku Miku Miku Go!)
Miku Miku Miku Go！
I wake up to a call
在手机铃声中醒来
Put my frilly outfit on now
换上我的皱边裙
It's time I open up my eyes and start the day
支撑着沉重的眼皮  迎接全新的一天
I combat till the dawn
我会战斗到黎明
Until every villain’s gone WAH!
直到所有敌人都消失 哇！
A clumsy trip and now I’ve fallen to my butt
一脚踩空倒在地板上
With my magical phone
拿出我的魔法手机
And a silly little ringtone
奇怪的铃声响起
I’ll shout a magic word and set the world in place
只要喊出魔法咒语  世界就会恢复原样
Whatever it may cost
不管发生什么事
There’s no reason to stop
都没有理由停下脚步
For a world that I cherish and love
为了我所热爱的这个世界
(TSKR!)
（帮大忙了呢！）
Monsters might
怪兽可能是
Be a scary foe to fight
可怕的敌人
But I’ll take the stand
但我会勇敢面对
if I can stop your tears and wipe them dry
如果我能擦去你的眼泪
(I’ll Make you feel M@GICAL!)
（我会让你感受到魔法！）
If my pain can be a cure for peace, I don’t mind
即使痛苦是和平的良药  我也无所畏惧
I can play as a nurse healing you everyday
因为我会做一名每天治愈你的护士
So what if I might shed a tear, get some bruises?
就算遍体鳞伤满面  那又何妨？
A wipe is all I need to clean a cherry blush away, Ha!
只是可以去轻易抹去的樱粉腮红
Fighting through the night, but I’m wide awake
即使熬夜战斗  我的眼睛依然明亮如初
It can all be so hard for me to get through the day
度过每一天确实很艰难
Your smile is enough to heal all my aches
但只要有你的微笑  我的伤口就会愈合
Wrapped in a cute bandaid
贴上可爱的创可贴
I can take the pain
忍耐着痛苦
Fight all day
我会一直坚持下去
Fill up the syringe
注射器里装满了爱的能量
With love heal up the world
用爱的力量治愈世界
And go again♥
再一次前进吧❤️
(うりゃおい!!うりゃおい!!　Oooo Fighter!)
诶呀  诶呀  嗷呜～  战斗爽！
(Super Powerful Miku-Chan!)
超级强大的Miku酱
(うりゃおい!!うりゃおい!!　Oooo Cyber!)
诶呀  诶呀 嗷呜～赛博
(Miku Miku Miku Go!)
Miku Miku Miku Go！
And now, its time for the moment you've been waiting for!
那么期待已久的时间到了
1! 2! 3! Ready?!
123准备好了？
MIKU MIKU BEAM!
Miku Miku光波！
Keep Going!
继续！
(E-e-ee-e-e-e-)
Eeeeeeeee
On my own
独自
Without anyone to know
这份不为人知的责任
How my job’s not all rainbows
并不意味是彩虹色的
But then I think about your smile
只要想起你的笑容
(Your words are so LYRIC☆L)
你的话语是如此抒情
I’m a magically bright invincible girl!
我是活力充沛  无敌的魔法少女
If you need me to heal, go on and call out my name
如果你需要治愈 就呼唤我的名字吧
When you find yourself going down a spiral
如果你感到沮丧 陷入了绝望
I’ll bonk away what puts you down, a pink hammer melee! Yah!
我会用粉色的锤子将他们全部击碎  呀！
Fighting through the night, but I’m wide awake
即时战斗到深夜  我也丝毫没有困意
All alone it’s so hard for me to get through the rain
虽然独自淋雨很痛苦
Your smile is enough to make my day
但只要有你的笑容  就会化作美好的回忆
So I stand tall and brave
所以振作起来  挺直胸膛吧
‘Cause I’m not afraid
因为我不在惧怕
Any pain
痛苦
I can laugh away
我可以仰望天空  放声大笑
Chin up
我会
With love I’ll fight on till the end♥
用爱的力量，战斗到最后
Bearing through the pain I'll try to be brave
忍受痛苦，我会努力变得勇敢
As long as you can stay happy I’m okay
只要你能开心，我就没事
I’m not gonna bend! Ha!
我不会屈服的！哈！
I can be a cure for peace in your heart
我可以治愈你内心的平静
And I’ll play as a nurse healing you everyday
我将扮演一名护士每天为你疗伤
Your smile is enough to heal my aches
你的微笑足以治愈我的伤痛
All in a cute bandaid
全都包在可爱的创可贴里
If you’re feeling pain
如果你感到痛苦
Call my name
呼唤我的名字
I’ll be by your side
我会在你身边
Till I see your smile beam bright again♥
直到再次看到你灿烂的笑容❤️
(うりゃおい!!うりゃおい!!　Oooo Fighter!)
诶呀 诶呀  嗷呜～战斗爽！
(Super Powerful Miku-Chan!)
超级强大的Miku酱！
(うりゃおい!!うりゃおい!!　Oooo Cyber!)
诶呀  诶呀  嗷呜～赛博！
(Miku Miku Miku Go!)
Miku Miku Miku Go！
あぁ、眠いよ～
啊 好困啊