作词 : 宫守文学
[by:青猫biack]
作曲 : 宫守文学
编曲 : 宫守文学
パツパツパラツパ　パツパララララ
papapalapa  papalalalala
パツパツパラツパ give me da party party
papapalapa（给我来场派对）
パツパツパラツパ　パツパララララ
papapalapa  papalalalala
一発で夺つてく
一枪全带走
パツパツパラツパ　パツパララララ
papapalapa  papalalalala
パツパツパラツパ Keep it and parry and bite it
papapalapa（保持状态 回避 攻击）
パツパツパラツパ　パツパララララ
papapalapa  papalalalala
あ あ Yeah yeah yeah
a a Yeah yeah yeah
フラッシュアウトする　街から街へ
闪现眼前  条条大路中
パシと现れマインドハシク　What's up
突然现身的精神操控术（发生什么了）
满たすための心が最前线へ
想被充实的心已飞到最前线
でも楽しくやるのが大前提
但愉快的干一场才是大前提
ん一　あれこれ言われたつて动じないし
嗯 瞻前顾后啰啰嗦嗦的也行动不了
受け流したら兴味ないぜ　Born to be
我对逆来顺受可没有兴趣（天生如此）
刻み込まれた腕章と突っ切る
与刻入骨髓的标志袖章一起突出
Bang! 1 shot 2 kill
bang！一枪穿二
うちら贤くやる 足取リ軽く
我们都是头脑派 步伐轻盈
背后取つたならカチ込む ey
若是背刺成功就得用真本事 ey
昔话に饱きてる
传说我早就听腻了
散らばったアイテム  何もかも夺い取る
散落各处的道具 不管是什么都要夺取
超タクテイカル!　超タクテイカル!!!
超有战术 超有战术！
狙い定めた矢先が赤く染まる 冗谈じやないんだ
锁定目标后子弹染上赤红色 早说了不是开玩笑的
そんな荒んだマインド
这样狂乱的思想风暴
掴み取つちやうから pass da mic yo
想要掌握什么的话就把话筒给我
退屈な everyday よリも
比起无聊的每天 还是更想
谁も知らない フレ一ズで
用谁也不知道的短语向
常に戦闘モ一ド 思想市场は メ一デ一
通常的战斗模式思维 和市场发送求救信号
歓声をあげる别视点 绮丽さっぱり片付くnasty game
为另一视角献上欢呼 英姿飒爽利落解决讨厌的游戏
それじや一切合切お手の物 say
那么现在秀出所有拿手本领say
パシパツ パラツパ
papapalapa
はいはい　ハイリスクハイリタ一ンなんて美谈
好吧好吧 高风险高回报的任务是多好的美谈
ノ一リスクでいただく全リタ一ン
而我则毫无风险地一个不落全赚下
のらリくらリ躲して 背中を见せたらカウン夕一
悠闲自得轻松躲过 向你买个破绽就开始倒数
Digi Dan Dan
Digi Dan Dan
无责任に敌阵を制して ready steady go
不负责任的将敌阵制霸（准备出发）
先手必胜してもいいつしよ？
让我先手必胜也完全可以对吧？
グラス割つてぶちまける　戦利品の美酒を
把玻璃打碎报酬全部掏空 随后倒入战利品的美酒
スマ一トなプランド并ペ立てる　オ一バ一ライドしよう
机智地将名牌罗列 然后全部改写
とリまいつそ荒ぶらんとご法度
首先不干脆的把禁令打个粉碎可不行
hipもhopも  Hold up Hold up
不管hip还是hop都先hold up hold up
すくに补导(补导w)
先接受管教（管教w）
つまリ绝対的なの 本能行动
总之这点是绝对的 本能行动
OK OK 消息不明のあの子にバシテン
ok ok给消息不明的那家伙打差评
って他人事じやねえ　気を抜けばすぐにBAD END
不对这关我什么事啊 一个分神可就要进bad end
まあこつちは胜手にやるから
嘛我这边打也打算随便做做来着
ひとまず顽张って　oh yeah oh yeah
反正我先加油 oh yeah oh yeah
退屈な everyday よリも　谁も知らないフレ一ズで
比起无聊的每天 还是更想 用谁也不知道的短语向
常に戦闘モ一ド思想  市场は メ一デ一
通常的战斗模式思维 和市场发送求救信号
歓声をあげる别视点　绮丽さっぱり片付くnasty game
为另一视角献上欢呼 英姿飒爽利落解决讨厌的游戏
それじや一切合切お手の物 say
那么现在秀出所有拿手本领say
パシパツ パラツパ
papapalapa
大予想も 否定して 进め
否定着广大预想前进
最先端のスラ一ヅへ
向着最前端的舞台
からせ 虎视眈々と 歌え世界は  メ一デ一
向封印着虎视眈眈与歌声的世界发送求救信号
ライフ残り 1センチで
就算生命值只剩一丝
尚も本能が 导くレツセ フエ一ル　それじや
仍被本能驱使着实行自由开放政策
各地で解散地现集合Say
那么就各回各家解散 然后在目的地集合say
パツパツパラツパ！
papapalapa
パツパツパラツパ　パツパララララ
papapalapa  papalalalala
パツパツパラツパ　give me da party party
papapalapa（给我来场派对）
パツパツパラツパ　パツパララララ
papapalapa  papalalalala
一発で夺つてく
一枪全带走
パツパツパラツパ　パツパララララ
papapalapa  papalalalala
パツパツパラツパ　Keep it and parry and bite it
papapalapa（保持状态 回避 攻击）
パツパツパラツパ　パツバララララ
papapalapa  papalalalala