制作人 : wotaku
[by:_冰凌蔷薇_]
作词 : wotaku
作曲 : wotaku
编曲 : wotaku
排気に酔ったケーデンス
沉醉于废气中的节奏
もう嫌なこと全部投げ出して
烦人的事就全部抛到脑后吧
斯く浊った正义へ问う
质疑着这般浑浊的正义
あなたの话はつまんないよ
至于你的故事我可是一点兴趣都没有哦
ダークマターのせいで
都是暗物质的错
生まれた时代が悪かったせいで
都怪出生在这样混沌的时代啊
全部あなたのせいで
全都是你的错
今日伞を持ってくるのを忘れた
害得我今天忘了带伞
兴味无いそんなトピック
我对于这类话题毫无兴趣
「间违った救世に罪を」
「对错误的救世加以罪名」
「抗った群众に害を」
「对反抗的群众加以惩罚」
ヘルメット头盖を割ったようなサウンド
头盔中回响着像是头骨被割裂般的声音
ガソリン香った日常の
在燃油味充斥着的日常
黎明の兆候まだ见えない
我们仍无法望见黎明的征兆
叛旗を持ったメーデー
高举叛旗 以示求救
もう嫌な事全部投げ出したいね
想就这样把烦人的事全部抛到脑后啊
アイスおごってくれ
请我吃根冰淇淋呗
今日财布持ってくるのを忘れた
我今天忘带钱包了
赌けの无いポーカーみたいな
像是不做赌注的扑克牌一般
つまらなくなった戦争
变得无聊的战争
结局他人が怖いの
果然别人还是很可怕呢
液晶に写った量子论が
屏幕上显示出的量子论
どんな未来を胜者に选んで
会为胜者选择何种未来
谁が生贽になるかな
谁又将是那位牺牲者呢
骄る鸟は坠ち
自大之鸟终将折翼
头垂れて乞い
最终只得垂头求饶
介错も无くただ永劫の呵责と寄り添う中ついに见たり
无法自行了结 最后只能永远活在谴责声中饱尝苦果
街は焼けた海
街道成了灼烧火海
穿たれた福音
被刺穿而过的福音
汚れた地上の灾祸など気にも留めず明日も星は辉く煌々
像是无视了地上污秽的灾祸一般 明日的星辰也仍会闪闪发亮