作词:DECO*27
作曲:DECO*27
编曲:tepe
ビビビビビフュージョン
哔哔哔哔哔 Fusion
祈ってるだけじゃない
祈祷并不是全部
希望では终わらせない
希望也不是重点
ばっちこい空回り
Oh 来吧就算徒劳无功
きっと立ってみせるそこに
我一定会站起来 就在那里
冲撃で真っ逆さまさまいいんじゃない？
冲击让我倒转 不是挺好吗
支え合って乗り越えりゃいいじゃない
互相支持跨越难关 不是挺好吗
负けないって思いが热くするんだ
不认输的信念让我热血沸腾
いこう君なら预けてもいいなって
走吧 如果是你 我愿意将自己托付给你
なりたい仆になるために
为了成为想成为的自己
君と跳ねちゃう燃えちゃう
想和你一起跳跃、燃烧
挑戦がしたい
挑战一切！
SHOW!!
ラブで感电辉くハーモニー
因爱触电 闪耀的和声
刻んで挑戦まだ见ぬセカイへ
铭刻挑战 前往未知的世界
こっち向いてよ
看向这边吧
こっちおいでよ
来这边吧
ビッとしちゃう最高ニュースターワールド
瞬间精神一振 太棒了！ New Star World！
足して満点マイナスにバババイ
加起来刚好满分 和负能量Say Bye Bye
高め合って答えになるまで
互相提升 直到找到答案
この梦を歌っていくんだ
这场梦 我们要一直唱下去！
ビビビビビフュージョン
哔哔哔哔哔 Fusion
Hey hey 出会ってRolling，
Hey Hey 相遇的瞬间 Rolling
気が合って最高潮，
气场相合 燃到最高潮
Hey hey これってWarning？
Hey Hey 这是Warning？
あークラクラしちゃうのシナジー，
啊—让人头晕目眩的协同效应，
常に全开ダラダラ？やってない，
始终全力以赴 不拖拖拉拉，
落ち込んでやっぱ无理だとかやってない，
不会因为低落就说“果然不行”，
なんだって出来るわそんな気分だ，
什么都做得到 就是这种感觉，
思ってたよりも派手なストーリーだ。
比想象中还要华丽的故事。
「素敌な魔法をかけてあげよう」
「我要给你施展美妙的魔法」
「待ちに待ったショータイムだ」
「期待已久的Showtime到了」
「はも见たいでちゃやんと见ててよ？」
「别东张西望 给我好好看着」
「掴もう俺たちの手で！」
「用我们的双手 去抓住吧」
「半端なんかで终わんないっすよ？」
「我们才不会半途而废」
「こんなもんじゃ満足出来ねぇ！」
「这种程度 我可不满足」
「さぁNEWステージ始まるだ！」
「来吧 新的舞台就此开始」
「ハッパ！さぁ燃えていく！」
「哈哈 来吧燃烧起来吧」
仆らきっと叶えられるのさ
我们一定能够实现梦想
何度だって立ち上がれるから
无论多少次都能重新站起来
もっと远くへハイなゴールへ
向着更远的地方 朝着巅峰冲刺
飞んでいこうさあ限界へ
飞跃吧 超越极限
SHOW!!
ラブで感电辉くハーモニー
因爱触电 闪耀的和声
刻んで挑戦まだ见ぬセカイへ
铭刻挑战 前往未知的世界
こっち向いてよ
看向这边吧
こっちおいでよ
来这边吧
ビッとしちゃう最高ニュースターワールド!
瞬间精神一振 太棒了！New Star World！
足して満点マイナスにバババイ
加起来刚好满分 和负能量Say Bye Bye
高め合って答えになるまで
互相提升 直到找到答案
この梦を歌っていくんだ!
这场梦 我们要一直唱下去！
辉いてフュージョン
闪耀吧 Fusion！
飞び込んでフュージョン
跃入吧 Fusion！
ビビビビビフュージョン
哔哔哔哔哔 Fusion！[02:27.100]