编曲 : 小林オニキス
[by:酱紫丨系魔]
作词 : 小林オニキス
作曲 : 小林オニキス
サイハテ
最终之所
むこうはどんな所なんだろうね？
彼岸究竟是怎样的地方呢？
无事に着いたら　便りでも欲しいよ
若君平安抵达 请捎封信给我
扉を开いて　彼方へと向かうあなたへ
敞开门扉 朝着前往彼方的你的方向
この歌声と祈りが　届けばいいなぁ
若此歌声与祈祷 能传达到你的地方就好了
云ひとつないような　抜けるほど晴天の今日は
犹如不着缕丝  万丈晴空澄澈的今日
悲しいくらいに　お别れ日和で
透明地叫人悲伤 这仿佛专为离别而备的天气
ありふれた人生を　红く色付ける様な
就如同像是要将此平凡无奇的人生 染上一抹红艳般的
たおやかな恋でした　たおやかな恋でした
优美而又纤弱的爱情呀 优美而又纤弱的爱情呀
さよなら
再别了
またいつの日にか　出会えると信じられたら
若能够去相信 日后终有重逢之日
これからの日々も　変わらずやり过ごせるね
则今后的日子 也能够如同往常一般地过下去吧
扉が闭まれば　このまま离ればなれだ
若能将门扉紧闭 则我俩便将如今一般地永隔
あなたの烟は　云となり雨になるよ
你所留下的烟雾 亦将化作云雾成为甘露的哊
ありふれた人生を　红く色付ける様な
就如同像是要将此平凡无奇的人生 染上一抹红艳般地
たおやかな恋でした　たおやかな恋でした
优美而又纤弱的爱情呀 优美而又纤弱的爱情呀
さよなら…
再别了
～终わり～
☆°．·∴水色极光制作°★． ☆° ∴·