[by:Ryo_Jyuunana]
泣いては咲いて 泡になって
流下的眼泪 转瞬绽放 成为了泡沫
溺れてしまえたら さよなら
若沉溺于此 只好言出再见
はらりひらりと
飘飘然坠落
落ちては梦を见て
做了一个美梦
(トウメイナアサヲマツ)
静静等待透明的清晨
わたしは花溺れ
我、沉溺于花
(トウメイナアサヲマツ)
静静等待透明的清晨
わたしは花溺れ
我、沉溺于花
(トウメイナアサヲマツ)
静静等待透明的清晨
気付かぬうちに眠りについた
不知不觉中已然进入梦乡
ソファの心地よさだけが
一定是因为沙发过于舒适吧
ちょっと懐かしく思えてさ
稍微觉得有一些怀念呢
どうにも离れられないまま
无论如何都不舍分开
ローファイな毎日で たまに遅刻して
在每日低保真的生活中 不时迟到
リピートして リピートして リピートするだけ
只是不断重复着
针を落とす 落とす 落とすだけ
一次次将唱针放下
游び尽くしたいから
只希望早游日玩到厌倦
いっせーのせーのせーのせーで
准——备
误魔化して 大人になれないまま
敷衍了事 就这样永远无法成为大人
花が泣いては咲いて 泡になって
花落泣 再绽放 变成了泡沫
どうして どうしたって
不知为何 但无论如何
仮初めのブルーミー
微不足道的鲜花速递
さよなら 夜明けに梦を见て
再见吧 就让我在黎明时做一个美梦吧
(トウメイナアサヲマツ)
静静等待透明的清晨
わたしは花溺れ
我、沉溺于花
また泣いて 泡になって
再次哭泣 泪水成为泡沫
どうして どうしたって
不明所以 但无所谓
仮初めの 本当の自分が分かるまで
直到知晓那微不足道的自己为止
(トウメイナアサヲマツ)
静静等待透明的清晨
わたしは花溺れ
我、沉溺于花
Yo! Mic Check 1 2!
哟！麦克风测试，1、2！
騒ぎあって
吵闹起来
なんつ〜か
怎么说~呢
忙しない世知辛い现実に贯通！
将这冰冷的世界贯穿吧
肥大してフワフワっフワ〜！な
逐渐膨胀 变得松软
ナンバーに酔っぱらって まあいっか(笑)って
和成员吗喝了个尽兴 也不错嘛（笑）
洒落あってみて
就让我来说个笑话吧
DON'T STOP ME!
DON'T STOP ME!
见违えるような
想做出一些
大层な何か 成し遂げたいんだ
能让你刮目相看的成就
花が咲くなら
如果花朵绽放的话
随分と长い记忆を通り越して
越过冗长的记忆片段
未だ知らない未来の话
仍是尚未知晓的未来
これから痛みも喜びも味わうでしょう
接下来就互相牵起手
手を取りあいながら
共同体验今后的喜悦与痛苦吧
泣いて笑って夜になって
就这样时而哭泣 时而大笑 已然进入夜晚
晴れやかに呗いましょう
就让我痛快地放声歌唱吧！
今日は饰りをつけて 化粧して
今天让我们打扮好自己，画个美丽的妆容
そうさ、夜が终わるまでは
没错，直到夜晚结束赢来拂晓而止
花开いては咲いて 星になって
花朵绽开 成为天上的明星
どうして どうしたって
如今理由已不重要
踊りたいグルービー
这是如此绝妙至极 让人想要翩翩起舞
さよなら明日に梦を见て
就此告别吧 在明日进入梦境
(トウメイナアサヲマツ)
静静等待透明的清晨
わたしは花溺れ
我、沉溺于花
また咲いて 星になって
再一度绽放 成为明星
どうして どうしたって
为何如此 无论缘由
仮初めの 本当の自分が分かるまで
直到知晓那微不足道的自己为止
(トウメイナアサヲマツ)
等待透明的清晨
わたしは花溺れ
我、沉溺于花
□─　─　─　─　─　─
□─　─　─　─　─　─