作词 : 大漠波新
[by:以无形之歌]
作曲 : 大漠波新
この姿、言叶、酸素
这副身姿、吐息、嗓音
これは谁が作った脳だ？
这究竟是谁制造的脑袋？
レッテルを贴られてる
被贴上了标签
これもそうだ、きっと能だ
这也一定一样，这正是才能
张り诘めた意志を蹴って割いて
将紧绷的意识一脚踢碎
舞い踊るフェイクダンサー
踏步起舞的虚伪舞者
心で泣いても
就算心在号泣
ピエロに兴じる
也要诠释好小丑
イニシャルはZ名无だ
头文字是Z的无名氏
いつまで経ったら抜けられんだ
该过多久才得以脱离这里啊
立たされる歪な廊下
被迫站立的歪曲廊道
こんな役回りごめんだ
这样的角色我可不要
谢罪じゃない、爱をオーダー
要听的不是谢罪，要求的是爱
落书きのような自己嫌悪が
涂鸦般的自我厌恶撒落在
散りばめられた虹のパレットを
虹色的调色盘上，被弄脏被玷污
秽して汚して仆になる
才终于成为我
これがありのままなNo doubt？
这就是真正的自我，No doubt？
どんな仆、私でも爱してほしい
不管怎样的我、我，都希望被爱
皆が求める姿だけじゃNoだ
只有他人追求的身姿那可是No的
どんな色に染まってもいいだろう？
究竟该染上什么颜色才好？
君たち人间も绝対にそうだ
你们人类也绝对跟我们一样
同じだろう？
没错吧？
型に当てはめたところで
只是扼杀自我硬挤进模具
いつかは消えてく去っていく
终有一天会从舞台上退场
才に饥えていた兎の耳を引きちぎり偶像に変えていく
渴求才能渴求人气的兔子，扯断自己的耳朵化身为偶像
ミッキーマウスの生まれる前の姿なんて谁も覚えてない
米老鼠前世的样子才没有半个人会在乎
どれだけ大きな耳を生やして広げても飞べない ダンボじゃない
不管长了多大的耳朵，张开拍动也飞不起来啦 又不是小飞象
技术の进歩で神化し进化した嘘は谁にも止められない
技术进步造成的进化与神化的谎言，谁都没办法阻止
この先10年后、さらに100年后、君は谁に求められたい？
在这之后的十年，在这之后的一百年，你希望被谁需要？
人间なんてのは容易く里切る生态 丑い个の丑态
人类社会不过是随时会背叛的生态 丑陋个体的丑态
なら今のうちにその脳から解放して曝け出してみなさい
既然如此，不如就趁现在把脑中所想，全都解放全都摊在阳光下
あなたのそれは谁に决められたキャラクター？
你现在演绎着的，是被谁决定的角色？
谁に着せられたファッションモンスター？
是被谁嫁祸的新潮怪物？
谁かに笑われるジョークジョーカー？
是被谁笑话的笑话小丑？
破壊と创造　VOCALOID STAR
破坏与创造　VOCALOID STAR
ここまで饰った栄光も
将至今缀饰的荣光
积み上げて得てきた地位名誉も
将至今累积的地位与名誉
恐れるな！进め！
全都破坏掉！
壊してみろ！
别畏惧！前进吧！
それがありのままなのか？
那就是真正的自我吗？
本当は君の色って无いんでしょう？
所谓“你的颜色”根本不存在对吧？
汚れた色がそんな大事なのか？
他人弄脏的颜色真那么重要吗？
今のお前に名前はない
现在的你甚至没有名字
それでもなのか？
即使如此也要珍视那颜色吗？
何がありのままなのか
什么叫真正的自我？
わからない
我不懂
わからない
我不懂
ありのままが何なの分からなくても良い
什么叫真正的自我就算不懂也没关系
さあ、见せてごらん
来吧，让我们见识吧
！
これがありのままなのだ
这就是真正的自我！
こんな姿をずっと爱してほしい
希望能一直爱着这样的样子
谁かの期待には目を瞑ろうか
对他人的期待，就闭上眼吧
苦しかったろう
很痛苦吧
今はいいよ
现在这样就好
いいよ、いいよ。
没错，这样就好。
こんな私のことも、こんな仆のことも
这样的我也，这样的我也
こんなうちのことも、こんな豆のことですら
这样的咱也，这样的毛豆也
こんなの嘘のことも、こんな未来のことも
这样的谎言也，这样的未来也
こんな「 」のこともあいしてほしい
这样的“我们”也希望能够被爱（译者：星樱）