さあ天国まで堕落しよう
来吧从天国堕落吧
鬼さんこちら ほら手の鸣る方へ
鬼先生过来啊 朝着我拍手的地方
とどのつまり 革命アジェンダ
最终革命待办事项
それじゃあ待った无しでこの指とまろうか
就暂时不管吧 朝着手指所向之处
ここは谁？ 私はどこ？
这位是谁？我在哪里？
リマインド 心像 前世 迷い込む廃都
提醒 心像 前世 误入荒废城市
あれもこれも アンニュイな夜に
不管这个还是那个 令人厌倦的夜
初期冲动 六感 音相 感情を鸣らせ
初期冲动 六感 音相 感情使得发泄
どうすりゃここは満たされる？
为什么这里会被充满?
また吸って吐いて食って减って足りないや
已经吮吸过吐出过食用过消化过还不够吗
行きはよいよい帰りはこわい
去时顺利回来时不知会出什么事
なら果てるまで振り向かず进もうか
那到尽头前一直走着不回头的路
谁も彼も皆 おどりゃんせ
所有的人不管是谁都 疯狂起舞吧
さあ 舞台に上って狂って舞って手を叩け
来吧 在舞台兴奋发狂飞舞拍手叫好
意のまま无我梦中に おどりゃんせ
跟随本性忘乎所以的疯狂起舞吧
呜呼 叹いていたって明日は待ってくれない
啊啊 即使叹息明日也不会延期而至
ほらほら猫も杓子も おどりゃんせ
过来快看不管是谁都 疯狂起舞着
もう しっちゃかめっちゃかてんてこまいで血を流せ
已经混乱不堪手忙脚乱的流淌着血
形振りかまわないで おどりゃんせ
不去在乎个人形象的 疯狂起舞着
いま この世の终わりが访れたってかまわない
现在 即使是世界终结来临也不在乎
好きも嫌いも 本当も嘘も
喜欢亦或讨厌 真实亦或谎言
その烦悩 本能 全部を声にして示せ
把这些烦恼的 本能 全部展现在声音中
あれやこれや ナンセンスなのさ
这个啊那个啊都是无意义的
代偿无い情を顶戴 有り余る程に
不靠代价以情如愿 真多余的过程
どうにもできず阳は沈む
无论怎样都会日落西山
もう何もないのなんて泣いてニヒリズム
已经如此一无所有的哭泣也是虚无主义
生きる理由も生まれた意味も
生存的理由还是诞生的意义
このすっからかんな头じゃわかりゃしない
这份空空如也的头脑也不知道了
来世を梦见たって现在は现世
来世如是梦间而如今是现世
ただ 寝ていりゃ果报は来るって待ってくたばって
只是混日子等着幸运可以来临也是精疲力尽
井の中の蛙は知らぬまま
井底之蛙还是不知道
底から这い上がって眼に映せ世界を
于底部之上所能目及的世界
このままいっそ逝く日まで おどりゃんせ
就这样直到最后之日 疯狂起舞吧
さあ 命を奏でて 绫なす生と死を讴え
来吧 演奏着生命 交织着生与死的讴歌
神様もこの际 おどりゃんせ
神明也在此时 疯狂起舞着
いま いろはにほへとにちんとんしゃんで
现在 花虽芬芳终需落 伴着三味线声
ダンスダンスダンスダンス
起舞吧起舞吧起舞吧起舞吧
谁も彼も皆 おどりゃんせ
所有的人不管是谁都 疯狂起舞吧
さあ 舞台に上って狂って舞って手を叩け
来吧 在舞台兴奋发狂飞舞拍手叫好
意のまま无我梦中に おどりゃんせ
跟随本性忘乎所以的 疯狂起舞吧
呜呼 叹いていたって明日は待ってくれない
啊啊 即使叹息明日也不会延期而至
ほらほら猫も杓子も おどりゃんせ
过来快看 不管是谁都 疯狂起舞着
もう しっちゃかめっちゃかてんてこまいで血を流せ
已经混乱不堪手忙脚乱的流淌着血
形振りかまわないで おどりゃんせ
不去在乎个人形象的 疯狂起舞着
いま この世の终わりが访れたってかまわない
现在 即使是世界终结来临也不在乎
さあ わんつーさんしで新时代を おどりゃんせ
来吧 这是一个新时代 疯狂起舞吧