作词 : ぬゆり
[by:桜与知世]
作曲 : ぬゆり
编曲 : ぬゆり
生きているこの身体　脳天爪先まで
活着的这副身躯 从颅顶到指尖
一切顾みず使う　使う　草卧れ果てる日まで
不顾一切地 耗尽 耗尽 直到精疲力竭之日
想像は绝えず高く顶点に理由が待っている
想象不断地高涨 顶点有答案静候
本当は全部何もかも零したくないだけだ
其实一切 不过是不愿任其消散
もしも目覚めなくとも
纵使永不苏醒
何回も何回もやり直せるように暮らす
也要活出千万次重来的模样
确かじゃない未来に全身を赌ける
向未定的未来 押上全身
それが眩しい
那是多么的耀眼啊
知らない见えない美しさを
那未知、无形的美丽
掴めずとも确かめてたい
即使无法抓住 也想去确认
远く星を目指して向かう
朝着远方的星辰前进
后悔が缠わりついても尚
即使后悔缠绕不休
歩幅を合わせて共に歩きたい
依然想与大家步调一致 并肩前行
もう直ぐにブラックアウト
黑暗即将吞噬全场
舞台の端から溢れてく魔法が
从舞台边缘涌出的魔法
「私は関系ない！」
“与我何干！”
选ばれなかった仕挂けが摘まれていく
那些未被选中的装置被逐一摘除
生きている限りもう流れ流れて
只要活着 便已随波逐流
何か今になってなんてことない言叶ばかり浮かぶ
为何此刻偏想起 尽是些无谓的辞藻
ついさっき夺われた役割が
刚才被夺走的角色
亡霊が仆を头上から见てる
如亡魂正从头顶上方俯视着我
考えが色付かない
思绪无法着色
恐ろしくて泣きそうになる
恐惧得几乎要哭出来
消えない消せない光が今
此刻 不灭、无法抹去的光
空の暗を溃している
正碾碎虚空中的黑暗
远くまでもっと见えるように
为了能看得更远、更清晰
焼却して命を使い切って
焚烧殆尽 耗尽全部生命
冷たくない场所へ辿り着きたい
想要抵达那并非冰冷的所在
忘れないでこの道が変わらないことを
请不要忘记 这条路始终如一
绝えずずっと繋がって粮になる
永远不断地连结 化作滋养
照明が落ちて鸣り止まない拍手が响く
灯光熄灭 掌声轰鸣不息
それで仆は何をしたら良いんだろうか
那么 接下来的我 该做些什么呢
痛みだけが　终わりだけが
唯有痛苦与终结
答えだとは思えなくて
我无法将其视为答案
その重荷を半分持ちたい
想替你分担那一半的重担
透明な仆らは何を选んで
透明的我们 将选择什么
どこへ行くのか
又将去往何方
知らない见えない美しさを
那未知的、无形的美丽
掴めずとも确かめてたい
即使无法抓住 也想去确认
远く星を目指して向かう
朝着远方的星辰前进
后悔が缠わりついても尚
即使后悔缠绕不休
歩幅を合わせて共に歩きたい
依然想与大家步调一致 并肩前行
どうにか食らいつきたい！
无论如何都要咬紧不放！