作词 : ぬゆり
[by:EnderWing]
作曲 : ぬゆり
编曲 : ぬゆり
おんなじだけ梦を见てる狡猾さに
狡猾地算计着只作同等同量的梦
违う言叶を今ただ待ち続けている
但仍在期待你说出别种说辞
今しがた终わるはずだった想像に
为本应就此终结的想象
延命処置を続けてまだ息を注ぐ
接上延命装置注入生气
代わりの利く感动を 焼き増しのドラマチックを
将廉价的感动 将多余的表演
あなたへ
献给你
あなたへ
献给你
语り得ぬさいはての奥を无理矢理繋ぎ
不可提及的最终尽头的深处 强制加上后续展开
夺わないで 无くさないで それから
不要占夺 也不要丢失 下一步
どうか
求你！
もっともっと嫌って 际限なんか夺って
让厌恶情绪继续泛滥 越过那道边界线
冲动なんかもうどうなってもいい
任冲动肆意妄为
崇める意味が溢れる前に
在被崇仰的意义淹没之前
オリジナルの地狱に落ちて
落入最初的地狱
どうか
求你！
もっともっと祈って 这い蹲って祈って
祈求之声不要断绝 拜倒在地上祈求
偶像なんか追い缒っていて
继续追求着依附着偶像
失っていろ 蹴落としていろ
失去全部 排挤所有
作り上げた虚无に胡座をかいていろ
在构筑的虚无之上 洋洋得意地盘坐着吧
カラカラの脳味噌を绞り続けている
还在从空空如也的脑袋中试图绞出汁水
踊らされることをまだ自覚している
内心仍察觉到会被对方利用
安全な街の中で君が见据えているものは
在安全的街道中 你的双眼紧盯着的
あたしだ
是我
あたしだ
是我
吐き出し舍てていくことさえ咎められなくて
即使吐露心声摈弃过去也不会被问责
笑わないで　厌わないで　歪んで
不要嘲笑 不要生厌 扭曲
どうか
求你
もっともっと惑って　キャッチーを夺って
不要停止掠夺 连同捕手也掳走
救援なんかもう来なくてもいい
已经不需要救援的到来
忘れるなんて出来ないくらい
为了永远不会忘记
脳髄にちゃんと擦り込んで
将这一切确实地揉进脑髓之中
どうか
求你
もっともっと描いて　空想なんて拭って
描绘更多的图景 抹去脑中的空想
盲信ばっかもう穷屈なの
盲目听从只会令人不自在
油を差して　火を灯して
添油加柴 点上明火
锖びついている言语に血を通してみて
尝试为生锈的话语输血复活吧
(Wow wow)
明快な回答は无く
没有明确的答案
(Wow wow)
こんな歌だって陈腐なんだ
就连这种歌也是陈词滥调
(Wow wow)
再来の审议ばっかで
全是重复的评议过程
(Wow wow)
まだ踊り足りないの！
还没跳尽兴啊！
(rap interlude) (la la la...)
どうか
求你！
もっともっと嫌って 际限なんか夺って
让厌恶情绪继续泛滥 越过那道边界线
冲动なんかもうどうなってもいい
任冲动肆意妄为
崇める意味が溢れる前に
在被崇仰之情淹没之前
オリジナルの地狱に落ちて
落入最初的地狱
どうか
求你！
もっともっと描いて　后悔なんてしないで
描绘更多的图景 不要再去后悔
雑音(そうおん)なんて消えてしまえ
杂音全都消失吧
浪费してる言叶で呼んで
挥霍着辞藻再一次呼唤我
终わりのない温度で焼き尽くして
用没有边际的温度将我燃烧殆尽
震わせてみてよ
让我颤栗吧！
(la la la...)
翻译：Eko