作词 : かいりきベア
[by:pomelo_yo]
作曲 : かいりきベア
ドクドク交わって
咕咚咕咚涌出
たちまちこんにちは
转瞬之后说你好
あはははは
啊哈哈哈哈
タタタ诞生日
诞诞诞诞生日
続々患って
连续不断病苦
目の縁濡れても
即便眼周湿润
幸せです
我是幸福的
生きているなら
因为我活着
ほら
你看
谁にも頼んだ，覚えはなくとも
不记得请求过谁
あはははは
啊哈哈哈哈
产んでもらえて
却有幸被生下来
ジクジク痣になって
湿乎乎地 淤青
抉れ血漏れて
剜伤出血
シアワセです
我是幸福的
生きているから
因为我活着
ほら
你看
红く咲いた功徳の刃
赤红地绽放的功德之刃
存在の意义を
将存在的意义
翳せ翳せ
遮挡住 遮挡住
従仆の业
仆从的业障
囚狱の果てに
在囚狱的最后
くだらぬ命
无意义的生命
纺げ
编织吧
纺げよ
编织吧
呜呼
呜呼
决壊シニカルって
决堤 嘲笑着
１２３
123
辛いでしょ？
很痛苦吧？
必死になって
如此拼命地
生生生生
生生生生
切开
剖开
ココロ缝って
心 缝上
223
223
ガラクタな未来照らせ照らせ
无价值的未来 照亮吧 照亮吧
目测误って
目测出现错误
たちまちコンニチハ
转瞬之后说你好
あはははは
啊哈哈哈哈
脓んで堪えて
化脓 忍受
泣く泣く踌躇って
悲伤欲泣 踌躇
【生きる】を选べば
若选择“活”的话
幸せです
我是幸福的
この世（ココ）は楽园
这世间（此处）是乐园
ほら
你看
红く裂いた
赤红地撕裂的
背徳の絵画
背德的绘画
存在の义理を
将存在的道理
果たせ
完成吧
果たせ
完成吧
従仆の业
仆从的业障
冒涜の末に
在冒渎的最后
仅かな希望
微小的希望（光）
求め
追求吧
求め
追求吧
呜呼
呜呼
决壊シニカルって
决堤 嘲笑着
123
123
辛い裂伤
痛苦的裂伤？
跃起になって
奋起地
生生生生
生生生生
失态
失态
泥被って
自我牺牲
223
223
空っぽな未来
空荡荡的未来
晒せ晒せ
暴露吧 暴露吧
决壊
决堤
真っ赤な伤
鲜红的伤
123
123
踏まれたって
即便被践踏
蹴られたって
踹踢
生生生生
生生生生
実际
实际
ココロ散って
心 凋落破碎
223
223
ガラクタな自分
无价值的自己
隠せ隠せ
隐藏吧 隐藏吧
この灯に万歳三唱
为这灯（这一日）三呼万岁
孤独に存在一生
孤独地存在一生
その苦に异论提唱
为那苦提倡异议
御托は论外杀伤
自满的絮叨是论外杀伤
この身に缠う病状
穿着在此身的病状
奈落に惑う表情
对地狱困惑的表情
悴む劣化な状况
冻僵而劣化的状况
届かぬ救命损伤
传达不到救命损伤
その身で见物万象
以彼身观赏万象
皮肉の混在立证
嘲讽的混合证明
伪善の横行现象
伪善横行的现象
灭びの生存竞争
灭亡的生存竞争
たかだか人生百年
人生在世不过百年
谁もが辿る终焉
终焉无人能够幸免
そのくせ生きる执念
却对活着执念不厌
饱くなき矛盾に呆然
对此矛盾头绪茫然
欠陥
缺陷
肢体这って
肢体匍匐
123
123
辛い惨状
痛苦的惨状
出口すら
连出口都
无い
没有
无い
没有
无いな
没有啊
结滞
心律紊乱
悪化な心臓
恶化的心脏
223
223
痛いでしょ？
很痛苦吧？
ほらほら…
你看你看…
呜呼
呜呼
决壊
决堤
シニカルって
嘲笑着
１２３
123
辛いでしょ
很痛苦吧？
必死になって
如此拼命地
生生生生
生生生生
切开
剖开
ココロ缝って
心 缝上
223
223
ガラクタな未来照らせ照らせ
无价值的未来 照亮吧 照亮吧
でっかい真っ赤な×点
巨大的 鲜红错号
123
123
踏まれたって秽れたって
即便被践踏 污染
生生生生
生生生生
実际
实际
ココロ散って
心 凋落破碎
223
223
ガラクタな未来照らせ照らせ
无价值的未来 照亮吧 照亮吧
晒せ晒せ
暴露吧 暴露吧
壊せ壊せ
毁坏吧 毁坏吧