作词 : DECO*27
[by:39初始之音]
作曲 : DECO*27
编曲 : すりぃ
もうちょっとだから　简単じゃないね
就只差一点点了 这一路很不容易呢
やめたいと泣く时も　心臓が息をする
哭喊想要放弃时 这颗心也仍在呼吸
もうちょっとなのに　こんなんじゃダメだ
明明只差一点了 这样下去可不行啊
消えたいと叫んだら　“叶えたい”に気付いたよ
喊出想要消失后 方才发觉那声"想要实现"
迷い込んだ仆らが奏でるメロディー
深陷迷茫的我们奏响的旋律
どうか  どうか届いていてほしい
只愿只愿最终能够传达到你心里
いっぱい足りないとこ埋めてくように
希望将不足之处都尽数填补
光って　光って　眠らない25时
闪着光 闪着光 在这不眠的25时
剥がれそうな心に梦を打つ时
将梦想刻入快要剥离的内心时
もっと  もっと近くに居てほしい
只愿只愿你能够再靠近我一点
いっぱい足りないとこ埋めてくように
为了将不足之处都尽数填补
光って　光って　眠らない25时
闪着光 闪着光 在这不眠的25时
Light
Light
照らして　アイして
请照亮我 请爱着我
大丈夫
没事的
仆らは　このまま
我们就 这样下去
最低だって言われても　きっと出会えるから
就算沐浴最糟糕的话语 也一定能与彼此相遇
大丈夫
没事的
関系ないよ　もう目の前だ　きっと出会えるから
没关系的哦 已经近在眼前 最终一定能够相遇
光って　光って　眠らない25时
闪着光 闪着光 在这不眠的25时
music...
どうやっても消せない
无论怎样都无法消除
仆の心を孤駄魔するごめんなさい
在我心底萦绕回响的一声声对不起
ならば　それならば　消えないならば
既然如此 既然这样 既然无法消除
涂り溃せばいいと闪いた
不由想着只要全部掩藏就好
黒、黒　隙间がなくなるように
黑暗、黑暗 仿佛没有任何缝隙
见えないように　ペンと涙　走らせた
仿佛什么都看不见 任笔走龙蛇泪流满面
隠した　いや、隠せたと思っていた
已然隐藏 不，是以为已经全部隐藏
はずなのに　忘れたはずなのに
本该如此的 本该已经全部忘却
いとも简単に开くなんて
却又如此轻易地暴露出来
どうしてどうしてどうしてどうして
为什么为什么为什么为什么
闻いたって答えは返ってこない
再怎么诘问也不会得到答案
ずっと弱いままニューゲーム
一直维持最弱状态的全新游戏
きっと続いてく罚ゲーム
永远不会结束的惩罚游戏
これからどうすればいいんだろう
从今往后究竟应该怎么办才好
あれから少しでも変われたの？
那之后有过哪怕一点点改变吗？
塞ぎ込んだ仆らを混ぜ合う光
那光芒将陷入阴郁的我们混合
なんで？ なんで？仆らは弱いのに
为什么？为什么？明明我们是如此脆弱
绝対出会えるように　离れないように
似是绝对能够相遇 似是永远不会分离
光った　光った　眠れない25时
那光芒 那光芒 在无法入眠的25时
向かい合って気付いた　涙の痕で
待到面对彼此时 才从泪痕中领悟
わかった　わかった仆らが弱いから
终于明白 终于明白正因我们是如此脆弱
绝対はぐれないようにしてくれてたんだね
为了绝对不会走失 才像这样互相维系
光った　光った　眠れない25时
那光芒 那光芒 在无法入眠的25时
迷い込んだ仆らが奏でるメロディー
深陷迷茫的我们奏响的旋律
（Light）
（Light）
（照らして　アイして）
（照亮我吧 爱着我吧）
どうか届いていてほしい
只愿 只愿最终能够传达到你心里
いっぱい足りないとこ埋めてくように
希望将不足之处都尽数填补
（大丈夫）
（没事的）
（仆らは　このまま）
（我们就 这样下去）
光って　光って　眠らない25时
闪着光 闪着光 在这不眠的25时
（剥がれそうな心に梦を打つ时）
（将梦想刻入快要剥离的内心时）
最低だって言われても　ちゃんと出会えたから
就算沐浴最糟糕的话语 也仍然与彼此相遇了
（もっと近くに居てほしい）
（只愿 只愿你能够再靠近我一点）
（いっぱい足りないとこ埋めてくように）
（为了将不足之处都尽数填补）
大丈夫
没事的
関系ないよ　もう目の前に　ちゃんと君がいるから
没关系的哦 因为在我眼前 已经有了你清晰的身影
（光って　光って　眠らない25时）
（闪着光 闪着光 在这不眠的25时）
光って　光って　眠らない25时
闪着光 闪着光 在这不眠的25时（翻译：ijndjdjdj：校对：麻雀，取自PJS字幕组）