作词 : Twinfield
[by:gurantouw]
作曲 : Twinfield
自転车をこいであなたとの距离を诘めるのが大体の毎日
我每天都骑着自行车 一步步向你靠近
口游む昔から聴いていた歌
嘴里哼着以前听过的歌
耻かしがりの私はいつものように揺らしてるキーホルダー
容易害羞的我 一如往常般摇晃着手里的钥匙圈
铃の音で気づいてほしいよ
希望这泠泠作响的声音能被你听见
いたずらっ子みたいな颜して无意识に近づいてこないで
不要一脸淘气的模样 不知不觉向我走近啊
不意打ちは少しだけ苦手みたいだから
我有点不知道该怎么应对你的突然袭击
耻かしがりの私がいつものように身に着けるキーホルダー
害羞的我 还是一如往常般 身上挂着一幅钥匙圈
いつか思い出してほしいな
希望你有朝一日 能够回忆起来
夏が终わる前に変わりたいよ
愿夏日落幕之前 我能做出些许改变
もう一歩踏み出してみたいんだ
我想再往前迈出一步
夏が终わる前に少しだけ
在夏日落幕之前
私に时间をください
再给我些许时间吧
きっと过ごした日々は透明で
我们活过的每一日
あっという间の儚い思い出になる
都会在弹指一挥间 化作缥缈无色的回忆
すっ飞ばして駆けてく风と共に
那就随着那阵疾风
あなたの隣で思い出になる
来到你的身旁 成为你的回忆
颜を合わせて退屈な想いをさせてしまってごめんね
与你相会 令你兴致索然 对不起
おしゃべりが少しだけ苦手みたいだから
因为我是如此笨口拙舌
泣き虫でなんか面倒な想いをさせてしまってごめんね
我总是哭哭啼啼 让你心生厌烦 对不起
小さい顷からのシーケンス
回忆自幼时起 一幕幕闪过脑海
いつか大人になって
在你我长大成人
お互いを通り过ぎるスピード
每一次擦肩而过
早くなってゆく前に
都愈发匆匆之前
私に时间をください
再给我些许时间吧
ずっと育てたこの想いは透明
在心中愈发膨胀的思念 竟是无色透明
あぁ、どうしてもっと早く言えなかった
唉 我为什么没能 早点说出口来呢
ずっと昔のかけがえない言叶は
曾经那无可替代的一字一句
あなたの瞳と思い出になる
在你瞳眸之中 化作回忆沉淀
自転车をこいであなたとの距离を诘めるのが大体の毎日
我每天都骑着自行车 一步步向你靠近
口游む昔から聴いていた歌
嘴里哼着以前听过的歌
耻かしがりの私はいつものように揺らしてるキーホルダー
害羞的我 一如往常般摇晃着手里的钥匙圈
铃の音で気づいてほしいな…
希望这泠泠作响的声音能被你听见…