作词 : 米津玄师
作曲 : 米津玄师
廃材(はいざい)にパイプ 锖(さ)びた车轮(しゃりん)
废材作烟斗 生锈的车轮
铭々(めいめ)に狂(くる)った 絵画(かいが)の市(いち)
人人癫狂的 绘画的市集
黄色(きいろ)いダーツ盘(ばん)に 注射(ちゅうしゃ)の针(はり)と
朝黄色的镖靶 丢出注射筒的针
ホームベースに 缝糸（ほうし）の手(て)
抓住本垒板 缝线的手
お困(こま)りならばあいつを呼(よ)べ
有什么困扰就呼叫那家伙吧
送电塔(そうでんとう)が囲(かこ)むグラウンド
电线塔围绕的操场
白黒暧昧(しろくろあいまい)な正义(せいぎ)のヒーロー
是非暧昧的正义 HERO
左手(ひだりて)には金属(きんぞく)バット
左手拿着金属球棒
ノイズだけ吐(は)いて 犬(いぬ)ラジオ
净只是乱吐噪音的 狗电台
フラフラにネオン バニーガール
摇摇晃晃霓虹灯下 兔女郎
相场(そうば)はオピウムの种一粒(たねひとつぶ)
行情价是鸦片种子一粒
奥(おく)の方(ほう)に呑(の)まれていく
吞咽到最深处下去
一(「ひと)つ頼(たの)むぜ、お愿(ねが)いだ
给我一个吧、拜托啦
カラカラの林檎(りんご)差(さ)し出(だ)して
就递去干巴巴的苹果
何(なん)でもないような声(こえ)で愚図(ぐず)って
像在说着没什么啦声音慢吞吞
さあ 何処(どこ)にも行(い)けないな
来吧 哪里也去不了啊
パッパッパラッパパパラパ
啪啪叭啦 叭叭叭啦叭
烟(けぶ)る 蒸気(じょうき) 喧騒(けんそう)の目(め)
熏烟 蒸气 喧骚的眼
パッパッパラッパパパラパ
啪啪叭啦 叭叭叭啦叭
ここで 登场(とうじょう) ピンチヒッター
在此登场代打 Pitch Hitte
パッパッパラッパパパラパ
啪啪叭啦 叭叭叭啦叭
あれは きっと パンダヒーロー
那一定就是 PANDA HERO
パッパッパラッパパパラパ
啪啪叭啦 叭叭叭啦叭
さらば 一昨日（おととい） 杀人(さつじん)ライナー
再会吧前日 杀人直球
カニバリズムと言叶(ことば)だけ
只不过与食人族一起聊天
歌(うた)うアンドロイドと游(あそ)んでる
与歌唱的人形机器人一起游戏
きっと嫌(きら)われてんだ 我(わ)がヒーロー
一定会被大家讨厌吧我的 HERO
きっと望(のぞ)まれてんだ ほらヒーロー
一定是被大家期望着吧看哪 HERO
カニバリズムと言叶(ことば)だけ
只不过与食人族一起聊天
歌(うた)うアンドロイドと游(あそ)んでる
与歌唱的人形机器人一起游戏
きっと嫌(きら)われてんだ 我(わ)がヒーロー
一定会被大家讨厌吧我的 HERO
きっと望(のぞ)まれてんだ ほらヒーロー
一定是被大家期望着吧看哪 HERO
パッパッパラッパパパラパ/
啪啪叭啦 叭叭叭啦叭
狙(ねら)い 眩(くら)む 三游间(さんゆうかん)
瞄准 晕眩 三垒与游击者的对峙间
パッパッパラッパパパラパ
啪啪叭啦 叭叭叭啦叭
ここで 登场(とうじょう) ピンチランナー
在此登场代跑 Pinch Runner
パッパッパラッパパパラパ
啪啪叭啦 叭叭叭啦叭
つまり 二点(にてん) ビハインド
简单来说 得分还差两点
パッパッパラッパパパラパ
啪啪叭啦 叭叭叭啦叭
上手(うま)く行(い)かない感情制限(かんじょうせいげん)
无法顺利表现的 情感限制
バケツ被(つ)った猫(ねこ)が鸣(な)く
关在水桶里的猫哭叫着
一人(ひとり)また一人(ひとり)消(き)えて行(い)く
一人又一人的消失不见
今更(いまさら)どうしようもないこのゲーム
反正现在做什么也没用了这个游戏
さあ 何処(どこ)にも行(い)けないな
来吧 哪里也去不了啊
パッパッパラッパパパラパ
啪啪叭啦 叭叭叭啦叭
がなる 売女(ばいた) 暴言(ぼうげん)の目(め)
轻而易举 妓女 恶言恶语的眼
パッパッパラッパパパラパ
啪啪叭啦 叭叭叭啦叭
ブザー 蜘蛛(くも)の仔(こ) 警报灯(けいぼうとう)
蜂鸣器 蜘蛛女 警报灯
パッパッパラッパパパラパ
啪啪叭啦 叭叭叭啦叭
あれは きっと パンダヒーロー
那一定就是 PANDA HERO
パッパッパラッパパパラパ
啪啪叭啦 叭叭叭啦叭
さらば 一昨日（おととい） 杀人(さつじん)ライナー
再会吧前日 杀人直球
壊(こわ)して回(まわ)れ ブラウン管(かん)
半坏还转着的 映像管
さらば 一昨日（おととい） 杀人(さつじん)ライナー
再会吧前日 杀人直球