作词 : 米津玄师
[by:kanlei]
作曲 : 米津玄师
编曲 : 米津玄师
制作人 : 米津玄师
片足无くした猫が笑う
少了一只脚的猫笑著
「ソコ行ク御嬢サン游ビマショ」
「要往那边去的小姐我们来玩吧」
首轮に繋がる赤い纽は
绑在项圈上的红绳子
片足の代わりになっちゃいない
根本没办法代替一只脚
や　や　や　や　嫌　嫌　嫌
讨 讨 讨 讨 讨厌讨厌讨厌
列成す卒塔婆そとばの群れが歌う
排成一排的墓地牌子唱著歌
「ソコ行ク御嬢サン踊リマショ」
「要往那边去的小姐我们来跳舞吧」
足元密かに咲いた花は
在脚边开得紧密的花
しかめっ面しては愚痴ってる
愁眉苦脸地发著牢骚
腹を见せた鲤帜（こいのぼり）
被人看见肚子的鲤鱼旗
孕（はら）んだのは髑髅（されこうべ）
里头怀著的是骷髅头
やい　やい　游びに行こうか
呀咿 呀咿 要来玩吗
やい　やい　笑えや笑え
呀咿 呀咿 笑吧快笑吧
らい　らい　结んで开いて
啦咿 啦咿 连起来又分开的
らい　らい　罗刹と骸
啦咿 啦咿 罗煞与骨骸
一つ二つ三つで　また开いて
数著一二三 再一次打开
五つ六つ七つで　その手を上に
数著五六七 将手往上
松の木には首轮で　宙ぶらりんりん
在松树上用项圈 在半空中飘呀晃
皆皆皆で　结びましょ
大家大家大家 一起连起来吧
下贱な蟒蛇（うわばみ）墓前（ぼぜん）で逝く
下贱的蟒蛇死在坟墓前
集たかり出す亲族争いそい
一堆亲戚冒出来争著抢著
「生前彼ト约束シタゾ」
「生前已经和他约好了啦」
啸うそぶくも死人に口は无し
就算这么吼死人也不会说话的
や　や　や　や　嫌　嫌　嫌
讨 讨 讨 讨 讨厌讨厌讨厌
かって嬉しいはないちもんめ
买了让人开心的花只要一文钱
次々と売られる可爱子ちゃん
一朵一朵被卖出去的可爱小东西
最后に残るは下品な付子ぶす
最后留下的是下等的丑八怪
谁にも知られずに泣いている
不让任何人发现的哭泣著
やい　やい　悪戯（いたずら）しようか
呀咿 呀咿 来恶作剧吧
やい　やい　踊れや踊れ
呀咿 呀咿 跳吧快跳吧
らい　らい　结んで开いて
啦咿 啦咿 连起来又分开的
らい　らい　罗刹と骸
啦咿 啦咿 罗煞与骨骸
三つ二つ一つで　息を杀して
数著三二一 无声无息地
七つ八つ十で　また结んで
数著七八十 又连在一起
高殿たたらさえも耐え兼ね　火伤を背负い
背著就连高楼也难以忍耐的烧伤
猫は开けた袄を闭めて行く
猫把开著的拉门关上
结局皆様他人事
结局皆様他人事
结局皆様他人事
结局皆様他人事
结局皆様他人事
结局皆様他人事
他人の不幸は　知らんぷり！
别人的不幸啊 通通装不知道！
やい　やい　子作りしようか
呀咿 呀咿 来做小孩吧
やい　やい　世迷（よま）えや世迷え
呀咿 呀咿 迷于世呀迷于世
らい　らい　イロハニ惚れ惚れ
啦咿 啦咿 花色美丽让人迷
らい　らい　罗刹と骸
啦咿 啦咿 罗煞与骨骸
一つ二つ三つで　また开いて
数著一二三 再一次打开
五つ六つ七つで　その手を上に
数著五六七 将手往上
鸟が泣いてしまわぬ　内にはらへら
不要让鸟叫出声来 肚子开始饿了
一つ二つ三つで　また明日
数著一二三 明天再见
一つ二つ三つで　また明日
数著一二三 明天再见♪