作词 : ヤマギシコージ
[by:茶香四溢永寿宫]
作曲 : ヤマギシコージ
ざわめく舞台
喧嚣吵闹的舞台
人知れず潜むミステリー
暗中不为人知的神秘事件
迷宫入りクエスチョン
没有头绪的question
幕开け告げるオーバーチュア
拉开今夜帷幕的序曲
嘲笑うウォンテッド
仿佛在嘲笑我们的通缉犯
『Who?』『Why?』『How done it?』
『谁?』『为什么?』『作案手法?』
役者は揃ったかい？
演员都到齐了？
始めよう　Ready to go!
让我们开始吧　Ready to go!
照らしてスポットライト
此刻打开聚光灯
叙述？　密室？　神出鬼没？
事件经过？　密室？　神出鬼没？
LaLuLa　暴くTrick　お手を拝借！
LaLuLa　暴露犯人的手法　伸出你们的手！
カメオロールじゃいられない
可不能作为案件的旁观者
思い切って谜めいた夜に飞び込んで
决心解决这个满是谜团的夜晚
Seek the truth!　见つけ出せ！
Seek the truth!　寻找出答案！
真実はそう　暗の中
真相还在　迷雾之中
Like a fiction?　Fantastic show!
Like a fiction?　Fantastic show!
どうぞお见逃しなきよう
请不要错过这场推理哦
Seeker in applause
Seeker in applause
カーテンコールまで待っていられないでしょう？
等不及想看到谢幕了吧？
まだ见ぬ结末を探してる
还在寻找着未知的结果
I wanna find out the Secret
I wanna find out the Secret
大胆不敌　谁もが厳重警戒
胆大包天　所有人严加戒备
『超常现象』『大脱走』『完全犯罪』
『超自然现象』『逃走了』『完美犯罪』
どんな难事件もお任せあれ！
无论多复杂的事件都放心交给我吧！
追われるよりも追う方がやっぱ楽しそうじゃん？
比起作案果然还是探案更有趣吧？
疑惑？　错覚？　Shall we étude?
疑惑？　错觉？　来场即兴推理？
LaLuLa　暴くPeek-A-Boo　いないいないばぁ！
LaLuLa　揭开犯人的捉迷藏　就~是~你~！
インターリュードはあと少し
马上就是幕间休息的间奏
キミにとって特别な夜になりますよう...
希望今晚能让小偷先生印象深刻
Thief in mirage　手を伸ばす
镜中的怪盗　浮出水面
真実にはまだ远い？
真相还很遥远？
准备はどう？　Keep an eye on!
准备好了吗？　睁大双眼!
さぁ呼吸を整えて　もう幕が上がる！
大家调整呼吸　演出即将开始！
Seek the truth!　见つけ出せ！
Seek the truth!　寻找出答案！
真実はそう　すぐそこに
真相现在　就在眼前
再演のない追走剧
无法重演的追捕环节
骗し骗されアンビバレント
欺骗与被骗的两面性
「初歩的なことだよ　my dear!」
「这是基本的推理　我的朋友!」
ボルテージは最高潮　Don't miss it!
气氛已是最高潮　不要错过此刻
『嘘か？』『真か？』
『真的吗？』『难以置信』
冲撃のフィナーレ目を离さないで
已是盛大的终章，不要眨眼
解き明かせ奇想天外ミステリー
解开谜题　不可思议的神秘事件
Show must go on!
Show must go on!
Let's find out the Secret
Let's find out the Secret（翻译：三月の空）