作词 : Mitchie M
[by:桜与知世]
作曲 : Mitchie M
More More（フッフー）, More More（フッフー）, More More（フッフー）, More More
更多 更多，更多 更多， 更多 更多，更多 更多
Jump!! 限界超え（ミクさん）　完全无欠スターを目指せ
跳起来!!超越自我（Miku 小姐）  目标是完美无缺的巨星
Jump!! 元気をシェア（リンちゃん）负けない者の女神よ
跳起来!! 让大家打起精神来（Rin chan）  不屈者的女神
消せぬ梦で结ばれた（モ・モ・ジャン 命）
让永不消散的梦想凝结（Mo Mo jump My Life）
We are アイドル新锐队（L・O・V・E）More More Jump!!
我们是偶像新锐队（L・O・V・E）更多 更多 跳起来!!
（ハイ・ハイ・ハイ・ハイ・ハイ・ハイ）
（hi hi hi hi hi hi）
ジャジャジャン
锵锵锵
落ち込むなんて日常茶饭事（ファイト・ファイト ミクさん）
陷入低谷不过是家常便饭（fight fight miku小姐）
けど速攻笑颜取り戻すわ （キューティー・スマイル リンちゃん）
但是我也能光速恢复笑容（cutie smile Rin chan）
一度きりのティーンの儚い花盛り（ハイ・ハイ・ハイ・ハイ）
失不再来的青春的繁花（hi hi hi hi）
下向いてちゃ人生は损（フレッシュ・アイドル イェーイ）
如果低下头就会如同虚度（fresh ldol yeah）
事务所の方针なんて无视（ツンデレ・ガール ルカさん）
事务所的规则不会成为束缚我的枷锁（傲娇girl Luka小姐）
ビジネスライクで演じるのイヤ（G・U・T・S メイちゃん）
营业脸部不是我的名片（G・U・T・S Mei chan）
心に嘘つかず spotlight 浴び step 踏めば（ハイ・ハイ・ハイ・ハイ）
不要欺骗自己的内心，沐浴在聚光灯下起舞（hi hi hi hi）
駆け上がる道照らされるよ（ウー・レッツゴー）More More
只要不断前进 道路就会被照亮（woo Let's Go）
Jump!! 限界超え（ルカさん）完全无欠スターを目指せ
跳起来!!超越自我（Luka 小姐）  目标是完美无缺的巨星
Jump!! 元気をシェア（メイちゃん）负けない者の女神よ
跳起来!! 让大家打起精神来（Mei chan）  不屈者的女神
消せぬ梦で结ばれた（モ・モ・ジャン 命）
让永不消散的梦想凝结（Mo Mo jump My Life）
We are アイドル新锐队（L・O・V・E）More More Jump!!
我们是偶像新锐队（L・O・V・E）更多 更多 跳起来!!
（ハイ・ハイ・ハイ・ハイ・ハイ・ハイ）
（hi hi hi hi hi hi）
ジャジャジャン
锵锵锵
騒いだ者胜ちの世界でも（ファイト・ファイト ミクさん）
就算在流量致胜的世界（fight fight miku小姐）
清楚可怜はアイドルの pride（キューティー・スマイル リンちゃん）
青春可怜的偶像也有自己的荣耀（cutie smile Rin chan）
チヤホヤされて満足しちゃわないように（ハイ・ハイ・ハイ・ハイ）
千万不要因万千宠爱而感到满足（hi hi hi hi）
心広く志高く（ピュア・ピュア・ヒロイン イェーイ）
胸怀大志（pure pure heroine yeah）
仲悪いとか解散とか（ツンデレ・ガール ルカさん）
挑拨离间团队解散什么的（傲娇girl Luka小姐）
フェイク・ニュースに惑わされない（G・U・T・S メイちゃん）
不要被fake news迷惑心智（G・U・T・S Mei chan）
ハムより薄い女子の儚い友情だと（ハイ・ハイ・ハイ・ハイ）
女孩们的友情像生火腿片一样吹弹可破什么的（hi hi hi hi）
そんな通说覆すパワー（ウー・レッツゴー）More More
我们有颠覆这些固有观念的力量（woo Let's Go）更多 更多
Jump!! 涙を超え（ミクさん）千载一遇チャンス掴め
跳起来!! 超越泪水（Miku 小姐）去抓住千载难逢的机遇
Jump!! 波飞び乗り（リンちゃん）一世风靡起こそうよ
跳起来!! 乘风破浪（Rin chan）去成为时代的弄潮儿
スターダムへのセトリ旅したら（モ・モ・ジャン 命）
向着巨星的彼岸踏上旅程的话（Mo Mo jump My Life）
あなたも アイドル新锐队（L・O・V・E）More More Jump!!
你也能成为偶像新锐队（L・O・V・E）更多 更多 跳起来!!
ハッピー・モモジャン　ラブリー・モモジャン
happy Mo Mo jump     lovely Mo Mo jump
未来のスーパー・アイドルここらで一気にドーン！
未来的超级巨星  在此刻引爆时代
暗贯くレーザービームのように
仿佛贯穿黑暗的激光束
希望の光を　放ち続けて（ウー・レッツゴー）More More
绽放希望的光芒（woo Let's Go）更多 更多
Jump!! 限界超え（ルカさん）完全无欠スターを目指せ
跳起来!!超越自我（Luka小姐）  目标是完美无缺的巨星
Jump!! 元気をシェア（メイちゃん）负けない者の女神よ
跳起来!! 让大家打起精神来（Mei chan）  不屈者的女神
消せぬ梦で结ばれた（モ・モ・ジャン フー）
让永不消散的梦想凝结（Mo Mo jump My Life）
ミラクルへ (Go Go Go) エスコート (一绪に)
与你携手(Go Go Go) 本想奇迹(一起)
We are アイドル新锐队（L・O・V・E）More More Jump!!
我们是偶像新锐队（L・O・V・E）更多 更多 跳起来!!