作词 : 大漠波新
[by:绝世倾才华]
作曲 : 大漠波新
编曲 : 大漠波新
光り辉いて见えた世界は
曾眼中闪烁的璀璨世界
その何十倍も辉いていた
竟比所见还要璀璨数十倍
「私、ここで光れるのかな」って
“我 是否也能在此绽放光芒？”
たくさんの爱で鸣った音をただ辿って
只为追寻 那浸满万千爱意的声声回响
いつ间にか変わる景色に
不知不觉间 眼前光景已悄然变换
楽しいって上がったり
时而因欢愉雀跃上扬
苦しいって悩んだり
时而因苦涩陷入迷茫
いっぱい受け取って
将所有感触一一珍藏
一つ歌にして
谱成一曲温柔乐章
そうやってこんな强くなれたよ
就这样 我才渐渐变得坚强
「I need you !」
「I need you !」
こんな気持ち、初めて味わう
这般心绪 是此生初尝的滚烫
见ていたものが见られるものに
从前遥遥相望的风景 如今触手可赏
一人なのに独りじゃない
纵然孤身一人 却不再感到彷徨
波の上を歩こう
漫步于浪尖之上
希望を持って
心怀希望
どこまでも行こう！
向着未知远方 勇敢前往！
繋がり続けるこのセカイで
在这紧紧相连的世间
私は救われ、救っていたみたいだ
我被温柔救赎 也将温暖传扬
络まって
哪怕牵绊缠绕
塞がって
哪怕前路阻挡
揺れたって
哪怕心神摇晃
何度も広がって
光芒也会一次次向四方漫漾
"伝わること"ってなんて美しいんだろう
“心意的传递” 原来这般美好明亮
今はまだちょっとしか见えなくても
即便此刻所见 不过是零星微光
私は息を吸って歩いていく、きっと
我也会深吸一口气 坚定走向远方
泣いたって
哪怕泪水流淌
笑ったって
哪怕笑容绽放
怒ったって
哪怕怒火满腔
最后は喜んで
最终都会化作欣喜满腔
これからの音をまた纺いでいこう
未来的旋律 我仍会继续编织吟唱
光り辉いて见えたセカイに
曾眼中闪烁的璀璨世间
一つではないたくさんの色が集まった
汇聚着缤纷色彩 而非单一模样
何が何だかよくわからなくって
从前懵懂无知 不知何为向往
それが楽しさってやっと気付いたよ
如今终于懂得 这便是快乐时光
「All you Need is Love」
「All you Need is Love」
こんな気持ち何度でも叫ぶ
这般心意 我愿无数次大声唱响
相容れないものも爱せるまでは
直到能将所有不同 都温柔安放
独りから一人になる
从孤独的个体 蜕变成独特的自己
仆も
我也好
君も
你也好
私も
她也好
あなたもそうだ
每一个你 皆是如此模样
さぁ、始めよう！
来吧 一同开启新的篇章！
広がり続けるこの想いで
以这份不断蔓延的心意
私は创られ、创ってたみたいだ
我被赋予新生 也在创造新的希望
いつだって
无论何时
どこだって
无论何地
谁だって
无论何人
何度も繋がって
都会一次次紧紧相连相依
"爱してほしい"ってやっと口にできたよ
“渴望被爱” 这句话终于敢坦然讲起
今ある全てを受け取るから
既然愿接纳眼前所有的境遇
私の気持ちも受け止めて、ずっと
也请永远 将我的心意妥帖收藏
吐き出して
尽情倾诉心底的话语
抗って
勇敢对抗世间的风雨
熟れたって
在时光里慢慢成长
最初を忘れないんだ
却不忘最初的向往
これまでの音と
连同过往的旋律
私は生きていくんだ
我会好好生活 向阳而行
このセカイが私は
我如此深爱这世间
大好きなだけなのに
却只能眼睁睁凝望
歪んで行く
看它渐渐偏离原本的模样
流れを正す
想要将这潮流拨正
それは难しいことって感じる、けれど
明知前路艰难 却仍心怀向往
私はあなたと同じように爱している
我依然像你一样 深爱着这世间万象
この文化
这份文化
この変化
这份变迁
止まらずに
从不停歇
耻ずかしげもなく
让我们毫无羞涩地
言叶にしよう
用言语将心意诉说端详
独りで生きていた
在曾经独自生活的岁月里
あの世界で
在那个孤独的世界里
私は见ていた
我只是静静凝望
それだけだった
什么也不曾做偿
何やって
无论尝试什么
挑んだって
无论挑战什么
分かんなくて
始终茫然无措
结局辞めちゃって
最终都选择退让
何をするにしても
无论做什么事
怖くなっていた
都被恐惧紧紧捆绑
今の景色を见せられるなら
若能让过去的我 看见此刻的景象
过去の私にも届くと愿って
多希望这份美好 也能传到她心上
泣いてみて
让她放声哭泣
笑ってみて
让她开怀大笑
怒ってみて
让她释放怒火
気付いた喜びって
当她察觉这份喜悦的分量
これで私は生きていきたいんだよ！
便会明白 我多想这样 好好活下去！
辉き続けるこのセカイで
在这持续闪耀的世间
私は惹かれて光っていたみたいだ
我被光芒吸引 也绽放自己的光
「高鸣った歌があった、嬉しかった」
「曾有首歌让我心潮激荡 那时光如此欢畅」
「私达、繋がった」
「我们 早已紧紧相连一场」
等しく辉くスターを持っていた
每个人都拥有 同等闪耀的星光
暗暗で目立つより私は
比起在黑暗中独自明亮
世界の真ん中で星になりたい
我更想在世界中央 成为耀眼的星光
大丈夫、
没关系
忘れないよ、
我不会遗忘
一生だ
此生不忘
さぁ、歩きだそうか
来吧 一同踏上新的旅程吧
これからの音を、また…
未来的旋律 还在继续回响…
これまでの音も、ほら…
过往的旋律 也仍在耳畔荡漾…
全てが辉く
一切都在闪耀着光芒
"この星のスター"
"这颗星球的星"