作词 : ¿?shimon
[by:EnderWing]
作曲 : ¿?shimon
メーデーメーデー
救命 救命
嫌になるわほんとさ
真的要变得厌恶了啊
まだジャンキーなままで
仍是一副上瘾的样子
あんたにゃ敌わないんだって分かってる
我知道是无法与你匹敌的啊
散々転げ回って足掻いてる
狼狈地摸爬滚打挣扎着
ほらやっぱりつまんない
看啊果然很无聊
万人执着に寄り添って
执着地向大众靠拢
机械みたいに动いている
像是机械一般行动着
呜呼知ってる使い倒された言叶使ってみたって
啊啊知道了知道了 即便试着用那些陈词滥调的话语
あの人の様にはなれないのです
也是无法变得和那个人一样的啊
戯れ言も
连戏言也说得
至极真っ当さ
一板一眼啊
然れど痛い日々だ
然而日常仍是痛苦啊
所诠仆は伪物さ
最终我还是冒牌货啊
壊れる前に壊してしまう前に
崩坏前将其破坏之前（可恶）
メーデーメーデー
救命 救命
嫌になるわほんとさ
真的要变得厌恶了啊
またジャンキージャンキーだ
仍在上瘾沉迷着啊
もう饱き饱きなんだ
已经无比厌烦了啊
メーデーメーデー
救命 救命
ゴミ溜まりへ向かう様な
像是奔赴垃圾堆那般
ファンキー（笑）人间なんで
前卫（笑）人类之类的
愚かな人造人间なんで
愚蠢的人造人之类的
暧昧な自分の事は嫌いだし
厌恶着不明确的自身的一切
あんたにゃ分からないんだって思ってる
我觉得你是无法理解的啊
ほらやっぱりつまんない
看啊果然很无聊
灿然と辉く筈だった
明明会璀璨地闪耀着的啊
あの日描いた未来は来ない
那一天所描绘的未来不会到来
绝え间なく
毫不间断地
流れ込んだ
流入脑海的
忘れたい过去が
想要忘却的过去
漏れ出すオイル
泄露的机油
自伤に堕ちる
沉迷自残
プラグを抜いて
将插头拔出
终わらせてしまおうか
将其终结吧
メーデーメーデー
救命 救命
疲れたよほんとさ
真的已经疲倦了啊
メーデーメーデー
救命 救命
嫌になるわほんとさ
真的要变得厌恶了啊
まだジャンキーなままで
仍是一副上瘾的样子
メーデーメーデー
救命 救命
谁か助けてくれ
谁来救救我吧
メーデーメーデー
救命 救命
足一つ出せずに
寸步不离地
またジャンキージャンキーだ
仍在上瘾沉迷着啊
もう饱き饱きなんだ
已经无比厌烦了啊
メーデーメーデー
救命 救命
自分さえ守れない様な
像是连自己都无法保护那般的
ファンキー（笑）人间なんで
前卫（笑）人类之类的
ジャンキー人间なんで
上瘾者之类的（可恶）