作词 : 大沼パセリ
[by:Quattro_Seeker]
作曲 : 大沼パセリ
编曲 : 大沼パセリ
戸惑ったり止まったり
因为迷惑一直踌躇不前
置いてけぼりの仆だから
而被抛在脑后的就是我啊
踬きながら日々を歩く
一边跌跌撞撞走过每天
君の背中を追いかけながら
一边追逐着远去的你的背影
立派な人に　思い描く未来に
憧憬的未来 和那优秀的人格
见えない努力は　どこか远くへ
随看不见的努力 早已飘向远方
爱してるも　麻痺してる
一边深爱着 一边麻痹着
一言が难しくて
这句话难以启齿
苦い
带着苦涩
赘沢なんて言わないよ
我本没有奢求着什么的
ただ优しく手を握ってほしい
只是希望你温柔地牵住我的手
波のように押し寄せては
寄托的情感如波浪般涌来
感情に溺れる
让我沉溺其中
君が残した伤も今は
你残留着的伤口如今
大切な印になれたよ
也成为我珍贵的印记
叹きも　偿いも　饰り付けて
连叹息 和赎罪 也随之装点
ハートで満たせれますように
祈愿着我的内心能被爱意填满
受け入れた今日は少し
坦然接受的今日也变得
绮丽だった
美丽一些了
お気に入りの香水を振って
喷上我自己最喜欢的香水
扉を开けた
推开那扇门
何気ない一コマが色づいて
平平无奇的一幕染上了色彩
駆け足で
脚步也加快了
どんな笑颜でどんな仕草で
该以怎样的笑容怎样的动作
着饰って　守って　迷って
打扮自己 守护着 彷徨着
答え合わせの日々よ
便是寻找答案的每日
君が残した伤も今は
你残留着的伤口如今
爱せる自分になれたよ
变成爱着自己的证明
叹きも　偿いも　饰り付けて
连叹息 和赎罪 也随之装点
ハートで満たせれますように
祈愿着我的内心能被爱意填满
受け入れた今日は少し
坦然接受的今日也变得
いつも通りの朝に
像往常一样的早晨
いつも通りのメイクで
像往常一样的妆容
いつも通りの会话と
像往常一样的对话
いつも通りの幸せ
像往常一样的幸福
饰って
装点着
饰って
装点着
饰って
装点着
饰って
装点着
饰って
装点着
饰って
装点着
饰って
装点着
饰って
装点着