作词 : sasakure.UK/40mP
[by:gurantouw]
作曲 : sasakure.UK/40mP
编曲 : sasakure.UK/40mP
光、未来　相のうた　追う
光芒、未来、歌声共起、追逐
迂回、出逢い　ハジメマシテ 问う
辗转、相遇、初次见面、发出疑问
から またね　舞台の里　添う
再会、舞台背面、相伴
続いてゆく未知の―
那未知的—— 仍将延续
君が笑う景色の砂が
你绽放笑容那一幕 就连白沙
好き、で色づくように　ね
似乎都染上了名为“喜欢”的色彩
嬉しい日も悲しい日も
无论快乐的时光、亦或悲伤的时光
うたと共にいるよ
都有歌声相伴
あの坂道も　回り道も
那条坡道 绕远的路途
君と居れば　ほらね、ミュージック
只要与你走过 你看 便能化作音乐
え　そんな日常？　どんな日常？
咦 是那般日常？究竟哪般？
答案に、収まらないね　不思议
我竟找不到答案 真是不可思议
风に溶けた音符の群れが
音符声声溶于风中
渇いた心の声とハモって
又与干渴的心 共奏和声
隠してきた本当の嘘が
藏于心间的真实的谎言
ヘッドホンに响いた
回响于耳机之中
内绪话も　独り言も
悄悄话也好 自言自语也罢
君の手にかかれば、ミュージック
都会在你手中 化作音乐跃然谱间
息継ぎしたら生まれたての
我深吸一口气 竟将那
季节を吸い込んだ
崭新的季节 也一同吸入
変わりゆく景色の空白を
那变幻不息的景色之中 留下的空白
変わらない歌声が彩るよ
就用不曾变化的歌声 予其潋滟
忘れ物に気づいた通学路
在我注意到 有所遗忘的上学路中
踬いた问いを
待那跌倒的疑问
络まった过去を
剪不断理还乱的过往
解いたら、一歩先
尽数解开之时 便可迈出第一步
走り出す未来のすぐそばで
未来的齿轮已然开始转动
梦にまみれた今を抱く
而我就在那身侧 满怀梦想 拥抱眼下此刻
信号　踏切　いつでも
道闸之侧 信号闪烁 无论何时
音楽は　もう、止まらない
那乐声都已无法停下
あの笑颜もナミダも君のうた
那副笑容 那行清泪 都将化作你的歌声
まだ、歌えるよ
还会 继续唱下去
青空の下で　この夏を再生
碧落苍穹之下 重现这场夏日
聴いてよ　こんなうた　どう？
请你听一听 这首歌不知如何？
无题　デモ　ワンフレーズの冲动
无题的旋律 字里行间的感情
じゃあ、またね　１秒后に会おう
那就再见吧 让我们相遇于一秒后
终わらない未知で―
相遇于永无止境的未知
オトで擦（なぞ）る星空の轨迹
让那音符 描绘出星空的轨迹
幸せ探す绮丽を缠う芽
任嫩芽与美丽共抽新绿 寻找幸福
君が"君"で居てくれたから
正因你始终都是你
ここにいる、今日だった
我现在 才会在这里
1.2.3で煌めくファンタジーを
倒数三声 拉开幻想帷幕
夜に翳（かざ）すインタリュードを
让那间奏 响彻整片夜空
街を染めてゆくリリックを
任凭歌词 染遍这片街巷
繋いでゆく、世界（セカイ）
正是这一切 将这世界维系
はじまりの景色の空白を
在一切伊始之时 那景色中的空白
隣り合わせの君が彩るよ
就由身侧的你 来填充色彩
互い违い、间违い、すれ违い…？
可却交错不断、错误百出、擦肩而过？
足りないくらいの
若我还能爱上
消えないくらいの
那远远不够
渗んだ色を
却绝不消褪的
はみ出した色を
那淌溢而出的模糊色彩
爱したら、一歩先
便能向前迈出一步
―绮丽な、未来になれなくて
哪怕未来不尽完美
梦が零れてしまっても
哪怕梦想碎作一地
谁かの想いが届くまで
在谁人的思念 传至心间之前
音楽は　そう、止めどなく溢れてく
没错 这道乐声 会自心田之间 源源不断地流淌而出
走り出す未来のすぐそばで
未来的齿轮已然开始转动
梦にまみれて今を抱く
而我就在那身侧 满怀梦想 拥抱眼下此刻
水溜は　クラッシュ　弾けて
水洼被击中 向四周飞溅
音楽は　もう、止まらない
乐声已然无法停下
后悔も愿いも君のうた
无论后悔 亦或心愿 都是你的歌谣
ほら、聴こえるよ
听 它已传入耳中
青空に映る　あの日々の残像
那段时光的残像 倒映在蓝天之中
「覚えてる？仆のうたを」
“你还记得 我的歌吗？”
重ね合う　オーケストラ模様
重叠交融 宛若交响乐般
サヨナラのあと　手を繋ごう
离别之后 让你我双手紧牵
はじまる未知と―
与起始的未知一同
终わらない未知で―
在永无止境的未知