作词 : DECO*27
[by:39初始之音]
作曲 : DECO*27
编曲 : 堀江晶太
また多くなる　君が君にごめんをあげる数
再次增多的 是你对自己说“对不起”的次数
また溢れていく　后悔と涙の谱面
再次溢出的 是后悔和泪水的乐谱
なんでも背负い込んで笑颜で
你总是背负一切
励まして支えてくれるけど
带着笑容 鼓励我 支持我
なんにも返せていないのは
而我却什么都没能回报
仆のほうなんだ　ごめん
对不起 这是我的错
谁かが辉いている姿が
如果谁闪耀的身影
ちょっと今の君に眩しいなら
让你此刻感到些许刺眼
ちゃんと下を向いて落ち込んでもいいの
那就低下头 好好沮丧一下吧
ところで仆も泣いてもいいかい
顺便问一句 我也可以哭吗？
ひとりじゃ吐き出せそうにないから
因为一个人似乎无法宣泄
君に乗っかる感じで悪いけど
虽然有点抱歉 但我想借你肩膀靠一下
もしも君が良いのなら
如果你不介意的话
抱えたいこと　叶えたいこと
想要背负的事 想要实现的事
离れたいこと　忘れたいこと
想要逃离的事 想要忘记的事
思い通りにいかない“なんで”は
那些不如意的“为什么”
そのままで大丈夫だよ
就这样保持也没关系
怖くないこと　気にしないこと
不害怕的事 不在意的事
进めないこと　许せないこともいっぱい
无法前进的事 无法原谅的事 也有很多
君の分も教えてね　仆の分も教えるね
告诉我你的事吧 我也会告诉你我的事
爱してねダメな自分が変わっていくSToRY
去爱吧 那个不完美的自己正在改变的SToRY
music...
目减りしてくパッションを隠すためのファッション
为了隐藏逐渐减少的热情而穿上的装扮
パッチ　针で缝い付けるモチベーション
用针线缝补的动机
一歩一歩进むたびに重く
每前进一步 负担就更重
流れる涙吸ってかさ増していくんだ
留下的泪水被吸收 越积越多
溃されそうになっても
即使快要被压垮
君はずっと同じペースで
你也一直保持同样的步伐
それって强くなれてるってこと
这就是变得更强的证明
谁も否定できないこと
谁也无法否认
掴みたいこと　梦见たいこと
想要抓住的事 想要梦想的事
谛めたいこと　甘えたいこと
想要放弃的事 想要依赖的事
仆もおんなじことで凹んでるから
我也因为同样的事情而沮丧
君も大丈夫だよ
所以你也没问题的
渡したいこと　届けたいこと
想要传递的事 想要传达的事
壊したいこと　剥がしたいこともいっぱい
想要破坏的事 想要剥离的事 也有很多
君の分も教えてね　仆の分も教えるね
告诉我你的事吧 我也会告诉你我的事
爱してねダメな自分が変わっていくSToRYを
去爱吧 那个不完美的自己正在改变的SToRY
覚悟に缚られて酸欠で
如果被觉悟束缚到缺氧
すぐに立ち直れそうにないなら
无法立刻振作起来的话
気晴らしの寄り道味わってみちゃうかい
要不要试试绕个路 放松一下心情？
仆の笑える大失败を　初回から闻いて　最新话まで
从我第一次的搞笑大失败开始 一直讲到最新的故事
君が元気になれるまで続けます
直到你重新振作为止
それで仆も救われます
这样我也能得到救赎
掴みたいこと　梦见たいこと
想要抓住的事 想要梦想的事
谛めたいこと　甘えたいこと
想要放弃的事 想要依赖的事
仆もおんなじことで凹んでるから
我也因为同样的事情而沮丧
君も大丈夫だよ
所以你也没问题的
抱えたいこと　叶えたいこと
想要背负的事 想要实现的事
离れたいこと　忘れたいこと
想要逃离的事 想要忘记的事
思い通りにいかない“なんで”は
那些不如意的“为什么”
そのままで大丈夫だよ
就这样保持也没关系
怖くないこと　気にしないこと
不害怕的事 不在意的事
进めないこと　许せないこともいっぱい
无法前进的事 无法原谅的事 也有很多
君の分も教えてね　仆の分も教えるね
告诉我你的事吧 我也会告诉你我的事
爱してねダメな自分が変わっていくSToRYを
去爱吧 那个不完美的自己正在改变的SToRY（翻译：そら；校对：麻雀，取自PJS字幕组）