作词 : DECO*27
作曲 : DECO*27
编曲 : いよわ
鸣らせFUN FUN FUN　ほらワンモアジャンプ
失败してもダメじゃない、
（じゃじゃじゃじゃん？）
梦の最新版　君にもっと
インストールしてあげちゃお
music...
しんどいなって思うこと
君も何回だってあったよね
一回ちょっと吐き出して休もう
いっぱい君が悩む时
仆が一瞬だって照らせたら
足りないものを渡せたらいいな
きっと叶うから
君と仆でどこまでも走っていこう
きっと叶うから
嬉しい悲しいも
思うたび分けっこしよう
鸣らせFUN FUN FUN　ほらワンモアジャンプ
失败してもダメじゃない、
（じゃじゃじゃじゃん？）
梦の最新版　君にもっと
インストールしてあげちゃお
鸣らせFUN FUN FUN　まだワンモアジャンプ
リスタートも悪くはない、
（じゃじゃじゃじゃん？）
ゼロになったって　间违ったって
一生君の味方だよ
Say Yeah (Yeah!)
君ならできるはず
そう思わせてくれるとこ
大好き
Say Yeah (Yeah!)
君だけの魔法が
ありえないほど大好き
鸣らせFUN FUN FUN　ほらワンモアジャンプ
失败してもダメじゃない
しんどいなって思うこと
仆も何回だってあったんだ
「大丈夫」をくれたのは君だ
ここまでやってこれたのは
君がくれた言叶が
あったからだって思うから
だから寄り添いたい
次は仆の番だ
やっぱ叶う时
君がどんな颜するのか见张っていたい
やっぱ叶う时
君の隣　泣きながら笑っていたい
笑っていたい
鸣らせFUN FUN FUN　ほらワンモアジャンプ
失败から始めるよ
梦の最新章　君ときっと
最高のエンディングへ
鸣らせFUN FUN FUN  まだワンモアジャンプ
リスタートも悪くはない、(Yeah!)
（じゃじゃじゃじゃん？）
ゼロになったって
间违ったって
一生君の味方だよ
Say Yeah (Yeah!)
君ならできるはず
そう思わせてくれるとこ
大好き
Say Yeah (Yeah!)
君だけの魔法が
ありえないほど大好き
うーはい！はい！はい！（はい！はい！はい！）
仆たちは弱いです！
1→2→3で
落ち込みます！
でも何回だって目覚める理由は
君だ
君だ、
君だ
うーはい！はい！はい！（はい！はい！はい！）
仆たちは强いです！
散々だって梦を见ます！
ずっと支え合えちゃうこと
いつもほんとにありがとう
鸣らせFUN FUN FUN　ほらワンモアジャンプ
失败してもダメじゃない