作词 : DECO*27
[by:39初始之音]
作曲 : DECO*27
编曲 : Giga
Danana
Danana
Wake up, get up, stand up, MERA
Wake up，get up，stand up，MERA
まあこんなもんでいいかはそろそろやめにしようや
这样差不多就行啦 类似这样的话就不要再说出来了吧
手抜き手に入れた无理　それを大事にすんのがお前の売り？
以偷懒方式得手的蛮不讲理 将其视为珍宝就是你的卖点吗？
いつか来る后悔を消せるかは今の自分次第
终将到来的后悔 能否消除就看现在的你自己
やるだけやったれ
去拼上你的全力吧
谁かじゃなくて未来の自分に嫌われないように
不是为了任何人只希望不会被未来的自己所厌弃
比べてしまうの毒　目の前　梦の壁だけKnock
用被他人比较之毒 去敲击 你眼前那梦想之壁
大层な理想それで结构　あとはひたすら前に进むだけ
怀揣远大理想那也无妨 之后所需的只是一心向前迈进
バカにされればされるほどに　叶えた时が爽快だろ
越是被其他人愚弄嘲笑 真正实现之时就会越畅快吧
まだいけるはず　まだやれるはず
理应还可以前进 理应还可以坚持
やばBADなBURN OUT　ぶっかます番だ
糟糕是不妙的BURN OUT 是时候狠狠还击了
さあ歌え踊れ騒げ　つかビビってんのか？
唱吧跳吧躁动起来 话说你这是吓怕了吗？
やばBADなBURN OUT　かっとばせ场外
糟糕是不妙的BURN OUT 将其击飞至场外吧
头で决めた限界なんて　当然一点超突破
大脑所决定的那种极限 自然是集中超突破
いいねその感じ　いいエゴの暗示
不错嘛这种感觉 不错的自我暗示
“最高”の见学に行くヤツ集合　音の鸣るほうへ
想要观摩"最棒"的家伙来集合 去往音乐鸣响之地
やばBADなBURN OUT　ぶっかます番だ
糟糕是不妙的BURN OUT 是时候狠狠还击了
さあ歌え踊れ騒げ上がれ　まだまだ足んねえなあ
唱吧跳吧尽情躁动起来吧 这种程度远远无法满足啊
まだまだMERA MERA
还将持续MERA MERA
music...
ガンガン登る今は何合目？二进や三进ポイで顶上へ
闷头攀登现在已是几合目？似进退两难干脆冲上顶峰
何があったって俺は俺　どんどん进め　见てろ后悔め
无论遭遇什么我都是我 尽管向前迈进 走着瞧吧混蛋后悔
马鹿にされてからが本番　下马评手のひら返しはロマン
嘲笑愚弄过后好戏才开场 颠覆世间批判正是所谓的浪漫
重ねる努力から打ち下ろすK.O.
用累积的努力奋力挥下一击K.O.
Danana
Danana
Wake up, get up, stand up, MERA
Wake up，get up，stand up，MERA
やばBADなBURN OUT　ぶっかます番だ
糟糕是不妙的BURN OUT 是时候狠狠还击了
さあ歌え踊れ騒げ　つかビビってんのか？
唱吧跳吧躁动起来 话说你这是吓怕了吗？
やばBADなBURN OUT　かっとばせ场外
糟糕是不妙的BURN OUT 将其击飞至场外吧
头で决めた限界なんて　当然一点超突破
大脑所决定的那种极限 自然是集中超突破
いいねその感じ　いいエゴの暗示
不错嘛这种感觉 不错的自我暗示
“最高”の见学に行くヤツ集合　音の鸣るほうへ
想要观摩"最棒"的家伙来集合 去往音乐鸣响之地
やばBADなBURN OUT　ぶっかます番だ
糟糕是不妙的BURN OUT 是时候狠狠还击了
さあ歌え踊れ騒げ上がれ　まだまだ足んねえなあ
唱吧跳吧尽情躁动起来吧 这种程度远远无法满足啊
やばBADなBURN OUT　ぶっかます番だ
糟糕是不妙的BURN OUT 是时候狠狠还击了
段违いなハイに　燃え尽きて灰に
面对悬殊的等级 竭力燃烧直至灰烬
何度でも再起　揺らす限界ビート
永远都会再度奋起 尽情摇曳极限节拍
やばBADなBURN OUT　かっとばせ场外
糟糕是不妙的BURN OUT 将其击飞至场外吧
お手すきの际に　鸣らせClap
敬候阁下闲暇之时 鼓起掌声响彻全场
バクバクするハート　伝播するパーティー
跟随剧烈跳动的心脏 将此狂欢传播至远方
いいねその感じ　いいエゴの暗示
不错嘛这种感觉 不错的自我暗示
“最高”の见学に行くヤツ集合　音の鸣るほうへ
想要观摩"最棒"的家伙来集合 去往音乐鸣响之地
やばBADなBURN OUT　ぶっかます番だ
糟糕是不妙的BURN OUT 是时候狠狠还击了
さあ歌え踊れ騒げ上がれ　まだまだ足んねえなあ
唱吧跳吧尽情躁动起来吧 这种程度远远无法满足啊
まだまだMERA MERA
还将持续MERA MERA（翻译：麻雀；校对：yktr，取自PJS字幕组）