作词 : DECO*27
[by:39初始之音]
作曲 : DECO*27
编曲 : 煮ル果実
もう大丈夫さ　はぐれないように
已经无需担心了 请不要错过哦
はっぴーのおすそ分け　この指とまれ～！
将快乐与大家共分享 来吧让我们欢聚一堂～！
无理っぽい感じだ
有种深深的无力感
全然そんなことないって！
才没有这回事的！
やめちゃおうかな
要不放弃算了吧
ストーップ！ちょっと落ち着いて！
别这样啊！稍微冷静一点！
痛いくらい叶わない期待
期待难以实现 心里苦不堪言！
みんな一体どうしちゃったっていうの！
说起来大家到底这是都怎么了啊
もうばいばいばばーい
已经只剩逃避胆怯了
SOS
SOS
やる気涌いてこねえ～
哪有什么干劲啊～
あ～わかるわかる～
啊～我太理解你了～
てかどうせ変わんないし？
反正也不会有什么改变吧？
ゴールも远くなってるような
离目标似乎也渐行渐远啊
そもそもスタートできてたんだっけ
说起来我们之前有迈出过第一步吗
なんか楽しいことないかな～
有没有什么开心事啊～
ここは私がなんとかするしかないな！？
看来只能让我想点办法帮帮你们了！？
あ、よろしくお愿いしま～す！
啊，那就看你的了～！
わん！さあ大きく息を吸います　すぅー
首先！来深吸一口气 吁——
つー！で、ゆっくり息を吐きます　はぁー
然后！再缓缓地呼出来 哈——
すりー！はい、准备完了です！
最后！嘿，准备完成！
え？ え？ え！？
诶？诶？诶？
じゃあみんな、いくよ？
好啦大家，要上咯！
もうちょっとで失败に不时着しちゃうことがあるなら
如果差一点就要 被迫栽进失败的大坑里的话
歌っちゃえばいい！？
只要唱起来一切就都好起来了！？
おいでスマイル*シンフォニー　君も一绪に
来吧 笑容*交响曲 你也一起来
仆ら结局泣いたこの颜で笑えるじゃん　わんだふぉー
哭完我们最后还是会带着眼泪笑出来的嘛 Wonderful——
もう大丈夫さ　はぐれないように
已经无需担心了 请不要错过哦
はっぴーのおすそ分け　この指とまれ～！
将快乐与大家共分享 来吧让我们欢聚一堂～！
「もしも叶わなかったらどうしよう」
“万一还是实现不了怎么办啊”
仆にネガティブ悪魔取り凭いた！
我如同被负能量的恶魔附身了！
君がどれだけ落ち込んでいても　仆は君を信じるもん
再怎么被坏心情锁在内心出不来 我也还是相信着你哦
「ほんとだめだめだめだめもう无理」
“我是真的不中用啊，感觉要做不到了”
仆のポジティブ天使おやすみ中？
我的正能量小天使没来上班吗？
君は全然ダメじゃない　君も仆を信じてね　いえす！
你才不会一无是处呢 那你就相信我吧 YES！
いやーみんなやればできるじゃん
诶呀——大家不是都能做到的吗
うんうん、じゃあ合格ってことで！
嗯嗯，那我们就算合格了！
なんか胜手に话进んでるんだけど…
怎么自顾自地把话说下去了…
まあでも楽しくはあったよな…？
不过好像心情好起来了不是嘛…？
褒められるのも悪くないっつーか…
说起来 被表扬的感觉也不错吧…？
ねえねえ今度はこっちから仕挂けてみない？
诶我说 这次不如我们这边先主动出击吧？
お、いいね　賛成～　で、何する何する？
哦，好诶 我赞成～ 那么要做什么呢？
さっきの歌とダンス、完璧にやったら惊くんじゃね？
把刚才的歌与舞蹈完美地向她呈现，肯定能吓她一跳吧？
それだそれだ！じゃあ练习といきますか！
对对对就是这个！那么我们去练习吧？
も～みんな～　こそこそ何してるの～
诶～大家～ 在叽叽喳喳地讨论些什么呢～
なんでもないなんでもない　気にしなくていいから！
没什么没什么 不必在意！
ふ～危ないところだったね…
呼～刚才真是好险啊…
てか俺らなんであんなに凹んでたんだっけ？
说起来我们几个是怎么会这么丧的？
さあ？
谁知道呢？
わん！さあ大きく息を吸います　すぅー
首先！来深吸一口气 吁——
つー！で、ゆっくり息を吐きます　はぁー
然后！再缓缓地呼出来 哈——
すりー！はい、准备完了です！
最后！嘿，准备完成咯！
おっけー！次はそっちの番ね
OK！下面该轮到你了哟
え、あたしも？
诶，？“我也要吗？”
わん！さあ高くジャンプして　はいっ！
首先！来跳高高 好！
つー！で、リップロールして　Prrrrr
其次！来卷卷唇 噗噜
すりー！心の准备して！
最后！心态准备好！
ねえ一体何が始まるの…？
咦到底是要开始做什么呢…？
笑颜にしてくれた君に
献给为我们带来笑容的你
见てほしいものがあるのさ　お返しンフォニー
一件想让你看到的东西 那就是交响曲的感谢礼
おいでスマイル*シンフォニー　仆と一绪に
来吧 笑容*交响曲 与我一起唱
いつか君が梦见たあの场所へ走り出そう　わんだふぉー
尽全力奔向你曾经梦想过的那个地方吧 Wonderful——
もう大丈夫さ　はぐれないから
已经无需担心了 不会再错过了
はっぴーはここにあるよ　この指とまれ～！
快乐源泉就在这里 快来和我们一起吧～！
「もしも叶わなかったらどうしよう」
“万一还是无法实现怎么办啊”
君のネガティブ悪魔やっつけろ！
那就痛快干掉你心中的负能量恶魔吧！
仆の笑颜で君は晴れるのだ　何度でも进めるのだ
有我的笑脸为你带来好心情 不管有多少挫折都能继续前进
「ほんとだめだめだめだめもう无理」
“我是真的不中用啊，感觉做不到了”
君のポジティブ天使は仆だもん
就让我来做你的正能量小天使吧
君は全然ダメじゃない　君も仆を信じてね
你才不会一无是处呢 你也要多多相信我哦
君は全然ダメじゃない　仆は君を信じてる　いえす！
一无是处那可不是你啊 我一直都相信你哦 YES！
やっほー　変われるよ
呀吼 会有转变的
やっほー　笑えるよ
呀吼 想笑就笑吧
やっほー　进めるよ
呀吼 大步前进吧
君はなんてったってほら　わんだふぉー
无论怎样你都是那么 Wonderful——
やっほー　届けるよ
呀吼 深入你心吧
やっほー　叶えるよ
呀吼 终会实现的
やっほー　おいでシンフォニー
呀吼 这支交响曲一起来吧（翻译：爱死天流；校对：una，取自PJS字幕组）