作词 : DECO*27
[by:茶香四溢永寿宫]
作曲 : DECO*27
编曲 : tepe
きっと届くはず　きっと见えるはず
一定能传达给你 一定能把你看见
そんな会ってみたい未来を　仆はひとりきりのセカイで
那般我们想追逐的未来 有我在这孤身一人的世界
ずっとそう歌うたっていた
一直这样歌唱着它们
今闻こえたよ　ほら少しだけ
现在我听到了 你看我能够稍微
君を感じたよ　メロディーがリンクする
感受到你了啊 旋律交织将我们连结
今繋がるよ　今重なるよ
此刻情感相连 此刻心愿交汇
伝えたかったこと　山ほどあるんだけどどうしよう
想要传达的心意 堆得像山一样 该怎么办呢
见たこともない颜で　君は君をダメと言うけど
你面露我所未见的神情 坦言自己百无一用
未来にいる理想の君を　今の君に押し付け过ぎないで
但我愿你不必过于执着 去强求未来那个完美的你
见たこともない景色　见せ合ういつかが来るまで
未曾见过的光景 直至将其互相分享的那天到来
つらいこと　泣きたくなること　たまには预け合おう
就把彼此心中的辛酸与热泪 时不时也寄托给对方吧
ハロー、セカイ　仆の声はちゃんと届いてるかい
Hello,SEKAI 我的声音是否清晰明朗地传到你耳边呢
思ったよりも大丈夫　君はひとりなんかじゃない
无需为我如此担心 你有我们一路相伴
ハロー、セカイ　君の声もちゃんと届いてるよ
Hello,SEKAI 你的声音有好好地深入我心
思ったよりも最高だ　仆もひとりなんかじゃない
那份歌声远超期待 我也不再孤身一人
行くよジャンプ　跳ねるダンス
来吧 jump 跳起来 dance
いらない不安なんて踏んじゃってこう
踏过多余的忧虑坚定前进吧
ああでもこうでもないも　そんなのどうでもいいよ
这样不行那样也不行 这些事情都无所谓啦
やりたいようにやろう　ハローハロー
随心所欲地放手做吧 Hello Hello
もう一回ジャンプ　回るダンス
再一次 jump! 又一圈dance
行きたい未来　きっともうすぐだよ
想要去亲历的未来 想必就近在咫尺吧
ああでもこうでもないも　そんなのどうでもいいよ
这样不行那样也不行 这些事情都无所谓啦
やりたいようにやろう
随心所欲地放手做吧
飞び込んでいこう　仆らのセカイが
你我一齐纵身跃入 我们身处的世界
正解か不正解かわからなくても
其中的对与错即便我们还未理清
仆にある想いも　君にある愿いも
可我所具备的感情 你所具备的心愿
きっと消えないんだよ　ずっとセカイは终わらないよ
一定不会消失无踪 世界也将永不谢幕
今繋がるよ　今重なるよ
此刻情感相连 此刻心愿交汇
ほら闻こえるよ　ほら伝わるよ仆ら
看吧 我们听见了哦 看吧 我们的心声传递出去了哦（翻译：爱死天流，校对：yktr、残夏，来源：PJS资讯站，授权转载）