作词 : じん
[by:桜与知世]
作曲 : じん
编曲 : TeddyLoid
きっと君も
我想你也
きっと「あの声が呼んでいた」って
一定会说
言うと思うんだ
“是那道声音在呼唤我”
最初の一歩　响いて
踏响最初的一步
流れ出した　不可思议な　ブルーズ
任难以置信的蓝调音 化作旋律流淌而出
足りないものばかり　何度も何度も数えて
一遍遍屈指细数 我所缺少的一切
いらないものばかり　何个も何个も抱えて
又将不需要的一切 一个个背负在肩
目を闭じた瞬间　始まった物语
闭上双眼的刹那 故事拉开帷幕
头に锁で　锭をした
为大脑上一道锁
言叶じゃ　ずっと頼りないから
因为一字一句 总是难以信服
その代わり　震えた喉の奥が
与此相对 那震颤的喉头深处
そっと空気を揺らして
正悄然与空气共振
何度だって　鸣り渡る
让声音一遍遍 响彻四周
「Do」「Re」「Meet」 を重ねて
让「Do」「Re」「Meet」彼此交织重叠
纺いだ　君のまっさらな歌
编织出一曲 属于你的焕然一新的歌
青く　赤く
那青蓝 却又鲜红
淡く　热く
淡薄 却又炽热的未来
未来だって　描き上げる　染め上げて
也已轮廓尽显 涂抹上色
风に濯がれて
任清风拂去污浊
梦の前で　立ち尽くしたまま
在梦想前 停下脚步
仆は　君は
我 与你
知らない　消えない
都忆起了未曾听闻 却永不消散的
メロディを　思い出して
那段旋律
戸惑い気味に
心怀迷茫
笑いながら
面带笑容
今日も　歩き出した
今天依旧 迈步向前
きっと君も
我想你的脑海中
ふとした时に　浮かぶ歌が
也一定会倏然间
あると思うんだ
忆起一曲歌谣
最初の方が
一开始
ちょっと歌えなくなった
还不知该如何开口去唱
いつかのブルーズ
那曾经的Blues
间违ってる　合ってる　ばかり何度も唱えて
一味地反复念诵着 是对还是错
怖がってるばっかで　にっちもさっちも进めない
始终心怀畏惧 又怎能向前迈去
谁もが主役で　语り役の物语
这场故事中 任何人都既是主角 又是旁白
心の呪いを　解いたって
哪怕心中咒缚已然解开
正しい道は　见つからないけど
也依旧找不到正确的路
その代わり　理屈の重いドアを
与此相对 却寻到了
こじ开けていく魔法を　乗り越えていく魔法を
能将那名为正论的沉重门扉
いくつも见つけたろ
一一撬开 一一跨越的魔法
同じ道のりが　奏でた
在相同的道路上 响起的歌声
それは泣き声の歌
那是呜咽声交织而成的歌
侧で　隣で
无论在身侧
道の先で
亦或路途前方
何処にいたって　聴き取れる　辉いて
无论身处何方 都能清晰地听见 都是如此耀眼
震える体が
纵使这颤抖的身躯
动かなくても　构わないから
因此动弹不得 那也无妨
いつか　ここで
快回忆起
闻いた　闻こえた
你曾经在此
声を　思い出して
听过的那些声音
Oh yeah
Oh yeah
Changing the world
Changing the world
Oh yeah
Oh yeah
Singing loudly
Singing loudly
Oh yeah
Oh yeah
Turning the world
Turning the world
Oh yeah
Oh yeah
Let's keep singing
Let's keep singing
Oh yeah
Oh yeah
Changing the world
Changing the world
Oh yeah
Oh yeah
Singing loudly
Singing loudly
Oh yeah
Oh yeah
Turning the world
Turning the world
Oh yeah
Oh yeah
Let hear love song
Let hear love song
「Do」「Re」「Meet」 を重ねて
让「Do」「Re」「Meet」彼此交织重叠
纺いだ　君のまっさらな歌
编织出一曲 属于你的焕然一新的歌
青く　赤く
那青蓝 却又鲜红
淡く　热く
淡薄 却又炽热的歌
何度だって　鸣り响く　响かせて
我会一遍遍将其奏响 让其响彻
风に濯がれて
任清风拂去污浊
梦の意味も　わからないまま
连梦的意义 也始终不得而知
仆は　君は
我 与你
知らない　消えない
都在追赶着未曾听闻 却永不消散的
メロディを　追いかけて
那段旋律
音に乗せて
乘于音符之上
笑いながら
面带笑容
歌う　未来の歌を
唱响未来的歌
今　ありのまま
如今 就做最真实的自己吧
Oh yeah
Oh yeah
Changing the world
Changing the world
Oh yeah
Oh yeah
Singing loudly
Singing loudly
Oh yeah
Oh yeah
Turning the world
Turning the world
Oh yeah
Oh yeah
Let's keep singing
Let's keep singing