[by:暗弱ANRUO]
気付いてない　谁一人
无论是谁 都没有察觉到
朱の空に　ただ冷ややかに
只是冷若冰霜地看着 朱红色的天空
ビルの隙间に　恋する様に
像是对大楼的缝隙着迷
见惚れてたいの　いなくなってしまう前に
让我在消失之前 对你着迷
一方的に爱を语らせてよ
让我诉说着对你单方面的爱意
しららかな三日月
白茫茫的三日月
さあ仆の手を取って
来吧牵起我的双手
軽やかにステップを
轻快地跳着舞步
あと少しだけ
再多跳一会吧
だけどやっぱり君は頬を膨らすのさ
但果然你鼓起脸来
仆の気も知らずに
却不知道我的心情
さあ仆の手を取って
来吧牵起我的双手
鲜やかにステップを
跳着鲜红的舞步
夜が来るまで
直到夜幕降临
见つめても　爱しても
即使注视着你 即使爱着你
その肌は　谁かのモノで
这肌肤也是别人的
目を疑う　カゴの中
怀疑着自己的眼睛 笼子里的东西
売られてたんだ　虫唾が走る
已经被贩卖了啊 真令人不爽
いついつまでも　片想い
一直一直都是 单相思
分かってるのに　何故こんなに悔しいの？
明明知道原因 为什么我这么不甘心
一方的に君を夺われた様
单方面被你夺走的样子
そんなはずはないのに
明明不该如此
いくら呼んだって
不管呼喊多少次
答えてはくれないでしょう？
你也不会回答我吧
谁の声でも
不管是谁的声音
つまり　同様　仆のモノでもないのさ
总之 同样 不是我的
呜呼、粗末なアイロニー
啊啊，粗糙的讽刺
だから君を思って
所以思念你
泣く意味も无いのさ
连哭泣的意义都没有
でも嫌なんだ！
但是我很讨厌
仆のモノじゃないのに
明明不是我的
仆のモノじゃないけど
虽然不是我的
一方的に爱を语らせてよ！
但让我单方面诉说爱意吧
しららかな三日月
白茫茫的三日月
さあ仆の手を取って
来吧牵起我的双手
軽やかにステップを
轻快地跳着舞步
あと少しだけ
再多跳一会吧