作词 : Rerulili
[by:大风-kaze_段翼风]
作曲 : Rerulili
そうさ 俺は目覚めてしまった
对啊　我已经觉醒了
特别なチカラ 持ってしまった
拥有了　特别的力量
このバリアの前には
在这道障壁前
どんな奴らも无力だぜ
不论是怎样的家伙也是无力的呢
天使か悪魔の生まれ変わりか
是天使或是恶魔的转生
见えないものが见えてしまうんだ
所以能看见常人无法看见之物
右腕が疼き出した
右手疼痛起来
覚醒の刻はまだ早い
现在就觉醒还太早了
子供じゃないし大人でもない
不是小孩　但亦并非大人
哲学ピアスぶち开けて
穿起哲学性的耳洞
カシオレ唐扬げレモンをかけたら さぁ！
黑加伦橙汁配炸鸡块再加上柠檬汁之后　来吧！
（饮んで饮んで饮んで饮んで）
（吞下去吞下去吞下去吞下去）
こじらせちゃってパンパカパッパッパーン
病情恶化然后死掉了
孤独と屁理屈の暗に纷れて
混进孤独与歪理的黑暗之中
特効薬は见つからない
找不到特效药
男に生まれた宿命だから
因为这是生为男子的宿命呢
本当の自分探すため 放て俺のサーチライト！
为了找出真正的自我　发射出来吧我的放射灯！
そうさ 俺は目覚めてしまった
对啊　我已经觉醒了
强大なチカラ 持ってしまった
拥有了　强大的力量
俺の背后に立つのは
站在我背后是很危险的
危険だからオススメしないぜ
所以我不建议你这样做呢
チラチラ视线感じてる
隐约感受到了视线
そんなに俺が気になるのかい？
就有那么的在意我吗？
生憎、タイプじゃないけど
很不巧，你并不是我喜欢的类型
来いよ、クレバーに抱いてやる
但你来吧，我会乖巧地抱紧你的
イケメンじゃないし one night love
我并不是帅男呢　one night love
俺色カラーで染め上げて
让我为你染上我的颜色
とりあえず生でテンション上げたら さぁ！
总之就这样提起干劲　来吧！
（ご驰走様が闻こえない）
（我听不到你的「谢谢款待」啊）
こじらせちゃってパンパカパッパッパーン
病情恶化然后死掉了
理想と现実の狭间で揺れてる
在理想与现实之间的狭缝摇摆不定
解决策は见当たらない
找不到解决方法
刹那を贪る运命ならば
若是这贪求刹那的命运
爱する人を守るため
为了守护我心爱之人
エターナルフォースブリザード！
Eternal Force Blizzard！
おかけになった电话は 电波の届かない场所にあるか
你所拨打的电话　可能在信号以外的地方
电源が入っていないか
可能没有电源
可爱い女の子じゃないとかかりません
总之不是可爱的女孩子就无法接通
××をお确かめの上 おかけ直しください
请确认xx　然后重新拨打
こじらせちゃってパンパカパッパッパーン
病情恶化然后死掉了
孤独と屁理屈の暗に纷れて
混进孤独与歪理的黑暗之中
特効薬は见つからない
找不到特效药
男に生まれた宿命だから
因为这是生为男子的宿命呢
こじらせちゃってパンパカパッパッパーン
病情恶化然后死掉了
理想と现実の狭间で揺れてる
在理想与现实之间的狭缝摇摆不定
解决策は见当たらない
找不到解决方法
刹那を贪る运命ならば
若是这贪求刹那的命运
本当の自分探すため 放て俺のサーチライト！
为了找出真正的自我　发射出来吧我的放射灯！
エターナルフォースブリザード！
Eternal Force Blizzard！