作词 : Chinozo
[by:若璃_Stars]
作曲 : Chinozo
编曲 : Chinozo
制作人 : Chinozo
「梦 希望は赏味期限があるのよ」
“梦想与希望，都是有保质期限的”
「まだ持ってんの？笑 やめた方が...」(Giveup Giveup)
“你还在坚持什么呢…？真是好笑，不如趁早…”(Giveup Giveup)
风向きはいつでも真逆
即使逆风，也要继续前进
大人になるって何？
长大成人，究竟是什么？
绝対アイツなんかに屈しないで
绝对！不要向那家伙低头让步啊！
アンチ アンチ ユー!
anti anti you！
転がって强がってまだまだ负けないで
即使跌倒，逞强坚持，可不要就此认输！
仆らだけのエンベロープで
在属于我们自己的保护壳中
アンチ アンチ ユー!
anti anti you！
一度きりの仆はこのセカイの主人公
绝无仅有的自己即是这个世界的主人公
ルララルラ ルルララルラ
rurararura rururararura
まるで人生ラバー
人生宛如橡皮擦
とりあえずClap
暂且先将手掌拍响
ルララルラ ルルララルラ
rurararura rururararura
まるで人生ラバー
人生宛如橡皮擦
とりあえずClap
暂且先将手掌拍响
「梦、希望は赏味期限があるのよ」
“梦想与希望，都是有保质期限的”
「こっちにおいで 座ってな」(Shutup Shutup)
“所以快来到这里，乖乖坐下吧”(Shutup Shutup)
パノラマが仆のUnder
在全景之下的我
心の里侧の键を开けた
将心灵深处的锁打开
マンマミーヤ マンマミーヤ
mamamiya mamamiya
山があったら谷もあんだわ
有高峰就会有低谷
だったらMore and More
那么就 More and More
头の中のセカイ树を
在脑海中逐渐浮现出的世界之树
枯らしたくていられるはずはないから
始终不想让它枯萎
きっと仆は仆のまま飞べる
我们一定还能飞得更高
ジャンピン ジャンピン Do!
Jumping Jumping Do！
踏んじゃって 临界点 まだまだやれそうね
踩踏着，临界点 还可以继续向前
恋を信じるの 心で
用那颗相信爱恋的心
ジャンピン ジャンピン Do!
Jumping Jumping Do！
だけどまだ不安なこのセカイの主人公
即使还身处不安中，我仍是这个世界的主人公
相も変わらず険しく迷った
一如既往 在险阻中踌躇着
嘘はやだ嘘はやだ
讨厌着谎言 讨厌着谎言
嘘はやだ嘘はやだ
厌弃着谎言 厌弃着谎言
嘘はやだ嘘はやだ
厌烦着谎言 厌烦着谎言
嘘はやだ嘘はやだ
憎恨着谎言 憎恨着谎言
マンマミーヤ マンマミーヤ
mamamiya mamamiya
山があったら谷もあんだわ
有高峰就会有低谷
だったらMore and More
那么就 More and More
选ぶことに臆してりゃ
对选择感到恐惧
锁に繋がれた様なんだ
如同被锁禁锢着
枯らさない 枯らさない
还未枯萎 绝不枯萎
アイツの言う「仆」なんて
他们所口中的“我”什么的
アンチ アンチ ユー!
anti anti you！
马鹿だった 青かった なんて言わない言いたくない
我不会轻易否定掉当初的天真与青涩
手を叩いて自由だぜ
自由的拍响手掌吧
アンチ アンチ ユー!
anti anti you！
傲慢だけどいいかなって
即使那是傲慢，那又如何
嫌って言いなよ なんで
如果讨厌的话，为何不直接说出口呢
绝対アイツなんかに屈しないで
绝对！不要向那家伙低头让步啊
アンチ アンチ ユー!
anti anti you！
転がって强がってまだまだ负けないで
即使跌倒，逞强坚持，可不要就此认输！
仆らだけのエンベロープで
在属于我们自己的保护壳中
アンチ アンチ ユー!
anti anti you！
キミだって夺われたくないでしょ
你也不想被夺走属于自己的一切吧
仆は仆のまま飞べる
我们一定还能飞得更高
ジャンピン ジャンピン Do!
Jumping Jumping Do！
踏んじゃって 临界点 まだまだやれそうね
踩踏着，临界点 还可以继续向前
恋を信じるの 心で
用那颗相信爱恋的心
ジャンピン ジャンピン Do!
Jumping Jumping Do！
一度きりの仆はこのセカイで一度きりの主人公
绝无仅有的自己即是这个世界的主人公☘
ルララルラ ルルララルラ
rurararura rururararura
それが人生
那就是人生
仆らとりあえずClap
我们将手掌拍响
ルララルラ ルルララルラ
rurararura rururararura
それが人生
那就是人生
仆らとりあえずClap
我们将手掌拍响
ルララルラ ルルララルラ
rurararura rururararura