作词 : 吉田夜世
[by:茶香四溢永寿宫]
作曲 : 吉田夜世
编曲 : 吉田夜世
制作人 : 吉田夜世
栄冠の先まで
朝向荣耀的彼方
全开で羽ばたけ
火力全开展翅翱翔
いざ行こう！
现在就出发！
歌声响かせればNo doubt
只要歌声响起就No doubt
扉は放たれた
门扉就此开启
焦燥感だって时に乗りこなして
就连焦躁感都能时不时轻松驾驭
楽しむのも悪くはないようだ
享受其中看来也并不全是坏事
逆らわないで
不要违抗本心
足を止めないで
不要停下脚步
仅かなチャンスを狙え！
去瞄准那绝无仅有的机会！
鸣り响くサイレン
回响于天际的警报声
掻き消せる雷鸣を
能够将其消除的雷鸣
この手で呼び起こせるまでは
直至能亲手将其召唤出来为止
谛めることはしないさ
我都是绝对不会放弃的
目指した未来への道标はもう
指向梦想中未来图景的路标
掴んでいるんだよ
已被我掌握于手中
见逃さないで！
绝对不可错过！
晴天だけ描いた
笔下所绘只有晴天
祈っていたんだ
诚心祈祷理想实现
加速を続け全て乗り越えてきた
在不停的加速中 逾越了所有一切
目の覚めるようなこのセカイを
如同大梦初醒般展现的这片世界
さあもっと拓け！
就由我们来继续开拓！
加减なんて必要ないさ
限度这种东西与我何干
梦もリアルもつまらなくなっちゃうから！
只会让梦想与现实都变得平淡无趣不是吗！
歌声响かせればNo doubt
只要歌声响起就No doubt
扉は放たれた
门扉就此开启
掻き鸣らしてEnsemble ワンパンで
弹奏起这旋律Ensemble 一击必杀
瞬きと共に过ぎたDays
在眨眼间便已流逝的日子
ここは眠らぬMaze さあ中心へ
这里是不眠的Maze 向中心进发
光と暗の间 Survival
在光与暗间寻求生存
このままで终わるわけもないね
怎么能够接受让一切就这样结束
騒がしいほど速く动けるんだ
迅疾如风地制造出惊人声势吧
今しかないと覚悟决めたなら
若早已明白除此刻外再无良机
踌躇う理由などないさ
又有什么理由踌躇不前
届けたい想いには
在想要传递的心愿之中
梦を托すよ
寄托梦想吧
溢れ出すほど注いでも
这心意哪怕倾注到溢出
注ぎ足りない
也还嫌不够啊
晴天だけ描いた
笔下所绘只有晴天
仆らがまだ见たことのない青空が
因为我们坚信那片尚未谋面的蓝天
この先の遥か远くに
一定就存在于那似是
あると信じてるから
遥不可及的某个前方
波乱だって想定内だ
动荡亦在我预想之中
ほら まだまだ居场所はあるだろう
看吧 我们的容身之所仍然比比皆是
歌声响かせて繋いだ居场所が！
那由歌声相连起来的容身之所！
晴天だけ描いた
笔下所绘只有晴天
祈っていたんだ
诚心祈祷理想实现
加速を続け全て乗り越えてきた
在不停的加速中 逾越了所有一切
目の覚めるようなこのセカイを
如同大梦初醒般展现的这片世界
さあもっと拓け！
就由我们来继续开拓！
加减なんて必要ないさ
限度这种东西与我何干
梦もリアルもつまらなくなっちゃうから！
只会让梦想与现实都变得平淡无趣不是吗！
歌声响かせればNo doubt
只要歌声响起就No doubt
扉は放たれた
门扉就此开启（翻译：ijndjdjdj，校对：麻雀，来源：PJS资讯站）