作词 : いよわ
[by:晴田橘千车]
作曲 : いよわ
歌 ：初音ミク
ドラマを见るのが好きだった
我曾喜欢看电视剧
甘いハッピーエンドに浸っては
曾喜欢陶醉在甜蜜完满的大结局中
眠るのが好きだった
沉沉入梦
窓から差し込む光とそよ风が
窗边徐徐入室的曦光与微风
朝を教えた
告诉我早晨已经到来
布団の中さえ冷えていた朝に
在被窝中也会感到寒冷的清晨
谁にも会いたくなくなって
不想出门和任何人见面
太阳を睨んでいた
远盯着太阳
结露越しの街に
透过结露的街窗
白い翼を见た
看到了洁白的翅膀
その四肢を见た
随后那肢体完貌也映入双眼
间违いなく あなたは私の天使だ
毫无疑问 你就是我的天使
甘いエンジェルヘイロー
惹人怜爱的天使光环
仰いだ哀れなサクリファイス
被尊仰的悲悯牺牲
幸福の定义さえ覆るほどに绮丽なその瞳に
统统被你那美丽得连幸福的定义都被颠覆的眼眸
全てを夺われた
不留余地地夺去
もう嫌んなったの全部
开始不再喜欢身边一切
今はひたすらあなたと
现在只想和你在一起
もっと
再多待一会
もうちょっと居たいなって 思った
想要再在此处多待哪怕一小会
暗いほうは见ないで抱きしめた
无视一切黑暗 与你紧紧相拥
ドラマを见るのが好きだった
我曾喜欢看电视剧
甘いハッピーエンドに浸っては
曾喜欢陶醉在甜蜜完满的大结局中
眠るのが好きだった
沉沉入梦
窓から差し込む光とそよ风が
窗边徐徐入室的曦光与微风
朝を教えた
告诉我早晨已经到来
此処に无いもの
已不在此处之物
此処に居ない人
已不在此地的人
冻った床のワンルームから连れ出してくれたら
若是能将我牵出这床褥冰冷的一居室
甘いエンジェルヘイロー
惹人怜爱的天使光环
噛んだ怜れなアノニマス
末路无助的可悲无名氏
幸福の定义さえ覆るほどに薬渍けでも构わない
让我变成连幸福的定义都寻求不见的药罐子也无所谓
梦を见たいだけだ
只要能让我做那个梦
もう嫌んなったの全部
开始不再喜欢身边一切
今はひたすらあなたと
现在只想和你在一起
もっと
再多待一会
もうちょっと居たいなって 思った
想要再在此处多待哪怕一小会
暗いほうは见ないで
无视一切黑暗
キスをしたのさ
爱你以吻
间违いなくあなたは私の天使だった
毫无疑问 你曾是我的天使
光差すバルコニーから
在洒满阳光的露台上
手を伸ばした
伸出了手
掴んだんだ、确かに
我们抓住了彼此 那么真实
今际の际にて
在一切将终之际
とろけた哀れなサクリファイス
可怜的牺牲者也渐渐消融
幸福の定义さえ覆るほどに绮丽なその瞳に
一切都被你那美丽得连幸福的定义都被颠覆的眼眸
全てを夺われた
不留余地地夺去
もう嫌んなったの全部
已经不再喜欢身边一切
今は ひたすらあなたと
现在只想和你在一起
「いっそ、天国が见たいな」って笑った
开着“干脆就让我看看天国的样子吧”的玩笑
暗いほうは见ないで飞び立っていくのさ
不再留意那些灰暗 展翅离去