作词 : syudou/须田景凪
[by:gurantouw]
作曲 : syudou/须田景凪
编曲 : syudou/须田景凪
思い返せばいつだって
回首望去总是如此
始まりは青に染まる歌だけど
那首起始的序曲 难免带有几分青涩
仆ら段々と大人ってやつを
但我们终是渐渐明白
知らなくちゃいけないんだぜ
你我正一步步长大
闻いて
请听我说
梦见たいな旅を望んだって
心底再怎么向往如梦似幻的旅途
积み上がる责务と领収书
责任与收据也已堆积如山
放课后のコンビニみたく
就像放学后的便利店一样
まだ游んでいたいのにな
分明还想继续玩下去
描いてた理想 だけど追われる日常
也曾在心底勾勒出理想 柴米油盐却步步向我追来
确かに现実は非情 でも谛められないの
现实就是如此残酷 可我不会轻言放弃
矛盾に満ちた感情が
充满矛盾的感情
今混ざり合っていく(混ざり合って)
此刻渐渐融为一体（融为一体）
ほら风が吹いている(热く)
你看 此刻清风拂面（日从炽热）
そして気づいたんだ
于是我才后知后觉
もう仆ら独りではないが1人で立てんだ
你我虽非孑然一身 却必须学会独自立于世间
心折れてしまうたびに
每每内心受挫之时
何度も何度も立ち上がる
都要一次又一次 不厌其烦地重新振作
そう终わりまで
直至最后一刻
でも仆ら1人で行こうと独りではないんだ
但我们绝非独行
暗く深い森の中を
在这暗无天日的森林之中
何処に向かうか何になるか
你该何去何从
それは君が决めなきゃね
只有你能决定
12345 この音を
12345 将这阵乐音
12345 繋ぐのは
12345 连作旋律的
12345 今は未だ泣いてる君かも
12345 或许正是此刻 泪流满面的你
あの时に聴いた歌声も旋律も
那时落入耳畔的歌声与旋律
もう闻こえないね 简単じゃないの
此刻都已无法听见 谁都无法轻易
谁も谁かに成りきれない
彻底化作他人
まだ仆は仆すらやり切れない
连我自己都还未能尽展所能
谁かがさ 水を差したって
即便有人浇灭心中的火苗
きっと君は君のままだから
你也还是那个你
それでも暗が募るよ
可黑暗仍在不停蔓延
寂しいね
实在是寂寞啊
なあ仆ら痛みを抱えて 心を隠した
呐 遍体鳞伤的你我 藏起自己的真心
この岚と何処までも
无论行至何方 顶着狂风暴雨
何度も何度も舞い上がれ
也要一次次奋力翱翔
そう终わりまで
直至最后一刻
でも仆ら1人で行こうと独りではないんだ
但我们绝非独行
今は远い梦の中を
此刻在遥远的梦中
息を乱して走り抜ける
气喘吁吁 全力奔跑
君の声が闻きたいんだ
渴望听见你的声音
もう仆ら独りではないが1人で立てんだ
你我虽非孑然一身 却必须学会独自立于世间
心折れてしまうたびに
每每内心受挫之时
何度も何度も立ち上がる
都要一次又一次 不厌其烦地重新振作
そう终わりまで
直至最后一刻
でも仆ら1人で行こうと独りではないんだ
但我们绝非独行
暗く深い森の中を
在这暗无天日的森林之中
何処に向かうか何になるか
你该何去何从
それは君が决めなきゃね
只有你能决定
12345 この音を
12345 将这阵乐音
12345 繋ぐのは
12345 连作旋律的
12345 今は未だ泣いてる君かも
12345 或许正是此刻 泪流满面的你
12345 その花を
12345 让那朵花
12345 咲かすのは
12345 傲然绽放的
12345 今前を向いた君だぜ
12345 正是此刻昂首向前的你