作词 : トーマ
[by:Slenerate]
作曲 : トーマ
编曲 : トーマ
きっと未来は报われない
未来一定得不到回报
バルブ 蒸気 バット
气阀 蒸气 球棒
アンダーグラウンド
地下暗处
牵制（けんせい）食らった
被受牵制
白兵戦だって
就连肉搏战也
声は饮み込まれた
忍住了声音
きっと世界に望みはない
对这世界一定是不抱期望
大人达の凝った理想
大人们坚信不疑的理想
纯粋愚直な拳（こぶし）一つで
纯粹是以愚直的一直拳
嘘を裁いて 壳を割って
评理谎言 挑出真相
络むナイトライド
纠缠的night ride
勇む若人（わこうど）
奋勇的年轻人
血糊（ちのり）の临床 リノリウム
染满血的临床 亚麻油毡
君にとって
对你而言
歪（ゆが）んだこの街は
这扭曲的城市
狡（ずる）さに还元される
被奸诈所还原
期待なんてないんだ
期待什么的可没有呢
荒（すさ）んだ航路
散漫的航道
言い訳ばっかり 上手くなる
就只有变得愈来愈会找借口
钝感な爱の戦争で
麻木的爱之战争
毎日、报复しよう
每天也去报复吧
何度殴って 杀気立って
多少次去打架 冒起杀气
「君の正义はなんなの？」って
“你的正义为何物？”如此问道
ねえ ヤンキーボーイ
呐 不良少年
ヤンキーガール！
不良少女！
声枯らし 吠えてみな
声嘶力竭 在乱吼看看呢
全部殴って 忘れたって
全都痛打一顿 即使忘记了
代わりに伤が覚えてるから
取而代之就会牢记着这道伤了呢
ねえ ヤンキーボーイ
呐 不良少年
ヤンキーガール
不良少女！
真っ直ぐ届くだろう
笔直往前吧
高架下の徒党
高架桥下的徒党
ラクガキの螺旋
螺旋状的涂鸦
折れた电柱に
在折歪了的电线杆的
等磁力线
等磁力线
お化けトンネルに
在凌乱难看的隧道中
スプレー缶の死骸
喷雾罐的尸骸
さあ武力抗争の准备を
来吧 做好武力抗争的准备吧
がなる有刺鉄线
吵闹的有刺铁线
威吓の胎动
威吓的先兆
锷（つば）迫り合い メンチ义理に
彼此的护手贴近 将对方剁成肉酱的礼节
80番线 取り返しのつかない
80番线 惧怕着
ことを怖がってた
这致命的伤痕
冷めぬ体温
没有冷却下来的体温
深く満たした劣等
深深充斥着的劣等
戻ることないその心
回不来的那颗心
枯れ腐って
枯竭腐朽
何より疑わない
比一切都更叫人确信不疑
明日を愿った
祈愿能拥有明天
価値とプライド
价值与自尊
プラグとライト
接头与灯光
梦から冷めてしまう前に
在梦想变得冷却下来之前
ねえ ヤンキーボーイ
呐 不良少年
ヤンキーガール！
不良少女！
通う血のように进め
就如踏破血路那般前进吧
褪（あ）せたフィルムの青写真も
褪色了的影片的蓝图也好
大人になってしまう前に
在长成大人之前
ねえ ヤンキーボーイ
呐 不良少年
ヤンキーガール！
不良少女！
何かを残してみたい
想要留下些什么的吧
寝そべる屋上
躺卧在屋上
涙を拭（ぬぐ）って隠した
拭去泪水不让人看见
素直になれないまま
依然无法变得坦率
诚実なまま
无法变得诚实
何度殴って 杀気立って
多少次去打架 冒起杀气
「君の正义はなんなの？」って
“你的正义为何物？” 如此问道
ねえ ヤンキーボーイ
呐 不良少年
ヤンキーガール
不良少女！
谁かと笑っていたい
想要与谁一起欢笑呢
明日も 明后日も
明天也好 后天也好
何度殴られ倒れても
多少次被痛打至倒下也好
仆は朝日が见たい
我想看见明天的朝阳呀
ねえ ヤンキーボーイ
呐 不良少年
ヤンキーガール
不良少女！
自分で背负うから
好好对自己负起责任
君の未来は汚させない
不会让你的未来被污染的