作曲 : 藤原ハガネ
[by:寿喜烧涮老冰棍]
作词 : 藤原ハガネ
编曲 : 藤原ハガネ
制作人 : 藤原ハガネ
爱を歌っている　それなのにIを失っている
【翻译来源：BV1oAzHYZEoz】明明歌颂者爱 却已失去了自我
から回る失点！减点！ザンネン生
陷入困境的失分！减分！遗憾的生命
でもそんな君を描いている
可我依然描绘着那样的你
赛を振るってみる
我掷起了骰子
ままならぬこんな惑星の物语(スターテイル）
在这无法掌控的星球中编织故事
取り溢したモノばっかり见て
眼里只有失去的事物
ああ今日がおわっちゃうんだ！
啊啊 今天又要结束了！
本に编まれた痛みも缀じられた未来も
书中编织的痛苦 被封印的未来
ぜんぶ谁かと同じで响かない？
是不是因缺乏独特性 而无法共鸣？
さあ今だけは描いたイメージを
此刻 将绘制出的形象
抱いて进んでいけ
紧紧怀抱 勇敢向前
君のためボクが歌う法则书(Rule Book)
为你歌唱这规则书
君だけの解の歌
这首只属于你的解答之歌
さあ今はまだ空いたブランクに焦がれても
来吧 纵然现在还在空白的地方徘徊
欲しがりな期待　全てを惜しむなよ
所期盼的未来 犹豫就会败北
飞んでいった流星が　咲いた咲いた歓声が
飞逝的流星 绽放的欢呼
いまは远く光って　泣いているのです
如今那光点依旧遥远 泣不成声
赛を振るってみる
我掷起了骰子
出目は最悪の死亡フラグ
结果是最差的死亡出目
それなのに一転攻势　再燃生
然而 一转攻势 重获新生
え？ちょっとまって！なんてこと！
诶？等等！怎么会这样！
灰を被っていく
灰烬披身
闭じられた天を仰ぎ见る
仰望那被封闭的苍穹
かさぶたが剥がれるように
如同结痂脱落
空が埋まったんだ
天空开始充盈
本に编まれた誓いと缀じられた命を
书中编织的誓言 被封印的生命
ぜんぶまとめてここから示すまで
所有伏笔回收 一切都将在此刻揭示
さあこの空を裂いたフレーズに乗って
来吧 乘着撕裂天空的旋律
进んでいけ
勇敢前行
篝火を繋ぐための法则书(Rule Book)
为了连接那篝火的规则书
君だけの才の歌
这首只属于你的天赋之歌
そうまだまだ頼りない光度の种火でも
即使是现在光亮微弱的火种
惑星が渗むまで総てを燃やすのよ
我也会燃尽一切 直到星球消逝
本に编まれた痛みも缀じられた未来も
书本里编织的痛苦 被封印的未来
きっといまなら届くと思わない？
你不觉得现在一定能触及那个目标吗？
さあ今はただ描いたイメージを
此刻 将描绘出的形象
抱いて进んでいく君のため
紧紧怀抱 为你前行
ボクが歌う青天井(Blue Roof)
我歌唱那片苍蓝天穹
开かれた天の歌
开启天际的颂歌
ねえ今まで溢してきたその指先で
呐 用你曾倾泻出的指尖
欲しがりな自分　全てを描いてよ
描绘出渴望的自己 描绘出一切
来る来る流星が　待ちに待った歓声が
即将到来的流星 期待已久的欢呼
いまは嬉しくって　泣いているのです
此刻欣喜的泪水满溢