作词 : irucaice
[by:大巨蛋]
[by:重叠广州]
作曲 : 打打だいず
编曲 : 打打だいず
制作人 : irucaice
starry starry
繁星点点 星光熠熠
shiny shiny
闪闪发亮 熠熠生辉
くるくる回ってる银河系の真ん中で
于那旋转不息的银河系中心之处
ゆらゆら揺られて生まれ落ちた
晃晃悠悠地降生世间
任された使命はこの绮丽な空に
所肩负的使命在于这片美丽的苍穹
キラキラ光を灯して行くこと
不断点亮熠熠之光
邪悪な陨石が落ち行く三秒前 追いかける
于邪恶陨石坠落前三秒予以追逐
この宇宙の平和を守るヒーローだから
乃是守护此宇宙和平的英雄
谁も知らない キラキラ瞬く星々が
无人知晓的那些闪烁繁星
谁かの温かな手で守り続けられているんだよ
正被某人温暖的手不断守护着呢
当たり前の宇宙が当たり前のように今日も
习以为常的宇宙一如既往地于今日
ほら嬉しそうに辉くから
瞧 其正欣然闪耀
彗星の速さで プラネットヒーロー
凭借彗星之速 行星英雄
starry starry どこまでも
繁星呀繁星 无论何处
shiny shiny 辉かせて
熠熠生辉 使之闪耀
starry starry
繁星点点 繁光闪闪
远い远い昔は宇宙に光は无くて
遥久往昔 宇宙无光
ただただ 暗暗に包まれていた
仅仅被黑暗所笼罩
谁かが愿うように魔法がかかるように
仿若某人所祈愿 似被施予魔法
いつしか空には煌めく光が
不知何时天空中有了闪耀的光
ちぐはぐに飞び交うこの宇宙の不思议
交错纷杂飞舞的此宇宙之神奇
望远镜覗いてみて今日も美しい世界があるから
透过望远镜观望 今日亦有美丽世界
谁かが灯す温かな光どこまでも
某人点亮的温暖之光无论何处
今连锁して繋がる 名前を付けて忘れないよう
如今串联相接 为之取名以免忘却
何亿光年の色褪せぬ星座を守った
守护那数亿光年都永不褪色的星座
この辉きは永久まで
此光辉直至永恒
大切にするから プラネットヒーロー
因将珍视 行星英雄
starry starry 流れ星が今瞬いて Ah
繁星闪闪 流星此刻闪烁 Ah
もしこの星が谁の目にも留まらないなら
倘若此星不映入任何人眼帘
だた儚く消えて行く 结んだ星座は绽んで
仅仅虚幻消逝 相连星座将离散
でも绝やしはしない 谁かの心に届くまで
然而不会熄灭 直至抵达某人内心
だからまた宇宙に星を灯す
故而再次于宇宙点亮繁星
谁も知らない キラキラ瞬く星々が
无人知晓的闪烁繁星
谁かの温かな手で守り続けられているんだよ
正被某人温暖之手不断守护着呢
当たり前の宇宙が当たり前のように今日も
习以为常的宇宙今日亦如往常
ほら嬉しそうに辉くから
瞧 其正欣然闪耀
彗星の速さで プラネットヒーロー
凭借彗星之速 行星英雄
starry starry どこまでも
繁星呀繁星 无论何处
shiny shiny 辉かせて
熠熠生辉 使之闪耀
starry starry どこまでも
繁星呀繁星 无论何处
shiny shiny 辉かせて
熠熠生辉 使之闪耀
starry starry どこまでも
繁星点点 繁星闪闪
shiny shiny 辉かせて
熠熠生辉 使其闪耀
starry starry
闪闪发光 熠熠生辉