作词 : みきとP
[by:浩纸酱_yuliki]
作曲 : みきとP
制作人 : 友达募集P
「バレリーコ」
Balleriko
纯情少女と勘违いされて　全校男子に狙われた
被误当作是纯情少女　被全校的男孩子当作对象
あぁ　初体験　世にも恐ろし　大出血乗り越え　耻ずべきものはなし
啊啊　克服了　初体验　超恐怖的大出血　并非什么值得害羞的事呢
朱いりぼん　ヒラヒラさせて　バイバイ　プリマの放课后だ
让朱红的缎带　翩翩起舞　再见了　真是棒极了的放学后呢
あぁ　青春さん　汗と涙でベタベタになってなんか大変そうですね
啊啊　青春啊　被汗与泪弄得粘糊糊的感觉好像很厉害呢
ゆらり揺れるジャンパースカート　ひっそり覗くスラックス
轻轻飘扬的学生裙　悄悄窥探进的女装裤
目と目を合わせて　戸惑うフリした　校内男女の関系
双目交投　装作感到困惑的　校内的男女关系
ねぇ　ディン・ディン・ダン♪　さあ　踊りましょう
呐　叮・叮・当♪　来吧　来起舞吧
じょうずに飞び跳ねて　エッサホイサ
巧妙地跃动　嘿呀呵呀
劣等感　ほら耻ずかしい　それも人生だ
自卑感　看吧很令人害羞吧　但那也就是人生呢
ねぇ　ディン・ディン・ダン♪　さあ　踊りましょう
呐　叮・叮・当♪　来吧　来起舞吧
もっともっと激しく　エッサホイサ
更加更加激烈吧　嘿呀呵呀
绝顶感　ほら最后まで　面倒みてあげる
绝顶感　来吧我会　照顾你到最后的
うわばきで　シャル・ウィ・ダンス
穿着室内鞋　Shall We Dance
先辈どうしてあの子がいんの　私の方がよい子でしょ
前辈你觉得那女孩子有什么好呢　我比她更好吧
あぁ　奇々怪々　邪魔する猫は　しっしっしっ　今すぐ踵（きびす）を返しなさい
啊啊　奇奇怪怪的　碍事的猫　去去去　给我立刻往回走
ふわり香るリップクリーム　じっとり濡れたセミロング
淡淡飘香的唇膏　湿淋淋的垂肩长发
教师の言叶も　ひぐらしの声も闻こえない　男女の関系
不论老师的说话　还是蝉呜声全都听不到　如此的男女关系
ねぇ　ディン・ディン・ダン♪　さあ　踊りましょう
呐　叮・叮・当♪　来吧　来起舞吧
じょうずに飞び跳ねて　エッサホイサ
巧妙地跃动　嘿呀呵呀
劣等感　ほら耻ずかしい　それも人生だ
自卑感　看吧很令人害羞吧　但那也就是人生呢
ねぇ　后悔はどこにあるの　九回転のピルエット
呐　后悔到底在何处呢　脚尖旋转九圈
トゥシューズぬいだ素足の　歪（いびつ）な叫び
脱下了芭蕾舞鞋的赤脚　走调的呼叫声
「･･･もう限界だ」
「...已经到极限了」
もう限界だ
已经到极限了
ねぇ　先辈どうして泣いてるの？
呐　前辈你为什么要哭呢？
一绪に　アン・ドゥ・トロワして
一起来吧　un·deux·trois
マスカーレイド？　どちらにするの？
面具舞会？　要选哪边呢？
オデット？　オディール？
白天鹅？　黑天鹅？
ねぇ　ディン・ディン・ダン♪　さあ　踊りましょう
呐　叮・叮・当♪　来吧　来起舞吧
じょうずに飞び跳ねて　エッサホイサ
巧妙地跃动　嘿呀呵呀
劣等感　ほら耻ずかしい　それも人生だ
自卑感　看吧很令人害羞吧　但那也就是人生呢
ねぇ　グッバイ　最后に踊りましょう
呐　再见了　在最后就来跳一支舞吧
もっともっと激しく　エッサホイサ
更加更加激烈吧　嘿呀呵呀
绝顶感　今　この瞬间　すべて完璧だ
绝顶感　此刻　这一瞬间　一切都完美无憾
うわばきで　シャル・ウィ・ダンス
穿着室内鞋　Shall We Dance