[by:Vladilena_86]
酔えないわ　そんな利口な犬
我是醉不了的 机灵的狗
利　得る　安宁と怠惰　优雅
获利 安宁与怠惰 优雅
そう　颜つまんないね　どっか行って
你的脸庞使我百般无趣
有用でない炎上が无くちゃ
这世上没有无目的而发端的燃烧
Uh
Uh
抱かれたまま煽るモヒート
被抱在怀中的煽起情欲的莫西特鸡尾酒
はだけた身体の料金
赤身裸体所需的费用
魅せつけた笑颜　ヴィーナス
维加斯 泛起的魅惑一笑
バラ撒いたマネーと行为
撒落玫瑰与金钱的行为
バラされたくなきゃ合意
若是不想被分离就同意把
仲良くしましょうね　お兄さん
哥哥 从今天开始好好相处吧
Manhattan
曼哈顿
Manhattan
曼哈顿
Manhattan
曼哈顿
Disorder
混乱不堪
Manhattan
曼哈顿
Manhattan
曼哈顿
Manhattan
曼哈顿
Disorder
秩序杂乱
Manhattan
曼哈顿
Manhattan
曼哈顿
Manhattan
曼哈顿
Disorder
已然紊乱
Manhattan
曼哈顿
Manhattan
曼哈顿
Manhattan
曼哈顿
Disorder
凌乱不堪
トベないわ　そんな合法のキス
这是一个 合法的吻
血で夺ってよ　散弾　ワンナイト
用鲜血去掠夺吧 这浪荡的一夜
火が回って　ハイになったPig
火焰回旋 升腾Pig
用无し　寝具ごとバイバイBurn out
对无用的 寝具全部道别吧Burn out
指を络め　抱拥して　逃げられないように
手指相缠 紧紧拥抱 只为不想让你逃脱
爱してるなんて胁迫　言わないで
不要威胁让我爱上你
欲望　エトランゼ　利用して　消耗品なんです
利用欲望这种消耗品
私を见ないで
不要看我这里啊
Uh
Uh
抱かれたまま煽るモヒート
被抱在怀里激起欲望的莫西特鸡尾酒
はだけた身体の料金
一丝不挂所需的金钱
魅せつけた笑颜　ヴィーナス
维加斯 那风情万千的笑靥
バラ撒いたマネーと行为
洒落玫瑰与金钱的动作
バラされたくなきゃ合意
若是不想被拆散何不应允呢
仲良くしましょうね　お兄さん
从现在开始好好相处吧 哥哥
Manhattan
曼哈顿
Manhattan
曼哈顿
Manhattan
曼哈顿
Disorder
混乱失调
Manhattan
曼哈顿
Manhattan
曼哈顿
Manhattan
曼哈顿
Disorder
凌乱无序
Manhattan
曼哈顿
Manhattan
曼哈顿
Manhattan
曼哈顿
Disorder
动乱不休
Manhattan
曼哈顿
Manhattan
曼哈顿
Manhattan
曼哈顿
Disorder
错乱不止
Manhattan
曼哈顿
Manhattan
曼哈顿
Manhattan
曼哈顿
Disorder
社会失调
Manhattan
曼哈顿
Manhattan
曼哈顿
Manhattan
曼哈顿
Disorder
混乱
Manhattan
曼哈顿
Manhattan
曼哈顿
Manhattan
曼哈顿
Disorder
紊乱
Manhattan
曼哈顿
Manhattan
曼哈顿
Manhattan
曼哈顿
Disorder
已然崩坏