作词 : 亜沙
[by:夜刀神的狗]
作曲 : 亜沙
江戸の街は今日も深く夜の帐カケテいく
江户的街道一如往常深邃 夜晚的帐幕 渐渐落下
镜向いて红を引いて　応じるまま受け入れるまま
对着镜子 抹上唇脂  有求必应 来者不拒
橙色辉いた花　憧れてた望んでいた
闪着橙色光芒的花朵  曾憧憬过 也曾渴求过
いつの间にか蓝色の花　けれど私安くないわ
不知何时已变成蓝色的花  然而这样的我 也并不廉价
まことはただ一人のどなたかの为だけに咲いていたかったのだけれど
“其实我本想要做一朵只为一人绽放的花朵
运命はわっちの自由を夺い、そいで歯车を回していくのでありんす
然而命运却夺取了我的自由 它的齿轮将我无情的碾碎”
伪りだらけの恋爱　そして私を抱くのね
充满虚假的恋爱  随后就这样拥抱我
悲しいくらいに感じた振りの吉原　今日は雨
几近悲伤地装作感受得到  吉原 今日有雨
贵男様どうか私を买っていただけないでしょうか？
客官大人 求求您 能否将我买下呢？
咲き出す伞の群れに　濡れる私は雨
在纷纷绽放的雨伞之中  淋湿我的 是雨
行き交う群れ　赈わう声が　ひしめき合いもつれ合い
车水马龙 喧闹作响  互相吸引 互舔伤痕
愿うことはどうかいつか　鸟かごの外连れ出して
我的心愿 是能有朝一日  有人将我带出这个鸟笼
まことは行く宛などなくなってしまいんしたのだけれど
“其实我早已经无处可归
こなたの笼の中から见える景色だけはわっちをいつなる时も愈してくれるのでありんす
可是这鸟笼中看见的风景 却不知何时成了我仅有的慰藉”
伪りだらけの恋爱　そして私を买うのね
充满虚伪的恋爱  随后就这样买下我
私に咲いた花びら　濡れる心に降るは雨
绽放在我身上的花朵  滴落在湿透的心上的 是雨
贵男様どうか私と一夜限りの戯れを
客官大人请你与我 沉浸于这仅限一夜的欢愉中吧
望む染みの数が　钝く心に刺さる
所望见的斑痕的数量  一刀一刀 刺痛了我的心（注：斑痕指天花板的旧迹，暗指每天都以这种姿势数着天花板上的斑痕）
忧いを帯びた花　望む　果てる　「ようこそおいでくんなまし」
染着忧郁的花朵  看着她  枯萎了  「欢迎光临」
恋人ごっこの夜に　吐息「あっアッ」と鸣かせて
玩着恋人游戏的夜晚  喘息着发出「啊啊」的声音
悲しいくらいに感じた振りの吉原　今日も雨
几近悲伤地装作感受得到  吉原 今日仍有雨
伪りだらけの恋爱　そして私を抱くのね
充满虚假的恋爱  随后就这样拥抱我
悲しいくらいに感じた振りの吉原　今日は雨
几近悲伤地装作感受得到  吉原 今日有雨
贵男様どうか私を买っていただけないでしょうか？
客官大人 求求您 能否将我买下呢？
咲き出す伞の群れに　濡れる私は雨
在纷纷绽放的雨伞之中  淋湿我的 是雨