作词 : Aqu3ra
[by:茶香四溢永寿宫]
作曲 : Aqu3ra
编曲 : Aqu3ra
雪の结晶が 奏でるメロディー
雪之结晶 所奏出的旋律
クリスタルスノウの魔法がかかる夜
在这个施了水晶之雪魔法的夜晚
きみと见るこの景色 大切に冻らせて
与你一起看的这景色 好好地被冻结着
煌めいた星が照らす氷の粒
闪烁的星星照耀着的冰珠
宝石みたいだね お出かけの时间だ
像宝石一样呢 是时候该出门了
通り过ぎてたトキメキの合図が
是通往心跳不止的信号
きみといると色を付けた
和你在一起就染上了颜色
どんどん季节が过ぎて
季节逐渐过去
置いてけぼりになる仆 Uh-Uh
就这样被抛下不管不顾的我 Uh-Uh
ノックノック
不停敲打着
きみは笑颜で访ねてきたね
于是乎你笑着来找我
辉いた雪が 舞い降りる度
每当有闪耀的雪花飘落
キラキラ光る瞳に仆が映るの
闪闪发光地映照着我的眼睛
雪の结晶が 奏でるメロディー
雪之结晶 所奏出的旋律
クリスタルスノウの魔法が溶けるまで
直到水晶之雪的魔法融化为止
星が降るこの宙の彼方へ响かせて
星星降落在这宇宙的那一方回响着
真っ白な海で今宵は踊ろうよ
今夜在洁白的大海中跳舞吧
时间が止まるまで思い出作り大忙しさ
在时间停止之前 制造出回忆
希望を歌う事って耻ずかしくないんだって
将希望之事唱出 并不会觉得羞耻
世界中を惊かせてやろう
让世界震惊起来吧
だんだん降り积もる雪
渐渐降下的积雪
仆たちの足迹消えても
即使我们的足迹就此消失
グッドラック
祝你好运
またこの场所で！约束しよう
约定好了 就在这个老地方吧！
キラキラ光る瞳に仆が映るの
闪闪发光地映照着我的眼睛
辉いた雪が 舞い降りる夜
闪耀的雪花 飘落的夜晚
クリスタルスノウを见たね
看到了水晶之雪
秘密だよ？
是秘密哦？
雪の化粧が 奏でるメロディー
粉饰的雪 所奏出的旋律
クリスタルスノウの魔法が溶けるまで
直到水晶之雪的魔法融化为止
星が降るこの宙の彼方へ响かせて
星星降落在这宇宙的那一方回响着（翻译来源：李国栋（雷正）、轻甄饭团酱，授权转载）