作词 : 沫尾
[by:Sweetiedead]
作曲 : 沫尾
Roll up, roll up！
撸起袖子！开搞！
経験なんてなくなったall right,all right
经验什么的没有也没关系
损切りじゃまだ终われないなら游びましょう
赔本买卖还没结束的话就继续玩嘛
公平性はこの通り 神様の言う通り
公平就是这样 正如神明所言
疑わしいならlook on me look on me
感到疑惑的话就看着我吧
I'm sorry, but do not take pictures
抱歉，请不要拍照
逸らさないで目に焼き付けて
不要躲开 与我炽热目光对视
Preflop 配られたtwo cards
翻牌前早已安排好的两张牌
ここで止めてしまうなんて早计
在这里放弃也太过草率
一回きりじゃもう満たされないのでしょう？
仅仅一回已经满足不了你了吧？
Starting with my "Bet"
由我的赌注开始
このまま Say "Call"
保持绝佳状态 叫牌
Say "Call"
叫牌
Stay up Stay up tonight
今晚不眠不休
さあ论になってハイになってSay "Call"
燥起来嗨起来 叫牌
Stay up Stay up tonight
彻夜狂欢
ショーダウンまで终わんないでよ
直到摊牌为止都不算结束哦
1，2，3，4，5
Show me your brave not to stop the game
向我展示你不会停止游戏的勇气
Keep going, going
游戏继续
1，2，3，4，5
どうしたい？
怎么了？
黙ってないで声に出してよ
别不出声说句话呀
1，2，3，4，5
Show me your brave not to stop the game
向我展示你不会停止游戏的勇气
Keep going, going
游戏继续
1，2，3，4，5
溃えないよう
不想输的话
待ってないでもっともっとyour call
就不要等待犹豫 尽情叫牌吧
Go on to the next round
游戏进行到下一轮
揺れるBloody Mary
摇晃的血腥玛丽
胜ち方、教えてあげるよ
我来教你获胜的方法
Keep on till the sunrise
直至太阳升起
まだ始まったばかり
好戏才刚刚开始
Don't leave your seat until the end!
演出结束前禁止离场！
1，2，3，4，5でmatch
1，2，3，4，5 匹配终了
フルスタイルで迎えるshow time
以万全姿态迎接演出时刻
脳内で弾き出すpayout
脑内盘算着赢得奖金
思考乱すだけじゃunwanted
但这样只会扰乱思绪 根本没用哦
机上の计算でお勉强ばっかしていても
即便你在赌桌上机关算尽
希望の清算はまだ终わってないでしょう？
但期望的清算还没结束吧？
目の前にさあ Pay attention！
现在 注意！
Are you ready?
准备好了吗？
夜はまだまだ
夜晚还很长
Is it float？见定めるline of sight
认定的视线 在浮动吗？
ここで降りてしまえば兴醒め
若是这种地步就投降也太扫兴了
一世一代を见届けてよ
见证一生一次的赌局
いいでしょ?
好嘛？
Starting with my "Bet"
由我的赌注开始
このまま Say "Call"
保持绝佳状态 叫牌
Say "Call"
叫牌
Stay up Stay up tonight
今晚不眠不休
さあ论になってハイになってSay "Call"
燥起来嗨起来 叫牌
Stay up Stay up tonight
彻夜狂欢
ショーダウンまで终わんないでよ
直到摊牌为止都不算结束哦
1，2，3，4，5
Show me your brave not to stop the game
向我展示你不会停止游戏的勇气
Keep going, going
游戏继续
1，2，3，4，5
どうしたい？
怎么了？
黙ってないで声を出してよ
别不出声说句话呀
1，2，3，4，5
Show me your brave not to stop the game
向我展示你不会停止游戏的勇气
Keep going, going
游戏继续
1，2，3，4，5
溃えないよう
不想输的话
待ってないでもっともっとyour call
就不要等待犹豫 尽情叫牌吧
Bet me just like this just like this
和我打赌 就像这样
栄冠はいつも中立
胜利永远是中立的
Hold on just like this just like this
坚持下去 就像这样
新参もit's not too late!
新来的也无所谓一切都不算太晚
公平性はこの通り 神様の言う通り
公平就是这样 正如神明所言
疑わしいなら look on me look on me
感到疑惑的话就看着我吧
1，2，3，4，5
Show me your brave not to stop the game
向我展示你不会停止游戏的勇气
Keep going, going
游戏继续