作词 : トーマ
[by:舰长的初号]
作曲 : トーマ
编曲 : トーマ
旧ネオン街　三番通り　路地里猫　欲情论理
旧繁华区 第三街 暗巷猫 欲求理论
パラノイア　振り向かせたい 　夜ごと饰る Nail
偏执狂 想回头 点缀每个夜晚的Nail
体裁 美貌　理想　夺い合い？ 　恋の Bandit Song
外表 美貌 理想 争夺？ 恋爱的 Bandit Song
强引　Fallin'　さあ尻尾で诱惑の美
强迫 Fallin‘ 来吧用尾巴展现诱惑之美
类似运命　本能相违　鳞粉で媚び売りの好意
类似命运 本能相异 以磷粉讨好的好意
「そばにいて？」　下らない誓い　キミに捧ぐ启示
「待在我身边」无聊的誓言 奉献给你的启示
変装気味　Gimme　グロスに混ぜる媚薬　伪装
变装心情 Gimme 混在唇膏里的魅药 伪装
秘密の嘘を知って　 LuLa ルラ- LiLa リラ
知道秘密的谎言 LuLa-LiLa
Pay me 不安な Twinkle トゥインクル Venus ヴィーナス　踊れ妖艶な  Flow
Pay me 不安的Twinkle Venus 跳舞吧 妖艳的Flow
终末の夜を买い込んで
囤积终末夜晚
运命の糸でキミを试すの　Again Again Again
用命运的红线测试你 Again Again Again
爱ゆえに キャットダンス　Baby　爱に従顺で聡明に
因为爱 Catdance Baby 聪明的顺从爱
诱えミザリィ　恋の
有罪迷宫  招来Misery 恋爱的有罪迷宫
相対ヒステリカ　情の成す无条件に
相对Hysteria 在感情成立的无条件下
盲目のアイロニー
盲目的反讽
覆うクラクション　洗脳包囲　香水の雨に Fanfare ファンファーレ
包围的响笛 洗脑包围 在香水的雨中Fanfare
真夜中の不纯な期待　刺激　流れ出す
深夜中不纯的期待 刺激 流出
咲かないロリポップ　Night Light　爱の证明を
不开花的棒棒糖 Night Light 爱的证明
「麻酔を打ったシナリオなんて、もう。」
「施打麻醉后的剧情什么的，已经受够了」
双生　相爱　独占欲　潜在的顺応　Smoke&Love&Love
双生 相爱 独占欲 潜在地顺从 Smoke & Love & Love
盲信癖　逸楽　感染症
盲从性 快乐 感染症
どうか、幸せで。
请一定要，过得幸福
How many? ブラックアウト　Envy　帰り去った月の嘘に
How many？ 灯火熄灭 Envy 对归去月亮的谎言
焦がれ慕う等身大の想い　Without U
感到焦躁思慕最真实的心情 Without U
纯情のステージで　トドメ刺す生存美
在纯情的舞台上 给予致命一击的生存美
もう终わりにしよ？
该结束了吧？
もし世界が消えて、私も消えて
要是世界消失 我也消失
そしたらアナタの所有権も消え去って
这么一来你的所有权也会消失
それじゃ底まで爱してから弃てるわ。
这样的话到最后连爱也都拾弃
アダムとイヴに始まり、此処で终わる
从亚当与夏娃开始，在这里结束
さあ、禁断の果実　今。
来，禁忌的果实，就是现在
キャットダンス　Baby　爱に従顺で聡明に
Catdance Baby 聪明的顺从爱
诱えミザリィ　恋の
有罪迷宫  招来Misery 恋爱的有罪迷宫
恋爱依存したこの部屋で二人
在这依存恋爱的居室里两人共处
朝を迎えよう。
迎接早晨吧