作词 : Azari
[by:桜与知世]
作曲 : Azari
制作人 : Azari
编曲 : Azari
小石を高く高く　积み上げては
将碎石一块叠一块 如此堆砌起来
吹きさらす心は　夕暮れ
饱受风吹雨打的心 如同晚霞
いつか见つかると　まだ见つかると
总有一天会找到 仍然坚信能找到
白く　甘く　淡く
如此纯洁 天真 又淡然
影踏み游びばかりしてきました
曾经总是玩着踩影子的游戏
赎い足がかり　探して
试图寻找赎罪的 立足点
いつか见つけると　まだ见つけると
总有一天能寻得 仍在坚信能寻得
永く　脆く　远く
如此漫长 脆弱 又遥远
镜越し贵方と
映于镜中的你
瞳の奥の私と
与映于瞳中的我
谁かの　中の　贵方は
存在于 某人 心中的你
欠片のままに　梦を见る
支离破碎仍未愈合 就此入梦
だって　D/N/Aじゃ　骗れない
毕竟 D/N/A 不会骗人
この心は私の中　红く
这颗心脏在我体内 变得泛红
红く
泛红
眠れない迷子の无いものねだりじゃない
这并非辗转难眠的迷途者的无端奢望
この细胞は爱憎　刻まれてる
这细胞被铭刻着 爱与憎恨
まだ见つけるの　まだ见つけるの
依旧在寻找着吗 依旧在寻找着吗
言えなかった音は？
那些未曾言说的声音？
谁かの　中の　贵方は
在某个人 心中 的你
繋がれたまま　梦を见る
遭受束缚仍未解脱 就此入梦
だって　D/N/Aじゃ　语れない
毕竟 D/N/A 无法诉说
この痛みも私の中　红く
这份痛楚也在我体内 变得泛红
红く
泛红
镜の　形と
与镜中 映出之形
逆さまな　D/N/A
颠倒映现的 D/N/A
私の　证と
我的 存在证明
暖かな　D/N/A
与那温暖的 D/N/A
镜の　形と
与镜中 映出之形
逆さまな　D/N/A
颠倒映现的 D/N/A
私の　证と
我的 存在证明
暖かな　D/N/A
与那温暖的 D/N/A