何者にも成れない体と
一具终究成不了任何人的躯体
借りた命の中で息をして
我在这借来的生命里苟延残喘
奥の方まで深く潜れば
若能向心底深处 再往下探寻
今もあの日の自分が
会发现那一天的自己
まだ笑ってる
至今仍在 笑着啊
振り返れば确かに残る
回头望去 确实还残留着
胸に芽生えていた梦のかけら
曾在心中萌芽的梦想碎片
理想の影に押しつぶされて
却被理想的阴影 狠狠碾碎
それはいつしか”嫌い”に変わってしまった
不知不觉间 竟变得惹人厌弃
过去を抚でてみても
即便轻轻抚摸过往
仕方がないよな
也终究无济于事啊
ほんの小さな优しい光
那微弱又温柔的光
信じた想いはまだ届かないそれでも
曾坚信的心意仍未抵达 即便如此
渇いたまま目の前にある真っ白な景色に
带着未熄的渴望 面对眼前这纯白光景
この手でもっと何かを描いていたい
我仍想用这双手 再多描绘些什么
离したくない梦の続きを
不愿放开 梦想的延续
少しだけ谁かに知って欲しくて
哪怕只有一点点 也想让谁知晓
追い挂けても遥かに远く
即便奋力追赶 它仍在遥远天边
それはいつしか”迷い”に変わってしまった
那份执着不知不觉 化作了 “迷茫”
零れ落ちる涙戻れやしないのに
泪水滑落明明早已无法回头
今を全て投げ舍てても
就算把此刻的一切 全部舍弃
目指した场所にはまだ届かない
也依旧到不了 那向往的终点
それでも音を立てて
即便如此 仍要发出声响
壊れながら谛められずに
就算支离破碎 也绝不放弃
本音を吐き出した心が痛い
倾诉出真心 心底阵阵作痛
突きつけられた现実が
即便摆在面前的现实
望んたモノではなくても
并非自己所期盼的模样
答えはただ一つじゃない
答案也绝不会只有一个
きっと何度も涂り替えていける
一定能一次次 重新描绘新的篇章
ほんの小さな优しい光
那微弱而温柔的光
信じた想いはまだ届かないそれでも
曾坚信的心意仍未传递 即便如此
渇いたまま目の前にある真っ白な景色に
带着未熄的渴望 面对眼前这纯白景象
この手でもっと未来を描いてみたい
我仍想用这双手 试着描绘更多未来
ああ…たとえ绮丽じゃなくても
啊啊…… 就算不够美好
自分らしく
也要活出自己的模样
ただ目に映る
只想把眼中所映的
このセカイを描いていたい
这个世界 好好描绘出来