编曲 : Rockwell
作词 : DECO*27
作曲 : DECO*27
コンコン　优しくノックして
咚咚轻轻的敲响你的心扉
乗り込め　ココロの夺还戦
潜入进去夺回你心意的作战
妄想ばかりが　フラッシュして
脑海不断闪过无数妄想
加速するパルス　答えはどこだろう
加速的脉膊 答案会在何处呢
さあさあ弱音はミュートして
来吧将泄气话全都消音
くだらないことで踌躇して
为无聊的琐事而犹疑
冗谈ばかりね？あっはっは
这都是在开玩笑的吧？啊哈哈
壊せない壁が　キスを迫るでしょう
正是无法打破的隔膜 迫使这一个吻吧
呜呼、厌　「そんなわけないや」
啊啊，讨厌呀 「不可能这样的啊」
呜呼、厌　「わかってくれるでしょ」
啊啊，讨厌呀 「你会理解我的吧」
その头を撃ち抜いて
将那头颅击穿
终わんない爱を抱いてたくないの
不想抱持着没完没了的爱吗
もっとちゃんと不安にしてよ
给我更深地感受这份不安吧
いないいないばぁで演じて欲しいの
想要继续扮演这场捉迷藏游戏吗
もっとちゃんと応えてよ
那就给我好好应对下去吧
nanana
nanana
「未完成」だって何度でも言うんだ
即使多少次说了「未完成」
nanana
nanana
NOを空振った爱の中で
身陷结果只落得一声NO的爱情之中
トントン　これで御相子って
嗵嗵这么一来就算平手了
埋まらない时に篭っちゃって
紧闭于空虚的时间之中
完全主义はスモーキーに
完美主义就像烟一般不实在
孤黙する声に目眩とモノトニー
回响的声音使人感到烦厌乏味
Knock knock！ Let me go in and get the ace
叩叩！让我进去攻坚擒王
You'll paint your face with tears that don't feel the same
你将用不一样感受的泪水伪装自己
Now Heart Reinforce's up to end this game
现在心脏增援部队就要去结束这场战役
You'd better give up and throw your MP5 away
你最好赶紧丢掉你的MP5并弃械投降
呜呼、厌　どっちも选んで
啊啊，讨厌呀不管选择哪边
呜呼、厌　どっちも壊して
啊啊，讨厌呀不管破坏哪边
心の根を引き抜いて
还是得把内心连根拔起
不甲斐ない　爱を爱したくないの
真不中用不想再去爱着这份感情吗
もっとちゃんと痛くしてよ
那就给我更深地感受这份痛苦吧
笑えないくらいが　きっと乐しいの
痛得笑不出来那样一定会很快乐呢
もっとちゃんと溶かしてよ
那就给我彻底溶解掉吧
nanana
nanana
「未完成」だって何度でも言うんだ
即使多少次说了「未完成」
nanana
nanana
NOを空振った爱の中で
身陷结果只落得一声NO的爱情之中
呜呼、厌　「そんなわけないや」
啊啊，讨厌呀 「不可能这样的啊」
呜呼、厌　「わかってくれるでしょ」
啊啊，讨厌呀 「你会理解我的吧」
その头を撃ち抜いて　撃ち抜いて
将那头颅击穿 击穿下去
终わんない爱を抱いてたくないの
不想抱持着没完没了的爱吗
もっとちゃんと不安にしてよ
给我更深地感受这份不安吧
いないいないばぁで演じて欲しいの
想要继续扮演这场捉迷藏游戏吗
もっとちゃんと応えてよ
那就给我好好应对下去吧
nanana
nanana
「未完成」だって何度でも言うんだ
即使多少次说了「未完成」
nanana
nanana
NOを空振った爱の中で
身陷结果只落得一声NO的爱情之中
不甲斐ない　爱を爱したくないの
真不中用不想再去爱着这份感情吗
もっとちゃんと痛くしてよ
那就给我更深地感受这份痛苦吧
笑えないくらいが　きっと乐しいの
痛得笑不出来那样一定会很快乐呢
もっとちゃんと溶かしてよ
那就给我彻底溶解掉吧
nanana
nanana
「未完成」だって何度でも言うんだ
即使多少次说了「未完成」
nanana
nanana
NOを空振った爱の中で
身陷结果只落得一声NO的爱情之中
nanana
nanana
「未完成」だって何度でも言うんだ
即使多少次说了「未完成」
nanana
nanana
NOを空振った爱の中で
身陷结果只落得一声NO的爱情之中