作词 : まふまふ
[by:uni_JZLSX]
作曲 : まふまふ
一思いにボクを刺してくれたら
明明狠心刺向我
いいのにな　いいのにな
就好了的
不条理な御托で刺してくれたら
明明说着毫无逻辑的废话刺向我
いいのにな　いいのにな
就好了的
いつかゴミに出したのに
明明什么时候已经作为垃圾扔掉了的
袖口に隠していた生涯
藏在袖口里的生涯
燃やせぬまま灰になれずにいたんだ
却无法使它燃烧化作灰烬
死にたい　消えたい以上ない
想死 想消失 别无他求
こんな命に期待はしないさ
对这样的生命完全没有期待
故に梦に魇され
因此在噩梦中尖叫呻吟
塞いだ过去に咲いた世界
于郁闷的过去绽放的世界
愈えない　见えない伤ほど
越是无法痊愈 无法看见的伤痕
きっと疮盖だって出来やしないと
就越是无法结痂
ボクは知っていた
这一点我深知着
悔やむと书いてミライ
写作后悔的未来
生きるふりをして死んでいくのが
装作活着渐渐死去的是
人生か　人生だ
人生吗 是人生啊
それじゃボクらはどうしてこの世に
既然如此 我们为何在这世上
こんな未完成な身体に
在这样未成熟的身体里
未だ　心を持っているんだ
仍然拥有着心脏呢
きっと拉げた如雨露で
一定在用着被压碎的喷壶
花を咲かせようとした　そうさ
尝试着让花朵盛开 这样啊
种一つない土に撒いちゃいないか
不是在往没有一颗种子的土地里撒吗？
だから一抜けした　舍てた
所以我脱离了群体 舍弃一切
この世の流行り病のような爱も
这世上像流行病一样的爱也好
爪の先よりも细い
比指甲尖更细的
底浅い友の情爱も
肤浅的朋友之间的情爱也好
知らない　知りたいこともない
我不知道 也完全不想知道
どうせ言叶以上の意味などないと
反正它们也没有超出文字本身的意思了
ボクは知っていた
这点我是深知的
悔やむと书いてミライ
写作后悔的未来
片道分の蝋を持って
握着只够照亮单程的蜡烛
消さないように必死になって
为了不让它熄灭而拼命下去
わずか照らした一寸先の
微微被照耀的 向前一寸的前方的
穴ぼこは谁が落ちた迹？
坑洞是谁落下的痕迹？
それが人生です　ボクら手にした人生なんです
那就是人生 在我们手中的人生
生まれたこと自体が
降生于世这件事本身
间违いだったの？
就是错误的吧？
死にたい　消えたい以上ない
想死 想消失 别无他求
こんな命に期待はしないさ
对这样的生命完全没有期待
故に梦に魇され
因此在噩梦中尖叫呻吟
塞いだ过去に咲いた世界
于郁闷的过去绽放的世界
愈えない　见えない伤ほど
越是无法痊愈 无法看见的伤痕
きっと疮盖だって出来やしないと
就越是无法结痂
ボクは知っていた
这一点我深知着
悔やむと书いてミライ
写作后悔的未来
悔やむと书いて　ミライ
写作后悔的未来
消えたいの　消えたいの
“想消失吗 想消失吗”
何回だって言い闻かせた
不管多少次都这样问自己
梦も见れぬような　后悔を顶戴
请给我无法做梦般的后悔