作词:せきこみごはん
作词:せきこみごはん
作曲:せきこみごはん
作曲:せきこみごはん
运命の中に潜んだ过去
藏匿于命运中的万般过往
鲜やかに騒ぐ うつつの梦
萦绕不散的旧梦 如此真实可辨
今光枯らし 落ちていくの何処かへ
如今 缓缓滑向黯淡无光的未知深渊
私は 花の様で
我 如同花般飘零
何回后悔哀まだ足りない
再几多懊悔 依旧诉不清伤悲
揺れる理想に押し寄せた过去
汹涌袭来的过往 摇摇欲坠的理想
何万回も哀まだ足りない
千遍万遍 依旧倾不尽悲痛
悪梦の终わりはどこですか？
且问噩梦的终焉究竟在何方？
たった一つなのに
分明难坎仅此一道
勇気を蚀んだ
竟将勇气渐渐蚕食
歩き出せば.......
若能迈出这一步.......
前を向け
一往无前吧
走れ鼓动响け私散らして
让心跳奔涌吧 奏响吧 将我打碎重塑
哀しみなど咲けば良い
令哀伤粲然盛放也无妨
私はもう弱くないのよAh
我已经 不再软弱卑怯了 Ah
戦え 贯け负けんなよ
奋战吧 贯彻到底 绝不可言败
世界(あなた)が见てるの
世界(你)正聚焦于此
伤だらけの心が叫び出すの
伤痕累累的心如是轰然嘶鸣
征け征け征け征け征け!
出发 出发 出发 出发 出发!
何もかもがきらきらして
揭开帷幕一切皆熠熠生辉
进む先に待つ影の群れ
前路埋伏着的万念心魔
怖い 怖い 怖い 怖い 怖い......
好可怕 好可怕 好可怕 好可怕 好可怕......
前を向け
一往无前吧
伤物の勇気で良い
哪怕这勇气并不完美
信じて
请相信自己
私はもう
我已不再
弱くない
软弱卑怯
儚く
恍若梦幻
走れ鼓动响け私
让心跳奔涌吧 奏响吧
散らして
将我打碎重塑
哀しみなど咲けば良い
令哀伤粲然盛放也无妨
私はもう弱くないのよAh
我已不再 软弱卑怯了 Ah
戦え贯け负けんなよ
奋战吧 贯彻到底 绝不可言败
世界(あなた)が见てるの
世界(你)正聚焦于此
伤だらけの心が叫び出すの
伤痕累累的心如是轰然嘶鸣
征け征け征け征け
出发 出发 出发 出发
征け征け征け征け
出发 出发 出发 出发
征け征け征け征け征け！
出发 出发 出发 出发 出发！