作词 : かいりきベア
[by:滑猥手稽]
作曲 : かいりきベア
编曲 : かいりきベア
満点な人生も 秀才な解答もございません
满分的人生也好 天才的回答也好 都不存在
有害な评论も 见え透いた同情も 闻きたくはないな
有害的评论也好  轻易被看透了的同情也好 都不想听到啊
壮観な表彰も 平凡な真っ当もございません
重大的表彰也好 平凡的正经也好 统统都不存在
暗転な将来も 傲慢な快晴も 见たくはないな
恶化的未来也好 傲慢的晴朗也好 都不想看到啊
はいはい 俯いちゃってヤンヤンヤン クラクラリ
好啦好啦 垂头丧气 呀呀呀 晕乎乎地
彷徨って
彷徨着
正答 失っちゃって わーんわーんわーん だって！
弄丢了正确答案 汪汪汪 因为！
心は満たされない！
内心无法满足！
爱を顶戴
快给予我爱
感情热唱メッタッタッタ 声枯らせ
激昂高歌 metatata 声嘶力竭吧
全然わかんない ×点 喰らい尽くせ
完全不明白 将×点尽数吞噬
心臓血浆ラッタッタッタ 踊り舞え
心脏血浆 ratatata 翩然起舞吧
正解なんてバイバイ提唱だダダダダ (ﾜｵｰﾝ！)
倡议与那正解诀别 哒哒哒哒哒 汪呜！
満点な答案も 优秀な成功もございません
满分的答案也好 优秀的成功也好 统统都不存在
后悔な人生も 停滞の杀到も 见たくはないな
懊悔的人生也好 积攒的蜂拥也好 都不想看到啊
毎回 踬いちゃって きゃんきゃんきゃん フラフラリ
每次 遭受挫折 锵锵锵 摇摇晃晃
悴んで
憔悴着
正答 无くなっちゃって わーんわーんわーん 待って！
正确答案 消失了 汪汪汪 等一下！
出口も见当たらない？
出口也寻觅无果？
爱を顶戴
请给予我爱
感情热唱メッタッタッタ 声枯らせ
激昂高歌 metatata 声嘶力竭吧
断然止まんない ×点 笑い倒せ
绝对不会停下来 极力将×点嘲笑
心臓血浆マッカッカッカ 踊り舞え
心脏血浆 无比鲜红 翩然起舞吧
正解なんて无い无い提唱だダダダダ (ﾜｵｰﾝ！)
倡议正解早已死去 哒哒哒哒哒 汪呜！
爱を顶戴
请给予我爱
感情裂伤メッタッタッタ 诗歌え
感情裂伤 metatata 继续唱诵吧
全然染まんない「我」贯き通せ
遗世而独立 将「我」贯彻到底
心境全焼落下ッカッカ 这い上がれ
心境燃尽 落下下下 艰辛攀登吧
正解なんて暧昧立证だダダダダ
含糊地将正解证明 哒哒哒哒哒
感情热唱メッタッタッタ 声枯らせ
激昂高歌 metatata 声嘶力竭吧
全然わかんない ×点 喰らい尽くせ
完全不明白 将×点尽数吞噬
心臓血浆ラッタッタッタ 踊り舞え
心脏血浆 ratatata 翩然起舞吧
正解なんてバイバイ推奨だダダダダ
建议与那正解诀别 哒哒哒哒哒
正解なんて无い无い提唱だダダダダ
倡议正解早已死去 哒哒哒哒哒
だ　ダダダダダ (ﾜｵｰﾝ！
哒哒哒哒哒  汪——！