作词 : 40mP
[by:metalluster]
作曲 : 40mP
丘を越えて山を越えて谷を越えてゆくんだ
越过丘陵越过山脉越过峡谷走啊走
川を越えて海を越えて空を越えてゆくんだ
越过河流越过海洋越过蓝天走啊走
雨上がりの空　虹を描いて
雨后的青空描绘出彩虹
皆に会いにゆくよ
要与大家相见了哦
大切なのは仆でいること　间违いだらけの毎日も
每一天都会犯错 但重要的是有我在
手と手をつないで　目と目を合わせて
只要双手紧紧相牵 视线互相重叠
どこまでも歩こう
哪里都到达得了哦
おサルさんのロンド　キリンさんのロンド
小猴子的回旋曲 长颈鹿的回旋曲
ウサギさんのロンド　気がつけば仆も
小兔子的回旋曲 回过神时连我也
小鸟たちのロンド　子犬たちのロンド
小鸟们的回旋曲 小狗们的回旋曲
子猫たちのロンド　笑颜で歌うよ
小猫们的回旋曲 带着笑容歌唱着
朝を越えて昼を越えて夜を越えてゆくんだ
越过早晨越过中午越过夜晚走啊走
云を越えて月を越えて星を越えてゆくんだ
越过云彩越过月亮越过星星走啊走
星空の下に　浮かべた涙
星空下泛起的点点泪花
皆に会いにゆくよ
要与大家相见了哦
大人になればわかるはずなのに
长大以后本应该懂得更多
悩み事ばかり増えてゆく
烦恼的事却也在与日俱增
そんなときには空を见上げて
在这种时候就要仰望天空
皆と一绪に歌いながら
和大家一起欢唱歌谣
お医者さんのロンド　大工さんのロンド
医生的回旋曲 木匠的回旋曲
八百屋さんのロンド　気がつけば仆も
蔬菜店的回旋曲 回过神时连我也
山田さんのロンド　田中さんのロンド
山田先生的回旋曲 田中小姐的回旋曲
铃木さんのロンド　笑颜で歌うよ
铃木同学的回旋曲 带着笑容歌唱着哟
小人さんのロンド　巨人さんのロンド
侏儒的回旋曲 巨人的回旋曲
宇宙人のロンド　気がつけば仆も
外星人的回旋曲 回过神时连我也
寂しがりのロンド　忘れん坊のロンド
怕寂寞的回旋曲 坏记性的回旋曲
照れ屋さんのロンド　笑颜で歌うよ
好害羞的回旋曲 带着笑容歌唱着
お母さんのロンド　お父さんのロンド
妈妈的回旋曲 爸爸的回旋曲
お姉ちゃんのロンド　気がつけば仆も
姐姐的回旋曲 回过神时连我也
お婆ちゃんのロンド　お爷ちゃんのロンド
奶奶的回旋曲 爷爷的回旋曲
君と仆のロンド　皆で歌えば
你和我的回旋曲 大家一起歌唱的话
世界は回って　笑颜になれるよ
世界就会旋转着 人人喜笑颜开的哦