作词 : livetune
[by:玖生依羽]
作曲 : livetune
この世界のメロディ`
这个世界的旋律
わたしの歌声
以及我的歌声
届いているかな
你有收到了吗
いているかな
你有听见了吗
この世界のメロディ`
这个世界的Melody
わたしの歌声
以及我的歌声
届いているかな
你有收到了吗
いているかな
你有听见了吗
Packaged
作~、作曲：kz
演唱者：初音ミク
手のひらから　零れ落ちた
寻找著 从手掌中凋零而落的
音の粒を　探してるの
声音的种子
Packageにめた　この想いを
封藏在Package之中的这份思念
えたいの　あなたにだけ
想要传达的 唯独你一个人
うまく歌えるといいな
要是能顺利的唱出来就好了
ちゃんとできるようにがんばるよ！
我会尽量努力地！
この世界のメロディ`
这个世界的旋律
わたしの歌声
以及我的歌声
届いているかな
你有收到了吗
いているかな
你有听见了吗
この世界のメロディ`
这个世界的旋律
わたしの歌声
以及我的歌声
届いているかな
你有收到了吗
いているかな
你有听见了吗
ずっと待ってたの　ひとりぼっちで
一直在等待著 的孤单一人
歌いたくて　歌えなくて
好想要唱歌 却无法唱出
でもあなたと　出逢えたから
但是自从与你相遇以来
もうさみしくなんてないよ
我再也不会感到寂寞了
心がビ`トでちてくの
心中充满著悸动
あふれ出す想いは歌にえて
满意而出的思念化为歌声
この世界のメロディ`
这个世界的旋律
わたしの歌声
以及我的歌声
届いているかな
你有收到了吗
いているかな
你有听见了吗
この世界に笑を
让笑容传遍这个世界
わたしとあなたで
我和你一起
届いているでしょ
你收到了对吧
いているよね
你听见了对吧