作词 : Eve
[by:GoldGunP]
作曲 : Eve
编曲 : Numa
思い返していた　思い出の中で泣いていた
我曾试图去回忆 渐渐模糊了双眼的回忆
不确かな梦と 孤独を抱えて笑ってた
心底残留如幻的梦 与孤独作伴只不过一笑
この痛みも伤もいたいけな瞳も
这份苦楚这份伤痕 连同纯真的眼眸
无に帰してしまいそうな
就快要变得无迹可寻
焦りと不安が渗んで 涙に饮まれてしまう
流露出的焦躁与不安 化为泪水将我淹没
谁一人欠けることはない　ちぐはぐだった
我们都曾怀抱 相同却并非相通的心愿
仆らの想いが　音になって繋ぐ
如今终于得以 化作音符交织成章
こだましていく　忘れないよう　かき鸣らした日々を
在世间回响吧 为了铭记 我们过往奏响的日常
あの日仆らは　间违っていなかったんだと知る
为了亲自见证 我们那天的选择并没有错
闭ざしてしまいこんだ　一闪の光探して
不断找寻 封存心底的那一瞬闪光
君の声を聴かせて
让我听见你的声音吧
ここにいるって　叫んでくれよ
给我喊出“我就在这里”啊
その手を离さないで
还请不要放开那只手
世界に仆だけが　取り残されてしまったような
仿佛只有我一人 被抛弃在了这个世界上
暗暗の中で　立ち止まり　手放してしまう
无边的黑暗中 停下了脚步 弄丢了彼此
心が通じ合えない孤独感を押し杀してしまうなら
要是能强忍无法互相理解的孤独
1人でいたほうが　楽に生きられたかな
选择了独自一人 会比现在更加轻松吗
憧れ　理想に强く惹かれる感情が
若是被憧憬和理想深深吸引的冲动
仆らを引き寄せてしまうのなら
让我们今天走到了一起
応えて
就回应我吧
こだましていく　まだ终わっちゃいないんだ仆ら
在世间回响吧 至此还未谢幕的我们
延长戦だろう　この音が途切れるまで
就将这视为最后的机会吧 直到音乐断绝那刻
子供の顷に描いたヒーロー
儿时在心中描绘的英雄
君の出番が待ってる
在世间回响吧 为了铭记 我们过往奏响的日常
こだましていく　忘れないよう　かき鸣らした日々を
为了亲自见证 我们那天的选择并没有错
あの日仆らは　间违っていなかったんだと知る
不断找寻 封存心底的那一瞬闪光
闭ざしてしまいこんだ　一闪の光探して
让我听见你的声音吧
君の声を聴かせて
给我喊出“我就在这里”啊
ここにいるって　叫んでくれよ
还请不要放开那只手
その手を离さないで