[by:葱NEGI]
这い出た先の泥黎中心街で
刚刚爬出的地狱中心街道上
延命ばっかのそんなCRUDじゃあ
在令人只余延命一事的奇怪疫病笼罩下
爱も买えないな
连爱也买不到手里
文明はデフォルメ化 宗 教性に呑まれ
文明被扭曲化的宗教性所吞噬
空を食らう幽霊塔から彼女は见ている
她从蚕食天空的幽灵塔上注视你们
ノイズ混じりの警报が啼きだす
混杂噪音的警报声厉声哭啸
戒厳令の夜に生命论は歪む
戒严令下的深夜 生命论开始歪曲
Damsel In Distressはいない
落难少女踪影难寻
「もういいかい？」
你准备好了没？
呜呼――
啊啊——
咏唱崩壊 劣 等人间
咏唱  崩坏  劣人类
「さよならだ」
就此作别吧
スーサイドパレヱド
决死的行进
共鸣 宣教 绝唱
共鸣  传教  绝唱
神を呪う 言叶になれ
统统化作诅咒神明的词句
笑ってくれよ全部梦だって
展露笑颜吧    一切既是梦
爱の亡い脳内の奥でblackout
在爱已消亡的脑内深处丧失意识
奇っ怪な世界だ
这个奇诡的世界
狂乱 渊丛 滥觞
狂乱  渊薮 滥觞
ライヒェの雑踏 通りゃんせ
跨过成堆的死尸  请你通行吧
ルベル色の数を竞って
比赛着鲜红的杀敌数字
Mege故に梦见妄信SHOW
缘于术法而梦见了迷信之景
甲斐无い心臓を差し出し
即使献出这颗没有价值的心脏
きみを救い出せるすべを手に入れても
而找到了得以挽救你的办法
呜呼 こんな丑い姿を谁が爱してくれる？
可是这副丑陋的姿态又有谁愿意去爱呢？
斯かる愚 民には
向这样的愚民们
均したプロパガンダ
进行的平等的宣传
罚してばっかの偏执レッテル
贴上写满了惩处的偏执标签
「メセナはノータリンだ」
“公益赞助，傻瓜才会干”
抱いた免罪符は
紧抱的赎罪券
くだらん空理空论
不过是无趣空谈
人体赝造
人体伪制
Suitの道化は梦を见るのか？
身披机械服的小丑还有资格做梦吗？
信仰心の乖离 覆うアクチュアリティ
背离的信仰心  逐渐覆盖了真实
赛はさながら透彻した眼で
骰子宛如一颗透彻的眼睛
罪悪のない救済のイド
无辜无罪的救赎本我
最初で最期の幸福さえも舍てたんだ
就连最初也是最后的唯一幸福也一并抛下
スーサイドパレヱド
决死的行进
生と死の乱声
生与死的前奏
恐れを知らないその眼を射よう
向那双无所畏惧的眼眸射击而去
わかっていたんだ全部梦だって
我都明白的    一切既是梦
You're a liar
你这个花言巧语
饶舌にスウィンドル
欺诈的骗子
鬼面を被った少年は
戴上鬼面的少年
自分の颜さえ忘れ 铳を向ける
就连自己的容貌也忘掉了    拔枪相向
maliceに満ちた怪物になって
成了一个恶意满盈的怪物
半狂乱叫唤の行进さ
陷入半疯狂的狂吼行进
スーサイドパレヱド
决死的行进
共鸣 宣教 绝唱
共鸣  传教  绝唱
神を呪う 言叶になれ
统统化为诅咒神明的词句
笑ってくれよ全部梦だって
展露笑容吧    一切既是梦
爱の亡い脳内の奥でblackout
在爱已消亡的脑内深处丧失自我
スーサイドパレヱド
决死的行进
今日死んだっていいって
今天就算死掉也没什么不好的
いつだってそう思ってた
我无论什么时候都是这么想的
きみに触れて 心が芽生えて
昔时与你相伴    心中萌生希望
生きていたいと愿ってしまったんだ
我开始祈愿自己一定要活下去了
呜呼、
啊啊
それが悪梦の始まりだった
那就是所有噩梦的开端