作词 : Orangestar
[by:nanoyoo]
作曲 : Orangestar
また月が升る 今日が终わりだす
月亮再次升起 今天就要结束了
愿い奏でる 言叶をのみこむ
奏响了愿望 却欲言又止
Friday Night 泣きだす 君はまだ大丈夫
Friday Night 不禁哭泣  你却还是一如平常
駆け出せ足音 明日を変えたい
奔跑的脚步声响起 如果想要改变明天的话
なら なら
那么 那么
まだ まだ まだ
还未 还未 还未
また夜空一周に 満たして欠いて流れる
又在夜空中绕行了一周 月亮的盈亏也流转了一回
时を眺める だけじゃ笑えない
眺望着时光 仅仅这样可笑不出来
回る空うさぎ 君と明日はイコール
月兔回旋于空中 你与明天相等同
まけるな明日に 背を向けたくない
不要输给明天呐 因为不想逃避啦
から から
所以 所以
いま から から
从现在 开始 开始
遥か月を目指した今日の空は
把遥远的月亮作为目标  而今天的天空
彼方 西に流れた もう届かないや
朝着那边 向着西面流去了 已经触及不到了呀
届かないや
也传达不到了呀
涙 星を濡らした今日の空は
眼泪把繁星沾湿了 而今天的天空
彼方 夜に流れた 「もう泣くなよ」
朝着那边 向着夜晚流去了  “别再哭啦”
遥か月を目指した今日の空は
把遥远的月亮作为目标 而今天的天空
数多 星を降らした 梦じゃないや！
有许多的星星从空中落下 这并不是梦呀！
梦じゃないや
这不是梦