作词 : yuichi NAGAO
[by:玖唔知玖伍]
作曲 : yuichi NAGAO
编曲 : yuichi NAGAO
At the Speed Of Light
あなたと梦の続きを
与你一起将梦的延续
At the Speed Of Light
このまま　流星のように
就这样子像流星一样
声がまた届くまで
直至声音再次传达为止
ふたつの月　廻る星
双月相伴 星辰回转
指先で描く　空に
就用指尖描绘这天空吧
放物线　宇宙なぞるように
就像抛物线划过宇宙一般
ふたり　歩く帰り道
二人一同走在回家的路上
昼と夜が　交わるように
好似昼夜更替
轨迹たどる
沿着轨迹
取り残された仆らは
而存留下的我们
伫むだけ
只好伫立在原地
At The Speed Of Light
目と目（eyes）　流星のように
我们的双眼像流星一样眨呀眨
落ちてムーンライト
望着月光缓缓落下
あなたと梦の続きを
与你一起将梦的延续
Fallin' Rollin' Rollin' Fallin'
Like a 卫星のように　回れ
就像卫星一样 旋转
微かな声がまた届くまで
直到微弱的声音能够再次传达
巡り重なる季节は
往返于周而复始的季节
届かない思い道连れにして
带着无法传达的思念之情
廻る时　飞び越えて行くように
峰回路转 像是飞跃到过去似的
At The Speed Of Light
目と目（eyes）　流星のように
我们的双眼像流星一样眨呀眨
落ちてムーンライト
望着月光缓缓落下
あなたと梦の続きを
与你一起将梦的延续
Fallin' Rollin' Rollin' Fallin'
Like a 卫星のように　回れ
就像卫星一样 旋转
微かな声がまた届くまで
直到微弱的声音能够再次传达
A Speed Of Light
このまま　流星のように
就这样子像流星一样
时を飞び越えていくように
穿越着时空