作词 : まふまふ
[by:uni_JZLSX]
作曲 : まふまふ
いつまでも手放せない感情は
始终无法放手的感情
ひとさじの甘さで薄汚れている
因一勺甜蜜而稍显污浊
憧れの物语と违うのは
与所期望的故事不同的是
どうしても　不安になる以上の感触が
不论如何 除去不安以外的感触
足りない
遥遥无几
チクタク　チクタク
滴答 滴答
君と交わす　とりとめのない言叶　结わいて
与你交流 编织着 不着边际的话语
チクタク　チクタク
滴答 滴答
お别れの顷合いになっただけ
只是到了适合分别的时机而已
口元に残る甘さはどこへやろう
嘴边残留的甜味 该安置何处
ねえ　爱してを繋いで　嘘だって笑って
呐 连接"我爱你" 笑着说是谎言
どこへいたって受话器越し
不管到哪都隔着电话话筒
手顷な恋话　决まりの台词　息をひそめて
合适的恋爱故事 老套的台词 屏住呼吸
「爱してるよ」
「我爱你哦」
口をつけずに冷めた红茶を
即使是一口未尝便冷掉的红茶
舍てられないような恋でも
也无法将其舍去般的恋爱也好
心以上の言叶で君を闻かせて
用超越内心的语言 让我听见你的声音
もしもし
喂~
思い出と今を繋ぐ回线が
将回忆与现在连接的线路
いつからか解れかけていたんでしょう
从何时开始就已经快要断开了呢
ひとりきり　惯れてしまう手违いに
对于独自一人已经习惯的错误
いつまでもささくれ立つ心が止まない
无论何时都无法停下我那心烦意乱的内心
どうせならもう君が　最低な言叶で壊して
既然如此 干脆用最差劲的言语伤害我吧
悪戯な优しさに　胸がおかしくなるの
恶作剧似地温柔 让心变得奇怪了吧
苦しくなるの
变得痛苦了吧
チクタク　チクタク
滴答 滴答
君を探す　秒针握ったまま　迷って
寻找着你 手里握着秒针 迷茫着
チクタク　チクタク
滴答 滴答
どうせまた　おやすみになったフリ
反正你又装作睡着了的样子吧
もういいよ　それならばもういいよ
“已经够了啊” “既然如此就算了吧”
が今日も言えないや
今日也无法说出口
履歴にないような嗫きはいらない
不在历史记录中的耳语 我才不要
ねえ　爱すなら爱して　厌ならば嫌って
呐 如果爱就爱吧 讨厌就讨厌吧
白黒つかないダージリン
不分黑白的大吉岭茶
睑のいらない嘘の言叶に　爱をせがんでしまう
对着你随口说出的谎言 央求着爱
「いかないでよ」
「不要走」
口をつけずに冷めた红茶を
即使是一口未尝便冷掉的红茶
舍てられないような恋でも
也无法将其舍去的般恋爱也好
心以上の言叶で君を闻かせて
用超越内心的语言 让我听见你的声音
もしもし
喂~
君と繋げて　もしもし
让我与你相连吧 喂~