Polar Star
Polar Star
いつの间にか失くしたコンパス渗んだ夜空に
曾遗失的指南针 悄然晕染在夜空里
あてもないまま続いたコウカイ流されるままで
漫无目的地持续的悔恨 就这样随波逐流
いつだって间违って
无论何时 都犯下过错
泣いたって消えなくて
纵然落泪 也无法消散
口ずさんでた救难信号懐かしい歌
随口轻哼着 求救信号 那首怀念的歌
Polar Star
Polar Star
それでもずっとずっとずっと消えない星（Star）
即便如此 也是永远永远永远不灭的星（Star）
Polar Star
Polar Star
见上げればいつもいつもいつも侧で瞬く
抬头仰望 它总在总在总在身旁闪烁
不安も呪诅も饮み込んで
将不安与诅咒 全都咽入心底
ただ真っすぐにきらめいた
曾那般笔直地 绽放过光芒
あの星のように今
此刻一如 那星辰模样
夜を裂いて辉いて响け响け
撕裂夜幕 绽放光芒 响彻四方 响彻四方
遥か彼方の君へ
向着遥远彼方的你啊
MOREMOREMOREMOREJUMP
MOREMOREMOREMOREJUMP
この声が届くように
愿这声音能传达到你心底
空はあいにく流星群光れ光れ
偏逢夜空缀满流星群 闪耀吧 闪耀吧
眩い雨の中で
置身在这片耀眼雨幕里
MOREMOREMOREMOREJUMP
MOREMOREMOREMOREJUMP
どこにいたってわかるように
愿你无论在哪 都能将我寻觅
Polar Star
Polar Star
私を见つけて私を见ていて
请你找到我 请你注视我
もう迷わないように
让我从此不再陷入迷茫
凪いだ水面にこぼれ落ちた涙のように
如同泪滴 坠落在平静无波的水面
探したって见つかりもしない想いの欠片が
那份思念碎片 寻遍天涯也无从寻觅
いつだって大切で
无论何时 都如此珍贵
舍てたって消えなくて
纵然舍弃 也无法抹去
星の海をまた进むんだ颜を上げて
抬起脸庞 再次向着星海前行吧
Polar Star
Polar Star
そうだよずっとずっとずっと消えない星（Star）
没错啊 那是永远永远永远不灭的星（Star）
Polar Star
Polar Star
见上げればいつもいつもいつも侧で瞬く
抬头仰望 它总在总在总在身旁闪烁
愿いを未来を歌うんだ
歌唱心中所愿 唱响憧憬未来
ただ真っすぐに煌めいて
就这样笔直地 绽放璀璨光芒
君を连れてゆくよ
我会带着你 一同奔赴远方
いつか梦见た舞台（Stage）へ
去往曾在梦中 见过的那个舞台
夜を裂いて辉いて响け响け
撕裂夜幕 绽放光芒 响彻四方 响彻四方
遥か彼方の君へ
向着遥远彼方的你啊
MOREMOREMOREMOREJUMP
MOREMOREMOREMOREJUMP
この声が届くように
愿这声音能传达到你心底
空はあいにく流星群光れ光れ
偏逢夜空缀满流星群 闪耀吧 闪耀吧
眩い雨の中で
置身在这片耀眼雨幕里
MOREMOREMOREMOREJUMP
MOREMOREMOREMOREJUMP
どこにいたってわかるように
愿你无论在哪 都能将我寻觅
Polar Star
Polar Star
私を见つけて私を见ていて
请你找到我 请你注视我
もう迷わないように
让我从此不再陷入迷茫
辉き続けて
就这样一直 闪耀下去吧