编曲 : Mitchie M
[by:大丈夫啊萌大奶哟]
作词 : Mitchie M
作曲 : Mitchie M
制作人 : Mitchie M
Ah Whipしたケーキのような街は 好き！雪！本気 Magic
Ah 像撒上奶油般的街道 喜欢！雪！真实 Magic
空がくれるコンフェッティは 冬のフェスタ祝う天使の羽よ Woo
天空洒下的五彩糖果 就是那欢庆冬日的天使羽翼 Woo
好き!雪!本気マジック
喜欢！雪！真实 Magic
白银の国へ 出かけるの Go Go Go
出发去往 白银之国 Go Go Go
雪の汽车が 街を駆け Choo Choo Choo
被雪覆盖的火车 在街道上穿梭 Choo Choo Choo
絵本みたいな景色を 君に见せてあげるから
想要为你展示 这画本般美好的景色
愿い込めて呪文さあ（さあ） 唱えて（さんはい）
满怀心愿（来吧）咏唱咒语吧（一~二！）
ABCDドドシシララシシマジカルミラクルクル Pop！
ABCD DoDoSiSiRaRaSiSi 魔法奇迹转转Pop！
Ah Whipしたケーキのような街は 好き！雪！本気 Magic
Ah 像撒上奶油般的街道 喜欢！雪！真实 Magic
空がくれるコンフェッティは 冬のフェスタ祝う天使の羽よ
天空洒下的五彩糖果 就是那欢庆冬日的天使羽翼 Woo
Light Upしたオーロラ色の街は 好き！雪！本気 Magic
灯光照亮起极光色的街道  喜欢！雪！真实 Magic
子供でいられたら Dream Land
好想像孩童一样享受 Dream Land
Ladies and gentlemen, Welcome to Snow Miku!
女士们先生们 欢迎来到雪初音的世界！
ツンと冷たい 季节が好き Love Love Love
我中意这 冷意扑面的季节 Love Love Love
アイスも魔法も とけないように ヒューヒューヒュー
愿冰雪与魔法 都不要融化（解开） 咻—咻—咻—
ずっとこのままじゃダメなの？ やっぱりドキドキしたいな
不可以永远都保持这样吗？ 果然好想心跳加速呢
未来 求め呪文 今（なう） 唱えて（さんはい）
追求 未来的咒语 现在就(Now)咏唱起来（一~二！）
1234水金地火木マジカルミラクルクル Pop！
1234水金地火木 魔法奇迹转转Pop！
Ah ホップしたウサギのような気分 好き！雪！本気 Magic
Ah 像小兔子活跃蹦跳一样的心情 喜欢！雪！真实 Magic
大地がくれる元気 得たら 思い通り明日を生きていけるよ
若能得到大地送给我的 元气 明天就能随心所欲地生活哦
まぶしい白に染まるハート 君に 好き！雪！本気 Magic
心灵被耀眼的雪染白 为你洒下 喜欢！雪！真实 Magic
大人のふりなんて いいじゃん
装出大人的样子 也不错呀
I hear that beat from town
我从小镇上听到了那节拍
The cute angel will come down
可爱的天使会从天而降
This is my home I’ll let you know
这里是我的家乡！我会让你知道
NAMARA fantastic!
它无比的 魔幻！
The snowscape is lyrical
雪景诗情画意
The street gonna be magical
街道彷佛被施了魔法
I’ll set you free in my land oh oh oh oh
我会让你在这片大地上获得心灵解放 oh oh oh oh
今日の寒さも忘れるように
彷佛忘记了今日的寒冷
悩みだって悩みだって冻らせて 消せる魔力よ（もっかい）
哪怕是烦恼哪怕是烦恼都冻结吧 能使之消失的魔法哟（再来一次）
ABCDドドシシララシシマジカルミラクルクルPop！
ABCD DoDoSiSiRaRaSiSi 魔法奇迹转转Pop！
Ah Whipしたケーキのような街は 好き！雪！本気 Magic
Ah 像撒上奶油般的街道 喜欢！雪！真实 Magic
空がくれるコンフェッティは 冬のフェスタ祝う天使の羽よ
天空洒下的五彩糖果 就是那欢庆冬日的天使羽翼
Light Upしたオーロラ色の街は 好き！雪！本気 Magic
灯光照亮起极光色的街道 喜欢！雪！真实 Magic
子供でいられたら Dream Land
好想像孩童一样享受 Dream Land
いいじゃん！
这样也不错嘛！