作词 : 40mP
[by:桜与知世]
作曲 : 40mP
キラリ光る　白い雪が
闪闪发亮的　白色之雪
少しずつ街を染めてゆく
逐渐遍满整个小镇
さあ、二人で奏でるメロディー
来吧，一起来去找出
探しに出かけよう
俩人一同奏出的旋律吧
この冬　最后の雪が
这冬天，最后之雪
仆らの街に舞い降りた
就在我们的小镇降下了
二人が歩いた道の
在俩人一同走过的道路上
足迹は消えてしまう
所留下的足迹已然消失
冷たい空気吸い込んで
吸了一口冰冷的空气
泣き出しそうな空を见た
看到了似要哭泣的天空
明日の朝には二人
在明天清晨我俩
别々の场所へ歩き出す
就要走上各自的路了
臆病すぎた仆は
实在太懦怯的我
大事なことも言えず
那句重要的说话也没能说出口
震える君のその手を
就连你震抖着的那双手
握ることさえも・・・
也没能够好好握紧⋯
キラリ光る　白い雪が
闪闪发亮的　白色之雪
少しずつ街を染めてゆく
逐渐遍满整个小镇
さあ、二人で奏でるメロディー
来吧，一起来去找出
探しに出かけよう
俩人一同奏出的旋律吧
长い梦が覚める前に
在这漫长梦境醒觉之前
この想い君に届けたい
想要将这份思念传达给你
きっと、また新しい歌声が
新的歌声，定必再次
この空に舞い降りる
于这片天空中飘舞而下
この冬　最后の风が
这冬天，最后之风
仆らの街を吹き抜けた
吹拂过我们的小镇
枯れ木に宿る蕾が
寄宿于枯木上的花蕾
春の访れを告げる
告知世人春天到来
おどけた颜で误魔化して
你对摆出趣怪的表情推搪过去
うつむく仆を揶揄った
然后一直垂首的我揶揄一番
去年の冬より少し
你的笑容比起往年冬天
大人びた君のその笑颜
感觉更加老成了
不器用すぎた仆は
实在是太不中用的我
大事なこと见落とし
看漏了重要的事
こぼれる君の涙に
我就连你不禁流出的眼泪
気づくことさえもできなくて
亦没能察觉得到
ヒラリ落ちる　白い雪が
轻轻飘落的　白色之雪
少しずつ頬を染めてゆく
逐渐遍染脸颊之上
もう、二人で奏でるリズム
但愿，我俩所奏出的旋律
途切れないように、ずっと・・・
永不间断，永远延续下去⋯
キラリ光る　白い雪が
闪闪发亮的　白色之雪
少しずつ空へ溶けてゆく
逐渐遍满整个小镇
ねえ、二人で奏でたメロディー
呐，请你不要忘记
忘れはしないよ
那段俩人一同奏出的旋律啊
长い梦が覚める顷に
在这漫长梦境觉醒之时
君はもう消えてしまうけど
你已经消失了
きっと、また懐かしい歌声が
然而那令人缅怀的歌声，定必再次
新しい未来で　光り辉く雪になって
在全新的未来　化作光辉的飘雪
この空に舞い降りる
于这片天空中飘舞而下
やがて目の前に舞い降りる
将要在眼前飘舞而下呢