编曲 : doriko
[by:星咏苍穹]
作词 : doriko
作曲 : doriko
白い白い舞台で
在雪白的舞台上
恋に落ちた Romantic
坠入恋情 Romantic
この想い届くかな 雪がとける前に
在雪融之前 这份心意能否传递给你呢
【初音ミク】「融雪之前/雪がとける前に 」
Music &Lyrics: Doriko
光るダイヤのよう 降り注いだ冬のパノラマ
发光的钻石般地 冬天的全景落下
眩しすぎたものは 空か君の笑颜か
太过耀眼的 是天空还是你的笑容呢
まるで子供のよう この行方を思うだけで
就像孩童一般 仅是想到这个将来
忧郁な冷たさも忘れた
就忘记了忧郁的寒冷
昙る窓を开いて 広がるここは Winterland
打开起雾的窗户 展现在眼前的此处是Winterland
君と梦を探して 梦中で滑り出す
与你一同追寻梦想 一心向前方滑行
白い白い世界で
在雪白的世界里
追いかけてた Romantic
追寻着 Romantic
掴めそうで掴めない あの云と君
那白云与你 似要抓住却无法抓住
淡く赤く色づく 积もり积もる切なさ
反复堆积着悲伤的心 染上淡淡的红色
追い越して言えるかな 雪がとける前に
在雪融之前 能否追上超过你告诉你呢
SNOW MIKU 2016 テーマ曲
SNOW MIKU 2016 主题曲
息を弾ませて駆け降りた影と影
呼吸急促地猛冲而下的双影
沈むオレンジが连れてく残り时间
西沉的橙色带走着剩余的时间
やがて照明も暗暗に落ちる顷
最终照明也落入黑暗的时刻
君が指差す先は 煌めいた一筋の光を描く
你用指尖指向的前方 划出了一道灿烂的光芒
回る回る星空 流れてゆく Starlight
回转的星空 流淌而过的 Starlight
目を闭じて呟いた 时计よ止まれ
闭上眼睛轻语 时钟啊停下吧
远い远い町へと 帰る时が来ること
回去遥远的城镇的时刻 终将到来的事实
あと少し忘れようか 雪がとけるまで
再让我忘却片刻吧 直到雪融
谁にだって访れる 真冬だけの Story
会降临到所有人身上的 仅属于隆冬的 Story
ねえ「君」と见つけようか 雪がとける前に
在雪融之前 呐 是否也能和“你”找到呢
白い白い街并み
雪白的街道
君の好きな风景
你喜欢的风景
もう一度出会いたいな 雪が积もる顷に
好想在见一次 在白雪堆积的时候
Hatsune Miku