制作人 : n-buna/Orangestar
作词 : n-buna/Orangestar
作曲 : Orangestar
编曲 : n-buna
また冬が来るたびに ほら大人になるのさ
又到了这个降雪的时节  看啊 一直在成长着呢
雪を手に何を作ろうかって震えた声
手里捧着的雪 做成什么形状好呢 声音颤抖着
星の降る街をうつむいて歩く
在星光洒满的街道 垂头丧气地走着
いつかまた泣くならば笑って 笑って
若是不知何时又想要哭泣的话 请笑起来吧 笑起来吧
Starlight Stage いつのまにか
Starlight Stage（星光舞台） 不知在何时
今日が今日じゃなくなってったって
就算那时的今天不复再是今天模样
吐いた息はほら 仆ら生きているんだ
但看那喷吐出的气息 就是我们在活着的证据
积もっていく想い出がずっと何年も重なって
不断积淀着的回忆 听说不管多少年都将持续下去
地球を覆うまできっと爱を歌うよ
直到将地球掩埋 我都肯定会高唱着爱
こみ上げてくばかりで ほら何も残せない
刚刚涌起的那些思绪 看啊 已经全部消失无影
私はもう私のままでいようと星に愿う
我希望自己一直保持不变 向星星许愿道
さぁ、新雪に足をとられるまま
来吧 就让新雪挟裹着双脚
歩く街が绮丽だ そんな颜で笑って
走过这美丽的街道 就现在这样 笑起来吧
White Landscape 追いかけてた
White Landscape（白色风景） 不断得追寻着
きっと何年过ぎ去ったって
肯定已经过去了很多年吧
描いた日にはまだ 届かなくて泣くんだ
但因为那梦想中的那一天 仍旧未曾到达而哭泣着
雪が降った后のこの世界がまだ好きだって
就算尚且还喜欢着这个白雪降临后的世界
笑ってみせるには今日はちょっと寒いよ
但笑容什么的 今天果然还是有些冷得让人摆不出来呢
星の降る街 夜空に浮かぶメロディー
星光飘零的小镇 浮现在夜空中的旋律
生きていく どうせならば笑って 笑って
生活在不断前进 但不管怎样 请笑起来吧 笑起来吧
繋がってく星空をこんなふうに眺めている
上次像这样仰望着那彼此相连的星空
それもいつの日か懐かしいと思うかな
终有一天也会成为令人感怀的回忆吧
积もっていく想い出に息苦しくならないよう
希望你不要因为那过往沉积的回忆而感到痛苦
せめて仆ら今日もただ今日を生きていくんだ
至少我们今天还在 就在今天还在好好活着
Starlight Stage いつのまにか
Starlight Stage（星光舞台） 不知在何时
今日が今日じゃなくなってったって
就算那时的今天不复再是今天模样
吐いた息はほら 仆ら生きているんだ
但看那喷吐出的气息 就是我们在活着的证据
积もっていく想い出がずっと何年も重なって
不断积淀着的回忆 听说不管多少年都将持续下去
地球を覆うまできっと爱を歌うよ
直到将地球掩埋 我都肯定会高唱着爱