作词 : 西沢さんP
[by:折九生]
作曲 : 西沢さんP
音响技术 ❄ 友达募集P
动画 ❄ モゲラッタ
爱想が尽きるまでは仆に付き合って欲しい
在变得不喜欢我之前 想要一直在一起
ほらハッピーバースデー
看呀 Happy Birthday
毎日が谁かの诞生日ですね
每天都会是谁的生日呢
仆の生まれた街が白い雪のキャンバスに変わる
我出生的地方变成白雪的画布
ちょっと汚したくもなるのは子供みたいですか
忍不住想要踩脏一下 是不是有点孩子气呢
ああそうだ、じゃあ
啊 对了 那么就
お気に入りの服を着て君を迎えに行こう
穿上喜欢的衣服来迎接你吧
生まれも育ちも违う仆らがきっと
来自五湖四海的我们 一定会
四角い地球を丸くしてる
把方方的地球变圆
ねえ、どんな未来が待ってますか
呐 什么样的未来在等待我们呢
ねえ、どんな色で描きますか
呐 用什么颜色去描绘呢
深雪のステージで手を取って踊ろう
在厚厚的雪堆成的舞台上手拉手跳起来吧
エスコートはお任せを
护送就 交给我吧
ねえ、谁かの真似しないで
呐 一味地模仿别人可不行
アイデンティティお持ちですか？
你也有自己的个性吗?
オリジナルサイズの足迹をつけよう
在雪地上踩出独一无二的足迹
君の歩幅でいい
以你自己的步伐就好啦
ちょっと疲れた日は隣に君がいて欲しい
有些疲倦的时候 会希望你在身旁
夜更かしちゃ no more
熬夜可是要 no more
眠い时は寝るのが特効薬ですよ
想睡就睡才是特效药喔
悩んだり 道に迷ったり
时而烦恼 时而迷路
缲り返しだ、人生はね
人生就是不断重复的啊
つまりはあんまり気にし过ぎでもしゃーなし
总之 过于在意的话也没办法呢
猫だってこたつで丸くしてる
就算是猫咪也会在被炉里面缩成一团呀
ねえ、仆は空が飞べないし
呐 我没法在天空翱翔
てかむしろ背に羽もないし
说起来 背上本来也没有羽翼
得意なことって人それぞれだって
每人都有自己最擅长的事
学校で教えてよ
希望学校会教这些呀
さあ、ヨーイドンで駆け出して
那么，做好准备向前冲吧
いっせいのせで転がって
大家一齐滚来滚去
バケモノサイズの足迹にしちゃえ
就算印下如同庞然大物的脚印
君の思うままでいい
只要是你喜欢就好
ねえ、どんな未来が待ってますか
呐 会有怎样的未来在等待我们呢
ねえ、どんな色で描きますか
呐 用什么颜色去描绘呢
深雪のステージで手を取って踊ろう
在厚厚的雪堆成的舞台上手牵手跳起舞吧
エスコートはお任せを
就让我来守护大家吧☆
ねえ、谁かの真似しないで
呐 一味地模仿他人可不行
アイデンティティお持ちですか？
你也有自己的个性?
オリジナルサイズの足迹をつけよう
在雪地上踩出自己独一无二的足迹
君の歩幅でいい
只要是你的步伐 随心所欲就好