作词 : DECO*27
作曲 : DECO*27
编曲 : Rockwell
特别な君と　特别な日を
与特别的你在特别的日子
笑い合って　バカもしたいな
像个笨蛋一样互相笑着
溶けちゃう前に
在融化之前
不思议な魔法で　君に会えたら
倘若用不可思议的魔法便能与你相见的话
どこへいこうか　何をしようか
究竟要去哪里呢 又要做些什么的
「ねえ　“お姫様”」
｢呐公主殿下｣
隣りにいるだけで(OK!)
可否跟随在你身旁（OK!）
それだけでいい？
仅仅这样就可以嘛？
欲张り过ぎだけは(No! No!)
贪得无厌什么的（No!No!）
上手く出来るのかな
能好好的做到吗
伝えたい
想要传达
“アイ”を持っていこう
带着“爱”出发吧
奏でよう
来演奏吧
大好きって歌えるかな
这份最喜欢的能被歌唱出来吗
変わっていいんだよ
改变一下也可以哦
もうじゃんじゃん君になっちゃって
正在不断的变成你的样子
泣いたっていいじゃんか
哭泣什么的也不是不可以啦
嘘じゃない　ちゃんと待ってあげるから
不是骗你的啦 我会好好的等你的
夸っていいんだよ
稍微夸赞一下也可以哦
もうじゃんじゃん君になっちゃって
正在不断的变成你的样子
ダメ！ダメ？ダメじゃないよ
不行！不行？才不是不行呢
大丈夫だよ(Yeah!)
是可以的哦（Yeah!）
また！また？また「ありがとう」
还有！还有？还有一声「谢谢」
想い过ぎでも
虽然是想多了
まあ良いでしょう
嘛，也没什么不好的吧
思い返してたんだ　これまでのこと
回首了一下过去的事情
长いような　短いような
好像很漫长又好像很短暂
奇迹の轨迹
奇迹的轨迹
君と出会えたんだ　それがすべてさ
能与你相遇 这便是全部
それ以上をもらってばっか
于此之上我予取予求
なにができる？
能做到些什么呢？
君はきっと言うよ(OK!)
你肯定会说的（OK!）
「なにもいらない」
｢什么也不要｣
それはもうやめよう(No! No!)
那就这样放弃吧（No!No!）
わがままを言わせて
让我稍微任性一下吧
届けたい
想要传达
“アイ”を持っていこう
带着“爱”出发吧
これまでも何度だって救われたの
在此之前已经被拯救过很多次了
光ってるんだよ
散发着光芒
もうじゃんじゃん君になっちゃって
正在不断的变成你的样子
始まりはなんだった？
起点是什么？
见せ合おう
互相给对方看吧
とっておきのドキドキを
珍藏起来的心跳
残さないでね
不要剩下哦
もうじゃんじゃん君になっちゃって
正在不断的变成你的样子
ダメ！ダメ？ダメじゃないよ
不行！不行？才不是不行呢
大丈夫だよ(Yeah!)
是可以的哦（Yeah!）
また！また？また「ありがとう」
还有！还有？还有一声「谢谢」
想い过ぎでも
虽然是想多了
まあ良いでしょう
嘛，也没什么不好的吧
伝えたい
想要传达
“アイ”を持っていこう
带着“爱”出发吧
奏でよう
来演奏吧
大好きって歌えるかな
这份最喜欢的能被歌唱出来吗
変わっていいんだよ
改变一下也可以哦
もうじゃんじゃん君になっちゃって
正在不断的变成你的样子
泣いたっていいじゃんか
哭泣什么的也不是不可以啦
嘘じゃない　ちゃんと待ってあげるから
不是骗你的啦 我会好好的等你啦
夸っていいんだよ
稍微夸赞一下也可以哦
もうじゃんじゃん君になっちゃって
正在不断的变成你的样子
なっちゃって？
变成你的样子？
さあ“アイ”を持っていこう
来吧！带着“爱”出发吧
これまでも何度だって救われたの
在此之前被拯救了很多次了
光ってるんだよ
散发着光芒
もうじゃんじゃん君になっちゃって
正在不断的变成你的样子
始まりはなんだった？
起点是什么？
见せ合おう
互相给对方看吧
とっておきのドキドキを
珍藏起来的心跳
残さないでね
不要剩下哦
もうじゃんじゃん君になっちゃって
正在不断的变成你的样子
ダメ！ダメ？ダメじゃないよ
不行！不行？才不是不行呢
大丈夫だよ(Yeah!)
是可以的哦（Yeah!）
また！また？また「ありがとう」
还有！还有？还有一声「谢谢」
想い过ぎでも
虽然是想多了
まあ良いでしょう
嘛，也没什么不好吧
ダメ！ダメ？ダメじゃないよ
不行！不行？才不是不行呢
大丈夫だよ(Yeah!)
是可以的哦（Yeah!）
また！また？また「ありがとう」
还有！还有？还有一声「谢谢」
想い过ぎでも
虽然是想多了
まあ良いでしょう
嘛，也没什么不好的吧