作词 : はるまきごはん
[by:明日夜空的哨戒班]
作曲 : はるまきごはん
ねえ知ってる
我说你知道吗
かまくらの中は暖かいんだよ
雪洞里面很暖和的哦
思わず眠れちゃうかもね
可能不知不觉就睡着了呢
ねえ知ってる
我说你知道吗
雪の夜は静かなんだよ
雪夜很安静的哦
违う星にきたみたいだ
像到了另外一颗星球上呢
すぐに転んじゃうけど
虽然一下子就跌倒了
ぽかぽかのココアでがんばろう
还是喝杯暖暖的可可加油吧
今日はそれがいいよね
今天这可很棒呢
故郷でも旅人でもあかりを灯す
在故乡的人和旅人都点起了灯火
美しいのさ笑うも泣くもその全てを
多美丽呀笑也好哭也好 能回顾
振り返るのは今日くらいだから赠るよ
那一切应该就在今天 所以我才赠予你哦
らららぼくらが歌えば
啦啦啦我歌唱的话
きみに届くかい
会传达给你吗
らららぼくらの轨迹を
啦啦啦多希望
またいつか思い出せますように
还有一天能回想起我们的轨迹
ねぇ闻いてる
我说你在听吗
また退屈になっちゃうんだよ
又无聊了起来呀
氷が溶けてしまえば
要是冰都化了
すぐに転んじゃうけど
虽然一下子就跌倒了
ふかふかのコートで平気だぞ
有松松软软的大衣就没事啦
みんなそれでいいのに
大家都这样就好了
何故かいつもひとりになると寂しくなる
为什么一个人的时候总是会寂寞呢
美しいとは笑うことだけじゃないんだろう
美丽不应该只是欢笑吧
覚えておこう道标となる时まで
记住吧 到它化作路标之时
らららぼくらが描けば
啦啦啦我描绘的话
きみに届くかい
会传达给你吗
らららぼくらの足迹
啦啦啦我们的足迹
また明日消えてしまうけど
虽然明天就又消失了
消えてしまうけれど
虽然就消失了
不思议な话なんだよ
这可真是不可思议呀
几年経てば
过了几年
また见えるようになるのさ
它就又能看见了
风になる言叶と一绪に
和化作风儿的话语一起
そしたらまた思い出そうよ
那之后就再回想吧
この寒い日を
想想这寒冷的一天
転んだ后に気付くものよ　ぽかぽかの星
这是摔倒了才会注意到的呀　暖暖之星
それで良いのさどこにも
那就行了呀 哪里都
完璧な人なんて居ないのだ
没有那种完美的人的
また歌おうこんな雪の夜に
在这雪夜里再歌唱吧【译者∶弓野笃祯】