作词 : Heavenz
作曲 : Heavenz
编曲 : Heavenz
一歩を踏み出して　ちょっと悩んで少し泣いて
在踏出了第一步之后    觉得有些烦恼而悄悄哭泣
头の中は自由だなんて　すっかり忘れたな
脑海里完全是想象自由的    这个完全忘掉了呢
なんだか静かだし　何やったって间违え探し
总感觉有些寂静了呢    那就做些什么寻找不同吧
楽しい気分なら　缚らなくていいのに
若是心情轻松的话    那不用那么拘谨也可以
lalala　さいしょは　ハナウタでも
啦啦啦    最初即便是    哼唱的小曲也
lalala　リズムきいて　歩いてみよう
啦啦啦    那就按照节奏    试着走一下吧
惯れない気持ちがあったり　耻ずかしささえあるけど
虽然说有时候还感觉不太习惯    时而也因此感觉羞耻不已
さり気なく歌って　踊って足迹をつけるの
但仍会若无其事地唱歌    铭记舞蹈的足迹呢
见つけてね　私が描いた　Fondant Step
请一定要找到哦    我所描绘的    Fondant Step
はにかんじゃって　転んでしまいそうだけど
虽然有些腼腆害羞    好像即将摔倒了一般
不思议とね　寂しさも消えてゆくの
真是不可思议呢    连寂寞也渐渐消散了
追いついたら　手を握って
如果能追上的话    就握住手吧
夜が明ければ　新しい舞台でまた
如若夜阑将尽    就在这全新的舞台上
ワルツを踊りましょう
与我共舞一支华尔兹吧
ダンスを始めなきゃ　オルゴールの四重奏がエスコート
必须赶紧开始舞蹈了    那八音盒的四重奏就是护卫使者吧
ガラス越しに见える　あなたの明日はまだ透明
透过玻璃就能够看到的    属于你的明日仍旧是透明
昙りゆく空があるなら　足元に银河を描いて
如果天空遍布阴霾的话    那就在脚下描绘银河
流れる星は私で　いつだって愿いを想えるタイミングがあるの
在流星之下的我    无论什么时候都会有将愿望许下的无数次机会呢
见つけてね　谁かが歩んだ　Fondant Step
请来寻找吧    何人在漫步的    Fondant Step
进む先が　私だったらいいな
走向前方的    如果是我就好了呢
ホントはね　谁もが奏でているの
其实是真的呢    谁都可以将其奏响的
楽しげな　银の谱面を
真开心啊    那银色的乐谱
私が歩む轨迹があったら　谁か安心するかな
如果有我行进的踪迹的话    会有谁感到安心呢
それなら歌って　踊って足迹をつけるの
那样的话就来唱歌吧    刻下我们舞动的足迹
踏み出して　银色のステージ　Fondant Step
踏出一步吧    于银色舞台上的    Fondant Step
头の中　想像だっていいんだから
在脑海中    想象以下也没什么不好吧
不思议とね　軽やかに响くあなたの　Fondant Step
真是不可思议呢    你所轻轻奏起的    Fondant Step
それをまた　谁か奏でるの
又是谁再次    将其奏响了呢
夜が明ければ　新しい舞台でまた
如若夜阑将尽    就在这全新的舞台上
ワルツを踊りましょう
与我共舞一支华尔兹吧
そしたら
那样的话
心が溶けてゆくの
心就会逐渐溶解了吧