[by:丘比QB]
（ミク）Find a reason to sing(Find a reason to sing)
君に逢いたい
(想要与你相遇)
（ルカ）歌うこと教えてくれた君に
(与教会了我歌唱的你)
（KAITO） 谁かが零すメロディーを
(某个人所落下的旋律)
谁かが拾って
(被某个人捡起)
また谁かが运んでく
(然后又被某个人带走)
（レン）名前も颜も分からない
(虽然名字或是面孔都不清楚)
繋がる奇迹が
(但彼此相连的奇迹)
谁かを幸せにする
(却能让某个人变得幸福)
（リン）画面越しただ眺め羡んでばかりいた
(仅仅只是隔著画面眺望著羡慕著)
今までは
(一直以来都是如此)
Find a reason to sing(Find a reason to sing)
君と歌えば
(和你一同歌唱的话)
（MEIKO）时间を忘れ梦中になれたんだ
(就能忘却时间沉醉其中)
Find a reason to sing(Find a reason to sing)
たったひとつの
(仅仅就此一样)
（KAITO）神様に与えられた才能(おくりもの
)(神明大人所赋予的才能（礼物）)
Connecting, Connecting（MEIKO）with your song(connecting connecting with your song)
Connecting, Connecting（ミク）with your dream(connecting connecting with your dream)
Connecting, Connecting（MEIKO）with your life(connecting connecting with your life)
Connecting with you(connecting with your)
（レン）仆らは何と戦い
(我们在与什么战斗著)
何に败れて
(又输给了什么)
何を失ってきただろう
(直至今日又失去了什么呢)
（リン）名前も颜も分からない
(虽然名字或是面孔都不清楚)
歪んだ言叶が
(但歪曲的话语)
谁かの日常を夺う
(却能夺走某个人的日常生活)
（MEIKO）永远に通じ合う事はないと思ってた
(认为人与人永远都不可能互相理解)
今までは
(一直以来都是如此)
Find a reason to sing(Find a reason to sing)
君と歌えば
(仅仅就此一样)
（ミク）独りじゃないと初めて感じたんだ
(第一次感受到了自己并非独自一人)
Find a reason to sing(Find a reason to sing)
いつか话そう
(哪天来聊一聊吧)
（ルカ）ちゃんと目を见て「はじめまして」を言うよ
(好好地看著对方眼睛说声【初次见面】吧)
Connecting, Connecting（MEIKO）with your song(connecting connecting with your song)
Connecting, Connecting（KAITO）with your dream(connecting connecting with your dream)
Connecting, Connecting（MEIKO）with your life(connecting connecting with your life)
Connecting with you(connecting with your)
（リン）Everything’s too hard for me right now(Everything's too hard for me right now)
（ミク）その干いた日常に梦を
Download(在那枯燥的每一天中将梦 Download)
（リン）Everything’s a little crazy right now(Everything's a little crazy right now)
（ミク）その感情のままに投げつけろ
Upload(将那感情原封不动地发泄出去吧 Upload)
（KAITO）どうして 人は巡り逢うのだろう
(为什么 人们会彼此相遇呢)
（MEIKO）こうして 笑って祝って繋がって
(就这样 欢笑著祝贺著彼此相遇著)
（レン）そうして 次は何が起きるのか
(再然后 又会发生些什么呢)
Maybe nobody knows(Maybe nobody knows)
（ルカ）谁かの叫ぶ声がする
(有某个人正在叫喊著)
行き场を无くした
(失去了去处)
あの顷の仆のように
(就像那是的我一样)
（ミク）名前も颜も分からない
(虽然名字或是面孔都不清楚)
君の优しさに
(但被你的温柔)
どれだけ救われただろう
(给拯救了多少次呢)
（MEIKO）画面越し（KAITO）手を伸ばし
(隔著画面伸出手去)
（レン）次は仆が谁かを（リン）繋げる番だ
(接下来轮到我来 将某个人联系起来了)
（ルカ）Find a reason to sing(Find a reason to sing )
仆と歌おう
(和我一同歌唱吧)
（ミク）时间を忘れ梦中になれるなら
(能够忘却时间沉醉其中的话)
（ルカ）Find a reason to sing(Find a reason to sing )
それはきっとね
(那就一定啊)
（ミク）神様に与えられた才能(おくりもの
)(神明大人所赋予的才能（礼物）)
Find a reason to sing(Find a reason to sing)
君に逢いたい
(想要与你相遇)
（リン）歌うこと教えてくれた君に
(与教会了我歌唱的你)
Find a reason to sing(Find a reason to sing)
一绪に歌おう
(一同来歌唱吧)
（レン）何もないけど君への言叶(おくりもの
)(虽然微不足道但仍想给你的话语（礼物）)
Connecting, Connecting（ミク）with your song(connecting connecting with your song)
Connecting, Connecting（ルカ）with your dream(connecting connecting with your dream)
Connecting, Connecting（KAITO）with your life(connecting connecting with your life)
Connecting with you(connecting with your)
Connecting, Connecting（リン）with your song(connecting connecting with your song)
Connecting, Connecting（MEIKO）with your dream(connecting connecting with your dream)
Connecting, Connecting（レン）with your life(connecting connecting with your life)
Connecting with you(connecting with you)