作词 : syudou
[by:弓野笃祯_Simon]
作曲 : syudou
标准偏差以内の人生
标准差以内的人生
表情杀して腐った品性
忍住表情腐朽的品性
ほらほら気づけばまた
看吧看吧回过神时
ただただ过ぎ行く日々
仅仅如此逝去的日子
表现欲も非凡な才も
表现欲与非凡之才
漫然と生きてちゃなんもなんないの
若是漫无目的度日不也一无是处
ヤダ ヤダ アタシはヤダ
不要 不要 我可不要
叹けど変わらぬまま
纵使叹息也是一成不变
受け入れ难い心情をねじ込むのが爱なんだ
谴责那难以接受的心情便是爱啊
アタシはジャックポットサッドガール
我是Jackpot Sad Girl
分かり合えぬまま 点と线でエンドロール描く日々の中
仍是无法互相理解 在以点线绘出演职员表的日子之中
谁にも言えないまんま抱えた想いこそ価値があるんだ
未曾告诉任何人的心怀的思绪才是有价值的
探していた答えだって 未来みたいに手の中に
就连一直探寻的答案 也如未来般就在这双手中
正论ばっかじゃちょーつまんない
都是正论可有点没意思
人生は一种のジョークなんだ
人生不过是一种玩笑
ハローハロー気の向くまま
Hello Hello 随心所欲
その音鸣らせばほら
若是让那声音响起你看
精神相场はちょー不安定
精神行情超不稳定
安定な策とかホント退屈さ
稳健的策略可太没劲了
见て见てアタシの中
看吧看吧在我之中
心の奥底にある
它就在我内心深处
黒く淀んだ水槽に映るのは微笑だった
积满污渍的水槽中映出了微笑
ジャックポットサッドガール
Jackpot Sad Girl
分かり合えずとも 心の臓のビートを强く响かせて
纵使无法互相理解 也要让心之脏的跳动震响
胸张り正々堂々正面突破で间违えるんだ
自信满满堂堂正正正面突破却弄错了
隠し持った似合わないナイフ 异端ゆえの最先端
藏起的不般配的小刀 异端造就的最尖端
ひーふーみーよー
一—二—三—四—
いーむーなーやー
五—六—七—八—
ねぇ先生 ここ无法地帯
老师我说 这里是无法地带
あなた曰く既に廃れ枯れたアネクメーネ
据您所说的早已荒废的无人区
草木生えず人类の住めなくなった
草木不生人类也已不再居住的
チープでキッチュな小惑星
廉价而媚俗的小行星
ねぇ先生あなたバカじゃないの
老师我说你不是笨蛋吗
未だ滚る感情を知らないの
还是不知道这沸腾的感情吗
凝り固まってんならお勉强
要是拘泥不化那就学学吧
ここで无垢で无知で无为な賛美を见せつけるわ
让我给你看看无垢无知而又无为的赞美吧
それでもジャックポットサッドガール
那样也要Jackpot Sad Girl
分かり合えるかな どんな不安も怠惰もみな抱えたまま
能否互相理解呢 不论何种不安怠惰都怀抱着
谁にも言えないまんま 自分のまんまで胜ち上がるんだ
未曾告诉任何人 要保持着自己获胜前进
探していた答えだって 未来みたいに手の中にあった
就连一直探寻的答案 也如未来般就在这双手中