作词 : 煮ル果実
作曲 : 煮ル果実
横缟缠う 囚人ファム・ファタール
被横条缠住无法脱身 身为囚犯的魔女
有象无象搾り Juiceを呷る
大口喝下 自世间万象榨取的汁液
夜な夜な酔な 火游びで 缢死する
夜夜酩酊 因与火共游 而将被缢死
女児の蝋が溶ける顷
女孩的蜡融化之时
违和感が残业している
因为违和感而加班加点
空空が寂寂している
正空空寂寞的时候
淡々とさ こうべ垂れた末に
不经意的垂头丧气之后
はい论破って
好的 论破了
乾坤一掷 サレンダー
孤注一掷 宣告投降
御利口 离合 利己的に
机灵 聚散 利己的
ポジよりネガを诳す
用浮于真实的外表引诱
上っ面な爱を爱と呼べんなら
如果把表面的爱称作爱的话
如何せん仆はフールみたい
反正我就如傻子一样
『话したいこともない』って言うから
因为你说了“连想说的话都没有”
そこで护身だと気付いたの
于是我意识到自己该是保护者
上っ面な君を肯定したんなら
如果肯定了表面的你
仆の立つ瀬とは何処へやら
我的立足之地在哪呢
焦れったい玻璃とファンデーション
烤焦的玻璃与粉底
舌を曝け出してさ まるで犬
把舌头伸出来吧 就像狗一样
邪 缠う众人ファム・ファタール
魅惑众生的魔女
有象无象绞り Deuceを煽る
煽动从泯泯众生里挤出的厄运
様な夜な夜な 火游びで 意志スルー
像每个夜晚这样 与火共游 穿过意志
情事の牢が解ける顷
情事的牢门打开之时
自称・天秤はお头が軽い方に军杯を上げた
和自称・天秤轻的一头一样举起军杯
デキャンタに移した程度にしか思ってない
只是觉得像换瓶那样程度的移动
布石をいけず石のように置いた马鹿
就被呆呆摆布了的 石头似的笨蛋
上っ面な爱を爱と呼べんなら
如果把表面的爱称作爱的话
如何せん仆はフールみたい
反正我就如傻子一样
『离したいワケがない』って言うけど
因为你说了“没有想要离开的理由”
気付かないワケも无いんだよな
我也没有了不意识到的理由
上っ面な仆の存在理由はさ
表面上我的存在理由是
お𫍥え向きな隘路 贽
处理掉那边的障碍 奉上供品
ブランデー肌で吸ったなら
白兰地被肌肤所吸收的话
しどろもどろになって戯れて
就能满不在乎地反复戏弄
上っ面な爱を爱と呼べんなら
如果把表面的爱称作爱的话
如何せん仆はフールみたい
反正我就如傻子一样
『话せないこともない』って言うから
因为你说了“连想说的话都没有”
そこで误审だと気付いたの
于是我意识到自己已经误判
上っ面な爱を爱と呼ぶんなら
如果把表面的爱称作爱的话
如何せん仆がヒールみたい
反正我就如反派一样
お别れのキスも何杯目
已经有过无数次离别的亲吻
邪 见透かされて まるで犬
被邪恶所看透 就像一只狗
まるで犬さ
宛如丧家之犬