[by:一刀倒地]
「やあこんにちは」
呀！你好~
「こんにちは」
你好
「ねえ调子どう？」
最近怎么样？
「普通かな」
也就那样吧~
「花火大会が来周あるんだってね」
听说下周有花火大会哟~
「あーゆー人が多いの俺は苦手なんだよな」
我对那种人多的场合不怎么应付得来啊…
「あーあ それじゃ谁か他をあたってみっか(怒)」
啊~那我去约别的人试试吧~
「やっぱ楽しそうだな结构行きたいかも(汗)」
果然好有趣的样子！我一定会去的！（汗）
「のど渇いたな」
口渴了呢~
「これ饮めば？」
喝这个吧
「これっていわゆる间接キッス？」
这难道就是传说中的间接接吻？！
「…意识した？」
…被发现了？
「…意识した」
被发现了哟~
のどは渇いたまんま
还是就这样渴着吧…
待ってる左手にほんの少し触れてみる
稍微试着碰一下空着的左手好了
繋ぎたい繋ぎたいだけどポケットに隠れた
真想牵着 牵着你的手，但还是把手藏进了口袋…
ほんとは気づいてるほんの少しで届く距离
已经留意到了这触手可及的距离
繋ぎたい繋ぎたい本音背中に隠すの
真的好想 好想握住你的手，但还是把手藏在身后…
「何怒ってんの？気に障ることしましたっけ？」
在生气吗？是我又做错了什么…
「ヒント：なんか今日は违う気がしませんか？」
提示：不觉得今天的我有什么不同吗？
「わかった！気にしないでいいよ太ったこと」
明白了！你不用太在意变胖的事情也可以哟 ~
「殴るよ？15cm切った髪に気づけ」
我揍你哦！看我剪了15厘米的头发啊！
「お腹空いたな」
肚子饿了呢~
「これ食べて」
吃这个吧~
「これっていわゆる手作りクッキー？」
这难道是传说中的收手工饼干？
「…夏なのに？」
明明是夏天…
「夏なのに?」
就是在夏天…
のどが渇きますね
喉咙开始干起来了呢…
ほんとは気づいてるほんの少しで届く距离
已经留意到了这触手可及的距离
繋ぎたい繋ぎたい掴む袖口引いてみる
真的好想 好想紧紧拉住你，试着拉一下袖口吧~
绮丽だね 绮丽だね
真是漂亮呢 真是漂亮呢
绮丽だよ 绮丽だよ
你也是哦 你也是呢
远くから见てただけの花火が今目の前に
一直只在远处看过的烟花 如今就在眼前
时を止め帰りたくないよね今日は
好想让时间停止永远不回去呢
「…好きかもね」
好像喜欢上你了
「…好きかもね」
我也是
待ってる左手にほんの少し触れてみる
稍微试着碰一下空着的左手
繋ぎたい繋ぎたい君を黙って夺うよ
真的好想 想要牵着你 让你乖乖归我所有
ほんとは気づいてるほんの少しで届く距离
已经留意到了这触手可及的距离
繋ぎたい繋ぎたいぎゅっと握り返すよ
真想要 想要牵着你 突然一下反握回去