作词 : ビートまりお/まろん
[by:Creeper233QwQ]
作曲 : ZUN
编曲 : ビートまりお/まろん/红维流星
梦のセカイとセカイを
将梦中的世界与世界
繋ぐ project
紧紧相连的 project
Welcome to Wonderland!!
Welcome to Wonderland!!
う～～～～～～～
呜~~~~~~~~
どっかーん！！
轰轰出击！！
「そんなことより、幻想郷にいこうよ！！」
“不是做那种事的时候啦，快向幻想乡出发吧！！”
「げ、幻想郷～～～？」
“幻、幻想乡~~~！？”
いちにっ！さんしっ！げんそーきょー！
一！二！三！四！幻想乡！
にーにっ！さんしっ！げんそーきょー！
二！二！三！四！幻想乡！
さんにっ！さんしっ！ごーごーげんそーきょー！
三！二！三！四！GO GO 幻想乡！
「いっくよ——！!」
“走咯——！！”
ここ掘れワンワン 秘密の発见だ
小狗小狗挖这里 发现秘密宝藏啦
（わっしょい！わんだっほーい！）
（嗨哟！Wonderhoy——!）
おんボロボロ お赛銭箱
找到的却是个破破烂烂供奉箱
开いたらどっかーん！
打开的瞬间 轰的一声响！
娑婆さらば （ピチューン！）
再见了这世界 （中弹啦！）
巫女さんが空を飞んでる！？
巫女小姐在天上飞！？
なんだあの极太レーザーは！？
那道超级粗的激光是什么情况！？
メイドがナイフを投げてる！？
女仆正在投掷飞刀！？
これが异世界転生か！？
这难道就是转生异世界吗！？
ド派手な冒険
超华丽的冒险
よっしゃ～！行くぞ！！
棒极了！出发吧！！
「夕方までには帰るのよ～＾＾」
“太阳落山前要回来啊~＾＾”
「魔法の森で」\ わんだほーい！/
在“魔法之森”里大喊 \ Wonderhoy——! /
「からの？」
“然后呢？”
「妖怪の山で」\ わんだほーい！/
在“妖怪之山”里大喊 \ Wonderhoy——! /
「そして？」
“接下来？”
「博丽の巫女と」 \ わんだほーい！/
跟博丽巫女一起 \ Wonderhoy——! /
「やがて？」
“最后就是？”
「ファイナルマスター」 \ わんだほーい！/
“超究极” \ Wonderhoy——! /
\ いぇ——!！/
\ Yeah——!！/
「みんな、准备OK？」
“大家，准备好了吗？”
ワンワンワンダーワンダーランド
Won Won Wonder Wonderland
セカイがばぁっと広がるよ
世界突然间 展现在眼前
谁でもご招待
欢迎所有人都前来
キミもキミもキミも （イェイイェーイ！）
你也是你也是你也是（Yeah yeah!）
仆らなんだかんだ 言ったってさ
我们几个人 就是这样啦
楽しくなるとやりすぎちゃうね
一旦开心起来就会做过头的呀
明日も笑ってさぁ！
明天也要笑出来哦！
あのステージへ （レッッゴー！）
向着那个舞台进发 （Let's go!）
いちにっ！さんしっ！げんそーきょー！
一！二！三！四！幻想乡！
にーにっ！さんしっ！げんそーきょー！
二！二！三！四！幻想乡！
さんにっ！さんしっ！
三！二！三！四！
ごーごーげんそーきょー！
GO GO 幻想乡！
「幻想郷へようこそ！
“欢迎大家来到幻想乡！
私が案内人の初音ミクだよー！
我是你们的向导初音未来哦—！
これからみなさんを东方のセカイへと御案内~」
接下来我来跟大家介绍下东方的SEKAI是什么样的吧~”
魔法の森で キノコとホウキが るんたった♪
在魔法森林里 蘑菇跟扫帚 跳着三拍子舞♪
仲良く踊りましょう
一起来亲密地跳个舞吧
恋のはじまりさ！
恋爱将要绽放魔力啦！
「あやややや！
“啊呀呀呀呀！
次は、话题の人気スポット『妖怪の山』
接下来是，颇具讨论度的网红景点‘妖怪之山’
噂によると、あやしいあやかしが
传闻中的那些，在此出没的可疑妖怪们
出るとか、出ないとか！？」
究竟会不会出现呢！？”
愉快な妖怪のオモテナシ
受到了乐哈哈的妖怪们的热情招待
河童に天狗に heyheyhey
跟河童和天狗来打个招呼 HeyHeyHey
イイ子にしてなきゃほら食べられちゃうよ！
不当乖孩子的话那可就要被吃掉了哦！
「あっぶなーい！危机一髪！
“好险！真是千钧一发！
うまく逃げ切ったね！
我们顺利化险为夷了呢！
博丽の巫女さんが、助けてくれたよ！
是博丽巫女帮了我们哦！
もうすぐパレードの时间だって！
说来马上就到游行祭典的时间了
急いで急いで～！」
赶紧的赶紧的~！”
人もミクも妖怪も ニコニコ大集合
人类妖怪与MIKU 共同欢聚一堂
はじめまして これからよろしく
初次见面 以后请多关照
ZUNチャツチャ
ZUN恰恰
大宴会で干杯～～～！
好吃好喝的宴会上来干一杯~~~！
ほら、みんなの想いが一つになって
看啊，大家的心愿融为了一体
セカイとセカイが繋がったよ
SEKAI与SEKAI间连接起来了哦
あの日みた梦も
当时做过的梦
いつかは醒めるけど
虽然迟早会醒来
ずっと笑っていたいから
但我们还是愿意一直笑下去所以
Wake up "show time"
Wake up "show time"
幻想 wonderland
幻想 wonderland
ワンワンワンダーワンダーランド
Won won wonder Wonderland
笑颜がぱぁっと弾けるよ
笑容一瞬间 绽放在脸上
谁でも Go showtime!!
欢迎所有人都 Go showtime!!
おいでおいでおいで （イェイイェーイ！）
一起来一起来一起来（Yeah yeah!）
仆ら「ワンダーランズｘショウタイム」さ！
我们就是「Wonderlands x Showtime」！
必ず君を连れていくんだ
一定会把你带到快乐的海洋
いますぐ笑ってさぁ！
现在马上就笑出来吧！
あのステージへ
向着那个舞台进发
仆らの幻想郷 - セカイ -
我们大家的幻想乡 - SEKAI -
いちにっ！さんしっ！げんそーきょー！
一！二！三！四！幻想乡！
にーにっ！さんしっ！げんそーきょー！
二！二！三！四！幻想乡！
さんにっ！さんしっ！げんそーきょー！
三！二！三！四！幻想乡！
全力全开もういっかーい！
火力全开 再一遍接着来！
いちにっ！さんしっ！げんそーきょー！
一！二！三！四！幻想乡！
にーにっ！さんしっ！げんそーきょー！
二！二！三！四！幻想乡！
さんにっ！さんしっ！ごーごーげんそーきょー！
三！二！三！四！GOGO 幻想乡！
「まだ会おうね！」
“下次再会啦！”