作词 : ビートまりお/まろん/ユウノウミ
[by:SMS041]
[by:重叠广州]
作曲 : ZUN
编曲 : ビートまりお/まろん/ARM
みんな——！
诸位——！
チルノのパーフェクトさんすう学园 はじまるよ——！
琪露诺的完美算数学园 开园啦——！
あたいみたいな天才目指して、がんばっていってね！
为了成为如本小姐一般的天才，请发愤努力吧！
キラキラ ダイアモンド 辉く星のように
耀眼夺目的钻石 就像闪闪的星星
栄光 志望校 なーんてそんなことより
比起不值一提的荣耀与志愿学校
学园生活 トップ目指して
那就向着顶级的学园生活进发吧
ゴーゴー レツツゴー！
GO GO Let's GO!
（バーカバーカ バーカバーカ バーカバーカ）
（笨—蛋笨—蛋 笨—蛋笨—蛋 笨—蛋笨—蛋）
かまってほしいのかな？ｗ
是想让我搭理你吗？w
（バーカバーカ バーカバーカ バーカバーカ）
（笨—蛋笨—蛋 笨—蛋笨—蛋 笨—蛋笨—蛋）
ねえ今どんなきもち～？w
我说你现在心情如何？w
（バーカバーカ バーカバーカ バーカバーカ）
（笨—蛋笨—蛋 笨—蛋笨—蛋 笨—蛋笨—蛋）
か～ら～の～？
然~后~呢？
（バーカバーカ バーカバーカ バーカバーカ）
（笨—蛋笨—蛋 笨—蛋笨—蛋 笨—蛋笨—蛋）
红魔馆からバスが出て
从红魔馆开着大巴进发
教室目指して突っ込んだ
风风火火地就闯入教室
职员室で一人降りて
有一个人在教员室这下了车
廊下を冻らせました
顺手把走廊全部冻成冰棍
保健室の先生が
保健室的医生
げきおこぷんぷん猛ラッシュ
勃然大怒唰一下就朝这冲过来
どったんぱったんすってんころりん
一阵锅碗瓢盆声后摔了个连滚翻
だいたいそんな话 チルノのさんすう学园
琪露诺的算数学园 差不多就是这么个事
山落ち*意味など无いわ
可高潮总结内涵这啥都没有啊
キャラクター立てばいいのよ
把人设立起来了那不就行了嘛
元気があればなんでも ①・②・⑨！！
只要精神倍儿棒 啥都能数个 ①・②・⑨！！
くるくる时计の针 ぐるぐる头回る
钟表在滴溜溜地转 脑子却嗡嗡地一团乱
だってやりたいこと こんなにあるのに
可是明明想去搞的事 还有辣么多的
勉强ばっかしてたら もったいない！
总是在死命地学学学 浪费得我快心疼死！
次々问题出る まだまだ授业続く
问题一个接一个地窜出来 还要上一堆又一堆破课
コール！チャイムの音！ 放课后待たずに
冻结吧！下课铃声！ 别等着放学了
みなさまそれでは ゆっくりしていってね！
各位仁兄接下来 都来悠着点爽过吧！
诸君、あたいはバカが好きだ！
诸君，本小姐喜欢笨蛋！
バカとは素晴らしい言叶だ！
笨蛋可是最美妙的词汇！
バカのバカによるバカのためのバカ！
笨蛋中的王者说得好要做笨蛋就得有笨蛋风范！
みーんなでばかになるぞ～～！
大家一起来当笨蛋吧~~！
いちたすいちは？
1加1等于几？
バーカバーカ！
笨—蛋笨—蛋！
日本の首都は？
日本的首都是？
バーカバーカ！
笨—蛋笨—蛋！
気になるあの子も？
喜欢的那个心上人也是？
バーカ！バーカ！
笨—蛋笨—蛋！
三度の饭より？
比起一天三顿饭还是？
バーカ！バーカ！
笨—蛋笨—蛋！
パパママセンセも？
老爸老妈老师统统都是？
バーカバーカ！
笨—蛋笨—蛋！
My name is?
My name is?
バーカバーカ！
笨—蛋笨—蛋！
バカ！バカ！バカ！バカ!
笨蛋！笨蛋！笨蛋！笨蛋！
バカ！バカ！バカ！バカ~~~~~~!
笨蛋！笨蛋！笨蛋！笨蛋~~~~~~！
はい、せーの！
来，预备起！
（バーカバーカ バーカバーカ バーカバーカ）
（笨—蛋笨—蛋 笨—蛋笨—蛋 笨—蛋笨—蛋）
バーカバーカ！
笨—蛋笨—蛋 ！
（バーカバーカ バーカバーカ バーカバーカ）
（笨—蛋笨—蛋 笨—蛋笨—蛋 笨—蛋笨—蛋）
バカバカ！バ~カ！
笨蛋笨蛋！笨~蛋 ！
（バーカバーカ バーカバーカ バーカバーカ）
（笨—蛋笨—蛋 笨—蛋笨—蛋 笨—蛋笨—蛋）
みんなバカでいいのだ~~！
大家都当笨蛋多舒服啊~~！
チルノ！チルノ！チルノ！チルノ！
琪露诺！琪露诺！琪露诺！琪露诺！
チルノ！チルノ！ チ・ル・ノ~~~！
琪露诺！琪露诺！ 琪・露・诺~~~！
バカ…バカ… それはそれは素晴らしい言叶なのよ
笨蛋…笨蛋… 那就是那就是最美妙的词汇啊
元気があればなんでも ①・②・③ · ④ · ⑤ · ⑥ · ⑦ · ⑧ · ⑨ ！！
只要精神倍儿棒 啥都能数 ①・②・③ · ④ · ⑤ · ⑥ · ⑦ · ⑧ · ⑨ ！！
ヘラヘラにやけながら ゲラゲラ笑いながら
一边在嘿嘿地坏笑 另一边在哈哈地大笑
先生！そんなバナナ おやつ入りますか？
老师！你在开什么香蕉玩笑 这能当点心吃吗？
先辈から后辈まで！ホイ☆ホイ☆ホイ
你看上到前辈下到后辈都在！吼☆吼☆吼
再生一亿回 友达百亿人！
播放达到一亿次 好友多到一百亿人！
そういうことなのよ 青春はこれから
青春从此开始 说的就是这种东西啊
学园生活 ゆっくりしていってね！
学园生活 都来悠着点快乐度过吧！
（バーカバーカ バーカバーカ バーカバーカ）
（笨—蛋笨—蛋 笨—蛋笨—蛋）
明日はもっと！？
明天要得寸进尺！？
（バーカバーカ バーカバーカ バーカバーカ）
（笨—蛋笨—蛋 笨—蛋笨—蛋 笨—蛋笨—蛋）
今日よりもっと！！
比今天变本加厉！！
（バーカバーカ バーカバーカ バーカバーカ）
（笨—蛋笨—蛋 笨—蛋笨—蛋 笨—蛋笨—蛋）
ありがと！サンキュー！！！
谢谢你们！3Q ! ! !
（バーカバーカ バーカバーカ)
（笨—蛋笨—蛋 笨—蛋笨—蛋）
​
​