作词 : n.k
[by:GoldGunP]
作曲 : n.k
编曲 : n.k
このふざけた素晴らしき世界
这个愚蠢而美好的世界
君に会う为に生きる
为了与你相遇而存活
今宵は夜が明けるまで咲かそう
绽放于今夜直到天明
ぐるぐる目を回して
咕噜咕噜地转动双眼
このくそったれで美しい世界
这混账又美丽的世界
真っ直ぐ见て突き进め
望着前方笔直向前冲
踊れや踊れアホになりましょう
舞动吧舞动着变成傻瓜
みんな叫べヤンヤイ
大家嘶喊着呀咿呀咿
もう、ダメになりそ はいｯ
好像已经...快要不行了 HIGH！
ヤンヤヤンヤヤイヤ
呀咿呀呀咿呀呀ー咿ー呀ー
嘘つき男の虚言癖
骗人的男子撒谎成性
世の中ではそれも正义？
世间那样也能算正义？
あれよあれよと今日も终わる
说着那个啊那个啊今天也结束了
昼はなに食べたっけ…
白天都吃了些什么来着…
犬も猫も木に登る
狗也好猫也好都会爬树
あくせくしたって何も
就算总是急急匆匆的
始まりはしやせんぜ
也什么都开始不了哟
このふざけた素晴らしき世界
这个愚蠢而美好的世界
仆は家に引き篭もる
我闷在家中足不出户
ガンガン飞ばすデジタル地球
不断飞跃的数字化地球
わくわく未来はそこ
欢喜雀跃未来就在那里
このくそったれで美しい世界
这混账又美丽的世界
愉快にはしゃぐだけです
只是能够愉快地玩闹
二人が出会う事が运命？
两人的相遇是命运吗？
それなら悪くないね
若是那样倒也不错呢
ヤンヤヤンヤヤイヤ ハイ⇈
呀咿呀呀咿呀呀ー咿ー呀ー
病み女の妄想癖
病态女子的妄想症
世の中ではまだイケるかも？
也许还能在世间生存？
そんなことばかり考えて
尽是想著那种事情
あぁ、遅刻しそう
啊啊、快要迟到了
じじばばも热を上げる
连爷爷奶奶也热情高涨
働けど働けど
工作也罢 工作也罢
ホントにこれで良いの？
这样真的就够了吗？
このふざけた素晴らしき世界
这个愚蠢而美好的世界
腐ったりんごにもなる
干脆化作腐烂的苹果
そんなに悲観することもないか
不算那么悲观的事吗
そこそこに生きてるし
马马虎虎也算是活著
このくそったれで美しい世界
这混账又美丽的世界
友达ってどう作るの？
要如何交到所谓朋友？
君がいれば问题ないか
有你在就不用担心吗
…君って何処にいるの？
…那么你又在哪里呢？
もうひっちゃかめっちゃか人混みにまみれて
真是的 乱七八糟 混于人群之中
流されてるだけに気づかないままで
只是随波逐流 依旧毫无察觉
不完全で完全な人间ってそうでしょうよ
既是不完整又是完整的 所谓人类不就是如此吗？
ほらこんなにこんなに息を切らしてるよ
看吧 如此如此的气喘吁吁哦
でもセーブもロードも全く见当たらず
然而保存也好读取也好都完全找不到
これが仆の油断で魅惑な人生さ
这就是我漫不经心又引人入胜的人生啊
このふざけた素晴らしき世界
这个愚蠢而美好的世界
君に会うために生きる
为了与你相遇而活著
今宵は夜が明けるまで咲かそう
绽放于今夜直到天明
ぐるぐる目を回して
咕噜咕噜地转动双眼
このくそったれで美しい世界
这混账又美丽的世界
愉快にはしゃぐだけです
只是能够愉悦地玩闹
他人に言うべきことじゃないが
虽然…这不是该对别人说的话
お前ら爱してるぜ
爱著你们这帮家伙哟
ヤンヤヤンヤヤイヤ HIGH！
呀咿呀呀咿呀呀ー咿ー呀ー HIGH!