作词 : ど〜ぱみん
[by:爱M的S]
作曲 : ど〜ぱみん
编曲 : ど〜ぱみん
大问题です！こりゃ何かの间违い
“大问题啊！” 一定是哪里出了错
大失态です！触らぬ神祟りあり
“大失态啊！”不惹神明自无祸患
相変わらずです　あたしはてんで秀才止まり
“一如既往啊”我终究只是个平庸的秀才
こんな人生　コツとかないの？
这样的人生 难道没有什么窍门吗？
こんな人生　コツとかないの？
这样的人生 难道没有什么窍门吗？
いっせーの
一、二、三
パッパラパーパラパパパラパー
帕帕拉帕～帕拉帕帕帕拉帕～
パッパラパーパラパパパラパー
帕帕拉帕～帕拉帕帕帕拉帕～
はあ？
哈？
がら空きの头で考えたって
就算用空荡的脑袋苦思冥想
仏様すら谕せないわ
连佛祖也都懒得理我
空っぽの世界で诉えたって
即使在虚无的世界放声呐喊
台风（タイフーン）の目の中
也不过是站在台风眼中
wanna be
wanna be
パッパラパーパラパパパラパー
帕帕拉帕～帕拉帕帕帕拉帕～
掴めるなら嘘でも良い
如果能抓住 谎言也甘之如饴
まじめがドジを踏む时代
在这个较真的时代跌倒
靡くも死ぬもあなた次第
是随波逐流还是奋起反抗 全由你决定
大问题です！こりゃ何かの手违い
“大问题啊！”这一定是哪里出了错
大失态です！语る伪善でデュエりあい
“大失态啊！”用虚伪的善言来对决
あーはいそうです　あたしはきっと头が高い　けれど
“啊对对对”我大概是太高傲了吧 但即便如此
出鳕目（ナンセンス）だって言わせてもっと
就算被说是胡言乱语我也无所谓
キラキラ人生　気が気じゃないぜ
闪闪发光的人生 让人心烦意乱
今しかないと　言われても
就算被告诫“机不可失”
しばしば小生　イライラされて
我也常常 被惹得焦躁不安
皆々どこ吹く风　风　大问题です
众人皆醉我独醒 大问题啊
こんな人生　コツとかないの？
这样的人生 难道没有什么窍门吗？
いっせーの
一、二、三
パラパパラパパラパ
帕拉帕帕拉帕帕拉帕
パラパパラパパラパパー
帕拉帕帕拉帕帕拉帕～
はあ？
哈？
つぶやいた言叶がアイアンメイデン
低声的呢喃化作铁处女
ほっとけ谁にも守れないわ
别管了 谁都无法保护我
せせら笑うあなたを何度见たって
就算看到了你嘲笑的模样
1000年は早いよな
也还要再等上1000年吧
まだがら空きの头で考えたって
就算再次用空荡的脑袋苦思冥想
仏様すら目が回って
就连佛祖都晕头转向
空っぽの世界で诉えたって
即使在虚无的世界里放声呐喊
台风(タイフーン）の目の中
也不过是站在台风眼中
wanna be
wanna be
パッパラパーパラパパパラパー
帕帕拉帕～帕拉帕帕帕拉帕～
崇めたまえ虚饰の美
崇拜吧 那虚伪的美
唱えて踏み付ける地雷
吟唱着踏入雷区
避けるも死ぬもあなた次第
是逃避还是赴死 全由你决定
大问题です！
大问题啊！