作词 : 柊マグネタイト
[by:寿喜烧涮老冰棍]
[by:重叠广州]
作曲 : 柊マグネタイト
编曲 : 柊マグネタイト
どうしてすぐ知ってしまうの
你们怎么这么快就知道了啊
共振で苦しんでし骂倒
疲于共情直接开骂吧
Q.更新で降る陨石抹消可？
Q.只靠刷新就能消除落下的陨石吗？
悪くない
没问题的
兴味ねえ救い派手感动
对拯救他人自我感动毫无兴致
常备ねえ薬食べBAD
BAD的药没有常备
Q.超酷えフル见た目暗号化？
Q.超混乱的全视图加密吗？
金による
金钱使然
常识ねえ狂いっぱで乱闘
常识混乱的家伙们陷入乱斗
放置ゲーする阴キャでバンド
玩放置游戏的阴角组成的小团体
Q.送信で苦しいダメCancelは？
Q.发信息令人叫苦不迭 要不就撤销吧？
草生える
笑死人了
どうしてすぐ见てしまうの
为什么你们马上就看到了
どうしてすぐ言ってしまうの
为什么你们马上就回复了
どうしてすぐ壊れちゃうかな
为什么感觉我马上要坏掉了呢
（パパラパラパラ）
近未来しか胜たん
近未来科技才是王道
ショッピンモールの现代コンピュー
购物中心里的现代电脑
小窓 ﾀﾋか加担
在小窗口边想逝逝
モンティホールの経费でピンボール
蒙蒂霍尔思想赞助设计的弹珠游戏
オイルマッサージ100分コース足汤付き
精油按摩选100分钟套餐还包足浴
柚子を添えて
~外加柚子~
テテテテトテト テテテテトリス
tetetetetoteto tetetetetoris
どうしてこんな目に に に
为什么陷入了如此境地 地 地
兴味がないこと本気じゃないもの全部后回しで
没兴趣的不上心的事全部再往后推推吧
知ってることは知らんぷり 私は终わってる
明明知道也装不懂吧 我真是受够了啊
耻ずかしい过去知ってるやつらの记忆消させて
把知道我黑历史的家伙的记忆清除掉吧
迷惑かけてごめんってば ねえ谁か助けて
给他们添了麻烦要道歉的话 那谁又来救救我呢
妄信で すぐ惹かれちゃうの
盲目相信 马上就会被吸引
狂信で すぐ引かれちゃうの
狂热信仰 马上就难以自拔
知りたくない 知りたくない 知りたくない
根本不想知道 根本不想知道 根本不想知道
（タタラタラタラ）
もう见ねえ すぐ引かれSAD
看不见前景 马上陷入SAD
常勤で狂いたてMAD
全职疯狂投入MAD
行きたくない 行きたくない 生きたくない
根本不想出去 根本不想出去 根本不想活着
ばーいばい
拜拜
临时休业 洗濯ボール
临时歇业 洗衣球
ナイチンゲールの配信ゲーム
《夜莺传说》的游戏直播
名刺交换の名シーン
互换名片的名场面
借金ボウルでチンチロハイボール
用借来的钱去喝HighBall
温泉旅行3泊4日食事付き
四天三晚温泉旅行还包饭
早く行きてえ
真想早点去呢
テテテテトテト
tetetetetoteto
テテテテトリス
tetetetetoris
共感性羞耻 耻 耻
共情性羞耻 耻 耻
郁とか躁とか忙しくて眠れないわ今日も
今天也是忧郁躁狂得难以入眠呢
谁か早く殴って気绝させてくれよ
请谁快来把我揍到安然睡去吧
人生キャンセルキャンセル界隈
对人生彻底放弃的领域
ぼんやりとした不安
朦胧的感到不安
私のせい 私が悪いよそうだよ
都怪我 都是我不好 就是这样
兴味が出ても本気でやっても全部空回りで
就算有兴趣就算认真做也全是无用功啊
知らないくせに嘘つき 私は终わってる
明明不知道还要说谎 我真是受够了啊
耻ずかしい过去知ってるやつらの记忆消させて
把知道我黑历史的家伙们的记忆清除掉吧
迷惑かけてごめんってば
给他们添了麻烦要道歉的话
ねえ谁か助けて
那谁又来救救我呢
迷惑かけてごめんってば
给他们添了麻烦要道歉的话
ねえ谁か许して
那谁又能原谅我呢