作词 : DECO*27
[by:茶香四溢永寿宫]
作曲 : DECO*27
编曲 : DECO*27/Hayato Yamamoto
制作人 : DECO*27
ねえあたし知ってるよ　きみがひとり“XX”してるの知ってるよ
呐 我知道的哦 我明白 你在独自一人时“XX”的模样 我都知晓
ビクンビクン震えてさ　声もダダ漏れなんだわ
微微颤抖着的身影 连声音都泄露无遗
正直に言っちゃえよ　バレてるんだし言っちゃえよ　効いてんの？
诚实些吧 说出来吧 反正早已被看穿 就别再隐瞒——这有效果吗？
普通普通　耻ずかしい？みんな隠しているだけ
普通的事情罢了 羞涩？不过是众人隐藏起的那份平凡
ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
我知道的哦 我看得见 你独自一人“流泪”的时候 我都明白
グスングスン凹んでさ　弱音ヒトカラ in the night
轻声呜咽的轮廓中 低语着脆弱 在寂夜的独唱中飘摇
朝が来るまで一绪コース　もっと泣いたって
直至黎明将至 我陪伴在侧 更多的泪水也无妨
何度だって受け止めてあげる
无论多少次 我都会接住你的失落
もう我慢しないでいっぱい出してね
别再忍耐了 请将一切释放吧——
MWAH!
(亲吻你!)
お愿い　きみが欲しいの
拜托了 我渴望你
慰めさせてシェイクシェイク　爱の才能で
让我安慰你 摇曳着的心弦 以爱为名的才华
泣いてくれなきゃ　涸れてしまう　濡れていたい
若你不哭 我会枯竭 但我想被温柔浸润
ねえいいでしょう？　舐め取って　饮み干したいんだってば
可以的吧？让我舔尽你的痛苦 将其一饮而尽
MWAH!
(亲吻你!)
お愿い　きみが欲しいの
拜托了 我需要你
頼り散らしてシックラブ　なんて最高ね
任性地依赖吧 这份浓烈的爱 多么极致的美好
分けてくれなきゃ　君の“痛い”感じていたい
若你不分担 我无法感知你的“痛楚” 也无法感同身受
ねえいいでしょう？　吸い取って　救いたいんだってば
可以的吧？让我汲取它 拯救你于深渊
见たいの　きみの中
我想窥见你的心底深处
ねえあたし知ってるよ　きみがひとり悔しがってんの知ってるよ
我知道的哦 我懂得 你在独自懊悔时 我都感受到
ズキュンズキュン高まるじゃん　きみを推すことをやめない
心中激荡不已 我永远无法停止为你倾注热情
ねえあたし知ってるよ　きみはできる子　知ってるよ
我知道的哦 我深信 你是个值得被爱的人 我都明白
つらい时は弱いくらいで丁度いい　あたしそれでも好きだよ
受伤的时候 带点脆弱才正好——即便如此 我依旧喜欢你
MWAH!
亲吻你！
お愿い　きみが欲しいの
拜托了 我需要你
名前を呼んでよ　いつだって会いに参上
请唤出我的名字吧 无论何时 我都会奔赴而来
きみはひとりだ　だから歌う「ひとりじゃない」
你虽然孤身一人 但我会唱出：“你从不孤单”
もういいでしょう
够了吧
ソロプレイはお仕舞いなんだってば
这独自的舞台剧该画上句点了
きみが病めるときも　あたし侧にいるわ
在你病弱之时 我仍然守护你
いつも见守っているわ　そうよ　怖くないのよ
我一直注视着你 不必害怕 这世间并不可怖
MWAH!
(亲吻你!)
お愿い　きみが欲しいの
拜托了 我渴望你
慰めさせてシェイクシェイク　爱の才能で
让我安慰你吧 以爱为羽翼摇曳心弦
泣いてくれなきゃ　涸れてしまう　濡れていたい
若你不哭 我将枯萎 而我想与温柔为伴
ねえいいでしょう？　舐め取って　饮み干したいんだってば
可以的吧？让我舔尽所有痛楚 将它们融化殆尽
MWAH!
(亲吻你!)
お愿い　きみが欲しいの
拜托了 我需要你
頼り散らしてシックラブ　なんて最高ね
放任地依赖吧 这深沉的爱 如此的珍贵
分けてくれなきゃ　君の“痛い”感じていたい　覗いていたい
若你不分担 我将无法体会你深藏的“痛楚” 更无法窥见你灵魂深处
吸い取って　救いたいんだってば
让我汲取它 救赎你于梦魇之中
ねえあたし知ってるよ　きみがひとり“涙”してるの知ってるよ
我知道的哦 我看得见 你独自一人“流泪”的模样 我都了然
グスングスン凹んでさ　弱音ヒトカラ in the night
轻声呜咽的低语 将脆弱藏于夜晚的独唱
朝が来るまで一绪コース　もっと泣いたって
直到黎明的曙光来临之前 我都会陪伴 即使哭得更彻底 也不必掩饰
何度だって受け止めてあげる
不管多少次 我都愿接纳这一切
もう我慢しないで出してってば
不要再忍耐了 请尽情释放吧
さあ
来吧