作词 : *Luna
[by:唯柒柒柒柒777君]
作曲 : *Luna
云のあいだ 君を隠したもやもやも
如果能将云间 那将你隐去的一片朦胧
全部吹き飞ばせたらな
全部吹飞
空に咲いた 仆を隠したもやもやも
如果能将在空中绽放的 那将我隐去的一片朦胧
全部忘れられたらな いいな
全部遗忘 那该多好
覗いたものは すべて辉いていつか
我所窥探到的一切 不知何时起便开始闪烁
消えそうに ゆらゆら揺れて
像要消失一样摇摆不定
触れたものは すべて透き通って繋ぎ
我所触碰到的一切 全都变得清澈透明
留めたくて くらくらしてた
令想将它紧拥于怀的我 头晕目眩
ずっとそこにいたいよ 时を止めておくれよ
好想要留下 好想要时间就此停滞
何もかも上手くいかない そんな
在这什么都无法如意的
退屈な日々だ そこに君が描いた
如此令人厌倦的每日 我不愿
この色を手放せないんだ
将你所描绘的色彩轻易放手
不确かものは いつだって
虚无缥缈的东西 无论何时
どうしようもなく仆を 惹きつけて离さない
都能将我深深吸引 令我无法离去
手を伸ばせばほら いつだって
一旦伸出手，看吧
云をつかむような そんな感覚だ
无论何时都会有能将浮云抓在手中的都这种感觉
溺れて
使我沉溺于此
溺れて
使我沉溺于此
手にしたものは すべて抜け落ちて今も
将紧握在手中的一切 全部举起丢弃的感觉
绝え间なく ちくちく痛んで
至今仍不曾间断地 一针一针刺痛着我
思い出すのは すべて灰色な记忆
回想起的 全是灰色的记忆
沈んでしまえ 深く深く
快点下沉吧 越深越好
もういっそ 仆ごと全部
倒不如就把我的一切
连れて行ってくれ
全部一起带走吧
不安定な君が いつだって
不安定的你 无论何时
どうしようもないくらいに 爱おしくて放せない
都让我不可救药地喜爱着
目を闭じればほら いつだって
一旦闭上双眼 看吧 无论何时都会有
すぐ傍にいるような そんな错覚だ
你一直与我相伴的 这样的错觉
溺れて
使我沉溺于此
今日が いつまでも
只是
今日じゃないことくらい とっくに気づいていたよ
“今天不再会是今天”的这种事情 我早已觉察
仆らだけの夏
只属于我们的夏天
谁だって 夺えやしないんだ
无论是谁都无法夺走
君が 攫って
只有你 能随意拿取
眩しい日差しを背に 君は笑っていた
你背对着眩目的阳光 嫣然一笑
仆の影に凭れ 霞んでく
逐渐靠近 令我的身影如雾般模糊不清
揺れる白いワンピース
将身着那摇晃着的白色连衣裙的
光を通した君を抱きしめた
被光线穿透的你 紧拥于怀
仆は君と共に行く
我要与你
终わらない夏の中
一同走向那无尽的盛夏
终わらない夏の中
一同走向那无尽的盛夏