作词 : DECO*27
[by:弓野笃祯_Simon]
作曲 : DECO*27
编曲 : Rockwell
取り戻したい　ヒーローみたいに
我想如英雄般　恢复到从前
苦笑いバイバイはもういいよ
不要再苦笑着说再见了
泣くときは教えてよ绝対
要哭的时候一定要告诉我哦
冗谈も上手に笑えない
玩笑我也不能好好笑出来
嫌ってるみたいだった　伤付けちゃった
像是讨厌你一般　结果伤害到了你
妄想もマイナスばかりで
妄想也都是负面的
构わないでほしかった　君もそうだった
只希望你不要管我　你应该也是如此
大丈夫　饮み込んだ梦も
没关系　你咽下去的梦想
大丈夫　抱え込んだ梦も
没关系　你藏起来的梦想
期待も后悔も　全部吐き出そう
期待与后悔　全都倾吐出来吧
繋げよう　断线したストーリー
连接吧　将那中断的故事
进めよう　ワンテンポ日常に
前进吧　在一如往常的日常中
君を刺すその针は　私が夺ってあげるから
刺中你的那根针　我会夺走的
取り戻したい　ヒーローみたいに
我想如英雄般　恢复到从前
苦笑いバイバイはもういいよ
不要再苦笑着说再见了
泣くときは教えてよ绝対
要哭的时候一定要告诉我哦
どうだっていい存在じゃない
你并非怎样都好的存在
简単に爱は终わらないよ
爱并不会轻易终结的
离れ离れも　揺れる想いも　答えを闻かせて
纵使四散　纵使思绪动摇　也请告诉我你的答案
もう一度奏でていこう
再一次奏响吧
なんだって歌うよ　君が笑うなら
只要你能露出笑容　无论什么我都会唱出
すれ违う前のセカイまで
直至我们错过之前的那个世界
本当に求めた答えはない
真正寻求的答案并不存在
凹んでは仕舞い込んだ　缲り返していた
便失落着藏于心中　如此反复
「どうだっていい」も本音じゃない
「怎样都好」也并非真心话
谁かの”必要”だって　确かめたかった
只想确认　我是否是某人的”必要”
大丈夫　私はひとりだ
没关系　我是独自一人
大丈夫　みんなもひとりだ
没关系　大家都是独自一人
笑って　もう一度　やり直せるよね
还是可以　笑着　再从头做起的吧
繋げよう　断线したストーリー
连接吧　将那中断的故事
进めよう　ワンテンポ日常に
前进吧　在一如往常的日常中
君を刺すその针は　私が夺ってあげるから
刺中你的那根针　我会夺走的
取り戻したい　ヒーローみたいに
我想如英雄般　恢复到从前
苦笑いバイバイはもういいよ
不要再苦笑着说再见了
泣くときは教えてよ绝対
要哭的时候一定要告诉我哦
繋げよう　断线したストーリー
连接吧　将那中断的故事
进めよう　ワンテンポ日常に
前进吧　在一如往常的日常中
君を刺すその针は　私が夺ってあげるから
刺中你的那根针　我会夺走的
取り戻したい　ヒーローみたいに
我想如英雄般　恢复到从前
苦笑いバイバイはもういいよ
不要再苦笑着说再见了
泣くときは教えてよ绝対
要哭的时候一定要告诉我哦
どうだっていい存在じゃない
你并非怎样都好的存在
简単に爱は终わらないよ
爱并不会轻易终结的
离れ离れも　揺れる想いも　答えを闻かせて
纵使四散　纵使思绪动摇　也请告诉我你的答案
もう一度奏でていこう
再一次奏响吧
なんだって歌うよ　君が笑うなら
只要你能露出笑容　无论什么我都会唱出
すれ违う前のセカイまで
直至我们错过之前的那个世界
すれ违う前のセカイまで
直至我们错过之前的那个世界