作词: LonePi
作曲: LonePi
梦の中でいつも逃げてる 间抜けた走り方
在梦境中永无休止地逃亡 笨拙狼狈尽显丑态
メタでズルい手段で撒いて 安堵の息を吐く
不择百般手段得以逃出生天 方才安心暂舒一口气
足场がまたひとつ崩れた 他を考えなきゃ
立足之地又崩塌一处 不得不另寻出路
枕元に置いてきた言叶を 组み直す
把遗忘在枕边的那些话语 拼凑重组
络まったのがどの糸なのか
究竟哪条丝线 如此纠葛缠绵
探していたら日が暮れて
低头摸索之间日影逐渐西斜
暗がりの手元が指を切るだけ
伸手不见的五指只划出几道伤痕
ただ
只是
哀れ 哀れ 変われません
真可怜 真可悲 我未曾改变
あれよあれよ流され终点
不知又 不觉间 漂泊到终点
回れ回れ自责の念
兜转吧 循环吧 在自责的念想里
たとえ迷えど光の方へ
即便陷入迷茫 也仍心向光芒
耳へ指へ伝う伪善
于耳畔 于指间 渗入的伪善
任せ 剥がせ 雪崩のように
放任吧 剥落吧 如雪崩轰然倾塌
探せ捜せ目を醒まそうね
探索吧 寻觅吧 快于懵懂中醒来吧
単纯化する癖が染み付く前に
趁天真单纯的陋习还未深入骨髓
映画みたく全部灭ぶなら 何を想えばいい？
若一切如电影般走向覆灭 我该心怀何念才好？
爱が何か谁も解らず なんとなく祈ってる
无人能为爱做出注解 却又莫名心怀祈愿
帰属意识の果てで二人 空しく抚で合う伤
在归属感的尽头并肩的两人 徒然轻抚彼此的伤痕
その场凌ぎの満足感で 私腹を肥やした
以敷衍所苟得的片刻满足 私填己欲求得心安
络まったのがどの糸であれ
不论哪条丝线 这般纠葛缠绵
千切ってしまえば楽になれる
若能尽数狠心扯断便可得以解脱
捧げた心はどこへ消えるんだろう
那曾付出的真心究竟会消逝在何方
もう
终究
离れ 离れ 触れません
破碎 相离 难以再触碰
それは それじゃ あんまりだって
这一切 若如此 也太过残酷无情
わたし、 形 ばかり见て
可我始终 执念于 粗浅的表象
人の 数だけ 美学があるのに
人类本就 千人千面 各有独属的美学
理解の种をここに莳いたの
我曾在此播下名为共情的种子
かつて自ら枯らした知を粮に
以那时亲手埋葬的认知为养分
心臓も脳も心じゃないなら
若心中所念脑海所想皆非真意
どうしてこんなに痛むの？
为何我还会如此痛彻心扉？
ああ
啊啊
止まれ止まれ笑えません
停下吧 停下吧 我笑靥难展
蝶も 花も 最期は一瞬
蝶舞 花开 不过转瞬即逝
重たい冷たい真夜中に
在这沉重的 冰冷的 深夜里
ひどく优しく突きつける
那过分的温柔 猛然刺向心底
もう
终究
意义は、 日々は、 ひび割れて
所有意义 与朝夕 都已裂痕遍体
共生どうせ明日も昙天
妄言共生 到头来 明日依旧阴云密布
軈て その手 解けたら？
若终有一日 那相牵的手 不再牵系？
いつも 思虑は そこで止まる
可这思虑 却总不禁 于此戛然而止
ああ
啊啊
ほらね 未だ 変われません
你看啊 我终究 还是停滞不前
足はいつも地につく方へ
这双腿 也依旧 如灌铅般沉重
たとえ 何処で迷えども
即便于 不知处 深陷迷茫
考えないと 君が正しく在るために
我也必须加以思索 为了让你活成真正的自己
これは これは 谁のため？
这一切 这一切 到底是为谁？
なにがなにが君のため？
该如何 才算是 真正为了你？
翻译贡献者: DreamFactory梦想工厂
滚动歌词贡献者: Tiy-21