作词 : Orangestar
[by:-汐漉生-]
作曲 : Orangestar
编曲 : Orangestar
流れ続く空と日々の狭间に
在不断流动的天空与每一天的夹缝中
形のない今日をそれでも进む
我们就这样度过着没有形状的每一天
何も知らぬ朝と清かな风に
在朦胧懵懂的早晨，清爽的风连接起气息
息を繋ぐ仆らの声は何を望む？
渴望与我们呼吸相连的声音到底是什么呢？
迷っていた君に届かない
那份一如既往般单纯的话语
言叶はいつだって単纯で
无法传递给正在迷茫的你
目指していた明日に届かない
虽然无法达到明天的目标
心が仆らには最高で
但这颗拼搏的心对我们而言是最棒的
わかっていたって谛め切れない
即使知晓一切也不能放弃
心の奥がまだ燃えていて
我们的心仍在燃烧着
何もないなんて谓えない仆ら
这是不想向虚无屈服的我们
大人になる前の延长戦
长大成人之前的加时赛
足を踏み出したその先の空を
迈开脚步朝更远的天空飞奔
駆け上がる仆らの日常が
我们的每天就是如此
愿った未来を越える未来まで
不满足于仅仅追求自己的愿望
止まらぬ仆たちの最高を目指して征く
以我们永不停息的最棒为目标去征服
君に届かない
没办法传达给你
言叶はいつだって単纯で
那份一如往常般单纯的话语
目指していた明日に届かない
那颗没法达到目标的心却
心がいつまでも燃えていて
无时无刻都在燃烧着
描いた未来が昨日になるまで
直到曾所描绘的未来变为昨日
止まらぬ仆たちの热情が
我们的热情正在大声呼喊
「踠いていたって何も掴めない光が
「即便摔倒也无法抓住的光芒
仆らには上等！」なんて歌っている
对我们来说才是最棒的！」用全力唱出这样的歌词
流れ続く空と日々の狭间に
即便是无形的当下也要继续前行
形のない今日をそれでも进む
在没有行踪的早晨的平静的风中
行方のない朝の穏やかな风に
我们的声音被泪水沾湿
涙渗む仆らの声は何を望む？
究竟该期盼什么呢？
迷っていた君に届かない
那份一如既往般单纯的话语
(谁も何もかも知り得ない)
(无论是谁都无法知道)
言叶はいつだって単纯で
无法传递给正在迷茫的你
(愿っていた明日に届かない心は)
(即便没法到达曾许愿的明天)
君も知らぬ君はいつだってそこに
连你也不了解的自己一直就这那儿
いつだってその先を目指している
我们的心还是朝着远方的未来前进
わかっていたって谛め切れない
即便知道结果也未曾放弃
心の奥がまだ燃えていて
我们的心仍在燃烧
望まぬ未来がそこにあったって进む
面对着过于遥远的未来
仆たちは最高を目指して征ける
我们一直追求极致
言叶にならない心の全部を燃やしてゆけ
将无法言喻的内心燃烧殆尽吧
踠いていたって何も掴めない光が
因为摔了跤也没法抓住的光
仆らには上等だ！って
对我们来说才是最棒的!
目指していた 谁も知り得ない
那个谁都不知道的黎明
夜明けを仆たちは越えてゆけ
就只能由我们来超越
描いた未来のその先の空を贯く
击穿比未来更为遥远的天空
仆たちの"最高"を目指して征け
我们将永远追求极致