作词 : いのうつはSA
[by:蔡佩兰desu]
作曲 : いのうつはSA
あっ！
你发现了吗？
みつけちゃった？
有些事 真的好奇怪
なにかおかしいこと
飘摇飘摇飘摇一路走来
ふらふらふらあるいて
这逝者如斯夫般啊
すぎてくじかんは
已然无法回到过去啦诶
もとにはもどらないね
渐渐地陷入了困倦
だんだんとねむくなって
大脑抛弃了一切
わすれてしまう
那就回忆个上千次吧！
じゃあ何千回も思い出そ！
赶在大脑清空前
忘れちゃう前に
啥也不管索性豁出去
いっそどうにでもなれ！
时间啊
时间が过ぎてく
流逝了啊
落ちてく
落下了啊
あ！
啊…！
いきとまった
突然停下啦
いつかさよならね
总有天 要说再见呐
ぐわぐわぐわ
咕哇咕哇咕哇
きしんで
嘎吱作响
なにかおちたおと
从上而下自由落体
こわれてきえてたよ
粉身碎骨后消失了啦
さいごのおもいでを
最后的一点点念想
もうおもいだせない
也已消失殆尽呐
もう散々ふりまいた
早已散作漫天的尘埃
私の幸せ
我仅存的美好啊
もう救えないくらい
挽回啥的都天方夜谭
忘れてしまえばいいのに
忘记了吧 若是这样 有何不好
（すーぱーおもいだせたいむ）
（超级 思考 时间）
（しらぬまに　なにかうしなっこませんか）
（不知不觉中，是否失去了什么）
（まあ うしなったことすら きづかないよね）
（唉，甚至连失去了什么都没察觉到呢）
（たぶん）
（大概吧）
（きづかないことに きづかないまま）
（未留意的情况下，一直未曾察觉）
（だったよね）
（就是这样吧）
（みんながおもいでを思い出すたいむ）
（让各位来回忆的 思考 时间）
ね
呐
これは
因为啊
そういう世界だから
我们处在这样的世界啊
何回もおもいでを
不厌其烦 地再次重温
それを忘れないように
只为了不再忘记那回忆
いつかなくなるなら！
总有一天会离开的啦！
歩いて帰ろー
一起走路回家吧
このゲームも终わる
游戏也打到了最终章
そのとき笑颜でいれるように
到了那时 也能笑着 面对着一切
そう！
对！
わたしがいたことは
我本人就是存在的啊
ここに存在している！
就在这存在着的啊
ばかでかい海を见たら
广袤的浩瀚海面映入眼帘
もうしねるね！
真 要窒息了！