作词 : Guiano
[by:gurantouw]
作曲 : Guiano
歌え 踊れ 祈れ 届け
放声高歌 尽情起舞 虔诚祈愿 让世人听到
この街の光线歌
这曲响彻街头巷尾的光线歌
夜を 人を 照らせ
为漫漫长夜 芸芸众生带来光明
星より辉け光线歌
璀璨绚烂 更胜繁星的光线歌
世界をぶち抜いて
将这世界尽数贯穿
谛めちゃうような日はもうこないね
再也不会迎来 令人几欲放弃的时光了吧
俯いて歌うようなステージはもうないね
那片压低你我头颅 让你我垂首而歌的舞台 也已不会再来
孤独とばっか歌えば
若一味歌唱孤独的旋律
浮かぶ BAD in the sky
天空之中 只见阴云笼罩
この夜の向こう侧の
那是为了窥见
星空见るため
夜幕彼方的星辰满空
歌え 踊れ 祈れ 届け
放声高歌 尽情起舞 虔诚祈愿 让世人听到
この街の光线歌
这曲响彻街头巷尾的光线歌
夜を 人を 照らせ
为漫漫长夜 芸芸众生带来光明
星より辉け光线歌
璀璨绚烂 更胜繁星的光线歌
世界をぶち抜いて
将这世界尽数贯穿
孤独とばっか歌えば
若一味歌唱孤独的旋律
浮かぶ BAD in the sky
天空之中 只见阴云笼罩
私たちはあなたに
我们定会在你面前
涙は见せない
藏起自己流下的泪
上がれ 恐れることはもうない
攀登而上吧 我们早已无所畏惧
さぁ 始めよう 新伝说
去书写全新的传说篇章
今だ あの星より高く 高く 辉くんだ
正是现在 璀璨绚丽 不输那颗星斗
歌え 踊れ 祈れ 届け
放声高歌 尽情起舞 虔诚祈愿 让世人听到
この街の光线歌
这曲响彻街头巷尾的光线歌
夜を 人を 照らせ
为漫漫长夜 芸芸众生带来光明
星より辉け光线歌
璀璨绚烂 更胜繁星的光线歌
歌え この声と この色と この日々は
放声高歌 这道歌声 这抹色彩 这每一个日夜
私が磨いたものだ全て
悉数由我打造
响け 星より辉け光线歌
响彻世间吧 这曲璀璨绚丽更胜繁星的光线歌
世界をぶち抜いて
将这世界尽数贯穿