作词 : のぼる↑
[by:39初始之音]
作曲 : のぼる↑
编曲 : のぼる↑
想いをのせて
怀着这份心意
纺ぎたい ありのままのストーリーを
想要编织 这段本色出演的故事
（ハイ！）
（Hi！）
ずっと叶えたい 未来(あす)のために あぁ
为了一直以来 想去实现的未来
仆になにが できるのかな
凭我自己 能做到些什么呢
もっと届けたい 遥か远く あぁ
在愈发想传达到的遥远彼方
谁かの笑み 咲かせたいから
想让那里的某人绽放出笑容
惑わす影を 踏みしめて
将那扰乱人心的黑影奋力踩在脚下
心繋いだら
若能心意相通
もう怖くない 迷いもしない
就不用再害怕 也无须去迷茫
君となら どこまでだって
只要和你一起 无论天涯海角
とべるから
都能展翅抵达
ドキドキしよう きらめく夜に
一起心动不已吧 在这闪闪发光的夜晚
不器用な ままでいい
笨手笨脚也没有关系
一绪に 踊りましょう
和我一起翩翩起舞吧
仆らの声が 响くセカイで
在这回响着我们歌声的世界
想いをのせて
怀着这份心意
纺ぎたい ありのままのストーリーを
想要编织 这段本色出演的故事
（ハイ！）
（Hi!）
きっと 伪りの仮面(かお)はいらない あぁ
一定不需要 戴什么伪装的面具
仆は仆で いいのだから
做我自己 这样便已足够
ちょっと 见失いそうな时は あぁ
当我感到 快要迷失方向的时候
となりでそっと 思い出させて
就请你在身旁 为我轻轻指明道路
あの日の君のまなざしに
那一天你眼中的神韵
心夺われた
不禁令我心神荡漾
今はまだ小さく 儚い存在(メロディー)
虽然现在仍是渺小虚幻的存在
一绪なら 不可能だって
但只要携起手来 无论何等不可能
越えられる
我们也能将其超越
music...
明日はきっと 今日よりもっと
明天定将成为 比今天更加
きれいで､すてきな､未来(あす)になるから
美不胜收、精彩绝伦的未来
ドキドキしよう きらめく夜に
一起心动不已吧 在这闪闪发光的夜晚
不器用な ままでいい
笨手笨脚也没有关系
一绪に 踊りましょう
和我一起翩翩起舞吧
仆らの声が 响くセカイで
在这回响着我们歌声的世界
纺ぎたい ありのままのストーリーを
想要编织 这段本色出演的故事
灯したい 辉ける 希望の火を
想要点燃 熠熠生辉的希望之火
奏でたい 仆たちのストーリーを
想要奏响 这段属于我们的故事（翻译取自PJS字幕组，翻译：寝坊；校对：ijndjdjdj）