作词 : 晴いちばん
[by:大巨蛋]
作曲 : 晴いちばん
编曲 : 晴いちばん
この地図の言う通り
谨遵这幅地图的指示
北へ向かっていこう
朝着北方毅然进发
大昔の知恵が纽づいた
古老岁月的智慧在此紧密交织
あぁ、地球规模で见れば
啊 从地球广袤无垠的维度审视
ちっぽけなのに
我们尽管如此渺小卑微
见つからないものが
然而那些隐匿难寻之物
ずっと眠っていた
始终在漫长时光中沉眠不醒
谁かに诱われて
在某人的诚挚邀约之下
迷い込んだ洞窟を
踏入那误打误撞闯入的幽深洞窟
进んでいけ　さあ
勇敢无畏地继续前行吧 来吧
エクスプロウル　未知を知りたいの
探索未知 内心满溢着对未知的强烈渴慕
隠れてるのはなぁに　なぁに
究竟潜藏着什么 是什么
探し出せ　埋もれている筈の
竭尽全力去探寻 那想必被岁月掩埋的
宝物の在り処を
珍贵宝藏的具体所在
やっと见つけたロストテクノロジー
历经千辛万苦，终于觅得那遗失的科技奇珍
それは途切れた音を纺ぐ歌姫
它宛如一位编织着断断续续音符的绝美歌姬
壊れかけのメロディーライン
那旋律线条几近支离破碎
空っぽのハーモニー
和声空洞寂寥 亟待充实丰盈
失くした歌を辿る冒険が始まる
一场追寻消逝之歌的传奇冒险 就此盛大开启
どこかで手招いてる
在某个神秘的远方 有什么在深情招手呼唤
罗针盘が指す道を
沿着罗盘坚定不移所指的方向
进んでいけ
稳步迈进
エクスプロウル
探索未知
music...
music...
すべてを宿した树が
那承载世间万物的参天巨树
祝福を歌い出す
奏响了饱含祝福的悠扬乐章
エクスプロウル　世界を知りたいの
探索未知 怀揣着对整个世界的强烈求知欲
届けるように命を歌って
以生命为旋律高歌 只为让真情传递
おぼろげだった过去の记忆さえ
哪怕是往昔那些朦胧缥缈的记忆
宝物だと知った
如今也恍然领悟 它们皆是无比珍贵的宝藏
エクスプロウル　未来を知りたいの
探索未知 满心憧憬着对未来的深度洞察
隠れてるのはなぁに　なぁに
究竟潜藏着什么 是什么
探し出せ　埋もれている筈の
全力以赴去探寻 那理应被岁月尘封的
宝物の在り処を
珍贵宝藏的隐匿之所