作词 : あばらや
[by:隐声whitack]
作曲 : あばらや
右手のまま体験版の人间　ロード中の人生
仍然用右手 下载体验版的人类 加载中的人生
全概念はコンテンツ　最高じゃん？
所有概念都有实质 超棒的好不好？
何者でもないさ、通行人A　とうとう吐いた人生
你不过是无名小卒，路人甲 终于能吐露真心的人生
全概念のせいで最低じゃん笑
就因为这堆概念 烂透了好不好 笑
「蕾を散らせ」
“让花蕾散落吧”
散ってそのあとアゴニー
散落之后就得承受Agony
そう　完全に全てを放弃して
没错 就是要彻底放弃一切
おそらにぎゅっとハグする
然后紧紧抱住广阔的天空
最低な理想の中　最适な思考の中
在最烂的理想中 在最优的思考中
强制されないで歪んだ仆达の歌
未被强制 然而歪曲了的我们的歌
この音声が止まったなら　绝対に窓を闭めな
要是这声音停止了的话 务必给我关上窗
どんな违和感があっても
无论违和感会有多重
左手には通念上のナンセンス　再现中の感性
左手里面 是常识中的荒谬 再现中的感性
全概念とサドンデス　音声は？
所有概念和猝死 声音是？
ああ、.wavに闭じ込めてくスピーディーに
啊啊，在那一点点被关进.wav里的速率一词
接尾辞はまた‐ize
后缀再加上个-ize
I see→全て外し爆死
I see→抛掉一切爆死
死体を仆らとしたらその上に植わる木は谁？
如果把尸体看作我们本人 在尸体上种树的又是谁？
「性」
“性”
暮らしを壊せ
摧毁生活吧
壊してそのあと___ニー
摧毁之后就得迎来___ny
创造したいがため凭依して……
因为想创造出什么 所以凭依其上……
相手などないが、ただ　音声を作っているんだ
虽然没有明确对象 只是，不断制作着声音
强制されたいと愿ったあんたらに歌う
想被强制 对许下这种愿望的你们歌唱
この音程をなぞったなら绝対に人を辞めな
要是摹刻了这音程的话 务必给我不当人
どんな未练があってもw
无论你多么留恋人类的身份w
虚しくなったそんな夜は独り言を言ってみようよ
那种空虚的夜晚 试着说点自言自语的话吧
健やかな日々について想像して
想象一下那些健全的日子吧
嬉しくなったそんな时は仆たちの歌を闻かないで
那种开心的时候 可别听我们的歌
少年に戻りたくて陆桥から街をみていた
想要变回少年 从天桥俯视着街道
きっと仆らはまだ歌ってしまう
我们一定还在歌唱着
だからその言叶を
所以说出那句话吧
最低な理想の中　最适な思考の中
在最烂的理想中 在最优的思考中
强制されないで歪んだ仆达の歌
未被强制 然而歪曲了的我们的歌
この音声が止まったなら　绝対に窓を闭めな
要是这声音停止了的话 务必给我关上窗
どんな违和感があっても
无论违和感会有多重
ララララ…
啦啦啦啦…
その音声に罹ってから人生は狂ってしまった！
自从染上那个声音 我们的人生就发狂啦！
违和感はないけど
虽然也没什么违和感就是了（翻译：珞羽子）