作词 : ひらぎ
[by:神仙下凡一怼四]
作曲 : ひらぎ
あぁ、また间违った
啊，又搞错了
はみ出し者に同情など无いな
对被排挤的人没有同情
奇を衒って并べた歌词の最后のフレーズが
奇怪排列的歌词的最后一句话
埋まんないわ
我不会埋怨的
もうこれで仕舞いだ
到此为止
価値や名誉がどうとか抜かした
忽略了价值和名誉
また勘违って　博打打って　正気かって
又是直觉不对又是赌博又是疯了
そんなの知ったこっちゃないわ
我才不在乎这些
ただ优と劣の上で踊れ
只是在优与劣上跳舞
空中で飞び交って
在空中飞来飞去
気づけば　あれ？
注意到的时候 诶？
っておかしくなっちゃってんだあんたさ
你已经变得奇怪了
呜呼、不甲斐ない事実
啊、令人遗憾的真相
思わず感叹　见破れぬギミック
令人叹为观止的伎俩
逃げ场の无い视界　塞いだ　非常事态
无处可逃的视野 闭塞的 紧急事态
ただ踊って　ただ踊って
就此共舞吧、舞动起来吧
溢れるポップでバグりそうだ
溢出的气泡看起来像是错误的
足が竦むほどの劣等感
缩手缩脚的自卑感
既に手遅れの导火线
已经为时已晚的导火索
もう马鹿になって　马鹿になって
已经变成笨蛋了、变成笨蛋了
梦や希望とか忘れたいわ
好想忘记梦想和希望
あぁ、仆らゆらゆら意识が远くなってゆく
啊、就像我们摇摇晃晃的意识渐渐飘远
マリオネットみたいなもんさ
像提线木偶一样
あぁ、また络まった
啊、又被缠住了
こんな妄言に価値など无いな
这样的妄言毫无价值
间违って并べたパズルの最后のピースが
错误排列的拼图的最后一块
ハマんないわ
难以深入
引かれた线ははみ出せ
划定的线溢出来
って闻こえの良い言叶を响かせ
回荡着愉快的话语
また勘违って　駄目になって　无駄になって
再次误会 失败 浪费时间
あれ、これって全部意味无いの？　え？
咦、这一切都毫无意义吗？诶？
损と得の上で踊れ
在得失之上跳舞
脳浆を乗っ取って
夺取脑浆
気づけば　あれ？
当注意到的时候 诶？
って既に狂っちゃってんだあんたさ
你已经神志不清了
才の违いが何？
天赋的区别是什么？
蹴飞ばせ　大体の言叶はダミー
踢飞吧 大部分的话都是假的
正しくない未来　期待しちゃってるみたい
好像在期待一个不正确未来
まだ踊って　まだ踊って
接着共舞 接着舞动
思い出してまた吐きそうだ
一想起来又觉得要吐了
暴れ出したこの焦燥感
狂暴的焦躁感
塞いだ现実がフラッシュバック
堵上的现实呼之欲出
もう马鹿になって　马鹿になって
已经变成笨蛋了 变成笨蛋了
壊れたダンスでも晒そうか
要揭露这支已经破碎的舞蹈吗
あぁ、仆らゆらゆら吊られておかしくなっていく
啊，我们摇晃得越来越奇怪
マリオネットみたいなもんさ
就像提线木偶一样
马鹿な仆らは今日も踊り踊っている
愚蠢的我们今天也在跳舞
操り人形みたいなダンサー
像木偶一样的舞者