作词 : じん
作曲 : じん
编曲 : じん
涙が　夜に溶けて
眼泪溶于夜色中
空が今日も　远くなる
天空今天也更加遥远
未来が　缀じたように
未来如同缝合上了一般
暗暗が　満ちている
四处充斥着黑暗
あぁ、丑い心も
啊 丑陋的内心
掠れそうな言叶も
连同嘶哑的言语
すべて　见透かしたように
将这一切 全部看透一般
星が辉いていた
漫天繁星在闪耀着
「夜鹰のように　高く
「能如夜鹰般 展翅高飞 扶摇直上
空を　駆けて往けたら
翱翔在无垠夜空的话
绮丽だって𠱞されて
明明就能因为美丽受到追捧
特别に　なれたのに」
变得与众不同」
そう、俯いた目には
没错 垂头俯视的眼睛里
憧れしか　映らない
映着的 只有憧憬而已
谁かの书いた　地図じゃ
只凭不知是谁书写的地图
灯る场所は　探せない
找不到闪亮之处
あぁ、仆らの现状は
啊 我们的现状是
いじらしく　フラットして
令人怜悯的降调音符
気を抜けば　明日が
一旦稍作松懈 明日就将
昨日になってしまう
重蹈昨日覆辙
これはそう　今日を谛めなかった
这正是 因为没有放弃今天
故の物语
才有的故事
风切羽　响かせて　空を目指して
拨风羽 簌簌作响 遥指天际
惨めになって　嫌になったって
就算变得悲惨 就算变得讨厌
辉いてる梦を
能将闪耀的梦想
叶える羽は　疾っくの疾うに
实现的羽毛 也早就已经
生えていた
生长了出来
吐き出す　息が白冷めて
吐出的气息 冷凝成白气
声も闻こえなくなって
就连声音也都听不见
燃え上がる　体温が
直到燃烧的 这体温
夜空を焦がすまで
将夜空烧焦为止
谁よりもっと　もっと向こうへって
比谁都更加 更加向着遥远的彼方
羽ばたいた
振翅高飞的
星の一瞬を
那颗星星 那一瞬间
あぁ、夜空はずっと待っている
啊 夜空一直在等待着
灯る日を、待っている
等待着 被点亮的那一天
きっと　きっと
一定 一定
「いつか」なんて　误魔化して
糊弄说 将来的「某天」
「谁か」に　なすりつけて
把责任推卸给「某人」
「どこか」なんて　慰めて
安慰着自己 在「某处」
「なにか」に　缒っている
一味依赖着「某物」
あぁ、それこそが仆だ
啊 这就是我
汚れきった　心だ
肮脏不堪的 我的内心
夜鹰には　なれないな
这样是无法成为夜鹰的
だから今日を　飞んだんだ
所以我在今天 展翅飞翔
あぁ、仆らの结末は
啊 我们的结局是
面白いほど　ナーバスで
令人发笑般的 神经质
予测なんて　一つも
预测什么的 一个都
宛にならないから
完全靠不住啊
これはまだ　仆を谛めなかった
这就是 因为没有放弃自我
故の物语
才有的故事
嗄れた喉を　响かせて
用沙哑的喉咙 大声呼喊
后悔を追い越して
将后悔抛在脑后
世界にとって　仆にとって
对世界来说 对我来说
ふさわしかった　役なんて
合适的角色 什么的
要らない　知らない
不需要 不知道
所诠　仆は仆だった
归根结底 我就是我自己
それなら　どうかこの涙を
那么 请不要忘记
忘れないで
如今这些眼泪
疲れ果てて　この空から
直到精疲力尽 从这天穹
落ちるまで
坠落为止
今日よりもっと　もっと向こうへって
比今日更加 更加遥远的向彼方
羽ばたいた
振翅高飞的
星が鸣いている
那颗星星 在鸣叫着
あぁ、夜空が白け出している
啊 夜空将晓而天际泛白
阳が升り出している　そっと
朝阳正冉冉升起 轻轻
あれから　始まって
从那之后 便开始
これから　终わっていく
从这以后 走向结束
一つ一つ、一瞬を　确かめていく
一个一个 每一瞬间 都去确认
谁とも　同じじゃない
和谁 都不相同
谁にも　似ていない
与谁 都不相似
一人、一人、
一个人 一个人
とても不确かな空を
在十分不确定的空中
飞んでいるのさ
振翅飞翔
仆らの现状は
我们的现状是
気持ちひとつで　シャープして
团结一致的升调音符
怯えていた　明日を
就连曾经畏惧的 明日
昨日に　変えてしまえる
也能变成 昨日
これはそう　今日を谛めなかった
这正是 因为没有放弃今天
故の物语
才有的故事
风切羽　响かせて　空を目指して
拨风羽 簌簌作响 遥指天际
惨めになって　嫌になったって
就算变得悲惨 就算变得讨厌
辉いてる梦を
能将闪耀的梦想
叶える羽は　疾っくの疾うに
实现的羽毛 也早就已经
生えていた
生长了出来
吐き出す　息が白冷めて
吐出的气息 冷凝成白气
声も闻こえなくなって
就连声音也都听不见
燃え上がる　体温が
直到燃烧的体温
夜空を焦がすまで
将夜空烧焦为止
谁よりもっと　もっと向こうへって
比谁都更加 更加遥远的向彼方
羽ばたいた
振翅高飞的
星の一瞬が
星星的那一瞬间
あぁ、夜空を照らし出している
啊 照亮了夜空
淡く光っている
淡淡的闪耀
ずっと　ずっと　ずっと
一直 一直 一直