作词 : Omoi
[by:雪村织]
作曲 : Omoi
いきなり歌い始めてごめんね
抱歉啊突然就开始唱歌
ちょっとだけそのまま闻いててね
还请你就那样听一听可以吗
本日お伝えしたいのは
我今天想对一个人告白一些事
とっても大事な君のこと！
那个人就是比谁都要重要的你！
たまにはケンカもしてきたけど
尽管我们偶尔也会吵架
だからこそ何でも知ってんだ
但正是因此我们才会了解对方的全部
君の长所はマジメなこと
你的长处是做事认真
ただ妄想癖がひどい！
只不过太爱妄想了！
君が飞び降りるのならば仆は
如若你跳下去的话
笑って一绪に飞び降りる
我也会笑着跟你一起跳下去
止めてくれるとでも思ったか！
你难道还觉得我会阻止你吗！
仆らの绊を见くびるか！
你可别小看了我们的羁绊啊！
そして手を繋いで落ちて行こう
然后就让我们牵着手往下落
地面めがけてピースしよう
向着地面比出剪刀手吧
でもそういえば何かを
但说起来好像有什么
忘れているような……
给忘记了来着......
ああそうだ！见たいテレビがあった！
啊对了！我还有想看的电视节目没看！
やっぱり飞ぶの后でにしませんか！
你看要不还是等下次再跳下去吧！
君に出会ってからというもの
自从跟你相遇了之后啊
全てとにかくおかしくなった
总之所有事都变得很奇怪
占いなんか信じてなかったのに
明明我从来没信过占卜
気付けばのめり込んでいた
回过神来却已深陷其中
変な音楽ばかりすすめて
尽是给我推荐一些奇怪的音乐
変なマンガばかり押し付けて
尽是把奇怪的漫画硬塞给我看
ヒトの人生左右しといて
擅自动摇别人的人生
ふざけんな覚えてろコノヤロー！
开什么玩笑可给我记住了你这家伙！
君が飞び降りるのならば仆は
如若你要跳下去的话
君よりも先に飞び降りる
我就会抢在你前面跳下去
说得されるとでも思ったか！
你觉得你能说服我放弃吗！
仆の马鹿さを甘く见るな！
可别小看了身为大笨蛋的我啊！
え何？あのマンガの主人公が
欸你说什么？那个漫画的主人公
今周敌を倒したって？
这周要打倒敌人了？
って何回言えば分かるんだ
真是的你要我说几次才会记得
仆は単行本派なんだ！
我是单行本派的啊！
ああ次が出るのいつだっけ
啊啊下次要到什么时候才会出呢
それ読むまでは绝対许さない！
在读到之前我都绝对不会原谅你！
いつか　仆らは
未来某日   我们啊
答え合わせするのかな
是否会聚在一起对答案呢
そんな　未来は
那样的   未来啊
忘れるまで秘めたまま
在忘却之前仍旧藏在心底
さあさあレディース・エン・ジェントルメン
来吧来吧Ladies and gentlemen
これよりお目にかけますは
接下来将要展现在各位眼前的
一世一代の大舞台
是一生仅此一次的大舞台
长くてもどうぞごゆっくり
虽然有点长但也请您耐心观看
君が飞び降りるのならば仆は
如若你跳下去的话
笑って一绪に飞び降りる
我也会笑着跟你一起跳下去
止めてくれるとでも思ったか！
你难道还觉得我会阻止你吗！
仆らの绊を见くびるか！
你可别小看了我们的羁绊啊！
次に仆らが出会う世界でも
要是我们在下一个世界里相遇后
またこんな风になれたらいいね
也能变得像如今一样就好了呢
生まれ変わったら何になるか
如果转世重生了的话会变成什么呢
本で占ってみようか？
不如用书来占卜一下吧
君は「玉ねぎ」　仆は「タイヤ」
你是「洋葱」   我是「轮胎」
やっぱり飞ぶの今度にしませんか……？
你看要不还是等下次再跳下去吧......！
ホントのホントーに飞べる日　目指して
就以真正能够跳下去的那一天   为目标
もうちょっとだけ一绪に居ませんか！
在那之前不如就让我们多在一起待一会儿吧！