前だけを向いて走ってきたけど
ときどき心は靴擦れする
それでも憧れは握りしめたまま
くしゃくしゃになっても 舍てられないでいる
见た梦の全部が 叶うわけじゃないけど
「信じてるから」じゃなくて
「信じたい」と思えるから
「もうダメだ」って思えた夜の数だけ
仆たちは朝に出会えた
きっと かかとをすり减らした分だけ
足あとはちゃんと増えるよ
どうせ长くなる旅路さ それじゃ焦ることもないだろ
じゃ、とりあえず このまんまでいこう！
谁かと比べて ため息は増えて
それなのにどうして まだこうして立ってる
选ばれなくても 选んできたはずだろ
どうにかここまで来たんだ きっとここからも変わらず
「もう终わり」って口癖みたいにして
仆たちは 続きを描いた
きっと お世辞にも绮丽ではないけど
なんとなく 笑えちゃうような
どうせ长くなる旅路さ 寄り道も悪くはないだろ
じゃ、今のとこはこのまんまでいこう
虹のかからない雨上がりに
それでも种は土に芽吹く
谁に頼まれるでもなく
ただ ただ そこにあるよ それだけさ
「もうダメだ」って思えた夜の数だけ
仆たちは朝に出会えた
きっと かかとをすり减らした分だけ
足あとはちゃんと増えるよ
どうせ长くなる旅路さ それじゃ焦ることもないだろ
じゃ、とりあえず このまんまでいこう！
まあ、大丈夫、このまんまでいこう！