作词 : 蝶々P
[by:花叶缥]
作曲 : 蝶々P
编曲：蝶々P
I have a story to tell
今晚你有空吗？
Do you hear me tonight
我想给你讲一个故事
It's things about me
是个关于我的故事
I'll be waiting in bedroom
我会在卧室等着
But anyway you can't come
但是我知道你来不了
I get it,never mind
不过没关系
Now, it is starting to rain
现在外面开始下雨了
I feel you drop tears
我能感受到你在落泪
And my heart become heavy
我的心情也随之变得沉重起来
What's this world coming to?
这世界将会变成怎样？
There's nothing that can be done
我什么都做不到
I couldn't careless
却也无法漠不关心
It's wonderful for me that world is moving now
世界继续发展 这对我来说是件好事
Some lights turn around and around
灯光不停旋转
I lost my head again
我又失去了控制
And just want to throw everything away
只想将一切都抛弃
It's not that easy
这并不简单
Maybe I'm afraid I'm not as tender guy as you think
恐怕我并不如你所想的那样温柔
Looking your eyes,
看着你的眼睛
and I say "love you" with fake smile
带着虚假的笑容说出“我爱你”
I don't know what to do
我不知道该怎么办
Please tell me what should I do
请你告诉我应该怎么办吧
Just feel so sad inside,
我只是从心底里感到悲伤
but I kiss you
可我还是吻了你
Kiss you...
吻了你…
I have a story to tell
今晚你有空吗？
Do you hear me tonight
我想给你讲一个故事
It's things about me
是个关于我的故事
I'll be waiting in bedroom
我会在卧室等着
But anyway you can't come
但是我知道你来不了
I get it, never mind
不过没关系
I can't get my mind off you
我一刻不停地在想你
I'm such an idiot
我简直是个傻瓜
Same as usual
一如既往
You made me feel so better
你让我感觉好多了
It brings back memories
记忆回溯
It's things about you
全部是关于你的
My hands can't take back that the time I passed with you
我无法交还那些与你一同度过的时光
Some doubts broke me down, broke me down
些许猜疑将我击垮
If you are still alive,
如果你还在这个世上
I wanted to say it's not your fault
我想要对你说 那不是你的错
But it's too late for us
可对于我们来说 这已经太迟了
Maybe I'm afraid I'm not as tender guy as you think
恐怕我并不如你所想的那样温柔
Looking your eyes,
看着你的眼睛
and I say "love you" with fake smile
带着虚假的笑容说出“我爱你”
I don't know what to do
我不知道该怎么办
Please tell me what should I do
请你告诉我应该怎么办吧
Just feel so sad inside,
我只是从心底里感到悲伤
but I kiss you
可我还是吻了你
Kiss you...
吻了你…
It's wonderful for me that world is moving now
世界继续发展 这对我来说是件好事
Some lights turn around and around
灯光不停旋转
I lost my head again
我又失去了控制
And just want to throw everything away
只想将一切都抛弃
It's not that easy
这并不简单
気付いた时には终わりを告げ
当我意识到的时候已经宣告结束
全てが仆を笑うんだろう？
所有的一切都在嘲笑我吧？
风が冷たいこんな日は
每逢这般寒冷的刮风日子
君を思い出すよ
我都会想起你
Maybe I'm afraid I'm not as tender guy as you think
恐怕我并不如你所想的那样温柔
I close my eyes,
我闭上了眼睛
and I say "love you" with true smile
带着真诚的笑容说出“我爱你”
I don't know what to do
我不知道该怎么办
Please tell me what should I do
请你告诉我应该怎么办吧
Just feel so sad inside,
我只是从心底里感到悲伤
but say good-bye
可我还是说出了“再见”
Good-bye...
再见…