作词 : 水野あつ
作曲 : 水野あつ
ちょっとばかり生きてみようかな
再多活一阵子吧，我
でも明日が怖くて引き篭もる
只是因为害怕明天就一直躲在家里
こんな仆でごめんね
这样的我真是抱歉啊
パパとママにありがとう
还有谢谢你们，爸爸妈妈
学校に行くのはもうやめた
我已经不去上学了
会话をするのが怖くなる
对于说话我一直都惧怕着
こんな毎日が続くの
这样的日子还会继续持续下去
明日もきっと独りきり
明天也一定会是孤身一人
でもねまだねもっと生きたい
但是我还是想继续活下去
君が大好きだから
因为我好喜欢你
过去も今も未来のことも
不管是过去、现在，还是未来
全部全部爱しているよ
全部全部都爱着你
爱されなくても良いよ
即使不被爱也没关系
期待されないくらいが楽だから
不被期待其实是一件很轻松的事
周りと比べると
和周遭人相比的话
自分が弱く见えるけど
虽然这样的自己看起来很弱就是了
大丈夫、仆なら大丈夫
没关系的，是我的话没问题的
そう愿っていたのは
像这样许愿…
いつの日だっけな？
是哪一天来着？
でもねまだねもっと生きたい
但是我还是想继续活下去
君が大好きだから
因为我真的是好喜欢你
过去も今も未来のことも
无论是过去、现在，还是未来
全部全部爱しているよ
全部全部都爱着你
夜の星もいつかは消える
夜晚的星星迟早也会有消失殆尽的那一天
仆は上手く生きれるのかな？
我能够好好地活下去吗？
今日も月が辺りを照らす
今天的月亮也依旧照亮着四周
これが仆の生きた证だ
这是我活着的证明啊
明日には生きているのかな
明天我还能好好地活下去吗
明日から
明天…