[by:自愈系]
仇花 (あだはな)すっかり舞い散る季节
仇敌花完全飞舞散落的季节
踏切の向こう侧で泣いてる
我在街道口的对面哭泣着
プラスチックベルゼブブの羽音
就像是塑胶做的恶魔拍动翅膀的声音
爱想笑いで今日もやりすごす
今天也在假笑中度过
この薄汚れた街角の果て
这肮脏的街角的尽头
埴轮シンドロームに侵された
也被泥土症候群入侵了
汽笛の音色をちょっとずらして
不去理会稍微移动的鸣笛声
外野からすかしてガムかんでた
嚼着口香糖从外场装腔作势的通过
真夜中の4时にみつけた  四ツ叶のクローバー焼きついた
在半夜四点发现的四叶幸运草烤焦了
三ツ足のカラス  屋根の上で不気味に见つめる
三只脚的乌鸦在屋顶上诡异的盯着
双子はいつまでも石油で体を清めて  ほのかに香る
一直用石油清洗身体的双子散发着奇怪的味道
有机モノソミー ひとりきり
独自一人的化学染色体
此処は
这里是
深海シティアンダーグラウンド
深海的地下城市
最果ての岛 虾 (えび)の楽园
最远的岛屿 虾子的乐园
深海シティアンダーグラウンド
深海的地下城市
姫は未だパラノイア
还未患上偏执症的公主
深海シティアンダーグラウンド
深海的地下城市
煌めくダイオードの星砕く
发光二极体的星星碎片
深海シティアンダーグラウンド
深海的地下城市
嘘吐きスキゾフレニア
精神分裂的骗子
廻る廻る金缚りの 蜗牛 (かたつむり)壳の中から鶏の声
旋转着旋转着睡眠瘫痪的 蜗牛从壳中发出鸡的声音
まるでまるで 鋳型 (いがた)に流し込んだ  あなたのセルロイド
就像是就像是 在模具中倒入和你一样的赛璐珞(celluloid)
やがてやがて赤く染まる水面を 见上げて沈むあなたの声
随着时间慢慢染红的水面 仰望着渐渐下沉的你的声音
ここはここはいつもの暗い 地下室の钢の扉
这里是这里是永远黑暗的地下室的铁门
真昼の発热四角い金货  幻から目が醒めた
正午的发热的四角硬币从幻觉中醒来
三ツ足のカラス 案の定见て  ほらトリソミー
三只脚的乌鸦 和预料的一样的是三条染色体
二阶建てのバス 予定时刻を  通り过ぎたさようなら
向着在预定时刻通过的双层巴士说再见
一秒间际 塞ぎこんでもう  黒に熔ける
下一秒 就又被融在更黑暗的郁闷里面
此処は
这里是
深海シティアンダーグラウンド
深海的地下城市
オリジナルの梦の中で见た
在最初的梦中看过的
深海シティアンダーグラウンド
深海的地下城市
ヘルニア患うメシア
腰痛的弥赛亚
深海シティアンダーグラウンド
深海的地下城市
绀碧の波 奏でるフラム
蔚蓝色的海浪 荡起泡沫
深海シティアンダーグラウンド
深海的地下城市
今に枯れるラフレシア
枯萎死掉的大王花
あと少しだけそばにいさせて
让我再多呆在你身旁一会就好
あなたのことが好きなの
我喜欢这样的你
毒の砂浜 二人だけの
两人独处的 有毒的海滩
此処は
这里是
深海シティアンダーグラウンド
深海的地下城市
ノイズまみれのルビーの言叶
被噪音盖过的红宝石般的话语
深海シティアンダーグラウンド
深海的地下城市
ナイトメアの独り言
恶梦的独白
此処は
这里是
深海シティアンダーグラウンド
深海的地下城市
煌めくダイオードの星の下
发光二极体的星星下
深海シティアンダーグラウンド
深海的地下城市
姫と踊るパラノイド
公主与跳着舞的偏执症
深海シティアンダーグラウンド
深海的地下城市
狂ったふりで手にしたダイヤ
在手中假装发疯的钻石
深海シティアンダーグラウンド
深海的地下城市
嘘吐きスキゾフレニア
精神分裂的骗子