作词 : Aqu3ra
[by:gurantouw]
作曲 : Aqu3ra
少々妄想気味　他人はくだらないと言うけれど
或许有点不切实际 或许在他人眼里索然无味
胸に秘めた花は咲いたのです
可藏在我心中的鲜花早已盛放
入手困难だろうチケット　确信ないなんてトップシークレット
那张票应该很难买到吧 心中没个准信 不过这可是最高机密
一进一退。方向音痴な日々だ
那时的我进进退退、迷失了路途
あー　心臓がいたいよ　きみの事想うと
啊—一想到你 就有阵阵痛楚涌上心头
私じゃ足りない何か探してしまう　强くなりたくて
所以我才会去找出自己的缺点 想要让自己再强大一点
谁かの用意したステージじゃ　つまらないでしょ？
站在他人铺设好的舞台上 未免太过无趣了吧？
生涯最高の日まで　寄り道をちょっとしてるだけ
在人生攀至巅峰之前的路上 就稍微绕一绕路吧
透明なままのパレット　これはこれで绮丽だよね
那块始终透明如初的调色板 不也别有一番美丽吗
零れ落ちた涙で　水しぶきあげて踊っちゃえ
滴滴泪水凝作跃动的水花
お祝いの日にアップルパイを　焼きたてをたんと召し上がれ
开心的日子呢 就要吃新鲜出炉的苹果派 来尝一尝吧
最高のデザートを
享受最美味的点心
きみと泣いた瞬间が　きみと笑った瞬间が
与你一起落泪、一起欢笑的每一个瞬间
わたしを动かす理由には十分なのです
都足以支撑我动身向前
その时感じた感覚を　体中巡る感覚を
那时铭记在心、奔涌在全身的感触
一度だって忘れたりしたくないんだよ
我绝不会忘记
もう少しセカイを远回りしていこう
在这世界上 再绕一会远路吧
生涯最高の日まで　寄り道をちょっとしてるだけ
在人生攀至巅峰之前的路上 就稍微绕一绕路吧
透明なままのパレット　これはこれで绮丽だよね
那块始终透明如初的调色板 难道就不美丽了吗
梦にまで见た先で　とびきりのショーで魅せるから
在心心念念的未来 我会上演一场无可挑剔的演出 让你为我倾倒
お祝いの日にアップルパイを　焼きたてをたんと召し上がれ
开心的日子呢 就要吃新鲜出炉的苹果派 来尝一尝吧
最高の笑颜で
面带最灿烂的笑容
最高のデザートを
享受最美味的点心