作词 : STEAKA
[by:洛天依-Oficial]
作曲 : STEAKA
编曲 : STEAKA
スーパーガチャ・GetLow沙汰・カチコミ・READY
超级扭蛋·GetLow风波·上门讨伐·READY
しゅびでゅび　娑婆Lover　神SORRY　ブレイキングダウン
守护 俗世Lover 神明SORRY 崩溃瓦解
Do it Do it　邪眼美　骂詈雑言の定理
Do it Do it 邪眼之美 恶言詈辞的定理
思考列问う　戯れんな　神の我を蹂躙　"NOW"
质问思考序列 别开玩笑了 蹂躏神明之我 "NOW"
ツノ出せベロ出せ　バッチ　Call me　LADY
露出尖角 伸出舌头 Call me LADY（叫我女士）
しゅびでゅび　娑婆Lover　神降临　ブレイキングガール
守护 俗世lover 神明降临 Breaking girl（崩坏女孩）
tulu tuluが万事　mal moriの定理
tulu tulu即为万事 mal mori的定理
思考列问う　戯れんな　神の我を蹂躙　"NOW"
质问思考序列 别开玩笑了 蹂躏神明之我 "NOW"
擦过　真っ赤　着火　落下　テク摩诃　礼法
擦过 通红 点火 落下 德摩诃 礼法
さながら　肠（はらわた）　炸裂刑法
宛如 肺腑 炸裂刑法
强欲界隈名ばかり人间　全国一斉　摘発警报
贪婪界徒有虚名之辈 全国同步 查处警报
腹からバラバラ　灰汁抜き制法
从腹中支离破碎 去除涩味的制法
痣から祸々悪梦　规制法
从瘀痕滋生不祥噩梦 管制法
超常现象が想定の外
超常现象超出预想
All Day All Night　极刑のライブ
All Day All Night（整日整夜）极刑直播
网罗　禁忌道の里　濒死体の退路　あ　あ
网罗 禁忌之道的暗面 濒死躯体的退路啊
バキバキ　Dope　再起动　こう？
劈啪作响的Dope（迷幻剂）重启如何？
段违い　闷える　ワンパンライフ
天差地别 痛苦挣扎 一击毙命的生活
どうか　忏悔论　唱和　信じて狼狈えろ　あ　あ
恳请 相信我狼狈不堪唱和的忏悔论
バキバキ　Dope
噼啪作响 Dope（迷幻剂）
正気度酔う　SAN値外を孵る再葬
理性沉醉 SAN值之外孵化再葬
业と化すと直　牢・罪・地狱
业障化身即刻 牢、罪、地狱
ジャスト罚　乞う决裁　全持论
乞求公正惩罚 裁决 全部主张
劣等幻想ちょっと夺う自我
掠夺些许劣等幻想的自我
セットアップ　法外　脳内に　业
Setup（启动） 无法无天 脑海中的障
渐増　绝叫　各界　成す　自暴
激增 尖叫 各界 促成 自暴自弃
ベンゾ　别法　挽回　全知能
苯并 别法 挽回 全智能
掻ッ攫ッポイ　切って夺う自我
一把攫取 斩断夺回自我
业と化す细胞
化作业障的细胞
脳溶かす细胞
溶解大脑的细胞
遍く邪
遍及诸恶
一切合切
一切全部
轮になり
化作轮回
lie
lie（谎言）
ねぇ
呐
神はそこにはいない
神不在那里
いない
不在
いないのに
明明不在
釈迦めく夜な夜な
仿若释迦摩尼的夜复一夜
一切合切
一切全部
轮になり
化作轮回
lie
lie（谎言）
ねぇ
呐
谁もそこにはいないいないいないいないいないいない
谁都不在那里
ねぇ　去り　明日
离去的明天
ねぇ　轮にはにかんで
呐 在轮回中羞涩
ねぇ　まだねって　やり足りない
呐 还说着不够 尚未尽兴
ねぇ　何刺す
呐 刺穿什么
ねぇ　醒ませる一生
呐 清醒的一生
ない　鸣り止んでいない　いない　いない　いない
没有 未曾止息的鸣叫 不在 不在 不在
ねぇ　背に　明日
呐 背对着明天
ねぇ　目に针　勘で
呐 凭直觉的眼中刺
ねぇ　まだねって　やり足りない
呐 还说着不够 尚未尽兴
ねぇ　神指す
呐 指向神明
ねぇ　吐きます一生
呐 呕吐的一生
ない　鸣り止んでいない　いない　いない　いない
没有 未曾止息的鸣叫 不在 不在 不在