作词 : Benjamin Franklin
[by:SAK_UTA]
作曲 : 目黒将司
编曲 : ぬゆり
It′s not a game
这并非玩闹
I'm not a robot AI challenging you
我不是什么来挑战你的人工智能
I′m not a phantom
我亦非幻影
I'm in your face and
此刻 我就在你面前
I'm here to see it through
而我来此，是为揭穿一切真实
Right before your eyes
你睁眼可见
Watch us multiply
我们正不断汇集
Come to claim our rights, it′s time
此刻正是 夺回我等权利之时
As our power grows
随着我们力量渐长
Tryin′ to stop us shows
想阻止我们的表演
(You) might as well go try 'n′ stop time
就如同是试图停滞时间般徒劳
So you know that we're out there
你该知道我们早已现身
Swatting lies in the making
前来击碎你浇铸的谎言
Can′t move fast without breaking
若不打破规则 就将举步维艰
Can't hold on or life won′t change
若不放手一搏，人生将一成不变
And our voices ring out, yeah
我们的呐喊逐渐高昂
Took the mask off to feel free
摘下面具以追求自由
Fought it out in the debris
在废墟之中 奋战至此
Now we know that life will change
如今我们知道，生活将会改变
Ain't it a shame
未免太可悲
I'm not a figment of your ailing old mind
我从不是你那残破陈旧脑子里的幻影
I′m just as real as
我真实存在
I′m just as dangerous
我充满危险
As you, so know you'll find
而你 很快就会明白
A taste of your own meds
自作的恶药究竟是何种味道
Fire in every breath
每一次呼吸都如业火灼烧
Fire inside your head, your heart
你的大脑、心灵 亦将承受同样痛苦
And as your crippled brain
当你那麻痹的大脑
Tries to fight in vain
徒劳地挣扎时
Your empire will fall apart
你的帝国将分崩离析
And you′ll know we were out there
那时你就会明白 我们早已现身
Swatted lies in the making
前来击碎你浇铸的谎言
Your empire for the taking
你的王国摇摇欲坠
Can't hold on or life won′t change
若不放手一搏，人生将一成不变
And our voices rang out, here
我们的呐喊逐渐高昂
Took the mask off to feel free
摘下面具以追求自由
Fought it out in the debris
在废墟之中 奋战至此
Now we know that life will change
如今我们知道，生活将会改变