作词 : john
[by:Quattro_Seeker]
作曲 : john
编曲 : john
制作人 : john
流れ落ちた涙でもっと强くなるから
在倾泻而下的泪水之中变得更加坚强
この四角い弱みすら守りたい 悲しい程に
连这倔强软弱也想一并守护 如此可悲地
上々気分 笑い合って 割と満たされてはいたけど
在欢声笑语中兴致正酣 虽说也差不多算是心满意足
いつの间にやら随分と この街も変わったもんだ
但不知何时开始 这条街就已经变得如此陌生难辨
尝て谁もが梦见た ニヒリスト达が产んだ果物
谁都曾经梦寐以求 由虚无主义者们孕育的果实
歪な形も咀嚼しよう サヨナラの代わりとなって
即便外形怪异也一道嚼碎吧 就以此当做是与你的道别
私はね もうすでに贵方と违って
现在的我 早已经与你截然不同了
帰る场所なんてない 负けるのがただ怖い
天下之大无容身之处 面对败北也徒有恐惧
流れ落ちた涙でもっと强くなるから
在倾泻而下的泪水之中变得更加坚强
この四角い弱みすら守りたい 悲しい程に
连这倔强软弱也想一并守护 如此可悲地
だから几千 眩ゆい 愚図どもへ 爱を込めて歌うよ
那就朝着这数千光彩夺目的愚者们 饱含着爱意 高歌吧
その场所が辉く未来に 私も居れる様に
只愿那光辉璀璨的未来 也能有我的身影
アレは 悪魔か天使か はたまた亡霊か
那到底 是恶魔是天使 还是什么亡灵啊
天国か地狱なのか 教えてくれ
是天国 还是地狱啊 快告诉我吧
人情语り睨み合って夜も眠れない様な年顷
在人情世故中如履薄冰 已然是彻夜难眠的年纪
谁かの猿真似 见事 所诠 凡人ですもんで
拙劣的模仿哪怕再华丽 终究也只是凡夫俗子
壁を蹴っては跳ね返ってまた痛ましい この有様
四处碰壁又反弹回原点 再度沦为这般落魄模样
握り溃した虚势などすぐに思い出となって
亲手撕碎的虚张声势 转瞬间便化为尘封往事
丑い梦想 酔いの末に姑息に
丑陋的梦想 姑且抵达狂醉的终章
何か落とし前を付けるならどうぞ
还想做些什么了断的话就请自便吧
さながらディアーナルな哀れな枭
就如同那夜伏昼出的猫头鹰般悲哀
まるで意味がない 知る由もない
简直是毫无意义 也不知其所谓
パッとフラッシュが焚かれご临终
咔嚓 闪光灯亮灭而迎来人生的终结
サヨナラ天国また来て地狱
永别那天国 再入这地狱
何时迄も何时迄も 恋をしていような
不论何时 不论何时 都如同沉溺于爱河之中
そこはやがて様変わり知らない事だらけ
此地终将变得面目全非 充满无从知晓之事
见缢っていたくない だけどまだまだ怖い
不想被人嗤之以鼻 但却依旧徒有恐惧
离れ离れ サイレンが街を包み込んだら
分道扬镳 若启程的汽笛声传遍这条街道
また终わらぬ小竞り合い続けよう 今日も明日も
那就继续这场永无休止的纷争吧 无论今天明天
その伤一つで何もかも 楽になるなら 储けもん
如若仅凭那一道伤痕 就能换得一切的解脱那倒也划算
して生きていれるというなら 文句ねぇだろ
如若这样便得以苟延残喘于世 也没有怨言了吧
流れ落ちた涙でもっと强くなるから
在倾泻而下的泪水之中变得更加坚强
この四角い弱みすら守りたい 悲しい程に
连这倔强软弱也想一并守护 如此可悲地
だから几千 眩ゆい 愚図どもへ 爱を込めて歌うよ
那就朝着这数千光彩夺目的愚者们 饱含着爱意 高歌吧
その场所が辉く未来に 私も居れる様に
只愿那光辉璀璨的未来 也能有我的身影
アレは 悪魔か天使か はたまた亡霊か
那到底 是恶魔是天使 还是什么亡灵啊
天国か地狱なのか 教えてくれ
是天国 还是地狱啊 快告诉我吧