作词 : カンザキイオリ
[by:Aki惊蛰]
作曲 : カンザキイオリ
编曲 : カンザキイオリ
「昨日人を杀したんだ」
「昨天我杀死了人」
君はそう言っていた
你如此说着
梅雨时ずぶ濡れのまんま部屋の前で泣いていた
带着因梅雨时节而湿透的的身子在屋前哭泣
夏が始まったばかりというのに
明明夏天才刚刚开始
君はひどく震えていた
你却不停颤抖着
そんな话で始まるあの夏の日の记忆だ
那个夏日的记忆 就从这句话开始
「杀したのは隣の席のいつも虐めてくるアイツ」
「被杀掉的是在我邻桌的 一直欺负我的家伙」
「もう嫌になって肩を突き飞ばして」
「我难以忍受推搡了他的肩膀」
「打ち所が悪かったんだ」
「似乎就砸到了不好的地方」
「もうここには居られないと思うしどっか远いとこで死んでくるよ」
「反正无法继续呆在这里 不如去遥远的地方死去」
そんな君に仆は言った
你如此对着我说着
「それじゃ仆も连れてって」
「不如也带上我」
财布を持ってナイフを持って
带上钱包与小刀
携帯ゲームもカバンに诘めて
将手机与游戏一并装进包里
いらないものは全部壊していこう
不需要的东西就都毁掉吧
あの写真もあの日记も今となっちゃもういらないさ
那个照片与日记 事到如今已是不再需要
人杀しとダメ人间の君と仆の旅だ Ah
杀人犯与废物 你与我的旅途 Ah
そして仆らは逃げ出した
然后我们就开始逃跑
この狭い狭いこの世界から
从这个狭隘的世界逃出
家族もクラスの奴らも何もかも全部舍てて君と二人で
无论家庭还是班级 尽数舍弃 仅剩你我
远い远い谁もいない场所で二人で死のうよ
我们去到遥远并空无一人的地方死去吧
もうこの世界に価値などないよ
这个世界已经毫无价值
人杀しなんてそこら中涌いてるじゃんか
杀人犯的想法不时浮现脑海
君は何も悪くないよ　君は何も悪くないよ
但你没有任何过错 你没有任何过错啊
结局仆ら谁にも爱されたことなど无かったんだ
到头来我们从未被他人爱过
そんな嫌な共通点で仆らは简単に信じあってきた
只因这么厌恶的共通点 我们就简单的相信了对方
君の手を握った时微かな震えも既に无くなっていて
但我握着你手的时候 你就已经不再颤抖
谁にも缚られないで二人线路の上を歩いた
没被他人所束缚 我与你单独在铁道上走着
金を盗んで二人で逃げて
窃取金钱一起逃走
どこにも行ける気がしたんだ
总觉得哪儿都能去往
今更怖いものは仆らにはなかったんだ
事到如今我们已然没有畏惧的事物
额の汗も落ちたメガネも
额头的汗滴也罢 掉落的眼镜也好
「今となっちゃどうでもいいさ」
「事到如今怎样都好」
「あぶれ者の小さな逃避行の旅だ Ah」
「这也只是一无所成者的小小逃避旅行 Ah」
いつか梦见た优しくて谁にも好かれる主人公なら
倘若是梦中温柔待人 谁都倾慕的主人公的话
汚くなった仆たちも见舍てずにちゃんと救ってくれるのかな？
见到肮脏的我们 也会不再无视予以拯救吗
「そんな梦なら舍てたよ」
「这样的梦我早就抛弃了」
「だって现実を见ろよ？」
「不如正视现实？」
「シアワセの四文字なんてなかった今までの人生で思い知ったじゃないか」
「幸福人生这四个字根本就不存在 你早已心知肚明不是吗」
「自分は何も悪くねえと谁もがきっと思ってる」
「自己毫无过错 这是谁都会如此想吧」
あても无く彷徨う蝉の群れに
漫无目的彷徨的蝉群
水も无くなり揺れ出す视界に
在水面静止的视野内
迫り狂う鬼たちの怒号に
传来如癫狂鬼怪的怒号
バカみたいにはしゃぎあい
如笨蛋一般欢闹
ふと君はナイフをとった
突然你拿出小刀
「君が今までそばにいたからここまでこれたんだ」
「正因为有你我才能撑到现在」
「だからもういいよ」
「所以已经够了」
「もういいよ」
「已经足够了」
「死ぬのは私一人でいいよ」
「死的人只有我一人就行」
そして君は首を切った
然后你用小刀划向脖颈
まるで何かの映画のワンシーンだ
就如电影里的场景
白昼梦を见ている気がした
就如做了一场白日梦般
気づけば仆は捕まって
缓过神来 我已经被抓到了
君がどこにも见つからなくって
哪儿都见不到你的身影
君だけがどこにもいなくって
只有你不知去哪了
そして时は过ぎていった
于是时间快速流逝
ただ暑い暑い日が过ぎてった
度过了一次次酷暑
家族もクラスの奴らもいるのに
明明家人与班上的家伙都在
なぜか君だけはどこにもいない
只有你不知去哪了
あの夏の日を思い出す
我突然想起了那个夏天
仆は今も今でも歌ってる
我至今仍继续歌唱着
君をずっと探しているんだ
依然在寻找着你
君に言いたいことがあるんだ
我有想向你倾诉的事情
九月の终わりにくしゃみして
九月末就如喷嚏快速离我而去
六月の匂いを缲り返す
而六月的气息萦绕反复
君の笑颜は
你的笑容
君の无邪気さは头の中を饱和している
你的天真无邪在我脑中已然饱和
谁も何も悪くないよ
谁都没有任何过错
君は何も悪くはないから
所以你也没有任何过错
もういいよ投げ出してしまおう
已经足够了 将一切抛之脑后吧
そう言って欲しかったのだろう？
你是想我对你说这句话的？
なあ？
对吧？