作词 : MARETU
[by:o默洑子o]
作曲 : MARETU
ちょ待って、それって扇情？
等等，这就是煽情？
じゃないよ、これって洗脳
不对哦，这是洗脑
歪んだ期待と判断违い、心跃れ！
扭曲的期待与判断错误，欢欣雀跃！
ねーねー闻いて、これって重症？
呐呐，请问这就是重症？
决定打食らった急所
决定了击中的要害
クラっと来てもう、倒れたい。
已经头晕目眩了，好想倒下啊
（え？）
“诶？“
世界は素敌、なんて骗るなら
如果被”世界真美好啊“这之类的话所骗
その理由を书き出して
那就写出它的理由吧
それ大体嘘なんだって分かるから
如果知道这大体是谎言的话
肉の块になって。
就变成肉块吧
解り合ってみない？
不来试着相互理解吗？
関わり合ってみない？
不来试着互相关联吗？
死んだプライド、思考回路
丧失的自尊心，思考的脑回路
混ざり合ってみない？
不来试着相互混合吗？
交わり合ってみない？
不来试着互相交往吗？
相次ぐ凶暴化
相继的凶暴化
爱する共谋者
爱的共谋者
命は尊くて
“生命是珍贵的”
重い、とかいう常识は
这种重要的常识
だれのため
是为了谁呢
きみのため
是为了你啊
最高に胜手気ままな妄想
最棒的随性妄想
ぼくの一等赏を夺いに来て！
快来夺走我的一等奖！
夺いに来て、
来夺走吧
耻ずかしがらないで
不要害羞
一直线に迎えに来て！
笔直的向我冲来吧！
迎えに来て、いますぐにさあ？
向我冲来吧，立刻马上哦？
いっそのこと梦の中へ
索性就向梦中
梦の中へ、
向梦中
蹴落として、坠として
踢落吧，坠下吧
一方向にまくし立てて！
干脆朝着一个方向将错就错！
まくし立てて、意地悪にさあ
将错就错，真是使坏啊
后悔をぼくにも植え付けて。
也向我灌输后悔的思想吧
（そんなことしていいの？）
（“做这种事情真的可以吗？”）
世界に慕われる才能は
因为被世界所敬慕的才能
生まれつきのものだって。
是天生具有的啊
选ばれもしなかったガラクタは
没有被精选而出的破烂们啊
すぐにでもゴミに出して。
就应立刻挑出来
世界は素敌、なんて骗るなら
如果被”世界真美好啊“这之类的话所骗
その理由を顕して
那就拿出理由吧
それ大体勘违いだって分かるから
如果知道这大体是错想的话
谜の挽き肉になって。
就变成迷之碎肉(?)吧
马鹿になってみない？
不来试着变成笨蛋吗？
あらわになってみない？
不来试着表露意见吗？
病んだ声色、未知の爱情
患病的语调，未知的爱情
解り合ってみない？
不来试着相互理解吗？
笑かし合ってみない？
不来试着互相微笑吗？
たっぷり本能に
充分的本能
さっぱり浓厚に
清淡而浓厚
伤口はいつでも
伤口无论何时
鲜やかな色味で
都是那么鲜艳
さんざめけ
吵吵嚷嚷
さんざめけ
吵吵嚷嚷
完全に同情无用の最新事情
完全是在同情着无用的最新事件
ぼくの一等赏を夺いに来て！
快来夺走我的一等奖！
夺いに来て
来夺走吧
耻ずかしがらないで
不要害羞
一直线に迎えに来て！
笔直的向我冲来吧！
迎えに来て、いますぐにさあ
向我冲来吧，立刻马上哦
劣等感を杀しに来て
来扼杀自卑感吧
杀しに来て、
杀气袭来
けらけらと笑って
肆无忌惮的笑了
楽観论を荒らしに来て
乐观主义的破坏者来了
荒らしに来て、今すぐにさあ
破坏者来了，立刻马上哦
いっそのこと头の中
索性就在脑中
头の中、
在脑中
狂わしてしまって
发狂吧
一辺倒にもてあそんで！
偏爱于玩弄着一边
もてあそんで、今すぐにさあ
玩弄吧，立刻马上哦
爱なんて、壊れてしまえばいいんだ。
爱之类的东西啊，就算坏掉也无所谓啊
ぼくの一等赏を夺いに来て
快来夺走我的一等奖！！