作词 : syudou
[by:可莓樱兔]
作曲 : syudou
编曲 : syudou
结局は积み重なりゃ简単に
结果堆积起来自然是简单的
その心も眼中御中がバレるバレる
而内心里将眼中落款一同暴露
知ったこっちゃ决め込めども全然で
明白这些后要去断定些什么也已完全
ただ动かぬ物的证拠の前无意味
只不过是死人无口前而毫无意义
一生子供のガイダンス
一直都是哄小孩般的教导(Guidance)
困ってしまうのも仕方がない
被为难住也没有办法
失笑大人は相反する
可笑 而大人则是反之
もうニヤけたフリして心は揺れていた
假装笑嘻嘻的样子而内心却正在动摇
谁かの言叶じゃ満たされない
只凭某人的话语并不能满足
アナタを待ってる仆がいるんだ
你所等待的我如今就在这里
2人は永远には繋がれない
两人不可能永远都相连着
「守っていたいとかなめないで」
“别轻视想要守护之类的话啊”
痛みだけが青く澄んで
尽是疼痛的脸色泛白
すったもんだそりゃ生きてりゃ全然ある
争执那是只要活着就必定会发生的
その都度接待 アイウォンチューなだめるランデブー
每逢接待 都用I want you 来抚慰的约会
结果今日もジェラピケ着てエンジョイ中
结果今天也在穿着gelato pique的享受中
その全部が全部崩れる前の日々
那全都只存在一切溃损前的日子
あの日あの时あの场所の帰り道には
那天那个时候在那个地方的回家路上
そうあんなモンが买えるショップは1つだってない
没错能买那种东西的商店真的一个都没有
知んない颜してガンガン吸う
佯做不知的表情只是一味吸烟
まぁ余裕をカマせど膝は震えていた
看上去安然自得其实膝盖正在颤抖
生身の言叶じゃ生かされない
再生动的语言也无法发挥作用
穴ただどんどん増えていくんだ
漏洞也还正在不断地增加
「自分の普通で生きてみる」
“自己也在试着普通的活着”
誓った日とっとと开けたんだ
在许下诺言那日就很快被揭破
舌に刺した15ゲージ
向舌头刺去的15 Gauge
谁かの言叶じゃ満たされない
只凭某人的话语并不能满足
アナタを待ってる仆がいるんだ
你等待着的我如今就在这里
2人は永远には繋がれない
两人不可能永远都紧连着
「守っていたいとかなめないで」
“别轻视想要守护之类的话啊”
でもでもアナタも独りじゃ生きられない
但是但是你独自一人的话也活不下去
分かって黙ってる仆はイルだ
明知如此的我还是故不作声
「2日も过ぎたら落ち着くさ」
“过两天就能平静下来的吧”
放ってくるって振り返った
这样置之不理后再重新回过头来
背中がふと热くなった
突然一阵温热袭上背后
诘んだ
糟糕了
复制粘贴自【syudou激推bot】于B站评论区