作词 : 须田景凪
[by:白夜落星]
作曲 : 须田景凪
编曲 : 须田景凪
制作人 : 须田景凪
长い夜は贵方の事ばかり考えて时を过ごす
漫漫长夜只凭借对你的思念度日
近づいた夏の気配
逐渐接近的唯有夏日的气息
茹だるその声で触れて欲しい
欲被那炽热的声音所触碰
眩晕がする
真是令人头晕目眩
その仕草も言叶选びすら理解出来ず
就连举止与措辞都已无法理解
瞬きのような毎日が无常にも过ぎていく
眨眼之间转瞬逝去的每日每天
热を持つ呼吸
带着热度的呼吸
割れた花瓶
残破的花瓶
いずれ全て何気なくなっていく
迟早有一天会变得无人在意
云隠れする水色
掩藏在云中的淡蓝色
言叶で片付くものなんて
用言语将它们收捡在一起什么的
一つも要らないと思う
我根本就不需要
だんだん独りが染み付いて
渐渐习惯这份孤独的色彩
寂しさの感度も忘れていく
连寂寞的感情也尽数忘却
最低な夜は切り裂いて
将这最差劲的夜晚撕裂
この梦が覚める前に
在从这梦境里惊醒之前
覚えのある爱の言叶
似曾相识的甜言蜜语
伪物な贵方によく似合う
与赝品的你正好是绝配
黄昏が街を包む
那被暮色裹挟的街道
风穴の空いた心だ
徒留下空空落落的心
有り余る理想
过剩的理想
欠けた虚像
残缺的虚像
いずれ全て何気なくなっていく
迟早有一天会被人悉数忽视
うつつは未だ灰色
模糊不清的现实仍旧一片灰色
言叶で片付くものなんて
用言语将它们收捡在一起什么的
一つも要らないと思う
我根本就不需要
がんがん鼓膜をつんざいた
鼓膜颤动得隆隆作响
迷えるこの雷火も鸣いている
茫然失措的这雷火也发出悲鸣
最低な夜は出し抜いて
将这最为糟糕的夜晚抛却身后
远い朝へ逃げる为に
只为向着那遥远的早晨逃亡
だんだん独りが染み付いて
渐渐习惯这份孤独的色彩
寂しさの感度も忘れていく
连寂寞的感情也尽数忘却
最低な夜は切り裂いて
将这最差劲的夜晚撕裂
その手を差し伸べておくれ
请将那双手向我伸出吧
だんだん独りが染み付いて
渐渐习惯这份孤独的色彩
寂しさの感度も忘れていく
连寂寞的感情也尽数忘却
最低な夜は切り裂いて
将这最差劲的夜晚撕裂
この梦が覚める前に
在从这梦境里惊醒之前
この歌が终わる前に
在这首歌迎来结束之前