作词 : *Luna
[by:MikanYosoro]
作曲 : *Luna
编曲 : *Luna
ゆっくり落ちる砂时计
缓缓转动的沙漏
揺らいだ夜の星たちも
在摇曳的夜空里闪烁的群星
気付けなくなっていたのは
却未曾注意到我的心绪
きっと　涙が止まない夕暮れも
一定是 在泪水停不下来的黄昏中
动けそうにない朝明けも
在好似无法动弹的拂晓间
隣に谁もいないから
身旁始终是空无一人
负けたくない今日の日を　精一杯走った
不愿认输的那些时光　已竭尽全力
正しく生きることの　意味を知らないまま
至今坚持行于正道上　虽不知其意
でも　确かにそこに光はあったんだ
但是 于彼处的确曾有光芒闪烁
ねぇ空の色は何色だっただろう
可知　天空是如何的绚丽多彩？
星はどんな音色だっただろう
繁星又奏出了怎样的音色？
君を知らない世界たちが
那些不知你存在的世界
この歌を笑っていたんだろう
一定会对这首歌一笑了之吧
灰色の言叶もあっただろう
冷嘲热讽的话语也不会少吧
そんな日々を仆は　强さと呼びたい
而我想把那样的日子　称作“坚强”
君の星河よ
你的星河啊
辉いて
闪耀吧
踏み出す足がすくんでも
即使迈出的脚步颤抖不止
未来の空が暗くても
即使未来的天空昏暗无比
隣に「音」があったから
身旁仍会有“声音”相伴
见えるもの全てが　真実じゃなくて
眼前之所见　并非皆为事实
涡巻く人の声を　疑う仆でありたい
我想要成为 质疑人声喧嚣的自己
まだ　映らない　星座を探して
依旧　寻找着　尚未映出的星座
今まで数えた星だって
迄今为止数过的星星
きっと辉いていたのに
明明都在闪闪发光
いつから忘れていたの
却从何时开始被遗忘
いつから消してしまったの
又从何时开始被抹消
この世界が美しく见えた
将这世界的美丽尽收眼底
最后の日はいつだっけ
那最后的日子会是何时?
下を向いていた夜に
在埋头向下的夜晚
见落としたんだ　今なら
与它擦肩而过　而如今
光るから
会闪耀的
仆の色は何色だっただろう
我的颜色是何般绚丽多彩？
君はどんな音色だっただろう
你又奏响了怎样的音色？
少しだけ颜を上げて
若能稍稍将头抬起
広がる空が见えたなら
望见那无垠的天空
あの日の答えもあったなら
寻回那一天的答案
そんな明日を仆は　嫌わないでいたい
那我也不想再厌倦　那样的明天
君の星河よ
你的星河啊
辉いて
闪耀吧
あぁ空はこんな色だった
啊，原来天空是这般色彩