作词 : ざんぎ
[by:轮椅鳏夫]
作曲 : ざんぎ
编曲 : ざんぎ
今「ああ」したなら
如果在此刻喊出「啊啊」的话
君の感情はどう変わった？
你的心情会如何变化？
今仆の声が届くようにって
只愿此刻我的声音
ただ愿った！
能传递到你心底！
すぐに笑って、今に笑って
快笑出来吧 此刻就笑出来吧
わたしに见せて
让我看见你的笑容
空になった
早已空空如也的
贵方の気持ちは、ざらざら
你的心 粗糙斑驳
饱きちゃった、君にさ、リリィララ
对你  真是受够了 哩哩啦啦
知ってた
早就知道了
片づけてる间気にしないで
整理的时候别在意我
からまったフリしないでよ
别假装被纠缠了
缲り返す龃龉は自分自分だけで
重复的裂痕 不过是自我拉扯罢了
饱きちゃった、君にさ、リリィララ
对你  真是受够了 哩哩啦啦
知ってた？
早就知道了？
片づけてる间気にしないで！
整理的时候别在意我！
かさばった爱に知らんぷり
对臃肿不堪的爱视若无睹
くだらない过去は歓谈になってく
无聊的过往化作谈笑风生
干からびてる简単な答案も出せず
连干涸了的简单的答案都给不出
聴き饱きたもう嫌々で
听腻了的抱怨 只剩厌烦
変わり果ててる
面目全非的我们
散々叫んでくれたように
如同你曾竭力嘶喊那样
前も言ったけどクラクラで
先前也说过 令人晕头转向
なんも无い暧昧なんて言われたくないし
不想被说成空无一物的暧昧
きりない言い訳闻きたくないよ
无止境的借口早已听烦
ささやく切ない夜になってたら
如果夜在叹息中变得苦涩
すぐに笑って、今に笑って
快笑出来吧 此刻就笑出来吧
贵方を见せて
让我看见真实的你
空になった
早已空空如也的
贵方の気持ちは、ぎざぎざ
你的心 布满锯齿
饱きちゃった、君にさ、リリィララ
对你  真是受够了 哩哩啦啦
知ってた
早就知道了
片づけてる间気にしないで！
整理的时候别在意我！
こだわったフリしないでよ
别故作执着
缲り返し意见はバラバラ
反复的意见支离破碎
もう
事到如今
全部気になっちゃって全部知りたいような
在意着一切 想知晓全部
思い出でも仕方ないじゃん
即使是回忆也无可奈何
消えたい消えたい消えたいんだけどまだ
想消失想消失想消失 却仍然困在
暗暗で
黑暗之中