作词 : フユウ
[by:凉宫suzumiya_]
作曲 : フユウ
编曲 : フユウ
Blood Doll
Blood Doll
ほつれた糸が首を抚でる
散落着的丝线轻抚颈首
「もう动かない」って决めないで
不要断言 “已不再动弹”
饰りの心臓でも ずっと
纵是装饰性的心脏 也始终
毒を诘めて 缝い合わせてた
填满毒素 缝合缀补
お还りなさい 御主人様
欢迎回来 我的主人
SOS 置き去りです 溶け出す嫉妬
SOS惨遭弃置 嫉妒溶解
酷く伤む 见えない痣
刻骨的 疼痛的 看不见的瘀伤
呜呼 歪な爱 love you
啊啊 扭曲的爱 love you
ドク 毒 闻こえる
毒药 毒液 耳畔回响
骨の轧むランデヴー
骨骼作响的幽会
蚀んでいく プロローグ
侵蚀蔓延的序章
ゾクゾク 脉打つ
战栗 脉动
この糸が切れるまで
直至丝线崩断之时
奈落へと
堕入深渊
爱の呪いにまだうなされたまま
仍被爱的咒语持续折磨
蔷薇蔷薇 别れを今日决めました
蔷薇蔷薇 今日诀别
赫い棘が抜けないのです
赤色棘刺仍无法拔除
苦しい夜には君がいたから
只因痛苦的夜晚曾有你相伴
これは身胜手な物语
这就是我任性的独白
息をとめて 终わらせて
屏住呼吸 终结这一切
Blood Doll
Blood Doll
Blood Doll
Blood Doll
粛清を
肃清吧
祝福を
祝福吧
嘘は駄目よ 御主人様
不许撒谎哦 我的主人
A to Z 散らばるベッド 硝子の记忆
A to Z 凌乱的床榻 玻璃般的记忆
浅い呼吸 溺れたまま
微弱的 那呼吸 持续沉溺于此
呜呼 虚な爱 need you
啊啊 虚无的爱 need you
散々 バグみたい
支离破碎 宛如故障一般
生きた意味もないみたい
仿佛没有生存的意义
巻き戻せない エピローグ
无法倒带的落幕终章
チクタク 鸣り响く 暗転する坛上
滴答作响的暗转祭坛
傍にいて
留在我身边
あの日 伞を忘れたふりをしてさ
那一天 假装忘记带伞
ずるして 近付いた 天罚かもね
耍小聪明靠近你 或许是天罚吧
メランコリーな揺り笼の中
在忧郁的摇篮之中
狂った歯车 もうサヨナラだ
疯狂的齿轮 已然永别
爱 know 呪いにまだうなされたまま
这份爱啊仍被诅咒持续折磨
蔷薇蔷薇 别れを今日决めました
蔷薇蔷薇 今日诀别
赫い棘が抜けないのです
赤色棘刺仍无法拔除
绮丽な夜には君がいたから
只因美丽的夜晚曾有你相伴
これは身胜手な物语
这就是我任性的独白
息をとめて 誓って、ね?
屏住呼吸 立誓为证 好吗？
Blood Doll
Blood Doll