[by:MUGIC]
花道を薄く照らして
淡薄照亮花道
寄せ木细工 音を奏でた
拼贴木纹  奏出音色
艶やかな上弦の月
艳丽的  上弦之月
云に消えた 伞もないのに
消失于云中  明是手中也无伞
朝がきてそれが春の霜解けの様に
黎明到来那就如春日雪融般
冻てついた恋がいつか 热く流れるならば
冰冻的爱恋若将有日 炽热流淌
[03:01.66]终わらない雨の中で抱きしめて
就在不止的雨中紧紧拥抱吧
贵方が答えを隠しているのなら
若你藏起了解答
変わらない声でどうか嗫いて
至少请用不变的声音呢喃
壊れた心をせめて包んで
包容那毁坏的心吧
倾いた気持ちはやがて
倾心之念终将
秘密ばかり増やしてたこと
累积下种种秘密
また一つ「変わらないで」と
又一句「请不要改变」
頬の红を崩してたこと
使得面颊嫣红为泪冲去
降り続く雨がやがて洗い流した
如终被不断落下的雨水洗去
鲜やかな色を付けた雪の椿の様に
沾染鲜明色彩的雪椿一般
仮初の梦がいつか覚めたなら
若一瞬之梦终将醒来
贵方を探して何処へと进むだろう
又该为了寻找你而前往何处
ささやかな愿い事をしたことも
就连曾许下的微小愿望
见渡す景色も忘れてくだろう
或者环视的景色我都将逐渐遗忘吧
遥か远く离れてそれはとても儚く
遥遥远去  如此虚幻
过去も现在(いま)も全てを
若于过去与现在间
托していくなら
托付下一切
就在不止的雨中紧紧拥抱吧
贵方が答えを探しているのなら
若你在追寻着解答
雪椿 红く染まる花びらに
在雪椿  沾染鲜红的花瓣上
今宵を预けて迷い続けた
留下今宵继续迷失