作词 : ユジー
[by:Res_Ty]
作曲 : ユジー
编曲 : ユジー
「大丈夫」なんて言えなくてわたしはまた口篭って
那句“没关系”终难启齿 我又困在缄默的僵局
あなたに挂ける言叶さえ持てないんです
连一句能赠予你的慰藉 都未寻得恰当的措辞
视えないこころの目盛りが溢れるまで堰き止めて
将无形的心绪刻度 强压至欲溢的边缘
伤付くあなたをこれ以上见たくないんです
我也不愿再看见你 继续添上伤痕累累
でもかなしいくらいに空回っちゃうから
可这份微末祈愿 空转得令人怅然
このちいさな愿いに魔法をかけて
请为这小小心愿 轻施治愈的魔法
足りないわたしだってあなたに応えて
纵使我尚有缺憾 也愿勇敢回应你的期盼
その手を暖める希みをまださがしてる
为此我仍在寻觅 能暖你掌心的微光希冀
あなたに巻きつく锁を 涡巻く岚を
那缠绕你的锁链 将你席卷的狂风
ふいに翳っていくその微笑を
还有你那骤然黯淡的笑颜
あなたの空が泣いている理由をどうか
以及让你天空垂泪的缘由 也请
はんぶんこ はんぶんこ はんぶんこしたいだけ
予我一半 和你一半  携手共同分担
はんぶんの はんぶんの はんぶんでもいいから
哪怕仅有 那一小半 我也心甘情愿
ほぞを噛むような思いは卒业したはずなのに
那份咬牙隐忍的纠结 本应早已释怀
ただ祈るだけのわたしの尽なのです
可我终究 只剩默默祈愿的模样
「优しさ」じゃいつだって役に立たなくて
“温柔”二字 向来难抵世事风霜
か细い声になって消えていくから
终究化作细弱声响后消散无迹
要らないよあなたに届かないのなら
若到不了你心间 这份心意便无意义
この手で差し出せる望みに换えてください
请将它换作 我能亲手递出的希望
あなたを嗤う暗ごと抱きしめる强さを
愿能拥有 能与嘲笑你的恶意相拥的勇气
晴らせるような言叶があれば
若有滚烫言语 能够驱散阴霾
あなたの背负う荷物をわたしもどうか
也请将你背负的行囊
はんぶんを はんぶんを はんぶんを持たせて
分担一半 又分一半 直至化作乌有
はんぶんの はんぶんの はんぶんになるまで
直至成为 你世界里 那半分的归处
もうこのままじゃ居られないわたしたちは过去を
这般停滞已难维系 我们想挣脱过往
かなぐり舍てて変わろうとしてはもがくけど
却在蜕变中挣扎不休
冷たい雨も冻てる雪ももう大丈夫だねって
纵使承受 风霜雨雪 若能说出“已无大碍”
言えたら、言い合えたなら
若能开口 若能彼此慰藉
あなたに巻きつく锁を 涡巻く岚を
那缠绕你的锁链 将你席卷的狂风
ふいに翳っていくその微笑を
还有你那骤然黯淡的笑颜
あなたの空が泣いている理由をどうか
以及让你天空垂泪的缘由 也请
はんぶんこ はんぶんこ はんぶんこしたいだけ
予我一半 和你一半  携手共同分担
ねえ、ずっと そう、ずっと 差し出す伞の
嗯 是的 永永远远 想和你一起 伞中并肩
はんぶんに はんぶんに はんぶんに居させて
各占一半 你我一起 并肩风雨同行