[by:日代千鹤]
ハロ
【Hello】
窓を开けて 小さく呟いた
【打开了窗 轻声说道】
ハワユ
【How are you】
谁もいない 部屋で一人
【空无一人 孤单地在房间里】
モーニン
【Morning】
朝が来たよ 土砂降りの朝が
【早晨到来了 大雨倾盆的早晨】
ティクタク
【tick-tock(滴答声)】
私のネジを 谁か巻いて
【谁来转动 我的发条】
ハロ
【hello】
昔のアニメにそんなのいたっけな
【从前的卡通里 好像有这样的角色】
ハワユ
【how are you】
羡ましいな 皆に爱されて
【能得到众人喜爱 真令人羡慕】
スリーピン
【sleeping】
马鹿な事言ってないで支度をしなくちゃ
【少说傻话了快些准备】
クライン
【crying】
涙の迹を隠す为
【为了隐藏眼泪的痕迹】
もう口癖になった「まぁいっか」
【俨然已成为口头禅的「唉算了」】
昨日の言叶がふと头を过る
【昨天的话忽然闪过脑海】
「もう君には全然期待してないから」
【「我已经对你完全不抱期待了」】
そりゃまぁ私だって
【那也是呀连我自己】
自分に期待などしてないけれど
【都对自己不抱什么期待】
アレは一体どういうつもりですか
【但那又是什么意思呢】
喉元まで出かかった言叶
【卡在喉头的话语】
口をついて出たのは嘘
【脱出了口是谎言】
こうして今日も私は贵重な
【于是今天我又】
言叶を浪费して生きてゆく
【浪费宝贵的语言活下去】
何故隠してしまうのですか
【为什么要隐藏呢】
笑われるのが怖いのですか
【是害怕被嘲笑吗】
谁にも会いたくないのですか
【不想见到任何人吗】
それ本当ですか
【那是真心话吗】
暧昧という名の海に溺れて
【淹没在名为暧昧的海】
息も出来ないほど苦しいの
【痛苦得几乎无法呼吸】
少し声が闻きたくなりました
【突然有些想听你的声音】
本当に弱いな
【还真是软弱呀】
一向に进まない支度の途中
【在毫无进展的准备途中】
朦胧とした头で思う
【昏昏沉沉的脑袋想著】
「もう理由を付けて休んでしまおうかな」
【「干脆找个理由休息好了」】
いやいや分かってますって
【没有啦我也是知道的】
何となく言ってみただけだよ
【只是随口说看看而已】
分かってるから怒らないでよ
【我知道的别生气了】
幸せだろうと 不幸せだろうと
【不管是幸福 还是不幸福】
平等に 残酷に 朝日は升る
【平等而残酷地 朝阳仍会升起】
生きていくだけで精一杯の私に
【对光是活下去就竭尽全力的我】
これ以上何を望むというの
【你还想奢求更多什么呢】
何故気にしてしまうのですか
【为什么会在意呢】
本当は爱されたいのですか
【其实是想被爱吗】
その手を离したのは谁ですか
【放开手的人是谁呢】
気が付いてますか
【你发现了吗】
人生にタイムカードがあるなら
【如果人生可以打卡】
终わりの时间は何时なんだろう
【那结束的时间是什么时候】
私が生きた分の给料は
【我所活过的日子】
谁が払うんですか
【该由谁来支付薪水呢】
サンキュー
【thank you】
ありがとうって言いたいの
【想说声谢谢你】
サンキュー
【thank you】
ありがとうって言いたいの
【好想说声谢谢你】
サンキュー
【thank you】
一度だけでも良いから
【只要一次就好】
心の底から大泣きしながら
【想打从心底放声大哭】
ありがとうって言いたいの
【然后说声谢谢你】
何故隠してしまうのですか
【为什么要隐藏呢】
本当は闻いて欲しいのですか
【其实是想有人问起吗】
绝対に笑ったりしないから
【我绝对不会笑的】
话してみませんか
【要不要聊聊呢】
口を开かなければ分からない
【不说出口的话就没法明白】
思ってるだけでは伝わらない
【只是放在心里谁都不会懂】
なんて面倒くさい生き物でしょう
【人类呀】
人间というのは
【真是麻烦的生物呢】
ハロ ハワユ...
【hello, how are you...】
あなたに ハロ ハワユ
【对你说 hello, how are you】