作词 : なみぐる
[by:视奸请免]
作曲 : なみぐる
ぴょんぴょんとびだせ
蹦蹦跳跳 冲出去吧
わんだぴょ～い！
汪大砰！
ぴょんぴょんとびだせ
蹦蹦跳跳 冲出去吧
わんだぴょ～い！
汪大砰！
ぴょんぴょんとびだせ
蹦蹦跳跳 冲出去吧
わんだぴょ～い！
汪大砰！
ぴょんぴょんとびだせ
蹦蹦跳跳 冲出去吧
わんだぴょ～い！
汪大砰！
う〜！ぴょんぴょん
呜～！蹦蹦跳跳
キュークツな
城堡里的生活
お城の暮らし
拘束又无趣
お稽古 お勉强 エブリデイ
每天都是 修行和功课
わんわんわん！
汪汪汪！
みっちりビシバシ
严格训练 毫不留情
わんわんわん！
汪汪汪！
どっさり宿题
堆得跟小山一样的作业
お姫様って大〜変（涙）
当公主 真的好辛苦～啊（哭哭）
隠してた
悄悄藏起
本当の気持ち
真正的真心
わがまま放题游びたい
好想 没完没了地任性玩耍啊
お母様に
避开母上大人
内绪の时间
尝试着创造
作ってみるのだ！
秘密的时光吧喏哒！
（だ！だ！だ！）
（哒！哒！哒！）
一度きりのチャレンジは
仅限一次的挑战
勇気がいるけど
虽然 需要好大好大的勇气
いっぱいいっぱい冒険したい
但我想 去好多好多地方冒险
いっぱいいっぱい応援したい
也要 给予你好多好多鼓励
入れ替わって
交换身份
梦叶って
让梦想成真
う〜
呜~
ぴょんぴょん！
蹦蹦跳跳！
とびだせ〜
冲出去吧～
とびだせ〜
冲出去吧～
カラフルセカイに飞び込んじゃえ！
一头扎进 那缤纷多彩的世界吧！
（う～　う～う～う～う～）
（呜～　呜～呜～呜～呜～）
ガラスの靴は投げ飞ばして
把水晶鞋 远远地踢飞
（ら～ら～ら～ら～）
（啦～啦～啦～啦～）
コーヒーカップぶん回そうよ
将旋转咖啡杯 疯狂地转起来
とびだせ〜
冲出去吧～
とびだせ〜
冲出去吧～
かぼちゃの马车から飞び降りちゃえ！
干脆从 南瓜马车上跳下去吧！
（う～　う～う～う～う～）
（呜～　呜～呜～呜～呜～）
今はお姫様
现在的我
（ら～）
（啦～）
やめて
不想再当公主了
ありのままでいたい
只想做最真实的自己
ぴょんぴょんとびだせ
蹦蹦跳跳 冲出去吧
わんだぴょ～い！
汪大砰！
ぴょんぴょんとびだせ
蹦蹦跳跳 冲出去吧
わんだぴょ～い！
汪大砰！
ぴょんぴょんとびだせ
蹦蹦跳跳 冲出去吧
わんだぴょ～い！
汪大砰！
う〜！
呜～！
わんだぴょ〜い！
汪大砰！
楽しい
快乐的
时间は
时光
あっというまに
总是转瞬即逝
终わっちゃうけど
虽然难免会迎来终结
忘れられない宝物を
但让我们 一起去创造
一绪に作ろうよ
永不磨灭的宝物吧
とびだせ〜
冲出去吧～
とびだせ〜
冲出去吧～
パレードの主役は
这场盛大巡游的主角
君なのだ！
就是你呀喏哒！
（う～う～う～う～う～）
（呜～呜～呜～呜～呜～）
どんな未来になっても
无论 未来会变成什么样
心だけは
唯独这颗心永远都要
わんだ～ぴょ〜い！
汪大砰！（原翻译 五月蝇-）