作词 : ナナホシ管弦楽団
[by:gurantouw]
作曲 : ナナホシ管弦楽団
泡に乗って海を越え
乘上泡沫 远渡重洋
季节をまた连れてくる
又一次将四季带回
贝壳に耳澄ます
贝壳声声响起 不由侧耳聆听
静寂にも声を探す
万籁俱静中 追寻一丝微声
教えておくれ
请告诉我
この风はどこから吹いているの
此风自何处而起
そこにいるの
而又停留于此
时间よ　どうか待って
愿时间能稍作停留
仆だけが祈っている
许下心愿的 唯我一人
产まれる前に　出会っていたよう
似在落入凡尘前 相遇就已然注定
寄せては返す　足迹も消して
相遇 又离别 连足迹都被抹去
近づくほどに　远ざかるあなた
你越是触手可及 就越将远在千里
ヴィーナス　风にしたためた诗
维纳斯 此诗就镌刻于风
摘まれる花になりたい　物言わぬ贝でありたい
愿化身为花 被你摘下 愿化身为贝 缄默千年
待っている　わかっている
我仍在等待 早已知晓
绝やさぬ人になりたい　底知れぬ爱を知りたい
好想化为络绎不绝的人潮 好想体会深不见底的爱
待っている　缒っている
我仍在等待 以此为依
雨なく花は咲かない　泣かずに忧いは枯れない
鲜花不经雨 又怎能绽放 忧愁不伴泪 又怎能干涸
去っていく　辿っていく
离去 追寻
あなたが谁か知らないのに探さずにいられない
只得踏上追寻之旅 明明连你是何人都无从知晓
去っていく　拾っていく欠片
我只得离去 将碎片拾起
梦に明け暮れ
梦里日升月落
寝息も秤にかけたまま
梦中的呼吸 都已被遗忘在
おいてゆくの
天平之上
忘れるよう愿って
愿它终会被人彻底遗忘
幸せを祈っている
而后祈祷幸福来临
眠れるように　握っては目覚め
若似已安然如梦 紧握于手便能唤醒
大人になれば　ざわめきも消えて
一旦长大成人 喧嚣也将不再
息づくほどに　远のいてゆくもの
随着年岁渐长 渐渐离去之物
ヴィーナス　いつか思い出す
维纳斯 你终将忆起
产まれる前に　出会っていたよう
似在落入凡尘前 相遇就已然注定
寄せては返す　足迹も消して
相遇 又离别 连足迹都被抹去
近づくほどに　远ざかるあなた
你越是触手可及 就越将远在千里
ヴィーナス　风にしたためた诗
维纳斯 此诗就镌刻于风
背が伸びた顷　ねえ　きっと会いましょう
待到长大成人那一刻 我说 我们定能相遇
砂に埋めた　涙も还して
那砂中之泪 就还给彼此
生まれ変われど　もう一度あなたの
哪怕来世转生 我也依然
ヴィーナス　微笑みと生きていたい
维纳斯 想一生都与你的笑颜为伴
ヴィーナス　巡る　あたたかな音
维纳斯 想听你如沐春风般的声音 环绕耳边