作词 : 原口沙辅
[by:鸫咪]
作曲 : 原口沙辅
编曲 : 原口沙辅
制作人 : 原口沙辅
兴奋してきた　人様の业で
我为人类的工作而兴奋
センター分けのつむじ刺す
中分刘海和发旋扎辫
アホの吐血见てると
看到那个笨蛋在吐血
チョキで胜てる気すんな
感觉出剪刀就能赢
手抜くぞ　すぐ抜くぞ
这不得赶紧跑赶紧跑
スポーツスポーツ腰抜けよ
Sports Sports 腰都要断了
子达の前で　着ぐるみを脱ぐ
在小孩子面前 脱掉玩偶服
『な〜〜んだ？』
『什〜〜么？』
A. 私
A.我
ビバ良くない! ただ物足りない!
Viva（万岁）不是不好！只是不尽如人意！
うん、小さくなってく器で
嗯、小气鬼
トびたい！トびたい！トびたい！
想要飞！想要飞！想要飞！
ポリエステル仕事　はムリか
polyester工作 不行吗
金で杀して　爱を买うね。
用金钱去购买爱情
すまんね。
对不起了
晩年。
晚年
爆破ソロ(0.5秒)
爆破SOLO(0.5s)
あ...消した。环境の为に。
啊...消失了。为了环境。
Xだけの"人マニア"
只有X(Twitter)是“人狂热者”
罠の　墓穴见てると
我在坟墓里看到了陷阱
塩を　かける伤！
伤口上撒了盐！
恋人の前で　血まみれになる
浑身是血站在恋人面前
『な〜〜んだ？』
『什〜〜么？』
A. お前
A.你他MD
ビバ良くない! ただ
viva(万岁)不是不好！只是不尽如人意！
? ? ? ? ? ?
? ? ? ? ? ?
うん、小さくなってく器で
嗯、小气鬼
トびたい！トびたい！トびたい！
想要飞！想要飞！想要飞！
ポリエステル仕事　はムリか
polyester工作 不行吗
金で杀して　爱を买うね。
用金钱去购买爱情
すまんね。
对不起了
ああ...すまんね。
啊啊...对不起了。
最高だよ　本当！本当！
太好了哟！ 真的！真的！
小さく成ってく冠婚葬祭
从小到大的传统礼仪（冠礼、婚礼、葬礼、祭祖）
蹴りたい！蹴りたい！蹴りたい！
一脚踢开！踢开！踢开!
生きろ。悪意も耻も偿いも
活下去！恶意也好廉耻也好报应也好
全毒　背负って
看来不得不
くたばらにゃいかんね。
承受所有的毒药捏
~ i. !. ‖i !i !I ~
~ i. !. ‖i !i !I ~