作词 : ナユタン星人
[by:凛邑]
[ti:ロケットサイダー]
[ar:ナユタン星人/初音]
作曲 : ナユタン星人
拝启　人类は快晴なんか失くして
敬启 人类没有了晴朗的天气
大抵が最低です。　廃材置き场の毎日で
大概已处于最坏状态 每日置身于废料放置场
「卫星都市にいこう」　あなたは言った。
「前往卫星都市吧」 你曾说过
「1.5リットルの现実逃避行计画さ」
「1.5公升的现实逃避计划」
乱反射　世界が透けて
漫反射 世界趋向透明
サイレンが远くで鸣った　もう対流圏界面
警笛在远处鸣响 我们已置身对流层
周末、ぼくらは月の里侧で
周末、我们在月球背面
「なんにもないね」　なんて、くだらなくて笑いあうだろう
「什么都没有呢」 说笑着诸如此类的无聊话题
それからぼくらは恋におちて
自那以后我们坠入了爱河
この旅の果てなんてわかっていたって　知らないふりさ
虽然我们已经知晓这段旅程的终点 却仍故作不知
今なら
直到现在
八月の雪が降ったあの日は
八月大雪纷飞的那一天
ビードロを覗いたようにみえた
我们窥探般看着玻璃之内
「ねえ涙がなんか止まんないんだ　昨日から」     ねずかに、崩坏（ほうかい）する都市（とし）がみえた
「从昨天开始 眼泪就止不住了呢」 看到稍有崩坏的城市
それは最后の夏でした
这已是最后的夏天
终末、ぼくらは月の里侧で
世界末日我们在月球背面
伤つけあうのなんて马鹿らしくて　笑いあうだろう
互相伤害真是愚蠢极了 我们相视而笑
それからぼくらは恋におちて
自那之后我们坠入爱河
ふたり気付いていたって　もうね、この梦はさめないよ。
即使都知道 这只是无法苏醒的梦而已
そうさぼくら世界の片隅で
我们在世界的角落
「失くしてばっか」なんて、心なんて埋まらなくても
一味地在失去、即使心无法被填满
何度もぼくらは星を巡るよ！
我们也会无数次让星辰巡游
拾った银货使って　ジュース买って　分けあって饮もう
用捡来的硬币买饮料 两人分着喝掉吧
「サイダーがいいな」
「苏打真是好喝呢」