作词 : 椎名もた
作曲 : 椎名もた
编曲 : 椎名もた
制作人 : 椎名もた
[co:ぽわぽわP]
少女A
呗:镜音リン
翻译:阿点
仆の命っつったって
就算说了是我的生命
谁の命っつったって
就算说了是他人的生命
时时々 公平に
也时常会被公平地
裁かれるもんなんでしょ
裁决吧
暗い空にやってきた
昏暗的天空降临
郁を连れてやってきた
带着忧郁降临
时々雨 総计に
总计为阵雨
頼り切りだ どうしよう
已经彻底依赖上了 怎么办
朽ちるまでの爱憎を
将直到腐朽的爱憎
朽ちるまでの爱憎を
将直到腐朽的爱憎
饮み込む君 简単に
简单地接受的你
微笑む君 どうして
微笑着的你 为什么
言叶を书く 暧昧に
暧昧地书写着言语
言叶を书く 暧昧に
暧昧地书写着言语
伝わりきらんないから
因为无法彻底传达
君だけをさ 信じて
所以只相信着你啊
舍ててきた梦をあつめて
将丢弃的梦想收集起来
ちょっと ちょっと
因为有一点 有一点
间违えたから
弄错了
ああ
啊啊
「时に 时に 踬いたって、」
「有时 有时 摔了一跤、」
寒い寒い寒い寒い寒い
好冷 好冷 好冷 好冷 好冷
寒い寒い寒い寒い寒い
好冷 好冷 好冷 好冷 好冷
寒い寒い寒い寒い
好冷 好冷 好冷 好冷
言い寄らないで
不要向我搭话
ああ
啊啊
君の君の君の声が
你的 你的 你的声音
远い违い远い远い远い
好远 好远 好远 好远 好远
远い违い远い远い远い
好远 好远 好远 好远 好远
远い违い远い远い
好远 好远 好远 好远
伤つけないで
不要伤害我
何番目でも 何番目でも
无论第几次 无论第几次
仆が仆であるために?
为了让我作为我存在？
契り集め持ってきた
将收集起来的契约带来
契り集め持ってきた
将收集起来的契约带来
あの日の间违いを
将那天犯下的错误
饮み込むのが苦るしくて
咽下是多么的痛苦
朽ちるまでの爱憎を
将直到腐朽的爱憎
朽ちるまでの爱憎を
将直到腐朽的爱憎
饮み込む君 简単に
简单地接受的你
微笑む君 どうして
微笑着的你 为什么
「子供だましの花ふたつ、」
「两朵骗小孩的花儿、」
きっと きっと/
一定是 一定是
谛めたから?
因为放弃了？
ああ
啊啊
远い梦を追いかけてさ
追逐着遥远的梦想
早い早い早い早い早い
好快 好快 好快 好快 好快
早い早い早い早い早い
好快 好快 好快 好快 好快
早い早い早い早い
好快 好快 好快 好快
追いつけないよ
追不上啊
舍てきれず残した思いが
无法全部舍弃掉的残存思念
憎い憎い憎い憎い憎い
可恨 可恨 可恨 可恨 可恨
憎い憎い憎い憎い憎い
可恨 可恨 可恨 可恨 可恨
憎い憎い憎い憎い
可恨 可恨 可恨 可恨
许されないの?
不会被原谅吗？
ああ
啊啊
梦を梦を见てたはずが
应该 应该做着梦的
怖い怖い怖い怖い怖い
好可怕 好可怕 好可怕 好可怕 好可怕
怖い怖い怖い怖い怖い
好可怕 好可怕 好可怕 好可怕 好可怕
怖い怖い怖い怖い
好可怕 好可怕 好可怕 好可怕
近づかないで
不要靠近
合言叶を缲り返すだけ
只是重复着暗号
寒い寒い寒い寒い寒い
好冷 好冷 好冷 好冷 好冷
寒い寒い寒い寒い寒い
好冷 好冷 好冷 好冷 好冷
寒い寒い寒い寒い
好冷 好冷 好冷 好冷
お愿いだから
求求你了
何番目でも 何番目でも
无论第几次 无论第几次
仆が仆であるために…
为了让我作为我存在…