作曲 : マサラダ
[by:未响応]
编曲 : マサラダ
作词 : マサラダ
おれは　しらない　なにも　しらない
我 不知道 什么都 不知道
なにも　みてない　だれも　みてない
什么都 没看到 谁都 没看到
そらを　みても　みえない　よるの
即使是 望向天空 迷蒙之夜的
かけた　つきに　うさぎ
缺月之兔
これは　なんだ　それが　なにか？
这是 什么？那里 有什么？
ここは　たのし　それで　よろし
这里 好玩 那就 没关系
はしる　にげる　にがす　そらす
逃走 逃跑 错过 转身
月の　欠けた　场所へ
前向 缺月之地
あらら　あらら　あらら　あらら　あらら
哎呀呀…哎呀呀…哎呀呀…哎呀呀…哎呀呀…
あらら　あらら　あらら　あらら　あらら
哎呀呀…哎呀呀…哎呀呀…哎呀呀…哎呀呀…
妄想　止め処なく
妄想 无法阻止
创造　咎めなく
想象 无法责备
冲动　収まらず
行动 无法遏制
なぜか　なぜか　なぜか　なぜかしら？
为什么 为什么 为什么 为什么呢？
最悪だ！
「太糟了！」
公序良俗を剥いで脱いで踊れ！
抛开公共秩序和道德起舞吧！
いや最低か！
不，「太坏了！」
なんでなんでつって
为什么 到底为什么
なんかなんか高鸣って
有什么在高鸣
最悪だ！
「太糟了！」
どうもこうもしねぇよ胜手にしやがれ！
什么也不会管 随心所欲吧！
いや最低か！
不，「太坏了！」
いやーもうほんと
不，哎呀真的
最悪だ！だ！だ！だ！だ！
「太糟了！了！了！了！了！」
お、おう…
“哦哦……”
ねてもさめてもつきまとう
无论睡着还是醒来都会跟着我
みえぬいしきのうらがわに
看不见的意识背后有
おおきくあいたくろいあな
巨大的空洞的黑色洞穴
わかる わかる わかる
明白了 明白了 明白了
许す　许せん　许す　许せ
「原谅了」「不原谅」「原谅了」「不原谅」
かわいい　えへへ　むふふ　こわい
「好可爱」「嘿嘿嘿」「呵呵呵」「好可怕」
りんご　ごりら　らくご　ごじら
「苹果」「猩猩」「落语」「哥吉拉」
らくだ　だぼら　らまだん
「骆驼」「吹牛」「斋戒」
わたしたち、ぜったいにみてません！！
我们  绝对不看！！
いってません！！きいてません！！しったこっちゃありません！！
绝对不说！绝对不听！没有知道的东西！！
ひかりをいっし！！かげにひとつき！！
皓月当空！一弯新月！
ゆるされざるしこうを！！あてはまらないいじょうを！！
把不可原谅的想法！把不可适用的异常！
つつんでいきていこうじゃありませんか！！
全部隐藏起来活着  好不好！！
行动　名も持たず
行动 毫无名义
狂騒　意味もなく
疯狂 毫无意义
永劫　自己満足
自私 自我满足
だから　だから　だから　だからかな？
因此 因此 因此 也许正因此？
最高だ！
「太棒了！」
脳が硬化してんだ
大脑已经硬化
ぶっ壊して叫べ！
打破它并叫喊吧！
いや最高か！？
不，「太好了？！」
なんでなんでつって
为什么 为什么
跋扈跋扈跳ねちゃって
开玩笑地到处乱跳
最高だ！
「太棒了！」
愚行奇行で结构
稀奇古怪就够
胜手に生きたれ！
随心所欲地生活吧！
いや最高か！
不，「太好了！」
いやーもうほんと最高だ！だ！だ！だ！だ！
不，哎呀真的「太好了！了！了！了！了！」
イエッサー！!
「HEY!」
むかしむかしのおもいつき
很久以前的随意想法
むいぎむいみのひとだかり
毫无意义的人山人海
むじゃきむてきのうまれつき
天真无邪的生存天性
それが それが それが
这就是 这就是 这就是
㋰责任集合体
「无责任集合体」
アンタもワタシも関系ない
你也好我也好都没关系
㋰责任集合体
「无责任集合体」
楽しくやってりゃ无问题
只要玩的开心就没问题
胜手にやってりゃ问题ナシ
「随心所欲就没问题啦」
俺は　知らない　何も　知らない
我 不知道 什么都 不知道
何も　见てない　谁も　见てない
什么都 没看到 谁都 没看到
记忆　违い　梦の　话
记忆的 差异 梦的 故事
そういう　ことで　それじゃ
就是这样 那么 再见啦