作词 : かいりきベア
[by:gurantouw]
作曲 : かいりきベア
あ"ーあ"ー　下がるわ↓ズン↓ズン　だるだる
啊—啊— 如坠谷底↓咻咻往下掉↓咻咻往下掉 提不起劲
ちゅーにゅーモヤモヤ　わはは
注入烦躁 哇哈哈
ジグザグ低気圧が↓ぐん　丸まる
转来转去的低气压↓ 猛地一沉 蜷缩成团
天気はモクモク　わはは
天空中阴云密布 哇哈哈
発汗クマクマ　なんちゅー面相　爱想フリフリ　わはは
满头大汗 这什么脸色 还要抖擞精神装可爱 哇哈哈
心肺トクトク　感情ジャグリング　年中　槛　槛　わはは
心怦怦直跳 拿感情当杂耍 一年到头 都在牢笼 牢笼里 哇哈哈
ねーねーネガティブ　ネガネガ年々　寝込み
负——负——负能量 年年都垂头丧气 卧床不起 泪水
涙(エーン)　涙(エーン)　ネガティブ　ネガネガ延々　HELP ME
（嘤嘤哭）（嘤嘤哭） 消极 没完没了 救救我
ララララ　ララララ　ラ
啦啦啦啦 啦啦啦啦 啦
ほらゼッタイ
看吧 绝对
や　や　や　や　や　やーだ！　いい子の真似して　がう　がう　がう
不 不 不 不 不 不—要！ 装成个乖孩子 嗷 嗷 嗷
や　や　や　や　や　やーだ！　たいへんよくできました
不 不 不 不 不 不—要！ 表现得真好
ちゅー　ちゅちゅ　ちゅちゅ　宙　宙　宙　乞うご期待の视线　痛い
啾 啾啾 啾啾 空中 空中 半空中 满怀期待的视线 刺的我生疼
ちゅー　ちゅちゅ　ちゅちゅ　宙　宙　宙　ポイってされちゃう　がう　がう　がう
啾 啾啾 啾啾 空中 空中 半空中 随手扔掉 嗷 嗷 嗷
ちゅー　ちゅちゅ　ちゅちゅ　ちゅ　やーだ！
啾 啾啾 啾啾 啾 不要！
ねーねーネガティブ　根が根が　0点 おーばーHEAT
喂 喂 丧个没完 骨子里就是0分 人都给烧坏了
寝ん寝　ごろりん　目が目が「…」猫びーむ
睡觉觉 滚来滚去 小眼睛眯成了「(点点)」猫咪射线
メンタルめそめそ　枕に　逆転ちゅー夜　ちゅー夜　わはは
心态崩了 埋进枕头 昼夜颠倒 昼夜颠倒 哇哈哈
どんどんネクラくらくらに　なって有耶无耶　わはは
越来越像个阴角 稀里糊涂 模棱两可 哇哈哈
白ちゅー堂々　吸い込まれ迷子　どこの子…？　わはは
光天化日之下 堂而皇之地被吸了进去迷了路 谁家小孩…？ 哇哈哈
お布団らぶらぶ　Why Don't You Know　はい！もう注目！
和被窝相亲相爱 为什么你不知道 嘿！全体目光看向我！
ちゅー　ちゅちゅ　ちゅちゅ　チュ　チュ　TUNE　ワンツースリー
啾 啾啾 啾啾 啾 啾 TUNEOne Two Three
ほらゼッタイ
看吧 绝对
や　や　や　や　や　やーだ！　いっぱい无理して　がう　がう　がう
不 不 不 不 不 不—要！ 硬是逼着自己 嗷 嗷 嗷
や　や　や　や　や　やーだ！　大体よくできました
不 不 不 不 不 不—要！ 表现得还算可以吧
ちゅー　ちゅちゅ　ちゅちゅ　宙　宙　宙　逆さになった意见　怖い
啾 啾啾 啾啾 空中 空中 半空中 看法怎么彻底颠倒了 好怕怕
ちゅー　ちゅちゅ　ちゅちゅ　宙　宙　宙　投げ舍てられちゃう　がう　がう　がう
啾 啾啾 啾啾 空中 空中 半空中 随手扔掉 嗷 嗷 嗷
ちゅー　ちゅちゅ　ちゅちゅ　ちゅ　やーだ！
啾 啾啾 啾啾 啾 不要！