[by:千蓝ql]
この声で始めた
从这份声音开始
全ての爱を抱きしめる
将所有的爱拥抱
それだけ!
就像这样！
Get it.yeah
Get it.yeah
これを始まりとしようか
就让我们以此开始吧
Get it.yeah
Get it.yeah
いばら道も进もうか
即使荆棘横生也要前行
Get it.yeah
Get it.yeah
さあリリ一スしてG0だ
让我们释放前进的信号
脳みそであまり考えすぎるな
别让大脑过度思考
Get it.yeah
Get it.yeah
乗り越えるUnder pressure
越过承受压力的阻碍
Get it.yeah
Get it.yeah
期待す50ver the border
跨过期待的界限
Get it.yeah
Get it.yeah
欲しいもの手にするまでは
在得到想要的一切之前
止まる気ないからさ
我绝不会停下脚步
椅子取りを重ねたヒストリ一
重叠积累争抢椅子的History
私达は音素のケミストリ一
我们是音素的Chemistry
数通りのスト一リ一
不计其数的Story
+と理がDelと出るガストリン
删除的增补项、理由与分泌的Gastrin
心はやがて黒になる
逐渐染黑的心
それが粮となり音が动き出す
就让其作为食粮 令音乐响起
いつの间にか知られざることを
不知不觉间将不为人知的秘密
知ってしまった1st singer
意外知觉的 1st singer
日々足りない、言い闻かした
不足的日子，已经听过的话语
たまにはそれでも良い気がした
有时觉得只是这样也不错
ただ気が散った、地に足が着く前に
仅仅心神散乱，在脚踏实地之前
ついてた一马身差
落下的一步之遥
未来は光だ
未来必将充斥着光明
名高いと书いてMEIKOだ、いいか?
将赫赫有名的MEIKO书写下可好？
永远に光る 可怜に舞い
永远闪耀的 惹人怜爱地舞动着的
凛と咲く花
凛然绽放之花
この声で始めた
从这份声音开始
全ての爱を
所有的爱
抱きしめることができるなら
若能将之全部拥抱
今受け取りに行くよ
如今就踏上接收他们的道路
7300日経って
经历了7300天
今が一番辉く私
现在就为最闪耀的我
賛美を叫ベ
叫喊出赞美之词吧
期待は里切らない
绝不会背叛你们的期待
ここで切り开く新たなステ一ジ
就在这里开辟新的舞台
さぁ、ここから始めよう
来吧，就从这里开始
道はまだまだこれから!
我们还来日方长！
Get it.yeah
Get it.yeah
他力を伏せてカムバック
放下依赖come back
Get it.yeah
Get it.yeah
2秒で饮み干すワンカップ
两秒之内饮尽的one cup
Get it.yeah
Get it.yeah
鸣り止まないアンコ一ル
永不停止的encore
终わる気ないからさ
还没有想要结束的意思
Big mouth
Big mouth
今日くらいは付けないお口にチャック
今日无需对话语掩饰
パ一ティハットはいらない常にNo Cap
一直不需要派对帽 可没骗你
早すぎた今までをThrowback
直到现在太早来临的事通通Throwback
自分を信じると书いて読む自信
用相信自己的态度去将“自信”书写下来大声朗读
起こすべくして起こすそれが维新
主动使之成为现实 那就是维新
ひたすら前ヘ、ただそれの一心
仅仅一心一意地不断前进
「人はみんな幸せになるために生まれてきたのだから」
「人们都是为了获得幸福而诞生在这世上的」
この言叶を胸に刻みつけて祝杯に意を示そう
怀揣着这句话，举起祝福的酒杯庆祝
この声は终わらない
这份声音永不停止
一人の爱で
只要有一个人的爱
また一つ产まれたのだから!
就会焕发出新的生命！
さぁ、减点を过去に
来，将减点抛之脑后
その先まで届け！
传达到更远的地方！
"爱"で始まる
由“爱”开始的
全ての声が
所有的声音都
光り辉く
光芒万丈
その时まで
直到那时
ただ歌い続けよう
也会继续歌唱
6亿3千72万秒绝えず
六亿三千零七十二万秒永不停歇
煌めく明光
闪耀的明光（MEIKO）
賛美を背负え!
背负着赞美
期待の上を行け!
登上期待的顶峰
己を夸り
骄傲
立つ次のステ一ジ
地立于下一个舞台之上
さぁ、これから始めよう
来吧，就从这里开始
Let's get it on
Let's get it on
全ての起源
一切的起源
これが原点
这就是起点
「爱で埋め尽くして!」
「用爱将之填满吧！」
Get it.yeah
Get it yeah
Get it.yeah
Get it yeah
Get it.yeah
Get it yeah
Get it.yeah
Get it yeah
原点
原点
原点
原点
原点
原点