作词 : ササノマリイ/ねこぼーろ
[by:InuNeko]
作曲 : ササノマリイ/ねこぼーろ
君のようなひとになりたいな
想要成为像你那样的人呐
「仆らしいひと」になりたいな
想要成为活出本色的人啊
望むならそうすりゃいいけどさ
如果是这样的希望也罢
でもそれってほんとにぼくなのかい
但那个就是真实的自我吗
子供骗しな梦ひとつ
像是骗小孩的天真梦想
こんな仆なら死ねばいいのに
这样的我还是死掉算了
こんな仆が生きてるだけで
仅是这样的我还活着这件事
何万(まん)人のひとが悲しんで
就会让几万的人感到悲伤
谁も仆を望まない
不被任何人寄予期待
そんな世界だったらいいのにな
如果是那样的世界就好了呐
こんな仆が消えちゃうだけで
仅是这样的我消失了这件事
何亿(おく)人のひとが喜んで
就能让几亿的人感到喜悦
谁も何も憎まないなら
没有人会憎恶些什么
そんなうれしいことはないな
不会有那样皆大欢喜的事啊
明日も仆は梦うつつ
明天的我依旧半梦半醒
このまま仆は消えていいのに
我还是就这样消失算了
こんな仆が生きたところで
对于这样的我生存之地
何亿人のひとは知らないし
几亿的人都不曾知晓过
谁も仆を望まない
不被任何人寄予期待
そんな世界だったらいいのかな
世界那样下去就好了吗
こんな仆が消えたところで
在这样的我消失之地
何亿人のひとは変わらない
几亿的人都无所改变
谁も仆を憎まないなら
如果谁都不会厌恶我的话
损した事に変わりないな
就没有蒙受损失之事发生了啊
最期なんかみんな同じように倒れてゆきます
最后大家都被用同样的方式给击倒了
メイドイン 他人 の 「自分自身」崩れてゆきます
用他人为原料而制造出的自我崩溃了
最期なんかみんな同じように离れてくのに
最后大家都以相同的方式逝去了
こんな仆が生きてるだけで
对于这样的我生存著一事
なんで君はそんなに笑うの
为何你会露出那样的笑容呢
君がそんな笑颜じゃ
因为你那般的笑颜
悲しくても消えたくても
即使感到悲伤而想要消失
さよならする理由なんてもう
不久连道别的理由什么的
无ければいいのに
若是没有就好了
こんな仆が消えたところで
在这样的我消失之地
何亿人のひとは変わらない
几亿的人都无所改变
だけど仆を止める何かが
但有著会阻止我的事物
そんな颜しちゃ笑えないや
所以我无法露出那般的笑颜啊