作词 : Neru/z'5
[by:乌龙未来]
作曲 : Neru/z'5
编曲 : Neru/z'5
制作人 : Neru/z'5
腹这ってりゃ数年ポシャった　この怠惰が憎いが
就像这样躺着荒度了那么多年    虽然也憎恨这这样怠惰
まだこうしてベッドでまた寝腐っている
却还是就这样躺在床上烂掉
ここ最近调子は悪いが　いや本気はまだまだ
最近是状态不好    因为我还没有拿出真本事
そう言ったのはこれで何度目の台词だろ
已经是多少次说着这样的话了
无造作なヘアー　一重の両目
随便的发型    无神的双眼
学歴は中の下で
学历也是中等偏下
ご存知モテない　身なりは三流
如你所知不受人欢迎    穿着也是三流的打扮
お涙をどうぞ顶戴
请为此流泪吧
仆等、优等生じゃないさ
我们不是优等生啊
だから终身刑でい～や
所以被判终生监禁也行啦
能天気STYLE　い～や　い～や　い～や
随心所欲STYLE    随便~|>д<)!    随便~|>д<)!    随便~|>д<)!
金轮际一生　ナンセンスだってい～や
一生都是社会底层    就算被嘲笑也无所谓啦
能天気STYLE　い～や　い～や　い～や
漫不经心STYLE    随便~|>д<)!    随便~|>д<)!    随便~|>д<)!
最低で结构　堂々クズでい～や
最差劲也行    做个坦荡的人渣也可以啦
夜、センチメンタル相俟って　希死念虑のロケットを
夜晚一个人独自抱着伤感    用渴望死亡的火箭
百四十文字のポエムに放っている
发射出一百四十个字的诗句
こりゃ相当にBADキマった　なら不贞寝に决まりだ
这真是超级BAD糟透了    继续躺着烂掉吧
ただいつまでこうしてやり过ごすつもりだろ
到底这样的生活要到什么时候啊
负け犬吠える　居ないも同然
败犬的吠叫    有没有都一样
逃げ足だけが得意の芸
唯一擅长的技能就是逃跑
饵を待つのみ　口だけ达者
等待着别人的投喂    自己只是动动嘴
获物には即座败走
面对猎物就瞬间逃走
嘘も方便だって言うさ
谎言也是随便就能说出口
だから同情なんてい～や
所以就不要同情我啦
能天気STYLE　い～や　い～や　い～や
随心所欲STYLE     随便~|>д<)!    随便~|>д<)!    随便~|>д<)!
金轮际一生　ポンコツだってい～や
一生都是社会底层    就算是废物也行啦
能天気STYLE　い～や　い～や　い～や
漫不经心STYLE    随便~|>д<)!    随便~|>д<)!    随便~|>д<)!
最低で结构　ヒッピーだってい～や
最差劲也好    做个嬉皮也行啦
腹减ったらやる気がグズった　またスマホを弄った
肚子饿了完全没有干劲    继续抬出手机来玩吧
ただこうしてベッドで死んだフリをしてる
继续这样在床上装死
くたばったらいっそ楽チンだ　ならどうしてそうしない
去死的话就会轻松了吧    那为什么不那样去做呢
そりゃ仆がこれっぽっちのヘタレだからだろ
大概因为我就是个胆小鬼吧
また噂のアイツがバズった　まあ正直ジェラった
传言那家伙又现充爆炸了    说实话还是比较嫉妒
ただこうしてベッドで仆は腐っている
可我只是就这样在床上烂掉
ここ最近调子は悪いが　いや本気はまだまだ
最近就是状态不好    因为我还没有拿出真本事
もうどうにもこうにもなってくれ　お釈迦様
随便怎样都可以快帮我想想办法啊佛祖大人！
能天気STYLE　い～や　い～や　い～や
不以为意STYLE    随便~|>д<)!    随便~|>д<)!    随便~|>д<)!
金轮际一生　风来坊でい～や
一生都是社会底层    就算是流浪汉也行啦
能天気STYLE　い～や　い～や　い～や
自得其乐STYLE     随便~|>д<)!    随便~|>д<)!    随便~|>д<)!
最低で结构　能无しだってい～や
最差劲也无所谓    就算是无能也行啦
能天気STYLE
为所欲为STYLE
明日は顽张ってるといいな
明天能加油就好啦
能天気STYLE
继续烂掉STYLE
だから今日はグダってい～や
所以今天就先这样吧