作词 : 削除
[by:绝世倾才华]
作曲 : 削除
编曲 : 削除
制作人 : 削除
怪獣になりたい
好想变成怪兽啊
怪獣になりたい
好想变成怪兽啊
全て倒して　全て壊すの
打倒一切 摧毁一切
梦は梦さ
梦醒终有时
かつては见ていた
曾奢望过的日子
时と友を暗云に失った
时间与友人悄然离我而去
今は骨を埋める场所を
如今我只是四处流浪
探し歩き行くだけ
寻找埋葬尸骨的地方
只、忘却の彼方に攫われて
然而 纵使被遗忘的彼岸裹挟
それでも役立つ何かにはなりたい
仍想成为某种有用之物
いずれ最期は死ぬのなら
若死亡终不可免
爪痕をせめて刻めるなら
至少留下一道爪痕
怪獣になりたい
好想变成怪兽啊
怪獣になりたい
好想变成怪兽啊
全て倒して全て壊すの
打倒一切 摧毁一切
どんな敌もどれだけの壁も
无论什么敌人 无论多少高墙
いずれ粉々の尘々にしてやる
终将化为齑粉 散落成尘
これじゃダメだ
这样下去不行
幕切れは来ていた
终幕早已拉开
望みと期待は泡沫に消え去った
希望与期待如泡沫般消散
意味が无いと见放す
被宣告毫无意义
虚の优しさに酔うだけ
沉溺于空洞的温柔
只、谛めを饮み込むくらいなら
与其咽下这绝望的妥协
今から全てを片付けて死にたい
不如现在就收拾一切 然后死去
いずれ最期は死ぬのなら
若死亡终不可免
爪痕をせめて刻めるなら
至少留下一道爪痕
怪獣になりたい
好想变成怪兽啊
怪獣になりたい
好想变成怪兽啊
全て倒して全て壊すの
打倒一切 摧毁一切
こんな仆でも泥だらけの过去を
哪怕是这样的我 也要把满身泥泞的过去
これでぐちゃぐちゃのめちゃめちゃにしてやる
彻底搅得支离破碎 乱七八糟
来世は美しく生きたい
来世 我想活得美丽
次があるなら可爱く生きたい
若有下一次 我想活得可爱
怪獣になりたい
好想变成怪兽啊
怪獣になりたい
好想变成怪兽啊
全て倒して全て壊すの
打倒一切 摧毁一切