作词 : Neru
作曲 : Neru
泣きべそばっかかいてんのはどちら様 笑われた分だけやり返せ
只会露出泫然欲泣的模样的是哪一位呀 若净是被嘲笑就试着还击
今见てろと 手に取った物は 爆弾やナイフなんて物じゃないけど
给我等着瞧吧虽然手上拿着的 并不是像炸弹或者小刀之类的物品呢
一切合切今后どうなったって约束しよ 背中の値札を引き剥がせ
今后的一切无论变成怎样都好来做个约定 将背上的价钱牌撕下来吧
廃材みたいな 毎日だけど 舍てるのはまだ早いだろ
虽然是像废物般的每一天 不过将之舍弃还太早了吧
今日も打ち震えながら 终点駅のホームで
今日仍是颤抖不安地 站在终点站的月台上
明日の仆がまだ待っている わがままで钝间な主のお迎えを
明日的我 持续地等待着 准备迎接那任性而迟钝的主人
どうせ几年経って车が空飞べど きっと何年経って机械が喋れども
反正再过几年 汽车就能飞上天空 反正再过几年 机械也一定就能说话
何だって言いたいんだ 便利って言う前に 心の伤口を治してくれ
想说什么都无所谓 可在说着"很方便"之前 请先治好我 内心的伤口
あんな空でミサイルが飞ぶのなら そんな物で幸せを乞うのなら
假若有导弹自那样的天空呼啸而过 假若以那样的东西哀求所谓幸福
优しい人にならなくちゃ 仆は仆を肯定していけるかな
便不得不当个温柔的人呢 这样 我大概就能 肯定自己了吧...
..music..
头を上げて前向けと言われても 暗暗じゃ前もクソもないな
就算被人说要抬头挺胸地向前走 可在漆黑之中什么也看不见
一人で居れど 二人で居れど 孤独は孤独に変わりゃしねえ
无论是独自一人 或两人一起 孤独就是孤独 这是不会改变的
死にたいとか そんな歌を歌って またそれかと杭を打たれた
好想就此死去 若是唱着那样的歌 肯定又会再一次惹人厌的吧
だけれども それ程の事しか
可即便如此 除了那种事之外
口から溢れる言叶がどうしても见つからないや
还能从口中说出的话 无论再怎么努力也 找不到啊
..music..
今日の仆はまたこうして ゲーセンに吸い込まれる
今天的我又再次地像这样 被游乐中心 给吸引进去了
明日が来なければいいのにな 最终列车の汽笛が烦く鸣り响く
倘若明天 不要到来的话就好了 末班车的汽笛声 烦人地鸣响起来
どうせ爱なんてって薄幸ぶって强がっても きっと本心じゃ疚しさに袭われて
"反正不过是爱而已" 如此假装无情地逞强着 然而良心肯定会感到有所愧疚的吧
どうだい现状の仆は そうかいどうしようもないな うるさいなお前なんて大嫌いだ
此刻的我 你怎么看呢 是这样吗 原来已无可救药了啊 真的很烦啊 最讨厌你这种家伙了
あんな空でミサイルが飞ぶのなら そんなもので命が飞ぶのなら
假若有导弹自那样的天空呼啸而过 假若因那样的东西而丧命的话
优しい人にならなくちゃ 仆は仆を肯定していたい
便不得不当个温柔的人呢 我真的很想要肯定自己啊
优しい人にならなくちゃ 心が悴む前に
那就不得不当个温柔的人 于心麻木之前