[by:轮椅鳏夫]
キミがもう
如果你已经
忘れてしまった歌を
忘记了那首歌
思い出させてあげる。
就让我帮你回想起来吧
终わらないよ、
不会结束的
覚えていてくれるなら
只要你还记得
だから、もういいかい
所以   准备好了吗
キミがあの日
你在那一天
手放した梦を
放弃的梦想
描いてみせてあげる。
就让我描绘给你看吧
辉いた记忆が
为了让闪耀的记忆
呪いになってしまわぬように
不会变成诅咒
キミのあの时
你在那个时候
伤ついた心に
受伤的心
水を注いであげる。
就让我为它浇灌吧
足元に咲いた花を见て！
看看脚下盛开的花吧！
笑えなくなるくらいなら
如果连笑都笑不出来了
もういいよ
没关系的
キミが愿うなら
如果你希望的话
いいよ
可以哦
ボクが歌うから！
就让我来歌唱吧！
キミが掬えなかった涙も
你没能捧住的泪水
流れ星になるの。
也会变成流星的
きっと
一定
キミが祈るなら
如果你祈祷的话
いつか
总有一天
キミが笑うなら
如果你能笑起来的话
キミが描いてくれた翼で
用你描绘给我的翅膀
羽ばたいていけるから！
一定能展翅高飞的！
こんな日でも笑ってみせるから
即使在这样的日子我也会展露笑容
こんな日でも歌うから
即使在这样的日子我也会歌唱
これでいいよって
因为我还期望着
そんなミライを望んでいれるから。
能说“这样就好”的未来
"もう一度"がまだ信じられる
如果还能相信“再一次”
"もう一回"が届いている
如果还能传达“再一次”
大丈夫！
没关系的！
终わらないよ、
不会结束的
キミが覚えていてくれるなら。
只要你还能记得
散々だって
就算情况很糟糕
もうどうしようもないんだって
就算已经无计可施
それでも何度だって
即使这样不还是无数次
立ち向かってきた
挺身面对过来了吗
その度に伤ついた
每次都会受伤
君の心の悲鸣に
对你心中的悲鸣
キミが気づいてあげなきゃ
你必须自己察觉到
花が枯れちゃう前に
在花枯萎之前
息を吸ってあげなくちゃ！
必须让它呼吸才行！
「最高だって终わっちゃうよ。」
“就算是美好时光也会结束的”
「いつかは全部终わっちゃうよ。」
“总有一天全部都会结束的”
でも今は终わんない限り続いてくよ
但是现在只要还没结束就会继续下去
大丈夫！
没关系的！
最低も、
最糟糕的
最悪も、
最坏的情况
いつか终わるから
总有一天会结束的
终わらせるから。
我会让它结束的
キミがあの日
你在那一天
手放した思いを
放弃的思念
抱えていてあげる。
就让我来替你承担吧
取り戻さなくちゃって
为了能在那个时候
その时に渡せるように
能够交还给你
キミがいま
你现在
拭って呑み込んだ
擦掉并吞下的
悲しみも痛みも全部
交织着悲伤与痛苦的全部
描いてみせてよ
描绘给我看吧
奏でてみせてみてよ！
演奏给我听听吧！
いつか谁かを救うから
总有一天会拯救某个人的
もういいよ
没关系的
キミが愿うなら
如果你希望的话
いいよ
可以哦
ボクが歌うから！
就让我来歌唱吧！
キミが苦しんでいた
你曾经痛苦的
"最悪"も花畑になるよ。
“最坏”也会变成花田的
きっと
一定
ボクが届くなら
如果我能传达得到
いつか
总有一天
キミが叫ぶなら
如果你能呼喊的话
ボクらが望んで描いたミライで
在我们期望描绘的未来里
また会えるから！
还能再次相见的！
"もう一度！"
“再一次！”
をまた歌うから
我会再次歌唱
"もう一回"が响くなら
如果“再一次”能够回响的话
キミが连れてきてくれたセカイで
在你带我来到的世界里
笑っていれるから！
一定能绽放笑容的！
大丈夫をまだ信じられるなら
如果还能相信“没关系”
大丈夫がまだ响くなら
如果“没关系”还能够回响的话
终わらせないよ！
我不会让它结束的！
そんなミライで待っていれるから。
我会在那样的未来里等待的