[by:村儿里二狗家的狗蛋]
[by:玖唔知玖伍]
あれは确か雨が降る夏のことでした
那是个飘雨的夏日
名古屋駅での待ち合わせは时计台前
在名古屋站的钟楼前 我们曾约好相见
金と银色に光る　二つの时计が刻んでる
金与银的光芒交相辉映 两座时钟静静流转
その针はまだ　离れ离れでも同じ刻を示す
指针遥遥相隔 却仍指向共同时刻
私とあなたみたいだね
多像当时的我和你啊
元気に过ごしていますか？
你 是否别来无恙？
"If you want me to stay here with you forever" she said me.
“若你愿我永驻此间……” 她曾这样对我说
But I just couldn't figure it out. How I could miss it.
可那时的我 懵懂不解 竟让心意就此错过
Did you know this a long time ago?
你是否…早已看破
あなたの笑い方や声も全部覚えているよ
你的笑容 你的声音 至今仍清晰烙印在心底
懐かしくなるけど　色褪せることはないから
每当怀念泛起时 那色彩反而愈发鲜明
例えば明日あなたがいなくなると知って
倘若明日便知你将消失不见
その时まで何をしているのだろう
在那之前 我又在做些什么呢
「探し出して、まだ间に合うはずだから。」
“去找寻吧 现在应该还来得及……”
あなたがそう言った気がした
恍惚中 仿佛听见你这样低语
悲しむには遅くて
悲伤已姗姗来迟
忘れ物は　返せないまま
遗失之物再难拾起
秒针はいつまでも 回り続け时を刻んでいる
唯有那秒针 永不停歇 循环往复 雕刻着光阴
金色があなたなら 银色が私仲良しなままでいたい
金钟若是你 银钟便是我 多想我们永远那般亲昵
あなたの笑い方や声の所为で 寂しくなるんだよ
只因念起你的笑语 思念便如潮水漫溢
いつか十二阶の中华料理にもまた行こうよ
哪天 再一起去那十二层的中餐馆吧
"If you want me to stay here with you forever" she said me.
“若你愿我永驻此间……” 她曾这样对我说
But I just couldn't figure it out. How I could miss it.
可那时的我 懵懂不解 竟让心意就此错过
Did you know this a long time ago?
你是否…早已看破
あなたの笑い方や声も全部覚えているよ
你的笑容 你的声音 至今仍清晰烙印在心底
懐かしくなるけど　色褪せることはないから
每当怀念泛起时 那色彩反而愈发鲜明
もういいや
也罢
Golden clock
金钟啊金钟