作词 : ナユタン星人
作曲 : ナユタン星人
作曲：ナユタン星人
作词：ナユタン星人
DANCE!
DANCE！(起舞！)
自在のステップトゥステップだって
一步接着一步 这样随意地
プログラムの范畴さ
处于计划范畴内
YOU!
YOU！(你的！)
呼吸を乱している？
呼吸变得混乱？
なんて非効率的でしょう
这样子也不会受到妨碍吧
ロボットダンス
机器人的舞蹈
LOCK!
LOCK！(躲藏！)
交わしてアイトゥアイ
早已把视线(爱/自我)进行互相交换
すでに次元も超えた戦场だ
这超越了次元的战场
アイ
ai(因爱/我的)
思考を乱している
思考变得混乱
胸が高鸣っていく
也要挺起胸膛
インプット
开始输入
UP SIDE
UP SIDE DOWN
UP SIDE DOWN SIDE UP AND DOWN
LEFT SIDE
LEFT SIDE RIGHT
LEFT RIGHT UP DOWN
YOU AND ME
ときめく心のモーションが
心砰砰直跳的动作啊
あなたに共鸣して止まないの！
与你的共鸣完全停不下来啊
合理とは真逆のプログラム
处在与合理 逆反的计划
知りたい 知りたい
想要知道 想要知道
ねえもっと 付きあって！
要更多的 彼此交际
ダンスロボットダンス
Dance Robot Dance
もーいいかい？
喂可以吗？
ダンスロボットダンス
Dance Robot Dance
まーだだよ
再一点点
ダンスロボットダンス
Dance Robot Dance
もーいいかい？
喂可以吗？
ダンスロボットダンス
Dance Robot Dance
もーちょっと！
再等下啊！
1.危ないことはしちゃダメ
一，危险的东西绝对禁止
2.指示には従うこと
二，要给予一定指示
3.自分の身は守ること
三，要把自己的身体保护好
4.ドキドキさせないこと！
四，心慌意乱是不允许的
PUNK!
PUNK！(无用！)
覚束ないモーションなんて、
令人在意的动作 像这种，
プログラムの范畴外
就是在计划的范畴之外
アイ
EYE！(眼睛！)
视界 昙っている
视线处于云里雾里
再度取り返せるか
再次将其取回的
シンキング
这样想着
UP SIDE
UP SIDE DOWN
UP SIDE DOWN SIDE UP AND DOWN
LEFT SIDE
LEFT SIDE RIGHT
LEFT RIGHT UP DOWN
YOU AND ME
ときめく心のモーションは
心砰砰直跳的动作啊
あなたに伝わりやしないな
是对你传达不到的啊
呼吸や温度の意味なんて
像呼吸着的温度的意义之类的
知らない 要らない
却不知道 也不需要
ねえもっと 近づいて
要更多的彼此接近
恋とは心のバグなのさ
想要恋爱的心 可真是故障啊
それでも共鸣して、
尽管这样，共鸣也是
いたいの！
想和你一起啊！
あなたとわたしの
你我两人的
シンギュラリティ
奇异性
ごめんね！ ごめんね！
非常抱歉！ 真对不起！
もうずっと 付きあって！
要更多的 彼此交际
ダンスロボットダンス
Dance Robot Dance
もーいいかい？
喂可以吗？
ダンスロボットダンス
Dance Robot Dance
まーだだよ
再一点点
ダンスロボットダンス
Dance Robot Dance
もーいいかい？
喂可以吗？
ダンスロボットダンス
Dance Robot Dance
もーいいよ！
已经可以！