作词 : みきとP
作曲 : みきとP
编曲 : みきとP
これは见せかけなんかじゃない
这可不是虚有其表的样子
强気のファンデーション
而是彰显我自信的底妆
ほら
你看
ネクストフェーズ ひらりと
轻盈一转便是全新的姿态
変幻自在さ
千变万化，随心所欲
迷わない 心が
从不彷徨的坚强内心
イロトリドリの世界を泳ぐ
在这个缤纷复杂的世界依然遨游自在
武器になる
是我最强大的武器
追い风を背に感じて 揺れるリアリティ
即便世界与现实并不安稳，我亦乘风而行
涙より早く走れ
不等眼泪落下我便行动
ゴールはないんだ
因为人生本无终点
共鸣している
仍然共鸣
胸の空洞にほら
哪怕内心有空虚
刺さる
刺入内心深处的
不敌なメロディ
是那无所畏惧的旋律
それは约束なんかじゃない
这可不是什么约定
誓いのイリュージョン
而是誓言的幻想
踊り跳ねる ピアノにのって 一心不乱さ
踏着跃动的琴音 心无旁骛
振り返る 道には
回望来时道路
足迹なんて残してないから
并不留下半道痕迹就好
进めばいい
不断前进吧
ああ
啊啊
醒めない梦を
这场永不醒来的梦
これは
这可
见せかけなんかじゃない
这可不是虚有其表的样子
强気のファンデーション
而是彰显我自信的底妆
ほら ネクストフェーズ ひらりと
你看，轻盈一转便是全新的姿态
変幻自在さ
千变万化，随心所欲
迷わない 心が
从不彷徨的坚强内心
イロトリドリの世界を泳ぐ
在这个缤纷复杂的世界依然遨游自在
武器になる
是我最强大的武器
结末はいらないから
我才不要被结局束缚
矛盾を抱え ヒラリと
就算怀揣着缺点与不完美
飞んでみたいんだ
潇洒的展翅高飞
熏った 心の
内心烦闷不安的阴霾与黑暗
暗を散らす
阴霾与黑暗
一闪の火花が
宛如一闪火花转瞬即逝
イメージが 希望となり
幻想化作新的希望
线でつなぐ 过去と
变成一条连接过去
未来を
与未来的线
翻译：ForestBird森鸟
翻译：ForestBird森鸟