作词 : jon-YAKITORY
[by:Quattro_Seeker]
作曲 : jon-YAKITORY
编曲 : jon-YAKITORY
どんだけ热込めてようが
无论向其中注入多少热量
ぶっ放せなきゃ意味ない
若无法释放也是毫无意义
「そんなもんか」と言われたって
即使“就这点本事吗”的群嘲声回响耳际
愚痴なら墓场で言えばいい
那些牢骚话还是带到坟墓里再说吧
やると决めりゃやればいいんだ
倘若决定去做就要去付诸行动
やる人は少ねえが
就算此路鲜有人迹
ドブの中でも这ってやんだ
身陷阴沟之中也要匍匐前进
アクセ付けたままでいいさ
带着那一身的饰品也无妨
「无理」とか全部フル无视でいいさ
“不可能”什么的全部无视就好了
Shut up, do it now!
现在闭嘴，放手去做！
弱音なんて吐く暇はない
没有时间抱怨自己的软弱了
もがけFighter
挣扎吧Fighter！
ゆるくなんて今はいれない
马鹿みたいに前だけ见るんだ
此时此刻绝不能就此松懈
如同呆瓜一样只是死死的盯着前方
「甘くない」口だけじゃない
背中で语れ その覚悟
“并不幼稚”可不是空口无凭
もっと远くへ
就用此刻的背影证明这份觉悟
共に进め
目标是遥远的彼方
一同前进
どんな结果积んでたって
今やることにゃ関系ないな
无论积攒下怎么样的后果
「必死なオレ」に酔うみたいな
都与当下要做的事情无关
そんな余裕もないほどに
好想沉醉于那个“拼命的自己”
拼命到甚至没有余心发出感慨
华やかなんて一时のもんさ
外野はみんな好き胜手言うんだ
辉煌显赫从来只是昙花一现
バカでもいいさ 本気でやるんだ
局外之人谁都喜欢说风凉话
「无理」とか全部フル无视でいいさ！
被说是笨蛋也无妨 赌上一切去做吧
“不可能”什么的全部无视就好了
Shut up, do it now!
全て足んねえ その気概で这い叫べFighter
现在闭嘴，放手去做！
ゆるくなんて今はいれない
完全无法满足啊 靠着这份气势低吼咆哮吧Fighter
马鹿みたいに前だけ见るんだ
此时此刻绝不能就此松懈
如同呆瓜一样只是死死的盯着前方
止まらない 止まれない
ここが分岐点のサイン
已无法停下 亦无法停下
最后まで分からない
由此步入 那分叉点的记号
だからギア上げてもっと飞ばそうぜ
结局不到最后谁人可知
所以尽管踩下油门 让速度更猛烈些吧
Shut up, do it now!
现在闭嘴，放手去做！
弱音なんて吐く暇はない
没有时间抱怨自己的软弱了
もがけFighter
挣扎吧Fighter！
ゆるくなんて今はいれない
此时此刻绝不能就此松懈
马鹿みたいに前だけ见るんだ
如同呆瓜一样只是死死的盯着前方
「甘くない」口だけじゃない
“并不幼稚”可不是空口无凭
背中で语れ その覚悟
就用此刻的背影证明这份觉悟
もっと远くへ そうさこのまま
目标是遥远的彼方 就这样一往无前
ずっと远くへ 共に进め
向着遥远的彼方 一同前进吧