作词 : かめりあ
[by:gurantouw]
作曲 : かめりあ
(Ready, set, go!)
(Ready, set, go!)
つまんないよ ドクソウじゃ
无聊透顶 能不能快点
駆け引きは もう降参？
展开博弈 这就举起白旗了？
キミにはついてこれそうかい？
你跟不跟得上我的节奏？
We never stop, never stop yeah
瞬きもできないSpeed
加快速度 让人目不暇接
开幕 Escape from the city
拉开序幕 逃离这座都市
焦げそうな 竞争心に
熊熊燃起好胜心
We never stop, never stop yeah
让我们我们永不停歇 绝不停止 yeah
叩き込め Our jet jet shockwave
尽情迸发吧 我们的喷气式冲击波
鼓膜揺らした
让你的鼓膜颤抖
青い一瞬のサージ Say
那道湛蓝的瞬时脉冲 高声呐喊
(Feel the heat, go!) 音速を超えた
(感受这热浪 出发！) 超越音速
(Feel the beat, go!) Place even higher
(感受这节拍 前进！) 迈向更高处
(Feel the speed, go!) どうだ 见えそうかい
(感受这疾速 冲吧！) 如何 现在能否看见
交差する进化
纵横交错的进化轨迹
Whoo 电光刹歌 轰音で 奏でて駆【や】っちゃって Yeah
Whoo 电光刹歌轰然奏起 肆意驰骋 Yeah
止まらない歌と 大気圏駆けた残像 Oh oh
歌声永不停息 残影划破天际 Oh oh
Whoo Like a laser ノンストップで 谁も追いつけない光景
Whoo 仿若镭射激光 一刻不停 奔向无人能及的光景
叫んだ绝唱の反响を いいよ 置き去りにして
至于那最后一声嘶吼的回音 何必在意 就此抛在身后
目眩みたいだ くらくら
恍若眩晕 天旋地转
惑星中にまばゆい Blue Blur
行星际间 蓝色疾风如此耀眼
溶かしてしまいそうさ
仿佛要将一切溶解
We never stop, never stop yeah
安全地帯じゃ无谋に胜てない
安于现状 哪能战胜鲁莽
踏み込んでみな
不妨踏出一步
Beyond the Terminal Velocity Say
超越极限终端速度 呐喊吧
(Feel the heat, go!) 音速の先は
(感受这热浪 出发！) 超越音速
(Feel the beat, go!) Our stage that you look up
(感受这节拍 前进！) 来到你仰望的 属于我们的这片舞台
(Feel the speed, go!) さあ准备はいいかい
(感受这疾速 冲吧！) 来吧 准备好了吗
キミを袭う圣歌
圣歌不容分说 向你袭来
Whoo 电光刹歌 アスファルト刻んで 吼【や】っちゃって Yeah
Whoo 电光刹歌 刻在沥青路面上 呼啸咆哮吧 Yeah
この世界の顶上 コンマ1秒を决めよう Oh oh
立于世界之巅 0.1秒间决出胜负Oh oh
Whoo 追い越してみな お行仪よくじゃ譲んないぜ No lane
Whoo 何不跨域一切 彬彬有礼可不会换来让步 No lane
フロンティアの果てへ  ボクらの响く方へ
向着边疆的尽头 剑指你我之声回响的彼端
Follow us フィナーレまで
跟随我们 直至终幕
(Ride the sonic wave)
(跟随这音浪)
As we play
正如我们所演绎
あぁ まだ谛めてないんだね
啊啊 看来你还是不肯放弃
Ride the sonic wave
跟随这音浪
じゃあ见せてくれ your way
那就让我见识一下 你的道路吧
（穿った、カウントダウン）
（贯穿的倒计时）
（イナヅマ、点火）
（电闪雷鸣 点火）
（3-2-1 デンコウセッカ）
（3-2-1 电光刹歌）
Whoo 电光刹歌 轰音で 奏でて駆【や】っちゃって Yeah
Whoo 电光刹歌轰然奏起 肆意驰骋 Yeah
止まらない歌と 大気圏駆けた残像 Oh oh
歌声永不停息 残影划破天际 Oh oh
Whoo Like a laser ノンストップで 谁も追いつけない光景
Whoo 仿若镭射激光 一刻不停 奔向无人能及的光景
叫んだ绝唱の反响を いいよ 置き去りにして
至于那最后一声嘶吼的回音 何必在意 就此抛在身后