作词 : Ponchi♪
[by:轮椅鳏夫]
作曲 : Ponchi♪
编曲 : Ponchi♪
いつか见た不思议な日の话
关于某天见过的奇妙故事
ぴかぴか木の実ひろって
捡拾闪闪发光的树木果实
砂まみれのポケットにしまって
收进沾满沙粒的口袋
きれいなお花が咲いたらさ
如果能开出美丽花朵的话
世界中のみんな笑ってくれるかな?
全世界的人们都会绽放笑容吗？
心がわくわくするから！
因为内心正雀跃不已！
体がうずうずするから！
因为身体已按捺不住！
そこのちっちゃな妖精さん
那边的小小精灵
ついてきて I need you
请跟我来   I need you
ひとりだけではつまんない！
独自一人多么无聊啊！
みんなといればこわくない！
和大家在一起就不害怕！
(Don't stop!! Yeah!!)
走りだしたらとまんない！
一旦奔跑就停不下来！
みんな一绪に！
大家一起来！
ここででっかい
要不要在此
爱をうたいませんか?
歌颂宏大的爱呢？
お天道様も
让太阳公公
ニコッとしちゃうようなもんをさ！
都忍不住微笑的那种！
そこにいっぱい种をまきませんか?
要不要在那里播撒许多种子？
そしたらさ きっとHAPPYじゃん?
这样的话   一定会快乐的吧？
そしたらさ みんなHAPPYじゃん！
这样的话   大家都会快乐吧！
どうやって生きますか?
要如何生活呢？
すきなものがちゃんとありますか?
有没有真正喜欢的事物呢？
すきなものに「×」
总是给喜欢的事物
をかいてばっかで
打上「×」号
当たり前だと思ってませんか?
不觉得这被视为理所当然了吗？
どうやって生きますか?
要如何生活呢？
志はちゃんとありますか?
是否怀有真正的志向呢？
その気持ちをちゃんとSAVE SAVEし
将这份心情好好保存
顽なにRock on!!
固执地摇滚起来！！
どんな大人になれるのでしょう?
会成为怎样的大人呢？
十人十色の花を咲かそう
让十人十色的花朵绽放吧
ここにでっかい爱がありませんか?
这里难道没有宏大的爱吗？
お天道様も
让太阳公公
ニコッとしちゃうようなもんがさ！
都忍不住微笑的那种！
そこにいっぱいお水をあげませんか?
要不要给那里浇灌许多的水？
そしたらさ きっとHAPPYじゃん！
这样的话   一定会快乐的吧！
ここででっかい
要不要在此
爱をうたいませんか?
歌颂宏大的爱呢？
ここにいっぱい爱が溢れたら
如果此处充满洋溢的爱
そしたらさ きっと绮丽じゃん！
这样的话   一定会变得美丽吧！
そしたらさ みんなHAPPYじゃん！
这样的话   大家都会快乐吧！
キミと La La La
与你 La La La
気持ち High High High
心情 High High High
踊れ Dance Dance Dance
起舞吧 Dance Dance Dance
ここで笑ってたいだけ
只想在此绽放笑容
キミと La La La
与你 La La La
気持ち High High High
心情 High High High
踊れ Dance Dance Dance
起舞吧 Dance Dance Dance
今を笑ってたいだけ
只想为此刻绽放笑容
世界中のみんなと笑ってたいだけ！
只想与全世界的人们一同欢笑！