作词 : 牛肉
[by:gurantouw]
作曲 : 雄之助
编曲 : 雄之助
绝対の高く高くまで
直抵不容质疑的绝对高处
深き天盖に触れた先へ
去往深邃天盖所触前方
Quietly burn it down
寂静之中 烈焰燃起
万全万来なら
若已万事皆备
黒の大前提は覆せないもの
那纯黑的铁律 想必无可颠覆
Dive in the deep
潜入深渊
静か统べる美学 Inure
悄然之间君临天下的美学 Inure
Dive in the haze
潜入迷雾
そこに迷いはなく Injection
掸去一切迷茫 Injection
Dive in the chase
灼けるごとき自覚 Imagine
灼烧般的自觉 Imagine
呼び起こすのは感慨のままに
随之唤起的 皆如感慨
Jet Black 完肤なきこの不敌
Jet Black 将这无畏彻底碾碎
晦冥が狂気性さえ
晦暗将疯狂一并吞噬
取り込んで无雑と化す
化为无暇纯粹
高鸣る
心中狂跳不止
Jet Black 道理など诠无いと
Jet Black 所谓大道理本就无用
Overtake Overtake 法外的に
Overtake Overtake 何不肆意
泰然でも染まれ　端然でも贯け
浸染泰然之姿 贯彻凛然之貌
I am me
Stay bold　Stay on point
遥か最大を仰ぐ道へ
踏上仰望遥遥无穷大的路途
始まりの合図さえ
就连起始的信号
相手取る意识の
与针锋相对之意 将何去何从
行方さえ置き去りに
都弃之不顾
Dive in the deep
潜入深渊
静か统べる美学 Inure
悄然之间君临天下的美学 Inure
Dive in the haze
潜入迷雾
そこに迷いはなく Injection
掸去一切迷茫 Injection
Dive in the chase
灼けるごとき自覚 Imagine
灼烧般的自觉 Imagine
Dive in the dark
见込み通り描く Ignition
让料想跃然纸上 Ignition
Like a thunderclap
无駄な白明を消して
熄灭毫无意义的白光
find one's purpose
find one's purpose
邪魔な极彩を涂り溃して
把碍眼的纷乱色彩通通覆盖
I'll get it done
I'll get it done
常に焚き付けた有り体
把那总作火种的诚实
愚问と
称作无谓之问
灯せば强く残影は走る
点亮火光之时 掠过一抹明晰的残影
追いかけるほど冥暗に溶けていく
越是追去 越是融在黑暗之中
成したいじゃなく完遂してると
绝非仅有意愿 而是务必完成
容赦なく
不容有失
Jet Black 程度など知れたこと
Jet Black 早已看透它不过如此
低迷に泣いてどうした
颓然落泪 又能怎样
覚悟さえ见せず死ぬか
难道你还从未拿出过觉悟 就将赴死
果てるか
就此落下帷幕吗
Jet Black 最初から决めている
Jet Black 从一开始就已成定局
夜を鸣らす远くまで
响彻夜幕 响彻远方
向き合うは自分
面对自我
走るのは渇望
任欲望奔涌在心
无慈悲に见下ろすだけ
以无情的目光 漠然俯视一切
彻底に隙间なく
彻彻底底 不留一丝缝隙
埋め尽くす苛烈なほど
不容分说 填满一切
生粋の
如此纯粹
Jet Black 感じる黒き意志を
Jet Black 去感受这黑色意志
Overtake Overtake Always さあ
Overtake Overtake Always 去吧
泰然でも染まれ　端然でも贯け
浸染泰然之姿 贯彻凛然之貌
灯せば强く残影は走る
点亮火光之时 掠过一抹明晰的残影
追いかけるほど冥暗に溶けていく
越是追去 越是融在黑暗之中
成したいじゃなく完遂してると
绝非仅有意愿 而是务必完成