作词 : cosMo@暴走P
[by:ColourBass]
[by:轮椅鳏夫]
作曲 : cosMo@暴走P
ウィーアーピコピコハンマー
We are Pico Pico Hammers
振り回して振り抜いて！
挥舞吧 尽情挥舞！
サイキョーね！
最强之名！
せーので世界中が
齐声呐喊 让全世界
私たちについてきてよね！
都追随我们的步伐！
今度の周末どこ行こっか？
这个周末该去哪里玩？
みんなでパーッと騒ごうよ！
大家一起热闹狂欢吧！
行きたいとこいっぱいあるの！
想去的地方数不胜数！
やりたいこと全部やっちゃおう！
想做的事情全部实现！
ソニック！テイルス！ナックルズ！
索尼克！塔尔斯！纳克鲁斯！
今日は私たちに付き合ってもらうからね！
今天可要好好陪我们玩哦！
游园地はどう？ショッピングはどう？
去游乐园如何？去购物怎么样？
今から楽しみね！
现在就开始期待啦！
まばたきした瞬间もう
眨眼瞬间的工夫
どっかにいっちゃうからね
我们就能飞奔而去
だから退屈させないでよね
所以绝不会变得无聊
私たちのヒロインライフ
属于我们的女主角生活
Get ready
Get ready
One, two, three, four!
One, two, three, four!
ウィーアーピコピコハンマー
We are Pico Pico Hammers
振り回して振り抜いて！
挥舞吧 尽情挥舞！
サイキョーね！
最强之名！
せーので世界中が
齐声呐喊 让全世界
私たちについてきてよね！
都追随我们的步伐！
Enjoy!
Enjoy!
パーフェクトピコピコハンマー
Perfect Pico Pcio Hammers
振り回して振り抜いて！
挥舞吧 尽情挥舞！
オンソクの！
以光速般的
エールでみんなのハート
应援将大家的心
私たちのカラーで染める
染上我们的色彩
よそ见しちゃダメだからね！
可不许移开视线哦！
たまにはひとりでチルアウト
偶尔也要独自放松
お気に入りのドラマを见て
看一看最爱的电视剧
ゆっくりバスタブに浸かったら
慢悠悠地泡个热水澡
心のエナジーチャージ完了じゃん！
心灵能量充能完毕！
クリーム！ブレイズ！ルージュ！
克莱姆！布雷兹！露姬！
お気に入りのカフェができたの
发现了超棒的咖啡馆
一绪にいかない！？
要一起去吗！？
そのあとは何しよっか！？
之后还要做什么呢！？
ワクワクが止まらない！
兴奋根本停不下来！
キラキラするチャンスをほら
抓住这份闪耀的机会吧
完璧に捕まえようよ
完美地将它握在手中
だから「楽しい」で満たしていこう
用『快乐』填满每一天
私たちのシャイニーデイズ
属于我们的闪耀时光
悲しいことに
即使被悲伤淹没
打ちのめされても
即使被挫折击倒
Okay! 私たちなら
Okay! 我们一定能
ハッピーに変えていける！
将其转化为快乐！
だって私たち！そう！
因为！我们正是！
ウィーアーピコピコハンマー
We are Pico Pico Hammers
振り回して振り抜いて！
挥舞吧 尽情挥舞！
サイキョーね！
最强之名！
せーので世界中が
齐声呐喊 让全世界
私たちについてきてよね！
都追随我们的步伐！
Enjoy!
Enjoy!
パーフェクトピコピコハンマー
Perfect Pico Pico Hammers
振り回して振り抜いて！
挥舞吧 尽情挥舞！
オンソクの！
以光速般的
エールでみんなのハート
应援将大家的心
私たちのカラーで染める
染上我们的色彩
よそ见しちゃダメだからね！
可不许移开视线哦！
ウィーアーピコピコハンマーガール！
We are Pico Pico Hammer Girls！
私たちサイキョーガール！
我们就是最强女孩！