作词 : かいりきベア
[by:你看我长得像昵称吗]
[by:你看我长得像昵称吗]
作曲 : かいりきベア
忖度なく饱くなき魅力に
【翻译：B站 苏维埃冰棺中的伊利亚（部分有改动）】毫无顾虑 无尽魅力
限界突破party
突破极限的派对
瞬速ロックンロール駆动
瞬速摇滚驱动
くるりん スピンダッシュ yeah
转圈圈 旋转冲刺 耶
蔓延る悪なき世界
在无恶蔓延的世界里
记录に挑戦とっかかり
挑战纪录的开端
Race? Racer? Race? Racer?
比赛？竞速？比赛？竞速？
Startからgoalへjump
就从起点往终点跳
音速ゾクゾクだ
音速激情 接连不断
続々 一切止まらん热波party
完全停不下的热浪派对
最速ムード ルート
最快的节奏路线
空をくるりん スピンダッシュ yeah
空中旋转 旋转冲刺 耶
感覚ワクワクだ
感官兴奋不已
楽々ドンドン クリアの手がかり
轻轻松松不断向前 找到通关的关键
Game over? Game over?
游戏结束？游戏结束？
立ち上がり リベンジ
重新起身 再战
だったらダンダンダントツ打倒
那就砰砰砰地全部打倒 遥遥领先
宝から夺还ダ
就是要把这宝物夺回
んんん マンマル人生は
嗯嗯嗯 至于这圆满的人生路
もう最最最高です run run run
已是最最最棒 跑跑跑
もう最最最高です run run run
真是最最最棒 跑跑跑
もう最最最大 最强です
已是最最最大 最强无敌
イバラ人生は
至于这条荆棘人生路
もう最最最低です wow wow
已是最最最差 哇噢哇噢
もう最最最低 最低 最低
最最最差 最差 最差
最最最低 最悪です
最最最差 最差劲
Pa pa party pa pa party
派 派 派 派对 派 派 派 派对
Pa pa party run run party wow wow
派 派 派 派对 跑 跑 派对 哇噢哇噢
夺还ランナー 果敢ランナー
夺回跑者 勇敢跑者
最最最高です
最最最棒
Pa pa party pa pa party
派 派 派 派对 派 派 派 派对
Pa pa party run run party wow wow
派 派 派 派对 跑 跑 派对 哇噢哇噢
楽観ランナー 落下ランナー
乐观跑者 堕落跑者
最最最低です
最最最差
忖度なく最最最高
毫无顾忌 最最最棒
最最最爱 ブッ刺さり
最最最爱 直击人心
かっけー革命（かっこよ）
酷帅的革命（好帅啊）
くるりん スピンダッシュ yeah
旋转 旋转冲刺 耶
锐いニードル舞い I need you
锐利针刺飞舞 我需要你
アイマイミーマイに アイドリング
I My Me Mine 怠速空转
迷路？迷路？メロメロ？
迷路？迷路？迷的神魂颠倒？
おめめまでハートじゃん
连眼睛里都是爱心呢
ハッヤイだっけーじゃーナイ
超快的不是吗 吗 吗
ナイナイ 魅力に脳ナイ热波party
脑中是充满魅力的热浪派对
クールにくるくる くるくる包まれ
酷酷的旋转不停 被旋转包围
くるりん スピンダッシュ yeah
转一圈 旋转冲刺 耶
风の化身 以心伝心
风之化身 心意相通
心肺 ♡ ♡ 心臓鸣り
心肺共鸣 ♡ ♡ 怦怦直跳
0.0000001秒じゃん
就差0.0000001秒而已嘛
ただhurry 奈落に 病み病み 暗暗
只管提速 堕入奈落 病态满满 陷入黑暗
ただ単に 无理无理？ 早くsunny
只是单纯地不行不行？速速放晴
Trap 针 数多に 新たに 暗暗
陷阱 针刺 数不尽 全新的 黑暗
ただhurry寝ず身に love youな笑み
只管提速 不眠不休身 挂着爱你的微笑
だったらダンダンダントツ脱走
那就砰砰砰地 遥遥领先地逃走吧
あたまっからもう一回ダ
重新再来一次吧
んんん マンマル人生は
嗯嗯嗯 至于这圆满的人生路
もう最最最高です run run run
已是最最最棒 跑跑跑
もう最最最高です run run run
真是最最最棒 跑跑跑
もう最最最大 最强です
已是最最最大 最强无敌
イバラ人生は
至于这条荆棘人生路
もう最最最低です wow wow
已是最最最差 哇噢哇噢
もう最最最低 最低 最低
最最最差 最差 最差
最最最低 最悪です
最最最差 最差劲
君がいれば もう最最最高です
只要有你在 就是最最最棒
もう忖度なく最最最高
毫无顾忌 真是最最最棒
最最最大 最强です
最最最大 最强无敌
嫌んなる人生は
至于那讨厌的人生路
もう最最最低です wow wow
已是最最最差 哇噢哇噢
もう最最最低 最低 最低
真是最最最差 最差 最差
最最最低 最悪です
最最最差 最差劲
Pa pa party pa pa party
派 派 派 派对 派 派 派 派对
Pa pa party run run party wow wow
派 派 派 派对 跑 跑 派对 哇噢哇噢
夺还ランナー 圧巻ランナー
夺回跑者 压轴跑者
最最最高です
最最最棒
Pa pa party pa pa party
派 派 派 派对 派 派 派 派对
Pa pa party run run party wow wow
派 派 派 派对 跑 跑 派对 哇噢哇噢
落下ランナー スッカラカンな
堕落跑者 一败涂地
最最最低です
最最最差
最最最大 最最最强
最最最大 最最最强
最最最高 最高です
最最最棒 最最棒【翻译：B站 苏维埃冰棺中的伊利亚（部分有改动）】