作词 : ぬゆり
[by:楽楽楽楽楽]
作曲 : ぬゆり
编曲 : ぬゆり
くしゃくしゃになった诊察券を持って　简単な想像に日々を使っている
拿着充满皱折的挂号证 抱着简单的想象消耗日子
単调な风景にふと眠くなって　回送列车に揺られ动いている
单调的风景使人突然充满睡意 在调头列车里摇晃着
看板の照明が后ろめたくなって　目を落とした先で笑っていた
广告板的照明使人感到愧疚 在低头下来的视线前方笑了起来
通りを抜けて路地里の方で　屈托も无く笑っていた
穿过大街走进小巷里 无忧无虑地笑起来
映画の上映はとうに终わっている　叱责の记忆がやけに响くから
电影终于放映完毕 叱责的记忆却回响得格外明显
できれば远くに　行かないでくれ　出来るなら痛くしないで
所以尽可能不要离我太远 可以的话不要让我感到痛苦
构わないで　离れていて
不要在意 就此离去
轧轹にきゅっと目をつむって
对着种种不和紧闭起双眼
报わないで　话をして
不要回报 跟我说话
窓越しにじっと目を合わせて
隔住窗子双目注视彼此
退廃に暮れた剧场の角で　眠らなかったはずが眠っている
在荒废已久的剧场一角 明明没有睡意却睡了起来
アラベスクには触れなかったんだ　火がついたように街が光った
触碰不了那蔓藤花纹 小镇就像是点燃起来一样闪闪发光
无顿着なあの子が伞を差したら　それで救われるくらい単纯でしょ
漫不经心的她为我撑起伞来 仅是如此就能得到救赎般的单纯吧
左手の指轮　右手に隠して　戸惑ってるふうにしてた
左手的戒指 藏于右手里 摆出一脸困惑的样子
捜さないで　いつの间にか
不要寻找 若然保持
消えたことに気づく距离ならば
在不知不觉间察觉到消失了的距离的话
许さないで　最初だけは
不要原谅 回到最初
悲しくもないはずにしたくて
想要让一切的开始不带一点悲伤
构わないで　离れていて
不要在意 就此离去
轧轹にきゅっと目をつむって
对着种种不和紧闭起双眼
报わないで　话をして
不要回报 跟我说话
窓越しにじっと目を合わせて
隔住窗子双目注视彼此
眠らないで　言叶にして
不要入睡 化作言语
照らした光に目を细めて
对照射进的光芒眯起眼睛
笑わないで　君に咲いた执着よ　仆を饮み込んでくれ
别取笑我 为你而绽放的执着啊、来将我吞噬吧