作词 : ナユタン星人
作曲 : ナユタン星人
作曲：ナユタン星人
[by:樱落域]
作词：ナユタン星人
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
银河の隅で惑星はグルグル周る
在银河角落 行星在不停旋转
电波の记录 エコーが返ってきた
电波的记录 有回音传了过来
これで何回だ
这是第几次了
远くの宇宙であなたに恋をしたんだ
遥远的宇宙 我与你坠入爱河
届かないこと理解っているのに
明明理解着 无法传递到的事
あー あなたに逢いたいな
啊啊 好要想见你的心情
って気持ちがループ ループする
一直在重复循环着
あたまがどうにかなりそうだ それ以外交わせない
脑子里想的怎么都是这件事啊，完全容不下其他想法。
あー いますぐ逢いたいな
啊啊 能够见到你的日子
って来る日もループ ループする
一直都在重复循环着
この周回轨道上にあなたがいなくても
在这旋转轨道上 你也是不在我身边呢
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
そこに大体、爱が在るだけ
这或许因为是有爱存在着
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
そこに大体、爱が在るだけ
这或许因为是有爱存在着
声を辿って何光年だ 延长线に消えてゆく
追溯声音了几光年 延长线消失不见了
このままパッと忘れられたら楽だろうな
就这样突然忘记了 轻轻松松地
触れられないのに见えてしまってどうしようもないや
明明无法触碰却看到了啊 应该怎么办呀咿啊咿啊
近くて远いあなただ 理解ってるよ
靠近遥远的你的我明白了啊
あー それでも逢いたいな
啊啊 即便如此见不到你的心情
って何度もループ ループする
一直在重复循环着
心があなたで鸣っている それだけが确かだ
心因你而跳动 只有这个是确定的
それだけでいいよ。
只是这样就可以了
あぁ、星が周るように ぼくらはずっとループする
啊啊 斗转星移 我们一直都在重复循环着
想いが轨道を描いている あなただけを追うよ
思绪描绘出了轨道 就为追逐着你
あー いますぐ逢いたいな
啊啊 马上就想见到你
って命がループ ループする
在命中一直重复循环著
この周回轨道上にあなたがいなくても
在这旋转轨道上 你也是不在我身边呢
それ以外想えない
除此之外想不到呢
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
そこに大体、爱が在るだけ
这或许因为是有爱存在着
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
そこに大体、爱が在るだけ
这或许因为是有爱存在着
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
そこに大体、爱が在るだけ
这或许因为是有爱存在着
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu
そこに大体、爱が在るだけ
这或许因为是有爱存在着
(ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ ﾄｩｯﾄｩﾙﾙｯﾄｩ ﾙｯﾄｩｯﾄｩﾙ)
Tuttururuttu Ruttutturu Tuttururuttu Ruttutturu
そこに大体、爱が在るだけ
这或许因为是有爱存在着