作词 : むさぬりゆ
[by:Orvend]
作曲 : むさぬりゆ
编曲 : むさぬりゆ
歌が聴こえる帰路に
回家的路上
音が聴こえる今に
听见歌声
相対（あいたい）はしていた　何かに见えていた
曾与你四目相对 仿佛望见某种未来
これはそんな　ちっぽけな物语
这就是属于我们的 小小奇迹物语
愿いを1つだけ　叶えるための旅
为实现唯一心愿 踏上旅途吧
孤独から　永远（とわ）
从孤独走向永恒
１を２に
将"1"变为"2"
世界は途切れたて
世界线突然中断
期待外れの果て
期待落空的尽头
远くても　悠くても　きっと
哪怕相距光年
届かない歌声
歌声定能抵达
虚ろ　まだ移ろう
虚幻的色彩流转
次の朝　もう何回目？
第几个清晨了呢？
空虚　ここは理想郷
理想乡充满虚无
隣に幻想　経ててしまう
幻想在身侧游走
君の残り香　君の足音
你残留的香气 你轻快的足音
いつかのさ　ほらまだ新しい
看呐 春风里又绽放新芽
不自然な春风　后出しの记忆
不自然的风中 记忆纷至沓来
机上に并ぶ命を　あの场所でまた见れたら
若能在旧地重逢 陈列在时光中的生命
会いたい超えて今　何かになれるかな
好想见你 此时此刻 能化作什么呢
君がいた日の景色が　やけに心に缠って
与你共度的风景 总在心头萦绕
最爱　もう１度
最亲爱的你呀
歌いたい　抱き足りない
想再次歌唱
离れ离れ
随风去吧
言えなかったこと　あったけれど
说不出口的话语
私まだ　运命
我依然相信
信じたいから
命运的安排
机上に并ぶ命を　あの场所でまた见に行こう
让我们回到旧地 找寻时光里的生命
会いたい超えて今　何かになれたかな
好想见你 此时此刻 是否已蜕变新生
君がいた日の景色が　やけに心に缠って
与你共度的风景 总在心头萦绕
最爱　もう１度
最亲爱的你呀
歌いたい　爱
想再次说爱你
作りたい　君と世界
好想和你 重建新世界
见届けたい　君と未来
好想见证 有你的未来
変えてみたい　过去の期待
改写过去的期待
见つめてたい　讃えてたい
凝视此刻的礼赞
これからずっと　隣でもっと
从今往后永远 肩并肩走下去
２人できっと　永远（とわ）を生きよう
两个人一定能 活成永恒传说
君でよかった　嘘じゃなかった
能遇见你真好 绝非虚言
君がよかったんだ
你是我此生最美的邂逅