作词 : DIVELA
作曲 : DIVELA
さぁさぁやって参りました
来吧 来吧 我已抵达
悪い仔　粛清のお时间
是时候 清除坏孩子了
代替　宛の无い机械
没有替换场的机械
彩れませんでした
未以点缀色彩
クラクラ果実　散弾铳
怒火中烧的果实 散弹枪
微二倍　苦い终末
微二倍 苦涩结局
大体正の関连性
大致为正的相关性
次の方はどうぞ
下一位有请
锖びた刃　褐色のエーアイ
生锈刀刃 褐色AI
逃走　感情　コメントアウト
逃跑 感情 注释排除
ざんざん　ぎゃりぎゃり
哗啦哗啦 嘎吱嘎吱
ばるばるーらる
啪噜啪噜─啦噜
だんだん　ばばば
渐渐地 啪啪啪
わいわいだ　ぱーりー
大声吵闹吧 派对
いたい　いたい
好痛 好痛
あははは
啊哈哈哈
あつい　あついだろ
很热 很热对吧
かいたい　かいたい
解体 解体
ゆめのせかいへ！
前往梦之世界！
ざんざん　ぎゃりぎゃり
哗啦哗啦 嘎吱嘎吱
ばるばるーらる
啪噜啪噜─啦噜
ばんばん　ががが
碰碰 嘎嘎嘎
いえいいえいだ　ぱーりー
欢乐起来吧 派对
いたい　いたい
好痛 好痛
あわれだ
真是悲哀
にがい　にがいから
苦涩 因为苦涩
げきたい　げきたい
击退 击退
あこがれのちへ！
前往憧憬之地！
三乗　勘定　疲労度　冻结
三乘 结算 疲劳度 冻结
段々幅は迫りくんだ
逐渐缩小
限界　刻々　土台　不整脉
极限 每时每刻 地基 心律不齐
段々逃げる道も无いんだ
渐渐没有退路了啊
三秒　完答　死闘の口角
三秒 完答 死斗的嘴角
段々幅は迫りくんだ
逐渐缩小
幻烟　黙々　古代の势力
幻烟 沉默 古代势力
段々逃げる道も无いんだ
渐渐没有退路了啊
さぁさぁやって参りました
来吧 来吧 我已抵达
生存思考の再戦
生存思考的再战
电源なんて在りません
没有电源之类的东西
只唱う已です
只是独自吟唱
フラフラ果実　三连胜
摇摇晃晃的果实 三连胜
微四倍　苦い终末
微四倍 苦涩结局
ゲージは残り仅かです
血条已所剩无几
次の方はどうぞ
下一位有请
怪物达は祈りました
怪物们献上了祈愿
哀れな惨状の圣杯
惨不忍睹的圣杯
真っ赤に成った黒歴史
变成赤红的黑历史
焼き凭いたが最期の再葬
如此烧毁便是最后的再葬
来袭　爱终　无限　无気力
来袭 爱终 无限 颓废无力
楽観　达観　伪善　センシズム
乐观 达观 伪善 感觉论
案外　感慨深い
意外的 感慨万分
そんなコロシアム
这样的竞技场
ざんざん　ぎゃりぎゃり
哗啦哗啦 嘎吱嘎吱
ばるばるーらる
啪噜啪噜─啦噜
だんだん　ばばば
渐渐地 啪啪啪
わいわいだ　ぱーりー
大声喧闹的 派对
いたい　いたい
好痛 好痛
あははは
啊哈哈哈
あつい　あついだろ
很热 很热对吧
かいたい　かいたい
解体 解体
ゆめのせかいへ！
前往梦之世界！
ざんざん　ぎゃりぎゃり
哗啦哗啦 嘎吱嘎吱
ばるばるーらる
啪噜啪噜─啦噜
ばんばん　ががが
碰碰 嘎嘎嘎
いえいいえいだ　ぱーりー
欢乐起来吧 派对
いたい　いたい
好痛 好痛
あわれだ
真是可怜啊
にがい　にがいから
苦涩 因为苦涩
さいしゅーへーきで
凭借最终兵器
あこがれのちへ！
前往憧憬之地吧！
ざんざん　ぎゃりぎゃり
哗啦哗啦 嘎吱嘎吱
ばるばるーらる
啪噜啪噜─啦噜
だんだん　ばばば
渐渐地 啪啪啪
わいわいだ　ぱーりー
大声吵闹吧 派对
いたい　いたい
好痛 好痛
あははは
啊哈哈哈
あつい　あついだろ
很热 很热对吧
かいたい　かいたい
解体 解体
ゆめのせかいへ！
前往梦之世界！
さんざん　ぎゃくさん
彻底地 逆算
こたえ　さがせよ
寻找 解答吧
かんたん　ぼくが
简单 这是我
うぃんうぃんだ　ぱーりー
双赢的 派对
きたい　きたい
期待 期待
はるかな
远方的
みらい　みらいから
未来 未来的
さいかい　さいかい
再会 再会
あのかたのちへ！
前往那位所在之地！