作词 : HzEdge(クリスタルP)
[by:right白手君]
作曲 : HzEdge(クリスタルP)
掴んだ腕も 未来の 暗も
捉住的手臂 与未来的黑暗
キミの となりと 愿った
但愿 能在 你的身边
はじまる朝に 还れぬ夜に
起始的早晨 与一去不返的夜晚
涙も ボクも なにも残せずに…
眼泪 我 一切 什么也不剩…
踏み出せば 埋もれ
才刚踏出一步，就被埋藏
倒れても ピュアな自由に
就算被打败 将纯粹的自由
强気に 笑い返す
坚决地 笑著奉还
ただ、见たいのはラスト
只想看到的是 最后
ナイーブな 沈黙をよむ
纯真地 解读沉默
システム眠らぬ空
系统 无法入眠的天空
瞳 焼きつけた热さ
将眼睛烧灼的这份热度
忘レテモ 覚エテテ
就算忘了，也会再想起
千切れそうな 运命を
像是要被撕碎的 命运
押しのけ 届かせて
推开，再伸手碰触
こんなボクらは いつもどうして
这样的我们，为何总是
カワすコトバに つまずき
在交错的话语中 滞足不前呢
崩れ 壊れて 引き换えに生まれ
崩毁、破坏，交换然后再生
おしえて？理由(ワケ)のイミを
告诉我？理由的 意义
今 スグに
现在、马上。
差し出せば闭ざす その向こう
才刚伸出手就关起的 彼端
辿り着きたい 一绪に
想跟你一起到达那里
『行けず、ゴメン』
『我不能去，抱歉』
イエない伤をつけて 手放した
划下无法言喻的伤口 放开了手
太阳が まだコノテニ 残ってた顷
当太阳 还残留在手中的时候
汚すコトを知る 欠けた
就已经得知自身的污浊 而残缺
白色の目的は 朱に混ざって
白色的目标 被朱红色所渲染
コワイって 震えるのでしょうか？
因为害怕 而颤抖著吗？
远い夕阳も 同じ夜明けも
遥远的夕阳，与同样的黎明
隣をゆずれ なくても
就算不彼此相让
でも结局ボクら 何か変われた？
但是，最后 我们到底改变了什么？
こたえは …もう一度 さえ 消せなくて…
别将这答案…再一次、 抹消…
千切れそうな 运命を 命运
像是要被撕碎的
押しのけ 届かせたい
推开，想再伸手碰触
『掴ンダ、腕モ、』
『捉住的手臂』
『未来ノ 暗モ、』
『与未来的黑暗』
キミの隣、と 愿った…！
但愿、能在你的身边…！
はじまる朝に 还れぬ夜に
起始的早晨 与 一去不返的夜晚
涙も ボクも なんにも
眼泪 我 一切
コンナ ボクラハ いつもどうして
这样的我们，为何总是
カワすコトバに つまづき
在交错的话语中 滞足不前呢
崩れ 壊れて 引き换えに生まれ
崩毁、破坏，交换然后再生
おしえて？理由(ワケ)のイミを…
告诉我？理由的 意义
远イ、夕阳モ 同ジ、夜明ケモ
遥远的夕阳 与同样的黎明
コンナ ボクラハ
这样的我们
イツモ ドウシテ
为何总是…