作词 : 蜂屋ななし
[by:视奸请免]
作曲 : 蜂屋ななし
编曲 : 蜂屋ななし
制作人 : 蜂屋ななし
最初から待ってた颠末をこの夜に见つけた
从最初就在期待的那个结局 于这个深夜 得以窥见
慌てて隠して知らないフリを演じてる
我慌忙地将其藏匿起来 装作毫不知情
そう例えばいつか四つ残ったピースのように
仿若某日残留的最后四块拼图一般
无理矢理に合わせた形の合间に
在被强行拼合而成的缝隙之中
穷屈をずっと感じている
窒息感始终满溢 逼仄难安
言えない
说不出口
怖くなって言えない
满心恐惧 而说不出口
なんだか崩れてしまいそうで口を结んだの
不知为何 总觉得仿佛随时都会崩塌溃败 我便紧紧抿住了双唇
言えない
说不出口
どうしたって言えない
无论如何 就是说不出口啊
こんな心を解いてくれよ！
我这颗乱成一团的心结 就请你帮我解开吧！
変わらないものばかり求めて
一味追寻着 那些永恒不变之物
运命の糸を繋いで结んだ花になったな
牵起命运的丝线 使其相系相连 终是缔结 绽作了花
今以上の希望を求め
渴求着胜过当下的希望
もっと络ませ合った偶然の合间に
更多 在那相互纠缠的 偶然砌成的间隙里
思い知った本当の希望に
在那大彻大悟的 真正的希望深处
もうどうにもならない何もかもを否定して
既然 一切都已无可救药 那就 将其彻底否定
忘れてしまえば…もういいだろう？
将其彻底遗忘的话 …… 应该 也就能得到解脱了吧？
贵方が侧で笑ってる今日からは
当你依然在我身边面露微笑 那么从今天开始
エイプリルフールだね
就是所谓的愚人节了吧
张り裂けてしまいそうだな
这颗心 仿佛下一秒就要彻底炸裂开来
言えない
说不出口
怖くなって言えない
满心恐惧 而说不出口
口を结んだの
我便紧紧抿住了双唇
すぐに解いてくれよ！！
求求你了 快帮我解开吧！！
変わらないものばかり求めて
一味追寻着 那些永恒不变之物
运命を一、二の三で结んだ花になったな
数着一二三 将这个命运缠绕缔结 绽作了花
今以上の希望を求め
渴求着胜过当下的希望
もっと络ませ合った偶然の合间に
更多 在那相互纠缠的 偶然砌成的间隙里
あぁ 春を待った 本当の心に
啊啊 在那静候春日降临 赤诚的心灵深处
最初から待ってた颠末をこの夜に见つけた
从最初就在期待的那个结局 于这个深夜 得以窥见
慌てて隠して知らないフリを演じてる
我慌忙地将其藏匿起来 装作毫不知情（原翻译 五月蝇-）