作词 : 吐息.
[by:你看我长得像昵称吗]
[by:村儿里二狗家的狗蛋]
作曲 : 吐息.
君の妄想症状想像以上の悪魔が仆に指折りの
你的妄想症状里 那超乎想象的恶魔
呪いなんてかけてくれたから
竟为我施加了扳指的诅咒
永远へもう一歩
于是离永恒再近一步
それは妄想少女
那便是妄想少女
想像异常の天使が仆にキスをして
思维异常的天使吻了我
「キミが世界を救え」なんていうんだ
说着“你能拯救世界”这种话
そんな、马鹿な话だ
简直荒唐透顶
今日は终末日和？ちょっと待って！
今天是末日天气？等等！
履き溃した孤独と心臓が
被磨破的孤独与心脏
きっと、谁かのモノになっていくんだ
必定会变成某个人的所有物
きっと、谁かのモノになっていくんだ
必定会变成某个人的所有物
明日も终宙豪雨！ちょっと何で？
明天也是全天暴雨！这到底是为什么？
青い春と瞳とその身体
青涩的青春、眼眸与这具躯体里
ずっと、确かな血が宿っているんだ
始终流淌着真切的血液
ずっと、确かな血が宿っているんだ
始终流淌着真切的血液
此処で超常超えた逃亡さ
就在这里 开启超越常理的逃亡吧
裸足の天使を杀すんだ
斩杀那赤脚的天使
何処も平常超えた正常さ
处处都超越日常的“正常”
慌てないでメランコリック
别慌张啊 多愁善感的人
此処で超常超えた逃亡さ
就在这里 开启超越常理的逃亡吧
裸足の天使を杀すんだ
斩杀那赤脚的天使
何処も平常超えた正常なんだから…ららら
只因这处处都超越日常的“正常”啊…啦啦啦
君の妄想症状
你的妄想症状里
想像以上の悪魔が仆に指折りの
那超乎想象的恶魔 竟为我施加了
呪いなんてかけてくれたから
扳指的诅咒
永远へもう一歩
于是离永恒再近一步
それは妄想少女
那便是妄想少女
想像异常の天使が仆にキスをして
思维异常的天使吻了我
「キミが世界を救え」なんていうんだ
说着“你能拯救世界”这种话
そんな、马鹿な话だ
简直荒唐透顶
瞳を瞑って、君が逝って
闭上双眼，你已离去
想い出って、あたたかいの？
回忆这种东西，真的温暖吗？
それは最终神话、ヒューマノイド？
那是最终神话，还是类人存在？
嘘みたいな空虚（リアル）と我楽多さ
如谎言般的空虚与得过且过
おっと、レイジメイビイスイミン不足！
哎呀，或许是愤怒与冲动不足！
カプセル饮み込んでいく
吞下胶囊吧
これは超常超えた创造さ
这是超越常理的创造啊
裸の天使を产んでいくんだ
孕育出那赤裸的天使
何処も天上超えた戦场さ
处处都是超越天堂的战场
果てしないねメランコリック
真是没有尽头啊 多愁善感的人
これは超常超えた创造さ
这是超越常理的创造啊
裸の天使を产んでいくんだ
孕育出那赤裸的天使
何処も天上超えた戦场なんだから…
只因这处处都是超越天堂的战场…
いつか
总有一天
妄想症状想像以上の悪魔に仆は指折りの
我要向那超乎想象的妄想恶魔
お呪いを赌けてあげるのさ
赌上这扳指的诅咒
煌めいて？白昼梦
闪耀着吗？不过是白日梦
それは妄想少女
那便是妄想少女
想像异常の天使に仆は微笑んで
我对着思维异常的天使微笑
「贵女とセカイを救う」なんていうんだ
说着“要与你一同拯救世界”
そうさ 马鹿な话さ
是啊 这荒唐的说法
メヲヒライテ キミガイッテ
睁开双眼 你已不在
囮だって、梦をみるよ
即便只是诱饵，我也仍在做梦啊