[by:轮椅鳏夫]
Wake with screen glow, heartbeats blow
在屏幕微光中醒来  心跳紊乱
Crawling through the noise already know
爬过喧嚣的网络  早已了然于心
Plastic dreams are in pixel streams
塑料织就的梦境在像素流中闪烁
Selling lies me in dopamine beams
多巴胺光束贩卖着谎言
Notifications like sirens in night
通知提示如夜半警笛
Dry eyes open but lost my sight
干涩双眼睁开却失去焦点
Identity is "@username"
身份成为了“@用户名”
Internet Junk Junkie!!
我就是网络成瘾患者！！
Laughing in chat, but bored in my code.
在聊天框大笑  代码中却倍感空虚
Show the emotion with the memes that I've never seen it
用从未见过的梗图表达情绪
By biting bytes, I lose my real taste
啃食数据字节  失去真实滋味
Chasing clout like it's oxygen right now!
追逐流量如同呼吸氧气
To be burst, To be blast
渴望迸发  渴望炸裂
Living fast in a digital bygone
在数字遗骸中急速生存
To be worst, To be vast
宁愿堕落  宁愿膨胀
Drifting deep in a broadband trance
沉溺于宽带迷幻之中
To be burst, To be blast
渴望迸发  渴望炸裂
Signal strong, but the soul won't last
信号满格 灵魂却难维系
To be first, To be last
争当第一  或甘居末位
I'll be glitches in the system of the world
我愿成为世界系统的乱码
Umm… Just one more scroll, Just one more video…
嗯…再刷一条吧  再看一段…
Well… Whaat's!?
等等…什么意思！？
Why my battery dying again??
为什么我的电量又快见底了？？
Wake with screen glow, heartbeats blow
在屏幕微光中醒来  心跳紊乱
Crawling through the noise already know
爬过喧嚣的网络 早已了然于心
Plastic dreams are in pixel streams
塑料织就的梦境在像素流中闪烁
Selling lies me in dopamine beams
多巴胺光束贩卖着谎言
Notifications like sirens in night
通知提示如夜半警笛
Dry eyes open but lost my sight
干涩双眼睁开却失去焦点
Identity is "@username"
身份成为了“@用户名”
I'm wired tightly web of threads
我被紧密编织在互联网之中
To be burst, To be blast
渴望迸发  渴望炸裂
Living fast in a digital bygone
在数字遗骸中急速生存
To be worst, To be vast
宁愿堕落  宁愿膨胀
Drifting deep in a broadband trance
沉溺于宽带迷幻之中
To be burst, To be blast
渴望迸发  渴望炸裂
Signal strong, but the soul won't last
信号满格  灵魂却难维系
To be first, To be last
争当第一  或甘居末位
I'll be glitches in the system of the world
我愿成为世界系统的乱码