作词 : のぼる↑
[by:Louise_Francoise]
作曲 : のぼる↑
锁の少女
Illustration / 晩杯あきら
Words & Music / のぼる↑
呗:初音ミク
もう何もかも嫌になる前に
在一切都变得令人憎恶之前
ほんとの爱をくださ...
请给我真正的爱...
今日は少し下がった 破り舍てたい评価
今天稍微有点低落 想把评价破除舍弃
期待を超えられず，伤が增えてく
无法超越期许 伤口逐渐增加
振り向けば舍ててきた 友达とか梦とか
回头想想一直丢弃至今 朋友什么的梦想什么的
自由を夺われて生きるどうして
被夺走的自由 活著是为什么
心を锁で缚られた あやつり人形
心被锁炼束缚 木偶戏的人偶
わたしはあなたの装饰品
我只是你的装饰
もっと辉ケリクルケリクルケ
更加闪闪烁烁闪闪烁烁
谁の为に 生きているのてしょうか
为了谁 活下去的呢
"自分"と言えないままで
无法回答「自己」
もう何もかも嫌になる前に
一切都变得令人憎恶之前
ほんとの爱をください
请给我真正的爱
希望とか指先で 砂に书いても消える
以指尖在沙之上 描写希望之类的话语也只会消失
笑颜の子供たち 远くに见えた
小孩们的笑容 看起来如此遥远
歩むべき人生を决められた
应该踏上的人生之途早已被决定 束缚人偶
あなたはわたしの操り师
你是我的人偶师
ずっと见えない锁で动かすの
一直以看不见的锁链操动
こんな，作られた物语ならば
若是如此被创作出来的故事
全てを，涂りつぶしたい
想要全部都涂抹改写
夜中に抜け出す事みたいに
就像夜半时分逃跑那般
逆らう勇気が欲しい
想要得到违逆的勇气
街行く人の影追いかけ 留まるカケラ一人
追逐街道行人的身影 留下来的仅仅一人
この体 意思の无いままに生きてきた
这副身躯 一直以来没有自主意识地活到现在
嘘だらけの言叶で
以满是虚假的话语
惑わすのはもうやめて
迷惑我的事情快停止吧
あなたの言いなりなんか もうやめる
任你摆布什么的 已经不干了
私のこの心は お金じゃきっと买えない
我的这颗心 用金钱必定无法买到
世界で 一つだけの
世界上仅仅一份的
大切なもの
最珍贵的事物
谁の为に 生きているのてしょうか
为了谁 活下去的呢
答えは 目の前にある
答案就在眼前
わたしの未来を 夺うなんて
夺取我的未来什么的
そんなの 许さないから
绝对不会允许那种事
もう何もかも嫌になる前に
一切都变得令人憎恶之前
锁の键を解いて
挣脱锁链吧