作词 : livetune
[by:桜与知世]
作曲 : livetune
编曲 : livetune
Catch the wave 君と
Catch the Wave用和你
掴む音で
一起捕捉的乐音
まだまだ歌おう
继续歌唱下去吧
Wave your hands
Wave your hands
もっと
一起去
仆らの未来 震わせよう
震撼我们的未来
楽しいこと 続くように
为了让快乐　持续下去
掬い上げた 无数の音は
所捞起的　无数的乐音
どれだけ 时が経っても
不论时间　如何流逝
形を変えて 踊るよ
我们会改变型态　继续舞动
いつかの 君があげた
不知何时　你所给的
プレゼントは 今へのしるし
这份礼物　是通往现在的印记
自由に もっと気ままに
自由自在　更加随心所欲地
さんざめいてこう
一同喧闹吧
Catch the wave 君と
Catch the Wave用和你
掴む音で
一起捕捉的乐音
まだまだ踊ろう
继续舞动下去吧
Wave your hands
Wave your hands
きっと
必定
このビートが また纺いでく
将这个节奏继续编织下去
Catch the wave 仆と
Catch the Wave和我
この时代を
一起去
ただただ歌おう
歌颂这时代吧
Wave your hands
Wave your hands
もっと
一起去
仆らの未来 震わせよう
震撼我们的未来
フューチャーだとか
未来什么的
レトロだとか
怀旧什么的
好き胜手に
随我喜欢地
ミックスしちゃって
混合起来
谁かのエンドロールで
顺着某人的结局
歌い始めてみようよ
试着开始歌唱吧
みんなの游ぶ声が
大家游玩的声音
远くまで响き渡れば
若是能传到远方
いつしかその呼吸は
总有一天　这些气息
歓声になる
总会化成欢声
Catch the wave 君と
Catch the Wave用和你
笑う音で
一起欢笑的声音
まだまだ踊ろう
继续舞动下去吧
Wave your hands
Wave your hands
きっと
这份声援
そのエールが また繋いでく
一定会继续连结下去
Catch the wave 仆と
Catch the Wave和我一起
この次代へ
歌颂
ただただ歌おう
下一个时代吧
Wave your hands
Wave your hands
もっと
一起
仆らの未来 震わせよう
去震撼我们的未来
Catch the wave 君と
Catch the Wave用和你
掴む音で
一起捕捉的乐音
まだまだ踊ろう
继续舞动下去吧
Wave your hands
Wave your hands
きっと
必定
このビートが また纺いでく
让这个节奏继续编织下去
Catch the wave 仆と
Catch the Wave和我
この时代を
一起歌颂
ただただ歌おう
这时代吧
Wave your hands
Wave your hands
もっと
一起去
仆らの未来 震わせよう
震撼我们的未来