作词 : はるまきごはん
[by:色授魂与月]
作曲 : はるまきごはん
案外そんなフューチャー
那般的未来难以预料
先天的なフューチャー
天生天化的未来
案外そんなフューチャーだよ
真是意料之外的未来啊
わんつーさんはい、いちにさん
one two three 一二三
そろそろ起きたらどう
慢慢起床怎么样
惊く颜なら知ってるよ
若是惊吓的话 我很明白
いっつもそういう颜をする
你经常会流露出那般神情
Welcome to the メルティランド
Welcome to the melty land
ここはひとりもふたりも无い场所
此无人之境
Welcome to the メルティランド
Welcome to the melty land
美しい梦だけが遗る场所
仅残存美梦之界
贵方はドアを开けたの
你开启此门
仆の世界のドアを选んだの
选择了来到我世界的这扇门
十年前から待っていたわ
十年前我便一直等候
Welcome to the メルティランド
Welcome to the melty land
疑ってしまうような
像是心存怀疑
不可侵のスターリーナイト
这不可侵的星夜
ずっと前の空想が
从前一直幻想
今日の君の白昼梦
今天你做的白日梦
时间すら 止まったら
倘若连时间都暂停
见え始める君のナイトメア
就能看见你的梦魇
正常なグッドモーニング
平日的早安
人生のハッピーエンディング
人生的美满结局
仆达は何ひとつ叶わないのなら
如若我们什么都无法实现
疑ってしまうような
像是心存怀疑
不可侵のスターリーナイト
这不可侵的星夜
一瞬だけ忘れないでよね
只这一瞬请勿忘却
案外そんなフューチャー
那般的未来难以预料
先天的なフューチャー
天生天化的未来
案外そんなフューチャーだよ
真是意料之外的未来啊
君とは今日で五千回目
与你一起今天是
またまた悪梦を観ましたね
第五千次 看到噩梦了呢
お母さんに何か言われたの？
梦到被妈妈训斥了什么吗
クラスの谁かが冷たいの？
被班上的谁冷眼相待了吗
パパが言うには明日陨石が降って
爸爸说 明日天降陨石
世界が瞬く间に终わりを迎える
于刹那之间迎接世界终结
仆はちょっとだけ期待してみた
对此我稍有期待呢
アダムの言いなりはお终い
对神言听计从的世界就要结束了
もう千年前から待っていたわ
千年前便一直等候这天的到来
Welcome to the メルティランド
Welcome to the melty land
疑ってしまうような
像是心存怀疑
とびきりのディナータイム
精致的晚餐时间
溶けあってしまいそうだ
仿佛要融为一体
君と仆のナイトメア
你同我的梦魇
名前すら 梦ん中
甚至名字都在梦中
触れ合うのはガラスハートだけ
只玻璃心可触碰
正常なグッドモーニング
平日的早安
人生のハッピーエンディング
人生的美满结局
仆达は何ひとつ叶わないのなら
如若我们什么都无法实现
疑ってしまうような
像是心存怀疑
とびきりのディナータイム
精致的晚餐时间
一生だけ忘れないでよね
仅这一生请勿忘却
溶けていく
融化着
运命が溶けていく
命运开始融化
ぎゅっとしてしまいそうな
好想紧紧抱住
イノセンスなロンリーガール
天真无邪的孤独少女
泣きたいほど纯情だ
纯真的甚至快要哭泣
あとちょっとのナイトメア
即将结束的梦魇
时间すら 止まっても
纵使连时间都暂停
片方だけワガママ言うの
也仅是单方面的任性
朝6时の警钟が
早上6点的警钟
仆达のタイムオーバー
我们的时间结束了
からからのハートだって息を吸うことを
即使是空洞的心  也想要感受呼吸
ぎゅっとしてしまいそうな
好想紧紧抱住
イノセンスなロンリーガール
天真无邪的孤独少女
目が醒めても忘れないでよね
纵使醒来也请勿忘却我的事
爱したって君は目を覚ます
曾爱过的你醒来
ゼロになってゼロになって
一切归零 消失殆尽吧
爱したって君は仆を忘れる
曾爱过的你 把我忘记
ゼロになってゼロになってゼロになって…
一切归零 消失殆尽吧