作词 : ピノキオピー
[by:FinaFina]
作曲 : ピノキオピー
Я　らりぱっぱらぱっぱっぱらっぱ
Я 啦哩啪啪啦啪啪啪啦啪
らりぱっぱらぱっぱっぱらっぱ
啦哩啪啪啦啪啪啪啦啪
纯粋が仇になる世界で
在这个纯洁使我们自食其果的世界上
Я　らりぱっぱらぱっぱっぱらっぱ
Я 啦哩啪啪啦啪啪啪啦啪
らりぱっぱらぱっぱっぱらっぱ
啦哩啪啪啦啪啪啪啦啪
また来周も戦えるかな
可否下周再战？
可爱い衣装まとって
我穿上可爱的衣服
决めポーズで光って
摆好姿势散发光芒
ピュアな想い　魔法に変えて
将我纯洁的感情 转变成魔法
みんなの平和愿って
祈愿大家的和平
邪悪に立ち向かって
勇敢面对邪恶
それを匿名はディスった
匿名之人却指责道
「本当は〇〇なんでしょ？」
「你真〇〇啊，不是吗？」
「ぶっちゃけ〇〇なんでしょ？」
「不开玩笑，难道不〇〇吗？」
自分がそう思うから
因为这就是你所深信着的
みんな〇〇であって欲しいんでしょ
你只是觉得每个人都〇〇吧
そんな手垢のついた
带着你们那老一套
よくある风评で
司空见惯的谣言
锖びつく魔法のステッキ
魔法棒渐渐染上锈迹
知らん　知らん
不知道 不知道
はぁ　正直もうやめたい（はぁ）
唉 说真的已经累了（唉）
魔法少女をやめたい（はぁ）
不想再当魔法少女了（唉）
谁が敌か味方かわかんないし
毕竟我已分不清孰敌孰友
「阴険」で　「强欲」で
「阴险」 「贪婪」
「滑稽」で　「外道」で
「滑稽」 「异端」
魔法がとけるチョコみたいに
如同将魔法融化的巧克力一般
Я　らりぱっぱらぱっぱっぱらっぱ
Я 啦哩啪啪啦啪啪啪啦啪
らりぱっぱらぱっぱっぱらっぱ
啦哩啪啪啦啪啪啪啦啪
纯粋が仇になる世界で
于此被我们的纯洁所反噬的世界之中
はぁ　正直もうやめたい（はぁ）
唉 说真的想放弃了（唉）
魔法少女をやめたい（はぁ）
不愿再做魔法少女了（唉）
もう　好きな人だけ守っていたい
我只愿守护我所爱之人
Я　だんだんでぃだん
Я 铛铛滴铛
だんだんでぃだん
铛铛滴铛
Я　だんだんでぃだんだんだんでぃ
Я 铛铛滴铛铛铛滴
だんだんと身胜手になる
我变得越来越自私
魔力が煮え立つ
魔法也随之沸腾
不満で调合したポーションがパリン
混合了不满的药水砰地一声
「お前ら〇〇なんでしょ？」
「你们都是〇〇吧？」
「性根が〇〇なんでしょ？」
「本质上也就是〇〇吧？」
怒りにまかせ
任凭愤怒
脳内で〇〇しちゃうでしょう
在脑内〇〇了吧
やり返しはナンセンス
报复只是无稽之谈
気に病んでもスルーです
烦恼全部抛在一边
光失ったブローチ
胸针变得黯淡无光
腐る　腐る
堕落 堕落
はぁ　正直もうやめたい（はぁ）
唉 说真的已经累了（唉）
魔法少女をやめたい（はぁ）
不想再当魔法少女了（唉）
视聴者の期待に応えるたびに
每当我回应观众的期望
「完璧」で　「超人」で
「完美」 「超人」
「清廉」で　「洁白」で
「清廉」 「无辜」
嘘で固めたチョコみたいに
好似被谎言所掩盖的巧克力一般
Я　らりぱっぱらぱっぱっぱらっぱ
Я 啦哩啪啪啦啪啪啪啦啪
らりぱっぱらぱっぱっぱらっぱ
啦哩啪啪啦啪啪啪啦啪
甘い味が病みつきでしょう
这丝甜蜜真令人着迷啊
はぁ　正直もうやめたい（はぁ）
唉 说真的想放弃了（唉）
魔法少女をやめたい（はぁ）
不愿再做魔法少女了（唉）
「やめないで」って言われんの
你还在期待着大家会说
期待してない？
「请留下来」吗？
ファンの善意の〇〇も
粉丝们的善意的〇〇
心配してる〇〇も
和担心的〇〇
〇〇〇〇〇！！
〇〇〇〇〇！！
すべて耳を塞いでしまったの
对此全部充耳不闻
はぁ　正直もうやめたい（はぁ）
唉 说真的已经累了（唉）
魔法少女をやめたい（はぁ）
不想再当魔法少女了（唉）
谁が敌か味方かわかんないし
因为我早已分不清孰敌孰友
「阴険」で　「强欲」で
「阴险」 「贪婪」
「滑稽」で　「外道」で
「滑稽」 「异端」
魔法がとけるチョコみたいに
如同将魔法融化的巧克力一般
Я　らりぱっぱらぱっぱっぱらっぱ
Я 啦哩啪啪啦啪啪啪啦啪
らりぱっぱらぱっぱっぱらっぱ
啦哩啪啪啦啪啪啪啦啪
魔法で最低な人を消そう
用魔法将恶人全部抹消
はぁ　正直もうやめたい（はぁ）
唉 说真的已经累了（唉）
魔法少女をやめたい（はぁ）
不想再当魔法少女了（唉）
自分ごと消えちゃって　さようなら
连同自己也一起抹除 永别
Я　らりぱっぱらぱっぱっぱらっぱ
Я 啦哩啪啪啦啪啪啪啦啪
らりぱっぱらぱっぱっぱらっぱ
啦哩啪啪啦啪啪啪啦啪
纯粋が仇になる世界で
在这个与纯洁为仇的世界里
Я　らりぱっぱらぱっぱっぱらっぱ
Я 啦哩啪啪啦啪啪啪啦啪
らりぱっぱらぱっぱっぱらっぱ
啦哩啪啪啦啪啪啪啦啪
また来周も観てくれるかな
下周还会来看我吗