[by:EnderWing]
透き通ったガラス玉　半透明を覗いた
透过透明的玻璃珠 看半透明的世界
君がいて　目が合った 远い夏の记忆が呼んでいる
和在此处的你 对上视线 遥远夏日的记忆在呼唤着我
0になったって大丈夫
即使都化为0也没关系
今になってわかった　涙堪えた横颜
到现在已经明白了 忍住眼泪的侧颜
飞び込んだラムネ色
溅入空中的波子汽水色
泡にはじけて消えた
如同气泡爆裂飞散
忘れはしないよ
我是不会忘记的
愿いは
心愿啊
あぁ　きみと夏が　青に混ざって
啊啊 你与夏天 夹杂着蓝色
変わらない想いを　届けて
将不变的思念 传递到
ねぇ　神様なら　手を振ってるよ
呐 要说神明的话 在挥着手哦
懐かしい声を また聴かせてね
再次让我听到吧 那让人怀恋的声音
奇迹はいらない もう怖くないから
并不需要奇迹发生 因为已无所畏惧
干ききったアスファルト 一滴の水を落とした
在干燥的沥青路上 滴下一滴水
いつだって　辉いて 透明なほど　伤ついた
永远 闪耀着光辉 宛若透明般 受了伤
夏の空 溶けていったわたあめ云
夏日的天空 融化了 棉花糖般的云朵
駆けていった君の背中 ずっと眺めていた
紧随你的身后 全力奔跑 一直一直眺望着你
揺れる风铃の 音に耳を澄ませた
随风摇摆的风铃 倾听清脆的叮当声
寂しくはないよ 今なら
现在的话 一点都不孤独
あぁ　明日はまだ 远すぎるけど
啊啊 尽管明天似乎 离现在很远
心配はしないで 伝えて
不用担心什么了 传达到
Days 走り出した きっと仆なら
Days 启程远航 若是我的话
いつかの夏また 合図を送るよ
一定能在某个夏天 再次发出信号
最后の日まで 振り返らないで
到最后一天之前 请不要回头了
ありふれた日々さえ 退屈なストーリーも
连平常的每一天 甚至无趣的故事都
きっかけはいつも単纯で 平衡感覚を信じて
这份契机总是单纯的 相信自己的平衡感
命中率なんてないような きみがいたこの世界线に
仿佛命中率什么的都不存在 你所存在的这条世界线中
何回だって超えていくよ 待っているから
不论几次我都会去超越的 因为你在等着我
ほら　また笑って
好啦 再笑一个吧
あぁ　きみと夏が 青に混ざって
啊啊 你与夏天 夹杂着蓝色
変わらない想いを 届けて
将不变的思念 传递到
ねぇ　神様なら 手を振ってるよ
呐 要说神明的话 在挥着手哦
懐かしい声を また聴かせてね
再次让我听到吧 那让人怀恋的声音
奇迹はいらない もう怖くないから
并不需要奇迹发生 因为已无所畏惧
翻译：b站 kina