[by:暖昧昧_akasa]
キミってホント単纯ね
你还真是天真呢
壊したい冲动　押さえ込む
压抑住想要破坏的冲动
くだらないシャウトは耳障り
无意义的呼喊真是刺耳
いい加减にしてよね！
请适可而止吧！
暴力的で猟奇的
既暴力又猎奇的
歪な铳声　鸣り响く
扭曲的枪声 响彻四方
3分间の断末魔
在临终的3分钟里
キミのレクイエムを闻かせて
让我听听你的安魂曲吧
ねぇ　痛みがわからないの
呐 这不知疼痛
狂気に満ちたダンスを　一绪に踊ってね?
又充斥着疯狂的舞蹈 来和我一同起舞吧
めちゃくちゃにしたいの　全部
不管是你的身体还是心灵 全部
キミの身体　心も
都想弄得乱七八糟
なぶりつくしたいの　全部
想要尽情玩弄你的一切
キミの蜜をちょうだい
把你的蜜汁给我吧
あぁ　なんて丑くて
啊啊 多么丑陋的姿态
あぁ　すごくキレイでしょ？
啊啊 不也非常漂亮吗？
毒占的な爱で爱でて　満たして撃ち抜くの
用这毒占的爱 喜欢你 将你填满并击穿你吧
Hey Boy　今日もヘイト撒き散らす
Hey Boy 今天也来散播仇恨吧
Hey Boy　御托はうんざりなの
Hey Boy 啰啰嗦嗦的真是讨厌
Hey Boy　悪い子はおしおきだ
Hey Boy 坏孩子就该受到处罚
Bad Boy　バイバイだね★
Bad Boy 那么就再见啰★
サイケデリックでサイコパス
眼前开始产生幻觉
铳口の先は　极彩色
枪口前端变得绚丽缤纷
甘いショコラのような诱惑に
想要和你一起沉溺在
キミと一绪に溺れたいの
像甜美的巧克力般的诱惑中
ねぇ　恐怖がわからないの
呐 这不知恐惧
こんなに脆く儚い　だから██したい?
又如此脆弱的幻想 所以想要██
ぐちゃぐちゃにしたいの　全部
不管是过去 现在 还是未来 全部
过去も今も未来も
都想弄得乱七八糟
バラバラにしたいの　全部
想把一切都弄得支离破碎
キミをさらけ出して
将你揭露出来
あぁ　神様なんて
啊啊 神明什么的
あぁ　いるわけないじゃん
啊啊 不是根本不存在吗
あぁ　わかんないよ
啊啊 我完全搞不懂
信じられないよ
也根本不相信
めちゃくちゃにしたいの　全部
不管是你的身体还是心灵 全部
キミの身体　心も
都想弄得乱七八糟
なぶりつくしたいの　全部
想要尽情玩弄你的一切
キミの蜜をちょうだい
把你的蜜汁给我吧
ぐちゃぐちゃにしたいの　全部
不管是过去 现在 还是未来 全部
过去も今も未来も
都想弄得乱七八糟
バラバラにしたいの　全部
想把一切都弄得支离破碎
キミをさらけ出して
将你揭露出来
あぁ　なんて丑くて
啊啊 多么丑陋的姿态
あぁ　すごくキレイでしょ？
啊啊 不也非常漂亮吗？
毒占的な爱で爱でて　満たして撃ち抜くの
用这毒占的爱 喜欢你 将你填满并击穿你吧
毒占的な爱で爱でて　満たして抱きしめて
用这毒占的爱 喜欢你 将你填满并击穿你吧