作词 : フロクロ
作曲 : フロクロ
[by:SHIFT-P]
■■■■■■も
■■■■■■也
言えないこんな世の中じゃ
说不得的这般世界之中啊
■の杯を呷ったほうがマシだね
■■之皿斟满且一饮而尽才痛畅呢
そしてクオリアを持った
之后怀揣着感质并作为
■■■として苏り
■■■再次复苏重获新生
■■切れなかった夜をくべる
■■难以割舍的夜幕给烧起来
451度じゃ燃やし尽くせない
451度之下能够永远燃不尽的
辉きを见たくて
炽烈光焰想见上一眼
アルファベットな仆ら缀るのさ
字母符号式的我们不停地拼写呀
言叶取り戻すため
是为了夺回自己的言辞
星空の见えない
在看不见星辰大海的
地球発4时のニュース
地球4点钟播报的新闻
ピークレベルを超えた
峰值电平早已爆表的
脳の寄生を今祓う
大脑的寄生物给当即祓除
刹那
刹那间
■后2周间■■■かけた
■后的2周■■■殆尽的
身体が目を覚まし
身体再次睁开眼苏醒
液化したピアノと夜を明かす
与早已液化的钢琴在夜幕下度良宵
黄泉に行ってなお
对行至黄泉犹是
生まれ変わり続ける言の霊に托して
在脱胎转世之中轮回的言语之灵寄托自身所表
仆は叫ぶのさ
让我发出的呼喊呀
この黒涂りの世界の里各地へ
都传至这片涂得漆黑的世界里的每一处
■ぬも■むも■■いも■くも爱す
■也会■也会■■也会■也会珍爱着
■かれた■违いの■■の歌
■样的且■得失常的■■的诗歌
■■に■き■■され■った言叶を
■■给■得■■就此■掉的言辞被
■■った■れ者が■■してく
■■的■样的家伙■■了下去
■■以外■んで■■った■■溜めで
■■以外的■得■■的■■在累积
■■も■■も■■も伝えられなきゃ
■■也■■也■■也一定要统统传达
■んでも■んでも■■切れないから
■掉也仍■掉也仍■■难以割舍掉啊
世界に送る黒涂りのラブレター
是寄送于世界的涂得漆黑的情书一张