作词 : とあ
作曲 : とあ
编曲 : とあ
制作人 : とあ
ツギハギだらけの君との时间も
只是拼凑与你在一起的时光
そろそろ终わりにしよう
也该差不多做个了断吧
この糸 ちぎるの
将这条线切成小段
色とりどり 散らばるでしょ
就会五颜六色地四散了吧
ねえ ほら あの时の言叶
呐 看吧 那时候的那句话
重ねた 无駄な时间
累积起来的 白过的时间
この糸 ちぎるだけ
只是将这条线切成小段
不揃いだね 笑えるでしょ
真不工整呢 不禁笑了起来吧
tick tack tick tack 円を描いて
tick tack tick tack 画出圆形
ding dong ding dong あそびましょ
ding dong ding dong来一起玩吧
tick tack tick tack 结んで开いて
tick tack tick tack 绑起解开
ding dong ding dong じゃあまたね
ding dong ding dong 那 再见了
解(ほつ)れた糸が 嗫く
解开了这条绳低声细语
君よ いっそいっそ 居なくなれ
你呀 干脆 干脆 消失掉吧
変わらない このままなら
若是如此 永不改变的话
たぶん きっときっと なんてことない
大概 一定 一定 并非什么要紧事来的
少し軽くなるだけ
只是稍微变得轻松一点而已
ねえ いっかいっか 舍てちゃえば
呐 算了 算了 放弃就好了
気づかない そのままなら
如此 不被发现的话
だけど ずっとずっと 好きかもな
然而 说不定我 永远永远都会喜欢你呢
少しだけ 痛いかな...
这样会感到 有点痛苦的吧
気づけば気にしてる画面も
回过神来很在意的画面
そろそろ 见饱きた
也差不多看的厌倦了
アレ抜き コレ抜き それじゃ
除去那个 除去这个 如此一来
つまんないんでしょ 退屈でしょ
会很无聊的吧 会很没趣的吧
flick tap flick tap 面を滑って
flick tap flick tap 滑过表面
swipe tap swipe tap A.R→T
swipe tap swipe tap 「已读→忽略」
flick tap flick tap 开いて叩いて
flick tap flick tap 打开 敲响
swipe swipe swipe swipe
swipe swipe swipe swipe
…もう嫌だな
已经受够了
ズルズル 糸が呟く
松垮垮的线 低声细语
君よ いっそいっそ 居なくなれ
你呀 干脆 干脆 消失掉吧
変わらない このままだよ
如此 永不改变
だから きっときっと なんてことない
所以 一定 一定并非什么要紧事来的
少し寂しくなるだけ
只是会变得 有点寂寞而已
もう いっかいっか 舍てちゃえば
够了 算了 算了 放弃就好了
気づかない そのままだし
如此 不被发现的话
たぶん ずっとずっと 好きだけど
然而 说不定我 永远永远 都会喜欢你呢
少しだけ 痛いけど...
这样会感到 有点痛苦的吧
...らんらん...
だから...
所以呢
...だから いっそいっそ 居なくなれ
･･･所以呢 干脆 干脆 消失掉吧
変わらない このままだし
如此 永不改变
たぶん きっと きっと なんてことない
所以 一定 一定 并非什么要紧事来的
少し寂しくなるけど
只是会变得 有点寂寞而已
ねえ いいの？ いいの？ 舍てちゃうよ？
呐 这样好吗？ 这样好吗 我要放弃了哦？
気づかない？ まだ気づかないなら...
既然这样都依然不被你发现的话
...そっかそっか 好きな のは...
･･･这样啊 这样啊 喜欢上你
最初から 仆だけ
从一开始 只是我一厢情愿
...tick tack tick tack
...ding dong ding dong
ツギハギだらけの君との时间を
只是拼凑与你在一起的时光
そろそろ终わりにしよう
也该差不多做个了断吧
この糸 ちぎるだけ
将这条线切成小段
简単でしょ？ 笑えるよね？
很简单吧？ 简单得不禁笑吧？