作词 : 世界补充计划/ねこぼーろ
作曲 : 世界补充计划/ねこぼーろ
编曲 : 世界补充计划/ねこぼーろ
优柔不断な昨日は笑って
笑着掩饰昨日的优柔寡断
见えない表情に不安定
避免让你看到摇摆不定的一面
无力感のような言叶だって
就连那透着无力的发言
深く深く刺さってく
也深深刺痛着我的心
ただ暧昧感情ラインを
只是沿着这条模糊不清的感情线
今はふらふら进んでいく
当下摇摇晃晃地继续前进
君を待ってるんだ 声を待ってるんだ
我在等待着你 期待着你的声音
淡い温度で揺荡(たゆた)って
伴着淡淡的暖意 轻轻摇曳
きっと同じ方向へ
一定在某一个方向
感情は向かっていくんだ｡
我们的感情在渐渐贴近
眩しかった视界は和(やわ)らいで
曾经耀眼的视线也渐渐变得柔和
もっと君のことも わかりそうな気がした
仿佛能够开始更懂你了一点了
｢君のため｣なんて
心里有种种冲动
言えやしない冲动があるよ
却始终说不出一句“为了你”
ただ言叶じゃ 薄っぺらい本当があるの
有些心意 只用语言表达也太过肤浅
まだ届かない 独善的かもしれないけどさ
或许尚未传达 或许一厢情愿 但是
君の心に寄り添ってたいのです
可我仍旧更想要了解你的心
暧昧そうな未来を描いて
描绘着看似模糊不清的未来
触れない感情は不安定
触碰不到的情绪在隐隐不安
一方的な思い込みだって
就算是单方面的执念
深く深く刺さってく
也深深刺痛着我的心
ただ空想迷走ライフを
只是生活在空想和迷茫中
ずっと ゆらゆら进んでいく
一直摇摇晃晃地继续前进
梦を探してんだ 声を探してんだ まだ
我在寻找着梦想 寻找着你的声音
仄暗い夜に抱(いだ)かれて
被微亮的夜晚轻轻拥抱
そっと重ねた声 未来へと响いていくんだ｡
重叠的声音 悄悄响应着未来
闭ざしていた心がふやけてく
封闭的内心也渐渐释怀
もっと仆のことも
我好像
描いて行けそうな気がした｡
能够开始描绘出更多自己的模样
仆ら 同じ梦を见てる
我们做着同一个梦
ざらついた热に触れる
触碰到心中那青涩滚烫的温度
君の言叶が头を 泳いでる
你的话语 在脑海中不断回响
変わっていく自分も 変わらない景色も
无论是不断改变的自己 还是这不曾改变的景色
ずっと 抱きしめていられたなら
如果能 一直紧紧拥抱就好了
ねえどうして
呐为什么
消せやしない感情があるよ
总是有种无法抹去的感情
ただ ひとこと
仅仅只是一句话
埋まらない空白があるの
填不满心中的空白
まだ届かない
还是没有传达到你的心里
自己満足かもしれないけどさ
这或许只是自我满足的话语
君の心 溶かすような欠片でいたいのです
可我想要成为填充你的内心的碎片
优柔不断な昨日は笑って
笑着掩饰昨日的优柔寡断
见えない表情に不安定
避免让你看到摇摆不定的一面
无力感のような言叶だって
就连那透着无力的发言
深く深く刺さってく
也深深刺痛着我的心
ただ暧昧感情ラインを
只是沿着这条模糊不清的感情线
今はふらふら进んでいく
当下摇摇晃晃地继续前进
君を待ってるんだ 声を待ってるんだ
我在等待着你 期待着你的声音
共鸣してく シンパシー
我们那渐渐产生共鸣的心意
ねえ今日もしたい 振り返り
呐 今天也忍不住回味确认
缲り返しほどいてこう 君とのパズルを
反复理解后渐渐解开我们迷茫的拼图
まだ见えない いいじゃない
前路仍迷雾茫茫 但那又如何
目的地まで スキップとジャンプで
我们仍朝着目标迈着轻快的步伐
揃えて进んでこうよ その时まで｡
一如既往并肩而行吧 直到那一天到来之前
翻译：ForestBird森鸟
翻译：ForestBird森鸟