きっと訳もなく出会い仆ら
我们相遇本就没有缘由
息をして费やした时间が昨日になる
呼吸间消逝的时光已成昨日
いつか终わる日が来て仆ら
直到终焉之日来临
远い场所へ旅立つ时まで
直到我们启程前往远方
その瞬间まで
直到那个瞬间来临
名前のない
将无名岁月
日々を纺ぎ
细细编织
爱を繋いだら
当爱意相连时
リボンをかけよう
就系上丝带吧
何一つも同じじゃないさ
没有任何事物完全相同
まるで违うから惹かれたんだ
正因截然不同才被吸引
何一つも変わらないさ
没有任何事物会改变
お揃いの命を持つ
我们拥有相配的生命
答えのない世界で
在这没有答案的世界
ありふれた恋を歌って
歌颂平凡的爱恋
挂け违えたボタンを
将错位的纽扣
一つずつ外してゆく
一颗颗解开
いつか诤いに解けても
纵使某天争执消散
结び目を思い出して欲しい
也请记得那个绳结
そこには爱が
那里存在着爱
どんな色で世界を君は
你会用怎样的色彩
描いてゆくのだろう
描绘这个世界呢
少しだけ教えて欲しいんだ
多想让你告诉我一些
仆が见た景色を全部
我见过的所有风景
君に见てほしい
都想让你看见
绝望さえも
连同绝望也是
形の无い歌声に想いを乗せて
将无形思念寄于歌声
これまでの忧いすら未来になる
连过往忧愁都化作未来
両の目に映ったこの世界がもっと
愿映在双眼的这个世界
狂おしき歌で溢れるように
溢满狂乱的歌谣
始まりと终わりが仆にはある
我的故事有始有终
缓やかな死に向かって突き走る
朝着缓慢的死亡疾驰
ありったけの爱を君に捧ぐ
将全部的爱献予你
ずっと
永远
何一つも同じじゃないさ
没有任何事物完全相同
まるで违うから惹かれたんだ
正因截然不同才被吸引
何一つも変わらないさ
没有任何事物会改变
お揃いの命を持つ
我们拥有相配的生命
答えのない世界で
在这没有答案的世界
ありふれた恋を歌って
歌颂平凡的爱恋
挂け违えたボタンを
将错位的纽扣
一つずつ外してゆく
一颗颗解开