作词 : 海茶
[by:gurantouw]
作曲 : 海茶
编曲 : 海茶
制作人 : 海茶
Der Wind, der Wind, das himmlische Kind knabbert an meinem Arbeitszimmer
Werd ich zur Zeit sagen: „Bewege dich! Du bist zu jeder Stunde so schön.“
巻かれた螺子と振り子时计が
待到上了发条的螺丝与钟摆时针
目を覚ましたら
睁眼之时
赤と青の蔷薇が蔓延ばし
只见红与蓝的双色蔷薇
一页めを饰るの
爬满了故事的第一页 宛若缀饰
チョコレート&バター 熔かし合わせて
让巧克力和黄油相融
卵に砂糖をちょこっと混ぜる
再为鸡蛋里 拌入少许砂糖
小麦粉振るう隣で
在洒下面粉的你身旁
メレンゲ、膨らませて
蛋白酥正一点点膨化
ペンローズの阶段駆け抜け
冲下彭罗斯的阶梯
インスリン足りなくなるような
寻找着那耗尽胰岛素的
ハートの锭前を探してる
心形枷锁
键の无い牢狱から
从这失去了秘钥的牢笼中
冷やし固まった时も忘れて
那段冰封的时光 也已被遗忘在心底
穴だらけのレシピ口ずさみ
口中哼唱着那本破损不堪的配方
几つものメビウス辿っても
无论在莫比乌斯环中徘徊多少次
いつかダ・カーポの先へ
也终会走出这永无止境的开头
今は甘さだけが支配する
此时此刻 在这遍地甜腻的
エデンの园で
伊甸园中
埃を被った知のアソート
待到那本笼罩在尘埃中的选集
再び开かれたら
再度开启之时
微睡みは本能蚀み
朦胧浅眠 将本能蚕食殆尽
ドロリ泡沫のダイアリー
写作一本 泡影般虚幻的日记
「次こそは…」何度散っても
“待到下次…”无论再多少次灰飞烟灭
カロリーすら気にしないで
卡路里都已被抛之脑后
眩晕くマーブルの煌めきに
沐浴在炫目的大理石光辉中
思いっきり　轰くAlfortと
不顾一切 让Alfort尽情响彻
五线谱のマフラープレゼント
以五线谱织就围巾 赠予你手
冻てつく大圣堂へ
踏往冰封圣堂
甘さには甘さを、泣き止むには
就以甘甜制甘甜 只因不愿再让你哭泣
私たち二人でマカロンも
你我二人 把马卡龙抛之脑后
食わず扉をこじ开けるのさ
只顾撬开那扇门扉
お菓子の香辛料で
就用这点心中的香料
寂しさに胸が　冻てつく时も
寂寞将心灵冰封之时也好
孤独の槛に　囚われの日々も
囚禁在孤独牢笼中的时光也罢
心を照らす　仆の灯火は
那盏点亮心中的明灯
君の傍にあるから
始终在你身侧
シナモンとシュガー、塩とバターを
洒上肉桂与砂糖、盐与黄油
强めの炎で煮诘めていけば
用大火慢炖
卵と粉入れたあと
再放入鸡蛋和面粉
绞れば　出来上がり！
再用力一拧 就大功告成了
空に罅、What follows the tall tale?
天空中裂纹横生 What follows the tall tale?
此処でまた无敌に为れそうな
如此一来 似乎终于所向披靡
终わりない魔法で熔かしていく
再施上永无止境的魔法 融合成一
谁かが焼いたお菓子を
制出不知谁人烤出的点心
静寂のリズム刻むタクト
指挥棒下 挥出沉默的节拍
黒涂りの楽谱を咏むヴィオラ
中提琴的琴声 歌咏漆黑的乐谱
歯抜けのメロディが繋がって
那阵残缺的旋律 终于完整
幕を下ろそうパレードへ！
是时候落下帷幕 踏上游行典礼了