作词 : いよわ
[by:桜与知世]
作曲 : いよわ
编曲 : いよわ
（1.2.3.4. happy patisserie for you!）
(1.2.3.4. 为你献上甜蜜的糕点店！)
（5.6.7.8. MIKU on the stage for you!）
(5.6.7.8. 为你献上舞台上的MIKU！)
（1.2.3.4. happy patisserie for you!）
(1.2.3.4. 为你献上甜蜜的糕点店！)
（5.6.7.8. MIKU on the stage for you!）
(5.6.7.8. 为你献上舞台上的MIKU！)
ねえ　今年も会えたね
呐，今年又能和你见面了呢
ねえ　声が届いてるね
呐，声音已经传达到你身边了呢
甘い香りに诱われるように
仿佛被这甜美的香气所诱惑一般
ねえ　星の光がね
呐，点点星光啊
雪で乱反射して
因积雪而漫反射着
今日という日を饰りつけるの
将“今天”这一天点缀装饰得如此华丽
とくべつ（さくれつ）
特别款（惊喜款）‌
ひみつの（ごほうび）
秘密的（礼物款）‌
甘いのは别腹ったったら
甜食可是有“专门的胃”装的哦
ほんじつ（おひがら）
本日（兴致的）
ようこそ（はるばる）
欢迎（远道而来的）
お越し下さいました
各位莅临光临
雪の向こうからあなたへ
从雪的彼岸向着你
届ける科学と魔法の结晶なんだ
传递这份科学与魔法的结晶
素敌な思い出が
美好的回忆啊
次から次へと止まらなくなっちゃう！
接二连三地涌现而停不下来！
材料はなんだっけ
材料究竟是什么呢
歌声重ねる音符とおんなじなんだ
和重叠的歌声音符是一样的
一绪に作ったなら
如果加在一起制作的话
口に合うかもね
应该合你的口味吧
自信作です
这是我的得意之作
めしあがれ！
请尽情慢用哦！
（1.2.3.4. happy patisserie for you!）
(1.2.3.4. 为你献上甜蜜的糕点店！)
（5.6.7.8. MIKU on the stage for you!）
(5.6.7.8. 为你献上舞台上的MIKU！)
海越え空を越え
跨越海洋，飞越天空
鸣り响く爱の钟
爱之钟声鸣响
楽しい音に诱われるように
仿佛被这欢快的声音所诱惑一般
少しかじかんだ手
稍微有些冻僵的手
ほっぺで分けあう予定
在脸颊上互相取暖的预定
离れていてもまた见つけるの
即便相隔遥远 也会再次找到你
とくべつ（さくれつ）
特别款（惊喜款）‌
ひみつの（ごほうび）
秘密的（礼物款）‌
甘いのは别腹ったったら
甜食可是有“专门的胃”装的哦
よりみち（ひといき）
绕路（稍作休息）
おともに（のみもの）
相伴（饮品）
お一ついかがですか
来一份如何呢？
（もう一回！）
（再来一次！）
とくべつ（さくれつ）
特别款（惊喜款）‌
ひみつの（ごほうび）
秘密的（礼物款）‌
甘いのは别腹ったったら
甜食可是有“专门的胃”装的哦
ほんじつ（おひがら）
本日（兴致的）
ようこそ（はるばる）
欢迎（远道而来的）
お越し下さいました
各位莅临光临
惚れ惚れしちゃうようなくちどけ
令人倾心的入口即化口感
広がる香りはさながら星空
扩散开的香气宛如星空一般
素敌な思い出が
美好的回忆啊
次から次へと止まらなくなっちゃう
接二连三地停不下来
优雅な时间ね
优雅的时光呢
ゆっくりになる落ちサビとおんなじなんだ
和慢慢沉静下来的结尾副歌是一样的
一绪に歌ったなら
如果一起唱的话
まだ盛り上がろうね
气氛会更加高涨吧
雪の向こうからあなたへ
从雪的彼岸向着你
届ける科学と魔法の结晶なんだ
传递这份科学与魔法的结晶
素敌な思い出が
美好的回忆啊
次から次へと止まらなくなっちゃう！
接二连三地涌现而停不下来！
材料は爱なんです
材料正是爱啊
歌声重ねる音符とおんなじなんだ
和重叠的歌声音符是一样的
おおきなひとくちで
张大嘴巴一口吃下
世界が変わるね
世界就会随之改变呢
腕によりかけて
倾注了浑身解数
仕上げました
已经完成了
自信作です
这是我的得意之作
めしあがれ！
请尽情慢用哦！
（1.2.3.4. happy patisserie for you!）
(1.2.3.4. 为你献上甜蜜的糕点店！)
（5.6.7.8. MIKU on the stage for you!）
(5.6.7.8. 为你献上舞台上的MIKU！)
（1.2.3.4. happy patisserie for you!）
(1.2.3.4. 为你献上甜蜜的糕点店！)
（5.6.7.8. MIKU on the stage for you!）
(5.6.7.8. 为你献上舞台上的MIKU！)
とびきりの
最棒的
SHIAWASE FOR YOU!
SHIAWASE FOR YOU! (幸福予你！)