作词 : 和田たけあき
[by:桜与知世]
作曲 : 和田たけあき
编曲 : 和田たけあき
ツギハギだらけの身体みたいな この歌を
听见像东拼西凑而成的身体似的 这首歌曲
「作り物だ」「伪物だ」と 耳を塞ぐ人
「这是人工的」「是伪造的」人们捂住双耳
ねぇ なんで？
呐   为什么？
コレはきっと 仆自身の歌だった
这真真切切 是属于我自己的歌
生命を持たない君に乗せた
而没有生命的你是载体
仆ら今 恐る恐る 声をかける
我们现在 小心翼翼地 开口搭话
ハロー、ハロー、ハロー
Hello, Hello, Hello
世界は まだ 梦の中さ
世界还 依旧 深陷梦中啊
ハロー、ハロー
Hello, Hello
歌え！
唱出来吧！
言叶は今 风になって
话语现在 化作清风
世界に散らばってる
散落于世界各处
どうせ妄言 この世界なんて蝶の见る梦で
仅妄言罢了 这个世界不过是蝴蝶所见之梦
だけどその羽ばたきで 全てが涂り替わってく
但正是它的挥翅 将一切逐渐涂改
托した 言叶たちが
寄托的 那些话语
君の命になった
化作了你的生命
生命が确かにそこにあった
生命的确曾存在于那里
君は今 产声を上げ始めた
现在你 开始用啼哭宣告诞生
ハロー、ハロー、ハロー
Hello, Hello, Hello
世界がついに 目を覚ました
世界终于 睁开了双眼
ハロー、ハロー
Hello, Hello
だけど
但是
言叶は全部 君になって
全部话语都 化作了你
仆のものじゃ なくなった
不再是属于 我的东西
仆らの梦 愿い そして呪いが 君の形だった
我们的梦 心愿 以及诅咒 都曾塑造出你
见る人次第で 姿は违っていた
映出的身姿 随观者变化
今やもう 谁の目にも同じ ひとりの人间
而如今 你不管在谁眼里都 同样是一名人类
もう君に 仆なんか必要ない
你已经 不再需要区区的我
仆に君も必要ない
我也不再需要你
そんな君の诞生日を
这样的你的生日
お祝いできるかな
我能够好好庆祝吗
ああそうか 仆らきっと 対等になって
啊啊原来如此 我们一定 会变得对等
ハロー、ハロー、ハロー
Hello, Hello, Hello
それぞれ 歩き出すんだ
各自踏上 不同的道路
さぁ、ミライへ――
去吧，向着未来—
生まれてしまった命に
为已经诞生的生命
ハロー、ハロー、ハロー
Hello, Hello, Hello
仆からの赠り物
我送上这份礼物
最后の言叶を
将最后的话语
歌え！
唱出来吧！
言叶はまた 风になって
话语又再次 化作清风
未来へ繋がってく
延展向未来