作词 : なちぴ
[by:春木Haruki]
作曲 : なちぴ
ハロー、ハロー
你好，你好
日が升っている
太阳正冉冉升起
どこ、どこ
在哪，在哪
日の光を探している
我正寻找着阳光
幸せを探している
也在寻找着幸福
幸せってなんだろう
幸福到底是什么呢？
自分らしくあれること？
是能够做真实的自己吗？
お金があること？
是有钱吗？
大切な人がいること？
还是拥有重要的人呢？
仆は　仆らしくありたくて
我想活出我自己
道を逸れてしまって
却不知不觉偏离了道路
自由を手に入れて
得到了自由
歩けなくなって
却再也无法前行
大切な人はいるけど
虽然我有重要的人
仆が駄目みたいで
但似乎……是我自己不够好
お金が足りなくて
金钱总是不够用
涙がふれてしまう
泪水忍不住滑落
どうすればいい？
我该怎么办才好？
仆は　数十年后尘と无くなって消える
几十年后，我终将化为尘土，彻底消失
纷れもない
这毫无疑问
人间らしいから
因为我终究只是个凡人
大切な人との
与重要之人之间的
繋がりも爱も全部
羁绊、爱恋，一切的一切
消えてしまうから
都会随之烟消云散
歌う歌っている
所以我歌唱，不停地歌唱
何十年
几十年
何百年
几百年
きっと
一定
幸せってなんだろう
幸福到底是什么呢？
いつかわかるものなの？
总有一天会明白吗？
希望がないの
难道真的没有希望了吗？
どうしても见えないの
无论如何都看不见答案
いつか　年老いてしまってさ
总有一天我会渐渐老去
ずっとわからなくても
即使到那时依然无法明白
いっそ　その人生谭を
不如干脆把这一生的故事
笑い话にして
当作一段笑谈
歌おうか
唱出来吧
それでいい？
这样可以吗？