作词 : すりぃ
[by:海獭盐饭团]
作曲 : すりぃ
编曲 : すりぃ
ラヴィラヴィチュウ
LaVie LaVie Chu
ご褒美ラヴィチュウ
夸奖你吧 LaVie Chu
噛み付いて骨まで
咬住你直到深至骨头
チュッチュッチュッ
Chu Chu Chu
Bat 煽ってないの？え？
Bat 是在嘲讽吗？诶？
おつかれ今日もノーダメージ
真是辛苦你了今天我也毫发无伤w(No damage)
ズバッと威张ってたいの！ね？
想要嗖地一下耀武扬威！呐？
笑えるほどに弱虫よ
只是让人发笑的胆小鬼哟w
踊るばぁかばぁか
起舞吧 笨蛋笨蛋
无駄ねほらほら
没用呢 你看你看
ごめんちょっとタンマ
不好意思稍等一下
大草原
笑死了wwwww
やばめドッキドキ
有点糟糕呢 doki doki
本音ラッキラッキー
心里其实是 lucky lucky
マネジメントナンバー
Management Number
无能无能无能
无能 无能 无能
意思のアンマッチ
意图不吻合(unmatch)
无能无能无能
无能 无能 无能
过度に反対
过激地反对
无能无能无能
无能 无能 无能
ゴミも同然
和垃圾一样
无能无能无能
无能 无能 无能
ワンパン
给你来一拳w(One punch)
ラヴィラヴィチュウ
LaVie LaVie chu
ご褒美ラヴィチュウ
夸奖你吧 LaVie Chu
あなたじゃ话にならん平凡
你真是平凡到不像话的程度呢w
ラヴィラヴィチュウ
LaVie LaVie chu
下等ねラヴィチュウ
真低贱呢 LaVie Chu
噛み付いて骨まで
咬住你直到深至骨头
チュッチュッチュッ
Chu Chu Chu
声を顶戴 涙顶戴
请叫出声吧 请哭出来吧
ヤミーヤミーヤミー
Yummy Yummy Yummy
声を顶戴 涙顶戴
请叫出声吧 请哭出来吧
ラヴィラヴィラヴィ
LaVie LaVie LaVie
弱音吐いて闷えたって
示弱叫苦 深陷烦闷
无駄で无駄で
没用没用
愚かさすら気付けないよね
都没注意到自己有多蠢呢w
喉渇いて血を含んで
喉咙干渴 含饮鲜血
悪い悪い颜で笑う逃げちゃダメダメ
恶劣地恶劣地露出笑容 逃跑可是不行不行
手に入れろ生出して
伸手想要抓住生机
马鹿だろお前まじで
你这家伙不会真是笨蛋吧w
この伤倍贷しね
这份伤就加倍奉还
恐怖から这いつくばって
因为恐惧匍匐在地
ラヴィラヴィチュウ
LaVie LaVie Chu
绞ってラヴィチュウ
榨干你 LaVie Chu
断末魔の叫びと忠诚を
临死前的叫喊与忠诚
ラヴィラヴィチュウ
LaVie LaVie Chu
非凡のラヴィチュウ
非凡的 LaVie Chu
夺いとれ命を
夺走的生命
チュッチュッチュッ
Chu Chu Chu
逃げちゃダメ枯れちゃダメ
逃跑可不行 干枯可不行
ヤミーヤミーヤミー
Yummy Yummy Yummy
逃げちゃダメ枯れちゃダメ
逃跑可不行 干枯可不行
ラヴィラヴィラヴィ
LaVie LaVie LaVie
无能无能无能
无能 无能 无能
意思のアンマッチ
意图不吻合(unmatch)
无能无能无能
无能 无能 无能
过度に反対
过激地反对
无能无能无能
无能 无能 无能
ゴミも同然
和垃圾一样
无能无能无能
无能 无能 无能
ワンパン
给你来一拳w(One punch)
ラヴィラヴィチュウ
LaVie LaVie Chu
ご褒美ラヴィチュウ
夸奖你吧 LaVie Chu
あなたじゃ话にならん平凡
你真是平凡到不像话的程度呢w
ラヴィラヴィチュウ
LaVie LaVie Chu
下等ねラヴィチュウ
真低贱呢 LaVie Chu
噛み付いて骨まで
咬住你直到深至骨头
チュッチュッチュッ
Chu Chu Chu
声を顶戴 涙顶戴
请叫出声吧 请哭出来吧
ヤミーヤミーヤミー
Yummy Yummy Yummy
声を顶戴 涙顶戴
请叫出声吧 请哭出来吧
ラヴィラヴィラヴィ
LaVie LaVie LaVie
ヤミーヤミーラヴィ
Yummy Yummy LaVie