作词 : DECO*27
[by:茶香四溢永寿宫]
作曲 : DECO*27
编曲 : DECO*27/ Hayato Yamamoto
制作人 : DECO*27
これでいいなのだ　好好好
这样就好啦 好好好
好きの需要と供给の寒暖差　また风邪っぴきさん
喜欢的需求和供应的温度差 又要开始感冒啦
忍ぶ修行は効率が肝心だとか　わかってるもん
忍者修行最重要的是效率什么的 我当然知道啦
でも简単じゃない　ねえ简単じゃないの
但是一点都不简单 一点都不简单的啦
心の乙女があれこれ言っちゃうの
内心的乙女又要有一堆话啦
くぅ问题が大　ねえ顽张ってドクター　感情が爆散
ku~ 问题一大堆 呐加油吧医生 感情在爆炸
头あちちな　好好好のラブ连単
令人头疼的 好好好的爱的连胜
きみとしたいことがいっぱい
有很多想和你一起做的事
いつも「足んないな」ってなる问题
总是“不够”的问题
欲张り星人のせいなんです
都是贪婪星人的错
もう　嫌い　大嫌いとか思ってみたい
够啦 讨厌 最讨厌什么的试一下嘛
でも好好好のラブ连単　“爱したほうが胜ち”なんだって
可是好好好的爱的连胜 “爱上了就是胜利”的说嘛
これでいいなのだ　好好好
这样就好啦 好好好
ところがローな脳がお目覚めだ
可是低迷的脑子清醒了
BAD駄々っ子　ぱーりない
坏脾气的孩子无法开派对
もうだめだ　谁にでも嫉妬しちゃって胸が取れそう
忍不下去了 对谁都感到嫉妒仿佛心脏要跳出来
最高セット　こっちむいて
最高配置 看向这边
最低セット　あっちむいて
最低配置 看向远方
感情は日替わり　へい、テンションチャンプルー
感情是日更的 情感大杂烩
また押すっきゃない　ねえ押すっきゃないの
还是只有继续推 呐只能继续推的好嘛
あたしが重すぎて揺れない恋シーソー
恋爱的跷跷板因我太重而纹丝不动
くぅ问题が大　ねえ顽张ってドクター　残念が爆诞
ku~ 问题一大堆 呐加油吧医生 可惜在爆炸
头あちちな　好好好のラブ连単
令人头疼的 好好好的爱的连胜
気持ち抑え込んで一旦
先抑制一下自己的感情
きみが「足んないな」ってなるような
果然就会觉得你“不够”
大人バランスがいいんだって
大人的平衡是好的一说
忙しいだなんて　うっそー
现在很忙啦什么的 骗你的啦
ごめん寝てたなんて　うっそー
抱歉刚才在睡觉什么的 骗你的啦
迷走しちゃうあたし　安らかに死ねばいいのに
开始迷路的我 安静地死掉就好啦
好好好のラブ连単　これでいいのかな
好好好的爱的连胜 这样就好了吗？
头あちちな　好好好のラブ连単
令人头疼的 好好好的爱的连胜
きみのしたいこともちょうだい
把你想做的也交给我吧
刺激バッキュンビーム撃ち放题
刺激暴击光束随便放
欲张り星人になっちゃえよ
变成贪婪星人吧
大嫌い　超嫌いとか思っちゃうの？
最讨厌 超级讨厌什么的会这么觉得吗？
やだ　好好好のラブ连単　爱されちゃうの欲しがっています
不要嘛 好好好的爱的连胜 就是想要被你爱上的好嘛
へっちゃらピーポー　イタさも逆におっけー
简单的说 中二什么的也可以哦
はっちゃけピーポー　ダサさも逆におっけー
放开的说 出丑什么的也可以哦
ぶっちゃけピーポー　ウザさも逆におっけー
大概的说 烦人什么的也可以哦
言ったらいいじゃん　せーので好好好
说出来就好啦 大家一起好好好
へっちゃらピーポー　イタさも逆におっけー
简单的说 中二什么的也可以哦放开的说
はっちゃけピーポー　ダサさも逆におっけー
出丑什么的也可以哦大概的说
ぶっちゃけピーポー　ウザさも逆におっけー
烦人什么的也可以哦
言ったらいいじゃん　せーので好好好
说出来就好啦 大家一起好好好
これでいいなのだ　好好好
这样就好啦 好好好（翻译：clan灿）