[by:暖昧昧_akasa]
ココロぽつり
心脏 孤零零
张り诘め　プツリ
抽搐之中 被刺穿
四六时　背伸び
总是 爱逞强
徒(いたずら)に病み
平白无故 陷入病痛
ココロ肯定
心脏 肯定
出来ず　擦りキズ
尚未 抹去伤痕
しのぐコノ毒
忍受着 这份毒
至らず孤独
直至 孤独
彩って　精一杯　顽张ったって　真っ赤っ赤(まっかっか)
竭尽全力 将之染上血红
无个性　劣等生　闻きたくないよ
没有个性的劣等生什么的 再也不想听到了啊
ルルカリリカルラ　リラルララ
噜噜咔哩哩咔噜啦 哩啦噜啦啦
嫌いにならないで
不想变得被人厌恶
ドロリ泥マミレ　存在の意义を知りたくて
在泥泞中跋涉 想要知道自己存在的意义
ルルカリリカルラ　リラルララ
噜噜咔哩哩咔噜啦 哩啦噜啦啦
置いていかないで
不要把我置之不理
クラリ暗がりの中
沉溺黑暗 从此刻起
故に前も见えなくて
前路已然不见
ココロの歪(いびつ)
心脏走型
匿(かくま)い微热
隐匿温度
忍ぶコノ毒
忍耐着 这份毒
终いに孤独
孤独 而终
缮って　爱いっぱい　振る舞ったって　目眩　マイ　マイ
修缮着 注满爱 晕眩之中跃动飞舞
「顽张って」「笑って」　闻きたくないよ
“加油哦”“欢笑吧”什么的 再也不想听到了啊
ルルカリリカルラ　リラルララ
噜噜咔哩哩咔噜啦 哩啦噜啦啦
离れてかないで
不要离开我啊
闭ざし闭ざされ　この世界に
完全封闭的这个世界中
异议とか唱えて
歌颂异议
ルルカリリカルラ　リラルララ
噜噜咔哩哩咔噜啦 哩啦噜啦啦
见舍てないでいて
不要眼睁睁的抛弃我啊
澄み渡る空の青色が
那澄澈碧蓝的天空
今も眩しくて
如今依旧炫目
ルルカリリカルラ　リラルララ
噜噜咔哩哩咔噜啦 哩啦噜啦啦
何も変われなくて
最终什么都没有改变
踏まれ踏み外した未来(あす)でも
尽管踏上了无法预知的未来
ゴール駆け抜けて
也要向着终点奔去
ルルカリリカルラ　リラルララ
噜噜咔哩哩咔噜啦 哩啦噜啦啦
変わりゆく世界は
这个逐渐改变的闪耀世界
キラリ嫌いだらけ　だけれど
即使充斥着令人厌恶的种种
ぬくもりも感じて
却依旧让我感受到了温暖
ありのままの自分で
找到了真实的自我