作词 : 夏代孝明
[by:欧米伽之球]
作曲 : 夏代孝明
mix&mastering：快晴P
ねえニア 谁かを笑い飞ばさなきゃ 自分を许せないような
我问你尼亚 如果不能对某些人一笑了之 就不能够原谅自己
くだらない人间のこと キミはどう思う？
如此无用的人类 你是怎么看待的？
ねえニア 他人の歩幅を眺めて 意味もなく駆け足になる
我问你尼亚 只顾度量着别人的步伐 无意义地加快自己的脚步
つまらない人间のこと キミはどう思う？ ねぇニア
如此无趣的人类 你是怎么看待的？ 你说呢尼亚
Hello,Hello I’m Near,Who are you?
你好，你好，我是尼亚，你是谁？
ねえニア 笑颜で过ごす日々を 当たり前と思うような
我问你尼亚 微笑着度过的每一天 将其视为理所当然
傲慢な人间のこと キミはどう思う？
如此傲慢的人类 你是怎么看待的？
「カタチのないフタシカナモノはいつだって
没有形状的不确定之物
ケイサンをクルワセテしまうの」
总是会使我的计算产生混乱
だけど
但是
ああ 仆はまだ 信じてる
啊啊 我依然相信着
ココロないキミに问いかけたのは
会询问不具有心灵的你 是因为
キミの手が仆よりも
你的手比起我的手
あたたかかったからさ
要更加温暖
Hello,Hello I’m Near,Who are you?
你好，你好，我是尼亚，你是谁？
ねえニア 子供のころに见てた あの梦の続きがこんな
我问你尼亚 小时候所梦见的那个梦的后续
未来につながってたこと キミはどう思う？
居然关系到了未来 这件事你怎么看待？
I am always by your side near
我一直陪伴着你，尼亚
ああ 仆はまた 勘违い？
啊啊 是不是又是我的错觉？
明日のない暗いこの宇宙（そら）の下
在看不到明天的昏暗的宇宙之下
キミの手が仆よりも
你的手似乎比我的手
ふるえていた気がした
颤抖地更加厉害
Hello,Hello I’m Near,Who are you?
你好，你好，我是尼亚，你是谁？
ねえニア 谁かを笑い飞ばさなきゃ 自分を许せないような
我问你尼亚 如果不能对某些人一笑了之 就不能够原谅自己
くだらない仆たちのこと キミはどう思う？
如此无用的我们 你是怎么看待的？
ああ 仆はまだ 期待してる
啊啊 我依然期待着
ボロボロでもう见る影もないけれど
虽然已经残破不堪面目全非
キミが居るこの地球（ほし）を
但是你所在的这个地球（星球）
忘れたくはないんだよ
我不想忘记
ああ 仆はまだ 信じてる
啊啊 我依然相信着
ネムラナイキミに问いかけたのは
我询问不会陷入沉睡的你 是因为
キミの手が仆よりも
你的手比起我的手
あたたかかったからさ
要更加温暖
あたたかかったからさ
要更加温暖
Hello,Hello,I’m Near,I love you
你好，你好，我是尼亚，我爱你。