[by:轮椅鳏夫]
退廃的な残响のハーモニー
颓废余响的和声
迷い込んだ６番目の海で
在误入的第六片海中
呼んでいるような微かに聴こえる声は
那仿佛在呼唤的微弱声音
踏み出すための合図のようだ
仿佛迈出步伐的讯号
彷徨った愿いの冲动が
彷徨愿望的冲动
瞬いた导きの针の先
在闪烁的指南针尖端
何回も梦で会えた光に
与多次在梦中相遇的光芒
苍海天の空隙に落ちた
坠入苍海天的空隙
运命的一闪の道标
命运般闪现的路标
降り注ぐラズライト
倾泻而下的青金石
太阳も
连太阳也
触れることのない果ての果てに
无法触及的尽头之尽头
遥かな苍と交わす约束
与遥远苍穹许下的约定
今调べを辿りながら
此刻循着旋律
巡り逢おう天蓝の宝
就此相会吧   天蓝的宝藏
ずっと止まない憧れの钟の音と
与永不停止的憧憬钟声
共鸣する希望に
和与之共鸣的希望
目を闭じて浮かべた探究心が指し示す空
闭上眼浮现的求知心所指引的天空
(Answer the blue,
(回应这片蔚蓝
Feel your call)
感受你的呼唤)
In the Ice Heaven, I found you.
在这冰之天堂 我找到了你
苍海天の终点で会えた
在苍海天的终点相遇
运命的一闪の宝物
命运般闪现的宝物
祝福のラズライト
受祝福的青金石
太阳も
连太阳也
触れることのない果ての果てに
无法触及的尽头之尽头
确かな苍と果たす约束
与确切的苍穹实现的约定
今奏でを忘れないように
为了不遗忘此刻的奏鸣
结び合おう天蓝の契り
缔结吧   天蓝的誓约
刻まれゆく悠久の空で
在镌刻着悠久的天空下
Within this unnamed heaven,
在这无名的天堂之中
I found the only sacred memory.
我找到了唯一神圣的记忆
Our promise was written in blue.
我们的约定以蓝色书写
Lazulite light was falling here,
青金石光芒在此洒落
Caught in the spell of
沉醉于
the endless blue.
无垠蔚蓝的魔咒