作词 : 电ポルP
[by:miya163]
作曲 : 电ポルP
悪戯(いたずら)は　知らん颜で
作恶作剧的孩子 摆出一副不知情的样子
言い訳は　涙を使って
流下眼泪 当作辩解
寂しいな　游びたいな
好寂寞呢 好想去玩呢
蜂蜜(はちみつ)みたいにどろどろ
像蜂蜜一样 纠缠不清
あなたにも　あなたにも
对你来说 对你来说
私はさ　必要ないでしょ
我呀 也是不必要的
世の中に　けんもほろろ
对这世间 毫不理会
楽しそうな　お祭りね
看似是个欢乐的祭典呢
さあ　あんよ　あんよ　こっちおいで
来吧 一小步 一小步 来这边吧
手を叩いて　歩け　らったった
你拍着手 叫我走过来 啦哒哒
嫌んよ　嫌んよ　そっぽ向いて
讨厌呀 讨厌呀 别过头去
今日も私は　悪い子　要らん子
我今天也是坏孩子 没人要的孩子
梦见ては　极彩色(ごくさいしき)
梦见的是五颜六色
覚(さ)めて见るドス黒い両手
醒过来看见的是紫黑的双手
私だけ　劈(つんざ)く
只向着我 劈过来
楽しそうな歌声ね
好像很欢乐的歌声呢
さあ　今夜今夜　あの场所へ
来吧 今夜 今夜 大家一起向那个地方
皆で行こう　走れ　らったった
起行吧 走吧 啦哒哒
良いな良いな　羡めば
真好呢 真好呢 羡慕的话
楽しく踊る気ままな知らぬ子
快乐地起舞吧 不认识的任性孩子
いちにのさんしでかくれんぼ
一二三四 玩捉迷藏
ひろくん　はるちゃん　みつけた
小宏和小春 都找到了呢
いきをきらしてはおにごっこ
跑得气喘的 捉迷藏
きみにつかまっちゃった
被你 抓到了
さあ　あんよ　あんよ　こっちおいで
来吧 一小步 一小步 来这边吧
手を叩いて　歩け　らったった
你拍着手 叫我走过来 啦哒哒
震える一歩　踏み出して
踏出着 震抖不安的一步
独りにばいばい
向孤独说再见
ねぇ　爱よ　爱よ　こっちおいで
呐 爱呀 爱呀 来这边吧
手を开いて　触れる　あっちっち
张开双手 触碰着 呀呀
良いの？良いの？目を明けた
不错吧？ 不错吧？ 张开了双眼
今日も明日も
今天也明天也
みんなと游ぼう
与大家一起游玩吧