作词 : n-buna
作曲 : n-buna
待って　わかってよ
等会啊 我知道的啊
何でもないから
这些算不上什么
仆の歌を笑わないで
所以别嘲笑我的歌
空中散歩の SOS
空中散步的SOS
仆は　仆は　仆は
我啊 我啊 我啊
今　灰に涂れてく
如今 铺满灰尘的
海の底
海底
息を饮み干す梦を见た
深呼一口气看见了梦境
ただ　揺らぎの中
只是 在摇曳之中
空を眺める
眺望天空时
仆の手を遮った
我的手把视线遮住了
梦の迹が
梦境的轨迹
君の呜咽（おえつ）が
你的呜咽
吐き出せない泡沫（うたかた）の庭の隅を
在无法倾诉流露的泡沫庭院的一角
光の泳ぐ空にさざめく
在光芒漂浮的空中嬉戏
文字の奥　波の狭间で
在文字的深处 波浪的缝隙
君が远のいただけ
你总是逐渐远去
「なんて」
「为什么」
もっと缒（すが）ってよ
再多抱紧我一些吧
知ってしまうから
我知道的哦
仆の歌を笑わないで
所以请别取笑我的歌
海中列车に远のいた
乘着海中列车远去了
涙なんて　なんて
眼泪之类的 之类的
取り去ってしまってよ
抹去了啊
行ってしまうなら
前进吧
君はここに戻らないで
你不要再回来这里了啊
空中散歩と四拍子
空中散步的四拍子
仆は　仆は　仆は
我啊 我啊 我啊
ただ蓝に呑まれてく
只是被苍蓝吞没的
空の底
天空底下
灰の中で梦を描いた
在灰蒙中描绘出梦境
今心の奥
如今心灵深处
消える光が君の背を掻き消した
消失了的光芒也将你的背影带走了
触れる迹が
触碰的痕迹
梦の続きが
梦境的延续
始まらない
并没有展开
仆はまだ忘れないのに
明明我还没忘记的
光に届く
传递到光芒之处
波に揺らめく　夜の奥
在波浪之中摇曳 夜深之时
仆の心に
在我的心中
君が手を振っただけ
你只是挥了挥手
「なんて」
「为什么」
そっと塞いでよ
暗中感到郁闷
もういらないから
我已经不需要了啊
そんな嘘を歌わないで
别歌唱着那样的谎言
信じてたって笑うような
如同笑着说「我一直相信你」
ハッピーエンドなんて
Happy End之类的
逆らってしまってよこんな世界なら
若是如此全部悖逆的世界
君はここで止まらないで
那你就别止步于这里
泣いて笑ってよ　一等星
笑着哭着 一等星
爱は　爱は　爱は
爱着 爱着 爱着的
消えない君を描いた
将无法忘记的你描绘而出
仆にもっと
对我更多的..
知らない人の吸った　爱を
被陌生人吸走了的 爱啊
仆を杀しちゃった
将我杀死了
期待の言叶とか
期待的言语之类的
闻こえないように笑ってんの
像是无法听到似的一直笑着呢
もっと缒（すが）ってよ
更多的抱紧我一些
もういらないからさ
因为已经不需要了啊
ねぇ
是吧
そっと塞いでよ
因为我们暧昧的爱
仆らの暧昧な爱で
暗中感到郁闷
「なんて」
「为什么」
待って　わかってよ
等一下 我知道的啊
何でもないから
这些算不上什么
仆の梦を笑わないで
所以别嘲笑我的梦
海中列车に远のいた
乘着海中列车远去了
涙なんて　なんて
眼泪之类的 之类的
消え去ってしまってよ
抹去就行了啊
行ってしまうなら
前进吧
仆はここで止まらないで
我绝不会止步于此
泣いて笑ってよ SOS
哭着笑着 SOS
仆は　君は　仆は
我 和你 和我
最终列车と泣き止んだ
最后列车与再也不会留下的眼泪
あの空に溺れていく
沉溺在那片天空
终わり
End