编曲 : Rockwell
作词 : DECO*27
作曲 : 堀江晶太
ずっと探してたんだよ
我一直都在寻找着
特别だって言える场所
那个能被称之为特别的地方
なんで仆を选んだの
为什么会选择我呢
笑うキミが手を引いたんだ
你笑着牵着我的手
だってキミはすごいから
因为你太过强大
负けらんないなって思うんだよ
我才觉得你不可能会失败的
どんな时も仆の中に
无论什么时候 我的身体里
キミの声が鸣り响いていた
都响彻着你的声音
怖いんだ
好害怕啊
なにもない仆だけどできるかな
别无所长的我真的能做到吗
自信のなさとしょうもなさでいい胜负さ
我的自卑和无趣程度都不相上下
けどキミは「それがどうしたの？」って颜をして
你却摆出那副“那又如何？”的表情
歌を歌うじゃない
不是还能唱歌吗
それはズルいじゃない？
你也太狡猾了吧？
飞び込んでいこう　仆らのセカイへ
朝着我们的世界飞奔而来吧
正解の想いに出会えるかな
会不会遇见对的思念呢
歌っていたい
想要唱歌
踊っていたい
想要跳舞
痛いくらい笑えるように
希望能笑到感觉疼痛为止
名前もない　仆らの世界を
迷失在这个没有名字的世界
迷っていけるよ　キミとだから
我们的世界因为有了你才能继续
変わっていこう
大胆改变吧
愿うように
如同所希望的那样
今仆ら
现在的我们
期待の未体験を
正探索着期待的新体验
キミの未来を仆が歌うよ
属于你的未来就由我来歌颂
描いてもっと Yeah
再多描绘一点吧 yeah！
泣いてもいいじゃん
哭泣也没关系的
それも答えだ
这也是一种答案
どうしたっていいよ
随心所欲就好
想いは全部零さぬように抱き缔めながら
我会紧紧抱住这满满一怀的思念
キミと见たいセカイへ
前往想与你一起见证的世界
ずっと探してたんだよ
我一直都在寻找着
特别だって言える场所
那个能被称之为特别的地方
どんな仆になるんだろう
我会变成什么样子呢
跃るココロ変えないように
希望那颗跃动的心能始终如一吧
ちょっとだけのその先で
就在不远的前方
また笑えるよ
我能再度展开笑容
もらったバトンは勇気に
接过的接力棒化为了勇气
ありがとうは歌声に
感谢的话语也化作了歌声
気付いたんだ
我发现了
仆にしか出来ないこともあること
也存在只有我才能做到的事
谁かのとこへ　ちゃんと歌を届けたいのさ
想要把歌声切实地传达到某处的某人那里
ほら怖くて震える手でビート刻めば
不要害怕 用那双颤抖的手试着打起节拍
梦も近いじゃない？
梦想就会触手可及？
仆らひとりじゃない
我们也不会孤单
飞び込んでいこう　仆らのセカイへ
朝着我们的世界飞奔而来吧
正解の想いに出会えるかな
会不会遇见对的思念呢
歌っていたい
想要唱歌
踊っていたい
想要跳舞
痛いくらい笑えるように
希望能笑到感觉疼痛为止
名前もない　仆らの世界を
迷失在这个没有名字的世界
迷っていけるよ　キミとだから
我们的世界因为有了你才能继续
変わっていこう
大胆改变吧
愿うように
如同所希望的那样
今仆ら
现在的我们
期待の未体験を
正探索着期待的新体验
飞び込んでいこう　仆らのセカイへ
朝着我们的世界飞奔而来吧
正解の想いに出会えるかな
会不会遇见对的思念呢
歌っていたい
想要唱歌
踊っていたい
想要跳舞
痛いくらい笑えるように
希望能笑到感觉疼痛为止
名前もない　仆らの世界を
迷失在这个没有名字的世界
迷っていけるよ　キミとだから
我们的世界因为有了你才能继续
変わっていこう
大胆改变吧
愿うように
如同所希望的那样
今仆ら
现在的我们
期待の未体験を
正探索着期待的新体验
キミの未来を仆が歌うよ
属于你的未来就由我来歌颂
描いてもっと Yeah
再多描绘一点吧 yeah！
泣いてもいいじゃん
哭泣也没关系的
それも答えだ
这也是一种答案
どうしたっていいよ
随心所欲就好
想いは全部零さぬように抱き缔めながら
我会紧紧抱住这满满一怀的思念
キミと见たいセカイへ
前往想与你一起见证的世界
キミと见たいセカイへ
前往想与你一起见证的世界