作词 : Mitchie M
[by:Mikara_Aak]
作曲 : Giga/Mitchie M
编曲 : Giga
见つけようセカイを　君である证を
寻找新的世界吧! 证明出你的存在
想いが景色を染める get your world, get your world
为梦想的光景染上你的色彩 get your world, get your world
fav のアンセムが　街に木霊すとき
怜爱的圣歌 于街上回响
ドキドキの beat 重ね brand new street 歩き出そう
心跳不已的beat 在崭新的街道上大步向前
wah wah world!!
wah wah world!!
make some noise, make some noise, uuh
make some noise, make some noise, uuh
make some noise, make some noise
make some noise, make some noise
wah wah world!!
wah wah world!!
make some noise, make some noise, uuh
make some noise, make some noise, uuh
make some noise, make some noise, aah
make some noise, make some noise, aah
憧れを追いすぎて　”君”を见失わないで
向着憧憬前行时 "你“却离我而去
悩むやムヤムヤする identity
烦恼涌上心头 identity
I wanna change change change my tofu mentality
好想要 change change change 我这颗豆腐心
欠点はチャームポイント　神様がくれた个性
缺点就是我的魅力 是神明给予的个性
この忧忧忧郁蹴散らせたなら
将这份忧忧郁郁驱散开来
人生変えられなくないないないない
人生也就会在此刻变变变变化
自分らしく play on できる场所が
适合自己 play on 的地方
谁にも一つだけあるの　さあ一绪に
谁都不是孤身一人 来!一起来
见つけようセカイを　君である证を
寻找新的世界吧! 证明出你的存在
想いが景色を染める get your world, get your world
为梦想的光景染上你的色彩 get your world, get your world
fav のアンセムが　街に木霊すとき
怜爱的圣歌 于街上回响
ドキドキの beat 重ね brand new street 歩き出そう
心跳不已的beat 在崭新的街道上大步向前
wah wah world!!
wah wah world!!
暗いカーテンを开けた朝のような
如同清晨光线穿过暗色窗帘一般
真新しい光に包まれた瞬间
被崭新光明包围的瞬间
whoa oh  whoa oh 现実を oh whoa
whoa oh whoa oh 让现实 oh whoa
oh 飞び越え whoa oh セカイは　騒ぎ出すの
oh 被我超越 whoa oh 世界啊 开始喧闹起来
(aha) 念る 808 わたしを update
(aha) 高声说 808 快让我 update
(aha) したい事に straight, Kagamine world
(aha) 让我想做的事 straight, Kagamine world
（君は）粋な flow（カマす）Jack Sparrow (yeah)
（你那）美丽的 flow（解放）Jack Sparrow (yeah)
ライムの海リズム乗って　自由求め进むレペゼン
乘上酸橙海洋的节奏 成为追求自由的象征
「・・・になりたいな」
「・・・我是这样想着的啦」
见つけようセカイを　君である证を
寻找新的世界吧! 证明出你的存在
「もやに霞んでまだ见えない dream」 「焦らず行こう音楽を stream」
「雾霭中忽隐忽现的 dream」 「将平缓的音乐幻化为 stream」
fav のアンセムが　街に木霊すとき
怜爱的圣歌 于街上回响
「せーの」
「准备好」
见つけようセカイを　君である证を
寻找新的世界吧! 证明出你的存在
想いが景色を染める get your world, get your world
为梦想的光景染上你的色彩 get your world, get your world
fav のアンセムが　街に木霊すとき
怜爱的圣歌 于街上回响
ドキドキの beat 重ね brand new street 歩き出そう
心跳不已的beat 在崭新的街道上大步向前
nanana… whoa…
nanana… whoa…
両手を上げ ボルテージ上げ　叫べ one and two and three
将双手举过头顶! 大声叫出  one and two and three
wah wah world!!
wah wah world!!