作词 : じーざす
[by:欧的花时]
作曲 : じーざす
编曲：じーざす
呗：镜音リン
てくてく歩いてまものと遭遇
徒步而行的时候遇上怪物
そこそこ强い俺に皆（so good）
大家都对还算挺强的我说了句“So Good！”
世界で一番勇者っぽいぜ（yeah! yeah!）
就像是世上最强的勇者一般的感觉呢（YEAH！YEAH！）
余裕じゃんね？
不是游刃有余的吗？
ちょこまか动くな このゲル野郎
不要那样急急忙忙地移动啦，你这凝胶混蛋
わしとて魔法くらい使えるわ！(えるわ!)
就算是我也是懂得使用魔法的啊！
ほれほれ火あぶりの刑じゃ！(ぼう！ぼう！)
看吧只要施以火刑！
燃えてるぜぃ！
就燃烧殆尽了啊！
教えて王様 あなたはさ、将棋でいうところの王将で
告诉我吧国王，我说你啊，用将棋来比喻的话就像是「王将」一样的存在吧
どうしてパーティの一员になる必要があるんですか！
为什么要成为队伍中的一员啦，这没有必要吧！
···细かいことをきにしすぎ！
这点小事，就别那么在意啦！
おお、神様、今仆に、お告げをください ください ください
神明啊现在，请给予我指引，告诉我，告诉我，告诉我吧
ついでにあのおバカさんの头をよくして！
还有就顺便给我跟那个笨蛋……治一治她的脑袋吧！
世界平和を求め我らは旅してる
为了世界的和平，我们踏上旅途
でも、やりましたついに
不过，在最后到头来
ぼうけんのしょがきえました！（テヘ）
冒险书消失了！
おいおいなにしてんの？何やった？
喂喂，在干什么搞什么了啊？
何やった？どうしてくれんの？
搞什么了啊？你给我想个办法啦
ノープロレム I'm KING 3.2.1..
No Problem, I’m KING.3,2,1
ホリット ホリット ホリットじゃ！w
催眠魔法！催眠魔法！用催眠魔法就行了！
なかなかどうして仆らの旅は
为什么我们的旅途
一筋绳ではいかない様子
感觉总是如此的多灾多难的
ある朝起きたら牢屋の中に！？（ろう！や！）
某天早上一起来就在牢狱里！？（呜！呀！）
何があった？！
发生什么事了？！
どうやら敌につかまったようじゃ
大概是被敌人抓住了吧
何かの罠にはめられたようじゃ
又或者是掉进了些什么陷阱里吧
ここからでるのは至难の技じゃ！（じゃあ？！じゃあ！）
要逃出这里实在是困难至极了！（那么？！那么！）
どうするよ？
该怎么办啊？
教えて王様 もしかして
告诉我吧国王，难道说
ものすごくエンジョイしていますね？
其实你很享受这个情况吧？
この状况でワクワクできるのは
在这情况下还能这么兴奋
マジ羡ましいかぎりです
真的是羡慕至极了
あたりまえだぜ！
那是当然的啦！
ハートの导火线に火をつけてくぜ
给心中的导火线燃起火种吧
KING OF ROCK!!
KING OF ROCK!!
oh..あり得ない展开はまさに想像超える魔法だ
这难以置信的展开还真的是超乎想像的魔法啊
强大な悪に打ち胜てる、そんな力を今！
将能战胜强大恶徒的力量现在使出来吧！
13の魔法をすべて今、使いこなし
此刻将13种魔法全部，于手中操纵自如
まおうのいるフロアへとすすめ！
直奔往魔王所在的楼层去，前进吧！
おお、神様、今仆に力をください
啊啊，神明啊求你此刻给予我力量
ください くださいな
给予我力量，给予我力量吧
勇者じゃなくてもいいから
就算我不再是勇者也没关系了
立ち向かう勇気を！
给予我勇往直前的勇气吧！
世界の平和まであと少しというとこで
明明距离世界和平就还差一小步而已
またまさ、やらかしたよ
又再，出错了啊
ぼうけんのしょがきえました！
冒险书消失了！
oh..信じられない（わしも）
啊啊，真是难以置信
仆の（わしらの）
我的（我们快要）
心は折れそう
失去斗志了