制作人 : 40mP/164
[by:金帅ABC]
作词 : 164
作曲 : 40mP
编曲 : 40mP/164
得意げに呟いた 心配ないからと
得意洋洋轻声说道  不用担心我
人の少ないホームで ヘタクソに强がった
在人不多的月台上  笨拙地如此逞强
唐突に鸣り响く 仆を呼ぶ别れの音
突然高声响起了  呼唤我的离别声响
见惯れたその泣き颜も しばらくは见れないね
连那张司空见惯的落泪表情  也暂时要看不到了呢
声が遮られていく 身振り手振りで伝える
声音逐渐被盖去  以手势与动作传达了
「いってらっしゃい」のサイン
「路上小心」这个讯息
少しずつ小さくなってく 全部置いたまま
就这样抛下一点一滴  逐渐缩小的种种
悲しくなんかないさと イヤホンで闭じ込めたよ
说出「我才不会感到难过」  而以耳机封闭自己
见えたんだぼんやりと 暖かい昨日のビジョン
我看见了那模糊  而洋溢暖意的往日情景
右と左に広がって 仆を连れて行くのさ
朝着左右扩展延伸  引领我向前迈进
仆の横をすり抜けて 远ざかっていく景色
自我身旁飞逝而过  逐渐远离的景色
あの日の仆を置いてく
丢下那一天的我
こぼれた涙一滴（ひとしずく）の 意味も分からずに
对于滑落脸颊的一滴泪珠  也无法理解其个中意义
タイムマシンにゆられて 明日も元気でいるよ
随着时光机摇晃而去  明天也要打起精神呢
こぼれた涙一滴（ひとしずく）の 意味も分からずに
对于滑落脸颊的一滴泪珠  也无法理解其个中意义
タイムマシンにゆられて 明日も元気で
随着时光机摇晃而去  明天也请打起精神来
溢れる涙抑えきれず 意味も分からずに
止不住不停涌出的泪水  也无法理解这代表的意义
タイムマシンにゆられて また戻ってくるよ
随着时光机摇晃而去  我还会回来的
End