作词 : Jin
作曲 : Jin
[by:9atE]
[ti:夜咄ディセイブ]
[ar:IA]
“嘘をつくのは得意なんだ”
/(我虽然擅长说谎
“でも、本音は少し苦手でさ”
/但是，吐露真心却有点困难哪
“可笑しいね、いつだってさ”
/真讽刺哪，不论何时
“本当の咄が、一番嘘臭いんだよ”
/真正的传奇故事，都是最荒诞无稽的喔)
夜咄ディセイブ
/夜谈deceive
作词：じん（自然の敌P）
作曲：じん（自然の敌P）
编曲：じん（自然の敌P）
呗：IA
ビバップな浮游感
/博普(Bop)般的恍惚感
夜が次第に乱反射して
/夜晚渐渐地漫射反射
ツービートで光って
/两强拍(two beat)闪烁光芒
たまには愚痴っちゃって良いかな
/偶而说些蠢话也没关系吧
ねえ、ちょっと话そうか
/呐，稍微说一下好了
马鹿な自伤症性なんだけど
/虽然有点蠢蛋似的自虐倾向
もうなんか収まらない
/啊啊好像收敛不住了
ネタ话だって体で一つどう
/就算讲故事也有个草稿吧？
じゃあ、ちょっと喋ろうか
/那，就稍微谈一下吧。
仆の非凡でいて妙なとこ
/我的非凡与奇妙之处
平凡を装った
/伪装平凡的我
仆がずっと悩んでいる事
/一直以来烦恼的事
十年は経ちそうな
/差不多在十年前
ある日、『怪物』の声がして
/某天『怪物』的声音响起
心臓を饮み込んだ
/吞入了心脏
『嘘をつき続けろ』ってさ
/『继续撒谎吧』地告诉我
それ以来、仆は嘘つきで
/从那以后，
骗せない人や物も无くなって
/我便没有骗不倒的人或东西
『怪物』に成り果てちゃってさ
/不小心成为怪物啦
･･･ああ、ごめんね 泣かないで
/…啊，抱歉 不要哭啦!
全部法螺话だよ
/全部都是荒唐话喔
オーマイダーティ！/Oh my dirty！
なんて丑态！ 仆は误摩化す
/超级窘态！我编织著理由
なんて言ったってこの本心は不気味じゃない
/就算我说是真心话也被说恶心吗？
伪って そっぽ向いて
/不断假装、拒绝面对、
嘘を重ねて
/撒了一个又一个谎
仆は今日もまた
/我今天依旧徒然的，
徒然、嘲笑う
/高声嘲笑
..music..
ビバップ、消えそうな
/博普(Bop)，倏忽即逝
夜が嫌いそうな少女にも
/连讨厌夜晚的少女也
ツービート、泣きそうな
/两强拍(two beat)，闪烁泪光
嘘が嫌いな青少年にも
/连讨厌说谎的青少年也
そう、もう同じ様に
/像那相同模样
ちゃちな「理想」がインプットして
/输入(input)著稚拙的「理想」
心臓を饮み込んだ
/吞下心脏后
それ以来気づいたんだ
/从此注意到的呢，我们都
仆らは 単纯に理想叶ったとして
/单纯地实现了理想
一人ぼっちじゃこの世は生きていけない
/却又不能孤独一人的活下去
それも嘘
/那也是谎话？
いやいや、本心だよ
/不对不对，是真心话喔？
崩れそうな脳が『NO』で満ち満ちていく
/快要崩坏的脑袋中不断不断地被『No』灌满
オーマイダーティ！/Oh my dirty！
もっと聴いて！ 仆の心を
/多听一点！听听我的心声
我が尽を この嘘を 本物を
/我的别扭 这个谎言与真实
｢寂しいよ」なんて言った
/「好寂寞啊」就算这样讲了
仆は変わらない
/我也不会改变
ニヤけそうな程
/掩藏不住笑意
常々呆れてる
/常常呆愣著
..music..
オーマイダーティ！/Oh my dirty！
もう嫌いだ！ ほら、聴かせてよ
/讨厌死了！喂，听一下啦
呆れちゃう様な
/这样呆愣愣的
仆なんてもう 救えない
/我是不是 已经 没救了？
『问题ないぜ』なんて言って
/『没问题啦』这样说著的你
君は変わらない
/不曾改变
｢ああ、ミスっちゃった」
/「啊啊，又弄错了」
また 不気味な仆に
/这样恶心的我，
常々溺れていく
/一直沉溺下去
“あぁ、ちょっと喋り过ぎちゃったね”
/（啊，好像讲太久了哪
“まぁ、ただの『法螺话』だからさ”
/嘛，不过就是「荒唐话」嘛
“それじゃあ今日はこの辺で”
/那么今天就先到这里
“次に合図が鸣った时は”
/下一次信号响起时
“もっと不思议な咄をするよ”
/就说说更不可思议的传奇故事吧）
终わり