[by:halutime]
音が聴こえるその先へ
在能听到声音的前方
描き出した言叶が今
描绘出的话语 现在
白纸の想いから
从空白的回忆中
溢れ出したから
溢出来了
七色に変わる
变成七彩的颜色
世界のカタチ
世界的形状
「alive」feat.镜音リン
「alive」feat.镜音リン
作词・作曲：市瀬るぽ
作词・作曲：市瀬るぽ
导かれた君のもとへ
得到指引 去到你的身边
聴こえた歌声
听到的歌声
进む道を照らす光が
成为照亮了前进的道路的光芒
何もない世界で
在这荒无一物的世界上
君の声が聴こえたから
因为能够听见你的声音
见つけた小さな音から
从找寻到的小小的音符中
答え导き出して
获得了答案
音が聴こえるその先へ
在能听到声音的前方
描き出した言叶が今
描绘出的话语 现在
白纸の想いから
从空白的回忆中
溢れ出したから
溢出来了
七色に変わる
变成七彩的颜色
世界のカタチ
世界的形状
言叶はまだ小さすぎて
话语还太过渺小
手を伸ばして
伸出双手
届かない世界の片隅で
在话语无法传达到的世界的角落
想いが今动き出した
想法现在变成了行动
この瞬间
这个瞬间
生まれ変われる
获得了重生
君の音が近づく歌声
和你的声音相近的歌声
あと少しで届きそうで
好像马上就能够传达到了
何も无くさないように
为了不失去任何东西
ここにしまっておくから
就放在这里好了
白纸のノートに书き足す
写在空白的笔记本上
色を见つけだすから
我会找到颜色
何も出来ない仆にでも
即使是什么都做不到的我
君の声がそこに有るから
因为那里有着你的声音
ここまで来れたから
因为已经来到了这里
辿り着けたから
因为已经到达了
书き足す
写下
仆らの色になる
成为我们的颜色
仆らが作った未来も
我们创造的未来也好
ここまでの道のりも
接下来的道路也好
たった一つ
只有一点
変わらないから
永远不会改变
音が聴こえるその先へ
在能听到声音的前方
描き出した言叶が今
描绘出的话语 现在
白纸の想いから
从空白的回忆中
溢れ出したから
溢出来了
七色に変わる
变成七彩的颜色
世界のカタチ
世界的形状
言叶はまだ小さすぎて
话语还太过渺小
手を伸ばして
伸出双手
届かない世界の片隅で
在话语无法传达到的世界的角落
想いが今动き出した
想法现在变成了行动
この瞬间
这个瞬间