作词 : q*Left
作曲 : Giga/P*Light
编曲 : Giga
”Are you free tonight?”
“你今晚有空吗”
Called from you,now
你打来电话问道
お気に入り muskと 甘々な秘密缠う
你喜欢的麝香 与香甜的秘密交织
I've been waiting...
我已等待许久
This weekend night!!
这周末的夜晚
今夜モノになる あたしのなにもかも
今晚来成为大人物吧 成为我的一切
溢れ出てる libido
满溢而出的力比多
はあ、好き その冲动
啊～好喜欢这股冲动
そんなら见ててよ伝家の宝刀
那么来看看我的传家宝刀吧
いこう王道
迈向王道吧
「はあ…ちょっと酔っちゃったかも」
「啊…好像有点喝醉了♡」
すべて见抜いて 余裕なんて见せないで
看穿一切 别再装作淡定了
すべて见透かして 好きにさせて
猜透一切 让我随心所欲地做吧
ねえ早く连れていって
来吧 快带上我一起走吧
まつげすら触れちゃいそうな
在这近在眉睫的距离下
距离で思考すら夺って
就连思绪也被剥夺而去
探り当てて
不断寻踪觅迹
其の场凌ぎ以上の
就像是说出了
余计なこと言っちゃいそうな
不符合时宜的话一般
吐息漏れるこの唇を
这张泄露出微微喘息的嘴
kissで塞いで
就用亲吻来堵住吧
I just Gimme×Gimme
我只是有点欲求不满
余计なこと 考えてないで
多余的东西 就别胡思乱想了
今は踊りましょう
现在来尽情跳舞吧
シャバダバダ ドゥビドゥビドゥ
啪塔啪塔啪 咚哔咚哔咚
映画のエンドロールみたいに
就像电影落幕时的职员表一样
背中の痕 过去重ね 数え
背上的伤痕 衬托出陈年往事 细数着
酔いも目覚めないふりで 良い宵からの夜が明けてく
就这样装作醺醉昏睡 良宵之夜逐渐天明
足りないぐらいがちょうどいい…なんて
太过完美反而不是件好事…什么的
意地悪ばかり言わないで！
别总说我坏心眼！
まだまだ足りない これは纯爱
还相差甚远 这就是真爱
好きにさせて
让我随心所欲地做吧
ねえ早く连れていって
来吧 快带上我一起走吧
微热でとけちゃいそうな
在这只需微热就能熔解的距离下
距离で思考すら夺って
就连思绪也被剥夺而去
贯いてって
将其贯彻到底
其の场凌ぎ以上の
就像是说出了
余计なこと言っちゃいそうな
不符合时宜的话一般
吐息漏れるその唇で
用这张泄露出微微喘息的嘴
耳を塞いで
来堵住耳朵吧
この时间も 呼吸もとめて
时间与呼吸在此刻一同停止
火照る心の 隙间埋めて
填满这颗炽热之心的缝隙吧
ここにいる意味を成して
成为我存在于此的意义吧
未来なんていらない
不需要什么未来
今のあたしを见て！
着眼于当下的我吧！
I just Wanna×Wanna
我只是有点朝思暮想
好きにさせて
让我随心所欲地做吧
ねえ早く连れていって
来吧 快带上我一起走吧
まつげすら触れちゃいそうな
在这近在眉睫的距离下
距离で思考すら夺って
就连思绪也被剥夺而去
探り当てて
不断寻踪觅迹
其の场凌ぎ以上の
就像是说出了
余计なこと言っちゃいそうな
不符合时宜的话一般
吐息漏れるこの唇を
这张泄露出微微喘息的嘴
kissで塞いで
就用亲吻来堵住吧
あざやかに彩って
光鲜亮丽地点缀装饰吧
forget what I just said
忘掉我刚才说的
この世界を照らすような
仿佛要照亮这世界般
actually don't forget
其实 不要忘记
満たす体温最后まで
充盈的体温 直至最后
please don't forget...lifetime
请不要忘记 有生之年
吐息漏れるこの唇を
这张泄露出微微喘息的嘴
kissで塞いで
就用亲吻来堵住吧
don't want to go home
我还不想回家
but I have to
但我不得不回
because he comes home
因为他回来了
Maybe next time
下次再说吧