作词 : すりぃ
作曲 : すりぃ
８番线中央道り、蝉时雨のオーケストレーション
八号线中央 蝉声群鸣的交响乐
とんがってスパイダー、モラル、同调现象、戦场
怏怏的蜘蛛 道德 谐振现象 战场
数学的カリスマ気取り、チャイナホワイト、快楽、道化
仿佛数学般的神力 中国白 快乐 小丑
４畳半ミュージック、アルコールとキャスター、売春剧
四叠半的音乐 酒精与卷烟 卖春剧
Oh… 阳性？阴性？インテリぶる男性
Oh… 阴性？阳性？故作聪明的男性
だったらなんだってんだ
那这是怎么回事
Oh… 造诣、どうせ、チラつかせてバンザイ
Oh… 造诣 不管怎样 碰一点就万岁
さっさと落ちてしまえ
快掉下去吧
缲り返しの午后、烟る街
重复的后半夜 街道烟气缭绕
因果応报さ
因果报应啊
一切も合切も灰になって
一切所有都化作成灰
存在の证明
存在证明
アーユーレディー
Are you ready
ジャンキーナイト、しょうもなくて
瘾迷之夜 不能自已
片目で123
单眼计数着一二三
ドゥーユーワナ
Do you wanna
キャンディーナイト、情もなくて
糖果之夜 撕下尊严
奏でるワンモアタイム
奏响的第二遍
イカセテノーノーノー
想要飞升 no no no
どーでもいいこと呟いてんな
不要再废话
病弱な少女が独り、谁もが目を合わせぬように
病弱少女独自一人 避开所有人的视线
何度もジーザス、白昼堂々、シャブ、ランデブー
无数次祈祷 光天化日下 兴奋剂 幽会
何者にもなれずに今も、何者にもならずに问うか？
毫无作为的现在 问着毫无意义的问题？
都会の喧騒に、オルタナティブ暴走、炎上剧
都市喧嚣下 替代品失控 网络对喷剧
Oh…原罪、制裁、全世界に冤罪
Oh… 原罪 制裁 全世界都戴上莫须有罪名
だったらなんだってんだ
那这是怎么回事
Oh..,売名、延命、村八分で绝命
Oh… 出名 延命 被孤立后的末路
さっさと落ちてしまえ
赶快掉下去吧
エテ公回しの猿踊り
像耍猴儿般上蹿下跳
奴らは洁癖だ
“那些人有洁癖”
诸行も无常に燃え上がって
爆发的世事无常
パラノイア革命
偏执革命
アーユーレディー
Are you ready
ジャンキーナイト、马鹿になって
瘾迷之夜 失去理智
头が123
脑袋里数着一二三
ドゥーユーワナ
Do you wanna
キャンディーナイト、世は罪さ
糖果之夜 万物皆有罪
ぶっ飞んじゃってワンモアタイム
嘭地起飞 one more time
焦らせてノーノーノー
勾起欲望 no no no
负け戦も钝さで傍観者
对败仗习以为常的旁观者
アスファルトに寝転ぶ幽霊ボーイ
平躺在马路上的幽灵男孩
スラム、街道、ネオン、危険(ワーニング)、暴人
贫民窟 街道 霓虹灯 危险 暴徒
どこにも行けないまま
已经无处可去
强がって笑っても泣いてんじゃん
强颜欢笑着哭泣
ならばったりここらでやめにしよう
那就在这里突然停止吧
ほらパッパルラルラ
来 啪啪噜啦噜啦
残りの人生相谈なんてやめな
不要再和我商量所剩的人生
地団駄を踏んでいけ
就让这样悔恨下去吧
美徳の幻想なんて语っても
即便讲着飘渺的美德
二枚舌少年法
不过是自相矛盾糊弄人罢了
アーユーレディー
Are you ready
ジャンキーナイト、しょうもなくて
瘾迷之夜 不能自已
片目で123
单眼计数着一二三
ドゥーユーワナ
Do you wanna
キャンディーナイト、情もなくて
糖果之夜 撕下尊严
奏でるワンモアタイム
奏响的第二遍
イカセテノーノーノー
想要飞升 no no no
ラクガキ、胎动、自己嫌悪の
涂鸦 胎动 自我厌恶的
涡巻くプライド、がなる现象
自尊漩涡 纷嚣现象
马鹿だらけ世界で歌ってんだ
在满是蠢货的世界歌唱着
翻译：南海电铁