[by:相座武士]
Leia
Leia
nico sm13185918
nico sm13185918
君の声を闻かせて　淀（よど）む心を祓（はら）って
让我听见你的声音 驱逐沉闷心情
伪りのキャンバスを　涂りつぶしてくんだ
在虚伪的油画布上 将其涂满色彩
今日も
今天亦是如此
终末のない幻想に　触れた気がした
仿若触碰了没有终末的幻想
「なんて呼べばいいんだろう」　変わらない温度
“唤作什么好呢” 一如往常的温度
微笑が内臓を　食いつぶす前に
在微笑吞噬完内脏之前
今日を闭じ込めたよ　驰せる未来は灰色
将今日封锁起来吧 驱驰的未来一片灰色
望むなら空想　寂れた嘘
期冀亦为空想 萧条的谎言
叶うならもっと　闻かせて
若是能够实现 就去倾听更多吧
心から溢れてた　爱しさをちりばめて
从心中满溢出来 镶嵌着爱恋
君の声に重ねた　恍惚（こうこつ）は遥か
重叠上你的声音 遥远恍惚
形あるものならば　崩れゆくものならば
若为有形之物 若渐趋崩坏之物
この両目は要らない　仆を包んで
我不需要这双眼 将我包围住吧
Leia...
Leia。。。
终末のない幻想は　悲しく笑った
没有终末的幻想 悲伤地笑了出来
「なんて呼べばいいんだろう」　响く言叶は灰色
“唤作什么好呢” 鸣响的话语一片灰色
永远はそっと　息をとめて
永远静静 停止呼吸
仆を置いてった　绝望へと
将我留下 趋向绝望
针の音が止まれば　この世界は终わるよ
时针的声音若是停止 这个世界便完结了啊
愿うだけの言叶は　意味をもたなかった
单是祈愿的话语 不存在任何意义
もう少しだけ笑って　もう少しだけ祈って
再轻轻笑一下 再稍稍请求一下
闻こえないならもういっそ　仆を杀してよ
若是无法听见 不如干脆将我扼杀
君の声を闻かせて　淀（よど）む心を祓（はら）って
让我听见你的声音 驱逐沉闷心情
伪りのキャンバスを　君と葬るんだ
将虚伪的油画布 与你合葬
君と仆の证を　残す术がないなら
若是无法留下 你与我的证明
温もりを焼きつけて　仆を杀して
留存温度下 将我扼杀
Leia...
Leia。。。
Leia...
Leia。。。
END
结束