作词 : OSTER project
作曲 : OSTER project
ふと立ちすくんだ街角
在伫立其间的街角上
见上げる穷屈な空
突然抬头仰望着狭窄的天空
オフィスワークのルーティンに
在办公工作的规律中
もう息が诘まりそうよ
仿佛快喘不过气了
ふと迷い込んだ路地里が
在突然迷失其中的暗巷里
魅力的に映るように
望来如此充满魅力
刺激的なシチュエーションは
而充满刺激的遭遇
いつも日常の奥にある
总是存在日常的深处中
热を帯びた欲望たちが交差するこの场所で
在带有热意的欲望交错的这个地方
络み合う热い视线は
纠缠的炽热视线
まるで感情のカクテルのよう
就仿佛感情的鸡尾酒般
甘いムードに酔わされ
被甜蜜气氛灌醉
真っ逆さまにおちてゆく
头下脚上的逐渐沉入
决め込んだつまらない规制も
就连被定下的无聊规则
氷と共に溶けてゆく
也与冰块一同逐渐溶解
あなたの运命の女は私で何人目かしら？
我是你的第几个真命天女呢？
「一期一会」だなんて安っぽい口说き文句ね
一期一会真是廉价的搭讪台词
そんな冷めた恋爱観も
在就连那般冷却的恋爱观
溶かしきってしまうほどの
也将彻底融化的
得体のしれない魔力に
不知名魔力中
今日も踊らされてしまいそう
今日也仿佛要被其所操纵
赤く染まる横颜から胸元に零れる
自染上艳红的侧脸滴落至胸前的
キミの吐息が仆を惑わせる
你的气息令我迷惘
后戻り出来ない程に
仿佛无法再次回头
今宵タイトな私を脱ぎ舍てて裸になる
在今晚褪去我一切的紧绷化为赤裸
グラス越しに见える世界は
透过玻璃杯看见的世界
いつもより大胆になる
变得比平日都还要大胆
on the rocks
on the rocks
焦らす仕草で「まだまだ夜はこれから」
以挑逗的姿态表达「夜晚才刚开始呢」
ゆっくりとステアしたその后は
在缓缓搅拌之后
强いのがスキ
我喜欢更用力一点喔
热を帯びた欲望たちが交差するこの部屋で
在带有热意的欲望交错的这个房内
时を忘れて溺れたいキミと
渴望与你一同忘记时间沉溺其中
混ざり合うカクテルのように
如同混合为一的鸡尾酒般
on the rocks
on the rocks
タイトなドレスを剥ぎ取って裸にして
褪去紧绷的衣装化为赤裸
今日はシングルよりダブルで
比起正常今天不如双倍的
喉元から热く灼いて
令喉头火热灼烧
on the rocks
on the rocks
ムードにほだされ加速する恋の鼓动
被氛围牵制加速的恋爱心跳
こんな刺激的で热い夜は
这样充满刺激的火热夜晚
强いのがイイ
要更强烈点才好啊