作词 : 40mP
[by:舰长的初号]
作曲 : 40mP
Oh! No! No! No!
ちょっと魔がさしたんだ
有点鬼迷心窍了
そう、仆は君だけが全てさ
没错，你就是我的一切
ねえ、情状酌量をください
呐，请酌情考虑一下吧
仆独りじゃ生きてけない
我孤单一人的话是活不下去的
Oh! Jesus!
そんな眼で见ないで
请不要用那种眼神看着我
もう、金轮际　心入れ替えるよ
我绝对绝对　会洗心革面的
ねえ、だから执行犹予で
呐，所以就用缓刑
一度だけ见逃して
放过我这一次吧
计画的な犯行のこのアリバイ工作も
计划犯罪的不在场证明
君だけは骗せない
也唯独欺骗不了你
小手先の手品じゃ No! No! No!
光靠耍小聪明的话 No! No! No!
まさに恋爱裁判
现在正是恋爱审判
君は仆にどれくらいの罪を问う？
你会判我多重的罪行？
最终弁论　涙の后に君から告げられた
最终辩论　在我流泪之后你宣判道
仆は「 有罪 (ギルティ)」
我「有罪」
Oh! No! No! No!
最悪の事态だ
真是最差的事态
そう、君にフラれるくらいなら
没错，如果要被你甩了的话
ねえ、いっそ君の手で仆を
呐，干脆就用你的手将我
暗暗に突き落としてよ
推入黑暗之中吧
Oh! Jesus!
论より证拠だ
事实胜于雄辩
もう、仆は取り缮わないよ
我已经，无法再掩饰了
ねえ、 ずっと君の监狱に
呐，就算一直被
闭じ込めてもいいから
关入你的监狱之中也无所谓
性格的な问题と一度だけの过ちで
因为性格上的问题和仅此一次的过错
君はもう戻らない
你就再也不会回来了
口先の弁护じゃもう许されない
光是口头上的辩护的话已经无法被原谅了
どこが完全犯罪？
哪里算完美犯罪了？
君も仆も同じだけの悲しみを
你和我都感到了同等的悲伤
爱した人　爱された人
爱着的人　被爱的人
互いを裁き合う 宿命 (さだめ)だから
本来就是相互裁决彼此的命运
有罪判决
有罪判决
君は仆にどれくらいの罪を问う？
你会判我多重的罪行？
终身刑で偿う覚悟
做好了以终身监禁来赎罪的觉悟
死ぬまで君だけを守るよ
至死为止都会只守护你一个人的
恋爱裁判
恋爱审判
君が仆に教えてくれた真実
你所告诉我的真相是
伪りの涙の后で
在流过虚伪的眼泪之后
密かに微笑んだ小悪魔
偷偷露出微笑的小恶魔
そう、君も「 有罪 (ギルティ)」
没错，你也「有罪」