[by:对你暗恋未遂]
ザッと数えて四十名
大概数了一共四十人
みんなが目を光らせる
密切地留意着大家
どんな小さな罪も
不管多小的罪
见逃さないように
都不允许放过
ソッと息を潜めて
轻轻地屏住呼吸
ジッと辺り见渡すの
俯瞰着周围
尻尾出したらもう最后
尾巴露出的话就是最后
チクリアイ教室
互相告密的教室
そうよ、绝対に
对哦、绝对要
本心は隠しきる。
把良心藏起来
蹴落とすの。
剔除掉
わたしひとりだけ
为了可以让我
生き残るため！
一人残留存活！
さァ！さァ！密告だ！
来吧！来吧！告密哦！
先生に言ってやろ！
来和老师说吧！
ほら　ほら　こんなに
你看 你看 这样的
悪いやつらが　ひ・ふ・み・よ
把坏家伙给一、 二、三哦！
さァ！さァ！抹杀だ！
来哦！来哦！抹杀掉！
悪い子退场だ！
坏孩子来退场吧！
最后のひとりに
最后直到变到
なるまで终わらないわ
只剩一人也不会停下哦
チュルリラ・チュルリラ・ダッダッダ！
啾噜哩啦·啾噜哩啦·哒哒哒！
ちょっと减ったわ三十名
一会儿减到了三十人
闭锁空间教室
空间封闭的教室内
紧张が走って
气氛变得很紧张
ビリビリきちゃうわ
变得酥酥麻麻呢
今日も见いつけた！
今天也找到了呢
尻尾出すおばかさん
尾巴露出来了 亲爱的笨蛋
蹴落とすの
剔除掉
ブラックリストの
黑名单班级
クラスの皆さん
里面的大家
さァ！さァ！密告だ！
来吧！来吧！告密哦！
先生に言ってやろ！
来和老师说吧
狂った头に
疯狂地将刀插入头
メスを入れたげる
直到剩下我一个人
さァ！さァ！またひとり
来哦！来哦！抹杀掉！
消えちゃいました
其他人都消失吧
最后のひとりに
最后直到变到只剩一个人为止
なるまで终わらないわ
都不会停下哦
チュルリラ・チュルリラ・ダッダッダ！
啾噜哩啦·啾噜哩啦·哒哒哒！
さァ！さァ！密告だ！
来吧！来吧！告密哦！
先生に言ってやろ！
来和老师说吧！
はい
さァ！さァ！密告だ！
来吧！来吧！告密哦！
先生に言ってやろ！
来和老师说吧！
さァ！さァ！密告だ！
来吧！来吧！告密哦！
先生に言ってやろ！
来和老师说吧！
はい
さァ！さァ！密告だ！
来吧！来吧！告密哦！
先生に言ってやろ！
来和老师说吧！
チュルリラ・チュルリラ・ダッダッダ！
啾噜哩啦·啾噜哩啦·哒哒哒！
はい
チュルリラ・チュルリラ・ダッダッダ！
啾噜哩啦·啾噜哩啦·哒哒哒！
チュルリラ・チュルリラ・ダッダッダ！
啾噜哩啦·啾噜哩啦·哒哒哒！
チュルリラ・チュルリラ・ダッダッダッダッダ！
啾噜哩啦·啾噜哩啦·哒哒哒哒哒！
わたしひとりだけ
为了只剩下我
生き残るため！
一个人活着！
さァ！さァ！密告だ！
来吧！来吧！告密哦！
先生に言ってやろ！
来和老师说吧！
あらまあ　もう、いないの？
呀，已经没人了？
クラスメイトはゼロ名
同班同学给  除名！
さァ！さァ！抹杀だ！
来哦！来哦！抹杀掉！
先生もやってやろ！
连老师也干掉吧！
最后のひとりに
最后直到变到
なるまで终わらないわ
只剩一人也不会停下哦
チュルリラ・チュルリラ・ダッダッダ！
啾噜哩啦·啾噜哩啦·哒哒哒！
チュルリラ・チュルリラ・ダッダッダ！
啾噜哩啦·啾噜哩啦·哒哒哒！