作词 : 40mP
[by:弓野笃祯_Simon]
作曲 : 40mP
谁かに与えられた色をまとって
身着某人给予我的颜色
违う谁かを演じてきた
我扮演另一个人至今
胸に手を当てて歌う
双手放在胸前歌唱
「これが私だ」って
只为劝说自己
言い闻かせるように
「这就是我」
憧れにはほど远く
离憧憬差得还很远
落ち込むばかりの毎日で
一味消沉的每一天里
闭ざされた瞳から
闭上的双瞳
雫がこぼれ落ちてゆく
泪滴渐渐滑落
何千回　私が
纵使我　几千次
生まれ変わったとしても
崭新重生
きっともう二度と私には
也一定不会再次
なれやしないから
成为我自己了
本当の私を伪りのないこの色を
将真正的我将这毫无虚伪的色彩
歌声にのせてモノクロの世界を
我会随着歌声去点缀黑白的
彩るよ
世界哦
谁かに望まれた色を探し
探寻着某人所期望的颜色
见つけるために歩いてきた
为寻得我一路走来
気づけば现在地もゴールも见失って
回过神时目前位置和目标
迷子になっていた
都已迷失我陷入了迷途
无理やり笑颜作って
强颜欢笑
自分を骗すことばかり
一味欺骗着自己
青く澄んだ空から
碧蓝澄澈的天空中
雫がこぼれ落ちてきた
水滴渐渐滴落
何千回　私が光を浴びたとしても
纵使我　几千次沐浴光芒
嘘を重ねた色じゃ辉けないから
重复着谎言的颜色可是无法闪耀的
本当の私を伪りのないこの色を
将真正的我将这毫无虚伪的色彩
强く抱きしめて雨上がりの虹を
我会紧紧抱住去寻找
探しにゆくよ
雨后彩虹哦
不器用でつよがりで
笨拙又逞强
泣き虫で頼りなくて
是爱哭鬼又无依靠
でもそれもこれも全部
但不论那个还是这个一切
受け止めてゆくんだ
我都会渐渐接受的
何千回　私が
纵使我　几千次
生まれ変わったとしても
脱胎换骨
きっともう二度と私には
也一定不会再次
なれやしないから
成为我自己了
本当の私が伪りのないこの色が
真正的我与这毫无虚伪的色彩
谁かの心に届く日を信じて
我坚信定有一日会传达到某人心中
何千回　何万回
纵使几千次　几万次
冷たい雨が降っても
冰冷的雨落下
歌声にのせてモノクロの世界を
我也会随着歌声去鲜明地
鲜やかに彩るよ
点缀黑白的世界哦
私の色で
以我自己的色彩