编曲 : すりぃ
[by:FinaFina]
制作人 : すりぃ
作词 : すりぃ
作曲 : すりぃ
才能なんてないから
未曾拥有所谓才能
ここで一生泣いているんだろ
便于此处饮泣一生
目に映った景色の青さが
青蓝之景映入眼帘
羡ましく思っていた
脑海之中尽是惊羡
路肩に転がる人生
人生路旁跌跌撞撞
アスファルトの温度下がってる
沥青温度不断下降
真夜中を照らす灯りを求め
寻找灯火照明深夜
つなぐ电波セカイへと
向着电波「世界」
Rainy Rainy
Rainy Rainy
求めるものだけ描いた
不断描绘 渴求之物
心闭まって待って！
紧闭心门 再等一下！
本当は叫びたいのよ
其实想要放声呼喊啊
Rainy Rainy
Rainy Rainy
强くありたいと愿った
祈愿自己能够始终坚强
声は无情に散って孤独を奏る
声音无情散去奏响孤独
指先から伝わっていく虚しさの色
于指尖渗出的虚无之色
『认めてはくれないの？』
『连一丝认同都不愿给予吗？』
熏んでしまったの灰色に
化为褪去色彩的淡灰
こんな才能なんて借り物
这般才能也非我之物
まだ人生终わっていないから
是谁说人生未到终点
谛めんなって谁かの声
不要就这样放弃抛却
见失ってしまったのアイロニー
消失不见的反语之声
気付けなくて今も抗ってる
难以察觉也仍在反抗
この感情夺って去ってよ
夺走这份感情离去吧
ドロドロになってしまう前に
在它变得破败不堪前
wow..私だけみて爱を伝えて
wow..注视着我传达爱恋
wow..こんなセカイと
wow..和这样的世界道别
バイバイバイバイ
Bye Bye Bye Bye
wow..渗む想いなぞって描いた
wow..描摹渗透出的思念
wow..梦の形に泣いちゃった
wow..为梦想之形而哭泣
いつかはできると思ってた
曾以为自己能够做到
だけど现実は残酷だろ
可现实定会无比残酷
焦りと不安の涡の间に
在焦虑不安的旋涡间
黒くなって浮かんでいる
变得黑暗而浮在空中
退廃的なセンスと
这不就是颓败的品味
暧昧な表现なんかじゃ
和含糊不清的表达吗
奇を衒った奴らの芸术（アルス）に
被那些哗众取宠的人
饮み込まれて消えていく
所吞没而后消失殆尽
Rainy Rainy
Rainy Rainy
雨と流れていく徒労感
与雨水一同流去的徒劳感
肩を濡らして残った冷たい记忆の体温
浸湿了肩膀 残留着冰冷记忆的体温
Rainy Rainy
Rainy Rainy
云の隙间から覗いた
从白云的间隙泄出的那一缕光芒
光当たって届いて身体を軽くしたんだ
倾洒在我的身体上渐渐变得轻盈
美学とかプライドとか语る前に
在谈论美学或是自尊感前
『やれることやっていけ』
『去做自己力所能及之事吧』
闭ざしてしまったの退路に
向后的退路早已经被封锁切断
焼けた才能を一つ置いてけ
把那被嫉妒的才能扔在一边吧
ただやったもん胜ちなんでしょ？
只要去做了就算成功吧？
固唾饮んでる场合じゃないでしょ！
现在不是紧张的时候吧！
目を开いても変わらぬアイロニー
睁开双眼也不会变的反语
気付いたってどーしようもないから
即便注意到了也无能为力
それを虎视眈々と狙ってる
所以虎视眈眈地等待时机
ペルソナになんて越されんなよ
别被那些伪装假象超越啊
wow..私だけみて爱を伝えて
wow..注视着我传达爱恋
wow..こんなセカイと
wow..和这样的世界道别
バイバイバイバイ
Bye Bye Bye Bye
wow..渗む想いなぞって描いた
wow..描摹渗透出的思念
wow..言の叶の意味饮み込んで
wow..领会了言语的含义
熏んでしまったの灰色に
早已黯淡无光的灰色
こんな才能なんて借り物
这般才能也非我之物
まだ人生终わっていないから
谁说着人生未到终点
谛めんなって谁かの声
不要就这样放弃抛却
见失ってしまったのアイロニー
不寻踪迹的反语之声
気付けなくて今も抗ってる
无法察觉却仍在抵抗
この感情夺って去ってよ
夺走这份感情离去吧
ドロドロになってしまう前に
趁还能辨清其模样前
wow..私だけみて爱を伝えて
wow..注视着我传达爱恋
wow..こんなセカイと
wow..就此和这样的世界
バイバイバイバイ
Bye Bye Bye Bye
wow..渗む想いなぞって描いた
wow..描摹渗透出的思念
wow..梦の形笑っていた
wow..梦想之形绽放笑容