作词 : Eve
[by:絵森]
作曲 : Eve
头でわかっては叹いた
即使明白却还是不禁感叹
転がってく様子を嗤った
嘲笑着栽跟头的滑稽模样
寂しいとか爱とかわかんない
无法理解寂寞或爱的感情
人间の形は投げだしたんだ
便抛弃了作为人类的姿态
抱えきれない　言叶だらけの存在证明を
没有任何根据 用空话拼凑而成的存在证明
この小さな剧场から出らんない
迷失在小剧场中
気づいたら最后逃げ出したい
回过神想要逃离
仆ら全员演じていたんだ
我们扮演各自角色
エンドロールに向かってゆくんだ
向着片尾推进剧情
さあ皆必死に役を演じて傍観者なんていないのさ
来吧 大家拼尽全力演绎 所谓旁观者是不存在的
"ワタシ"なんてないの
“自我”什么的不存在
どこにだって居ないよ
无论在哪都不曾存在
ずっと仆は 何者にもなれないで
我一直都无法成为任何角色
仆ら今　さあさあ　喰らいあって
我们此刻 来吧来吧 互相撕咬
延长戦 サレンダーして
在这无尽的延长战中放弃对决
メーデー 淡い爱想
面对求救的浅淡的关怀
垂れ流し　言の爱憎
随意说出的爱憎之语
ドラマチックな展开をどっか期待してんだろう
这戏剧化的展开你定然满怀期待吧
君も YES YES　息を呑んで
你也 YES YES 倒吸一口气
采配は そこにあんだ
指挥的令旗就放在那里
ヘッドショット 騒ぐ想いも
连同骚动的想法一枪爆头
その心　撃ち抜いて さあ
将那颗心脏不留情地射穿吧
まだ见ぬ糸を引いて 黒幕のお出ましさ
拉着那根看不见的线 幕后之人就此出场
その目に映るのは
那双眼所映出的是…
触れたら壊れてしまった
轻轻触碰以后就支离破碎
间违ってく様子を黙った
对这错误的现状保持沉默
仆ら全员无垢でありました
我们大家也曾经如同白纸
いつのまにやら怪物になったんだ
不知何时竟却变成了怪物
その全てを肯定しないと前に进めないかい
如果不去肯定这一切便会停滞不前吗
『まあ君にきっと无理なんだ』
『嘛 你的话绝对不行的』
「だから君にはきっと无理なんだ」
「所以说你肯定是不行的」
いつのまにやら外野にいたんだ
不知何时我也竟被排除在外
そんなガヤばっかり飞ばしてきたんだ
只有这躁动的气氛向我袭来
皆必死に自分を守って救いの手を待ってるのさ
大家都拼力保护着自己 等待着被救赎的机会
考えたくはないよ
我不想去想那些
马鹿になっていたいもん
只想要做个笨蛋
ずっと仆は 何者にもなれないで
我一直都无法成为任何角色
だから今　前线上に立って
所以此刻 我选择站在最前锋
その旗は高く舞って
将那面旗帜高高挥舞
劣势 頼る相棒
在劣势时信赖着伙伴
言叶すら必要ないよ
甚至不需去多加言语
ドラマチックな展开はドットヒートしてくだろう
这戏剧般的展开 定让你目不转睛吧
君も YES YES 息を呑んで
你也 YES YES 倒吸一口气
再会を誓いあって
许下了再会的誓言
ワンチャンスしかない仆の
仅有一次机会的我
一瞬をかけるのさ
赌上这短暂的一瞬
クライマックスみたいな 手に汗を握るのさ
仿佛登上了剧情的顶峰点 紧攥的手不停流汗
ぽつりと鸣いた
轻声低鸣
隠してきた真実はどこにもない
隐藏的真相其实一直都不存在
嗤ってきた奴らに居场所はない
嘲笑他人的家伙们失去了居所
思い出してぽいってして感情はない
值得去回忆感慨的感情并未拥有
流した涙　理由なんてない
突然流下的眼泪 没有任何理由
优しさに温度も感じられない
即便对我温柔以待我也毫无感觉
差し伸べた手に疑いしかない
对伸向自己的援手只有满腹怀疑
穴が空いて爱は垂れてしまいになったんだ
开满了破洞的空虚的爱低垂欲落
倒れそうな仆を覗き込んだんだ
窥视着快要倒下的脆弱的我
谛めかけた人の前にアンタは
在绝望放弃的人们面前的你
いつも嘲笑うようにおでましさ
如同平常一样面带嘲笑登场
君にはどんな风に见えてるんだい
在你眼中又是怎样一番景象
呼吸を整えて　さあ　さあ
调整呼吸的频率 来
ずっと仆は 何者にもなれないで
我一直都无法成为任何角色
仆ら今　さあさあ　喰らいあって
我们此刻 来吧来吧 互相撕咬
延长戦 サレンダーして
在这无尽的延长战中放弃对决
メーデー 淡い爱想
面对求救的浅淡的关怀
垂れ流し　言の爱憎
随意说出的爱憎之语
ドラマチックな展开をどっか期待してんだろう
这戏剧性的展开你定然满怀期待吧
君も YES YES　息を呑んで
你也 YES YES 倒吸一口气
采配は そこにあんだ
指挥的令旗就放在那里
ヘッドショット 騒ぐ想いも
连同骚动的想法一枪爆头
その心　撃ち抜いて さあ
快将那颗心脏毫不留情地射穿吧
まだ见ぬ糸を引いて 黒幕のお出ましさ
拉下那根看不见的线 黑幕就缓缓落下
"その目に映るのは"
"那双眼所映出的会是…"