编曲 : emon(Tes.)/Rockwell
[by:coveeeeeR]
作词 : DECO*27
作曲 : DECO*27
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
ドキドキしたいじゃんか谁だって
无论是谁都会想体验心跳不已的感觉的吧
耻をしたい　痛いくらいが良いんだって知った
想要体会羞耻的感觉 知道了能感到疼痛的程度才更好
あの夜から
自那个夜晚以来
こんばんは、今平気かな？
晚上好，你还好吗？
特に言いたいこともないんだけど
虽然没什么特别想说的事情
もうあれやこれや浮かぶ“いいな”
感觉浮现出的这样的那样的都“不错”
君が居なくちゃどれでもないや
如果不是你的话就没有意义
仮面同士でイチャついてら
如果同样带着面具的两人亲热了起来的话
寸寸　恋と表记せず
嗅嗅 并未写作恋爱
気持ち vs 退屈はPK戦
感觉vs无聊的PK战
そうなにもかもに迷子がおり
无论是什么事情都会迷失方向
泪流してSOSを
流着眼泪发出SOS
半目开きで娘娘する
半睁着眼睛喵喵叫着
病事も全部
将生病的事情全部
君のもとへ添付
附加到你的身边
ツライことほど分け合いたいじゃない
虽然不如伤心事那般想要与你分享
この好きから逃げたいな
想从这份喜欢的感情那里逃走啊
やっぱ
果然
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
本当の名前でほら呼び合って
用真正的名字互相呼唤
「いきたくない」　そう言えばいいんだった
“不想活下去” 只要这样说出口就好
楽になれるかな
能够得到解脱吗
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
ドキドキしたいじゃんか谁だって
无论是谁都会想体验心跳不已的感觉的吧
耻をしたい　痛いくらいが良いんだって知った
想要体会羞耻的感觉 知道了能感到疼痛的程度才更好
あの夜から
自那个夜晚以来
こんな早くにごめんね
这么早真是不好意思啊
起こしちゃったよね
被我吵醒了吧
今大丈夫？
现在不要紧吗？
君が别の人のことを好きになるって梦を见たんだ
我做了个你喜欢上了别人的梦
否定してほしい　ねえ爱して？
希望你能否定它 呐爱着我吧？
朝と夜2回分
早晨和夜晚两次的分量
君に撒くスパイス
向你撒下的香料
思い込みの狂気　効果はない
注入了思念的狂气 没有效果
ねえ最近冷たいね
呐 最近好冷淡啊
やっぱ
果然
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
身を焦がす感情をヌき合って
将火热的感情互相褪下
もうバカみたい　「嫌嫌」がたまんないの
像个笨蛋一样 “讨厌讨厌”无法忍受
误解は解けるかな
能够将误会解开吗
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
涎をバケットの上に涂って
将口水涂在法棍上
确かめよう　期待外れ最高潮だった
来确认看看吧 是令人失望的最高潮啊
あの夜から
自那个夜晚以来
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
本当の名前でほら呼び合って
用真正的名字互相呼唤
「いきたくない」　そう言えばいいんだった
“不想活下去” 只要这样说出口就好
楽になれるかな
能够得到解脱吗
乙女解剖であそぼうよ
来玩名为少女解剖的游戏吧
ドキドキしたいじゃんか谁だって
无论是谁都会想体验心跳不已的感觉的吧
耻をしたい　痛いくらいが良いんだって知った
想要体会羞耻的感觉 知道了能感到疼痛的程度才更好
あの夜みたいに
像那个夜晚一般