作词 : まらしぃ
[by:雪村织]
作曲 : まらしぃ
目が覚めると　そう　期待していた
每逢从睡梦中醒来   都会怀有期待
世界が待っているんじゃないかと
想着这个世界是否在等待我呢
思い描いた　あの景色は
梦想中描绘的那份景色
谁かが连れてくるわけじゃないから
可不会被谁简单地带到眼前
仆は　このままじゃ
我呢   可不会让其
终われないから
轻易地结束哦
青く駆けろ！
湛蓝般驰骋吧！
ほら　羽根がさ生えてなくたって
你看   即使肩上不会生出羽翼
その汗はウソをついてないんだよ
那份汗水也不会说谎的
君のために　仆のために
为了你   为了我
セカイのために　光を集めて
为了这个世界而聚集起光
走り続けよう
继续奔跑下去吧
顽张れ顽张れなんて言わなくても
加油啊加油啊什么的即使不说出口
戦っている　君のことを
勇敢奋斗着的你的身姿
仆はこの歌で伝えよう
就让我用这首歌来传递吧
热い梦が微笑むように
炙热的梦想如同微笑着一般
いつかその时が访れて
当有一天那个瞬间来临
青い空の　下で君が
在青空之下的你
思いっきり笑ったら仆に
若能尽情欢笑的话还请你
教えてよ
告诉我哦
夜が明けると　そう　怯えていた
每当长夜破晓   总是会感到恐惧
世界に置いていかれるんじゃないかと
怀疑着自己是否被世界所抛弃
思い描いた　あの景色は
梦想中描绘的那份景色
君と一绪じゃなきゃダメなんだよ
若身旁没有你的身影可不行哦
逸る鼓动　风踊る
高扬的心跳  舞动的风
早く！早く！伝えよう
快一点！快一点！去传达吧
过去を超えて　今を超えて
超越过去   超越现在
ミライを超えて　君は変われるさ
超越未来   你一定可以改变
青に笑え！
笑对那份湛蓝！
ほら　空をさ掴めなくたって
你看   即使天际高远无法紧握
足迹はウソをついてないんだよ
一路上的足迹也不会说谎哦
君のために　仆のために
为了你   为了我
セカイのために　勇気を集めて
为了这个世界而聚集起勇气
青く駆けろ！
湛蓝般驰骋吧！
ほら　羽根がさ生えてなくたって
你看   即使肩上不会生出羽翼
その汗はウソをついてないんだよ
那份汗水也不会说谎的
君のために　仆のために
为了你   为了我
セカイのために　光を集めて
为了这个世界而聚集起光
走り続けよう
继续奔跑下去吧
顽张れ顽张れなんて言わなくても
加油啊加油啊什么的即使不说出口
戦っている　君のことを
勇敢奋斗着的你的身姿
仆はこの歌で伝えよう
就让我用这首歌来传递吧
热い梦が微笑むように
炙热的梦想如同微笑着一般
いつかその时が访れて
当有一天那个瞬间来临
青い空の　下で君が
在青空之下的你
思いっきり笑ったら仆に
若能尽情欢笑的话还请你
教えてよ
告诉我哦