作词 : EZFG
[by:驴二二]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
作曲 : EZFG
编曲 : EZFG
何が痛い　何で痛い
什么在作痛 为何在作痛
どうしてこんなにとても痛い
到底为什么这么痛
何が痛い　何で痛い
什么在作痛 为何在作痛
どうしてこんなに痛がりたい
到底为什么这么痛
何が痛い　何で痛い
什么在作痛 为何在作痛
どうしてこんなにとても痛い
到底为什么这么痛
何が痛い　何で痛い
什么在作痛 为何在作痛
どうしてこんなに痛がりたい
到底为什么这么痛
も痛い　とても痛い
真是的——好痛
どうしてこんなにとても痛い
到底为什么这么痛
あ—— 痛い　キミにえたい
啊——好痛 好想告诉你
キミにだけはえておきたい
就只想告诉你
もつらい　とてもつらい
真是的 好难受
どうしてこんなにとてもつらい
到底为什么这么难受
会いたい　キミに会いたい
想见你 好想见你
胸のこのがとても痛い
因而胸口隐隐作痛
きっかけは自分だったのです
起因源自我自己
伤を付けてしまったのです
一不小心就咬出了伤口
放っておけば自然消でも
原本放着不管它也会自行消失
痛みがいちいち主してくるよ
但是痛觉却叫嚣着不停
闭じていたら何もえない
闭上嘴的话就什么都看不到了
なったモノにしか分からない
变成什么样也只有它自己知道
そんなの理不尽まりいよ
真是太蛮不讲理了
谁かボクの苦しみを知ってよ
任谁都好来体谅我的痛苦吧
こないで　こないで
别过来 别过来
そんなに刺激を与えないで
别这么刺激我
ドンマイです　ドンマイです
别介意 别介意
いちいちわめき散らさないで
一点小事别瞎叫嚷
ゴアウェイ　ゴアウェイ
快离开 快离开
そう
是啊
私はそのうち消え去るよだから
到了时间我就会离开的
平なフリして耐えきってよ
所以啊就若无其事地忍耐一下吧
も痛い　とても痛い
真是的——好痛
どうしてこんなにとても痛い
到底为什么这么痛
あ—— 痛い　キミにえたい
啊——好痛 好想告诉你
キミにだけはえておきたい
就只想告诉你
もつらい　とてもつらい
真是的 好难受
どうしてこんなにとてもつらい
到底为什么这么难受
会いたい　キミに会いたい
想见你 好想见你
胸のこのがとても痛い
因而胸口隐隐作痛
またできたのです
又长出来了
原因特定できません
具体原因仍难以确定
デカいヤツがのさばっています
有个大家伙只管横行霸道
痛みがヒリヒリズキズキビリビリ
疼得一阵阵火辣
默っていれば知られない
只要默不作声便不会为人所知
ボク以外には分からない
除我以外无人知晓
だから叫ばない波立てない
所以就别嚷嚷 风平浪静地
何もいままのライフを送るよ
过上平静的生活吧
そうだね　そうだね
就是啊 就是啊
アナタが耐えればむことだからね
本来只要你咬咬牙就能熬过去了
そうやって　そうやって
就那样 就那样
自分をごまかしけて
继续对自己蒙混过关吧
フライアウェイ　フライアウェイ
飞走吧 飞走吧
もう
已经
私の方からサインを送るよ
差不多也该由我来提醒了
强がりばかりじゃ疲れるでしょ
一直逞强也累坏了呢
しょ……
呢……
内で操作して
进行着脑内操作
痛みさえ快と化して
连疼痛也化作了快乐
限なんてくて
无止尽地贪婪着
欲りでコンプリトしたくて
想要全部完成
BUT
BUT
诘んで挫して猛反省
猛然一顿开始使劲反省
过ぎたきして
想要让流走的时间倒流
良いとこだけスロ再生
回到刚刚好的位置慢镜回放
神回避しちゃってなんて
但是神回避什么的
理だよね
现在已经不可能做到了
痛みにね　痛みにね
疼痛中 疼痛中
隐されてるのは何でしょね
所隐藏的到底是什么呢
理ならね　理ならね
不可以 不可以
ちゃんと助けを求めてね
还是好好去求助吧
そろそろね　そろそろね
差不多 差不多
私の役目もわっちゃうからね
我的使命也结束了
ようやくね　ようやくね
终于啊 终于啊
カイホウしてあげるからね
能让你解脱了
でもですね　でもですね
但是啊 但是啊
时々思い出して欲しいからね
也希望你偶尔能想起我来
忘れたにまた出すからね
在你忘光光时候我又会出来露个脸哦
あんまり子にらずに
别太得意了
ほんの少しだけでもを付けていて
只是稍微留神也行 总之多加小心喽
ね……
呐……
もうい　どこにもい
已经没了 到处都没了
アイツはどこにも当たらない
哪里都找不到那家伙了
あの痛みはもうどこにもい
疼痛也已经不复存在
もうつらいことはい
也不用继续遭罪了
もうい　どこにもい
已经没了 到处都没了
キミはどこにも当たらない
哪里都找不到你了
痛みはどこにもいはずなのに
明明疼痛已经不复存在
つらいことなんかいはずなのに
明明再也不用继续遭罪
なんかいはずなのに……
不用继续遭罪……
つらいことなんかいはずなのに
明明再也不用继续遭罪
もうつらい　なぜかつらい
真是的——好难受
どうしてこんなに何がつらい
到底为什么这么难受
待ち望んでいたことなのに
明明已经期盼已久
なんだか何かが物足りないよ
到底还有哪儿不满足呢
もう痛い　とても痛い
真是的——好痛
今度は何がとても痛い
这回是什么这么痛
もう痛くないはずなのに
疼痛明明已经平息
また胸のこのがとても痛い
心头却又阵阵作痛
何が痛い　何で痛い
什么在作痛 为何在作痛
どうしてこんなにとても痛い
到底为什么这么痛
何が痛い　何で痛い
什么在作痛 为何在作痛
どうしてこんなに痛がりたい
到底为什么这么痛
何が痛い　何で痛い
什么在作痛 为何在作痛
どうしてこんなにとても痛い
到底为什么这么痛
何が痛い　何で痛い
什么在作痛 为何在作痛
どうしてこんなに痛がりたい
到底为什么这么痛