作词 : 梅とら
[by:PicaACG]
作曲 : 梅とら
编曲 : 梅とら
时には噛んだりして 痛みを覚えさせて
时而轻咬一口 痛楚调戏记忆
溢れるエキタイで 汚してよ 全部
溢出的汁液将我完全玷污
足の先から ずっと 这わせたその神経は もう
神经从足尖攀升醍醐灌顶
感触に溺れる 身体 ココロを连れて
沉溺于触欲的身体 不再听心灵使唤
指くわえた我慢の中 欲してんのが理想？
让你还能叼着手指忍耐 和欲望抗衡的难道是理想吗？
いらない 全てはいらない
一切 都完全不需要
磨き上げてる 邪魔な PRIDE
被打磨出的 碍事的骄傲
无意味な世界のルールくらい
无意义的维系着世界的规则
无駄としか言い様がない
对它们的评价只有废物
隠している あなたの STYLE
收起你的做作风格
剥き出しに あるがまま DIVE
沉浸于最原始的冲动
そこに生まれるのは期待
让期待从中绽放
外れなんかじゃない 顶の SMILE
不出意外的 绝顶的微笑
吐息を合わせた相性 耳に吹きかける感情
呼吸相合的共鸣 耳鬓厮磨的感情
破裂しそうな胸 騒ぎだす细胞
胸口快要裂开 细胞躁动起来
脱ぎかけてるシャツ
脱去衣物的话
优しく裂いてよ まず
请优雅地撕开
かまわず get フライングも有り
不顾一切 得到的快感犹如飞行
踌躇（ためら）わないで darlin'
别再踌躇 我亲爱的
自由な世界のど真ん中 梦见てんのが本性？
在自由世界之中 能窥见梦境中的本性吗？
いらない 全てはいらない
一切 都完全不需要
怖気（おじけ）づいた 野望の TRY
带有惧怖的野心之举
満足なんてそこにない
依旧难以感到满足
目に见える哀れな未来
目光所及的未来只有悲哀
思い通りにできる LIFE
能否拥有随心所欲的生活
手にできるかはあなた次第
交由你自己来选择
隠したりなんかはしない
不再隐藏自己
谁よりも夸らしげにできる MIND
我的内心比谁都更值得褒奖
ホラ この世界の中 他にはない
世界之中 别的东西
确かなもの 自分以外は皆无
确切的事物 除了自己以外其实都不存在
小さくなってる场合じゃない
现在可不是缩起身子躲在一旁的时候
いつだって No Time! ALL RIGHT
无论何时 No Time! ALL RIGHT
上限値超え エンジン全开でいっちゃえ
突破极限 火力全开地冲吧
BURN BURN BURN
BURN BURN BURN
欲しがってんのは そう
我的欲望渴求着
気持ちいいの more...
请给我更多 让人舒服的 更多...
あるがままの想いで DANCE!
由本能控制 宛如舞蹈
イイナリで GET DOWN!
言欲交织间 全部吞下
いらない 全てはいらない
一切 都完全不需要
磨き上げてる 邪魔な PRIDE
被打磨出的 碍事的骄傲
无意味な世界のルールくらい
无意义的维系着世界的规则
无駄としか言い様がない
对它们的评价只有废物
隠している あなたの STYLE
收起你的做作风格
剥き出しに あるがまま DIVE
沉浸于最原始的冲动
そこに生まれるのは期待
让期待从中绽放
外れなんかじゃない 顶の SMILE
不出意外的 绝顶的微笑
ホラ この世界で今 解き放って
看这被解放出的世界啊
锐くギラつかせた希望
闪现着锋锐的希望
もっと本気出していいよ
请再专注一点吧