作词 : ジミーサムP
[by:_小铭丶]
作曲 : ジミーサムP
背中を向けて
背对着我
君は歩き出した
你踏出了步伐
交わす言叶も无いまま
就这么不发一语的离去
揺れる心の中
动摇不已的心中
子供のように叫んだ
有如孩子般嘶喊著
行かないで 行かないで ねえ…
不要走 不要走 呐...
背中を向けて
背对着你
仆は歩き出した
我踏出了步伐
涙落ちる前に行かなきゃ
得在眼泪掉下来之前离开才行
幸せすぎるのは
撒下了对过于幸福
嫌いだと伪った
感到厌恶的谎言
强がって手放した
逞强著放弃那理想的未来
理想の未来
理想的未来
未来
未来.
未来
未来.
未来
未来.
未来
未来.
未来
未来.
取り戻せぬ愿い
无法取回的愿望
愿い
愿望.
愿い
愿望.
愿い
愿望.
愿い
愿望.
少し広く感じる
感觉有点空旷呀
この狭いワンルーム
这个狭窄的单人房
心の隙间を広げるようだ
就好像会把内心的缝隙也扩大一样
少し长く感じる
感觉有点漫长呀
ほんの一分一秒
每一分每一秒
君と过ごせたら、と
想着「如果能够和你一起度过的话」
愿うことさえ
这是个连许下心愿
许されない世界なのかな
都不被允许的世界吗
たった一つの嘘でさえも
不过只是一个谎言
君の涙を生んでしまう
却令你落下了泪滴
数え切れない
无法数尽的
ほどの罪を重ねてきた
罪名交叠累积著
その手に触れたこと
无论是碰触到你的那双手
君の隣でそっと
还是在你的身边
生きようとしたこと
静静度日
今を一つ拾うたび
当拾起一段现在之际
过去を一つ舍てるような
就有如舍去一段过去般
有限の记忆と
在有限的记忆和
时间の中
时间之中
そこに居座っただけの
只是待在那毫无改变地
仆の存在など
我的存在
きっと君の记忆から
一定会自你的记忆中
消える
消失
もう二度と戻れないの？
已经再也无法回头了吗？
ここは始まりか、终わりか
这里是起点，亦或是终点呢
広いベッドで
在宽广床铺上
眠る夜はまだ明けない
入睡的夜晚尚未现出曙光
また一人で梦を见るよ
仍然独自一人孤单入梦
君の记忆を辿る梦を
探求带有你的记忆的梦
数え切れない
无法数尽的
ほどの罪を重ねてきた
罪名交叠累积著
その手に触れたこと
无论是碰触到你的那双手
君の隣でそっと
还是在你的身边
生きようとしたこと
静静度日
孤独の痛みで偿うから
以孤独的痛苦作为偿还
君の记忆にそっと居させて
请让我得以在你的记忆中悄然留存
変わらない気持ちで
若能带著没有改变的心意
また出会えたら良いね
再度相遇就好了呢
そして手を繋ごう
然后牵起彼此的手
そのときまで
在那一刻来临前
「またね」
「再见了呢」