作词 : Orangestar
[by:EnderWing]
作曲 : Orangestar
また缓い风
微风再度吹拂
ただ一瞬の
与等待着雨晴的你
霁れを待つ君
在指尖相离的
指先离れ合う度
那一瞬
见つけた自分は弱いのに
才发现自己竟是如此的脆弱
饱きもせず
我们曾不厌其烦地
期待した明日の
期待着的明天
それは幽かに
却仍然遥不可及
心悲しそうに笑ったり
我却只能苦苦笑着
忘れてしまえと愿ったり
祈愿能够忘却
眠れない魔法
失眠的魔法
辛い过去
不堪回首的过去
キリはないから
数不胜数
朝焼け歌を歌ったり
正因此我才歌颂着朝霞
忘れてしまえば终わるのに
尽使若是忘却 一切便将结束
譲れないものただ一つ
无法退让的仅此一事
理由は知らぬまま
那就是毫无缘由地
生きて行く今も
活下去 如今也是
守りたい梦もないから
连想要守护的梦想也不曾得知
答えのない日々 でもそれは
日复一日 不得其解 但是这样
优しさではないんだろう？ なぁ
可算不上温柔 不是吗？啊
何も痛くなんてないから
无论什么都不过小事一桩
大丈夫だよ まだ っていつか
所以没事的 至少现在 你如是说道
君がいなくなったら あぁ
可若有朝一日你离我而去 啊
私だけ生きて行くの？
会留我只身一人活下去吗？
眠れない魔法
失眠的魔法
辛い过去
不堪回首的过去
キリはないから
数不胜数
朝焼け歌を歌ったり
正因此我才歌颂着朝阳
忘れてしまえば终わるのに
尽使若是忘却 一切便将结束
譲れないものただ一つ
无法退让的仅此一事
理由は知らぬまま
那就是毫无缘由地
生きて行く今も
活下去 如今也是
くだらない梦もないまま
连那些无聊的梦想也还未得知
君を待つ日々 でもそれは
日复一日 思念着你
优しさなんて言わぬだろう？ なぁ
但是这样可称不上温柔 不是吗？啊
何も痛くなんてないから
无论什么都不过小事一桩
大丈夫だよ まだ っていつか
所以没事的 至少现在 你如是说道
君がいなくなったら あぁ
可若有朝一日你离我而去 啊
守りたい梦もないから
连想要守护的梦想也不曾得知
答えのない日々 でもそれは
日复一日 不得其解 但是这样
优しさではないんだろう？ なぁ
可算不上温柔 不是吗？啊
何も痛くなんてないから
无论什么都不过小事一桩
大丈夫だよ まだ っていつか
所以没事的 至少现在 你如是说道
君がいなくなったら あぁ
可若有朝一日你离我而去 啊
私だけ生きて行くの？
会留我只身一人活下去吗？