编曲 : Neru
作词 : Neru
作曲 : Neru
刃渡り数センチの不信感が
刀长数公分的不信任感
挙げ句の果て静脉を刺しちゃって
最终的最终刺向静脉
病弱な爱が飞び出すもんで
虚弱的爱飞奔而出
レスボールさえも凶器に変えてしまいました
就连Lespaul(一个吉他的型号)也变成了凶器
数学と理科は好きですが
虽然喜欢数学与理科
国语がどうもダメで嫌いでした
国文却实在不行而感到讨厌
正しいのがどれか悩んでいりゃ
烦恼着何谓正确答案
どれも不正解というオチでした
最后却没有所谓正解
本日の 宿题は
今天的作业是
无个性な 仆のこと
毫无个性的我
过不足无い 不自由无い
没有过多或不足 没有不自由
最近に 生きていて
最近这样生活着
でもどうして仆达は
但是为什么 我们
时々に いや毎日
有时却 整天
悲しいって言うんだ
说着好哀伤
淋しいって言うんだ
整天说着好寂寞
黒板のこの汉字が読めますか
会读黑板上的这个汉字吗
あの子の心象は読めますか
能解读那个孩子心情吗
その心を黒く染めたのは
将那颗心染黑的
おい谁なんだよ おい谁なんだよ
到底是谁啊 到底是谁啊
そろばんでこの式が解けますか
能够用算盘解开这个式子吗
あの子の首の轮も解けますか
能解开那个孩子颈上的项圈吗
仆达このまんまでいいんですか
我们就维持原状可以吗
おいどうすんだよ もうどうだっていいや
该怎么办才好呀 已经怎么样都无所谓啊
いつまで経ったって仆达は
经过了多久的我们
ぞんざいな催眠に酔っていて
沉醉于粗劣的催眠
どうしようもないくらいの骄傲をずっと
无法处理的这份骄傲 会一直
匿っていたんだ
隐藏着
昨日の 宿题は
昨天的作业
相変わらず 解けないや
一如既往 解不开啊
过不足无い 不自由无い
没有过多或不足 没有不自由
最近に 生きていて
最近这样生活着
でもどうして仆达の
但是为什么 我们
胸元の 块は
内心的深处
消えたいって言うんだ
说着好想消失
死にたいって言うんだ
说着好想去死
黒板のこの汉字が読めますか
会读黑板上的这个汉字吗
あの子の心象は読めますか
能解读那个孩子心情吗
その心を黒く染めたのは
将那颗心染黑的
おい谁なんだよ おい谁なんだよ
到底是谁啊 到底是谁啊
そろばんでこの式が解けますか
能够用算盘解开这个式子吗
あの子の首の轮も解けますか
也能解开那个孩子颈上的项圈吗
仆达このまんまでいいんですか
我们就维持原状可以吗
おいどうすんだよ おいどうすんだよ
该怎么办啊 该怎么办啊
面积比の公式言えますか
说得出面积比的公式吗
子供の时の梦は言えますか
说得出小时候的梦想吗
その梦すら沟に舍てたのは
连梦想都丢弃在水沟的
おい谁なんだよ もう知ってんだろ
到底是谁啊 早就知道了吧
何时になりゃ大人になれますか
何时才可以成为大人
そもそも大人とは一体全体なんですか
首先大人到底是什么样呢
どなたに伺えばいいんですか
该怎么开口询问才好
おいどうすんだよ もうどうだっていいや
该怎么办才好呀 已经怎样都无所谓了啊