作词 : ナユタン星人
[by:39初始之音]
作曲 : ナユタン星人
だからもっと
因为想要
近づきたいから
更接近你
もっと声きかせて
让我多听听你的声音
その手掴んだら
抓住那双手后
はなさないから
就不会再放开
(いっせーのーで
(一 二 三
もっともっと
跳得
ジャンプ！
更高!
ハイ！)
Hi!)
まだ最初は消えちゃいそうな
从最初还是快要消失的感情开始
想いから(一歩ずつ)
(一步一步)
気づいたら
回过神来
动き出したストーリー
是已经开始追梦的故事
(いちにーさんはい！)
(一二三 Hi!)
ひとりじゃ届きそうもない场所
一个人就无法抵达的地方
(今はもう)
(现在已经)
梦じゃないあなたがいるから
因为有你在身旁 梦想不再遥远
(ホップステップジャンプはい！)
(Hop Step Jump Hi！)
未来でも　世界でも
未来也好 世界也好
未知に満ち足りなくなっても
对充满未知的前路感到无力也好
そんなの飞び超えて！
这样的事都要努力跨越!
だからもっと(もっと)
所以想要更加（更加）
近づきたいから
更加接近你（更多）
もっと(もっと)
让我多
声きかせて
听听你的声音
今鸣ったハートのビートが
现在胸中的这份悸动
とめられない！
无法停止！
とめたくない！(ないない！)
也不想让它停止！（不行 不行）
もっと(もっと)アイをしたいから
因为想要（更多）去传达这份爱意
もっと(もっと)爱をちょーだい
（更多）请给我们更多的爱
その手つかんだら　はなさないから
抓住那双手后 就不会再放开
(モア＆モア！)声をもっと！
(more&more!)更多的声音！
(ジャンプ＆ジャンプ！)高く高く！
(jump&jump!)更高更高！
(モア＆モア！)爱をもっと！
(more&more!)更多的爱！
(ジャンプ＆ジャンプ！)
(jump&jump!)
こんなもんじゃないぞ！
可远远不止这样哦！
(ジャンプ！ジャンプ！
(jump!jump!
モアモアジャンプ！)
more more jump!)
(ジャンプ！ジャンプ！
(jump!jump!
モアモアジャンプ！)
more more jump!)
(ジャンプ！ジャンプ！
(jump!jump!
モアモアジャンプ！)
more more jump!)
(ジャンプ！ジャンプ！
(jump!jump!
モアモアジャンプ！)
more more jump!)
まだ小さく微かだった声も
虽然还是极其微小的声音
(ちょっとずつ)
(一点一滴)
确かに闻こえてきたんだよ
但确实传达到了我耳中
(いちにーさんはい！)
(一二三HI!)
はじめて触れてみてわかったの
最初尝试接触时我便已知晓
(今でも)
(如今更是)
あなたに届いて欲しいこと
那些想要传达给你的事情
(ホップステップジャンプはい！)
(hop step jump HI!)
最初から　最后まで
从一开始 到结束时
1秒だって逃さない
不会放过一分一秒
これだけは　今だけはね
唯有这一点 仅存在于此刻
负けたくないの
我绝对不想认输
未来でも　世界でも
未来也好 世界也好
今は変えられる気がするんだ
总感觉现在就能做出改变
どこまで飞べるかな
能够飞抵何处呢
今はちょっと想いのカケラ
虽然现在回忆仅是碎片
もうちょっと足りなくても
还稍稍有些不足
进みだした梦は
但向前迈进的梦想
あきらめない！やめたくない！
不会放弃! 也绝不想放弃!
あのねもっと(もっと)
所以说更多(更多!)
爱してくれるなら
能更多地爱上我们的话
もっと(もっと)
(更多!) 我们也会
アイをあげる！
回应你的爱!
あなたのハートをずっと
定会一直
はなさないから
留存在你的心中
(モア＆モア！)声をもっと！
(more&more!) 更多的声音!
(ジャンプ＆ジャンプ！)高く高く！
(jump&jump!) 更高更高!
(モア＆モア！)爱をもっと！
(more&more!) 更多的爱!
(ジャンプ＆ジャンプ！)
(jump&jump!)
こんなもんじゃないない！
还远远不止这样!
(モア＆モア！)声をもっと！
(more&more!) 更多的声音!
(ジャンプ＆ジャンプ！)高く高く！
(jump&jump!) 更高更高!
(モア＆モア！)爱をもっと！
(more&more!) 更多的爱!
(ジャンプ＆ジャンプ！)
(jump&jump!)
こんなもんじゃないぞ！
还远远不止这样哦!